<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ripple_effect_for_gradient_button" />
    <item>
        <inset android:insetLeft="6.0dip" android:insetRight="6.0dip" android:insetTop="5.0dip" android:insetBottom="5.0dip">
            <shape android:shape="rectangle">
                <corners android:radius="2.0dip" />
                <stroke android:width="2.0px" android:color="#4dfafafa" />
                <solid android:color="#26252525" />
            </shape>
        </inset>
    </item>
</layer-list>