<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:height="@dimen/task_edge_small_icon_height_size" android:width="@dimen/task_edge_small_icon_width_size" android:drawable="@drawable/camera_edge_sub_icon_bg" />
    <item android:gravity="center" android:height="@dimen/task_edge_small_icon_height_size" android:width="@dimen/task_edge_small_icon_width_size" android:drawable="@drawable/camera_edge_sub_ic_selfie" />
</layer-list>