<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AUTO">Auto</string>
    <string name="Abb_AUTO">Auto</string>
    <string name="Abb_COLOR_TONE_NONE">Padrão</string>
    <string name="Abb_COLOR_TUNE_BREEZE">Vento lig.</string>
    <string name="Abb_COLOR_TUNE_NOSTALGIA">Nostálgico</string>
    <string name="Abb_COLOR_TUNE_PRESET">Tom %d</string>
    <string name="Abb_COLOR_TUNE_SERENE">Sereno</string>
    <string name="Abb_COLOR_TUNE_SOFT">Suave</string>
    <string name="Abb_COLOR_TUNE_VIVID">Vivo</string>
    <string name="Abb_Contrast">Contraste</string>
    <string name="Abb_Highlight">Destacar</string>
    <string name="Abb_Saturation">Saturação</string>
    <string name="Abb_Shadow">Sombras</string>
    <string name="Abb_Temperature">Temp. da cor</string>
    <string name="Abb_Tint">Matiz</string>
    <string name="Abb_Title_ExposureValue">Valor de exposição</string>
    <string name="Abb_Title_Flash">Flash</string>
    <string name="Abb_Title_GPS">Etiquetas localização</string>
    <string name="Abb_Title_Guideline">Linhas de grelha</string>
    <string name="Abb_Title_ISO">ISO</string>
    <string name="Abb_Title_Manual_Focus">Focagem manual</string>
    <string name="Abb_Title_Metering">Modos de medição</string>
    <string name="Abb_Title_More_Settings">Mais definições</string>
    <string name="Abb_Title_SaveAsFlipped">Guardar como virada</string>
    <string name="Abb_Title_ShutterSound">Som do obturador</string>
    <string name="Abb_Title_Storage">Localização armazenam.</string>
    <string name="Abb_Title_VideoStabilisation">"Estabiliz.
de vídeo"</string>
    <string name="Abb_Title_VoiceCapture">Controlo de voz</string>
    <string name="Abb_Title_WhiteBalance">Equilíbrio de brancos</string>
    <string name="AnimatedGif_Helptext">Toque, sem soltar, no botão da Câmara para tirar fotografias de forma contínua.</string>
    <string name="COLOR_TONE_EDIT">Editar tom de cor</string>
    <string name="COLOR_TONE_NONE">Padrão</string>
    <string name="COLOR_TUNE_BREEZE">Vento ligeiro</string>
    <string name="COLOR_TUNE_NOSTALGIA">Nostálgico</string>
    <string name="COLOR_TUNE_PRESET">Tom %d</string>
    <string name="COLOR_TUNE_SERENE">Serena</string>
    <string name="COLOR_TUNE_SOFT">Suave</string>
    <string name="COLOR_TUNE_VIVID">Viva</string>
    <string name="DOUBLE_PRESSING_HOME_BUTTON">Premir Botão principal 2 vezes</string>
    <string name="DOUBLE_PRESSING_POWER_BUTTON">Premir Alimentação 2 vezes</string>
    <string name="EFFECT_STRENGTH">Resistência</string>
    <string name="EFFECT_VIGNETTE">Vinheta</string>
    <string name="ER_EFFECT_NOEFFECT">Sem efeitos</string>
    <string name="EXT_DOWNLOAD">Transferir</string>
    <string name="E_BW">Cinza</string>
    <string name="E_CIRCLELENS">Olho de peixe</string>
    <string name="E_CUBISM">Cubismo</string>
    <string name="E_FLIP_PHOTO">Inverter</string>
    <string name="E_HEART">Forma de coração</string>
    <string name="E_NEGATIVE">Negativo</string>
    <string name="E_OVAL_BLUR">Desfocagem oval</string>
    <string name="E_POINT_BLUE">Azul</string>
    <string name="E_POINT_RED_YELLOW">Verm./Amar.</string>
    <string name="E_POLAROID">Instantâneo</string>
    <string name="E_POSTCARD">Carimbo</string>
    <string name="E_POSTERIZE">Criar poster</string>
    <string name="E_SEPIA">Outono</string>
    <string name="E_SOLARIZE">Solarizar</string>
    <string name="E_SPLIT_VIEW">Tempo parcial</string>
    <string name="E_VINTAGE">Vintage</string>
    <string name="E_WINDOW">Janela</string>
    <string name="F_AUTOFOCUS">Auto</string>
    <string name="F_AUTO_FLASH">Automático</string>
    <string name="F_FACE">Detecção de rosto</string>
    <string name="F_MACRO">Macro</string>
    <string name="F_MANUALFOCUS">Focagem manual</string>
    <string name="MF_OFF">Auto</string>
    <string name="MF_ON">Manual</string>
    <string name="M_CENTER_WEIGHTED">Medido ao centro</string>
    <string name="M_MATRIX">Matriz</string>
    <string name="M_SPOT">Ponto</string>
    <string name="MultiFrame_Helptext">Mantenha o dispositivo fixo ao tirar fotografias.</string>
    <string name="OPTION_OFF">Desligado</string>
    <string name="OPTION_ON">Ligado</string>
    <string name="RESOLUTION_SUB_TTS">Resolução de %1$d por %2$d</string>
    <string name="RMS_X16">16x</string>
    <string name="RMS_X16_TTS">Seis vezes mais rápido</string>
    <string name="RMS_X32">32x</string>
    <string name="RMS_X32_TTS">Trinta e duas vezes mais rápido</string>
    <string name="RMS_X4">4x</string>
    <string name="RMS_X4_TTS">Quatro vezes mais rápido</string>
    <string name="RMS_X8">8x</string>
    <string name="RMS_X8_TTS">Oito vezes mais rápido</string>
    <string name="R_1072x1072">1:1 (1.1 MP)</string>
    <string name="R_1280x720">16:9 (0.9 MP)</string>
    <string name="R_1280x960">4:3 (1.2 MP)</string>
    <string name="R_1440x1080">4:3 (1.6 MP)</string>
    <string name="R_1536x1536">1:1 (2.4 MP)</string>
    <string name="R_1600x1200">4:3 (2.0 MP)</string>
    <string name="R_1600x900">16:9 (1.4 MP)</string>
    <string name="R_1616x1212">4:3 (2.0 MP)</string>
    <string name="R_1920x1080">16:9 (2.0 MP)</string>
    <string name="R_1920x1920">1:1 (3.7 MP)</string>
    <string name="R_1936x1936">1:1 (4.7 MP)</string>
    <string name="R_2048x1152">16:9 (2.4 MP)</string>
    <string name="R_2048x1536">4:3 (3.1 MP)</string>
    <string name="R_2160x2160">1:1 (4.7 MP)</string>
    <string name="R_2448x2448">1:1 (6,0 MP)</string>
    <string name="R_2560x1440">16:9 (3.7 MP)</string>
    <string name="R_2560x1536">5:3 (3.9 MP)</string>
    <string name="R_2560x1920">4:3 (4.9 MP)</string>
    <string name="R_2576x1932">4:3 (5,0 MP)</string>
    <string name="R_2592x1458">16:9 (3.8 MP)</string>
    <string name="R_2592x1944">4:3 (5,0 MP)</string>
    <string name="R_2880x2160">4:3 (6.2 MP)</string>
    <string name="R_2976x2976">1:1 (8.9 MP)</string>
    <string name="R_3024x3024">1:1 (9,1 MP)</string>
    <string name="R_3088x3088">1:1 (9,5 MP)</string>
    <string name="R_3200x1920">5:3 (6.1 MP)</string>
    <string name="R_3264x1592">18.5:9 (5.2 MP)</string>
    <string name="R_3264x1836">16:9 (6,0 MP)</string>
    <string name="R_3264x2448">4:3 (8,0 MP)</string>
    <string name="R_3344x3344">1:1 (11 MP)</string>
    <string name="R_3456x3456">1:1 (12 MP)</string>
    <string name="R_3984x2988">4:3 (12 MP)</string>
    <string name="R_4032x1960">18.5:9 (7.9 MP)</string>
    <string name="R_4032x2268">16:9 (9.1 MP)</string>
    <string name="R_4032x3024">4:3 (12 MP)</string>
    <string name="R_4128x2322">16:9 (9,6 MP)</string>
    <string name="R_4128x3096">4:3 (13 MP)</string>
    <string name="R_4248x4248">1:1 (18 MP)</string>
    <string name="R_4608x2240">18,5:9 (10 MP)</string>
    <string name="R_4608x2592">16:9 (12 MP)</string>
    <string name="R_4608x3456">4:3 (16 MP)</string>
    <string name="R_5312x2988">16:9 (16 MP)</string>
    <string name="R_5632x2740">18,5:9 (15 MP)</string>
    <string name="R_5664x3184">16:9 (18 MP)</string>
    <string name="R_5664x3186">16:9 (18 MP)</string>
    <string name="R_5664x4248">4:3 (24 MP)</string>
    <string name="R_640x480">4:3 (0.3 MP)</string>
    <string name="R_MOVIE_1440x1440">1:1</string>
    <string name="R_MOVIE_1920x1080_60FPS">FHD (60 fps)</string>
    <string name="R_MOVIE_2224x1080">18.5:9</string>
    <string name="Resolution_Ratio_16_9_TTS">Relação de 16 por 9, %1$s megapíxeis, resolução %2$d por %3$d</string>
    <string name="Resolution_Ratio_18DOT5_9_TTS">Relação de dezoito vírgula cinco por nove, %1$s megapíxeis, resolução %2$d por %3$d</string>
    <string name="Resolution_Ratio_1_1_TTS">Relação de um por um, %1$s megapíxeis, resolução %2$d por %3$d</string>
    <string name="Resolution_Ratio_4_3_TTS">Relação de 4 por 3, %1$s megapíxeis, resolução %2$d por %3$d</string>
    <string name="Resolution_Ratio_5_3_TTS">Relação de 5 por 3, %1$s megapíxeis, resolução %2$d por %3$d</string>
    <string name="SEEK_CONTROL">Controlo de pesquisa</string>
    <string name="SM_ANIMATEDGIF">GIF animado</string>
    <string name="SM_ANIMATEDGIF_description">Criar imagens animadas tirando uma série contínua de fotografias.</string>
    <string name="SM_ANTI_FOG">Anti-nevoeiro</string>
    <string name="SM_ANTI_FOG_DISABLE">Impossível tirar fotografias no Modo anti-nevoeiro. Luz insuficiente.</string>
    <string name="SM_ANTI_FOG_description">Corrige automaticamente o nevoeiro nas fotografias quando são tiradas na neblina</string>
    <string name="SM_AQUA">Aqua</string>
    <string name="SM_AQUA_description">Adequado para tirar fotografias subaquáticas.</string>
    <string name="SM_AUTO">Automático</string>
    <string name="SM_AUTO_SELFIE">Selfie</string>
    <string name="SM_AUTO_SELFIE_FOCUS">Focagem selfie</string>
    <string name="SM_AUTO_SELFIE_description">Adicionar um brilho às suas selfies com efeitos, filtros e mesmo aerógrafo.</string>
    <string name="SM_AUTO_description">Deixe o telefone fazer todo o trabalho. A cor e a exposição de cada fotografia serão definidas automaticamente.</string>
    <string name="SM_BEAUTY">Beleza</string>
    <string name="SM_BEAUTY_description">Retocar automaticamente com aerógrafo pequenas imperfeições ao tirar fotografias de pessoas.</string>
    <string name="SM_CLIP_MOVIE">Colagem vídeo</string>
    <string name="SM_CLIP_MOVIE_description">"Crie os seus próprios clips de vídeo sem nenhuma ferramenta de edição. Pode partilhar facilmente vídeos criados através das suas contas de redes sociais. Os seguintes tipos de gravação estão disponíveis.

Colagem: Criar uma colagem de vídeo seleccionando um esquema de grelha e gravando vários vídeos com a mesma duração, com uma relação de visualização de 4:3 ou 1:1.
Câmara lenta: Gravar um vídeo que será dividido num número de secções seleccionado, sendo uma delas reproduzida à velocidade normal e as outras em câmara lenta. Esta funcionalidade só está disponível utilizando a câmara traseira."</string>
    <string name="SM_CONTINUOUS">Disp. contínuo</string>
    <string name="SM_CONTINUOUS_description">Tire fotografias de forma contínua tocando, sem soltar, no botão da câmara.</string>
    <string name="SM_DUALSHOT">Câmara dup.</string>
    <string name="SM_DUALSHOT_description">Tire fotografias ou grave vídeos utilizando as câmaras frontal e traseira em simultâneo.</string>
    <string name="SM_ENHANCED_BEAUTY_description">Retocar automaticamente com aerógrafo pequenas imperfeições ao tirar fotografias de pessoas.</string>
    <string name="SM_ENVIRONMENT">Disparo de etiqueta</string>
    <string name="SM_ENVIRONMENT_description">Tire fotografias e adicione etiquetas às mesmas com a localização actual e informação meteorológica.</string>
    <string name="SM_FAST_MOTION">Movim rápido</string>
    <string name="SM_FOOD">Alimentos</string>
    <string name="SM_FOOD_description">Enfatize as cores vivas nos seus alimentos favoritos.</string>
    <string name="SM_HYPER_MOTION">Movimento rápido</string>
    <string name="SM_HYPER_MOTION_description">Capturar alterações que acontecem lentamente nos vídeos time-lapse suaves.</string>
    <string name="SM_INTERACTIVE">Disparo virtual</string>
    <string name="SM_INTERACTIVE_description">Tire uma série de fotografias à medida que de desloca em volta de um objecto, para o capturar de vários ângulos.</string>
    <string name="SM_LIVE_FOCUS">Live focus</string>
    <string name="SM_LIVE_FOCUS_description">Tirar fotografias artísticas ajustando a profundidade do campo.</string>
    <string name="SM_LVB">Difusão em Directo</string>
    <string name="SM_LVB_description">Faça difusão ao vivo no YouTube. Partilhe a sua ligação com amigos de modo a poderem ver o seu vídeo em tempo real.</string>
    <string name="SM_MAGIC">Disp e mais</string>
    <string name="SM_MAGIC_description">"Utilize várias funções com os seus disparos contínuos depois de os tirar. Estão disponíveis as funções seguintes em %s:
Melhor fotografia: seleccione a melhor fotografia numa série de fotografias.
Melhor rosto: seleccione a melhor fotografia de cada pessoa numa série de fotografias.
Drama: tire uma série de fotografias de um objecto em movimento, e depois una-as.
Apagador: apagar objectos em movimento indesejados da fotografia.
Disparo panorâmico: capture uma sensação de movimento quando tirar fotografias de objectos em movimento."</string>
    <string name="SM_MIRROR_SELFIE">Selfie no espelho</string>
    <string name="SM_MIRROR_SELFIE_description">Receber indicações visuais através do Smart Glow, para ajudar a utilizar a câmara traseira para selfies no espelho.</string>
    <string name="SM_NIGHT">Noite</string>
    <string name="SM_NIGHT_description">Tirar fotografias mais luminosas e claras com pouca luz, sem flash.</string>
    <string name="SM_PANORAMA">Panorama</string>
    <string name="SM_PANORAMA_description">Inclua mais em cada fotografia, fazendo panoramas horizontais ou verticais.</string>
    <string name="SM_PRO">Pro</string>
    <string name="SM_PRODUCT_SEARCH">Photo shopping</string>
    <string name="SM_PRODUCT_SEARCH_description">Tirar uma fotografia de um produto e procurar produtos relacionados.</string>
    <string name="SM_PRO_LITE_description">Ajuste a sensibilidade ISO, o valor de exposição e o equilíbrio de brancos manualmente quando tirar fotografias.</string>
    <string name="SM_PRO_description">Assuma o controlo total das suas fotografias. Defina a exposição, a velocidade do obturador, o tom da cor e a sensibilidade ISO manualmente.</string>
    <string name="SM_RICH_TONE">HDR (Tom rico)</string>
    <string name="SM_RICH_TONE_description">Tire várias fotografias com várias exposições e combine-as para criar cores suaves e ricas.</string>
    <string name="SM_SELECTIVE_FOCUS">Focagem selectiva</string>
    <string name="SM_SELECTIVE_FOCUS_description">Altere o foco das fotografias depois de as tirar. Pode focar motivos próximos da câmara, afastados da câmara, ou ambos.</string>
    <string name="SM_SELFIE_FOCUS_description">Tirar selfies artísticas com focagem no seu rosto.</string>
    <string name="SM_SLOW_VIDEO">Câmara lenta</string>
    <string name="SM_SLOW_VIDEO_description">Grave vídeos a uma velocidade de fotogramas elevada, que podem ser reproduzidos em câmara lenta.</string>
    <string name="SM_SMART_SELFSHOT">Selfie traseira</string>
    <string name="SM_SMART_SELFSHOT_description">Tire selfies com a câmara traseira. Esta detectará e focará automaticamente o seu rosto.</string>
    <string name="SM_SOCIAL">Social</string>
    <string name="SM_SOCIAL_description">Tire fotografias e partilhe-as facilmente nas redes sociais.</string>
    <string name="SM_SPORTS">Desporto</string>
    <string name="SM_SPORTS_SCENE_description">Tire fotografias mais nítidas de objectos em movimento rápido.</string>
    <string name="SM_STICKER">Autocolantes</string>
    <string name="SM_STICKER_description">Apimente as suas fotografias com autocolantes divertidos.</string>
    <string name="SM_STORY">Som e disparo</string>
    <string name="SM_STORY_description">Enriqueça as suas fotografias adicionando alguns segundos de sons de fundo.</string>
    <string name="SM_ULTRA_WIDE_SHOT">Selfie panorâm.</string>
    <string name="SM_ULTRA_WIDE_SHOT_description">Incluir mais pessoas em cada selfie, utilizando o deslocamento panorâmico ao fotografar.</string>
    <string name="SM_WECHAT_VIDEO">Vídeo WeChat</string>
    <string name="SM_WECHAT_VIDEO_description">Grave vídeos curtos durante um máximo de 10 segundos para partilhar através da aplicação WeChat.</string>
    <string name="SS_EDIT_TEXT">Editar texto</string>
    <string name="S_DEVICE">Armazenamento do dispositivo</string>
    <string name="S_MMC">Cartão SD</string>
    <string name="Selective_Focus_Helptext">Toque num objecto a focar que esteja a menos de 50 cm e depois toque no botão Câmara para tirar uma fotografia.</string>
    <string name="T_FIVE">5 segs.</string>
    <string name="T_INTERVAL">Tire 3 fotografias</string>
    <string name="T_TEN">10 segs.</string>
    <string name="T_TWO">2 segs.</string>
    <string name="Title_BurstShot">Disparos contínuos</string>
    <string name="Title_CamcorderResolution">Tamanho do vídeo</string>
    <string name="Title_CameraResolution">Tamanho de imagem</string>
    <string name="Title_ClipMovieRecordingTime">Selec. tempo de gravação</string>
    <string name="Title_ClipMovieType">Seleccionar tipo</string>
    <string name="Title_ColorTune">Tom da cor</string>
    <string name="Title_Contact_us">Contacte-nos</string>
    <string name="Title_EditCameraModes">Editar modos de câmara</string>
    <string name="Title_Effects">Efeitos</string>
    <string name="Title_ExposureValue">Valor de exposição</string>
    <string name="Title_Flash">Flash</string>
    <string name="Title_FloatingCameraButton">Botão flutuante da Câmara</string>
    <string name="Title_FocusMode">Modo de focagem</string>
    <string name="Title_Frame">Moldura</string>
    <string name="Title_Front_CamcorderResolution">Tamanho vídeo (frontal)</string>
    <string name="Title_Front_CamcorderResolution_TTS">Tamanho do vídeo da câmara frontal</string>
    <string name="Title_Front_CameraResolution">Tamanho imagem (frontal)</string>
    <string name="Title_Front_CameraResolution_TTS">Tamanho de imagem da câmara frontal</string>
    <string name="Title_GPS">Etiquetas de localização</string>
    <string name="Title_GestureControl">Mostrar palma</string>
    <string name="Title_Guideline">Linhas de grelha</string>
    <string name="Title_HDR">HDR (Tom rico)</string>
    <string name="Title_HRM_shutter">Tocar sensor frequência cardíaca</string>
    <string name="Title_Help">Ajuda</string>
    <string name="Title_HoldCameraButtonTo">Premir s/ soltar botão Câmara para</string>
    <string name="Title_ISO">ISO</string>
    <string name="Title_ImageViewer">Visualizador de imagens</string>
    <string name="Title_Manual_Focus_TTS">Focar</string>
    <string name="Title_Metering">Modos de medição</string>
    <string name="Title_More_Settings">Definições</string>
    <string name="Title_MotionPanorama">Panorama interactivo</string>
    <string name="Title_MotionPhoto">Fotografia de movimento</string>
    <string name="Title_MultiAF">Área AF</string>
    <string name="Title_OutFocus">Live focus</string>
    <string name="Title_Picture_Format">Guardar ficheiros RAW e JPEG</string>
    <string name="Title_QRCode">Detectar códigos QR</string>
    <string name="Title_QuickShot">Início rápido</string>
    <string name="Title_Ratio_Full">Vista de ecrã inteiro</string>
    <string name="Title_Rear_CamcorderResolution">Tamanho vídeo (traseira)</string>
    <string name="Title_Rear_CamcorderResolution_TTS">Tamanho do vídeo da câmara traseira</string>
    <string name="Title_Rear_CameraResolution">Tamanho imagem (traseira)</string>
    <string name="Title_Rear_CameraResolution_TTS">Tamanho de imagem da câmara traseira</string>
    <string name="Title_RecordingMotionSpeed">Velocidade</string>
    <string name="Title_Review">"Rever
imagens"</string>
    <string name="Title_SaveAsFlipped">Guardar imagens como pré-visualizadas</string>
    <string name="Title_Save_Richtone">Guardar como</string>
    <string name="Title_SelfieFocus">Focagem selfie</string>
    <string name="Title_Shooting_Method">Métodos de disparo</string>
    <string name="Title_ShutterSound">Som do obturador</string>
    <string name="Title_ShutterSpeed">Velocidade do obturador</string>
    <string name="Title_Sound_and_Shot_Mode">Gravar som</string>
    <string name="Title_Storage">Localização armazenam.</string>
    <string name="Title_Tap_To_Take_Pictures">Tocar no ecrã</string>
    <string name="Title_Timer">Temporizador</string>
    <string name="Title_TrackingAF">Rastrear AF</string>
    <string name="Title_VideoEffects">Efeitos de vídeo</string>
    <string name="Title_VideoQuality">Qualidade de vídeo</string>
    <string name="Title_VideoStabilisation">Estabiliz. de vídeo</string>
    <string name="Title_Viewmode">Vista de ecrã inteiro (16:9)</string>
    <string name="Title_Voice_Capture">Controlo de voz</string>
    <string name="Title_Voice_guide">Orientação por voz</string>
    <string name="Title_Volume_Key_As">Premir Tecla de volume para</string>
    <string name="Title_WhiteBalance">Equilíbrio de brancos</string>
    <string name="Title_Zoom_In_Out_Photo">Captura dupla</string>
    <string name="Title_common">Comum</string>
    <string name="Title_front">Câmara frontal</string>
    <string name="Title_rear">Câmara traseira</string>
    <string name="Title_rear_lens_distortion_correction">Correcção de formas</string>
    <string name="Using_Data_Background">Os dados serão transferidos em segundo plano quando o dispositivo estiver ligado a uma rede móvel ou WLAN.</string>
    <string name="Using_Data_Background_Wifi">Os dados serão transferidos em segundo plano quando o dispositivo está ligado a uma WLAN.</string>
    <string name="Video_Stabilisation_Dialog">As fotografias tiradas durante a gravação de vídeos estabilizados podem ser apresentadas ligeiramente reduzidas.</string>
    <string name="WB_CLOUDY">Nublado</string>
    <string name="WB_DAYLIGHT">Luz do dia</string>
    <string name="WB_FLUORESCENT">Fluorescente</string>
    <string name="WB_INCANDESCENT">Incandescente</string>
    <string name="WB_KELVIN">Kelvin</string>
    <string name="activity_not_found_exception">Impossível localizar aplicação para executar esta acção.</string>
    <string name="ae_lock">Bloqueio AE</string>
    <string name="af_ae_lock">Bloq AF/AE</string>
    <string name="af_lock">Bloqueio AF</string>
    <string name="alert_title">Alerta</string>
    <string name="app_name">Câmara</string>
    <string name="application_disable_toast_message">Impossível abrir %s. Apenas as aplicações adicionadas ao ecrã principal podem ser utilizadas no Modo de máxima economia de energia.</string>
    <string name="aquashot_helptext">Utilize a Tecla activa para tirar fotografias e utilize qualquer uma das teclas de Volume para gravar vídeos.</string>
    <string name="attach_video_reach_size_limit">Impossível gravar vídeo. Tamanho máximo de anexo quase atingido.</string>
    <string name="auto_filter">Auto</string>
    <string name="battery_low_connect_charger">Bateria fraca. Ligue o carregador.</string>
    <string name="beauty_auto">"Beleza
intelig."</string>
    <string name="beauty_auto_off_msg">Efeitos Beleza inteligente removidos.</string>
    <string name="beauty_auto_on_msg">Efeitos Beleza inteligente aplicados.</string>
    <string name="beauty_distortion">"Correcção
de forma"</string>
    <string name="beauty_front_lighting">Iluminação frontal</string>
    <string name="beauty_large_eyes">Olhos</string>
    <string name="beauty_left_lighting">Iluminação esquerda</string>
    <string name="beauty_leftright_lighting">Iluminação esquerda e direita</string>
    <string name="beauty_light_effect">"Iluminação
pro"</string>
    <string name="beauty_right_lighting">Iluminação direita</string>
    <string name="beauty_skincolor_color">Cor</string>
    <string name="beauty_skincolor_smooth">Suavizar</string>
    <string name="beauty_slim">Rosto</string>
    <string name="beauty_soften">Pele</string>
    <string name="beauty_spot_light">Foco</string>
    <string name="beauty_spot_light_direction">Direcção do foco</string>
    <string name="buffer_overflow_error_msg">Impossível gravar. Tipo de resolução não suportado pelo cartão de memória.</string>
    <string name="burst_shots_not_supported">Os disparos contínuos não são suportados em condições de iluminação fracas.</string>
    <string name="burst_shots_not_supported_outfocus_mode">Impossível efectuar disparos contínuos com o Live focus ligado.</string>
    <string name="burst_shots_not_supported_selfiefocus_mode">Impossível efectuar disparos contínuos com a Focagem selfie ligada.</string>
    <string name="button">Tecla</string>
    <string name="camcorder_label">Câm. vídeo</string>
    <string name="camera_busy_msg">Não pode utilizar simultaneamente mais de que uma aplicação que use a câmara. A câmara irá fechar.</string>
    <string name="camera_key">Tirar fotos</string>
    <string name="camera_label">Câmara</string>
    <string name="camera_security_enter">A política de segurança restringe a utilização da Câmara.</string>
    <string name="can_not_use_voice_control">Impossível utilizar Controlo de voz com a Activação por voz da Bixby ligada.</string>
    <string name="cancel">Cancelar</string>
    <string name="cannot_create_gif_while_effect_is_applied">Impossível criar GIF com efeito aplicado.</string>
    <string name="cannot_start_camcorder_msg">Impossível gravar vídeos durante chamada.</string>
    <string name="cannot_start_camera_msg">Impossível utilizar a Câmara durante chamadas.</string>
    <string name="cannot_start_camera_msg_during_video_call">Impossível abrir a Câmara durante chamadas de vídeo.</string>
    <string name="cannot_start_camera_title">Impossível abrir Câmara.</string>
    <string name="cannot_take_burst_shot_while_effect_is_applied">Impossível efectuar disparos contínuos com efeito aplicado.</string>
    <string name="cannot_write_file">Impossível guardar ficheiro no cartão SD. O armazenamento padrão foi alterado para memória do dispositivo.</string>
    <string name="capture_tts">Capturar</string>
    <string name="capturing_Helptext">Mantenha o telefone imóvel.</string>
    <string name="capturing_msg">A tirar fotografia…</string>
    <string name="capturing_wait">A cancelar. Aguarde…</string>
    <string name="center_af">AF centro</string>
    <string name="center_tts">Centro</string>
    <string name="change_to_card_memory">Memória insuficiente. O armazenamento padrão foi alterado para o cartão de memória.</string>
    <string name="change_to_card_memory_descripion">As funções que se seguem não estão disponíveis quando o armazenamento do dispositivo está cheio:</string>
    <string name="change_to_device_memory">Espaço insuficiente no cartão SD. O armazenamento padrão foi alterado para o armazenamento do dispositivo.</string>
    <string name="china_app_permission_description">Permitir que algumas das funcionalidades de %s acedam aos seguintes dados:</string>
    <string name="china_app_permission_item">A sua localização</string>
    <string name="china_app_permission_title">Permitir permissão aplic.</string>
    <string name="china_combined_permission_description">Permitir que algumas das funcionalidades do %s utilizem ligações à rede e acedam aos seguintes dados:</string>
    <string name="china_network_permission_description">Algumas das funcionalidades de %s necessitam de utilizar as ligações de rede para funcionar normalmente. Permitir?</string>
    <string name="china_network_permission_title">Utilizar ligações de rede</string>
    <string name="clip_movie_continue">Continuar</string>
    <string name="clip_movie_leave_recording_cancel_or_discard_dialog_msg">Esta gravação será eliminada.</string>
    <string name="clip_movie_leave_recording_discard">Eliminar</string>
    <string name="clip_movie_leave_recording_discard_or_save_dialog_msg">A gravação da sua colagem de vídeo ainda está em curso. Toque em GUARDAR para guardar a gravação e sair do ecrã de gravação.</string>
    <string name="clip_movie_new">Novo</string>
    <string name="clip_movie_start_continue_or_new_dialog_msg">A gravação da sua colagem de vídeo ainda está em curso. Toque em CONTINUAR para continuar a gravação actual, ou toque em NOVA para iniciar uma nova gravação.</string>
    <string name="clip_movie_time_15s">15 segundos</string>
    <string name="clip_movie_time_3s">3 segundos</string>
    <string name="clip_movie_time_6s">6 segundos</string>
    <string name="clip_movie_time_9s">9 segundos</string>
    <string name="clip_movie_type_collage_1by1_1x2">Relação de um por um, grelha de 2 por um</string>
    <string name="clip_movie_type_collage_1by1_1x22">Relação de um por um, grelha de um por 2</string>
    <string name="clip_movie_type_collage_1by1_1x3">Relação de um por um, grelha de 3 por um</string>
    <string name="clip_movie_type_collage_1by1_2x2">Relação de um por um, grelha de 2 por 2</string>
    <string name="clip_movie_type_collage_4by3_1x2">Relação de 4 por 3, grelha de 2 por um</string>
    <string name="clip_movie_type_collage_4by3_1x22">Relação de 4 por 3, grelha de um por 2</string>
    <string name="clip_movie_type_collage_4by3_1x3">Relação de 4 por 3, grelha de 3 por um</string>
    <string name="clip_movie_type_collage_4by3_2x2">Relação de 4 por 3, grelha de 2 por 2</string>
    <string name="clip_movie_type_menu_ratio_1_by_1">1:1</string>
    <string name="clip_movie_type_menu_ratio_1_by_1_tts">Relação de um por um</string>
    <string name="clip_movie_type_menu_ratio_4_by_3">4:3</string>
    <string name="clip_movie_type_menu_ratio_4_by_3_tts">Relação de 4 por 3</string>
    <string name="clip_movie_type_menu_title_slow_motion">Colagem em câmara lenta</string>
    <string name="clip_movie_type_serial_1by1">Relação de um por um, grelha de um por um</string>
    <string name="clip_movie_type_serial_4by3">Relação de 4 por 3, grelha de um por um</string>
    <string name="clip_movie_type_slow_motion_1x2">Relação de 4 por 3, grelha de 2 por um</string>
    <string name="clip_movie_type_slow_motion_1x3">Relação de 4 por 3, grelha de 3 por um</string>
    <string name="clip_movie_type_slow_motion_2x2">Relação de 4 por 3, grelha de 2 por 2</string>
    <string name="clip_movie_undo">Anular</string>
    <string name="close">Fechar</string>
    <string name="contrast">Contraste</string>
    <string name="cover_runtime_permission_message">Impossível abrir %1$s com S View Cover fechado. Abra a capa, abra %2$s e autorize as permissões relevantes.</string>
    <string name="cover_runtime_permission_message_for_location">Impossível utilizar Etiquetas de localização com o S View Cover fechado. Abra a capa, abra a Câmara, autorize as permissões relevantes e tente novamente.</string>
    <string name="cover_runtime_permission_message_secure_lock">Impossível abrir a Câmara com S View Cover fechado. Abra a capa, desbloqueie o dispositivo, abra a Câmara e autorize as permissões relevantes.</string>
    <string name="dark_screen">Ecrã escuro</string>
    <string name="data_charge_notification">"Veja os autocolantes mais recentes.
Pode implicar a cobrança de taxas de dados."</string>
    <string name="default_3d_live_sticker">Autocolante animado 3D padrão</string>
    <string name="default_live_sticker">Autocolante animado padrão</string>
    <string name="delete">Eliminar</string>
    <string name="delete_some_files_then_try_open_camera_again">Elimine alguns ficheiros e tente abrir a Câmara novamente.</string>
    <string name="delete_stickers">Eliminar %d autocolantes?</string>
    <string name="delete_this_sticker">Eliminar este autocolante?</string>
    <string name="detach_keyboard_cover_popup">Para abrir o %s, liberte a capa de teclado do dispositivo.</string>
    <string name="disable">Desactivado.</string>
    <string name="disabled_stickers">Para utilizar esta função, transfira alguns autocolantes.</string>
    <string name="distortion_guide">Corrigir a forma dos rostos que estão distorcidos.</string>
    <string name="do_not_ask_again">Não mostrar novamente</string>
    <string name="done">Concluído</string>
    <string name="download_effect_with_no_item">Estão disponíveis novos efeitos.</string>
    <string name="dual">Câmara dup.</string>
    <string name="dual_portrait_blocked_object">Câmara traseira bloqueada.</string>
    <string name="dual_portrait_cannot_make_depth">Live focus não aplicado devido às condições de disparo.</string>
    <string name="dual_portrait_guide_text">Mantenha-se a uma distância de 1 - 1,5 metros do motivo.</string>
    <string name="dual_portrait_low_light">Luz insuficiente.</string>
    <string name="dual_portrait_too_close">Afaste-se mais do motivo.</string>
    <string name="dual_portrait_too_far">Aproxime-se mais do motivo.</string>
    <string name="edit">Editar</string>
    <string name="edit_camera_modes_front_camera">Câmara frontal</string>
    <string name="edit_camera_modes_rear_camera">Câmara traseira</string>
    <string name="effect_category_basic">Básico</string>
    <string name="effect_category_beauty">Beleza</string>
    <string name="effect_category_mask">Máscaras</string>
    <string name="effect_recording_restriction_msg">Impossível aplicar efeitos durante a gravação de vídeos.</string>
    <string name="enable_btn">Activado</string>
    <string name="esd_description">Ligue o Samsung Shopping e aponte a sua câmara para um objecto, para procurar e comprar produtos online.</string>
    <string name="esd_title">Samsung Mall</string>
    <string name="experience_auto_focus">Movimente o telefone de um lado para o outro para ver a nova focagem automática receptiva.</string>
    <string name="experience_switch_camera">Toque para tirar selfies nítidas e cristalinas utilizando a câmara frontal de 16 MP.</string>
    <string name="experience_title">O que há de novo</string>
    <string name="face_centre_bottom">Foi detectado 1 rosto e está localizado no centro, na parte de baixo do ecrã.</string>
    <string name="face_centre_middle">Foi detectado 1 rosto e está localizado no centro do ecrã.</string>
    <string name="face_centre_top">Foi detectado 1 rosto e está localizado no centro, na parte de cima do ecrã.</string>
    <string name="face_detected">Foi detectado 1 rosto.</string>
    <string name="face_detection_text">Detectar um rosto</string>
    <string name="face_left_bottom">Foi detectado 1 rosto e está localizado no canto inferior esquerdo do ecrã.</string>
    <string name="face_left_middle">Foi detectado 1 rosto e está localizado no lado esquerdo do ecrã.</string>
    <string name="face_left_top">Foi detectado 1 rosto e está localizado no canto superior esquerdo do ecrã.</string>
    <string name="face_right_bottom">Foi detectado 1 rosto e está localizado no canto inferior direito do ecrã.</string>
    <string name="face_right_middle">Foi detectado 1 rosto e está localizado no lado direito do ecrã.</string>
    <string name="face_right_top">Foi detectado 1 rosto e está localizado no canto superior direito do ecrã.</string>
    <string name="faces_detected">Foram detectados %d rostos.</string>
    <string name="floating_camera_button">Adicionar um botão de Câmara extra que pode mover em qualquer lugar do ecrã.</string>
    <string name="forced_sound_waiver_condition_message">Pode alterar o nível do volume de sistema utilizado pelo obturador da câmara fora da Coreia e do Japão.</string>
    <string name="front_24M_limitation_guide">Demora algum tempo a guardar fotografias de 24 MP. Para guardar fotografias mais rapidamente, escolha uma resolução inferior.</string>
    <string name="front_dual_portrait_blocked_object">Câmara frontal bloqueada.</string>
    <string name="front_dual_portrait_guide_text">Segure o telefone a uma distância de 40 - 50 cm.</string>
    <string name="front_led">Intensidade do flash</string>
    <string name="galaxy_apps">Galaxy Apps</string>
    <string name="galaxy_apps_error">Nenhum autocolante disponível. Os autocolantes podem não ser suportados no seu país ou neste telefone.</string>
    <string name="gallery">Galeria</string>
    <string name="gallery_app_name_in_upsm">Galeria</string>
    <string name="gesture_control_summary">Mostrar a sua palma à câmara para tirar uma fotografia automaticamente.</string>
    <string name="gps_more_message">Saber mais</string>
    <string name="gps_wifi_or_wifi_only">GPS e Wi-Fi</string>
    <string name="guideline_3by3">3 x 3</string>
    <string name="guideline_square">Quadrado</string>
    <string name="help_change_mode_tip_1">Deslize para a direita para ver os modos de câmara disponíveis.</string>
    <string name="help_change_mode_tip_2">Seleccione o modo que quer utilizar.</string>
    <string name="help_changing_the_camera_mode">Seleccionar modos de câmara</string>
    <string name="help_recording_videos">Gravar vídeos</string>
    <string name="help_recording_videos_tip_1">Toque em %s.</string>
    <string name="help_recording_videos_tip_1_tts">Toque no botão da câmara de vídeo.</string>
    <string name="help_recording_videos_tip_2">Toque em %s para parar a gravação.</string>
    <string name="help_recording_videos_tip_2_tts">Toque no botão de parar para parar a gravação.</string>
    <string name="help_recording_videos_tip_snapshot">Toque em %s para tirar fotografias durante a gravação de um vídeo.</string>
    <string name="help_recording_videos_tip_snapshot_tts">Toque no botão da câmara para tirar fotografias durante a gravação de um vídeo.</string>
    <string name="help_section_summary">Tire fotografias ou grave vídeos utilizando toda uma variedade de efeitos diferentes, adequados a todas as ocasiões. Quando o Modo fácil está activado, só estão disponíveis o Modo automático e o Modo de câmara selfie, e não podem ser aplicados nenhuns efeitos.</string>
    <string name="help_selecting_camera_mode">Seleccionar modos de câmara</string>
    <string name="help_taking_pictures">Tirar fotografias</string>
    <string name="help_taking_pictures_tip_1">Toque no motivo que pretende focar.</string>
    <string name="help_taking_pictures_tip_2">Toque em %s.</string>
    <string name="help_taking_pictures_tip_2_tts">Toque no botão Câmara.</string>
    <string name="help_taking_pictures_tip_switch_camera">Toque em %s para utilizar a câmara frontal. Algumas funções não estão disponíveis quando se utiliza a câmara frontal.</string>
    <string name="help_taking_pictures_tip_switch_camera_tts">Toque no botão de mudar de câmara para utilizar a câmara frontal. Algumas funções não estão disponíveis quando se utiliza a câmara frontal.</string>
    <string name="help_taking_pictures_tip_volumekey">Prima as teclas de volume para tirar fotografias.</string>
    <string name="help_text_food">Arraste o círculo para realçar outra área.</string>
    <string name="help_text_more_info">Mais informações</string>
    <string name="help_text_panorama">Toque no botão Câmara e, em seguida, desloque lentamente numa direcção.</string>
    <string name="help_text_wideselfie">Toque no botão Câmara e, em seguida, desloque para a esquerda e para a direita para pôr todas as pessoas na fotografia.</string>
    <string name="help_viewing_pics_and_videos_tip_1">Toque em %s para ver fotografias ou vídeos logo depois de as ter tirado ou de os ter gravado.</string>
    <string name="help_viewing_pics_and_videos_tip_1_tts">Toque no botão de visualização rápida para ver fotografias ou vídeos logo depois de as ter tirado ou de os ter gravado.</string>
    <string name="help_viewing_pictures_and_videos">Ver fotografias e vídeos</string>
    <string name="high_accuracy">Alta precisão</string>
    <string name="high_resolution_video_description">As funcionalidades que se seguem não podem ser utilizadas durante a gravação nas resoluções %s:</string>
    <string name="highlight">Destaques</string>
    <string name="hrm_shutter_summary">Tocar no sensor de frequência cardíaca para tirar uma selfie.</string>
    <string name="hrm_shutter_unavailable_toast_popup">Impossível fazer selfies tocando no sensor de frequência cardíaca quando se utiliza uma tampa.</string>
    <string name="image_stitching_fail">Falha.</string>
    <string name="insert_mmc_msg">Insira o cartão de memória para utilizar a Câmara.</string>
    <string name="interaction_help_description_landscape">Deslize para cima ou baixo para alterar o modo.</string>
    <string name="interaction_help_description_portrait">Deslize para a direita ou esquerda, para mudar para um modo novo.</string>
    <string name="interaction_help_page_indicator">Página %1$d de %2$d</string>
    <string name="interactive_error_device_not_moved">Impossível efectuar disparo virtual. Dispositivo não movido.</string>
    <string name="interactive_error_not_enough_frames">Impossível guardar disparo virtual. Fotografias insuficientes.</string>
    <string name="interactive_helptext">Toque no botão Câmara e, em seguida, faça um círculo à volta do objecto mantendo-o no centro do enquadramento.</string>
    <string name="interval_summary">Tire %d fotografias de seguida quando o temporizador atingir o zero. Esta função só é suportada pelos Modos de câmara selfie, automático e pro.</string>
    <string name="invalid_device_version_msg">Para tirar fotografias no modo %s, é necessário actualizar a aplicação Câmara.</string>
    <string name="invalid_device_version_title">Actualizar Câmara?</string>
    <string name="invalid_shooting_mode_version_msg">Para tirar fotografias no modo %1$s, tem de actualizar o modo de câmara em %2$s.</string>
    <string name="invalid_shooting_mode_version_title">Actualizar modo de câmara?</string>
    <string name="invalid_version_update">Actualizar</string>
    <string name="jump_zoom_button_one_time_zoom">Zoom de uma vez</string>
    <string name="jump_zoom_button_two_time_zoom">Zoom de duas vezes</string>
    <string name="left">Esquerda</string>
    <string name="left_tts">Esquerda</string>
    <string name="lens_dirt_notification_popup_description">"Uma lente limpa ajuda a tirar melhores fotografias.

Limpe a lente da câmara para continuar a tirar excelentes fotografias."</string>
    <string name="loading_gallery_images">A carregar imagens da Galeria…</string>
    <string name="location_tag_dialog_message_GPS_only_condition">O Método de localização será definido para %s.</string>
    <string name="location_tag_dialog_message_chn">As Etiquetas de localização serão activadas.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition">A Localização também será ligada e o Método de localização será definido para %s.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition_chn">As Etiquetas de localização e a Localização serão ligadas.</string>
    <string name="location_tag_dialog_title">Ligar Etiquetas de localização?</string>
    <string name="location_tag_dialog_title_chn">Informações</string>
    <string name="location_tag_summary">Guardar dados de localização nos seus vídeos e imagens.</string>
    <string name="location_tag_toast_message">Para activar as Etiquetas de localização, a Localização terá também de estar activada no painel de definições rápidas.</string>
    <string name="location_tag_toast_message_GPS_only_condition">Para utilizar as Etiquetas de localização, certifique-se de que o Método de localização está definido para GPS, Wi-Fi e redes móveis, ou Wi-Fi e redes móveis.</string>
    <string name="location_tag_toast_message_GPS_only_condition_Wifi">Para utilizar as Etiquetas de localização, certifique-se de que o Método de localização está definido para GPS e Wi-Fi ou Apenas Wi-Fi.</string>
    <string name="location_tag_toast_message_GPS_only_condition_vzw">Para utilizar Etiquetas de localização, certifique-se de que o Método de localização está definido para Alta precisão ou Economia de energia.</string>
    <string name="long_ev_shot_wait_msg">Aguarde que o telefone termine de tirar a fotografia.</string>
    <string name="low_database_storage_view_text">O espaço de armazenamento da base de dados está quase cheio.</string>
    <string name="low_temp_msg">Impossível utilizar flash a baixa temperatura.</string>
    <string name="manage_effect_guide">Arraste os efeitos de um lado para o outro, para os reordenar.</string>
    <string name="media_server_died_msg">Ocorreu um erro do servidor. Reiniciar a Câmara.</string>
    <string name="message_EULA_GPS">As Etiquetas de localização adicionam dados de localização geográfica a cada fotografia que tirar e a cada vídeo que gravar. Tenha isso em mente quando partilhar fotografias e vídeos que incluem dados de localização, uma vez que contêm informações sobre o local onde as fotografias foram tiradas ou os vídeos foram gravados.</string>
    <string name="message_EULA_GPS_from_setting">Os seus vídeos e fotografias passarão a conter informações sobre o local onde os vídeos foram gravados e as fotografias foram tiradas, pelo que deverá ter isso em mente quando os partilhar.</string>
    <string name="message_size_limited">Limite de tamanho de mensagem alcançado.</string>
    <string name="mirror_alarm_help_text">Posicione-se ao espelho. O Smart Glow irá tirar uma fotografia quando detectar que está no enquadramento.</string>
    <string name="motion_photo_summary">Gravar um clip de vídeo curto do que acontece antes de tirar cada fotografia.</string>
    <string name="multi_af">AF múltipla</string>
    <string name="navigate_up">Navegar para cima</string>
    <string name="network_connection_error">Ocorreu um problema ao ligar. Tente novamente mais tarde.</string>
    <string name="network_settings">Definições de rede</string>
    <string name="new_badge_text">N</string>
    <string name="next">Seguinte</string>
    <string name="no_images">Sem fotografias ou vídeos para ver.</string>
    <string name="no_images_in_folder">Sem itens em %s.</string>
    <string name="no_images_in_gallery">Sem itens na Galeria.</string>
    <string name="no_recently_used_filters">Experimente alguns filtros. Guardaremos aqui os que utilizou recentemente.</string>
    <string name="no_recently_used_stickers">Experimente alguns autocolantes. Guardaremos aqui os que utilizou recentemente.</string>
    <string name="not_available_rotation">Impossível utilizar %s com o telefone virado para baixo.</string>
    <string name="not_enough_device_storage_to_record_video">Impossível gravar vídeos. Não existe espaço suficiente de armazenamento no dispositivo.</string>
    <string name="not_enough_device_storage_to_take_picture">Impossível tirar fotografias. Não existe espaço suficiente de armazenamento no dispositivo.</string>
    <string name="not_enough_space">Espaço insuficiente</string>
    <string name="not_support_shootingmode_in_multiwindow">Impossível utilizar %s na Vista multi-janela.</string>
    <string name="not_supported_zoom_toast_popup">Impossível ampliar ou reduzir neste modo.</string>
    <string name="okay">OK</string>
    <string name="open_hw_failed_msg">Falha da câmara.</string>
    <string name="outfocus_slider_text">Live focus pronto.</string>
    <string name="outfocus_slider_title">Desfocagem de fundo</string>
    <string name="palm_capture_help_msg">Levante a sua palma num local onde a câmara a possa ver, para tirar uma selfie automaticamente.</string>
    <string name="panorama_no_direction">Impossível criar panorama. Não existe pormenor suficiente na cena.</string>
    <string name="panorama_warning_text_too_fast">Mover lentamente</string>
    <string name="pause">Pausa</string>
    <string name="permission_shooting_mode">Modo para Câmara</string>
    <string name="picture_format_summary">Guardar cópias JPEG e RAW de fotografias no Modo Pro.</string>
    <string name="plugged_low_batt_msg">Bateria demasiado fraca para utilizar flash.</string>
    <string name="popular_sticker_find_more">Mais</string>
    <string name="popular_sticker_price_default">Grátis</string>
    <string name="popular_sticker_title">Autocolantes populares</string>
    <string name="processing_msg">A processar…</string>
    <string name="qrcode_barcode_read">Leitura código QR/barras</string>
    <string name="qrcode_code_error">Código QR inválido.</string>
    <string name="qrcode_code_not_supported">Código QR não suportado.</string>
    <string name="qrcode_help_description">Digitalize códigos QR ou códigos de barras no Modo automático.</string>
    <string name="qrcode_help_title">Detectar códigos QR</string>
    <string name="qrcode_read">Leitura de código QR</string>
    <string name="qrcode_read_secured_lock">Impossível ver conteúdo de código QR ou de barras com o ecrã bloqueado com o tipo de bloqueio de ecrã seguro. Para ver o conteúdo, desbloqueie o ecrã e tente novamente.</string>
    <string name="qrcode_scan_error">Falha ao ler código QR. Tente novamente.</string>
    <string name="quick_launch_confirm_guide">Acabou de utilizar o Início rápido para abrir a Câmara.</string>
    <string name="quick_launch_description">Abra a Câmara premindo rapidamente a Tecla de alimentação ou premindo o Botão principal duas vezes.</string>
    <string name="quick_launch_dialog_btn">Manter ligada</string>
    <string name="quick_launch_guide">Se premir rapidamente a Tecla de alimentação duas vezes, a Câmara abre-se. Para desligar esta função, toque em DESLIGAR.</string>
    <string name="quick_launch_guide_using_home_key">Se premir o Botão principal duas vezes, a Câmara abre-se. Para desligar esta função, toque em DESLIGAR.</string>
    <string name="quick_launch_only_message">Abra a Câmara premindo rapidamente a Tecla de alimentação duas vezes.</string>
    <string name="quick_launch_using_home_key_message">Abra a Câmara premindo rapidamente a Tecla principal duas vezes.</string>
    <string name="quick_view">Visualização rápida</string>
    <string name="raw_file_restriction_msg">As cópias RAW e JPG de cada fotografia serão guardadas no armazenamento interno.</string>
    <string name="raw_picture_format_unable_with_colortune_effect">Impossível utilizar Guardar ficheiros RAW e JPEG com tom da cor aplicado.</string>
    <string name="rear_lens_distortion_correction_summary">Corrigir distorções nas fotografias automaticamente.</string>
    <string name="record">Gravar</string>
    <string name="record_key">Gravar vídeo</string>
    <string name="recording_call_rinning_msg">A gravação será parada e guardada quando atender a chamada.</string>
    <string name="recording_fail_lack_of_hw_resource">O codec de vídeo está a ser utilizado por outras aplicações. Encerre quaisquer outras aplicações de vídeo activas no Gestor de tarefas e tente de novo.</string>
    <string name="recording_failed_msg">Falha ao gravar.</string>
    <string name="recording_help_popup_description">Toque sem soltar no botão Gravar para pré-visualizar a resolução de vídeo.</string>
    <string name="recording_help_popup_title">Enquadrar primeiro</string>
    <string name="recording_using_earphone_mic">Gravar áudio através do auricular.</string>
    <string name="remove_effect">Remover efeito</string>
    <string name="remove_stamp">Remover selo</string>
    <string name="remove_sticker">Remover autocol.</string>
    <string name="reorder_sticker">Reordenar autocolantes</string>
    <string name="request_runtime_permission_message">Impossível abrir o %s. Toque em DEFINIÇÕES, aceda a Informações da aplicação > Permissões, depois autorize as seguintes permissões e tente novamente:</string>
    <string name="request_runtime_permission_message_for_location_secure_lock">Impossível utilizar Etiquetas de localização. Desbloqueie o dispositivo, abra a Câmara, autorize as permissões relevantes e tente novamente.</string>
    <string name="request_runtime_permission_message_secure_lock">Impossível abrir a Câmara a partir do ecrã bloqueado. Desbloqueie o dispositivo, abra a Câmara e autorize as permissões relevantes.</string>
    <string name="reset">Repor</string>
    <string name="reset_message">As definições da câmara serão repostas.</string>
    <string name="reset_message_dark_screen">Todas as Definições da câmara serão repostas com os valores padrão. %1$s será desligado, para ligar %2$s.</string>
    <string name="reset_title">Repor definições</string>
    <string name="restrict_snapshot_description">Não pode tirar fotografias durante a gravação na resolução %s.</string>
    <string name="restrict_vdis_description">A estabilização de vídeo não está disponível durante a gravação nas resoluções %1$s. (%2$s suportam apenas estabilização de imagem óptica.)</string>
    <string name="restrict_vdis_description_only">A estabilização de vídeo não está disponível durante a gravação na resolução %s.</string>
    <string name="resume">Retomar</string>
    <string name="retry">Repetir</string>
    <string name="review_summary">Ver as fotografias imediatamente após terem sido tiradas.</string>
    <string name="review_summary_vzw">Rever a fotografia assim que é tirada.</string>
    <string name="right">Direita</string>
    <string name="right_tts">Direita</string>
    <string name="runtime_permission_message_for_location">Impossível utilizar %s. Toque em DEFINIÇÕES, aceda a Informações da aplicação > Permissões, depois autorize as seguintes permissões e tente novamente:</string>
    <string name="runtime_permission_secure_lock_in_video_collage">Impossível criar a colagem de vídeo. Desbloqueie o dispositivo e autorize as permissões relevantes.</string>
    <string name="saturation">Saturação</string>
    <string name="save">Guardar</string>
    <string name="save_as_flipped_summary">Guardar todas as imagens que tirar conforme apresentadas na pré-visualização, não como imagens viradas.</string>
    <string name="save_burst_in_device_storage_message">Impossível guardar disparos contínuos no cartão SD. A guardar no armazenamento interno…</string>
    <string name="save_gif_in_device_storage_message">Impossível guardar GIFs no cartão SD. A guardar no armazenamento interno…</string>
    <string name="secured_lock_in_contact_us">Desbloquear o telefone para nos contactar?</string>
    <string name="secured_lock_in_download_effect">Para transferir novos efeitos, tem de desbloquear o telefone.</string>
    <string name="secured_lock_in_download_shootingmode">Para transferir novos modos, tem de desbloquear o telefone.</string>
    <string name="secured_lock_in_shootingmode_separated">Para utilizar %s, é necessário desbloquear o telefone.</string>
    <string name="select_all">Tudo</string>
    <string name="select_sticker">Seleccionar autocolantes</string>
    <string name="selective_focus_error_af">Imagem guardada, mas impossível aplicar efeito de Contraste de focagem. Seleccione a área a focar e tente de novo.</string>
    <string name="selective_focus_error_inf">Imagem guardada, mas impossível aplicar efeito de Contraste de focagem. Motivo demasiado longe.</string>
    <string name="selective_focus_error_segmentation">Imagem guardada, mas impossível aplicar efeito de Contraste de focagem. O motivo não foi detectado.</string>
    <string name="self_recording_end_popup">A gravação foi interrompida porque o telefone foi fechado.</string>
    <string name="self_shot_flip_open_warning_popup">O autorretrato só está disponível quando o telefone dobrável está aberto.</string>
    <string name="self_shot_open_warning_popup">O auto retrato só pode ser utilizado quando o telefone está aberto.</string>
    <string name="selfie_alarm_help_text">Arraste a moldura para o local onde quer que apareça o seu rosto na fotografia. O dispositivo tira uma fotografia se o seu rosto se mantiver dentro da área seleccionada durante %d segundos.</string>
    <string name="selfie_capture_help_title">Tirar selfies facilmente</string>
    <string name="selfie_focus_helptext">Segure o telefone à distância do braço para optimizar o efeito desfocado.</string>
    <string name="selfie_mode_palm">Selfie c/ palma</string>
    <string name="send_sos_message_notice_dialog_message">Se premir a Tecla de alimentação rapidamente 3 vezes, são enviadas mensagens SOS. Tenha cuidado quando premir a Tecla de alimentação duas vezes para iniciar rapidamente a câmara.</string>
    <string name="sensorcapture_help_msg_with_palm">Toque no sensor de frequência cardíaca ou levante a sua palma num local onde a câmara a possa ver, para tirar uma selfie automaticamente.</string>
    <string name="settings">Definições da câmara</string>
    <string name="settings_btn">Definições</string>
    <string name="shadow">Sombras</string>
    <string name="share">Enviar</string>
    <string name="shortcut_bixby_vision_abb_title">BIXBY VISION</string>
    <string name="shortcut_sticker_abb_title">AUTOCOLANTES</string>
    <string name="shutter">Obturador</string>
    <string name="smart_glow_disabled_msg">Ajuda para selfie não disponível. Smart Glow desactivado.</string>
    <string name="smart_tips_dual_shot_description">Dois disparos ligados. Serão guardadas versões de grande plano e grande angular de cada fotografia.</string>
    <string name="smart_tips_quick_launch_camera_description">Prima a Tecla de alimentação duas vezes para iniciar a câmara.</string>
    <string name="smart_tips_selective_focus_description">Ajustar a profundidade do campo para tirar fotografias com aspecto profissional.</string>
    <string name="smart_tips_switch_camera_description">Deslize para cima ou para baixo, para alternar entre as câmaras frontal e traseira.</string>
    <string name="sound_and_shot_add_voice_guidetext">O som de fundo será gravado durante %d segundos depois de tocar no botão da Câmara.</string>
    <string name="sound_and_shot_auto_guidetext">Pode continuar a tirar fotografias. Serão guardados até %d segundos do som gravado anteriormente com cada fotografia.</string>
    <string name="sound_and_shot_mode_auto">Pré-disparo</string>
    <string name="sound_and_shot_mode_manual">Pós-disparo</string>
    <string name="sound_and_shot_recording_time_unit">seg.</string>
    <string name="sticker">Autocolante</string>
    <string name="sticker_face_event_blink">Pisque os olhos.</string>
    <string name="sticker_face_event_mouth">Abra a boca.</string>
    <string name="sticker_face_event_mouth_blink">Abra a boca ou pisque.</string>
    <string name="sticker_random">Aleatório</string>
    <string name="sticker_recording_restriction_msg">Impossível aplicar autocolantes durante a gravação de vídeos.</string>
    <string name="sticker_setting">Os meus autocolantes</string>
    <string name="sticker_sound">Som</string>
    <string name="stop">Parar</string>
    <string name="storage_setting_dialog_burstshot_storage_message">Os disparos contínuos e as fotografias tiradas utilizando alguns modos de câmara transferidos continuarão a ser guardados no armazenamento do dispositivo.</string>
    <string name="storage_setting_dialog_continous_storage_message">Os disparos contínuos serão guardados no armazenamento do dispositivo.</string>
    <string name="storage_setting_dialog_message">Foi inserido um cartão SD. A localização do armazenamento padrão será mudada para o cartão SD.</string>
    <string name="storage_setting_dialog_single_shot_storage_message">Os disparos únicos serão guardados no cartão SD.</string>
    <string name="storage_setting_dialog_title">Localização do armazenamento</string>
    <string name="switch_16M_lens_to_take_brighter_pictures">Mude de lente para tirar fotografias mais luminosas.</string>
    <string name="switch_camera_title">Trocar câmara</string>
    <string name="switch_lens_to_16M_guide">Tire selfies com aspecto claro e definido.</string>
    <string name="switch_lens_to_8M_guide">Tire selfies com fundo claro.</string>
    <string name="system_volume_key">Volume do sistema</string>
    <string name="tag_shot_dialog_agree_button">Concordo</string>
    <string name="tag_shot_dialog_disagree_button">Discordo</string>
    <string name="tag_shot_dialog_location_information_message">"As informações de localização do seu dispositivo serão enviadas para o fornecedor de conteúdos, para que possa receber informações meteorológicas locais.

Se concordar com isso, esta permissão será concedida à função de Disparo de etiqueta e a pergunta não lhe voltará a ser feita."</string>
    <string name="tag_shot_dialog_message">Este modo de câmara irá anexar, incorporar e guardar dados de localização geográfica e informações meteorológicas em cada fotografia tirada. Tenha cuidado quando enviar, partilhar, distribuir, transmitir ou copiar essas imagens, uma vez que contêm informações sobre o local onde a fotografia foi tirada.</string>
    <string name="tag_shot_dialog_title">Utilizar e etiquetar a localização actual</string>
    <string name="tag_shot_network_not_available">Rede não disponível.</string>
    <string name="take_burst_shots">Efectuar disparo contínuo</string>
    <string name="take_create_GIF">Criar GIF</string>
    <string name="take_picture">Tirar fotografia</string>
    <string name="talkback_dialog_msg">Para melhorar o TalkBack na Câmara, o Controlo de voz será activado.</string>
    <string name="talkback_setting_msg">Impossível activar a orientação por voz. Active o TalkBack e tente novamente.</string>
    <string name="tap_camera_button_to_start_product_recognition">Toque no botão da Câmara para iniciar o reconhecimento do produto.</string>
    <string name="tap_to_take_pictures_summary">Tocar no ecrã para tirar selfies.</string>
    <string name="task_edge_title_auto">"Tirar foto
(Auto)"</string>
    <string name="task_edge_title_selfie">"Tirar
selfie"</string>
    <string name="temperature">Temperatura</string>
    <string name="temperature_too_high_camera_off">Temperatura demasiado alta para utilizar %1$s. Aguarde que o telefone arrefeça, antes de utilizar %2$s.</string>
    <string name="temperature_too_high_flash_off">Impossível ligar o flash. Tente novamente depois de o seu dispositivo ter arrefecido.</string>
    <string name="temperature_too_high_record">Impossível gravar vídeo. Tente novamente depois de o dispositivo ter arrefecido.</string>
    <string name="temperature_too_high_recording_disable">A gravação parou. Pode gravar quando o seu dispositivo tiver arrefecido.</string>
    <string name="temperature_too_high_recording_flash_off">O flash foi desligado. Pode ligar o flash quando o seu dispositivo tiver arrefecido.</string>
    <string name="ticked">Marcado</string>
    <string name="tint">Matiz</string>
    <string name="toast_flash_auto">Flash automático ligado.</string>
    <string name="toast_flash_off">Flash desligado.</string>
    <string name="toast_flash_on">Flash ligado.</string>
    <string name="toast_food_blur_off">Desfocagem radial desligada.</string>
    <string name="toast_food_blur_on">Desfocagem radial ligada.</string>
    <string name="toast_hdr_auto">HDR automático activado.</string>
    <string name="toast_hdr_off">HDR desactivado.</string>
    <string name="toast_hdr_on">HDR activado.</string>
    <string name="toast_metering_centre">Medição: Medido centro</string>
    <string name="toast_metering_matrix">Medição: Matriz</string>
    <string name="toast_metering_spot">Medição: Localizada</string>
    <string name="toast_motion_panorama_off">Panorama interactivo desligado.</string>
    <string name="toast_motion_panorama_on">Panorama interactivo ligado.</string>
    <string name="toast_motion_wide_self_shot_off">Selfie de grande angular de movimento desligada.</string>
    <string name="toast_motion_wide_self_shot_on">Selfie de grande angular de movimento ligada.</string>
    <string name="toast_multi_af_off">Área AF: Centro</string>
    <string name="toast_multi_af_on">Área AF: Multi</string>
    <string name="toast_ratio_full_off">Vista de ecrã inteiro desligada.</string>
    <string name="toast_ratio_full_on">Vista de ecrã inteiro ligada.</string>
    <string name="toast_sound_and_shot_mode_auto">Pré-disparo activado.</string>
    <string name="toast_sound_and_shot_mode_manual">Pós-disparo activado.</string>
    <string name="toast_zoom_in_out_photo_off">Captura dupla desligada.</string>
    <string name="toast_zoom_in_out_photo_on">Captura dupla ligada. Será guardada na Galeria uma fotografia de grande plano e grande angular.</string>
    <string name="tracking_af_summary">Focar e acompanhar um motivo seleccionado no ecrã de pré-visualização.</string>
    <string name="tts_front_camera">Câmara frontal, pré-visualização</string>
    <string name="tts_hour">Hora</string>
    <string name="tts_hours">Horas</string>
    <string name="tts_minute">Minuto</string>
    <string name="tts_minutes">Minutos</string>
    <string name="tts_not_selected">Não seleccionado</string>
    <string name="tts_rear_camera">Câmara traseira, pré-visualização</string>
    <string name="tts_second">Segundo</string>
    <string name="tts_seconds">Segundos</string>
    <string name="tts_selected">Seleccionado</string>
    <string name="tts_timer_text">%d segundos</string>
    <string name="turn_off_dark_screen_dialog_message">Para utilizar o %1$s, é necessário desligar o %2$s.</string>
    <string name="turn_off_dark_screen_dialog_title">Desligar %s?</string>
    <string name="turnoff_btn">Desligar</string>
    <string name="turnon_btn">Ligar</string>
    <string name="unable_to_record_video_due_to_not_enough_space">Impossível gravar vídeo. Espaço insuficiente para o anexo.</string>
    <string name="unable_to_record_video_with_effect">Impossível gravar vídeos com efeitos em %s. Altere o tamanho do vídeo em Definições.</string>
    <string name="uninstall">Desinstalar</string>
    <string name="unknown_error_callback_msg">Ocorreu erro desconhecido.</string>
    <string name="unlock">Desbloquear o telefone?</string>
    <string name="unticked">Desmarcado</string>
    <string name="video_play">Reproduzir</string>
    <string name="video_reach_4g_and_restart_recording">Tamanho máximo de ficheiro (%s) atingido. Vídeo guardado. A gravação irá continuar num novo ficheiro.</string>
    <string name="video_reach_file_size_limit">Tamanho máximo de gravação atingido.</string>
    <string name="video_reach_size_limit">Tempo máximo de gravação atingido.</string>
    <string name="video_size_option_and">e</string>
    <string name="video_size_option_comma">,</string>
    <string name="video_stabilisation_restriction_guide">Corrigir oscilações e instabilidade ao gravar vídeos com a câmara traseira.</string>
    <string name="viewmode_fullmview">Ecrã inteiro</string>
    <string name="viewmode_normalview">Padrão</string>
    <string name="viewmode_tag_summary">Pré-visualizar fotografias e vídeos utilizando o ecrã inteiro.</string>
    <string name="vision_intelligence_description">Toque aqui para comprar produtos online, descobrir locais nas proximidades ou traduzir texto utilizando a câmara.</string>
    <string name="vision_intelligence_enable_dialog_message">Para abrir %s, active a aplicação nas Definições.</string>
    <string name="vision_intelligence_enable_dialog_title">Activar %s</string>
    <string name="vision_intelligence_title">Bixby Vision</string>
    <string name="voice_assistant_dialog_msg">Para melhorar o Voice Assistant na Câmara, o Controlo de voz será activado.</string>
    <string name="voice_assistant_setting_msg">Impossível activar a orientação por voz. Active o Voice Assistant e tente novamente.</string>
    <string name="voice_control_summary">Tirar fotografias dizendo “%1$s”, “%2$s”, “%3$s” ou “%4$s”, ou gravar vídeos dizendo “%5$s”.</string>
    <string name="voice_guide_face_closed">Dispositivo demasiado perto daquilo que quer fotografar.</string>
    <string name="voice_guide_face_ok">Tire uma fotografia agora.</string>
    <string name="voice_guide_more_faces">Foram detectados mais de %d rostos.</string>
    <string name="voice_guide_multi_face_center">%d rostos detectados. A focagem está sobre o rosto no centro.</string>
    <string name="voice_guide_multi_face_left">%d rostos detectados. A focagem está sobre o rosto da esquerda.</string>
    <string name="voice_guide_multi_face_right">%d rostos detectados. A focagem está sobre o rosto da direita.</string>
    <string name="voice_guide_no_face">Não foram detectados rostos.</string>
    <string name="voice_guide_tilt_phone_down">Incline o dispositivo para baixo.</string>
    <string name="voice_guide_tilt_phone_left">Mova o dispositivo para a esquerda.</string>
    <string name="voice_guide_tilt_phone_right">Mova o dispositivo para a direita.</string>
    <string name="voice_guide_tilt_phone_up">Incline o dispositivo para cima.</string>
    <string name="warning_msg">Aviso</string>
    <string name="weather_state_00">Soalheiro</string>
    <string name="weather_state_01">Nublado</string>
    <string name="weather_state_02">Nublado</string>
    <string name="weather_state_03">Aguaceiros</string>
    <string name="weather_state_04">Trovoadas</string>
    <string name="weather_state_05">Trovoadas com granizo</string>
    <string name="weather_state_06">Saraivada</string>
    <string name="weather_state_07">Chuvisco</string>
    <string name="weather_state_08">Chuva moderada</string>
    <string name="weather_state_09">Chuva forte</string>
    <string name="weather_state_10">Tempestade</string>
    <string name="weather_state_11">Tempestade forte</string>
    <string name="weather_state_12">Trovoada forte</string>
    <string name="weather_state_13">Queda de neve ligeira</string>
    <string name="weather_state_14">Neve ligeira</string>
    <string name="weather_state_15">Neve moderada</string>
    <string name="weather_state_16">Neve forte</string>
    <string name="weather_state_17">Tempestade de neve</string>
    <string name="weather_state_18">Nevoeiro</string>
    <string name="weather_state_19">Chuva de gelo</string>
    <string name="weather_state_20">Tempestade de pó</string>
    <string name="weather_state_21">Chuva leve a moderada</string>
    <string name="weather_state_22">Chuva moderada a forte</string>
    <string name="weather_state_23">Chuva forte a tempestade</string>
    <string name="weather_state_24">Tempestade a tempestade forte</string>
    <string name="weather_state_25">Tempestade forte a severa</string>
    <string name="weather_state_26">Neve leve a moderada</string>
    <string name="weather_state_27">Neve moderada a forte</string>
    <string name="weather_state_28">Neve forte a tempestade de neve</string>
    <string name="weather_state_29">Poeira</string>
    <string name="weather_state_30">Areia</string>
    <string name="weather_state_31">Tempestade de areia</string>
    <string name="weather_state_32">Nebulosidade densa</string>
    <string name="weather_state_33">Neve</string>
    <string name="weather_state_49">Nebulosidade densa forte</string>
    <string name="weather_state_53">Bruma</string>
    <string name="weather_state_54">Neblina moderada</string>
    <string name="weather_state_55">Neblina forte</string>
    <string name="weather_state_56">Neblina intensa</string>
    <string name="weather_state_57">Nevoeiro forte</string>
    <string name="weather_state_58">Nevoeiro denso extra forte</string>
    <string name="weather_state_99">Sem dados meteorológicos</string>
    <string name="wideselfie_error_blurred_result_image">Imagem guardada, mas pode ter ficado distorcida. Para a próxima, gire o telefone mais devagar.</string>
    <string name="wideselfie_error_tracing">O dispositivo foi girado com demasiada rapidez. Impossível tirar fotografia no Modo selfie panorâmica.</string>
    <string name="wideselfie_guide_start">Gire o dispositivo lentamente para a esquerda ou direita.</string>
    <string name="wideselfie_guide_swivel_left">Gire o dispositivo lentamente para a esquerda.</string>
    <string name="wideselfie_guide_swivel_right">Gire o dispositivo lentamente para a direita.</string>
    <string name="wideselfie_no_direction">Falha ao tirar fotografias no Modo selfie panorâmica. Impossível distinguir motivo.</string>
    <string name="wideselfie_warning_text_down">Incline o dispositivo para a frente.</string>
    <string name="wideselfie_warning_text_left">Gire o dispositivo para a esquerda.</string>
    <string name="wideselfie_warning_text_right">Gire o dispositivo para a direita.</string>
    <string name="wideselfie_warning_text_too_fast">Gire lentamente.</string>
    <string name="wideselfie_warning_text_up">Incline o dispositivo para trás.</string>
    <string name="zoom">Zoom</string>
    <string name="zoom_tts">Zoom</string>
</resources>
