<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="burst_panoramashot_livepreview_portrait_width">58.0dip</dimen>
    <dimen name="one_hand_slider_menu_zoom_slider_width">27.0dip</dimen>
    <dimen name="preview_wide_height">320.0dip</dimen>
    <dimen name="preview_wide_width">568.89844dip</dimen>
    <dimen name="pro_tick_slider_width">27.0dip</dimen>
    <dimen name="proslider_slider_value_text_width">240.0dip</dimen>
    <dimen name="shootingmode_helptext_bottom_margin_portrait_for_burstpanorama">244.0dip</dimen>
    <dimen name="sidemenu_shutter_button_width">66.0dip</dimen>
    <dimen name="sidemenu_shutter_progress_width">74.0dip</dimen>
</resources>
