<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AUTO">Автоматски</string>
    <string name="Abb_AUTO">Автом.</string>
    <string name="Abb_COLOR_TONE_NONE">Стандардно</string>
    <string name="Abb_COLOR_TUNE_BREEZE">Ветровито</string>
    <string name="Abb_COLOR_TUNE_NOSTALGIA">Носталг.</string>
    <string name="Abb_COLOR_TUNE_PRESET">Тон %d</string>
    <string name="Abb_COLOR_TUNE_SERENE">Мирно</string>
    <string name="Abb_COLOR_TUNE_SOFT">Меко</string>
    <string name="Abb_COLOR_TUNE_VIVID">Живописно</string>
    <string name="Abb_Contrast">Контраст</string>
    <string name="Abb_Highlight">Нагласено</string>
    <string name="Abb_Saturation">Заситување</string>
    <string name="Abb_Shadow">Сенки</string>
    <string name="Abb_Temperature">Темп.на бои</string>
    <string name="Abb_Tint">Мастило</string>
    <string name="Abb_Title_ExposureValue">Експозиција</string>
    <string name="Abb_Title_Flash">Блиц</string>
    <string name="Abb_Title_GPS">Ознаки за локација</string>
    <string name="Abb_Title_Guideline">Мрежа</string>
    <string name="Abb_Title_ISO">ISO</string>
    <string name="Abb_Title_Manual_Focus">Рачен фокус</string>
    <string name="Abb_Title_Metering">Режими за мерење</string>
    <string name="Abb_Title_More_Settings">Повеќе пост.</string>
    <string name="Abb_Title_SaveAsFlipped">Соч. како превртено</string>
    <string name="Abb_Title_ShutterSound">Звук за сликање</string>
    <string name="Abb_Title_Storage">Место за меморирање</string>
    <string name="Abb_Title_VideoStabilisation">"Стабил.
видео"</string>
    <string name="Abb_Title_VoiceCapture">Говорна контрола</string>
    <string name="Abb_Title_WhiteBalance">Баланс на бело</string>
    <string name="AnimatedGif_Helptext">Држете го копчето на Камерата за да фотографирате една по друга слика.</string>
    <string name="COLOR_TONE_EDIT">Измени тон на боја</string>
    <string name="COLOR_TONE_NONE">Стандардно</string>
    <string name="COLOR_TUNE_BREEZE">Ветровито</string>
    <string name="COLOR_TUNE_NOSTALGIA">Носталгично</string>
    <string name="COLOR_TUNE_PRESET">Тон %d</string>
    <string name="COLOR_TUNE_SERENE">Мирно</string>
    <string name="COLOR_TUNE_SOFT">Меко</string>
    <string name="COLOR_TUNE_VIVID">Живописно</string>
    <string name="DOUBLE_PRESSING_HOME_BUTTON">Цврсто прит. го коп.Дома двапати</string>
    <string name="DOUBLE_PRESSING_POWER_BUTTON">Прит. Коп. вкл. двапати</string>
    <string name="EFFECT_STRENGTH">Сила</string>
    <string name="EFFECT_VIGNETTE">Вињета</string>
    <string name="ER_EFFECT_NOEFFECT">Без ефекти</string>
    <string name="EXT_DOWNLOAD">Преземи</string>
    <string name="E_BW">Сиви тонови</string>
    <string name="E_CIRCLELENS">Рибино око</string>
    <string name="E_CUBISM">Кубизам</string>
    <string name="E_FLIP_PHOTO">Превртување</string>
    <string name="E_HEART">Срцевидно</string>
    <string name="E_NEGATIVE">Негатив</string>
    <string name="E_OVAL_BLUR">Елипсовидно замаглување</string>
    <string name="E_POINT_BLUE">Сина</string>
    <string name="E_POINT_RED_YELLOW">Црвена/жолта</string>
    <string name="E_POLAROID">Инстант слика</string>
    <string name="E_POSTCARD">Печат</string>
    <string name="E_POSTERIZE">Постеризирај</string>
    <string name="E_SEPIA">Есен</string>
    <string name="E_SOLARIZE">Осончено</string>
    <string name="E_SPLIT_VIEW">Подели</string>
    <string name="E_VINTAGE">Гроздобер</string>
    <string name="E_WINDOW">Прозорец</string>
    <string name="F_AUTOFOCUS">Авто. фокус</string>
    <string name="F_AUTO_FLASH">Автоматски</string>
    <string name="F_FACE">Откривање лице</string>
    <string name="F_MACRO">Макро</string>
    <string name="F_MANUALFOCUS">Рачен фокус</string>
    <string name="MF_OFF">Автоматски</string>
    <string name="MF_ON">Рачно</string>
    <string name="M_CENTER_WEIGHTED">Центрирано</string>
    <string name="M_MATRIX">Матрична снимка</string>
    <string name="M_SPOT">Точка</string>
    <string name="MultiFrame_Helptext">Држете го уредот мирно додека фотографирате.</string>
    <string name="OPTION_OFF">Исклучено</string>
    <string name="OPTION_ON">Вклучено</string>
    <string name="RESOLUTION_SUB_TTS">Резолуција %1$d на %2$d</string>
    <string name="RMS_X16">16x</string>
    <string name="RMS_X16_TTS">Шеснаесетпати побрзо</string>
    <string name="RMS_X32">32x</string>
    <string name="RMS_X32_TTS">Триесетидвапати побрзо</string>
    <string name="RMS_X4">4x</string>
    <string name="RMS_X4_TTS">Четирипати побрзо</string>
    <string name="RMS_X8">8x</string>
    <string name="RMS_X8_TTS">Осумпати побрзо</string>
    <string name="R_1072x1072">1:1 (1.1 MP)</string>
    <string name="R_1280x720">16:9 (0.9 MP)</string>
    <string name="R_1280x960">4:3 (1.2 MP)</string>
    <string name="R_1440x1080">4:3 (1.6 MP)</string>
    <string name="R_1536x1536">1:1 (2.4 MP)</string>
    <string name="R_1600x1200">4:3 (2.0 MP)</string>
    <string name="R_1600x900">16:9 (1.4 MP)</string>
    <string name="R_1616x1212">4:3 (2.0 MP)</string>
    <string name="R_1920x1080">16:9 (2.0 MP)</string>
    <string name="R_1920x1920">1:1 (3,7 MP)</string>
    <string name="R_1936x1936">1:1 (4,7 MP)</string>
    <string name="R_2048x1152">16:9 (2.4 MP)</string>
    <string name="R_2048x1536">4:3 (3.1 MP)</string>
    <string name="R_2160x2160">1:1 (4,7 MP)</string>
    <string name="R_2448x2448">1:1 (6,0 MP)</string>
    <string name="R_2560x1440">16:9 (3,7 MP)</string>
    <string name="R_2560x1536">5:3 (3.9 MP)</string>
    <string name="R_2560x1920">4:3 (4.9 MP)</string>
    <string name="R_2576x1932">4:3 (5,0 MP)</string>
    <string name="R_2592x1458">16:9 (3,8 MP)</string>
    <string name="R_2592x1944">4:3 (5,0 MP)</string>
    <string name="R_2880x2160">4:3 (6,2 MP)</string>
    <string name="R_2976x2976">1:1 (8.9 MP)</string>
    <string name="R_3024x3024">1:1 (9,1 MP)</string>
    <string name="R_3088x3088">1:1 (9,5 MP)</string>
    <string name="R_3200x1920">5:3 (6.1 MP)</string>
    <string name="R_3264x1592">18,5:9 (5,2 MP)</string>
    <string name="R_3264x1836">16:9 (6,0 MP)</string>
    <string name="R_3264x2448">4:3 (8,0 MP)</string>
    <string name="R_3344x3344">1:1 (11 MP)</string>
    <string name="R_3456x3456">1:1 (12 MP)</string>
    <string name="R_3984x2988">4:3 (12 MP)</string>
    <string name="R_4032x1960">18,5:9 (7,9 MP)</string>
    <string name="R_4032x2268">16:9 (9,1 MP)</string>
    <string name="R_4032x3024">4:3 (12 MP)</string>
    <string name="R_4128x2322">16:9 (9,6 MP)</string>
    <string name="R_4128x3096">4:3 (13 MP)</string>
    <string name="R_4248x4248">1:1 (18 MP)</string>
    <string name="R_4608x2240">18,5:9 (10 MP)</string>
    <string name="R_4608x2592">16:9 (12 MP)</string>
    <string name="R_4608x3456">4:3 (16 MP)</string>
    <string name="R_5312x2988">16:9 (16 MP)</string>
    <string name="R_5632x2740">18,5:9 (15 MP)</string>
    <string name="R_5664x3184">16:9 (18 MP)</string>
    <string name="R_5664x3186">16:9 (18 MP)</string>
    <string name="R_5664x4248">4:3 (24 MP)</string>
    <string name="R_640x480">4:3 (0.3 MP)</string>
    <string name="R_MOVIE_1440x1440">1:1</string>
    <string name="R_MOVIE_1920x1080_60FPS">FHD (60 fps)</string>
    <string name="R_MOVIE_2224x1080">18,5:9</string>
    <string name="Resolution_Ratio_16_9_TTS">Сооднос 16 на 9, %1$s мегапиксели, резолуција %2$d на %3$d</string>
    <string name="Resolution_Ratio_18DOT5_9_TTS">Сооднос осумнаесет запирка пет на девет, %1$s мегапиксели, резолуција %2$d на %3$d</string>
    <string name="Resolution_Ratio_1_1_TTS">Сооднос еден на еден, %1$s мегапиксели, резолуција %2$d на %3$d</string>
    <string name="Resolution_Ratio_4_3_TTS">Сооднос 4 на 3, %1$s мегапиксели, резолуција %2$d на %3$d</string>
    <string name="Resolution_Ratio_5_3_TTS">Сооднос 5 на 3, %1$s мегапиксели, резолуција %2$d на %3$d</string>
    <string name="SEEK_CONTROL">Контрола на барањето</string>
    <string name="SM_ANIMATEDGIF">Анимиран GIF</string>
    <string name="SM_ANIMATEDGIF_description">Правете анимирани слики со правење непрекината серија слики.</string>
    <string name="SM_ANTI_FOG">Анти-магла</string>
    <string name="SM_ANTI_FOG_DISABLE">Не може да се слика во режимот Анти-магла. Нема доволно светлина.</string>
    <string name="SM_ANTI_FOG_description">Автоматски ги поправа сликите од магла кога ги сликате во измаглица</string>
    <string name="SM_AQUA">Вода</string>
    <string name="SM_AQUA_description">Соодветно за фотографирање под вода.</string>
    <string name="SM_AUTO">Автоматски</string>
    <string name="SM_AUTO_SELFIE">Селфи</string>
    <string name="SM_AUTO_SELFIE_FOCUS">Фок. на селфи</string>
    <string name="SM_AUTO_SELFIE_description">Подобрете ги Вашите селфија со ефекти, филтри, па дури и со обработка со воздушна четка.</string>
    <string name="SM_AUTO_description">Оставете телефонот да ја врши целата работа. Бојата и изложеноста на секоја снимка ќе се постават автоматски.</string>
    <string name="SM_BEAUTY">Убавина</string>
    <string name="SM_BEAUTY_description">Автоматски со воздушна четка исчистете ги малите несовршености кога сликате луѓе.</string>
    <string name="SM_CLIP_MOVIE">Видео колаж</string>
    <string name="SM_CLIP_MOVIE_description">"Направете сопствени видео-записи без алатки за уредување. Лесно може да ги споделувате направените видеа преку Вашите сметки на социјалните мрежи. Достапни се следниве видови снимање.

Колаж: Направете видео-колаж со избор на распоред на мрежа и снимање неколку видеа со иста должина, во сооднос 4:3 или 1:1.
Бавно движење: Снимете видео што ќе биде поделено во определен број делови, од кои еден ќе се емитува со нормална брзина, а другите со бавно движење. Оваа функција е достапна само додека се користи задната камера."</string>
    <string name="SM_CONTINUOUS">Последов.сн.</string>
    <string name="SM_CONTINUOUS_description">Фотографирајте една по друга слика допирајќи го и држејќи го копчето за камера.</string>
    <string name="SM_DUALSHOT">Двојна кам.</string>
    <string name="SM_DUALSHOT_description">Фотографирајте или снимајте видеа користејќи ги предната и задната камера истовремено.</string>
    <string name="SM_ENHANCED_BEAUTY_description">Автоматски со воздушна четка исчистете ги малите несовршености кога сликате луѓе.</string>
    <string name="SM_ENVIRONMENT">Снимка на ознака</string>
    <string name="SM_ENVIRONMENT_description">Сликајте и означувајте ги со моменталната локација и информациите за времето.</string>
    <string name="SM_FAST_MOTION">Брзо движење</string>
    <string name="SM_FOOD">Храна</string>
    <string name="SM_FOOD_description">Нагласете ги живите бои во Вашата омилена храна.</string>
    <string name="SM_HYPER_MOTION">Хиперлапса</string>
    <string name="SM_HYPER_MOTION_description">Доловете ги промените што се случуваат бавно во течни видеа со минување време.</string>
    <string name="SM_INTERACTIVE">Виртуелна снимка</string>
    <string name="SM_INTERACTIVE_description">Снимете серија слики додека се движите околу објект за да го снимите од сите агли.</string>
    <string name="SM_LIVE_FOCUS">Фокус во живо</string>
    <string name="SM_LIVE_FOCUS_description">Сликајте уметнички слики со прилагодување на длабочината на полето.</string>
    <string name="SM_LVB">Емитување во живо</string>
    <string name="SM_LVB_description">Емитувајте во живо на YouTube. Споделете ја врската со пријателите за тие да можат да го гледаат Вашето видео во реално време.</string>
    <string name="SM_MAGIC">Сним. и пов.</string>
    <string name="SM_MAGIC_description">"Користете разни функции со рафалните снимки откако ќе ги сликате. Следниве фунции се достапни во %s:
Најдобра фотографија: Изберете ја најдобрата слика од низата.
Најдобро лице: Изберете ја најдобрата слика на секој од низа слики.
Драма: Сликајте низа слики на подвижен објект, па спојте ги.
Гумичка: Избришете ги несаканите подвижни објекти од сликата.
Панорамска снимка: Доловете движење кога сликате подвижни објекти."</string>
    <string name="SM_MIRROR_SELFIE">Селфи во огледало</string>
    <string name="SM_MIRROR_SELFIE_description">Добивајте визуелни назнаки преку Smart Glow за да ја користите задната камера за селфија во огледало.</string>
    <string name="SM_NIGHT">Ноќе</string>
    <string name="SM_NIGHT_description">Фотографирајте посветли, појасни слики при слаба светлина без блицот.</string>
    <string name="SM_PANORAMA">Панорама</string>
    <string name="SM_PANORAMA_description">Соберете повеќе во секоја снимка преку правење на вертикални или хоризонтални панорами.</string>
    <string name="SM_PRO">Про</string>
    <string name="SM_PRODUCT_SEARCH">Photo shopping</string>
    <string name="SM_PRODUCT_SEARCH_description">Сликајте производ и пребарајте поврзани производи.</string>
    <string name="SM_PRO_LITE_description">Прилагодувајте ги чувствителноста ISO, експозицијата и балансот на белата боја рачно додека сликате.</string>
    <string name="SM_PRO_description">Рачно контролирајте ги Вашите слики. Поставете ги осветленоста, брзината на отворање, нијансата на боја и чувствителноста ISO.</string>
    <string name="SM_RICH_TONE">HDR (Богат тон)</string>
    <string name="SM_RICH_TONE_description">Сликајте повеќе слики со различни експозиции и комбинирајте ги за да направите меки и богати бои.</string>
    <string name="SM_SELECTIVE_FOCUS">Селективен фокус</string>
    <string name="SM_SELECTIVE_FOCUS_description">Сменете го фокусот на Вашите слики откако ќе ги сликате. Можете да фокусирате субјекти поблиску до камерата, далеку од камерата или и двете.</string>
    <string name="SM_SELFIE_FOCUS_description">Снимајте уметнички селфија што се фокусираат на Вашето лице.</string>
    <string name="SM_SLOW_VIDEO">Бавно движење</string>
    <string name="SM_SLOW_VIDEO_description">Снимајте видеа со голема брзина на кадри, коишто може да се пуштаат забавено.</string>
    <string name="SM_SMART_SELFSHOT">Заден селфи</string>
    <string name="SM_SMART_SELFSHOT_description">Сликајте селфија со задната камера. Камерата автоматски ќе Ви го открие лицето и ќе фокусира на него.</string>
    <string name="SM_SOCIAL">Дружење</string>
    <string name="SM_SOCIAL_description">Снимајте слики и споделувајте ги лесно на социјалните мрежи.</string>
    <string name="SM_SPORTS">Спорт</string>
    <string name="SM_SPORTS_SCENE_description">Сликајте појасни слики на објекти што се движат брзо.</string>
    <string name="SM_STICKER">Налепници</string>
    <string name="SM_STICKER_description">Зачинете ги Вашите снимки со забавни налепници.</string>
    <string name="SM_STORY">Звук и слика</string>
    <string name="SM_STORY_description">Збогатувајте ги сликите додавајќи неколку секунди звуци во заден план.</string>
    <string name="SM_ULTRA_WIDE_SHOT">Широко селфи</string>
    <string name="SM_ULTRA_WIDE_SHOT_description">Вметнете повеќе луѓе во секое селфи со правење панорама додека фотографирате.</string>
    <string name="SM_WECHAT_VIDEO">WeChat видео</string>
    <string name="SM_WECHAT_VIDEO_description">Снимајте кратки видеа до 10 секунди за споделување преку апликацијата WeChat.</string>
    <string name="SS_EDIT_TEXT">Измени текст</string>
    <string name="S_DEVICE">Меморија на уредот</string>
    <string name="S_MMC">SD-картичка</string>
    <string name="Selective_Focus_Helptext">Допрете објект на помалку од 50 см за да фокусирате на него, потоа допрете го копчето Камера за да сликате.</string>
    <string name="T_FIVE">5 сек.</string>
    <string name="T_INTERVAL">Направи 3 фотографии</string>
    <string name="T_TEN">10 сек.</string>
    <string name="T_TWO">2 сек.</string>
    <string name="Title_BurstShot">Рафални снимки</string>
    <string name="Title_CamcorderResolution">Големина на видеото</string>
    <string name="Title_CameraResolution">Големина на сликата</string>
    <string name="Title_ClipMovieRecordingTime">Бирање време на снимање</string>
    <string name="Title_ClipMovieType">Изберете тип</string>
    <string name="Title_ColorTune">Нијанса</string>
    <string name="Title_Contact_us">Контактирајте со нас</string>
    <string name="Title_EditCameraModes">Уредете режими на камерата</string>
    <string name="Title_Effects">Ефекти</string>
    <string name="Title_ExposureValue">Експозиција</string>
    <string name="Title_Flash">Блиц</string>
    <string name="Title_FloatingCameraButton">Копче за Лебдечка камера</string>
    <string name="Title_FocusMode">Фокусирање</string>
    <string name="Title_Frame">Рамка</string>
    <string name="Title_Front_CamcorderResolution">Голем.на видеото (напред)</string>
    <string name="Title_Front_CamcorderResolution_TTS">Големина на видеото на предната камера</string>
    <string name="Title_Front_CameraResolution">Голем. на слика (напред)</string>
    <string name="Title_Front_CameraResolution_TTS">Големина на сликата на предната камера</string>
    <string name="Title_GPS">Ознаки за локација</string>
    <string name="Title_GestureControl">Прикажи дланка</string>
    <string name="Title_Guideline">Мрежа</string>
    <string name="Title_HDR">HDR (богат тон)</string>
    <string name="Title_HRM_shutter">Допрете сензор за пулс</string>
    <string name="Title_Help">Помош</string>
    <string name="Title_HoldCameraButtonTo">Држете го копчето Камера за да</string>
    <string name="Title_ISO">ISO</string>
    <string name="Title_ImageViewer">Прегледник на слики</string>
    <string name="Title_Manual_Focus_TTS">Фокус</string>
    <string name="Title_Metering">Режими за мерење</string>
    <string name="Title_More_Settings">Поставувања</string>
    <string name="Title_MotionPanorama">Подвижна панорама</string>
    <string name="Title_MotionPhoto">Фотографија на движење</string>
    <string name="Title_MultiAF">Подрачје на АФ</string>
    <string name="Title_OutFocus">Фокус во живо</string>
    <string name="Title_Picture_Format">Зачув.датотеки RAW и JPEG</string>
    <string name="Title_QRCode">Откријте QR-кодови</string>
    <string name="Title_QuickShot">Брзо активирање</string>
    <string name="Title_Ratio_Full">Целосен преглед</string>
    <string name="Title_Rear_CamcorderResolution">Голем.на видеото (одзади)</string>
    <string name="Title_Rear_CamcorderResolution_TTS">Големина на видеото на задната камера</string>
    <string name="Title_Rear_CameraResolution">Голем. на слика (одзади)</string>
    <string name="Title_Rear_CameraResolution_TTS">Големина на сликата на задната камера</string>
    <string name="Title_RecordingMotionSpeed">Брзина</string>
    <string name="Title_Review">Прегледај слики</string>
    <string name="Title_SaveAsFlipped">Зачувајте слики како прегледани</string>
    <string name="Title_Save_Richtone">Сочувај како</string>
    <string name="Title_SelfieFocus">Фокус на селфи</string>
    <string name="Title_Shooting_Method">Начини на снимање</string>
    <string name="Title_ShutterSound">Звук при сликање</string>
    <string name="Title_ShutterSpeed">Брзина на сликањето</string>
    <string name="Title_Sound_and_Shot_Mode">Снимање звук</string>
    <string name="Title_Storage">Место за меморирање</string>
    <string name="Title_Tap_To_Take_Pictures">Допрете екран</string>
    <string name="Title_Timer">Тајмер</string>
    <string name="Title_TrackingAF">АФ со следење</string>
    <string name="Title_VideoEffects">Видео ефекти</string>
    <string name="Title_VideoQuality">Квалитет на видео</string>
    <string name="Title_VideoStabilisation">Стабилизирање видео</string>
    <string name="Title_Viewmode">Прег. на цел екран (16:9)</string>
    <string name="Title_Voice_Capture">Говорна контрола</string>
    <string name="Title_Voice_guide">Говорен водич</string>
    <string name="Title_Volume_Key_As">Прит.копч.за Јач. на звук за да</string>
    <string name="Title_WhiteBalance">Баланс на белата</string>
    <string name="Title_Zoom_In_Out_Photo">Двојно снимање</string>
    <string name="Title_common">Вообичаено</string>
    <string name="Title_front">Преден фотоапарат</string>
    <string name="Title_rear">Заден фотоапарат</string>
    <string name="Title_rear_lens_distortion_correction">Поправање облик</string>
    <string name="Using_Data_Background">Податоците ќе се пренесуваат во заднина кога уредот е поврзан со мобилна мрежа или WLAN.</string>
    <string name="Using_Data_Background_Wifi">Податоците ќе се пренесуваат во заднина кога уредот е поврзан со WLAN.</string>
    <string name="Video_Stabilisation_Dialog">Сликите фотографирани додека се снимаат стабилизирани видеа изгледаат малку одзумирани.</string>
    <string name="WB_CLOUDY">Облачно</string>
    <string name="WB_DAYLIGHT">Дневна светлина</string>
    <string name="WB_FLUORESCENT">Флуоресцентно</string>
    <string name="WB_INCANDESCENT">Вжарено</string>
    <string name="WB_KELVIN">Келвин</string>
    <string name="activity_not_found_exception">Не може да се најде апликација за ова дејство.</string>
    <string name="ae_lock">Закл. AE</string>
    <string name="af_ae_lock">Закл.AF/AE</string>
    <string name="af_lock">Закл. AF</string>
    <string name="alert_title">Известување</string>
    <string name="app_name">Камера</string>
    <string name="application_disable_toast_message">Не може да се отвори %s. Само апликациите додадени на почетниот екран може да се користат во Режимот за максимално штедење енергија.</string>
    <string name="aquashot_helptext">Користете го копчето Активно за да сликате и да користите кое било од Копчињата за јачина за да снимате видеа.</string>
    <string name="attach_video_reach_size_limit">Не може да се снима видео. Максималната големина на прилогот речиси е достигната.</string>
    <string name="auto_filter">Автомат.</string>
    <string name="battery_low_connect_charger">Батеријата е при крај. Поврзете полнач.</string>
    <string name="beauty_auto">"Паметна
убавина"</string>
    <string name="beauty_auto_off_msg">Ефектите за Паметна убавина се отстранети.</string>
    <string name="beauty_auto_on_msg">Ефектите за Паметна убавина се применети.</string>
    <string name="beauty_distortion">"Поправање
облик"</string>
    <string name="beauty_front_lighting">Предно осветлување</string>
    <string name="beauty_large_eyes">Очи</string>
    <string name="beauty_left_lighting">Лево осветлување</string>
    <string name="beauty_leftright_lighting">Лево и десно осветлување</string>
    <string name="beauty_light_effect">"Проф.
осветлув."</string>
    <string name="beauty_right_lighting">Десно осветлување</string>
    <string name="beauty_skincolor_color">Боја</string>
    <string name="beauty_skincolor_smooth">Мазно</string>
    <string name="beauty_slim">Лице</string>
    <string name="beauty_soften">Изглед</string>
    <string name="beauty_spot_light">Рефлектор</string>
    <string name="beauty_spot_light_direction">Насока на рефлектор</string>
    <string name="buffer_overflow_error_msg">Не може да се снима. Видот резолуција не е поддржан од мемориската картичка.</string>
    <string name="burst_shots_not_supported">Не се достапни рафални снимки при услови на слаба осветленост.</string>
    <string name="burst_shots_not_supported_outfocus_mode">Не може да се снимат рафални снимки додека е вклучено Фокус во живо.</string>
    <string name="burst_shots_not_supported_selfiefocus_mode">Не може да се снимат рафални снимки додека е вклучено Фокус на селфи.</string>
    <string name="button">Копче</string>
    <string name="camcorder_label">Камкордер</string>
    <string name="camera_busy_msg">Не може да се користат повеќе апликации што ја користат камерата одеднаш. Камера ќе се затвори.</string>
    <string name="camera_key">Сликање</string>
    <string name="camera_label">Камера</string>
    <string name="camera_security_enter">Политиката на безбедност го ограничува користењето камера.</string>
    <string name="can_not_use_voice_control">Не може да се користи Говорна контрола додека е вклучено Говорно будење на Bixby.</string>
    <string name="cancel">Откажи</string>
    <string name="cannot_create_gif_while_effect_is_applied">Не може да се направи GIF додека се применува ефектот.</string>
    <string name="cannot_start_camcorder_msg">Не може да се снимаат видеа за време на разговор.</string>
    <string name="cannot_start_camera_msg">Не може да се користи Камерата при повик.</string>
    <string name="cannot_start_camera_msg_during_video_call">Не може да се отвори Камера при видео повици.</string>
    <string name="cannot_start_camera_title">Не може да се отвори Камера.</string>
    <string name="cannot_take_burst_shot_while_effect_is_applied">Не може да се снимат рафални снимки додека се применува ефектот.</string>
    <string name="cannot_write_file">Не може да се сочува фајлот на SD-картичката. Основната меморија е сменета во меморија на уредот.</string>
    <string name="capture_tts">Снимање</string>
    <string name="capturing_Helptext">Држете го телефонот стабилно.</string>
    <string name="capturing_msg">Се слика…</string>
    <string name="capturing_wait">Се откажува. Почекајте…</string>
    <string name="center_af">Средишно АФ</string>
    <string name="center_tts">Центар</string>
    <string name="change_to_card_memory">Нема доволно меморија. Основната меморија е сменета во мемориска картичка.</string>
    <string name="change_to_card_memory_descripion">Следново ќе биде недостапно додека меморијата на уредот е полна:</string>
    <string name="change_to_device_memory">Нема доволно место на SD-картичката. Основната меморија е сменета во меморија на уредот.</string>
    <string name="china_app_permission_description">Дозволете некои функции на %s да пристапуваат до овие податоци:</string>
    <string name="china_app_permission_item">Вашата локација</string>
    <string name="china_app_permission_title">Овозм.дозв. за апликации</string>
    <string name="china_combined_permission_description">Дозволете некои функции на %s да ги користат мрежните поврзувања и да пристапат до следните податоци:</string>
    <string name="china_network_permission_description">Некои од функциите на %s треба да користат мрежни поврзувања за да работат нормално. Да се дозволи?</string>
    <string name="china_network_permission_title">Користење мрежни поврзувања</string>
    <string name="clip_movie_continue">Продолжи</string>
    <string name="clip_movie_leave_recording_cancel_or_discard_dialog_msg">Оваа снимка ќе се отфрли.</string>
    <string name="clip_movie_leave_recording_discard">Отфрли</string>
    <string name="clip_movie_leave_recording_discard_or_save_dialog_msg">Снимањето на Вашиот видео-колаж сѐ уште е во тек. Допрете ЗАЧУВАЈ за да го зачувате снимањето и да го напуштите екранот за снимање.</string>
    <string name="clip_movie_new">Ново</string>
    <string name="clip_movie_start_continue_or_new_dialog_msg">Снимањето на Вашиот видео-колаж сѐ уште е во тек. Допрете ПРОДОЛЖИ за да го продолжите моменталното снимање или допрете НОВО за да започнете ново снимање.</string>
    <string name="clip_movie_time_15s">15 секунди</string>
    <string name="clip_movie_time_3s">3 секунди</string>
    <string name="clip_movie_time_6s">6 секунди</string>
    <string name="clip_movie_time_9s">9 секунди</string>
    <string name="clip_movie_type_collage_1by1_1x2">Сооднос еден на еден, мрежа 2 на еден</string>
    <string name="clip_movie_type_collage_1by1_1x22">Сооднос еден на еден, мрежа еден на 2</string>
    <string name="clip_movie_type_collage_1by1_1x3">Сооднос еден на еден, мрежа 3 на еден</string>
    <string name="clip_movie_type_collage_1by1_2x2">Сооднос еден на еден, мрежа 2 на 2</string>
    <string name="clip_movie_type_collage_4by3_1x2">Сооднос 4 на 3, мрежа 2 на еден</string>
    <string name="clip_movie_type_collage_4by3_1x22">Сооднос 4 на 3, мрежа еден на 2</string>
    <string name="clip_movie_type_collage_4by3_1x3">Сооднос 4 на 3, мрежа 3 на еден</string>
    <string name="clip_movie_type_collage_4by3_2x2">Сооднос 4 на 3, мрежа 2 на 2</string>
    <string name="clip_movie_type_menu_ratio_1_by_1">1:1</string>
    <string name="clip_movie_type_menu_ratio_1_by_1_tts">Сооднос еден на еден</string>
    <string name="clip_movie_type_menu_ratio_4_by_3">4:3</string>
    <string name="clip_movie_type_menu_ratio_4_by_3_tts">Сооднос 4 на 3</string>
    <string name="clip_movie_type_menu_title_slow_motion">Колаж во бавно движење</string>
    <string name="clip_movie_type_serial_1by1">Сооднос еден на еден, мрежа еден на еден</string>
    <string name="clip_movie_type_serial_4by3">Сооднос 4 на 3, мрежа еден на еден</string>
    <string name="clip_movie_type_slow_motion_1x2">Сооднос 4 на 3, мрежа 2 на еден</string>
    <string name="clip_movie_type_slow_motion_1x3">Сооднос 4 на 3, мрежа 3 на еден</string>
    <string name="clip_movie_type_slow_motion_2x2">Сооднос 4 на 3, мрежа 2 на 2</string>
    <string name="clip_movie_undo">Врати</string>
    <string name="close">Затвори</string>
    <string name="contrast">Контраст</string>
    <string name="cover_runtime_permission_message">Не може да се отвори %1$s додека е затворен S View Cover. Отворете го капакот, отворете %2$s, а потоа овозможете ги релевантните дозволи.</string>
    <string name="cover_runtime_permission_message_for_location">Не може да се користат Ознаките за локација додека е затворен S View Cover. Отворете го капакот, отворете Камера, а потоа овозможете ги релевантните дозволи и обидете се повторно.</string>
    <string name="cover_runtime_permission_message_secure_lock">Не може да се отвори Камера додека е затворен S View Cover. Отворете го капакот, отклучете го уредот, отворете Камера, а потоа овозможете ги релевантните дозволи.</string>
    <string name="dark_screen">Темен екран</string>
    <string name="data_charge_notification">"Видете ги најновите налепници.
Може да се наплаќаат податоците."</string>
    <string name="default_3d_live_sticker">Основна 3Д анимирана налепница</string>
    <string name="default_live_sticker">Основна анимирана налепница</string>
    <string name="delete">Избриши</string>
    <string name="delete_some_files_then_try_open_camera_again">Избришете некои датотеки, а потоа обидете се да ја отворите Камерата повторно.</string>
    <string name="delete_stickers">Да се избришат %d налепници?</string>
    <string name="delete_this_sticker">Да се избрише оваа налепница?</string>
    <string name="detach_keyboard_cover_popup">За да отворите %s, откачете ја футролата за тастатурата од уредот.</string>
    <string name="disable">Исклучено.</string>
    <string name="disabled_stickers">За да ја користите оваа функција, преземете некои налепници.</string>
    <string name="distortion_guide">Поправете го обликот на ликовите кои се појавуваат изобличени.</string>
    <string name="do_not_ask_again">Не прикажувај веќе</string>
    <string name="done">Готово</string>
    <string name="download_effect_with_no_item">Достапни се нови ефекти.</string>
    <string name="dual">Двојна кам.</string>
    <string name="dual_portrait_blocked_object">Задната камера е блокирана.</string>
    <string name="dual_portrait_cannot_make_depth">Фокус во живо не е применето поради условите на снимање.</string>
    <string name="dual_portrait_guide_text">Бидете на 1 - 1,5 м од субјектот.</string>
    <string name="dual_portrait_low_light">Нема доволно светлина.</string>
    <string name="dual_portrait_too_close">Поместете се подалеку од субјектот.</string>
    <string name="dual_portrait_too_far">Доближете се поблиску до субјектот.</string>
    <string name="edit">Измени</string>
    <string name="edit_camera_modes_front_camera">Предна камера</string>
    <string name="edit_camera_modes_rear_camera">Задна камера</string>
    <string name="effect_category_basic">Основно</string>
    <string name="effect_category_beauty">Убавина</string>
    <string name="effect_category_mask">Маски</string>
    <string name="effect_recording_restriction_msg">Не може да се применат ефектите додека се снимаат видеа.</string>
    <string name="enable_btn">Вклучи</string>
    <string name="esd_description">Вклучете Samsung Mall и насочете ја камерата кон предмет за да пребарувате и купувате производи онлајн.</string>
    <string name="esd_title">Samsung Mall</string>
    <string name="experience_auto_focus">Движете го телефонот наоколу за да го проверите реактивното ново автоматско фокусирање.</string>
    <string name="experience_switch_camera">Допрете за да фотографирате јасни, кристално чисти селфија со користење на предната камера од 16 MP.</string>
    <string name="experience_title">Што има ново</string>
    <string name="face_centre_bottom">1 лице е откриено и се наоѓа во центарот на дното на екранот.</string>
    <string name="face_centre_middle">1 лице беше откриено и лоцирано во центарот на екранот.</string>
    <string name="face_centre_top">1 лице е откриено и се наоѓа во центарот на врвот на екранот.</string>
    <string name="face_detected">Откриено е 1 лице.</string>
    <string name="face_detection_text">Најди лице</string>
    <string name="face_left_bottom">1 лице е откриено и се наоѓа од долната лева страна на екранот.</string>
    <string name="face_left_middle">1 лице беше откриено и лоцирано од левата страна на екранот.</string>
    <string name="face_left_top">1 лице е откриено и се наоѓа на горната лева страна на екранот.</string>
    <string name="face_right_bottom">1 лице е откриено и се наоѓа од долната десна страна на екранот.</string>
    <string name="face_right_middle">1 лице беше откриено и лоцирано од десната страна на екранот.</string>
    <string name="face_right_top">1 лице е откриено и се наоѓа на горната десна страна на екранот.</string>
    <string name="faces_detected">Откриени се %d лица.</string>
    <string name="floating_camera_button">Додајте дополнително копче Камера што можете да го поместувате насекаде на екранот.</string>
    <string name="forced_sound_waiver_condition_message">Може да ја смените гласноста на копчето за сликање на камерата со помош на јачината на звук на системот кога сте надвор од Кореја и Јапонија.</string>
    <string name="front_24M_limitation_guide">Потребно е време за да се зачуваат слики од 24 MP. За брзо да зачувувате слики, изберете помала резолуција.</string>
    <string name="front_dual_portrait_blocked_object">Предната камера е блокирана.</string>
    <string name="front_dual_portrait_guide_text">Држете го телефонот околу 40 - 50 cm подалеку.</string>
    <string name="front_led">Интензитет на блиц</string>
    <string name="galaxy_apps">Galaxy Apps</string>
    <string name="galaxy_apps_error">Нема достапни налепници. Налепниците може да не се поддржани во Вашата земја или на овој телефон.</string>
    <string name="gallery">Галерија</string>
    <string name="gallery_app_name_in_upsm">Галерија</string>
    <string name="gesture_control_summary">Покажете ја својата дланка пред камерата за автоматски да фотографирате.</string>
    <string name="gps_more_message">Дознај повеќе</string>
    <string name="gps_wifi_or_wifi_only">GPS и Wi-Fi</string>
    <string name="guideline_3by3">3 x 3</string>
    <string name="guideline_square">Квадрат</string>
    <string name="help_change_mode_tip_1">Поминете надесно за да ги видите достапните режими на камерата.</string>
    <string name="help_change_mode_tip_2">Изберете го режимот што сакате да го користите.</string>
    <string name="help_changing_the_camera_mode">Избирање режими на камера</string>
    <string name="help_recording_videos">Снимање видеа</string>
    <string name="help_recording_videos_tip_1">Допрете %s.</string>
    <string name="help_recording_videos_tip_1_tts">Допрете го копчето на камкордерот.</string>
    <string name="help_recording_videos_tip_2">Допрете %s за да сопре снимањето.</string>
    <string name="help_recording_videos_tip_2_tts">Допрете го копчето за сопирање за да сопре снимањето.</string>
    <string name="help_recording_videos_tip_snapshot">Допрете %s за да сликате додека снимате видео.</string>
    <string name="help_recording_videos_tip_snapshot_tts">Допрете го копчето на камерата за да сликате додека снимате видео.</string>
    <string name="help_section_summary">Сликајте или снимајте видеа користејќи разни ефекти погодни за сите прилики. Достапни се само Автоматскиот режим и режимот на Камера за селфи и не може да се применуваат ефекти додека е овозможен Лесен режим.</string>
    <string name="help_selecting_camera_mode">Избирање режими на камера</string>
    <string name="help_taking_pictures">Сликање</string>
    <string name="help_taking_pictures_tip_1">Допрете го објектот што сакате да го доведете во фокус.</string>
    <string name="help_taking_pictures_tip_2">Допрете %s.</string>
    <string name="help_taking_pictures_tip_2_tts">Допрете го копчето Камера.</string>
    <string name="help_taking_pictures_tip_switch_camera">Допрете %s за да ја користите предната камера. Некои функции не се достапни кога се користи предната камера.</string>
    <string name="help_taking_pictures_tip_switch_camera_tts">Допрете го копчето за префрлување на камерата за да ја користите предната камера. Некои функции не се достапни кога се користи предната камера.</string>
    <string name="help_taking_pictures_tip_volumekey">Притискајте ги копчињата за јачина за да сликате.</string>
    <string name="help_text_food">Повлечете го кругот за да нагласите друга област.</string>
    <string name="help_text_more_info">Повеќе информации</string>
    <string name="help_text_panorama">Допрете го копчето Камера, а потоа панорамирајте полека во една насока.</string>
    <string name="help_text_wideselfie">Допрете го копчето за Камерата, а потоа панорамирајте лево и десно за сите да ги собере во снимката.</string>
    <string name="help_viewing_pics_and_videos_tip_1">Допрете %s за да ги видите своите слики или видеа веднаш откако ќе ги сликате или снимите.</string>
    <string name="help_viewing_pics_and_videos_tip_1_tts">Допрете го копчето за брз преглед за да ги видите своите слики или видеа веднаш откако ќе ги сликате или снимите.</string>
    <string name="help_viewing_pictures_and_videos">Гледање слики и видеа</string>
    <string name="high_accuracy">Голема прецизност</string>
    <string name="high_resolution_video_description">Следниве функции не може да се користат додека снимате во резолуции %s:</string>
    <string name="highlight">Нагласено</string>
    <string name="hrm_shutter_summary">Допрете на сензорот за пулс за да фотографирате селфи.</string>
    <string name="hrm_shutter_unavailable_toast_popup">Не може да се прават селфија со допирање на сензорот за пулсот додека се користи преклопен капак.</string>
    <string name="image_stitching_fail">Неуспешно.</string>
    <string name="insert_mmc_msg">Вметнете мемориска картичка за да ја користите камерата.</string>
    <string name="interaction_help_description_landscape">Поминете нагоре или надолу за да го смените режимот.</string>
    <string name="interaction_help_description_portrait">Поминете надесно или налево за да се префрлите на нов режим.</string>
    <string name="interaction_help_page_indicator">Страница %1$d од %2$d</string>
    <string name="interactive_error_device_not_moved">Не може да се слика виртуелна слика. Уредот не е поместен.</string>
    <string name="interactive_error_not_enough_frames">Не може да се сочува виртуелната снимка. Нема доволно слики.</string>
    <string name="interactive_helptext">Допрете го копчето Камера, потоа кружете околу објект држејќи го во центарот на кадарот.</string>
    <string name="interval_summary">Направете %d слики по ред откако тајмерот ќе достигне нула. Само режимите Автоматски, Про и Селфи на камерата ја поддржуваат оваа функција.</string>
    <string name="invalid_device_version_msg">За да сликате во режимот %s, треба да ја ажурирате апликацијата Камера.</string>
    <string name="invalid_device_version_title">Да се ажурира Камера?</string>
    <string name="invalid_shooting_mode_version_msg">За да сликате во режимот %1$s, треба да го ажурирате режимот за камера во %2$s.</string>
    <string name="invalid_shooting_mode_version_title">Да се ажурира режим за камера?</string>
    <string name="invalid_version_update">Ажурирај</string>
    <string name="jump_zoom_button_one_time_zoom">Еднократно зумирање</string>
    <string name="jump_zoom_button_two_time_zoom">Двократно зумирање</string>
    <string name="left">Лево</string>
    <string name="left_tts">Лево</string>
    <string name="lens_dirt_notification_popup_description">"Чист објектив за подобри слики.

Исчистете го објективот на камерата за да продолжите да правите убави слики."</string>
    <string name="loading_gallery_images">Се вчитуваат слики од Галеријата…</string>
    <string name="location_tag_dialog_message_GPS_only_condition">Начинот за лоцирање ќе се постави на %s.</string>
    <string name="location_tag_dialog_message_chn">Ќе се вклучат ознаки за локација.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition">Локацијата исто така ќе биде вклучена и Начинот за лоцирање ќе се прати на %s.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition_chn">Ќе се вклучат Ознаки за локација и Локација.</string>
    <string name="location_tag_dialog_title">Да се вклучат Ознаки за локација?</string>
    <string name="location_tag_dialog_title_chn">Информации</string>
    <string name="location_tag_summary">Зачувајте ги податоците за локација во Вашите слики и видеа.</string>
    <string name="location_tag_toast_message">За да вклучите Ознаки за локација, треба да е вклучена и Локација во плочата за брзо поставување.</string>
    <string name="location_tag_toast_message_GPS_only_condition">За да користите Ознаки за локација, проверете дали Начин за лоцирање е поставен на GPS, Wi-Fi и мобилни мрежи или Wi-Fi и мобилни мрежи.</string>
    <string name="location_tag_toast_message_GPS_only_condition_Wifi">За да вклучите Ознаки за локација, проверете дали Начин за лоцирање е поставен на GPS и Wi-Fi или само Wi-Fi.</string>
    <string name="location_tag_toast_message_GPS_only_condition_vzw">За да користите Ознаки за локација, осигурете се дека Начинот за лоцирање е поставен на Голема прецизност или Штедење енергија.</string>
    <string name="long_ev_shot_wait_msg">Почекајте телефонот да заврши со фотографирањето.</string>
    <string name="low_database_storage_view_text">Меморијата за базата податоци е речиси полна.</string>
    <string name="low_temp_msg">Не може да се користи блицот на ниски температури.</string>
    <string name="manage_effect_guide">Повлечете ги ефектите наоколу за да ги прередите.</string>
    <string name="media_server_died_msg">Дојде до грешка на серверот. Рестартирајте ја камерата.</string>
    <string name="message_EULA_GPS">Ознаките за локација додаваат податоци за географската локација на секоја слика што ја правите и на секое видео што го снимате. Бидете внимателни кога споделувате слики и видеа што вклучуваат податоци за локацијата затоа што содржат информации за тоа каде се направени или снимени.</string>
    <string name="message_EULA_GPS_from_setting">Вашите слики и видеа сега ќе содржат информации за тоа каде се направени или снимени, па бидете внимателни кога ги споделувате.</string>
    <string name="message_size_limited">Достигнато е ограничувањето за големината на пораките.</string>
    <string name="mirror_alarm_help_text">Наместете се на огледалото. Smart Glow ќе слика кога ќе Ве открие во кадарот.</string>
    <string name="motion_photo_summary">Снимете краток видео-запис за тоа што се случува пред да се направи секоја слика.</string>
    <string name="multi_af">Мулти АФ</string>
    <string name="navigate_up">Навигација нагоре</string>
    <string name="network_connection_error">Имаше проблем во поврзувањето. Обидете се повторно подоцна.</string>
    <string name="network_settings">Мрежни поставувања</string>
    <string name="new_badge_text">Н</string>
    <string name="next">Следно</string>
    <string name="no_images">Нема слики или видеа за прегледување.</string>
    <string name="no_images_in_folder">Нема записи во %s.</string>
    <string name="no_images_in_gallery">Нема ставки во Галерија.</string>
    <string name="no_recently_used_filters">Пробајте неколку филтри. Ќе ги зачуваме тие што сте ги користеле во последно време тука.</string>
    <string name="no_recently_used_stickers">Пробајте некои налепници. Ќе ги зачуваме тие што сте ги користеле во последно време тука.</string>
    <string name="not_available_rotation">Не може да се користи %s додека телефонот е превртен наопаку.</string>
    <string name="not_enough_device_storage_to_record_video">Не може да се снимаат видеа. Нема доволно простор во меморијата на уредот.</string>
    <string name="not_enough_device_storage_to_take_picture">Не може да се фотографираат слики. Нема доволно простор во меморијата на уредот.</string>
    <string name="not_enough_space">Нема доволно простор</string>
    <string name="not_support_shootingmode_in_multiwindow">Не може да се користи %s во Прегледот за повеќе прозорци.</string>
    <string name="not_supported_zoom_toast_popup">Не може да се зумира или одзумира во овој режим.</string>
    <string name="okay">OK</string>
    <string name="open_hw_failed_msg">Неуспешно сликање.</string>
    <string name="outfocus_slider_text">Фокус во живо е подготвен.</string>
    <string name="outfocus_slider_title">Заднинско замаглување</string>
    <string name="palm_capture_help_msg">Држете ја Вашата дланка крената таму каде што камерата може да ја види за автоматски да фотографирате селфи.</string>
    <string name="panorama_no_direction">Не може да се направи панорама. Нема доволно детали во сцената.</string>
    <string name="panorama_warning_text_too_fast">Движете полека</string>
    <string name="pause">Пауза</string>
    <string name="permission_shooting_mode">Режим за Камера</string>
    <string name="picture_format_summary">Зачувајте JPEG и RAW копии од слики снимени во Професионален режим.</string>
    <string name="plugged_low_batt_msg">Батеријата е премногу слаба за да се користи блиц.</string>
    <string name="popular_sticker_find_more">Уште</string>
    <string name="popular_sticker_price_default">Бесплатно</string>
    <string name="popular_sticker_title">Врвни налепници</string>
    <string name="processing_msg">Се обработува…</string>
    <string name="qrcode_barcode_read">QR code/barcode read</string>
    <string name="qrcode_code_error">QR-кодот не е важечки.</string>
    <string name="qrcode_code_not_supported">QR-кодот не е поддржан.</string>
    <string name="qrcode_help_description">Скенирајте ги QR-кодовите или баркодовите во Автоматски режим.</string>
    <string name="qrcode_help_title">Откријте QR-кодови</string>
    <string name="qrcode_read">QR-кодот е избришан</string>
    <string name="qrcode_read_secured_lock">Не може да се види содржината на QR-кодот или баркодот додека екранот е заклучен со безбеден тип заклучување на екранот. Отклучете го екранот и обидете се повторно за да гледате содржина.</string>
    <string name="qrcode_scan_error">Неуспешно читање на QR-кодот. Обидете се повторно.</string>
    <string name="quick_launch_confirm_guide">Тукушто користевте Брзо активирање за да ја отворите Камерата.</string>
    <string name="quick_launch_description">Отворете Камера со брзо притискање на Копчето за вклучување двапати или со цврсто притискање на копчето Дома двапати.</string>
    <string name="quick_launch_dialog_btn">Задржи во</string>
    <string name="quick_launch_guide">Притискањето на Копчето за вклучување двапати брзо ја отвора Камерата. За да ја исклучите оваа функција, допрете ИСКЛУЧИ.</string>
    <string name="quick_launch_guide_using_home_key">Цврстото притискање на копчето Дома двапати брзо ја отвора Камерата. За да ја исклучите оваа функција, допрете ИСКЛУЧИ.</string>
    <string name="quick_launch_only_message">Отворете Камера брзо притискајќи го Копчето за вклучување двапати.</string>
    <string name="quick_launch_using_home_key_message">Отворете Камера брзо притискајќи го копчето Дома двапати.</string>
    <string name="quick_view">Брз преглед</string>
    <string name="raw_file_restriction_msg">Копиите RAW и JPG од секоја слика ќе се зачуваат во внатрешната меморија.</string>
    <string name="raw_picture_format_unable_with_colortune_effect">Не може да се користи Зачувување датотеки RAW и JPEG додека е применет тон на бојата.</string>
    <string name="rear_lens_distortion_correction_summary">Поправајте го изобличувањето во сликите автоматски.</string>
    <string name="record">Снимање</string>
    <string name="record_key">Сними видео</string>
    <string name="recording_call_rinning_msg">Снимањето ќе се сопре и ќе се сочува кога ќе одговорите на повик.</string>
    <string name="recording_fail_lack_of_hw_resource">Видео кодекот моментално го користат други апликации. Затворете ги активните видео апликации во Уредувач на задачи и обидете се повторно.</string>
    <string name="recording_failed_msg">Снимањето не успеа.</string>
    <string name="recording_help_popup_description">Допрете го и држете го копчето Снимај за да ја прегледате видео резолуцијата.</string>
    <string name="recording_help_popup_title">Прво направете кадар</string>
    <string name="recording_using_earphone_mic">Снимање аудио преку слушалки.</string>
    <string name="remove_effect">Отстрани ефект</string>
    <string name="remove_stamp">Отстрани печат</string>
    <string name="remove_sticker">Отст. налепница</string>
    <string name="reorder_sticker">Прередување на налепници</string>
    <string name="request_runtime_permission_message">Не може да се отвори %s. Допрете ПОСТАВУВАЊА, одете во Информации за апликацијата > Дозволи, а потоа овозможете ги следниве дозволи и обидете се повторно:</string>
    <string name="request_runtime_permission_message_for_location_secure_lock">Не може да се користат Ознаки за локација. Отклучете го уредот, отворете Камера, а потоа овозможете ги релевантните дозволи и обидете се повторно.</string>
    <string name="request_runtime_permission_message_secure_lock">Не може да се отвори Камера од екранот за заклучување. Отклучете го Вашиот уред, отворете Камера, а потоа овозможете ги релевантните дозволи.</string>
    <string name="reset">Ресетирај</string>
    <string name="reset_message">Поставувањате за фотоапаратот ќе се ресетираат.</string>
    <string name="reset_message_dark_screen">Сите поставувања за Камера ќе се ресетираат на основните поставувања. %1$s ќе се исклучи за да се вклучи %2$s.</string>
    <string name="reset_title">Ресетирај поставувања</string>
    <string name="restrict_snapshot_description">Не можете да фотографирате додека снимате во резолуција %s.</string>
    <string name="restrict_vdis_description">Стабилизирањето видео не е достапно додека снимате во резолуции %1$s. (%2$s поддржува само оптичка стабилизација на слики).</string>
    <string name="restrict_vdis_description_only">Стабилизирањето видео не е достапно додека снимате во резолуција %s.</string>
    <string name="resume">Продолжи</string>
    <string name="retry">Повторно</string>
    <string name="review_summary">Гледајте ги сликите веднаш штом ќе ги сликате.</string>
    <string name="review_summary_vzw">Прегледајте ја сликата веднаш штом ќе ја направите.</string>
    <string name="right">Десно</string>
    <string name="right_tts">Десно</string>
    <string name="runtime_permission_message_for_location">Не може да се користи %s. Допрете ПОСТАВУВАЊА, одете во Информации за апликацијата > Дозволи, а потоа овозможете ги следниве дозволи и обидете се повторно:</string>
    <string name="runtime_permission_secure_lock_in_video_collage">Не може да се направи видео колажот. Отклучете го Вашиот уред, а потоа овозможете ги релевантните дозволи.</string>
    <string name="saturation">Заситеност</string>
    <string name="save">Сочувај</string>
    <string name="save_as_flipped_summary">Зачувајте ги сите слики што ги сликате како што е прикажано на прегледот, не како превртени слики.</string>
    <string name="save_burst_in_device_storage_message">Не може да се зачуваат рафални снимки на SD-картичка. Наместо тоа, се зачувува во внатрешната меморија…</string>
    <string name="save_gif_in_device_storage_message">Не може да се зачуваат GIF-ови на SD-картичка. Наместо тоа, се зачувува во внатрешната меморија…</string>
    <string name="secured_lock_in_contact_us">Да се отклучи телефонот за да контактирате со нас?</string>
    <string name="secured_lock_in_download_effect">За да преземете нови ефекти, треба да го отклучите Вашиот телефон.</string>
    <string name="secured_lock_in_download_shootingmode">За да преземете нови режими, треба да го отклучите Вашиот телефон.</string>
    <string name="secured_lock_in_shootingmode_separated">За да користите %s, треба да го отклучите телефонот.</string>
    <string name="select_all">Сите</string>
    <string name="select_sticker">Изберете налепници</string>
    <string name="selective_focus_error_af">Сликата е сочувана, но не може да се примени ефектот на контрастен фокус. Изберете подрачје за фокусирање и обидете се повторно.</string>
    <string name="selective_focus_error_inf">Сликата е сочувана, но не може да се примени ефектот на контрастен фокус. Субјектот е предалеку.</string>
    <string name="selective_focus_error_segmentation">Сликата е сочувана, но не може да се примени ефектот на контрастен фокус. Не е откриен субјект.</string>
    <string name="self_recording_end_popup">Снимањето беше сопрено бидејќи телефонот беше затворен.</string>
    <string name="self_shot_flip_open_warning_popup">Автопортрет е достапен само кога е отворен телефонот.</string>
    <string name="self_shot_open_warning_popup">Автопортрет може да се користи само кога телефонот е отворен.</string>
    <string name="selfie_alarm_help_text">Повлечете ја рамката каде што сакате да Ви се појави лицето на сликата. Уредот ќе направи слика ако Вашето лице остане во избраната област %d секунди.</string>
    <string name="selfie_capture_help_title">Лесно сликајте селфија</string>
    <string name="selfie_focus_helptext">Држете го телефонот на должина на рака за најдобар ефект за замаглување.</string>
    <string name="selfie_mode_palm">Дланка-селфи</string>
    <string name="send_sos_message_notice_dialog_message">Притискањето на Копчето за вклучување брзо 3 пати испраќа SOS пораки. Бидете внимателни кога го притискате Копчето за вклучување двапати за брзо активирање на камерата.</string>
    <string name="sensorcapture_help_msg_with_palm">Допрете на сензорот за пулс или држете ја дланката крената таму каде што камерата може да ја види за автоматски да фотографирате селфи.</string>
    <string name="settings">Поставувања за фотографии</string>
    <string name="settings_btn">Поставувања</string>
    <string name="shadow">Сенки</string>
    <string name="share">Сподели</string>
    <string name="shortcut_bixby_vision_abb_title">BIXBY VISION</string>
    <string name="shortcut_sticker_abb_title">НАЛЕПНИЦИ</string>
    <string name="shutter">Копче за сликање</string>
    <string name="smart_glow_disabled_msg">Помош за селфи не е достапно. Smart Glow е оневозможено.</string>
    <string name="smart_tips_dual_shot_description">Двојната снимка е вклучена. Верзиите во крупен кадар и широкоаголните верзии на секоја слика ќе се зачуваат.</string>
    <string name="smart_tips_quick_launch_camera_description">Притиснете го Копчето за вклучување двапати за да ја активирате камерата.</string>
    <string name="smart_tips_selective_focus_description">Прилагодете ја длабочината на полето за да правите професионални фотографии.</string>
    <string name="smart_tips_switch_camera_description">Поминете нагоре или надолу за да менувате меѓу предната и задната камера.</string>
    <string name="sound_and_shot_add_voice_guidetext">Звукот во заден план ќе се снима до %d секунди откако ќе го допрете копчето за Камерата.</string>
    <string name="sound_and_shot_auto_guidetext">Може да продолжите да фотографирате. Со секоја слика ќе се сочувуваат до %d секунди претходен снимен звук.</string>
    <string name="sound_and_shot_mode_auto">Пред-снимка</string>
    <string name="sound_and_shot_mode_manual">После-снимка</string>
    <string name="sound_and_shot_recording_time_unit">сек.</string>
    <string name="sticker">Налепница</string>
    <string name="sticker_face_event_blink">Трепкајте со очите.</string>
    <string name="sticker_face_event_mouth">Отворете ја устата.</string>
    <string name="sticker_face_event_mouth_blink">Отв. ја уст.или трепнете.</string>
    <string name="sticker_random">Произ.</string>
    <string name="sticker_recording_restriction_msg">Не може да се применат налепници додека се снимаат видеа.</string>
    <string name="sticker_setting">Мои налепници</string>
    <string name="sticker_sound">Звук</string>
    <string name="stop">Запри</string>
    <string name="storage_setting_dialog_burstshot_storage_message">Рафалните снимки и сликите фотографирани со некои преземени режими за камерата ќе се зачувуваат во меморијата на уредот.</string>
    <string name="storage_setting_dialog_continous_storage_message">Последователните снимки ќе се зачуваат во меморијата на уредот.</string>
    <string name="storage_setting_dialog_message">Вметната е SD-картичка. Основното место за меморирање ќе се смени во SD-картичката.</string>
    <string name="storage_setting_dialog_single_shot_storage_message">Единечните снимки ќе се зачуваат на SD-картичката.</string>
    <string name="storage_setting_dialog_title">Место за меморирање</string>
    <string name="switch_16M_lens_to_take_brighter_pictures">Сменете го објективот за да фотографирате поосветлени слики.</string>
    <string name="switch_camera_title">Вклучи камера</string>
    <string name="switch_lens_to_16M_guide">Фотографирајте светли и јасни селфиња од себеси.</string>
    <string name="switch_lens_to_8M_guide">Фотографирајте селфиња со јасна заднина.</string>
    <string name="system_volume_key">Системски капацитет</string>
    <string name="tag_shot_dialog_agree_button">Добро</string>
    <string name="tag_shot_dialog_disagree_button">Не се согласувам</string>
    <string name="tag_shot_dialog_location_information_message">"Информациите за локацијата на Вашиот уред ќе се праќаат на операторот за да можете да добивате информации за локалното време.

Ако се согласите на ова, Снимка на ознака ќе ја добие оваа дозвола и нема веќе да Ве прашува."</string>
    <string name="tag_shot_dialog_message">Овој режим на камерата ќе приложува, придружува и чува податоци за географско лоцирање и временски информации со секоја слика што ќе ја сликате. Бидете претпазливи кога ги праќате, споделувате, дистрибуирате, емитувате или копирате тие слики затоа што содржат информации за местото каде што било сликано.</string>
    <string name="tag_shot_dialog_title">Користење и означување на моменталната локација</string>
    <string name="tag_shot_network_not_available">Не е достапна мрежа.</string>
    <string name="take_burst_shots">Снимајте рафална слика</string>
    <string name="take_create_GIF">Направете GIF</string>
    <string name="take_picture">Сликај</string>
    <string name="talkback_dialog_msg">За да се подобри TalkBack во Камера, ќе се вклучи Говорна контрола.</string>
    <string name="talkback_setting_msg">Не може да се овозможи говорното водење. Вклучете го TalkBack и обидете се повторно.</string>
    <string name="tap_camera_button_to_start_product_recognition">Допрете го копчето Камера за да почне препознавањето на производи.</string>
    <string name="tap_to_take_pictures_summary">Допрете го екранот за да сликате селфија.</string>
    <string name="task_edge_title_auto">"Фотограф.
(Автом.)"</string>
    <string name="task_edge_title_selfie">"Сними
селфи"</string>
    <string name="temperature">Температура</string>
    <string name="temperature_too_high_camera_off">Температурата е превисока за да се користи %1$s. Почекајте телефонот да се излади пред да користите %2$s.</string>
    <string name="temperature_too_high_flash_off">Не може да се исклучи блицот. Обидете се повторно кога ќе се излади уредот.</string>
    <string name="temperature_too_high_record">Не може да се снима видео. Обидете се повторно кога уредот ќе се излади.</string>
    <string name="temperature_too_high_recording_disable">Снимањето престана. Може да снимате кога уредот ќе се излади.</string>
    <string name="temperature_too_high_recording_flash_off">Блицот е исклучен. Може да го вклучите блицот кога ќе се излади уредот.</string>
    <string name="ticked">Штиклирано</string>
    <string name="tint">Мастило</string>
    <string name="toast_flash_auto">Автоматскиот блиц е вклучен.</string>
    <string name="toast_flash_off">Блицот е исклучен.</string>
    <string name="toast_flash_on">Блицот е вклучен.</string>
    <string name="toast_food_blur_off">Кружното замаглување е исклучено.</string>
    <string name="toast_food_blur_on">Кружното замаглување е вклучено.</string>
    <string name="toast_hdr_auto">Автоматско HDR е овозможено.</string>
    <string name="toast_hdr_off">HDR е оневозможено.</string>
    <string name="toast_hdr_on">HDR е овозможено.</string>
    <string name="toast_metering_centre">Мерење: Централно</string>
    <string name="toast_metering_matrix">Мерење: Матрица</string>
    <string name="toast_metering_spot">Мерење: Точка</string>
    <string name="toast_motion_panorama_off">Подвижната панорама е исклучена.</string>
    <string name="toast_motion_panorama_on">Подвижната панорама е вклучена.</string>
    <string name="toast_motion_wide_self_shot_off">Исклучено е широкоаголно селфи во движење.</string>
    <string name="toast_motion_wide_self_shot_on">Вклучено е широкоаголно селфи во движење.</string>
    <string name="toast_multi_af_off">Подрачје на АФ: Центар</string>
    <string name="toast_multi_af_on">Подрачје на АФ: Мулти</string>
    <string name="toast_ratio_full_off">Целосниот преглед е исклучен.</string>
    <string name="toast_ratio_full_on">Целосниот преглед е вклучен.</string>
    <string name="toast_sound_and_shot_mode_auto">Пред-снимка е овозможено.</string>
    <string name="toast_sound_and_shot_mode_manual">После-снимка е овозможено.</string>
    <string name="toast_zoom_in_out_photo_off">Двојното снимање е исклучено.</string>
    <string name="toast_zoom_in_out_photo_on">Двојното снимање е вклучено. Слика во крупен кадар и широкоаголна слика ќе се зачуваат во Галерија.</string>
    <string name="tracking_af_summary">Фокусирајте и следете субјект избран на екранот за преглед.</string>
    <string name="tts_front_camera">Предна камера, преглед</string>
    <string name="tts_hour">Час</string>
    <string name="tts_hours">Часови</string>
    <string name="tts_minute">Минута</string>
    <string name="tts_minutes">Минути</string>
    <string name="tts_not_selected">Не е одбрано</string>
    <string name="tts_rear_camera">Задна камера, преглед</string>
    <string name="tts_second">Секунда</string>
    <string name="tts_seconds">Секунди</string>
    <string name="tts_selected">Избрано</string>
    <string name="tts_timer_text">%d секунди</string>
    <string name="turn_off_dark_screen_dialog_message">За да го користите %1$s, %2$s треба да се исклучи.</string>
    <string name="turn_off_dark_screen_dialog_title">Да се исклучи %s?</string>
    <string name="turnoff_btn">Исклучи</string>
    <string name="turnon_btn">Вклучи</string>
    <string name="unable_to_record_video_due_to_not_enough_space">Не може да се снима видео. Нема доволно простор во прилогот.</string>
    <string name="unable_to_record_video_with_effect">Не можат да се снимаат видеа со ефекти во %s. Сменете ја големината на видеото во Поставувања.</string>
    <string name="uninstall">Одинсталирај</string>
    <string name="unknown_error_callback_msg">Дојде до непозната грешка.</string>
    <string name="unlock">Да се отклучи телефонот?</string>
    <string name="unticked">Отштиклирано</string>
    <string name="video_play">Емитувај</string>
    <string name="video_reach_4g_and_restart_recording">Достигната е максималната големина на датотеката (%s). Видеото е сочувано. Снимањето ќе продолжи во нова датотека.</string>
    <string name="video_reach_file_size_limit">Достигната е максималната големина за снимање.</string>
    <string name="video_reach_size_limit">Достигнато е максималното време за снимање.</string>
    <string name="video_size_option_and">и</string>
    <string name="video_size_option_comma">,</string>
    <string name="video_stabilisation_restriction_guide">Поправајте ги тресењето и нестабилноста додека снимате видеа користејќи ја задната камера.</string>
    <string name="viewmode_fullmview">На цел екран</string>
    <string name="viewmode_normalview">Стандардно</string>
    <string name="viewmode_tag_summary">Прегледајте ги сликите и видеата со цел екран.</string>
    <string name="vision_intelligence_description">Допрете тука за да купувате производи онлајн, да откриете за новите места во близина или да преведувате текст со користење на камерата.</string>
    <string name="vision_intelligence_enable_dialog_message">За да отворите %s, овозможете ја апликацијата во Поставувања.</string>
    <string name="vision_intelligence_enable_dialog_title">Овозможување %s</string>
    <string name="vision_intelligence_title">Bixby Vision</string>
    <string name="voice_assistant_dialog_msg">За да се подобри Voice Assistant во Камера, ќе се вклучи Говорна контрола.</string>
    <string name="voice_assistant_setting_msg">Не може да се овозможи говорното водење. Вклучете го Voice Assistant и обидете се повторно.</string>
    <string name="voice_control_summary">Сликајте изговарајќи „%1$s“, „%2$s“, „%3$s“ или „%4$s“ или снимајте видеа изговарајќи „%5$s“.</string>
    <string name="voice_guide_face_closed">Уредот е преблизу до субјектот.</string>
    <string name="voice_guide_face_ok">Сликај сега.</string>
    <string name="voice_guide_more_faces">Откриени се повеќе од %d лица.</string>
    <string name="voice_guide_multi_face_center">Откриени се %d лица. Фокусот е на лицето во центарот.</string>
    <string name="voice_guide_multi_face_left">Откриени се %d лица. Фокусот е на лицето лево.</string>
    <string name="voice_guide_multi_face_right">Откриени се %d лица. Фокусот е на лицето десно.</string>
    <string name="voice_guide_no_face">Не се откриени лица.</string>
    <string name="voice_guide_tilt_phone_down">Навалете го уредот надолу.</string>
    <string name="voice_guide_tilt_phone_left">Поместете го уредот лево.</string>
    <string name="voice_guide_tilt_phone_right">Поместете го уредот десно.</string>
    <string name="voice_guide_tilt_phone_up">Навалете го уредот нагоре.</string>
    <string name="warning_msg">Предупредување</string>
    <string name="weather_state_00">Сончево</string>
    <string name="weather_state_01">Облачно</string>
    <string name="weather_state_02">Облачно</string>
    <string name="weather_state_03">Дождови</string>
    <string name="weather_state_04">Грмотевици</string>
    <string name="weather_state_05">Грмотевици со град</string>
    <string name="weather_state_06">Лапавица</string>
    <string name="weather_state_07">Дождец</string>
    <string name="weather_state_08">Умерен дожд</string>
    <string name="weather_state_09">Силен дожд</string>
    <string name="weather_state_10">Бура</string>
    <string name="weather_state_11">Силна бура</string>
    <string name="weather_state_12">Голема бура</string>
    <string name="weather_state_13">Снежна вејавица</string>
    <string name="weather_state_14">Слаб снег</string>
    <string name="weather_state_15">Умерен снег</string>
    <string name="weather_state_16">Густ снег</string>
    <string name="weather_state_17">Снежна бура</string>
    <string name="weather_state_18">Магливо</string>
    <string name="weather_state_19">Град</string>
    <string name="weather_state_20">Песочна бура</string>
    <string name="weather_state_21">Слаб до умерен дожд</string>
    <string name="weather_state_22">Умерен до силен дожд</string>
    <string name="weather_state_23">Силен дожд и бура</string>
    <string name="weather_state_24">Бура до голема бура</string>
    <string name="weather_state_25">Силна до голема бура</string>
    <string name="weather_state_26">Слаб до умерен снег</string>
    <string name="weather_state_27">Умерен до силен снег</string>
    <string name="weather_state_28">Силен снег до снежна бура</string>
    <string name="weather_state_29">Прав</string>
    <string name="weather_state_30">Песок</string>
    <string name="weather_state_31">Песочна бура</string>
    <string name="weather_state_32">Густа магла</string>
    <string name="weather_state_33">Снег</string>
    <string name="weather_state_49">Многу густо магливо</string>
    <string name="weather_state_53">Измаглица</string>
    <string name="weather_state_54">Умерена магла</string>
    <string name="weather_state_55">Тешка магла</string>
    <string name="weather_state_56">Сериозна измаглица</string>
    <string name="weather_state_57">Тешка магла</string>
    <string name="weather_state_58">Многу густа магла</string>
    <string name="weather_state_99">Нема временски податоци</string>
    <string name="wideselfie_error_blurred_result_image">Сликата е зачувана, но може да се изобличи. Вртете го телефонот побавно следниот пат.</string>
    <string name="wideselfie_error_tracing">Уредот е свртен пребрзо. Не може да се слика во режимот Широко селфи.</string>
    <string name="wideselfie_guide_start">Свртете го уредот полека налево или надесно.</string>
    <string name="wideselfie_guide_swivel_left">Свртете го уредот полека налево.</string>
    <string name="wideselfie_guide_swivel_right">Свртете го уредот полека надесно.</string>
    <string name="wideselfie_no_direction">Не можеше да се слика во режимот Широко селфи. Не може да се одреди субјектот.</string>
    <string name="wideselfie_warning_text_down">Навалете го уредот нанапред.</string>
    <string name="wideselfie_warning_text_left">Свртете го уредот налево.</string>
    <string name="wideselfie_warning_text_right">Свртете го уредот надесно.</string>
    <string name="wideselfie_warning_text_too_fast">Вртете полека.</string>
    <string name="wideselfie_warning_text_up">Навалете го уредот наназад.</string>
    <string name="zoom">Зголемено</string>
    <string name="zoom_tts">Зум</string>
</resources>
