<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AUTO">Awto</string>
    <string name="Abb_AUTO">Awto</string>
    <string name="Abb_COLOR_TONE_NONE">Standart</string>
    <string name="Abb_COLOR_TUNE_BREEZE">Şemally</string>
    <string name="Abb_COLOR_TUNE_NOSTALGIA">Nostalgiýa</string>
    <string name="Abb_COLOR_TUNE_PRESET">Ton %d</string>
    <string name="Abb_COLOR_TUNE_SERENE">Asuda</string>
    <string name="Abb_COLOR_TUNE_SOFT">Ýumşak</string>
    <string name="Abb_COLOR_TUNE_VIVID">Janly</string>
    <string name="Abb_Contrast">Kontrast</string>
    <string name="Abb_Highlight">Ýagtylt</string>
    <string name="Abb_Saturation">Doýgunlyk</string>
    <string name="Abb_Shadow">Kölegeler</string>
    <string name="Abb_Temperature">Reňk temp.</string>
    <string name="Abb_Tint">Öwüşgin</string>
    <string name="Abb_Title_ExposureValue">Ekspozisiýa ululygy</string>
    <string name="Abb_Title_Flash">Ýalpyldy</string>
    <string name="Abb_Title_GPS">Ýerleşýän ýer bellikleri</string>
    <string name="Abb_Title_Guideline">Gözenek liniýalary</string>
    <string name="Abb_Title_ISO">ISO</string>
    <string name="Abb_Title_Manual_Focus">Elde gönükdirme</string>
    <string name="Abb_Title_Metering">Ölçeýiş usullary</string>
    <string name="Abb_Title_More_Settings">Köp sazlamalar</string>
    <string name="Abb_Title_SaveAsFlipped">Öwrülgi ýatda sakla</string>
    <string name="Abb_Title_ShutterSound">Ýapyjynyň sesi</string>
    <string name="Abb_Title_Storage">Ýygnaýjy ýeri</string>
    <string name="Abb_Title_VideoStabilisation">"Wideo
durnuklaşdyryş"</string>
    <string name="Abb_Title_VoiceCapture">Ses dolandyryjy</string>
    <string name="Abb_Title_WhiteBalance">Ak balans</string>
    <string name="AnimatedGif_Helptext">Surata yzygiderli düşürmek üçin, Kamera düwmesine basyp saklaň.</string>
    <string name="COLOR_TONE_EDIT">Reňk tonuny düzet</string>
    <string name="COLOR_TONE_NONE">Standart</string>
    <string name="COLOR_TUNE_BREEZE">Şemally</string>
    <string name="COLOR_TUNE_NOSTALGIA">Nostalgiýa</string>
    <string name="COLOR_TUNE_PRESET">Ton %d</string>
    <string name="COLOR_TUNE_SERENE">Asuda</string>
    <string name="COLOR_TUNE_SOFT">Ýumşak</string>
    <string name="COLOR_TUNE_VIVID">Janly</string>
    <string name="DOUBLE_PRESSING_HOME_BUTTON">Öý düwmä iki gezek gaty bas</string>
    <string name="DOUBLE_PRESSING_POWER_BUTTON">Güýç düwmä iki bas</string>
    <string name="EFFECT_STRENGTH">Güýç</string>
    <string name="EFFECT_VIGNETTE">Winýetka</string>
    <string name="ER_EFFECT_NOEFFECT">Efektsiz</string>
    <string name="EXT_DOWNLOAD">Ýükle</string>
    <string name="E_BW">Ýagtylyklar şkalasy</string>
    <string name="E_CIRCLELENS">Balygyň gözi</string>
    <string name="E_CUBISM">Kubizm</string>
    <string name="E_FLIP_PHOTO">Geçir</string>
    <string name="E_HEART">Ýürek şekili</string>
    <string name="E_NEGATIVE">Negatiw</string>
    <string name="E_OVAL_BLUR">Süýri bulançak</string>
    <string name="E_POINT_BLUE">Mawy</string>
    <string name="E_POINT_RED_YELLOW">Gyzyl/Sary</string>
    <string name="E_POLAROID">Dessine surat</string>
    <string name="E_POSTCARD">Ştamp</string>
    <string name="E_POSTERIZE">Galňaltmak</string>
    <string name="E_SEPIA">Güýz</string>
    <string name="E_SOLARIZE">Şöhle düşürmek</string>
    <string name="E_SPLIT_VIEW">Bölünişikli</string>
    <string name="E_VINTAGE">Ýokary hilli</string>
    <string name="E_WINDOW">Penjire</string>
    <string name="F_AUTOFOCUS">Awto jemleýiş</string>
    <string name="F_AUTO_FLASH">Awto</string>
    <string name="F_FACE">Keşbi kesgitle</string>
    <string name="F_MACRO">Makro</string>
    <string name="F_MANUALFOCUS">El bilen fokus</string>
    <string name="MF_OFF">Awto</string>
    <string name="MF_ON">El bilen</string>
    <string name="M_CENTER_WEIGHTED">Merkez-agramy çekildi</string>
    <string name="M_MATRIX">Matrisa</string>
    <string name="M_SPOT">Ýer</string>
    <string name="MultiFrame_Helptext">Surata alan wagtyňyzyda enjamy pugta saklaň</string>
    <string name="OPTION_OFF">Ýapyk</string>
    <string name="OPTION_ON">Aç</string>
    <string name="RESOLUTION_SUB_TTS">Çözgüt %1$d - %2$d</string>
    <string name="RMS_X16">16x</string>
    <string name="RMS_X16_TTS">On alty esse çalt</string>
    <string name="RMS_X32">32x</string>
    <string name="RMS_X32_TTS">Otuz iki esse çalt</string>
    <string name="RMS_X4">4x</string>
    <string name="RMS_X4_TTS">Dört esse çalt</string>
    <string name="RMS_X8">8x</string>
    <string name="RMS_X8_TTS">Sekiz esse çalt</string>
    <string name="R_1072x1072">1:1 (1.1 MP)</string>
    <string name="R_1280x720">16:9 (0.9 MP)</string>
    <string name="R_1280x960">4:3 (1.2 MP)</string>
    <string name="R_1440x1080">4:3 (1.6 MP)</string>
    <string name="R_1536x1536">1:1 (2.4 MP)</string>
    <string name="R_1600x1200">4:3 (2.0 MP)</string>
    <string name="R_1600x900">16:9 (1.4 MP)</string>
    <string name="R_1616x1212">4:3 (2.0 MP)</string>
    <string name="R_1920x1080">16:9 (2.0 MP)</string>
    <string name="R_1920x1920">1:1 (3,7 MP)</string>
    <string name="R_1936x1936">1:1 (4,7 MP)</string>
    <string name="R_2048x1152">16:9 (2.4 MP)</string>
    <string name="R_2048x1536">4:3 (3.1 MP)</string>
    <string name="R_2160x2160">1:1 (4,7 MP)</string>
    <string name="R_2448x2448">1:1 (6,0 MP)</string>
    <string name="R_2560x1440">16:9 (3,7 MP)</string>
    <string name="R_2560x1536">5:3 (3.9 MP)</string>
    <string name="R_2560x1920">4:3 (4.9 MP)</string>
    <string name="R_2576x1932">4:3 (5,0 MP)</string>
    <string name="R_2592x1458">16:9 (3,8 MP)</string>
    <string name="R_2592x1944">4:3 (5,0 MP)</string>
    <string name="R_2880x2160">4:3 (6,2 MP)</string>
    <string name="R_2976x2976">1:1 (8.9 MP)</string>
    <string name="R_3024x3024">1:1 (9,1 MP)</string>
    <string name="R_3088x3088">1:1 (9,5 MP)</string>
    <string name="R_3200x1920">5:3 (6.1 MP)</string>
    <string name="R_3264x1592">18,5:9 (5,2 MP)</string>
    <string name="R_3264x1836">16:9 (6,0 MP)</string>
    <string name="R_3264x2448">4:3 (8,0 MP)</string>
    <string name="R_3344x3344">1:1 (11 MP)</string>
    <string name="R_3456x3456">1:1 (12 MP)</string>
    <string name="R_3984x2988">4:3 (12 MP)</string>
    <string name="R_4032x1960">18,5:9 (7,9 MP)</string>
    <string name="R_4032x2268">16:9 (9,1 MP)</string>
    <string name="R_4032x3024">4:3 (12 MP)</string>
    <string name="R_4128x2322">16:9 (9,6 MP)</string>
    <string name="R_4128x3096">4:3 (13 MP)</string>
    <string name="R_4248x4248">1:1 (18 MP)</string>
    <string name="R_4608x2240">18,5:9 (10 MP)</string>
    <string name="R_4608x2592">16:9 (12 MP)</string>
    <string name="R_4608x3456">4:3 (16 MP)</string>
    <string name="R_5312x2988">16:9 (16 MP)</string>
    <string name="R_5632x2740">18,5:9 (15 MP)</string>
    <string name="R_5664x3184">16:9 (18 MP)</string>
    <string name="R_5664x3186">16:9 (18 MP)</string>
    <string name="R_5664x4248">4:3 (24 MP)</string>
    <string name="R_640x480">4:3 (0.3 MP)</string>
    <string name="R_MOVIE_1440x1440">1:1</string>
    <string name="R_MOVIE_1920x1080_60FPS">FHD (60fps)</string>
    <string name="R_MOVIE_2224x1080">18,5:9</string>
    <string name="Resolution_Ratio_16_9_TTS">Gatnaşyk 16 x 9, %1$s megapiksel, çözgüt %2$d x %3$d</string>
    <string name="Resolution_Ratio_18DOT5_9_TTS">Gatnaşyk 18,5 x 9, %1$s megapiksel, çözgüt %2$d x %3$d</string>
    <string name="Resolution_Ratio_1_1_TTS">Gatnaşyk 1 x 1, %1$s megapiksel, çözgüt %2$d x %3$d</string>
    <string name="Resolution_Ratio_4_3_TTS">Gatnaşyk 4 x 3, %1$s megapiksel, çözgüt %2$d x %3$d</string>
    <string name="Resolution_Ratio_5_3_TTS">Gatnaşyk 5 x 3, %1$s megapiksel, çözgüt %2$d x %3$d</string>
    <string name="SEEK_CONTROL">Ele almaga synanyşyň</string>
    <string name="SM_ANIMATEDGIF">Animirl. GIF</string>
    <string name="SM_ANIMATEDGIF_description">Yzygiderli surat tapgyryny düşürip, animirlenen suratlar dörediň.</string>
    <string name="SM_ANTI_FOG">Ümüre garşy</string>
    <string name="SM_ANTI_FOG_DISABLE">Anti-ümür tertibinde surata düşürip bolmaýar. Ýagtylyk ýeterlik däl.</string>
    <string name="SM_ANTI_FOG_description">Çigrek howada surat alan wagty awtomatiki ýagdaýda suratlary ümüre garşy düzedýär</string>
    <string name="SM_AQUA">Akwa</string>
    <string name="SM_AQUA_description">Suwyň aşagynda surata almak üçin makul.</string>
    <string name="SM_AUTO">Awto</string>
    <string name="SM_AUTO_SELFIE">Selfi</string>
    <string name="SM_AUTO_SELFIE_FOCUS">Selfi fokus</string>
    <string name="SM_AUTO_SELFIE_description">Effektler, filtrler we retuş hem bilen selfileriňize uçgun goşuň.</string>
    <string name="SM_AUTO_description">Goý, telefonyňyz bar işiňizi bitirsin. Her kadryň reňki we ekspozisiýasy awtomatik belleniler.</string>
    <string name="SM_BEAUTY">Gözellik</string>
    <string name="SM_BEAUTY_description">Adamlary surata düşüreniňizde, ownuk kemçilikleri awtomatik retuşlaň.</string>
    <string name="SM_CLIP_MOVIE">Wideo kollaž</string>
    <string name="SM_CLIP_MOVIE_description">"Düzediş gurallary bolmazdan, öz wideo klipleriňizi dörediň. Döredilen wideolary sosial tor hasaplaryňyz arkaly aňsat paýlaşyp bilersiňiz. Aşakdaky ýazgy görnüşleri elýeterli.

Kollaž: Gözenek ýerleşiş saýlap we 4:3 ýa-da 1:1 gatnaşykda şol bir uzynlykda birnäçe wideo düşürip, wideo kollaž dörediň.
Haýal hereketli: Birnäçe bölekden ybarat, bir bölegi adaty, galanlary haýal hereketli wideo düşüriň. Bu funksiýa diňe yzky kamera ulanylanda elýeterli bolýar."</string>
    <string name="SM_CONTINUOUS">Yzygiderli kadr</string>
    <string name="SM_CONTINUOUS_description">Kamera düwmesine basyp saklamak arkaly yzygiderli surata düşüriň.</string>
    <string name="SM_DUALSHOT">Goşa kamera</string>
    <string name="SM_DUALSHOT_description">Öňdäki we yzky kamerany bilelikde ulanyp, suratlary alyň ýa-da wideolary düşüriň.</string>
    <string name="SM_ENHANCED_BEAUTY_description">Adamlary surata düşüreniňizde, ownuk kemçilikleri awtomatik retuşlaň.</string>
    <string name="SM_ENVIRONMENT">Bellijek kadry</string>
    <string name="SM_ENVIRONMENT_description">Suratlary düşüriň we olara häzirki ýerleşişi we howa maglumatyny bellijekläň.</string>
    <string name="SM_FAST_MOTION">Çalt hereket</string>
    <string name="SM_FOOD">Azyk</string>
    <string name="SM_FOOD_description">Halaýan azyklaryňyzdaky janly reňkleri nygtaň.</string>
    <string name="SM_HYPER_MOTION">Giperlaps</string>
    <string name="SM_HYPER_MOTION_description">Deň wagt aralykly widelardaky haýal bolan üýtgeşikleri düşüriň.</string>
    <string name="SM_INTERACTIVE">Wirtual kadr</string>
    <string name="SM_INTERACTIVE_description">Ähli burçlardan düşürmek üçin, predmetiň daşyndan aýlanyp surat tapgyryny düşüriň.</string>
    <string name="SM_LIVE_FOCUS">Janly fokus</string>
    <string name="SM_LIVE_FOCUS_description">Zolagyň çuňlugyny sazlamagy arkaly çeperçilik suratlary düşüriň.</string>
    <string name="SM_LVB">Janly ýaýlym</string>
    <string name="SM_LVB_description">YouTube-da janly ýaýlyma goýberiň. Wideoňyzy hakyky wagtly görmekleri üçin, bagyňyzy dostlar bilen paýlaşyň.</string>
    <string name="SM_MAGIC">Düşüriş +</string>
    <string name="SM_MAGIC_description">"Üznüksiz kadrlary düşüreniňizden soň, olar bilen dürli funksiýalary ulanyň. Aşakdaky funksiýalar %s bilen elýeterli:
Iň gowy fotosurat: Surat tapgyryndan iň gowusyny saýlaň.
Iň gowy ýüz: Surat tapgyryndan her adamyň iň gowy suratyny saýlaň.
Drama: Hereket edýän obýektiň suratlar tapgyryny düşüriň we olary birleşdiriň.
Bozguç: Gereksiz hereketli obýektleri suratdan öçüriň.
Panorama: Hereketli obýektleriň suratyny düşüreniňizde, hereket duýgusyny ele salyň."</string>
    <string name="SM_MIRROR_SELFIE">Aýna selfi</string>
    <string name="SM_MIRROR_SELFIE_description">Aýna selfiler üçin yzky kamerany ulanar ýaly, Smart Glow arkaly wizual maslahat alyň.</string>
    <string name="SM_NIGHT">Gije</string>
    <string name="SM_NIGHT_description">Ýalpyldysyz pes ýagtylykda has ýagty we has açyk suratlary alyň</string>
    <string name="SM_PANORAMA">Panorama</string>
    <string name="SM_PANORAMA_description">Dik ýa-da kese panorama etmegi bilen her kadra has köp zatlary sygdyryň.</string>
    <string name="SM_PRO">Pro</string>
    <string name="SM_PRODUCT_SEARCH">Photo shopping</string>
    <string name="SM_PRODUCT_SEARCH_description">Önümi surata düşüriň we dahylly önümleri gözläň.</string>
    <string name="SM_PRO_LITE_description">Surat düşüreniňizde ISO duýgurlygyny, ekspozisiýany we ak balansy el bilen sazlaň.</string>
    <string name="SM_PRO_description">Suratlaryňyzy öz eliňize alyň. Ekspozisiýany, gapajyk tizligini, reňk tony we ISO duýgurlygyny el bilen belläň.</string>
    <string name="SM_RICH_TONE">HDR (Ses baýlygy)</string>
    <string name="SM_RICH_TONE_description">Dürli ekspozisiýada köp kadr düşüriň we ýumşak, baý reňkleri döretmek üçin olary birleşdiriň.</string>
    <string name="SM_SELECTIVE_FOCUS">Saýlama fokusy</string>
    <string name="SM_SELECTIVE_FOCUS_description">Suratlary düşüreniňizden soň, fokusy üýtgediň. Kamerany golaýdaky, uzakdaky zatlara ýa-da olaryň ikisine-de fokuslap bilersiňiz.</string>
    <string name="SM_SELFIE_FOCUS_description">Ýüzüňizde fokuslanan çeperçilik selfileri düşüriň.</string>
    <string name="SM_SLOW_VIDEO">Ýuwaş hereket</string>
    <string name="SM_SLOW_VIDEO_description">Haýal hereketde goýberip bolýan ýokary kadr ýygylygynda wideolary düşüriň.</string>
    <string name="SM_SMART_SELFSHOT">Yzky-kamera selfi</string>
    <string name="SM_SMART_SELFSHOT_description">Yzky kamera bilen selfileri düşüriň. Kamera ýüzüňizi awtomatik tapar we oňa fokuslanar.</string>
    <string name="SM_SOCIAL">Sosial</string>
    <string name="SM_SOCIAL_description">Suratlar düşüriň we olary sosial torlarda ýeňil paýlaşyň.</string>
    <string name="SM_SPORTS">Sport</string>
    <string name="SM_SPORTS_SCENE_description">Çalt hereket edýän zatlaryň has arassa suratlaryny alyň.</string>
    <string name="SM_STICKER">Stikerler</string>
    <string name="SM_STICKER_description">Hezil stikerler bilen kadrlaryňyzy janlandyryň.</string>
    <string name="SM_STORY">Ses we düşüriş</string>
    <string name="SM_STORY_description">Suratlaryňyzy birnäçe sekuntlyk arka görnüş sesini goşmak bilen baýlaşdyryň.</string>
    <string name="SM_ULTRA_WIDE_SHOT">Giň selfi</string>
    <string name="SM_ULTRA_WIDE_SHOT_description">Kadr düşüreniňizde, panorama erkaly köp adam her selfisine sygdyryň.</string>
    <string name="SM_WECHAT_VIDEO">WeChat wideo</string>
    <string name="SM_WECHAT_VIDEO_description">WeChat goýmasy arkaly paýlaşar ýaly, 10 sekunda çenli gysga wideolar düşüriň.</string>
    <string name="SS_EDIT_TEXT">Teksti düzet</string>
    <string name="S_DEVICE">Enjam toplaýjysy</string>
    <string name="S_MMC">SD karta</string>
    <string name="Selective_Focus_Helptext">Fokuslamak üçin, 50 sm-den daş bolmadyk obýekte basyň, soňra surat düşürmek üçin, Kamera düwmesine basyň.</string>
    <string name="T_FIVE">5 sek</string>
    <string name="T_INTERVAL">3 kadr düşür</string>
    <string name="T_TEN">10 sek</string>
    <string name="T_TWO">2 sek</string>
    <string name="Title_BurstShot">Çyraly surata düşüriş</string>
    <string name="Title_CamcorderResolution">Şekilli wideonyň ölçegi</string>
    <string name="Title_CameraResolution">Surat ölçegi</string>
    <string name="Title_ClipMovieRecordingTime">Ýazga geçiriş wagty saýla</string>
    <string name="Title_ClipMovieType">Görnüşi saýlaň</string>
    <string name="Title_ColorTune">Reňk tony</string>
    <string name="Title_Contact_us">Bize ýüz tut</string>
    <string name="Title_EditCameraModes">Kamera tertiplerini düzetmek</string>
    <string name="Title_Effects">Täsirler</string>
    <string name="Title_ExposureValue">Ekspozisiýa ululygy</string>
    <string name="Title_Flash">Ýalpyldy</string>
    <string name="Title_FloatingCameraButton">Ýüzýän Kamera düwmesi</string>
    <string name="Title_FocusMode">Fokus režimi</string>
    <string name="Title_Frame">Çäk</string>
    <string name="Title_Front_CamcorderResolution">Wideo ölçegi (öňdäki)</string>
    <string name="Title_Front_CamcorderResolution_TTS">Öňdäki kamera wideo ölçegi</string>
    <string name="Title_Front_CameraResolution">Surat ölçegi (öňdäki)</string>
    <string name="Title_Front_CameraResolution_TTS">Öňdäki kamera surat ölçegi</string>
    <string name="Title_GPS">Ýerleşýän ýer bellikleri</string>
    <string name="Title_GestureControl">Aýa görkez</string>
    <string name="Title_Guideline">Gözenek liniýalary</string>
    <string name="Title_HDR">HDR (baý ses)</string>
    <string name="Title_HRM_shutter">Ýürek ritmi sensoryna bas</string>
    <string name="Title_Help">Kömek</string>
    <string name="Title_HoldCameraButtonTo">Kamera düwmesini saklaň</string>
    <string name="Title_ISO">ISO</string>
    <string name="Title_ImageViewer">Surat görkezdiriji</string>
    <string name="Title_Manual_Focus_TTS">Fokus</string>
    <string name="Title_Metering">Ölçeýiş usullary</string>
    <string name="Title_More_Settings">Sazlamalar</string>
    <string name="Title_MotionPanorama">Hereketli panorama</string>
    <string name="Title_MotionPhoto">Hereketli foto</string>
    <string name="Title_MultiAF">AF meýdany</string>
    <string name="Title_OutFocus">Janly fokus</string>
    <string name="Title_Picture_Format">RAW we JPEG faýly ýazdyr</string>
    <string name="Title_QRCode">QR kodlary tap</string>
    <string name="Title_QuickShot">Çalt işletmek</string>
    <string name="Title_Ratio_Full">Doly görnüş</string>
    <string name="Title_Rear_CamcorderResolution">Wideo ölçegi (yzky)</string>
    <string name="Title_Rear_CamcorderResolution_TTS">Yzky kamera wideo ölçegi</string>
    <string name="Title_Rear_CameraResolution">Surat ölçegi (yzky)</string>
    <string name="Title_Rear_CameraResolution_TTS">Yzky kamera surat ölçegi</string>
    <string name="Title_RecordingMotionSpeed">Tizlik</string>
    <string name="Title_Review">"Suratlary
göz. geçir"</string>
    <string name="Title_SaveAsFlipped">Suraty synlanan diýip ýazdyr</string>
    <string name="Title_Save_Richtone">… hökmünde ýatda saklaň</string>
    <string name="Title_SelfieFocus">Selfie focus</string>
    <string name="Title_Shooting_Method">Düşüriş usullary</string>
    <string name="Title_ShutterSound">Gabsa sesi</string>
    <string name="Title_ShutterSpeed">Surata alyş tizligi</string>
    <string name="Title_Sound_and_Shot_Mode">Ses ýazga geçir</string>
    <string name="Title_Storage">Ýygnaýjy ýeri</string>
    <string name="Title_Tap_To_Take_Pictures">Ekrana bas</string>
    <string name="Title_Timer">Taýmer</string>
    <string name="Title_TrackingAF">Ses Ýygylygyny (SÝ)/AF yzarlamak</string>
    <string name="Title_VideoEffects">Wideo effektleri</string>
    <string name="Title_VideoQuality">Wideo hili</string>
    <string name="Title_VideoStabilisation">Wideo durnuklaşdyryş</string>
    <string name="Title_Viewmode">Doly ekran görnüşi (16:9)</string>
    <string name="Title_Voice_Capture">Ses dolandyryjy</string>
    <string name="Title_Voice_guide">Ses gollanmasy</string>
    <string name="Title_Volume_Key_As">Ses düwmesini basyň</string>
    <string name="Title_WhiteBalance">Ak balans</string>
    <string name="Title_Zoom_In_Out_Photo">Goşa düşüriş</string>
    <string name="Title_common">Umumy</string>
    <string name="Title_front">Öňki kamera</string>
    <string name="Title_rear">Yzky kamera</string>
    <string name="Title_rear_lens_distortion_correction">Şekil düzediş</string>
    <string name="Using_Data_Background">Enjam mobil tora ýa-da WLAN-a birigende, maglumat fonda geçiriler.</string>
    <string name="Using_Data_Background_Wifi">Enjam WLAN-a birigende, maglumat fonda geçiriler.</string>
    <string name="Video_Stabilisation_Dialog">Wideo ýazdyrylýarka düşürilen suratlar kiçeldilen ýaly görner.</string>
    <string name="WB_CLOUDY">Bulutly</string>
    <string name="WB_DAYLIGHT">Gündiz</string>
    <string name="WB_FLUORESCENT">Flýuoressent</string>
    <string name="WB_INCANDESCENT">Köz ýaly</string>
    <string name="WB_KELVIN">Kelwin</string>
    <string name="activity_not_found_exception">Bu herekedi ýerine getirmek üçin gollanma tapmagy açyň.</string>
    <string name="ae_lock">AE gulp</string>
    <string name="af_ae_lock">AF/AE gulp</string>
    <string name="af_lock">AF gulp</string>
    <string name="alert_title">Duýduryş</string>
    <string name="app_name">Kamera</string>
    <string name="application_disable_toast_message">%s açyp bolmaýar. Maksimum güýç tygşytlaýjy tertipde diňe öý ekrana goşulan goýmalary ulanyp bolýar.</string>
    <string name="aquashot_helptext">Surat düşürmek üçin Işjeň düwmäni, wideo düşürmek üçin bir Ses düwmesini ulanyň.</string>
    <string name="attach_video_reach_size_limit">Wideo düşürip bolmaýar. Maksimum goşundy ölçegi ýetilip barýar.</string>
    <string name="auto_filter">Awto</string>
    <string name="battery_low_connect_charger">Batareý pes. Güýç berijini dakyň.</string>
    <string name="beauty_auto">"Akylly
gözellik"</string>
    <string name="beauty_auto_off_msg">Akylly gözellik effektleri aýryldy.</string>
    <string name="beauty_auto_on_msg">Akylly gözellik effektleri ulanylýar.</string>
    <string name="beauty_distortion">"Şekil
düzediş"</string>
    <string name="beauty_front_lighting">Öňdäki ýagtylyk</string>
    <string name="beauty_large_eyes">Gözler</string>
    <string name="beauty_left_lighting">Çep ýagtylyk</string>
    <string name="beauty_leftright_lighting">Çep we sag ýagtylyk</string>
    <string name="beauty_light_effect">"Pro
ýagtylyk"</string>
    <string name="beauty_right_lighting">Sag ýagtylyk</string>
    <string name="beauty_skincolor_color">Reňk</string>
    <string name="beauty_skincolor_smooth">Endgan</string>
    <string name="beauty_slim">Ýüz</string>
    <string name="beauty_soften">Ten</string>
    <string name="beauty_spot_light">Üns merkezi</string>
    <string name="beauty_spot_light_direction">Üns merkezi ugry</string>
    <string name="buffer_overflow_error_msg">Ýazdyryp bolanok. Bu hili ýatda saklaýjy enjam goldanok.</string>
    <string name="burst_shots_not_supported">Öçügsi ýagtyda yzygider düşüriş goldanylmaýar.</string>
    <string name="burst_shots_not_supported_outfocus_mode">Janly fokus açyk wagty, üznüksiz kadrlar düşürip bolmaýar.</string>
    <string name="burst_shots_not_supported_selfiefocus_mode">Selfi fokus açyk wagty, üznüksiz kadrlar düşürip bolmaýar.</string>
    <string name="button">Düwme</string>
    <string name="camcorder_label">Wideokamera</string>
    <string name="camera_busy_msg">Şol bir wagtda kamerany ulanýan birden köp goýmany ulanyp bilmersiňiz. Kamera ýapylar.</string>
    <string name="camera_key">Surata düşür</string>
    <string name="camera_label">Kamera</string>
    <string name="camera_security_enter">Howpsuzlyk düzgün Kamera ulanmagyny gadagan edýär.</string>
    <string name="can_not_use_voice_control">Bixby sesli oýaryş açyk wagty, Sesli dolandyryş ulanyp bolmaýar.</string>
    <string name="cancel">Ýatyr</string>
    <string name="cannot_create_gif_while_effect_is_applied">Effekt ulanylan wagty, GIF döredip bolmaýar.</string>
    <string name="cannot_start_camcorder_msg">Jaň wagty wideony ýazmak mümkinçiligi ýok.</string>
    <string name="cannot_start_camera_msg">Jaň geleninde ýa-da jaň edileninde kamerany ulanyp bolmaýar.</string>
    <string name="cannot_start_camera_msg_during_video_call">Wideo jaň wagtynda, Kamerany açyp bolmaýar.</string>
    <string name="cannot_start_camera_title">Kamerany açyp bolanok.</string>
    <string name="cannot_take_burst_shot_while_effect_is_applied">Effekt ulanylan wagty, üznüksiz kadrlary düşürip bolmaýar.</string>
    <string name="cannot_write_file">SD karta faýly göçürip saklap bolmady. Başdaky ýygnaýjy enjam ýadyna öwrülipdir.</string>
    <string name="capture_tts">Toplama</string>
    <string name="capturing_Helptext">Telefony gymyldatman saklaň.</string>
    <string name="capturing_msg">Surat düşürilýär…</string>
    <string name="capturing_wait">Ýatyrylýar. Haýyş, bir salym garaşyň…</string>
    <string name="center_af">Orta AF</string>
    <string name="center_tts">Merkez</string>
    <string name="change_to_card_memory">Ýat ýeterlikli däl. Asyl ýygnaýyş ýatda saklaýyş kartyna çalşyryldy.</string>
    <string name="change_to_card_memory_descripion">Enjam ammary doly wagty şular elýeterli bolmaz:</string>
    <string name="change_to_device_memory">SD kartda ýeterlikli ýer ýok. Ilkibaşdan niýetlenen ýygnaýjy, enjam ýygnaýjysy bilen çalşyryldy.</string>
    <string name="china_app_permission_description">%s goýmasynyň käbir funksiýalaryna şu maglumata girmäge rugsat beriň:</string>
    <string name="china_app_permission_item">Ýerleşýän ýeriňiz</string>
    <string name="china_app_permission_title">Amaly programma rugsat ber</string>
    <string name="china_combined_permission_description">Käbir %s funksiýalarynyň tor birikmelerini ulanmagyna we şu maglumata girmegine rugsat beriň:</string>
    <string name="china_network_permission_description">Kadaly işlemek üçin %s goýmasynyň käbir funksiýalaryna tor birikmeleri gerek. Rugsat bermelimi?</string>
    <string name="china_network_permission_title">Tor birikmelerini ulan</string>
    <string name="clip_movie_continue">Dowam et</string>
    <string name="clip_movie_leave_recording_cancel_or_discard_dialog_msg">Bu ýazgy aýrylar.</string>
    <string name="clip_movie_leave_recording_discard">Ret etmek</string>
    <string name="clip_movie_leave_recording_discard_or_save_dialog_msg">Wideo kollažyňyz henizem ýazga geçirilýär. Ýazgyny ýazdyryp, ýazgy ekranyndan çykmak üçin, ÝAZDYR-a basyň.</string>
    <string name="clip_movie_new">Täze</string>
    <string name="clip_movie_start_continue_or_new_dialog_msg">Wideo kollažyňyz henizem ýazga geçirilýär. Häzirki ýazgyny dowam etmek üçin, DOWAM ET-e basyň ýa-da täze ýazgy başlatmak üçin, TÄZÄ basyň.</string>
    <string name="clip_movie_time_15s">15 sekunt</string>
    <string name="clip_movie_time_3s">3 sekunt</string>
    <string name="clip_movie_time_6s">6 sekunt</string>
    <string name="clip_movie_time_9s">9 sekunt</string>
    <string name="clip_movie_type_collage_1by1_1x2">Gatnaşyk 1 x 1, gözenek 2 x 1</string>
    <string name="clip_movie_type_collage_1by1_1x22">Gatnaşyk 1 x 1, gözenek 1 x 2</string>
    <string name="clip_movie_type_collage_1by1_1x3">Gatnaşyk 1 x 1, gözenek 3 x 1</string>
    <string name="clip_movie_type_collage_1by1_2x2">Gatnaşyk 1 x 1, gözenek 2 x 2</string>
    <string name="clip_movie_type_collage_4by3_1x2">Gatnaşyk 4 x 3, gözenek 2 x 1</string>
    <string name="clip_movie_type_collage_4by3_1x22">Gatnaşyk 4 x 3, gözenek 1 x 2</string>
    <string name="clip_movie_type_collage_4by3_1x3">Gatnaşyk 4 x 3, gözenek 3 x 1</string>
    <string name="clip_movie_type_collage_4by3_2x2">Gatnaşyk 4 x 3, gözenek 2 x 2</string>
    <string name="clip_movie_type_menu_ratio_1_by_1">1:1</string>
    <string name="clip_movie_type_menu_ratio_1_by_1_tts">Gatnaşyk 1 x 1</string>
    <string name="clip_movie_type_menu_ratio_4_by_3">4:3</string>
    <string name="clip_movie_type_menu_ratio_4_by_3_tts">Gatnaşyk 4 x 3</string>
    <string name="clip_movie_type_menu_title_slow_motion">Haýal hereketli kollaž</string>
    <string name="clip_movie_type_serial_1by1">Gatnaşyk 1 x 1, gözenek 1 x 1</string>
    <string name="clip_movie_type_serial_4by3">Gatnaşyk 4 x 3, gözenek 1 x 1</string>
    <string name="clip_movie_type_slow_motion_1x2">Gatnaşyk 4 x 3, gözenek 2 x 1</string>
    <string name="clip_movie_type_slow_motion_1x3">Gatnaşyk 4 x 3, gözenek 3 x 1</string>
    <string name="clip_movie_type_slow_motion_2x2">Gatnaşyk 4 x 3, gözenek 2 x 2</string>
    <string name="clip_movie_undo">Yza gaýtar</string>
    <string name="close">Ýap</string>
    <string name="contrast">Kontrast</string>
    <string name="cover_runtime_permission_message">S View gapak ýapyk wagty, %1$s açyp bolmaýar. Gapagy açyp, %2$s açyň we degişli rugsatlary beriň.</string>
    <string name="cover_runtime_permission_message_for_location">S View gapak ýapyk wagty, ýerleşiş bellijeklerini ulanyp bolmaýar. Gapagy açyň we Kamerany açyp, degişli rugsatlary berip, täzeden synanyşyň.</string>
    <string name="cover_runtime_permission_message_secure_lock">S View gapak ýapyk wagty, Kamerany açyp bolmaýar. Gapagy açyp, enjamyň gulpuny açyň we Kamerany açyp, degişli rugsatlary beriň.</string>
    <string name="dark_screen">Garaňky ekran</string>
    <string name="data_charge_notification">"Iň täze stikerleri barlaň.
Maglumat tölegleri bolup biler."</string>
    <string name="default_3d_live_sticker">Standart 3D janly stiker</string>
    <string name="default_live_sticker">Standart janly stiker</string>
    <string name="delete">Aýyr</string>
    <string name="delete_some_files_then_try_open_camera_again">Käbir faýllary öçürip, Kamerany täzeden açyp görüň.</string>
    <string name="delete_stickers">%d stikeri öçürmelimi?</string>
    <string name="delete_this_sticker">Bu stikeri öçürmelimi?</string>
    <string name="detach_keyboard_cover_popup">%s açmak üçin, klawiatura gapagyny enjamdan aýryň.</string>
    <string name="disable">Öçürildi.</string>
    <string name="disabled_stickers">Bu funksiýany ulanmak üçin, käbir stikerleri göçürip alyň.</string>
    <string name="distortion_guide">Gyşardylan görünýän ýüzleriň şekilini düzediň.</string>
    <string name="do_not_ask_again">Indi görkezme</string>
    <string name="done">Tamam</string>
    <string name="download_effect_with_no_item">Täze effektler elýeterli.</string>
    <string name="dual">Goşa kamera</string>
    <string name="dual_portrait_blocked_object">Yzky kamera bekli.</string>
    <string name="dual_portrait_cannot_make_depth">Düşüriş şertleri sebäpli, janly fokus ulanylmady.</string>
    <string name="dual_portrait_guide_text">Subýektiň 1-1,5 m golaýynda duruň.</string>
    <string name="dual_portrait_low_light">Ýeterlik ýagty ýok.</string>
    <string name="dual_portrait_too_close">Subýektden uzaklaşyň.</string>
    <string name="dual_portrait_too_far">Subýekte golaýlaşyň.</string>
    <string name="edit">Düzüwle</string>
    <string name="edit_camera_modes_front_camera">Öňdäki kamera</string>
    <string name="edit_camera_modes_rear_camera">Yzky kamera</string>
    <string name="effect_category_basic">Esasy</string>
    <string name="effect_category_beauty">Gözellik</string>
    <string name="effect_category_mask">Maskalar</string>
    <string name="effect_recording_restriction_msg">Wideo düşürilýärkä, effektleri ulanyp bolmaýar.</string>
    <string name="enable_btn">Işlet</string>
    <string name="esd_description">Önümleri onlaýn gözläp satyn almak üçin, Samsung Mall-y açyp kameraňyzy bir obýekte tarap tutuň.</string>
    <string name="esd_title">Samsung Mall</string>
    <string name="experience_auto_focus">Jogap bergiç täze awto-fokusy barlamak üçin, telefonyňyzy töwerekde gezdiriň.</string>
    <string name="experience_switch_camera">16 MP öňdäki kamera bilen owadan selfiler düşürmek üçin basyň.</string>
    <string name="experience_title">Täze zatlar</string>
    <string name="face_centre_bottom">1 ýüz anyklandy we ekranyň ortasynda we aşak tarapynda ýerleşdirildi.</string>
    <string name="face_centre_middle">1 ýüz anyklandy we ekranyň ortasynda ýerleşdirildi.</string>
    <string name="face_centre_top">1 ýüz anyklandy we ekranyň ortasynda we ýokary tarapynda ýerleşdirildi.</string>
    <string name="face_detected">1ýüz kesgitlendi.</string>
    <string name="face_detection_text">Ýüz tap</string>
    <string name="face_left_bottom">1 ýüz anyklandy we ekranyň çep tarapynda aşakrakda ýerleşdirildi.</string>
    <string name="face_left_middle">1 ýüz anyklandy we ekranyň çep tarapynda ýerleşdirildi.</string>
    <string name="face_left_top">1 ýüz anyklandy we ekranyň çep tarapynda ýokarrakda ýerleşdirildi.</string>
    <string name="face_right_bottom">1 ýüz anyklandy we ekranyň sag tarapynda aşakrakda ýerleşdirildi.</string>
    <string name="face_right_middle">1 ýüz anyklandy we ekranyň sag tarapynda ýerleşdirildi.</string>
    <string name="face_right_top">1 ýüz anyklandy we ekranyň sag tarapynda ýokarrakda ýerleşdirildi.</string>
    <string name="faces_detected">%d ýüz anyklandy.</string>
    <string name="floating_camera_button">Ekranda islendik ýere süýşürer ýaly, goşmaça Kamera düwmesi goşuň.</string>
    <string name="forced_sound_waiver_condition_message">Koreýa we Ýaponiýanyň daşyndakaňyz, kamera gapajygynyň ulgam sesiniň derejesini ulanmagyny üýtgedip bilersiňiz.</string>
    <string name="front_24M_limitation_guide">24 MP suratlary ýazdyrmak biraz wagt alyp biler. Suratlary çalt ýazdyrmak üçin, pesräk çözgüdi saýlaň.</string>
    <string name="front_dual_portrait_blocked_object">Öňdäki kamera beklenen.</string>
    <string name="front_dual_portrait_guide_text">Telefonyňyzy 40 - 50 sm çemesi uzakda saklaň.</string>
    <string name="front_led">Wspyşka ýygjamlygy</string>
    <string name="galaxy_apps">Galaxy Apps</string>
    <string name="galaxy_apps_error">Elýeterli stiker ýok. Ýurduňyzda ýa-da bu telefonda stikerler goldanylmaýan bolup biler.</string>
    <string name="gallery">Galereýa</string>
    <string name="gallery_app_name_in_upsm">Galereýa</string>
    <string name="gesture_control_summary">Awtomatiki surata düşürmek üçin eliňiziň aýasyny kamera görkeziň.</string>
    <string name="gps_more_message">Goşmaça</string>
    <string name="gps_wifi_or_wifi_only">GPS we Wi-Fi</string>
    <string name="guideline_3by3">3 x 3</string>
    <string name="guideline_square">Kwadrat</string>
    <string name="help_change_mode_tip_1">Elýeterli kamera tertiplerini görmek üçin, saga syryň.</string>
    <string name="help_change_mode_tip_2">Ulanmak isleýän tertibiňizi saýlaň.</string>
    <string name="help_changing_the_camera_mode">Kamera tertiplerini saýlamak</string>
    <string name="help_recording_videos">Wideolary ýazga almak</string>
    <string name="help_recording_videos_tip_1">%s-e basyň.</string>
    <string name="help_recording_videos_tip_1_tts">Kamkoder düwmesine basyň.</string>
    <string name="help_recording_videos_tip_2">Ýazga almagy duruzmak üçin %s basyň.</string>
    <string name="help_recording_videos_tip_2_tts">Ýazga almagy duruzmak üçin duruz düwmesine basyň.</string>
    <string name="help_recording_videos_tip_snapshot">Wideo düşürilýärkä, suratlary almak üçin %s basyň.</string>
    <string name="help_recording_videos_tip_snapshot_tts">Wideo alynýarka, suratlary düşürmek üçin kamera düwmesine basyň.</string>
    <string name="help_section_summary">Ähli ýagdaýlara laýyklap, dürli effektleri ulanyp, suratlary alyň ýa-da wideolary düşüriň. Aňsat tertip işledilende, diňe Awto we Selfi kamera tertipleri elýeterli bolýar, effekt ulanyp bolmaýar.</string>
    <string name="help_selecting_camera_mode">Kamera tertiplerini saýlamak</string>
    <string name="help_taking_pictures">Suratlary almak</string>
    <string name="help_taking_pictures_tip_1">Fokusa getirmek isleýän obýektiňize basyň.</string>
    <string name="help_taking_pictures_tip_2">%s-e basyň.</string>
    <string name="help_taking_pictures_tip_2_tts">Kamera düwmesine basyň.</string>
    <string name="help_taking_pictures_tip_switch_camera">Öňdäki kamerany ulanmak üçin %s basyň. Öňdäki kamera ulanylanda käbir funksiýalar elýeterli bolmaýar.</string>
    <string name="help_taking_pictures_tip_switch_camera_tts">Öňdäki kamerany ulanmak üçin “kamerany geçir” düwmesine basyň. Öňdäki kamera ulanylanda käbir funksiýalar elýeterli bolmaýar.</string>
    <string name="help_taking_pictures_tip_volumekey">Suratlary düşürmek üçin ses düwmelerine basyň.</string>
    <string name="help_text_food">Başga ýeri ýagtylatmak üçin, halka çyzyň.</string>
    <string name="help_text_more_info">Goşmaça maglumat</string>
    <string name="help_text_panorama">Kamera düwmesine basyp, bir ugra haýaljak panorama ediň.</string>
    <string name="help_text_wideselfie">Kamera düwmesine basyp, hemmeleri bir kadrda düşürmek üçin, saga we çepe panorama ediň.</string>
    <string name="help_viewing_pics_and_videos_tip_1">Surata düşüreniňizden ýa-da wideo alanyňyzdan soň olary görmek üçin %s basyň.</string>
    <string name="help_viewing_pics_and_videos_tip_1_tts">Suraty düşüreniňizden ýa-da wideony ýazga alanyňyzdan soň dessine olary görnek üçin çalt görnüş düwmesine basyň.</string>
    <string name="help_viewing_pictures_and_videos">Suratlary we wideolary görmek</string>
    <string name="high_accuracy">Ýokary takyklyk</string>
    <string name="high_resolution_video_description">%s çözgütde düşürilýärkä, aşakdaky funksiýalary ulanyp bolmaýar:</string>
    <string name="highlight">Esasylar</string>
    <string name="hrm_shutter_summary">Selfi düşürmek üçin, ýürek ritmi sensora basyň.</string>
    <string name="hrm_shutter_unavailable_toast_popup">Çehol gapak ulanylýarka, ýürek ritmi sensoryna basyp, selfi düşürip bolmaýar.</string>
    <string name="image_stitching_fail">Şowsuz</string>
    <string name="insert_mmc_msg">Kamerany ulanmak üçin ýat kartyny birikdir.</string>
    <string name="interaction_help_description_landscape">Tertibini üýtgetmek üçin, ýokaryk ýa-da aşak syryň.</string>
    <string name="interaction_help_description_portrait">Täze tertibine geçirmek üçin, çepe ýa-da saga syryň.</string>
    <string name="interaction_help_page_indicator">Sahypa %1$d / %2$d</string>
    <string name="interactive_error_device_not_moved">Wirtual kadr alyp bolmaýar. Enjam geçirilmedi.</string>
    <string name="interactive_error_not_enough_frames">Wirtual kadry ýazdyryp bolmaýar. Ýeterlik surat ýok.</string>
    <string name="interactive_helptext">Kamera düwmesine basyp, obýekti çarçuwanyň ortasynda saklap, daşyndan aýlanyň.</string>
    <string name="interval_summary">Taýmer nol ýetende, bassyr %d surat düşür. Bu funksiýany diňe Awto, Pro we Selfi kamera tertipleri goldaýar.</string>
    <string name="invalid_device_version_msg">%s tertipde surat düşürmek üçin, Kamera goýmasyny täzelemeli.</string>
    <string name="invalid_device_version_title">Kamerany täzelemelimi?</string>
    <string name="invalid_shooting_mode_version_msg">%1$s tertibinde surat düşürmek üçin, siz %2$s içinde kamera tertibini täzelemeli.</string>
    <string name="invalid_shooting_mode_version_title">Kamera tertibini täzelemelimi?</string>
    <string name="invalid_version_update">Täzele</string>
    <string name="jump_zoom_button_one_time_zoom">Bir esse zum</string>
    <string name="jump_zoom_button_two_time_zoom">Iki esse zum</string>
    <string name="left">Çep</string>
    <string name="left_tts">Çep</string>
    <string name="lens_dirt_notification_popup_description">"Arassa linzada gowy kadrlar düşürip bolýar.

Ajaýyp suratlar düşürmäge dowam etmek üçin, kamera linzasyny arassalaň."</string>
    <string name="loading_gallery_images">Galereýanyň suratlary ýüklenýär…</string>
    <string name="location_tag_dialog_message_GPS_only_condition">Ýer tapyş usuly %s diýlip belleniler.</string>
    <string name="location_tag_dialog_message_chn">Ýerleşiş bellijekleri işlediler.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition">Ýerleşiş hem işlediler we Ýer tapyş usuly %s diýlip belleniler.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition_chn">Ýerleşiş bellijekleri we Ýerleşiş açylar.</string>
    <string name="location_tag_dialog_title">Ýerleşiş bellijeklerini açmalymy?</string>
    <string name="location_tag_dialog_title_chn">Maglumat</string>
    <string name="location_tag_summary">Suratlaryňyzda we wideolaryňyzda ýerleşiş maglumaty ýazdyryň.</string>
    <string name="location_tag_toast_message">Ýerleşiş bellijeklerini işletmek üçin, çalt sazlamalr panelinden Ýerleşişi hem işletmeli.</string>
    <string name="location_tag_toast_message_GPS_only_condition">Ýerleşiş bellijeklerini ulanmak üçin, ýer tapyş usulyny GPS, Wi-Fi we mobil torlar ýa-da Wi-Fi we mobil torlar diýip belläň.</string>
    <string name="location_tag_toast_message_GPS_only_condition_Wifi">Ýerleşiş bellijeklerini ulanmak üçin, ýer tapyş usulyny GPS we Wi-Fi, ýa-da diňe Wi-Fi diýip belläň.</string>
    <string name="location_tag_toast_message_GPS_only_condition_vzw">Ýerleşiş bellijeklerini ulanmak üçin, Ýer tapyş usulyny Ýokary takyklykda ýa-da Güýç tygşytlaýjyda goýuň.</string>
    <string name="long_ev_shot_wait_msg">Telefonyňyzyň surata düşürmegini garaşyň.</string>
    <string name="low_database_storage_view_text">Maglumat bazasy ýeri dola ýakyn</string>
    <string name="low_temp_msg">Pes temperaturada Flash ulanmak başartmaýar.</string>
    <string name="manage_effect_guide">Effektleri saýhallamak üçin töwerekde süýräň.</string>
    <string name="media_server_died_msg">Serwerde bir mesele ýüze çykdy. Kamerany täzeden işletmeli.</string>
    <string name="message_EULA_GPS">Ýerleşiş bellijekleri her düşürýän suratdyr wideoňyza geografiki ýerleşiş maglumatyny goşýar. Ýerleşiş maglumaty bar bolan suratdyr wideolary paýlaşanyňyzda seresap boluň, sebäbi olarda düşürilen ýerleri hakda maglumat bardyr.</string>
    <string name="message_EULA_GPS_from_setting">Indi suratdyr wideolaryňyzda olaryň düşürilen ýeri hakda maglumat bolar, şonuň üçinem, olary paýlaşanyňyzda ägä boluň.</string>
    <string name="message_size_limited">Hatyň ululygy cage ýetdi.</string>
    <string name="mirror_alarm_help_text">Özüňizi aýnada ýerleşdiriň. Smart Glow sizi çarçuwada tapanda surata düşürer.</string>
    <string name="motion_photo_summary">Her suratdan öň näme bolýanyny gysgajyk wideo klibe düşüriň.</string>
    <string name="multi_af">Köpli AF</string>
    <string name="navigate_up">Ýokary hereket et</string>
    <string name="network_connection_error">Birikmekde problema bardy. Soň ýene synanyň.</string>
    <string name="network_settings">Tor sazlamalary</string>
    <string name="new_badge_text">T</string>
    <string name="next">Indiki</string>
    <string name="no_images">Görmäge surat/wideo ýok.</string>
    <string name="no_images_in_folder">%s içinde zat ýok.</string>
    <string name="no_images_in_gallery">Galereýada element ýok.</string>
    <string name="no_recently_used_filters">Birnäçe filtr synanyşyň. Soňky ulanylanlaryny bu ýerde saklarys.</string>
    <string name="no_recently_used_stickers">Käbir stikleri synap gör. Soňky ulanylanlaryny bu ýerde saklarys.</string>
    <string name="not_available_rotation">Telefonyňyz başaşak wagty, %s ulanyp bolmaýar.</string>
    <string name="not_enough_device_storage_to_record_video">Wideo düşürip bolmaýar. Enjam ammarynda ýeterlik ýer ýok.</string>
    <string name="not_enough_device_storage_to_take_picture">Surat düşürip bolmaýar. Enjam ammarynda ýeterlik ýer ýok.</string>
    <string name="not_enough_space">Ýeterlik ýer ýok</string>
    <string name="not_support_shootingmode_in_multiwindow">Köp-penjireli görnüşde %s ulanyp bolmaýar.</string>
    <string name="not_supported_zoom_toast_popup">Bu tertipde ýakyna/daşa zumlap bolmaýar.</string>
    <string name="okay">OK</string>
    <string name="open_hw_failed_msg">Kamera amala aşmady</string>
    <string name="outfocus_slider_text">Janly fokus taýýar.</string>
    <string name="outfocus_slider_title">Fon bulanyklygy</string>
    <string name="palm_capture_help_msg">Kameranyň aýaňyzy görüp biljek beýiklige galdyryp saklaň.</string>
    <string name="panorama_no_direction">Panorama döredip bolmaýar. Sahnada ýeterlik jikme-jiklik ýok.</string>
    <string name="panorama_warning_text_too_fast">Haýallyk bilen süýşür</string>
    <string name="pause">Doňdur</string>
    <string name="permission_shooting_mode">Kamera üçin tertip</string>
    <string name="picture_format_summary">Pro tertipde düşürilen suratlaryň JPEG we RAW nusgalaryny ýazdyryň.</string>
    <string name="plugged_low_batt_msg">Wspyşka ulanmaga zarýad ýetmeýär.</string>
    <string name="popular_sticker_find_more">Köp</string>
    <string name="popular_sticker_price_default">Mugt</string>
    <string name="popular_sticker_title">Meşhur stikerler</string>
    <string name="processing_msg">Işlenilýär…</string>
    <string name="qrcode_barcode_read">QR code/barcode read</string>
    <string name="qrcode_code_error">QR kod dogry däl.</string>
    <string name="qrcode_code_not_supported">QR kod goldanylmaýar.</string>
    <string name="qrcode_help_description">QR kodlary ýa-da ştrihkodlary Awto tertipde skanlaň.</string>
    <string name="qrcode_help_title">QR kodlary tap</string>
    <string name="qrcode_read">QR kod okaldy</string>
    <string name="qrcode_read_secured_lock">Ekran howpsuz ekran gulp görnüşi bilen gulplanan bolsa, QR kody ýa-da ştrihkod materialyny görüp bolmaýar. Ekranyň gulpuny açyp, ýene materialy görmäge synanyşyň.</string>
    <string name="qrcode_scan_error">QR kody okap bolmady. Ýene synanyşyň.</string>
    <string name="quick_launch_confirm_guide">Kamera açmak üçin ýaňyja Çalt başladyş ulandyňyz.</string>
    <string name="quick_launch_description">Güýç düwmesini iki gezek çalt basyp ýa-da Öý düwmesini iki gezek gaty basyp, Kamerany açyň.</string>
    <string name="quick_launch_dialog_btn">Şunda sakla</string>
    <string name="quick_launch_guide">Güýç düwmesine iki gezek çalt basylsa, Kamera açylýar. Bu funksiýany ýapmak üçin, ÝAP-a basyň.</string>
    <string name="quick_launch_guide_using_home_key">Öý düwmä iki gezek gaty bassaň, Kamera açylýar. Bu funksiýany ýapmak üçin, ÝAP-a basyň.</string>
    <string name="quick_launch_only_message">Güýç düwmesine iki gezek çalt basyp, Kamerany açyň.</string>
    <string name="quick_launch_using_home_key_message">Öý düwmesine iki gezek çalt basyp, Kamerany açyň.</string>
    <string name="quick_view">Çalt görnüş</string>
    <string name="raw_file_restriction_msg">Her suratyň RAW we JPG nusgalary içerki ammara ýazdyrylar.</string>
    <string name="raw_picture_format_unable_with_colortune_effect">Reňk tony ulanylanda, RAW we JPEG faýly ýazdyrmagy ulanyp bolmaýar.</string>
    <string name="rear_lens_distortion_correction_summary">Suratlardaky gyşarmalary awtomatik düzet.</string>
    <string name="record">Ýazma</string>
    <string name="record_key">Wideo düşür</string>
    <string name="recording_call_rinning_msg">Jaňa jogap bereniňizde wideo düşürmeklik duruzylar we ýazdyrylar.</string>
    <string name="recording_fail_lack_of_hw_resource">Wideo koduny çözüji häzirki wagtda başga amaly programmalar tarapyndan ulanylýar. Ýumuş dolandyryjysyndan beýleki işjeň wideo amaly programmalaryny ýapyp, täzeden synanyşyň.</string>
    <string name="recording_failed_msg">Ýazmaklyk bozuldy</string>
    <string name="recording_help_popup_description">Wideo çözgüdi synlamak üçin, Ýazgy düwmesini degip saklaň.</string>
    <string name="recording_help_popup_title">Ony ilki çarç bln gpl</string>
    <string name="recording_using_earphone_mic">Garnitura arkaly ses ýazga geçirmek.</string>
    <string name="remove_effect">Effekti aýyr</string>
    <string name="remove_stamp">Möhür aýryň</string>
    <string name="remove_sticker">Stiker aýryň</string>
    <string name="reorder_sticker">Stikerleri saýhalla</string>
    <string name="request_runtime_permission_message">%s açyp bolmaýar. SAZLAMALAR-a basyp, Goýma maglumaty > Rugsatlar-a baryň we aşakdaky rugsatlary berip, täzeden synanyşyň:</string>
    <string name="request_runtime_permission_message_for_location_secure_lock">Ýerleşiş bellijeklerini ulanyp bolmaýar. Enjamyň gulpuny açyp, Kamerany açyň we degişli rugsatlary berip, täzeden synanyşyň.</string>
    <string name="request_runtime_permission_message_secure_lock">Gulply ekrandan Kamerany açyp bolmaýar. Enjamyň gulpuny açyp, Kamerany açyň we degişli rugsatlary beriň.</string>
    <string name="reset">Nola düşürmek</string>
    <string name="reset_message">Kamera sazlamalary täzeden düzüler</string>
    <string name="reset_message_dark_screen">Ähli Kamera sazlamalary aslyna nol ediler. %2$s açmak üçin, %1$s ýapylar.</string>
    <string name="reset_title">Sazlamalary deslapky ýagdaýyna getirmek</string>
    <string name="restrict_snapshot_description">%s çözgütde ýazga geçirýärkäňiz, surat düşürip bolmaýar.</string>
    <string name="restrict_vdis_description">%1$s çözgütde düşürilýärkä, wideo durnuklaşdyrmak elýeterli bolmaýar. (%2$s diňe optiki surat durnuklaşdyrmagy goldaýar).</string>
    <string name="restrict_vdis_description_only">%s çözgütde düşürilýärkä, wideo durnuklaşdyrmak elýeterli bolmaýar.</string>
    <string name="resume">Täzeden dikelt</string>
    <string name="retry">Täzeden synanyş</string>
    <string name="review_summary">Suratlary düşüren badyňyza görüň.</string>
    <string name="review_summary_vzw">Suraty düşüren badyňyza gözden geçiriň.</string>
    <string name="right">Sag</string>
    <string name="right_tts">Sag</string>
    <string name="runtime_permission_message_for_location">%s ulanyp bolmaýar. SAZLAMALAR-a basyp, Goýma maglumaty > Rugsatlar-a baryň we aşakdaky rugsatlary berip, täzeden synanyşyň:</string>
    <string name="runtime_permission_secure_lock_in_video_collage">Wideo kollažy döredip bolmaýar. Enjamyň gulpuny açyp, degişli rugsatlary beriň.</string>
    <string name="saturation">Doýgunlyk</string>
    <string name="save">Ýatda sakla</string>
    <string name="save_as_flipped_summary">Ähli düşürýän suratlaryňyzy öwrülgi däl-de, synlawdaky ýaly ýazdyryň.</string>
    <string name="save_burst_in_device_storage_message">Üznüksiz kadrlary SD karta ýazdyryp bolmaýar. Oňa derek içerki ammara ýazdyrylýar…</string>
    <string name="save_gif_in_device_storage_message">GIF-leri SD karta ýazdyryp bolmaýar. Oňa derek içerki ammara ýazdyrylýar…</string>
    <string name="secured_lock_in_contact_us">Biz ýüz tutar ýaly telefonyň gulpuny açmalymy?</string>
    <string name="secured_lock_in_download_effect">Täze effektleri göçürip almak üçin, siz telefonyň gulpuny açmaly.</string>
    <string name="secured_lock_in_download_shootingmode">Täze tertipleri göçürip almak üçin, siz telefonyň gulpuny açmaly.</string>
    <string name="secured_lock_in_shootingmode_separated">%s ulanmak üçin, siz telefonyň gulpuny açmaly.</string>
    <string name="select_all">Ähli</string>
    <string name="select_sticker">Stikerler saýla</string>
    <string name="selective_focus_error_af">Surat ýazdyryldy, emma Fokus kontrast täsirini ulanyp bolmaýar. Fokusirlemeli araçägi saýlaň we gaýtadan synanyşyň.</string>
    <string name="selective_focus_error_inf">Surat ýazdyryldy, emma Fakus kontrast täsirini ulanyp bolmaýar. Subýekt aşa uzakda.</string>
    <string name="selective_focus_error_segmentation">Surat ýazdyryldy, emma Fokus kontrast täsirini ulanyp bolmaýar. Subýekti kesgitläp bolmady.</string>
    <string name="self_recording_end_popup">Telefonyň öçürilendigi üçin, ýazgy etmek duruzyldy.</string>
    <string name="self_shot_flip_open_warning_popup">Özbaşdak foto-surata almak, eplenýän telefonyň diňe açyk bolan wagtynda mümkindir.</string>
    <string name="self_shot_open_warning_popup">Öz-özünden surata çekmeklik diňe telefon açyk mahaly amala aşyrylyp bilner.</string>
    <string name="selfie_alarm_help_text">Suratda ýüzüňiziň görünmegini isleýän ýeriňize çarçuwany süýräň. Eger ýüzüňiz saýlanan zolakda %d sekunt dursa, enjam surata düşürer.</string>
    <string name="selfie_capture_help_title">Selfileri ýeňil düşür</string>
    <string name="selfie_focus_helptext">Bulanyklyk effekti üçin, gol uzynlygynda telefonyňyzy saklaň.</string>
    <string name="selfie_mode_palm">Aýa selfi</string>
    <string name="send_sos_message_notice_dialog_message">Güýç düwmesine 3 gezek çalt basylsa, SOS hatlary iberilýär. Kamerany çalt açmak üçin, Güýç düwmesine iki gezek basanyňyzda seresap boluň.</string>
    <string name="sensorcapture_help_msg_with_palm">Slefi awtomatiki düşürmek üçin, ýürek ritmi sensory basyň ýa-da kameranyň aýaňyzy görüp biljek beýiklige galdyryp saklaň.</string>
    <string name="settings">Kamera sazlamalary</string>
    <string name="settings_btn">Sazlama</string>
    <string name="shadow">Kölegeler</string>
    <string name="share">Paýlaş</string>
    <string name="shortcut_bixby_vision_abb_title">BIXBY VISION</string>
    <string name="shortcut_sticker_abb_title">STIKERLER</string>
    <string name="shutter">Gabsa</string>
    <string name="smart_glow_disabled_msg">Selfi kömekçisi elýeterli däl. Smart Glow öçürildi.</string>
    <string name="smart_tips_dual_shot_description">Jübüt kadr açyk. Her suratyň ýakyndan we giň rakursly wersiýalar ýazdyrylar.</string>
    <string name="smart_tips_quick_launch_camera_description">Kamerany işletmek üçin, Güýç düwmesini iki gezek basyň.</string>
    <string name="smart_tips_selective_focus_description">Professional görünýän suratlar düşürmek üçin, zolagyň çuňlugyny sazlaň.</string>
    <string name="smart_tips_switch_camera_description">Öňdäki we yzky kameranyň arasynda geçmek üçin, ýokaryk ýa-da aşak syryň.</string>
    <string name="sound_and_shot_add_voice_guidetext">Kamera düwmesine barmagyňyzy degreniňizden soň %d sekunda çenli arka görnüş sesi ýazdyrylar.</string>
    <string name="sound_and_shot_auto_guidetext">Surat almaga dowam edip bilersiňiz. Her surat bilen bile %d sekunda çenli öňden ýazdyrylan ses saklanar.</string>
    <string name="sound_and_shot_mode_auto">Surata almazdan öň.</string>
    <string name="sound_and_shot_mode_manual">Alynan foto-suratlary iberiň.</string>
    <string name="sound_and_shot_recording_time_unit">sek</string>
    <string name="sticker">Ýelmentgi</string>
    <string name="sticker_face_event_blink">Gözleriňizi gyrpyň.</string>
    <string name="sticker_face_event_mouth">Agzyňyzy açyň.</string>
    <string name="sticker_face_event_mouth_blink">Agyz açyň ýa göz gyrpyň.</string>
    <string name="sticker_random">Seýrek</string>
    <string name="sticker_recording_restriction_msg">Wideo düşürilýärkä, stikerleri ulanyp bolmaýar.</string>
    <string name="sticker_setting">Stikerlerim</string>
    <string name="sticker_sound">Ses</string>
    <string name="stop">Sakla</string>
    <string name="storage_setting_dialog_burstshot_storage_message">Käbir ýüklenen kamera tertiplerinde alnan çyraly suratlar we suratlar enjam ammaryna ýazdyrylar.</string>
    <string name="storage_setting_dialog_continous_storage_message">Yzygider kadrlar enjam ammaryna ýazdyrylar.</string>
    <string name="storage_setting_dialog_message">SD kart dakyldy. Esasy ammar ýeri SD karta üýtgediler.</string>
    <string name="storage_setting_dialog_single_shot_storage_message">Ýeke düşürişler SD kartasyna ýazdyrylar.</string>
    <string name="storage_setting_dialog_title">Saklanýan ýer</string>
    <string name="switch_16M_lens_to_take_brighter_pictures">Has açyk suratlary düşürmek üçin, linzalary çalşyň.</string>
    <string name="switch_camera_title">Kamera geçir</string>
    <string name="switch_lens_to_16M_guide">Öz ýagty we arassa selfilerleriňizi düşüriň.</string>
    <string name="switch_lens_to_8M_guide">Arassa fon bilen selfileri düşüriň.</string>
    <string name="system_volume_key">Ulgamyň sesiniň derejesi</string>
    <string name="tag_shot_dialog_agree_button">Ylalaşýaryn</string>
    <string name="tag_shot_dialog_disagree_button">Ylalaşmaýaryn</string>
    <string name="tag_shot_dialog_location_information_message">"Size ýerli howa maglumatyny üpjün etmek üçin, enjamyň ýerleşiş maglumaty material üpjün edijä iberiler.

Eger munuň bilen ylalaşsaňyz, onda Bellijek kadryna şu rugsat berler we soň sizden soralmaz."</string>
    <string name="tag_shot_dialog_message">Bu kamera tertibi düşürýän her bir suratyňyza geografik ýerleşiş we howa ýagdaýy maglumatyny goşup, girizip we goýup bilýär. Içinde suratyň düşürilen ýeri görkezilýändigi sebäpli, ol suratlary ibermek, paýlaşmak, ýaýratmak, geçirmek we göçürmek meselesinde seresap boluň.</string>
    <string name="tag_shot_dialog_title">Häzirki ýerleşişi ulan we bellijekle</string>
    <string name="tag_shot_network_not_available">Tor elýeterli däl.</string>
    <string name="take_burst_shots">Üznüksiz kadry düşüriň</string>
    <string name="take_create_GIF">GIF döret</string>
    <string name="take_picture">Surata düşür</string>
    <string name="talkback_dialog_msg">Kamerada TalkBack-i güýçlendirmek üçin, Ses kontroly işlediler.</string>
    <string name="talkback_setting_msg">Ses ugrukdyryjyny ýakmaga ukypsyz. Ikitaraply aragatnaşyk ýakyň we ýene-de synanyşyň.</string>
    <string name="tap_camera_button_to_start_product_recognition">Önüm tanamagy başlatmak üçin, Kamera düwmesine basyň.</string>
    <string name="tap_to_take_pictures_summary">Selfi düşürmek üçin ekrana basyň.</string>
    <string name="task_edge_title_auto">"Surat al
(Awto)"</string>
    <string name="task_edge_title_selfie">"Selfi
düşür"</string>
    <string name="temperature">Temperatura</string>
    <string name="temperature_too_high_camera_off">Temperatura %1$s ulanardan gaty ýokary. %2$s ulanmak üçin, telefon sowaýança garaşyň.</string>
    <string name="temperature_too_high_flash_off">Fleş ýady ýakmaga ukypsyz. Enjamyňyz sowandan soňra, ýene-de synanyşyň.</string>
    <string name="temperature_too_high_record">Wideony ýazmak mümkin däl. Enjam birneme sowandan soň gaýtadan synanyşyň.</string>
    <string name="temperature_too_high_recording_disable">Ýazgy etmek duruzyldy. Siziň enjamyňyz sowanyndan soňra, ýazgy edip bilersiňiz.</string>
    <string name="temperature_too_high_recording_flash_off">Fleş ýygnaýjy öçürildi. Siziň enjamyňyz sowandan soňra, siz fleş ýygnaýjyny işledip bilersiňiz.</string>
    <string name="ticked">Bellikli</string>
    <string name="tint">Öwüşgin</string>
    <string name="toast_flash_auto">Awto-wspyşka açyk.</string>
    <string name="toast_flash_off">Wspyşka ýapyldy.</string>
    <string name="toast_flash_on">Wspyşka açyk.</string>
    <string name="toast_food_blur_off">Radial bulanma ýapyk.</string>
    <string name="toast_food_blur_on">Radial bulanma açyk.</string>
    <string name="toast_hdr_auto">Awto-HDR açyk.</string>
    <string name="toast_hdr_off">HDR ýapyk.</string>
    <string name="toast_hdr_on">HDR açyk.</string>
    <string name="toast_metering_centre">Ölçemek: Ortasy ölçelýän</string>
    <string name="toast_metering_matrix">Ölçemek: Matrisa</string>
    <string name="toast_metering_spot">Ölçemek: Nokat</string>
    <string name="toast_motion_panorama_off">Hereketli panorama ýapyk.</string>
    <string name="toast_motion_panorama_on">Hereketli panorama açyk.</string>
    <string name="toast_motion_wide_self_shot_off">Hereketli giň burçly selfi ýapyk.</string>
    <string name="toast_motion_wide_self_shot_on">Hereketli giň burçly selfi açyk.</string>
    <string name="toast_multi_af_off">AF ýeri: Merkez</string>
    <string name="toast_multi_af_on">AF ýeri: Multi</string>
    <string name="toast_ratio_full_off">Doly görnüş ýapyk.</string>
    <string name="toast_ratio_full_on">Doly görnüş açyk.</string>
    <string name="toast_sound_and_shot_mode_auto">Pre-kadr işledildi.</string>
    <string name="toast_sound_and_shot_mode_manual">Post-kadr işledildi.</string>
    <string name="toast_zoom_in_out_photo_off">Goşa düşüriş ýapyk.</string>
    <string name="toast_zoom_in_out_photo_on">Goşa düşüriş açyk. Ýakyndan we giň rakursly surat Galereýa ýazdyrylar.</string>
    <string name="tracking_af_summary">Synlaw ekranynda saýlanan obýekti fokuslaň we yzarlaň.</string>
    <string name="tts_front_camera">Öňdäki kamera, synlaw</string>
    <string name="tts_hour">Sagat</string>
    <string name="tts_hours">Sagat</string>
    <string name="tts_minute">Minut</string>
    <string name="tts_minutes">Minut</string>
    <string name="tts_not_selected">Saýlanmadyk</string>
    <string name="tts_rear_camera">Yzky kamera, synlaw</string>
    <string name="tts_second">Sekunt</string>
    <string name="tts_seconds">Sekunt</string>
    <string name="tts_selected">Saýlanyldy</string>
    <string name="tts_timer_text">%d sekunt</string>
    <string name="turn_off_dark_screen_dialog_message">%1$s ulanmak üçin, %2$s ýapylmaly.</string>
    <string name="turn_off_dark_screen_dialog_title">%s ýapmalymy?</string>
    <string name="turnoff_btn">Ýap</string>
    <string name="turnon_btn">Işlet</string>
    <string name="unable_to_record_video_due_to_not_enough_space">Wideo düşürip bolmaýar. Goşundyda ýeterlik ýer ýok.</string>
    <string name="unable_to_record_video_with_effect">%s içinde effektli wideo ýazdyryp bolanok. Sazlamalar bölüminde wideo ölçegini üýtgediň.</string>
    <string name="uninstall">Gurnawdan aýyr</string>
    <string name="unknown_error_callback_msg">Bilinmedik näsazlygy bar</string>
    <string name="unlock">Telefonyňyzyň gulpuny açmalymy?</string>
    <string name="unticked">Belliksiz</string>
    <string name="video_play">Aýtdyr</string>
    <string name="video_reach_4g_and_restart_recording">Maksimum faýl ölçegine (%s) ýetildi. Wideo ýazdyryldy. Ýazga geçirmek täze faýlda dowam eder.</string>
    <string name="video_reach_file_size_limit">Maksimum ýazgy ölçegine etdi.</string>
    <string name="video_reach_size_limit">Iň ýokary ýazgy edilen wagt.</string>
    <string name="video_size_option_and">we</string>
    <string name="video_size_option_comma">,</string>
    <string name="video_stabilisation_restriction_guide">Yzky kamerada wideo düşürýän wagtyňyz, titremäni durnuksyzlygy düzediň.</string>
    <string name="viewmode_fullmview">Doly ekran</string>
    <string name="viewmode_normalview">Standart</string>
    <string name="viewmode_tag_summary">Doly ekran arkaly suratdyr wideolary synlaň.</string>
    <string name="vision_intelligence_description">Kameraňyz arkaly önümleri onlaýn satyn almak, golaýdaky ýerler barada öwrenmek ýa-da teksti terjime etmek üçin, bu ýere basyň.</string>
    <string name="vision_intelligence_enable_dialog_message">%s açmak üçin, Sazlamalarda goýmany işlediň.</string>
    <string name="vision_intelligence_enable_dialog_title">%s işlet</string>
    <string name="vision_intelligence_title">Bixby Vision</string>
    <string name="voice_assistant_dialog_msg">Kamerada Voice Assistant-y güýçlendirmek üçin, Ses kontroly işlediler.</string>
    <string name="voice_assistant_setting_msg">Sesli gollanmany işledip bolmaýar. Voice Assistant-y işledip, täzeden synanyşyň.</string>
    <string name="voice_control_summary">“%1$s”, “%2$s”, “%3$s” ýa-da “%4$s” diýip surat düşüriň, ýa-da “%5$s” diýip wideo düşüriň.</string>
    <string name="voice_guide_face_closed">Enjam, surata düşürilýän zada aşa ýakyn.</string>
    <string name="voice_guide_face_ok">Şu wagt surat al.</string>
    <string name="voice_guide_more_faces">%d -den köp ýüz tapyldy.</string>
    <string name="voice_guide_multi_face_center">%d sany ýüz tapyldy. Fokus merkezdäki ýüzde tutuldy.</string>
    <string name="voice_guide_multi_face_left">%d sany ýüz tapyldy. Fokus çepdäki ýüzde tutuldy.</string>
    <string name="voice_guide_multi_face_right">%d sany ýüz tapyldy. Fokus sagdaky ýüzde tutuldy.</string>
    <string name="voice_guide_no_face">Hiç bir ýüz tapylmady.</string>
    <string name="voice_guide_tilt_phone_down">Enjamyňyzy aşak egiň.</string>
    <string name="voice_guide_tilt_phone_left">Enjamy çepe süýşüriň.</string>
    <string name="voice_guide_tilt_phone_right">Enjamy saga süýşüriň.</string>
    <string name="voice_guide_tilt_phone_up">Enjamyňyzy ýokary egiň.</string>
    <string name="warning_msg">Duýduryş sesi</string>
    <string name="weather_state_00">Güneşli</string>
    <string name="weather_state_01">Bulutly</string>
    <string name="weather_state_02">Overcast</string>
    <string name="weather_state_03">Görkezijiler</string>
    <string name="weather_state_04">Gök gümmürdili tupanlar</string>
    <string name="weather_state_05">Doly gatyşykly gök gümmürdili tupanlar</string>
    <string name="weather_state_06">Gar gatyşykly ýagyş</string>
    <string name="weather_state_07">Light rain</string>
    <string name="weather_state_08">Moderate rain</string>
    <string name="weather_state_09">Güýçli ýagyş</string>
    <string name="weather_state_10">Tupan</string>
    <string name="weather_state_11">Agyr tupan</string>
    <string name="weather_state_12">Güýçli tupan</string>
    <string name="weather_state_13">Gar tozgasy</string>
    <string name="weather_state_14">Ýeňil gar</string>
    <string name="weather_state_15">Moderate snow</string>
    <string name="weather_state_16">Heavy Snow</string>
    <string name="weather_state_17">Garly tupan</string>
    <string name="weather_state_18">Ümürli</string>
    <string name="weather_state_19">Bu ýagşy</string>
    <string name="weather_state_20">Tozanly tupan</string>
    <string name="weather_state_21">Light to moderate rain</string>
    <string name="weather_state_22">Moderate to heavy rain</string>
    <string name="weather_state_23">Heavy rain to storm</string>
    <string name="weather_state_24">Storm to heavy storm</string>
    <string name="weather_state_25">Heavy to severe storm</string>
    <string name="weather_state_26">Light to moderate snow</string>
    <string name="weather_state_27">Moderate to heavy snow</string>
    <string name="weather_state_28">Agyr gardan garly tupana</string>
    <string name="weather_state_29">Dust</string>
    <string name="weather_state_30">Çäge</string>
    <string name="weather_state_31">Çägeli harasat</string>
    <string name="weather_state_32">Goýy ümürli</string>
    <string name="weather_state_33">Gar</string>
    <string name="weather_state_49">Güýçli goýy ümürli</string>
    <string name="weather_state_53">Ümez</string>
    <string name="weather_state_54">Aram ümez</string>
    <string name="weather_state_55">Agyr ümezli</string>
    <string name="weather_state_56">Güýçli ümez</string>
    <string name="weather_state_57">Agyr ümürli</string>
    <string name="weather_state_58">Aşa güýçli goýy ümürli</string>
    <string name="weather_state_99">Howa ýagdaýy maglumaty ýok</string>
    <string name="wideselfie_error_blurred_result_image">Surat ýazdyryldy, ýöne gyşaran bolup biler. Indiki gezek telefony has haýal aýlaň.</string>
    <string name="wideselfie_error_tracing">Enjam gaty çalt aýlandy. Giň selfi tertibinde surat alyp bolmaýar.</string>
    <string name="wideselfie_guide_start">Enjamyňyzy haýallyk bilen çepe ýa-da saga aýlaň.</string>
    <string name="wideselfie_guide_swivel_left">Enjamyňyzy çepe haýallyk bilen aýlaň.</string>
    <string name="wideselfie_guide_swivel_right">Enjamyňyzy saga haýallyk bilen aýlaň.</string>
    <string name="wideselfie_no_direction">Giň selfi tertibinde surata düşürip bolmady. Obýekti tapawutlandyryp bolmady.</string>
    <string name="wideselfie_warning_text_down">Enjamy öňe egiň.</string>
    <string name="wideselfie_warning_text_left">Enjamyňyzy saga aýlaň.</string>
    <string name="wideselfie_warning_text_right">Enjamyňyzy çepe aýlaň.</string>
    <string name="wideselfie_warning_text_too_fast">Haýal aýlaň.</string>
    <string name="wideselfie_warning_text_up">Enjamy yza egiň.</string>
    <string name="zoom">Ölçeg üýtgediji</string>
    <string name="zoom_tts">Zum</string>
</resources>
