<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AUTO">Otomatik</string>
    <string name="Abb_AUTO">Otomatk</string>
    <string name="Abb_COLOR_TONE_NONE">Standart</string>
    <string name="Abb_COLOR_TUNE_BREEZE">Rüzgarlı</string>
    <string name="Abb_COLOR_TUNE_NOSTALGIA">Nostaljik</string>
    <string name="Abb_COLOR_TUNE_PRESET">Ton %d</string>
    <string name="Abb_COLOR_TUNE_SERENE">Berrak</string>
    <string name="Abb_COLOR_TUNE_SOFT">Yumuşak</string>
    <string name="Abb_COLOR_TUNE_VIVID">Canlı</string>
    <string name="Abb_Contrast">Kontrast</string>
    <string name="Abb_Highlight">Vurgula</string>
    <string name="Abb_Saturation">Saturasyon</string>
    <string name="Abb_Shadow">Gölgeler</string>
    <string name="Abb_Temperature">Renk sıcakl.</string>
    <string name="Abb_Tint">Açık ton</string>
    <string name="Abb_Title_ExposureValue">Pozlama değeri</string>
    <string name="Abb_Title_Flash">Flaş</string>
    <string name="Abb_Title_GPS">Konum etiketleri</string>
    <string name="Abb_Title_Guideline">Matris çizgileri</string>
    <string name="Abb_Title_ISO">ISO</string>
    <string name="Abb_Title_Manual_Focus">Manuel odaklama</string>
    <string name="Abb_Title_Metering">Ölçüm modları</string>
    <string name="Abb_Title_More_Settings">Diğer ayarlar</string>
    <string name="Abb_Title_SaveAsFlipped">Ters dönmüş kaydet</string>
    <string name="Abb_Title_ShutterSound">Deklanşör sesi</string>
    <string name="Abb_Title_Storage">Depolama konumu</string>
    <string name="Abb_Title_VideoStabilisation">"Video
sabitleme"</string>
    <string name="Abb_Title_VoiceCapture">Sesli kontrol</string>
    <string name="Abb_Title_WhiteBalance">Beyaz dengesi</string>
    <string name="AnimatedGif_Helptext">Sürekli fotoğraf çekimi yapmak için kamera tuşuna dokunup basılı tutun.</string>
    <string name="COLOR_TONE_EDIT">Renk tonunu düzenle</string>
    <string name="COLOR_TONE_NONE">Standart</string>
    <string name="COLOR_TUNE_BREEZE">Rüzgarlı</string>
    <string name="COLOR_TUNE_NOSTALGIA">Nostaljik</string>
    <string name="COLOR_TUNE_PRESET">Ton %d</string>
    <string name="COLOR_TUNE_SERENE">Berrak</string>
    <string name="COLOR_TUNE_SOFT">Yumuşak</string>
    <string name="COLOR_TUNE_VIVID">Canlı</string>
    <string name="DOUBLE_PRESSING_HOME_BUTTON">Ana syfa tuşuna iki kez sert bas</string>
    <string name="DOUBLE_PRESSING_POWER_BUTTON">Güç tuşuna iki kez bas</string>
    <string name="EFFECT_STRENGTH">Güç</string>
    <string name="EFFECT_VIGNETTE">Kaş</string>
    <string name="ER_EFFECT_NOEFFECT">Efekt yok</string>
    <string name="EXT_DOWNLOAD">İndir</string>
    <string name="E_BW">Siyah-beyaz</string>
    <string name="E_CIRCLELENS">Balık gözü</string>
    <string name="E_CUBISM">Kübizm</string>
    <string name="E_FLIP_PHOTO">Döndür</string>
    <string name="E_HEART">Kalp şekli</string>
    <string name="E_NEGATIVE">Negatif</string>
    <string name="E_OVAL_BLUR">Oval bulanıklaşma</string>
    <string name="E_POINT_BLUE">Mavi</string>
    <string name="E_POINT_RED_YELLOW">Kırmızı/Sarı</string>
    <string name="E_POLAROID">Anlık resim</string>
    <string name="E_POSTCARD">Mühür</string>
    <string name="E_POSTERIZE">Posterize</string>
    <string name="E_SEPIA">Sonbahar</string>
    <string name="E_SOLARIZE">Solarize</string>
    <string name="E_SPLIT_VIEW">Ayır</string>
    <string name="E_VINTAGE">Nostalji</string>
    <string name="E_WINDOW">Pencere</string>
    <string name="F_AUTOFOCUS">Oto. odak</string>
    <string name="F_AUTO_FLASH">Otomatik</string>
    <string name="F_FACE">Yüz algılama</string>
    <string name="F_MACRO">Makro</string>
    <string name="F_MANUALFOCUS">Manuel odak</string>
    <string name="MF_OFF">Otomatik</string>
    <string name="MF_ON">Manuel</string>
    <string name="M_CENTER_WEIGHTED">Orta-ağırlıklı</string>
    <string name="M_MATRIX">Matris</string>
    <string name="M_SPOT">Spot</string>
    <string name="MultiFrame_Helptext">Fotoğraf çekerken cihazı sabit tutun</string>
    <string name="OPTION_OFF">Kapalı</string>
    <string name="OPTION_ON">Açık</string>
    <string name="RESOLUTION_SUB_TTS">Çözünürlük %1$d / %2$d</string>
    <string name="RMS_X16">16x</string>
    <string name="RMS_X16_TTS">On altı kat daha hızlı</string>
    <string name="RMS_X32">32x</string>
    <string name="RMS_X32_TTS">Otuz iki kat daha hızlı</string>
    <string name="RMS_X4">4x</string>
    <string name="RMS_X4_TTS">Dört kat daha hızlı</string>
    <string name="RMS_X8">8x</string>
    <string name="RMS_X8_TTS">Sekiz kat daha hızlı</string>
    <string name="R_1072x1072">1:1 (1.1 MP)</string>
    <string name="R_1280x720">16:9 (0.9 MP)</string>
    <string name="R_1280x960">4:3 (1.2 MP)</string>
    <string name="R_1440x1080">4:3 (1.6 MP)</string>
    <string name="R_1536x1536">1:1 (2.4 MP)</string>
    <string name="R_1600x1200">4:3 (2.0 MP)</string>
    <string name="R_1600x900">16:9 (1.4 MP)</string>
    <string name="R_1616x1212">4:3 (2.0 MP)</string>
    <string name="R_1920x1080">16:9 (2.0 MP)</string>
    <string name="R_1920x1920">1:1 (3.7 MP)</string>
    <string name="R_1936x1936">1:1 (4.7 MP)</string>
    <string name="R_2048x1152">16:9 (2.4 MP)</string>
    <string name="R_2048x1536">4:3 (3.1 MP)</string>
    <string name="R_2160x2160">1:1 (4.7 MP)</string>
    <string name="R_2448x2448">1:1 (6,0 MP)</string>
    <string name="R_2560x1440">16:9 (3.7 MP)</string>
    <string name="R_2560x1536">5:3 (3.9 MP)</string>
    <string name="R_2560x1920">4:3 (4.9 MP)</string>
    <string name="R_2576x1932">4:3 (5,0 MP)</string>
    <string name="R_2592x1458">16:9 (3.8 MP)</string>
    <string name="R_2592x1944">4:3 (5,0 MP)</string>
    <string name="R_2880x2160">4:3 (6.2 MP)</string>
    <string name="R_2976x2976">1:1 (8.9 MP)</string>
    <string name="R_3024x3024">1:1 (9.1 MP)</string>
    <string name="R_3088x3088">1:1 (9.5 MP)</string>
    <string name="R_3200x1920">5:3 (6.1 MP)</string>
    <string name="R_3264x1592">18.5:9 (5.2 MP)</string>
    <string name="R_3264x1836">16:9 (6,0 MP)</string>
    <string name="R_3264x2448">4:3 (8,0 MP)</string>
    <string name="R_3344x3344">1:1 (11 MP)</string>
    <string name="R_3456x3456">1:1 (12 MP)</string>
    <string name="R_3984x2988">4:3 (12 MP)</string>
    <string name="R_4032x1960">18.5:9 (7.9 MP)</string>
    <string name="R_4032x2268">16:9 (9.1 MP)</string>
    <string name="R_4032x3024">4:3 (12 MP)</string>
    <string name="R_4128x2322">16:9 (9.6 MP)</string>
    <string name="R_4128x3096">4:3 (13 MP)</string>
    <string name="R_4248x4248">1:1 (18 MP)</string>
    <string name="R_4608x2240">18.5:9 (10 MP)</string>
    <string name="R_4608x2592">16:9 (12 MP)</string>
    <string name="R_4608x3456">4:3 (16 MP)</string>
    <string name="R_5312x2988">16:9 (16 MP)</string>
    <string name="R_5632x2740">18.5:9 (15 MP)</string>
    <string name="R_5664x3184">16:9 (18 MP)</string>
    <string name="R_5664x3186">16:9 (18 MP)</string>
    <string name="R_5664x4248">4:3 (24 MP)</string>
    <string name="R_640x480">4:3 (0.3 MP)</string>
    <string name="R_MOVIE_1440x1440">1:1</string>
    <string name="R_MOVIE_1920x1080_60FPS">FHD (60 fps)</string>
    <string name="R_MOVIE_2224x1080">18.5:9</string>
    <string name="Resolution_Ratio_16_9_TTS">16:9 oran, %1$s megapiksel, %2$dx%3$d çözünürlük</string>
    <string name="Resolution_Ratio_18DOT5_9_TTS">Onsekize dokuz oran, %1$s megapiksel, %2$d çarpı %3$d çözünürlük</string>
    <string name="Resolution_Ratio_1_1_TTS">1:1 oran, %1$s megapiksel, %2$dx%3$d çözünürlük</string>
    <string name="Resolution_Ratio_4_3_TTS">4:3 oran, %1$s megapiksel, %2$dx%3$d çözünürlük</string>
    <string name="Resolution_Ratio_5_3_TTS">5:3 oran, %1$s megapiksel, %2$dx%3$d çözünürlük</string>
    <string name="SEEK_CONTROL">Arama kontrolü</string>
    <string name="SM_ANIMATEDGIF">Anmsynlu GIF</string>
    <string name="SM_ANIMATEDGIF_description">Sürekli bir dizi fotoğraf çekerek animasyonlu görüntüler oluşturun.</string>
    <string name="SM_ANTI_FOG">Buğu önleyici</string>
    <string name="SM_ANTI_FOG_DISABLE">Buğu önleyici modundayken fotoğraf çekilemez. Yeterli ışık yok.</string>
    <string name="SM_ANTI_FOG_description">Sisli ortamlarda resim çekerken resimlerdeki buğuyu otomatik olarak temizler</string>
    <string name="SM_AQUA">Su</string>
    <string name="SM_AQUA_description">Su altında resim çekmeye uygundur.</string>
    <string name="SM_AUTO">Otomatik</string>
    <string name="SM_AUTO_SELFIE">Selfie</string>
    <string name="SM_AUTO_SELFIE_FOCUS">Selfie odağı</string>
    <string name="SM_AUTO_SELFIE_description">Efektler, filtreler ve hatta boya tabancasıyla selfielerinize canlılık katın.</string>
    <string name="SM_AUTO_description">Bırakın her işi telefonunuz yapsın. Her çekimin rengi ve pozlaması otomatik olarak ayarlanır.</string>
    <string name="SM_BEAUTY">Güzellik</string>
    <string name="SM_BEAUTY_description">İnsanların fotoğraflarını çektiğinizde küçük kusurları otomatik olarak hava fırçasıyla düzeltin.</string>
    <string name="SM_CLIP_MOVIE">Video kolajı</string>
    <string name="SM_CLIP_MOVIE_description">"Herhangi bir düzenleme aracı olmadan kendi video kliplerinizi oluşturun. Oluşturulan videoları sosyal ağ hesaplarınız yoluyla kolayca paylaşabilirsiniz. Aşağıdaki kayıt türleri mevcuttur.

Kolaj: Bir matris düzeni seçerek ve 4:3 veya 1:1 en-boy oranında aynı uzunlukta birkaç video kaydederek bir video kolajı oluşturun.
Ağır çekim: Biri normal hızda, diğerleri ağır çekim oynatılan bir dizi seçilmiş bölüme ayrılayacak bir video kaydedin. Bu özellik sadece arka kamera kullanılırken mevcuttur."</string>
    <string name="SM_CONTINUOUS">Art arda çekim</string>
    <string name="SM_CONTINUOUS_description">Kamera tuşuna dokunup basılı tutarak sürekli fotoğraf çekin.</string>
    <string name="SM_DUALSHOT">Çift kamera</string>
    <string name="SM_DUALSHOT_description">Ön ve arka kameraları aynı anda kullanarak fotoğraf çekin veya video kaydedin.</string>
    <string name="SM_ENHANCED_BEAUTY_description">İnsanların fotoğraflarını çektiğinizde küçük kusurları otomatik olarak hava fırçasıyla düzeltin.</string>
    <string name="SM_ENVIRONMENT">Etiketli çekim</string>
    <string name="SM_ENVIRONMENT_description">Fotoğraf çekin ve fotoğrafları geçerli konum ve hava durumu bilgileriyle etiketleyin.</string>
    <string name="SM_FAST_MOTION">Hızlı çekim</string>
    <string name="SM_FOOD">Yiyecek</string>
    <string name="SM_FOOD_description">Favori yiyeceklerinizdeki canlı renkleri vurgulayın.</string>
    <string name="SM_HYPER_MOTION">Hiper geçiş</string>
    <string name="SM_HYPER_MOTION_description">Kusursuz hızlandırılmış videolarla yavaşça olan değişiklikleri yakalayın.</string>
    <string name="SM_INTERACTIVE">Sanal çekim</string>
    <string name="SM_INTERACTIVE_description">Bir nesneyi tüm açılardan yakalamak için nesnenin etrafında dolaşırken bir dizi fotoğraf çekin.</string>
    <string name="SM_LIVE_FOCUS">Canlı odak</string>
    <string name="SM_LIVE_FOCUS_description">Alan derinliğini ayarlayarak artistik fotoğraflar çekin.</string>
    <string name="SM_LVB">Canlı Yayın</string>
    <string name="SM_LVB_description">"YouTube'da canlı yayınlayın. Videonuzu gerçek zamanlı olarak izleyebilmeleri için bağlantınızı arkadaşlarınızla paylaşın."</string>
    <string name="SM_MAGIC">Çekim ve fazlası</string>
    <string name="SM_MAGIC_description">"Çoklu çekim yaptıktan sonra bunlarla birlikte çeşitli işlevleri kullanın. Aşağıdaki işlevler %s ögesinde mevcuttur:
En iyi fotoğraf: Fotoğraf serisinden en iyisini seçer.
En iyi yüz: Fotoğraf serisinden her bir kişinin en iyi fotoğrafını seçer.
Drama: Hareketli bir nesnenin seri halinde fotoğraflarını çekip birleştirir.
Silgi: İstenmeyen hareketli nesneleri fotoğrafınızdan siler.
Panlama çekimi: Hareketli nesnelerin fotoğraflarını çekerken hareket hissi yakalar."</string>
    <string name="SM_MIRROR_SELFIE">Aynadan özçekim</string>
    <string name="SM_MIRROR_SELFIE_description">Aynadan özçekimler için arka kamerayı kullanmak üzere Smart Glow ile görsel ipuçları alın.</string>
    <string name="SM_NIGHT">Gece</string>
    <string name="SM_NIGHT_description">Az ışıkta, flaşsız, daha parlak ve net fotoğraflar çekin</string>
    <string name="SM_PANORAMA">Panorama</string>
    <string name="SM_PANORAMA_description">Dikey veya yatay panorama yaparak her çekime daha fazlasını sığdırın.</string>
    <string name="SM_PRO">Pro</string>
    <string name="SM_PRODUCT_SEARCH">Photo shopping</string>
    <string name="SM_PRODUCT_SEARCH_description">Bir ürünün fotoğrafını çekin ve ilgili ürünleri arayın.</string>
    <string name="SM_PRO_LITE_description">Fotoğraf çekerken ISO hassasiyetini, pozlama değerini ve beyaz dengesini manuel olarak ayarlayın.</string>
    <string name="SM_PRO_description">Fotoğraflarınızı kontrol edin. Pozlama, deklanşör hızı, renk tonu ve ISO hassasiyetini manuel olarak ayarlayın.</string>
    <string name="SM_RICH_TONE">HDR (Zengin ton)</string>
    <string name="SM_RICH_TONE_description">Çeşitli pozlamalarda çoklu çekimler yapın ve yumuşak, zengin renkler oluşturmak için bunları birleştirin.</string>
    <string name="SM_SELECTIVE_FOCUS">Seçmeli odak</string>
    <string name="SM_SELECTIVE_FOCUS_description">Fotoğraflarınızı çektikten sonra odağını değiştirin. Kameraya yakın nesneleri, kameradan uzak nesneleri veya her ikisini odaklayabilirsiniz.</string>
    <string name="SM_SELFIE_FOCUS_description">Yüzünüze odaklanan artistik selfieler yapın.</string>
    <string name="SM_SLOW_VIDEO">Ağır çekim</string>
    <string name="SM_SLOW_VIDEO_description">Ağır çekimde oynatılabilecek bir yüksek kare hızında video kaydedin.</string>
    <string name="SM_SMART_SELFSHOT">Arka kamerayla selfie</string>
    <string name="SM_SMART_SELFSHOT_description">Arka kamerayla selfie çekin. Kamera yüzünüzü otomatik olarak algılar ve yüzünüze odaklanır.</string>
    <string name="SM_SOCIAL">Sosyal</string>
    <string name="SM_SOCIAL_description">Fotoğraf çekip sosyal ağlarda kolayca paylaşın.</string>
    <string name="SM_SPORTS">Spor</string>
    <string name="SM_SPORTS_SCENE_description">Hızlı hareket eden konuların daha net resimlerini çekin.</string>
    <string name="SM_STICKER">Etiketler</string>
    <string name="SM_STICKER_description">Neşeli etiketlerle çekimlerinizi eğlenceli hale getirin.</string>
    <string name="SM_STORY">Ses ve çekim</string>
    <string name="SM_STORY_description">Birkaç saniyelik arkaplan sesi ekleyerek resimlerinizi zenginleştirin.</string>
    <string name="SM_ULTRA_WIDE_SHOT">Geniş selfie</string>
    <string name="SM_ULTRA_WIDE_SHOT_description">Çekim sırasında gezdirme yaparak her selfieye daha fazla kişi sığdırın.</string>
    <string name="SM_WECHAT_VIDEO">WeChat video</string>
    <string name="SM_WECHAT_VIDEO_description">WeChat uygulaması yoluyla paylaşmak için 10 saniyeye kadar kısa videolar kaydedin.</string>
    <string name="SS_EDIT_TEXT">Metni düzenle</string>
    <string name="S_DEVICE">Cihaz hafızası</string>
    <string name="S_MMC">SD kart</string>
    <string name="Selective_Focus_Helptext">"Üzerine odaklamak için 50 cm'den daha az uzaklıktaki bir nesneye dokunun, ardından fotoğraf çekmek için Kamera tuşuna dokunun."</string>
    <string name="T_FIVE">5 sn</string>
    <string name="T_INTERVAL">3 çekim yap</string>
    <string name="T_TEN">10 sn</string>
    <string name="T_TWO">2 sn</string>
    <string name="Title_BurstShot">Çoklu çekimler</string>
    <string name="Title_CamcorderResolution">Video boyutu</string>
    <string name="Title_CameraResolution">Resim boyutu</string>
    <string name="Title_ClipMovieRecordingTime">Kayıt süresini seç</string>
    <string name="Title_ClipMovieType">Tip seç</string>
    <string name="Title_ColorTune">Renk tonu</string>
    <string name="Title_Contact_us">Bize ulaşın</string>
    <string name="Title_EditCameraModes">Kamera modlarını düzenle</string>
    <string name="Title_Effects">Efektler</string>
    <string name="Title_ExposureValue">Pozlama değeri</string>
    <string name="Title_Flash">Flaş</string>
    <string name="Title_FloatingCameraButton">Yüzen Kamera tuşu</string>
    <string name="Title_FocusMode">Odak modu</string>
    <string name="Title_Frame">Kare</string>
    <string name="Title_Front_CamcorderResolution">Video boyutu (ön)</string>
    <string name="Title_Front_CamcorderResolution_TTS">Ön kamera video boyutu</string>
    <string name="Title_Front_CameraResolution">Resim boyutu (ön)</string>
    <string name="Title_Front_CameraResolution_TTS">Ön kamera fotoğraf boyutu</string>
    <string name="Title_GPS">Konum etiketleri</string>
    <string name="Title_GestureControl">Avuç içini gösterme</string>
    <string name="Title_Guideline">Matris çizgileri</string>
    <string name="Title_HDR">HDR (zengin ton)</string>
    <string name="Title_HRM_shutter">Kalp atş hızı sensörüne dokunma</string>
    <string name="Title_Help">Yardım</string>
    <string name="Title_HoldCameraButtonTo">Kamera tuşunu basılı tutarak</string>
    <string name="Title_ISO">ISO</string>
    <string name="Title_ImageViewer">Resim görüntüleyici</string>
    <string name="Title_Manual_Focus_TTS">Odak</string>
    <string name="Title_Metering">Ölçüm modları</string>
    <string name="Title_More_Settings">Ayarlar</string>
    <string name="Title_MotionPanorama">Hareketli panorama</string>
    <string name="Title_MotionPhoto">Hareketli fotoğraf</string>
    <string name="Title_MultiAF">AF alanı</string>
    <string name="Title_OutFocus">Canlı odak</string>
    <string name="Title_Picture_Format">RAW ve JPEG dosylrnı kydt</string>
    <string name="Title_QRCode">QR kodlarını algıla</string>
    <string name="Title_QuickShot">Hızlı başlat</string>
    <string name="Title_Ratio_Full">Tam görünüm</string>
    <string name="Title_Rear_CamcorderResolution">Video boyutu (arka)</string>
    <string name="Title_Rear_CamcorderResolution_TTS">Arka kamera video boyutu</string>
    <string name="Title_Rear_CameraResolution">Resim boyutu (arka)</string>
    <string name="Title_Rear_CameraResolution_TTS">Arka kamera fotoğraf boyutu</string>
    <string name="Title_RecordingMotionSpeed">Hız</string>
    <string name="Title_Review">Resimleri incele</string>
    <string name="Title_SaveAsFlipped">Fotoğrafları önizlendiği gibi kaydet</string>
    <string name="Title_Save_Richtone">Farklı kaydet</string>
    <string name="Title_SelfieFocus">Selfie odağı</string>
    <string name="Title_Shooting_Method">Çekim yöntemleri</string>
    <string name="Title_ShutterSound">Deklanşör sesi</string>
    <string name="Title_ShutterSpeed">Poz süresi</string>
    <string name="Title_Sound_and_Shot_Mode">Ses kaydı</string>
    <string name="Title_Storage">Depolama konumu</string>
    <string name="Title_Tap_To_Take_Pictures">Ekrana dokunma</string>
    <string name="Title_Timer">Zamanlayıcı</string>
    <string name="Title_TrackingAF">İzleme AF</string>
    <string name="Title_VideoEffects">Video efektleri</string>
    <string name="Title_VideoQuality">Video kalitesi</string>
    <string name="Title_VideoStabilisation">Video sabitleme</string>
    <string name="Title_Viewmode">Tam ekran görünümü (16:9)</string>
    <string name="Title_Voice_Capture">Sesli kontrol</string>
    <string name="Title_Voice_guide">Ses kılavuzu</string>
    <string name="Title_Volume_Key_As">Ses tuşuna basarak</string>
    <string name="Title_WhiteBalance">Beyaz dengesi</string>
    <string name="Title_Zoom_In_Out_Photo">Çift yakalama</string>
    <string name="Title_common">Ortak</string>
    <string name="Title_front">ÖN KAMERA</string>
    <string name="Title_rear">ARKA KAMERA</string>
    <string name="Title_rear_lens_distortion_correction">Şekil düzeltme</string>
    <string name="Using_Data_Background">"Cihaz bir mobil ağa veya WLAN'a bağlıyken veriler arka planda aktarılır."</string>
    <string name="Using_Data_Background_Wifi">"Cihaz bir WLAN'a bağlıyken veriler arka planda aktarılır."</string>
    <string name="Video_Stabilisation_Dialog">Sabit videolar kaydedilirken çekilen fotoğraflar biraz uzaklaştırılmış görünebilir.</string>
    <string name="WB_CLOUDY">Bulutlu</string>
    <string name="WB_DAYLIGHT">Günışığı</string>
    <string name="WB_FLUORESCENT">Floresan</string>
    <string name="WB_INCANDESCENT">Akkor</string>
    <string name="WB_KELVIN">Kelvin</string>
    <string name="activity_not_found_exception">Bu eylemi gerçekleştirecek uygulama bulunamadı.</string>
    <string name="ae_lock">AE kilidi</string>
    <string name="af_ae_lock">AF/AE kldi</string>
    <string name="af_lock">AF kilidi</string>
    <string name="alert_title">Uyarı</string>
    <string name="app_name">Kamera</string>
    <string name="application_disable_toast_message">%s açılamıyor. Maksimum güç tasarrufu modunda sadece ana ekrana eklenen uygulamalar kullanılabilir.</string>
    <string name="aquashot_helptext">Fotoğraf çekmek için Etkin tuşu, video kaydetmek için Ses tuşlarından birini kullanın.</string>
    <string name="attach_video_reach_size_limit">Video kaydedilemiyor. Maksimum ek boyutuna neredeyse ulaşıldı.</string>
    <string name="auto_filter">Otomatik</string>
    <string name="battery_low_connect_charger">Pil seviyesi düşük. Şarj cihazını takın.</string>
    <string name="beauty_auto">"Akıllı
güzellik"</string>
    <string name="beauty_auto_off_msg">Akıllı güzelleştirme efektleri kaldırıldı.</string>
    <string name="beauty_auto_on_msg">Akıllı güzelleştirme efektleri uygulandı.</string>
    <string name="beauty_distortion">"Şekil
düzeltmesi"</string>
    <string name="beauty_front_lighting">Ön aydınlatma</string>
    <string name="beauty_large_eyes">Gözler</string>
    <string name="beauty_left_lighting">Sol aydınlatma</string>
    <string name="beauty_leftright_lighting">Sol ve sağ aydınlatma</string>
    <string name="beauty_light_effect">"Pro
aydınlatma"</string>
    <string name="beauty_right_lighting">Sağ aydınlatma</string>
    <string name="beauty_skincolor_color">Renk</string>
    <string name="beauty_skincolor_smooth">Pürzsz</string>
    <string name="beauty_slim">Yüz</string>
    <string name="beauty_soften">Cilt</string>
    <string name="beauty_spot_light">Spot ışığı</string>
    <string name="beauty_spot_light_direction">Spot ışığı yönü</string>
    <string name="buffer_overflow_error_msg">Kaydedilemiyor. Çözünürlük türü hafıza kartı tarafından desteklenmiyor.</string>
    <string name="burst_shots_not_supported">Düşük ışık koşullarında çoklu çekim desteklenmez.</string>
    <string name="burst_shots_not_supported_outfocus_mode">Canlı odak açıkken çoklu çekim yapılamaz.</string>
    <string name="burst_shots_not_supported_selfiefocus_mode">Selfie odağı açıkken çoklu çekim yapılamaz.</string>
    <string name="button">Düğme</string>
    <string name="camcorder_label">Video kamera</string>
    <string name="camera_busy_msg">Kamerayı kullanan birden fazla uygulamayı aynı anda kullanamazsınız. Kamera kapatılacak.</string>
    <string name="camera_key">Fotoğraf çek</string>
    <string name="camera_label">Kamera</string>
    <string name="camera_security_enter">Güvenlik ilkesi Kamera kullanımını kısıtlıyor.</string>
    <string name="can_not_use_voice_control">Bixby voice uyandırma açıkken Sesli kontrol kullanılamaz.</string>
    <string name="cancel">İptal</string>
    <string name="cannot_create_gif_while_effect_is_applied">Efekt uygulanırken GIF oluşturulamaz.</string>
    <string name="cannot_start_camcorder_msg">Arama sırasında video kaydedilemez.</string>
    <string name="cannot_start_camera_msg">Arama sırasında Kamera kullanılamaz.</string>
    <string name="cannot_start_camera_msg_during_video_call">Görüntülü aramalar sırasında Kamera açılamaz.</string>
    <string name="cannot_start_camera_title">Kamera açılamıyor.</string>
    <string name="cannot_take_burst_shot_while_effect_is_applied">Efekt uygulanırken çoklu çekim yapılamaz.</string>
    <string name="cannot_write_file">Dosya SD karta kaydedilemedi. Varsayılan kayıt yeri cihaz belleği olarak değiştirildi.</string>
    <string name="capture_tts">Yakala</string>
    <string name="capturing_Helptext">Telefonunuzu sabit tutun.</string>
    <string name="capturing_msg">Fotoğraf çekiliyor…</string>
    <string name="capturing_wait">İptal ediliyor. Lütfen bekleyin…</string>
    <string name="center_af">Merkez AF</string>
    <string name="center_tts">Merkez</string>
    <string name="change_to_card_memory">Yeterli hafıza yok. Varsayılan kayıt yeri hafıza kartı olarak değiştirildi.</string>
    <string name="change_to_card_memory_descripion">Cihaz hafızası doluyken aşağıdakiler kullanılamaz:</string>
    <string name="change_to_device_memory">SD kartta yeterli alan yok. Varsayılan kayıt yeri cihaz depolama olarak değiştirildi.</string>
    <string name="china_app_permission_description">Bazı %s uygulamalarının aşağıdaki verilere erişmesine izin verir:</string>
    <string name="china_app_permission_item">Konumunuz</string>
    <string name="china_app_permission_title">Uygulamaya izin ver</string>
    <string name="china_combined_permission_description">Ağ bağlantılarını kullanmak ve aşağıdaki verilere erişmek için bazı %s özelliklerine izin verin:</string>
    <string name="china_network_permission_description">Bazı %s özelliklerinin, normal şekilde çalışmak için ağ bağlantılarını kullanması gerekiyor. İzin verilsin mi?</string>
    <string name="china_network_permission_title">Ağ bağlantılarını kullan</string>
    <string name="clip_movie_continue">Devam</string>
    <string name="clip_movie_leave_recording_cancel_or_discard_dialog_msg">Bu kayıt silinecek.</string>
    <string name="clip_movie_leave_recording_discard">Çıkış</string>
    <string name="clip_movie_leave_recording_discard_or_save_dialog_msg">Video kolajınızın kaydı sürüyor. Kaydı kaydedip kayıt ekranından ayrılmak için KAYDET ögesine dokunun.</string>
    <string name="clip_movie_new">Yeni</string>
    <string name="clip_movie_start_continue_or_new_dialog_msg">Video kolajınızın kaydı sürüyor. Geçerli kayda devam etmek için DEVAM ET ögesine dokunun veya yeni bir kayıt başlatmak için YENİ ögesine dokunun.</string>
    <string name="clip_movie_time_15s">15 saniye</string>
    <string name="clip_movie_time_3s">3 saniye</string>
    <string name="clip_movie_time_6s">6 saniye</string>
    <string name="clip_movie_time_9s">9 saniye</string>
    <string name="clip_movie_type_collage_1by1_1x2">"Oran 1'e 1, matris 2'ye 1"</string>
    <string name="clip_movie_type_collage_1by1_1x22">"Oran 1'e 1, matris 1'e 2"</string>
    <string name="clip_movie_type_collage_1by1_1x3">"Oran 1'e 1, matris 3'e 1"</string>
    <string name="clip_movie_type_collage_1by1_2x2">"Oran 1'e 1, matris 2'ye 2"</string>
    <string name="clip_movie_type_collage_4by3_1x2">"Oran 4'e 3, matris 2'ye 1"</string>
    <string name="clip_movie_type_collage_4by3_1x22">"Oran 4'e 3, matris 1'e 2"</string>
    <string name="clip_movie_type_collage_4by3_1x3">"Oran 4'e 3, matris 3'e 1"</string>
    <string name="clip_movie_type_collage_4by3_2x2">"Oran 4'e 3, matris 2'ye 2"</string>
    <string name="clip_movie_type_menu_ratio_1_by_1">1:1</string>
    <string name="clip_movie_type_menu_ratio_1_by_1_tts">Bire bir oran</string>
    <string name="clip_movie_type_menu_ratio_4_by_3">4:3</string>
    <string name="clip_movie_type_menu_ratio_4_by_3_tts">4/3 oran</string>
    <string name="clip_movie_type_menu_title_slow_motion">Ağır çekim kolaj</string>
    <string name="clip_movie_type_serial_1by1">"Oran 1'e 1, matris 1'e 1"</string>
    <string name="clip_movie_type_serial_4by3">"Oran 4'e 3, matris 1'e 1"</string>
    <string name="clip_movie_type_slow_motion_1x2">"Oran 4'e 3, matris 2'ye 1"</string>
    <string name="clip_movie_type_slow_motion_1x3">"Oran 4'e 3, matris 3'e 1"</string>
    <string name="clip_movie_type_slow_motion_2x2">"Oran 4'e 3, matris 2'ye 2"</string>
    <string name="clip_movie_undo">Geri al</string>
    <string name="close">Kapat</string>
    <string name="contrast">Kontrast</string>
    <string name="cover_runtime_permission_message">S View Kapağı kapalıyken %1$s açılamaz. Kapağı açın, %2$s ögesini açın, ardından ilgili izinleri verin.</string>
    <string name="cover_runtime_permission_message_for_location">"S View Kapağı kapalıyken Konum etiketleri kullanılamaz. Kapağı açın, Kamera'yı açın, ardından ilgili izinleri verip tekrar deneyin."</string>
    <string name="cover_runtime_permission_message_secure_lock">"S View Kapağı kapalıyken Kamera açılamaz. Kapağı açın, cihazınızın kilidini açın, Kamera'yı açın, ardından ilgili izinleri verin."</string>
    <string name="dark_screen">Karanlık ekran</string>
    <string name="data_charge_notification">"En son etiketlere göz atın.
Veri ücretleri uygulanabilir."</string>
    <string name="default_3d_live_sticker">Varsayılan 3D canlı etiket</string>
    <string name="default_live_sticker">Varsayılan canlı etiket</string>
    <string name="delete">Sil</string>
    <string name="delete_some_files_then_try_open_camera_again">Bazı dosyaları silip Kamerayı tekrar açmayı deneyin.</string>
    <string name="delete_stickers">%d etiket silinsin mi?</string>
    <string name="delete_this_sticker">Bu etiket silinsin mi?</string>
    <string name="detach_keyboard_cover_popup">%s uygulamasını açmak için klavye kapağını cihazdan çıkarın.</string>
    <string name="disable">Devre dışı.</string>
    <string name="disabled_stickers">Bu işlevi kullanmak için bazı etiketleri indirin.</string>
    <string name="distortion_guide">Bozulmuş görünen yüzlerin şeklini düzeltir.</string>
    <string name="do_not_ask_again">Bir daha gösterme</string>
    <string name="done">Tamam</string>
    <string name="download_effect_with_no_item">Yeni efektler mevcut.</string>
    <string name="dual">Çift kamera</string>
    <string name="dual_portrait_blocked_object">Arka kamera engellendi.</string>
    <string name="dual_portrait_cannot_make_depth">Çekim koşulları nedeniyle canlı odak uygulanmıyor.</string>
    <string name="dual_portrait_guide_text">Subjeden 1 - 1,5 metre uzakta durun.</string>
    <string name="dual_portrait_low_light">Yeterli ışık yok.</string>
    <string name="dual_portrait_too_close">Subjeden uzaklaşın.</string>
    <string name="dual_portrait_too_far">Subjeye yaklaşın.</string>
    <string name="edit">Düzenle</string>
    <string name="edit_camera_modes_front_camera">Ön kamera</string>
    <string name="edit_camera_modes_rear_camera">Arka kamera</string>
    <string name="effect_category_basic">Temel</string>
    <string name="effect_category_beauty">Güzellik</string>
    <string name="effect_category_mask">Maskeler</string>
    <string name="effect_recording_restriction_msg">Video kaydı sırasında efekt uygulanamaz.</string>
    <string name="enable_btn">Etkinleştir</string>
    <string name="esd_description">"Samsung Mall'u açın ve çevrimiçi ürün aramak ve satın almak için kameranızı bir nesneye doğrultun."</string>
    <string name="esd_title">Samsung Mall</string>
    <string name="experience_auto_focus">Tepkisel yeni otomatik odaklamayı denemek için telefonunuzu gezdirin.</string>
    <string name="experience_switch_camera">16 MP ön kamerayı kullanarak net, güzel selfieler çekmek için dokunun.</string>
    <string name="experience_title">Yenilikler</string>
    <string name="face_centre_bottom">1 yüz algılandı ve ekranın alt kısmında merkeze yerleştirildi.</string>
    <string name="face_centre_middle">1 yüz algılandı ve ekranın merkezine yerleştirildi.</string>
    <string name="face_centre_top">1 yüz algılandı ve ekranın üst kısmında merkeze yerleştirildi.</string>
    <string name="face_detected">1 yüz algılandı.</string>
    <string name="face_detection_text">Yüz bulun</string>
    <string name="face_left_bottom">1 yüz algılandı ve ekranın sol alt kısmına yerleştirildi.</string>
    <string name="face_left_middle">1 yüz algılandı ve ekranın sol kısmına yerleştirildi.</string>
    <string name="face_left_top">1 yüz algılandı ve ekranın sol üst kısmına yerleştirildi.</string>
    <string name="face_right_bottom">1 yüz algılandı ve ekranın sağ alt kısmına yerleştirildi.</string>
    <string name="face_right_middle">1 yüz algılandı ve ekranın sağ kısmına yerleştirildi.</string>
    <string name="face_right_top">1 yüz algılandı ve ekranın sağ üst kısmına yerleştirildi.</string>
    <string name="faces_detected">%d yüz algılandı.</string>
    <string name="floating_camera_button">Ekranda herhangi bir yere taşıyabileceğiniz ekstra Kamera tuşu ekleyin.</string>
    <string name="forced_sound_waiver_condition_message">Kore ve Japonya dışındayken kamera deklanşörünün sesinin ne kadar yüksek çıkacağını sistem sesini kullanarak değiştirebilirsiniz.</string>
    <string name="front_24M_limitation_guide">24 MP fotoğrafları kaydetmek zaman alır. Fotoğrafları hızlıca kaydetmek için daha düşük bir çözünürlük seçin.</string>
    <string name="front_dual_portrait_blocked_object">Ön kamera engellendi.</string>
    <string name="front_dual_portrait_guide_text">Telefonunuzu yaklaşık 40 - 50 cm uzakta tutun.</string>
    <string name="front_led">Flaş yoğunluğu</string>
    <string name="galaxy_apps">Galaxy Apps</string>
    <string name="galaxy_apps_error">Mevcut etiket yok. Etiketler ülkenizde veya bu telefonda desteklenmeyebilir.</string>
    <string name="gallery">Galeri</string>
    <string name="gallery_app_name_in_upsm">Galeri</string>
    <string name="gesture_control_summary">Otomatik olarak fotoğraf çekmek için kameraya avcunuzu gösterin.</string>
    <string name="gps_more_message">Ek bilgi</string>
    <string name="gps_wifi_or_wifi_only">GPS ve Wi-Fi</string>
    <string name="guideline_3by3">3 x 3</string>
    <string name="guideline_square">Kare</string>
    <string name="help_change_mode_tip_1">Mevcut kamera modlarını görüntülemek için sağa kaydırın.</string>
    <string name="help_change_mode_tip_2">Kullanmak istediğiniz modu seçin.</string>
    <string name="help_changing_the_camera_mode">Kamera modlarını seçme</string>
    <string name="help_recording_videos">Video kaydetme</string>
    <string name="help_recording_videos_tip_1">%s simgesine dokunun.</string>
    <string name="help_recording_videos_tip_1_tts">Video kamera tuşuna dokunun.</string>
    <string name="help_recording_videos_tip_2">Kaydı durdurmak için %s ögesine dokunun.</string>
    <string name="help_recording_videos_tip_2_tts">Kaydı durdurmak için durdur tuşuna dokunun.</string>
    <string name="help_recording_videos_tip_snapshot">Video kaydederken fotoğraf çekmek için %s ögesine dokunun.</string>
    <string name="help_recording_videos_tip_snapshot_tts">Video kaydederken fotoğraf çekmek için kamera tuşuna dokunun.</string>
    <string name="help_section_summary">Her duruma uygun, farklı efektler kullanarak fotoğraf çekin veya video kaydedin. Kolay mod etkinken sadece Otomatik ve Selfie kamera modları kullanılabilir ve hiçbir efekt uygulanamaz.</string>
    <string name="help_selecting_camera_mode">Kamera modlarını seçme</string>
    <string name="help_taking_pictures">Fotoğraf çekme</string>
    <string name="help_taking_pictures_tip_1">Odağa getirmek istediğiniz nesneye dokunun.</string>
    <string name="help_taking_pictures_tip_2">%s simgesine dokunun.</string>
    <string name="help_taking_pictures_tip_2_tts">Kamera tuşuna dokunun.</string>
    <string name="help_taking_pictures_tip_switch_camera">Ön kamerayı kullanmak için %s ögesine dokunun. Ön kamera kullanılırken bazı işlevler mevcut değildir.</string>
    <string name="help_taking_pictures_tip_switch_camera_tts">Ön kamerayı kullanmak için kamera değiştirme tuşuna dokunun. Ön kamera kullanılırken bazı işlevler mevcut değildir.</string>
    <string name="help_taking_pictures_tip_volumekey">Fotoğraf çekmek için ses düzeyi tuşlarına basın.</string>
    <string name="help_text_food">Başka bir alanı vurgulamak için çemberi sürükleyin.</string>
    <string name="help_text_more_info">Daha fazla bilgi</string>
    <string name="help_text_panorama">Kamera tuşuna dokunun, ardından yavaşça bir yönde gezdirin.</string>
    <string name="help_text_wideselfie">Kamera tuşuna dokunun, ardından herkesi çekime sığdırmak için sola ve sağa gezdirin.</string>
    <string name="help_viewing_pics_and_videos_tip_1">Çektikten veya kaydettikten hemen sonra resimlerinizi veya videolarınızı görüntülemek için %s ögesine dokunun.</string>
    <string name="help_viewing_pics_and_videos_tip_1_tts">Fotoğraflarınızı veya videolarınızı çektikten hemen sonra görüntülemek için hızlı görüntü tuşuna dokunun.</string>
    <string name="help_viewing_pictures_and_videos">Resimleri ve videoları gösterme</string>
    <string name="high_accuracy">Yüksek doğruluk</string>
    <string name="high_resolution_video_description">%s çözünürlükte kayıt yaparken aşağıdaki özellikler kullanılamaz:</string>
    <string name="highlight">Vurgulananlar</string>
    <string name="hrm_shutter_summary">Selfie için kalp atış hızı sensörüne dokunun.</string>
    <string name="hrm_shutter_unavailable_toast_popup">Flip kılıf kullanılırken kalp atış hızı sensörüne dokunularak selfie çekilemez.</string>
    <string name="image_stitching_fail">Başarısız oldu.</string>
    <string name="insert_mmc_msg">Kamera kullanmak için hafıza kartı takın.</string>
    <string name="interaction_help_description_landscape">Modu değiştirmek için yukarı veya aşağı kaydırın.</string>
    <string name="interaction_help_description_portrait">Yeni moda geçmek için sağa veya sola kaydırın.</string>
    <string name="interaction_help_page_indicator">Sayfa %1$d / %2$d</string>
    <string name="interactive_error_device_not_moved">Sanal çekim yapılamadı. Cihaz taşınmadı.</string>
    <string name="interactive_error_not_enough_frames">Sanal çekim kaydedilemedi. Yeterince resim yok.</string>
    <string name="interactive_helptext">Kamera tuşuna dokunun, ardından bir nesneyi karenin merkezinde tutarken etrafına daire çizin.</string>
    <string name="interval_summary">Zamanlayıcı sıfıra ulaştıktan sonra arka arkaya %d fotoğraf çeker. Sadece Otomatik, Pro ve Selfie kamera modları bu işlevi destekler.</string>
    <string name="invalid_device_version_msg">%s modunda fotoğraf çekmek için Kamera uygulamasını güncellemeniz gerekir.</string>
    <string name="invalid_device_version_title">Kamera güncellensin mi?</string>
    <string name="invalid_shooting_mode_version_msg">%1$s modunda fotoğraf çekmek için %2$s içinde kamera modunu güncellemeniz gerekir.</string>
    <string name="invalid_shooting_mode_version_title">Kamera modu güncellensin mi?</string>
    <string name="invalid_version_update">Güncelle</string>
    <string name="jump_zoom_button_one_time_zoom">Tek seferlik yakınlaştırma</string>
    <string name="jump_zoom_button_two_time_zoom">İki kat yakınlaştırma</string>
    <string name="left">Sol</string>
    <string name="left_tts">Sol</string>
    <string name="lens_dirt_notification_popup_description">"Temiz bir lens daha iyi çekim sağlar.

Harika fotoğraflar çekmeye devam etmek için kameranızın merceğini temizleyin."</string>
    <string name="loading_gallery_images">Galeri resimleri yükleniyor…</string>
    <string name="location_tag_dialog_message_GPS_only_condition">Konum belirleme yöntemi %s olarak ayarlanır.</string>
    <string name="location_tag_dialog_message_chn">Konum etiketleri etkinleştirilecek.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition">Buna ek olarak konum açılır ve Konum belirleme yöntemi %s olarak ayarlanır.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition_chn">Konum etiketleri ve Konum açılır.</string>
    <string name="location_tag_dialog_title">Konum etiketleri açılsın mı?</string>
    <string name="location_tag_dialog_title_chn">Bilgi</string>
    <string name="location_tag_summary">Fotoğraflarınızda ve videolarınızda konum verilerini kaydedin.</string>
    <string name="location_tag_toast_message">Konum etiketlerini etkinleştirmek için hızlı ayarlar panelinde Konum ögesinin de etkinleştirilmesi gerekir.</string>
    <string name="location_tag_toast_message_GPS_only_condition">Konum etiketlerini kullanmak için Konum belirleme yönteminin GPS, Wi-Fi ve mobil ağlar ya da Wi-Fi ve mobil ağlar olarak ayarlandığından emin olun.</string>
    <string name="location_tag_toast_message_GPS_only_condition_Wifi">Konum etiketlerini kullanmak için Konum belirleme yönteminin, GPS ve Wi-Fi ya da yalnızca Wi-Fi olarak ayarlandığından emin olun.</string>
    <string name="location_tag_toast_message_GPS_only_condition_vzw">Konum etiketlerini kullanmak için Konum belirleme yönteminin Yüksek doğruluk veya Güç tasarrufu olarak ayarlandığından emin olun.</string>
    <string name="long_ev_shot_wait_msg">Telefonunuzun fotoğraf çekmeyi bitirmesini bekleyin.</string>
    <string name="low_database_storage_view_text">Veritabanı saklama alanı neredeyse dolu.</string>
    <string name="low_temp_msg">Düşük sıcaklıkta flaş kullanılamıyor.</string>
    <string name="manage_effect_guide">Efektleri yeniden düzenlemek için sürükleyin.</string>
    <string name="media_server_died_msg">Sunucu hatası oluştu. Kamerayı yeniden başlatın.</string>
    <string name="message_EULA_GPS">Konum etiketleri, çektiğiniz her fotoğrafa ve kaydettiğiniz her videoya coğrafi konum verilerini ekler. Çekildiği veya kaydedildiği yerle ilgili bilgileri barındırdığından, konum verilerini içeren fotoğrafları ve videoları paylaşırken dikkatli olun.</string>
    <string name="message_EULA_GPS_from_setting">Fotoğraflarınız ve videolarınız artık çekildiği veya kaydedildiği yerle ilgili bilgileri içereceğinden bunları paylaşırken dikkatli olun.</string>
    <string name="message_size_limited">Mesaj boyut sınırına ulaşıldı.</string>
    <string name="mirror_alarm_help_text">Aynadaki konumunuzu belirleyin. Smart Glow, karede sizi algıladığında fotoğraf çeker.</string>
    <string name="motion_photo_summary">Her bir fotoğraf çekilmeden önce olanların kısa bir video klibini kaydedin.</string>
    <string name="multi_af">Multi AF</string>
    <string name="navigate_up">Yukarı gezinir</string>
    <string name="network_connection_error">Bağlantı sırasında bir sorun oluştu. Daha sonra tekrar deneyin.</string>
    <string name="network_settings">Ağ ayarları</string>
    <string name="new_badge_text">Y</string>
    <string name="next">Sonraki</string>
    <string name="no_images">Görüntülenecek fotoğraf veya video yok.</string>
    <string name="no_images_in_folder">%s klasöründe öge yok.</string>
    <string name="no_images_in_gallery">"Galeri'de öge yok."</string>
    <string name="no_recently_used_filters">Birkaç filtre deneyin. Yakında kullandıklarınızı buraya kaydedeceğiz.</string>
    <string name="no_recently_used_stickers">Etiketleri deneyin. Yakın zamanda kullandıklarınızı burada kaydedeceğiz.</string>
    <string name="not_available_rotation">Telefonunuz ters çevrilmiş haldeyken %s kullanılamaz.</string>
    <string name="not_enough_device_storage_to_record_video">Video kaydedilemiyor. Cihaz hafızasında yeterli alan yok.</string>
    <string name="not_enough_device_storage_to_take_picture">Fotoğraf çekilemiyor. Cihaz hafızasında yeterli alan yok.</string>
    <string name="not_enough_space">Yeterli alan yok</string>
    <string name="not_support_shootingmode_in_multiwindow">Çoklu pencere görünümünde %s kullanılamaz.</string>
    <string name="not_supported_zoom_toast_popup">Bu modda yakınlaştırma veya uzaklaştırma yapılamaz.</string>
    <string name="okay">Tamam</string>
    <string name="open_hw_failed_msg">Kamera başarısız.</string>
    <string name="outfocus_slider_text">Canlı odak hazır.</string>
    <string name="outfocus_slider_title">Arka planı bulanıklaştırma</string>
    <string name="palm_capture_help_msg">Otomatik olarak selfie yapmak için avcunuzu kameranın görebileceği bir yerde tutun.</string>
    <string name="panorama_no_direction">Panorama oluşturulamıyor. Sahnede yeterli ayrıntı yok.</string>
    <string name="panorama_warning_text_too_fast">Yavaş oynat</string>
    <string name="pause">Duraklat</string>
    <string name="permission_shooting_mode">Kamera modu</string>
    <string name="picture_format_summary">Pro modunda çekilen fotoğrafların JPEG ve RAW kopyalarını kaydedin.</string>
    <string name="plugged_low_batt_msg">Pil, flaşı kullanmak için çok zayıf.</string>
    <string name="popular_sticker_find_more">Daha fazla</string>
    <string name="popular_sticker_price_default">Ücretsiz</string>
    <string name="popular_sticker_title">En iyi etiketler</string>
    <string name="processing_msg">İşleniyor…</string>
    <string name="qrcode_barcode_read">QR code/barcode read</string>
    <string name="qrcode_code_error">QR kodu geçerli değil.</string>
    <string name="qrcode_code_not_supported">QR kodu desteklenmiyor.</string>
    <string name="qrcode_help_description">QR kodlarını veya barkodları Otomatik modda tarayın.</string>
    <string name="qrcode_help_title">QR kodlarını algıla</string>
    <string name="qrcode_read">QR kodu okundu</string>
    <string name="qrcode_read_secured_lock">Ekran güvenli ekran kilidi türüyle kilitliyken QR kodu veya barkod içeriği görüntülenemez. Ekranın kilidini açın ve içerikleri görüntülemeyi tekrar deneyin.</string>
    <string name="qrcode_scan_error">QR kodu okunamadı. Tekrar deneyin.</string>
    <string name="quick_launch_confirm_guide">Kamerayı açmak için Hızlı başlatmayı kullandınız.</string>
    <string name="quick_launch_description">"Güç tuşuna iki kez hızlıca basarak veya Ana sayfa tuşuna iki kez sert basarak Kamera'yı açın."</string>
    <string name="quick_launch_dialog_btn">Koru</string>
    <string name="quick_launch_guide">Güç tuşuna hızlıca iki kez basıldığında Kamera açılır. Bu işlevi kapatmak için KAPAT ögesine dokunun.</string>
    <string name="quick_launch_guide_using_home_key">Ana sayfa tuşuna iki kez sert basıldığında Kamera açılır. Bu işlevi kapatmak için KAPAT ögesine dokunun.</string>
    <string name="quick_launch_only_message">"Güç tuşuna iki kez hızlıca basarak Kamera'yı açın."</string>
    <string name="quick_launch_using_home_key_message">"Ana ekran tuşuna iki kez hızlıca basarak Kamera'yı açın."</string>
    <string name="quick_view">Hızlı görüntü</string>
    <string name="raw_file_restriction_msg">Her bir fotoğrafın RAW ve JPG kopyaları dahili depolamaya kaydedilecek.</string>
    <string name="raw_picture_format_unable_with_colortune_effect">Renk tonu uygulandığında RAW ve JPEG dosyalarını kaydet seçeneği kullanılamaz.</string>
    <string name="rear_lens_distortion_correction_summary">Fotoğraflardaki bozulmayı otomatik olarak düzeltir.</string>
    <string name="record">Kayıt</string>
    <string name="record_key">Video kaydet</string>
    <string name="recording_call_rinning_msg">Aramayı yanıtladığınızda kayıt durdurulur ve kaydedilir.</string>
    <string name="recording_fail_lack_of_hw_resource">"Video codec ögesi, şu anda diğer uygulamalar tarafından kullanılıyor. Görev Yöneticisi'nden diğer etkin video uygulamalarını kapatın ve tekrar deneyin."</string>
    <string name="recording_failed_msg">Kayıt başarısız.</string>
    <string name="recording_help_popup_description">Video çözünürlüğünü önizlemek için Kayıt tuşuna dokunup basılı tutun.</string>
    <string name="recording_help_popup_title">Önce kareye al</string>
    <string name="recording_using_earphone_mic">Ses, kulaklık yoluyla kaydediliyor.</string>
    <string name="remove_effect">Efekti kaldır</string>
    <string name="remove_stamp">Damgayı kaldır</string>
    <string name="remove_sticker">Etiketi kaldır</string>
    <string name="reorder_sticker">Etiketleri yeniden sırala</string>
    <string name="request_runtime_permission_message">%s açılamıyor. AYARLAR ögesine dokunun, Uygulama bilgileri > İzinler bölümüne gidin, ardından aşağıdaki izinleri verip tekrar deneyin:</string>
    <string name="request_runtime_permission_message_for_location_secure_lock">"Konum etiketleri kullanılamıyor. Cihazınızın kilidini açın, Kamera'yı açın, ardından ilgili izinleri verip tekrar deneyin."</string>
    <string name="request_runtime_permission_message_secure_lock">"Kamera, kilit ekranından açılamaz. Cihazınızın kilidini açın, Kamera'yı açın, ardından ilgili izinleri verin."</string>
    <string name="reset">Sıfırla</string>
    <string name="reset_message">Kamera ayarları sıfırlanacak.</string>
    <string name="reset_message_dark_screen">Tüm Kamera ayarları varsayılan ayarlarına sıfırlanacak. %1$s, %2$s ögesini açmak için kapatılacak.</string>
    <string name="reset_title">Fabrika ayarlarına dön</string>
    <string name="restrict_snapshot_description">%s çözünürlükte kayıt yaparken fotoğraf çekemezsiniz.</string>
    <string name="restrict_vdis_description">%1$s çözünürlükte kayıt yaparken video sabitleme kullanılamaz. (%2$s sadece optik görüntü sabitlemeyi destekler.)</string>
    <string name="restrict_vdis_description_only">%s çözünürlükte kayıt yaparken video sabitleme kullanılamaz.</string>
    <string name="resume">Devam et</string>
    <string name="retry">Y.dene</string>
    <string name="review_summary">Fotoğrafları çektikten hemen sonra görüntüleyin.</string>
    <string name="review_summary_vzw">Fotoğrafı çeker çekmez inceleyin.</string>
    <string name="right">Sağ</string>
    <string name="right_tts">Sağ</string>
    <string name="runtime_permission_message_for_location">%s kullanılamıyor. AYARLAR ögesine dokunun, Uygulama bilgileri > İzinler bölümüne gidin, ardından aşağıdaki izinleri verip tekrar deneyin:</string>
    <string name="runtime_permission_secure_lock_in_video_collage">Video kolajı oluşturulamıyor. Cihazınızın kilidini açın, ardından ilgili izinleri verin.</string>
    <string name="saturation">Doygunluk</string>
    <string name="save">Kaydet</string>
    <string name="save_as_flipped_summary">Çektiğiniz tüm fotoğrafları ters dönmüş görüntüler halinde değil, önizlemede gösterildiği şekilde kaydeder.</string>
    <string name="save_burst_in_device_storage_message">SD karta çoklu çekimler kaydedilemez. Bunun yerine dahili depolamaya kaydediliyor…</string>
    <string name="save_gif_in_device_storage_message">SD karta GIF kaydedilemez. Bunun yerine dahili depolamaya kaydediliyor…</string>
    <string name="secured_lock_in_contact_us">Bizimle iletişim kurmak için telefonunuzun kilidi açılsın mı?</string>
    <string name="secured_lock_in_download_effect">Yeni efektler indirmek için telefonunuzun kilidini açmanız gerekir.</string>
    <string name="secured_lock_in_download_shootingmode">Yeni modlar indirmek için telefonunuzun kilidini açmanız gerekir.</string>
    <string name="secured_lock_in_shootingmode_separated">%s kullanmak için telefonunuzun kilidini açmanız gerekir.</string>
    <string name="select_all">Hepsi</string>
    <string name="select_sticker">Etiket seç</string>
    <string name="selective_focus_error_af">Resim kaydedildi, ancak Odak kontrast efekti uygulanamadı. Odaklanılacak alanı seçip tekrar deneyin.</string>
    <string name="selective_focus_error_inf">Resim kaydedildi, ancak Odak kontrast efekti uygulanamadı. Nesne çok uzakta.</string>
    <string name="selective_focus_error_segmentation">Resim kaydedildi, ancak Odak kontrast efekti uygulanamadı. Nesne algılanmadı.</string>
    <string name="self_recording_end_popup">Telefon kapandığından kayıt durduruldu</string>
    <string name="self_shot_flip_open_warning_popup">Otomatik çekim yalnızca çevirmeli telefon açıkken mevcuttur</string>
    <string name="self_shot_open_warning_popup">Otomatik çekim yalnızca telefon açıkken kullanılabilir.</string>
    <string name="selfie_alarm_help_text">Kareyi yüzünüzün fotoğrafta görünmesini istediğiniz yere sürükleyin. Yüzünüz %d saniye boyunca seçilen alanda kalırsa cihaz bir fotoğraf çeker.</string>
    <string name="selfie_capture_help_title">Kolayca selfie çek</string>
    <string name="selfie_focus_helptext">En iyi bulanıklaştırma efekti için telefonunuzu biraz uzakta tutun.</string>
    <string name="selfie_mode_palm">Avuç içi selfie</string>
    <string name="send_sos_message_notice_dialog_message">Güç tuşuna 3 kez hızlıca basıldığında SOS mesajları gönderilir. Kamerayı hızlı başlatmak için Güç tuşuna iki kez basarken dikkatli olun.</string>
    <string name="sensorcapture_help_msg_with_palm">Otomatik selfie yapmak için kalp atış hızı sensörüne dokunun veya avcunuzu kameranın görebileceği bir yerde tutun.</string>
    <string name="settings">Kamera ayarları</string>
    <string name="settings_btn">Ayarlar</string>
    <string name="shadow">Gölgeler</string>
    <string name="share">Paylaş</string>
    <string name="shortcut_bixby_vision_abb_title">BIXBY VISION</string>
    <string name="shortcut_sticker_abb_title">ETİKETLER</string>
    <string name="shutter">Deklanşör</string>
    <string name="smart_glow_disabled_msg">Selfie yardımı kullanılamıyor. Smart Glow devre dışı.</string>
    <string name="smart_tips_dual_shot_description">Çift çekim açık. Her fotoğrafın yakın çekim ve geniş açılı versiyonları kaydedilir.</string>
    <string name="smart_tips_quick_launch_camera_description">Kamerayı başlatmak için Güç tuşuna iki kez basın.</string>
    <string name="smart_tips_selective_focus_description">Profesyonel görünümlü fotoğraflar çekmek için derinliği ayarlayın.</string>
    <string name="smart_tips_switch_camera_description">Ön ve arka kameralar arasında geçiş yapmak için ekranı yukarı veya aşağı kaydırın.</string>
    <string name="sound_and_shot_add_voice_guidetext">Arkaplan sesi, kamera tuşuna dokunduktan %d saniye sonrasına kadar kaydedilir.</string>
    <string name="sound_and_shot_auto_guidetext">Fotoğraf çekmeye devam edebilirsiniz. Her fotoğrafla, kaydedilen sesin ilk %d saniye kadarı kaydedilecektir.</string>
    <string name="sound_and_shot_mode_auto">Çekim öncesi</string>
    <string name="sound_and_shot_mode_manual">Çekim sonrsı</string>
    <string name="sound_and_shot_recording_time_unit">sn</string>
    <string name="sticker">Etiket</string>
    <string name="sticker_face_event_blink">Gözlerinizi kırpın.</string>
    <string name="sticker_face_event_mouth">Ağzınızı açın.</string>
    <string name="sticker_face_event_mouth_blink">Ağznzı açn vy göznz krpn.</string>
    <string name="sticker_random">Rstgle</string>
    <string name="sticker_recording_restriction_msg">Video kaydı yapılırken etiket uygulanamaz.</string>
    <string name="sticker_setting">Etiketlerim</string>
    <string name="sticker_sound">Ses</string>
    <string name="stop">Durdur</string>
    <string name="storage_setting_dialog_burstshot_storage_message">İndirilen bazı kamera modlarıyla yapılan çoklu çekimler ve çekilen fotoğraflar cihaz hafızasına kaydedilmeye devam edecek.</string>
    <string name="storage_setting_dialog_continous_storage_message">Sürekli çekimler cihaz hafızasına kaydedilecek.</string>
    <string name="storage_setting_dialog_message">Bir SD kart takıldı. Varsayılan depolama konumu SD kart olarak değiştirilecek.</string>
    <string name="storage_setting_dialog_single_shot_storage_message">Tekli çekimler SD karta kaydedilecek.</string>
    <string name="storage_setting_dialog_title">Saklama yeri</string>
    <string name="switch_16M_lens_to_take_brighter_pictures">Daha parlak fotoğraflar çekmek için lensi değiştirin.</string>
    <string name="switch_camera_title">Kamerayı değiştir</string>
    <string name="switch_lens_to_16M_guide">Aydınlık ve net selfieler yapın.</string>
    <string name="switch_lens_to_8M_guide">Arka planı net selfieler yapın.</string>
    <string name="system_volume_key">Sistem ses seviyesi</string>
    <string name="tag_shot_dialog_agree_button">Onayla</string>
    <string name="tag_shot_dialog_disagree_button">Onaylama</string>
    <string name="tag_shot_dialog_location_information_message">"Cihazınızın konum bilgileri, yerel hava durumu bilgilerinin sunulabilmesi için içerik sağlayıcıya gönderilecek.

Bunu kabul ediyorsanız Etiketli çekim için bu izin verilecek ve size tekrar sorulmayacak."</string>
    <string name="tag_shot_dialog_message">Bu kamera modu, çektiğiniz her fotoğrafın içinde coğrafi konum verilerini ve hava durumu bilgilerini ekler, gömer ve saklar. Fotoğrafın çekildiği yere dair bilgi içerdiğinden, bu fotoğrafları gönderirken, paylaşırken, dağıtırken, aktarırken veya kopyalarken dikkatli olun.</string>
    <string name="tag_shot_dialog_title">Geçerli konumu kullan ve etiketle</string>
    <string name="tag_shot_network_not_available">Ağa erişilemiyor.</string>
    <string name="take_burst_shots">Çoklu çekim yap</string>
    <string name="take_create_GIF">GIF oluştur</string>
    <string name="take_picture">Fotoğraf çek</string>
    <string name="talkback_dialog_msg">"Kamerada TalkBack'i geliştirmek için Sesli kontrol etkinleştirilecek."</string>
    <string name="talkback_setting_msg">"Sesli kılavuz etkinleştirilemedi. TalkBack'i etkinleştirin ve tekrar deneyin."</string>
    <string name="tap_camera_button_to_start_product_recognition">Ürün tanımayı başlatmak için Kamera tuşuna dokunun.</string>
    <string name="tap_to_take_pictures_summary">Selfie çekmek için ekrana dokunun.</string>
    <string name="task_edge_title_auto">"Foto çek
(Oto.)"</string>
    <string name="task_edge_title_selfie">"Selfie
çek"</string>
    <string name="temperature">Sıcaklık</string>
    <string name="temperature_too_high_camera_off">Sıcaklık, %1$s uygulamasını kullanmak için çok yüksek. %2$s uygulamasını kullanmadan önce telefonun soğumasını bekleyin.</string>
    <string name="temperature_too_high_flash_off">Flaş açılamadı. Cihazınız soğuduğunda tekrar deneyin.</string>
    <string name="temperature_too_high_record">Video kaydedilemiyor. Cihaz soğuduğunda tekrar deneyin.</string>
    <string name="temperature_too_high_recording_disable">Kaydetme durdu. Cihazınız soğuduğunda kaydedebilirsiniz.</string>
    <string name="temperature_too_high_recording_flash_off">Flaş kapatıldı. Cihazınız soğuduğunda flaşı açabilirsiniz.</string>
    <string name="ticked">İşaretli</string>
    <string name="tint">Açık Ton</string>
    <string name="toast_flash_auto">Otomatik flaş açık.</string>
    <string name="toast_flash_off">Flaş kapatıldı.</string>
    <string name="toast_flash_on">Flaş açıldı.</string>
    <string name="toast_food_blur_off">Radyal bulanıklaştırma kapalı.</string>
    <string name="toast_food_blur_on">Radyal bulanıklaştırma açık.</string>
    <string name="toast_hdr_auto">Oto. HDR etkin.</string>
    <string name="toast_hdr_off">HDR devre dışı.</string>
    <string name="toast_hdr_on">HDR etkin.</string>
    <string name="toast_metering_centre">Ölçme: Merkez ağırlıklı</string>
    <string name="toast_metering_matrix">Ölçme: Matris</string>
    <string name="toast_metering_spot">Ölçme: Nokta</string>
    <string name="toast_motion_panorama_off">Hareketli panorama kapalı.</string>
    <string name="toast_motion_panorama_on">Hareketli panorama açık.</string>
    <string name="toast_motion_wide_self_shot_off">Hareketli geniş açılı selfie kapalı.</string>
    <string name="toast_motion_wide_self_shot_on">Hareketli geniş açılı selfie açık.</string>
    <string name="toast_multi_af_off">AF alanı: Orta</string>
    <string name="toast_multi_af_on">AF alanı: Çoklu</string>
    <string name="toast_ratio_full_off">Tam görünüm kapalı.</string>
    <string name="toast_ratio_full_on">Tam görünüm açık.</string>
    <string name="toast_sound_and_shot_mode_auto">Çekim öncesi etkin.</string>
    <string name="toast_sound_and_shot_mode_manual">Çekim sonrası etkin.</string>
    <string name="toast_zoom_in_out_photo_off">Çift yakalama kapalı.</string>
    <string name="toast_zoom_in_out_photo_on">"Çift yakalama açık. Yakın çekim ve geniş açılı bir fotoğraf Galeri'ye kaydedilecek."</string>
    <string name="tracking_af_summary">Önizleme ekranında seçilen bir subjeye odaklanın ve subjeyi takip edin.</string>
    <string name="tts_front_camera">Ön kamera, ön izleme</string>
    <string name="tts_hour">Saat</string>
    <string name="tts_hours">Saat</string>
    <string name="tts_minute">Dakika</string>
    <string name="tts_minutes">Dakika</string>
    <string name="tts_not_selected">Seçili değil</string>
    <string name="tts_rear_camera">Arka kamera, ön izleme</string>
    <string name="tts_second">Saniye</string>
    <string name="tts_seconds">Saniye</string>
    <string name="tts_selected">Seçildi</string>
    <string name="tts_timer_text">%d saniye</string>
    <string name="turn_off_dark_screen_dialog_message">%1$s kullanmak için %2$s kapatılmalıdır.</string>
    <string name="turn_off_dark_screen_dialog_title">%s kapatılsın mı?</string>
    <string name="turnoff_btn">Kapat</string>
    <string name="turnon_btn">Aç</string>
    <string name="unable_to_record_video_due_to_not_enough_space">Video kaydedilemiyor. Ekte yeterli alan yok.</string>
    <string name="unable_to_record_video_with_effect">"%s modunda efektli video kaydedilemiyor. Ayarlar'dan video boyutunu değiştirin."</string>
    <string name="uninstall">Kaldır</string>
    <string name="unknown_error_callback_msg">Bilinmeyen hata oluştu.</string>
    <string name="unlock">Telefonunuzun kilidi açılsın mı?</string>
    <string name="unticked">İşaretsiz</string>
    <string name="video_play">Çal</string>
    <string name="video_reach_4g_and_restart_recording">Maksimum dosya boyutuna (%s) ulaşıldı. Video kaydedildi. Kayıt yeni dosyada devam edecek.</string>
    <string name="video_reach_file_size_limit">Maksimum kaydetme boyutuna ulaşıldı.</string>
    <string name="video_reach_size_limit">Maksimum kaydetme süresine ulaşıldı.</string>
    <string name="video_size_option_and">ve</string>
    <string name="video_size_option_comma">,</string>
    <string name="video_stabilisation_restriction_guide">Arka kamerayı kullanarak video kaydı yaparken sallanmaları ve dengesizlikleri düzeltin.</string>
    <string name="viewmode_fullmview">Tam ekran</string>
    <string name="viewmode_normalview">Standart</string>
    <string name="viewmode_tag_summary">Tam ekran özelliğiyle resimleri ve videoları ön izleyin.</string>
    <string name="vision_intelligence_description">Kameranızı kullanarak çevrimiçi alışveriş yapmak, yakındaki yerleri keşfetmek veya metin çevirmek için buraya dokunun.</string>
    <string name="vision_intelligence_enable_dialog_message">"%s uygulamasını açmak için Ayarlar'da uygulamayı etkinleştirin."</string>
    <string name="vision_intelligence_enable_dialog_title">%s uygulamasını etkinleştir</string>
    <string name="vision_intelligence_title">Bixby Vision</string>
    <string name="voice_assistant_dialog_msg">"Kamerada Voice Assistant'ı geliştirmek için Sesli kontrol etkinleştirilecek."</string>
    <string name="voice_assistant_setting_msg">"Sesli kılavuz etkinleştirilemiyor. Voice Assistant'ı etkinleştirip tekrar deneyin."</string>
    <string name="voice_control_summary">“%1$s”, “%2$s”, “%3$s” veya “%4$s” diyerek fotoğraf çekin ya da “%5$s” diyerek video kaydedin.</string>
    <string name="voice_guide_face_closed">Cihaz nesneye çok yakın.</string>
    <string name="voice_guide_face_ok">Şimdi bir fotoğraf çekin.</string>
    <string name="voice_guide_more_faces">%d adetten fazla yüz algılandı.</string>
    <string name="voice_guide_multi_face_center">%d yüz algılandı. Odak ortadaki yüzde.</string>
    <string name="voice_guide_multi_face_left">%d yüz algılandı. Odak soldaki yüzde.</string>
    <string name="voice_guide_multi_face_right">%d yüz algılandı. Odak sağdaki yüzde.</string>
    <string name="voice_guide_no_face">Hiç yüz algılanmadı.</string>
    <string name="voice_guide_tilt_phone_down">Cihazı aşağı doğru eğin.</string>
    <string name="voice_guide_tilt_phone_left">Cihazı sola taşıyın.</string>
    <string name="voice_guide_tilt_phone_right">Cihazı sağa taşıyın.</string>
    <string name="voice_guide_tilt_phone_up">Cihazı yukarı doğru eğin.</string>
    <string name="warning_msg">Uyarı</string>
    <string name="weather_state_00">Güneşli</string>
    <string name="weather_state_01">Bulutlu</string>
    <string name="weather_state_02">Çok bulutlu</string>
    <string name="weather_state_03">Sağanak</string>
    <string name="weather_state_04">Gök gürültülü fırtınalar</string>
    <string name="weather_state_05">Dolu yağışlı, gök gürültülü fırtına</string>
    <string name="weather_state_06">Sulu kar</string>
    <string name="weather_state_07">Hafif yağmurlu</string>
    <string name="weather_state_08">Orta şiddetli yağmur</string>
    <string name="weather_state_09">Şiddetli Yağmur</string>
    <string name="weather_state_10">Fırtına</string>
    <string name="weather_state_11">Şiddetli fırtına</string>
    <string name="weather_state_12">Şiddetli fırtına</string>
    <string name="weather_state_13">Kar serpintisi</string>
    <string name="weather_state_14">Hafif kar</string>
    <string name="weather_state_15">Orta şiddetli kar</string>
    <string name="weather_state_16">Şiddetli Kar</string>
    <string name="weather_state_17">Tipi</string>
    <string name="weather_state_18">Sisli</string>
    <string name="weather_state_19">Dolu</string>
    <string name="weather_state_20">Kum fırtınası</string>
    <string name="weather_state_21">Hafif ila orta şiddetli yağmur</string>
    <string name="weather_state_22">Orta ila ağır şiddetli yağmur</string>
    <string name="weather_state_23">Şiddetli yağmur ila fırtına</string>
    <string name="weather_state_24">Fırtına ila ağır fırtına</string>
    <string name="weather_state_25">Şiddetli ila sert fırtına</string>
    <string name="weather_state_26">Hafif ila orta şiddetli kar</string>
    <string name="weather_state_27">Orta ila ağır şiddetli kar</string>
    <string name="weather_state_28">Şiddetli kar - tipi</string>
    <string name="weather_state_29">Toz</string>
    <string name="weather_state_30">Kum</string>
    <string name="weather_state_31">Kum fırtınası</string>
    <string name="weather_state_32">Yoğun sisli</string>
    <string name="weather_state_33">Karlı</string>
    <string name="weather_state_49">Güçlü, yoğun sisli</string>
    <string name="weather_state_53">Hafif Sis</string>
    <string name="weather_state_54">Orta yoğunluklu pus</string>
    <string name="weather_state_55">Yoğun pus</string>
    <string name="weather_state_56">Çok yoğun pus</string>
    <string name="weather_state_57">Yoğun sisli</string>
    <string name="weather_state_58">Ekstra güçlü, yoğun sisli</string>
    <string name="weather_state_99">Hava durumu verisi yok</string>
    <string name="wideselfie_error_blurred_result_image">Fotoğraf kaydedildi ancak bozulabilir. Gelecek sefer telefonunuzu daha yavaş döndürün.</string>
    <string name="wideselfie_error_tracing">Cihaz çok hızlı çevrildi. Geniş selfie modunda resim çekilemiyor.</string>
    <string name="wideselfie_guide_start">Cihazınızı yavaşça sola veya sağa çevirin.</string>
    <string name="wideselfie_guide_swivel_left">Cihazınızı yavaşça sola çevirin.</string>
    <string name="wideselfie_guide_swivel_right">Cihazınızı yavaşça sağa çevirin.</string>
    <string name="wideselfie_no_direction">Geniş selfie modunda fotoğraf çekilemedi. Nesne ayırt edilemiyor.</string>
    <string name="wideselfie_warning_text_down">Cihazı öne doğru eğin.</string>
    <string name="wideselfie_warning_text_left">Cihazı sola kaydırın.</string>
    <string name="wideselfie_warning_text_right">Cihazı sağa kaydırın.</string>
    <string name="wideselfie_warning_text_too_fast">Yavaşça döndürün.</string>
    <string name="wideselfie_warning_text_up">Cihazı arkaya doğru eğin.</string>
    <string name="zoom">Yakınlaştır</string>
    <string name="zoom_tts">Yakınlaştır</string>
</resources>
