<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AUTO">Automat</string>
    <string name="Abb_AUTO">Automat</string>
    <string name="Abb_COLOR_TONE_NONE">Standard</string>
    <string name="Abb_COLOR_TUNE_BREEZE">Răcoros</string>
    <string name="Abb_COLOR_TUNE_NOSTALGIA">Nostalgic</string>
    <string name="Abb_COLOR_TUNE_PRESET">Ton %d</string>
    <string name="Abb_COLOR_TUNE_SERENE">Ton senin</string>
    <string name="Abb_COLOR_TUNE_SOFT">Delicat</string>
    <string name="Abb_COLOR_TUNE_VIVID">Culori vii</string>
    <string name="Abb_Contrast">Contrast</string>
    <string name="Abb_Highlight">Retușare</string>
    <string name="Abb_Saturation">Saturație</string>
    <string name="Abb_Shadow">Umbre</string>
    <string name="Abb_Temperature">T. culoare</string>
    <string name="Abb_Tint">Nuanță</string>
    <string name="Abb_Title_ExposureValue">Valoare expunere</string>
    <string name="Abb_Title_Flash">Bliț</string>
    <string name="Abb_Title_GPS">Etichete locație</string>
    <string name="Abb_Title_Guideline">Linii ghidare</string>
    <string name="Abb_Title_ISO">ISO</string>
    <string name="Abb_Title_Manual_Focus">Focalizare manuală</string>
    <string name="Abb_Title_Metering">Moduri de măsurare</string>
    <string name="Abb_Title_More_Settings">Mai multe setări</string>
    <string name="Abb_Title_SaveAsFlipped">Salvare ca oglindit</string>
    <string name="Abb_Title_ShutterSound">Sunet obturator</string>
    <string name="Abb_Title_Storage">Locație stocare</string>
    <string name="Abb_Title_VideoStabilisation">"Stabilizare
video"</string>
    <string name="Abb_Title_VoiceCapture">Control vocal</string>
    <string name="Abb_Title_WhiteBalance">Balans de alb</string>
    <string name="AnimatedGif_Helptext">Mențineți apăsat butonul Camerei foto pentru a fotografia continuu.</string>
    <string name="COLOR_TONE_EDIT">Editare ton de culoare</string>
    <string name="COLOR_TONE_NONE">Standard</string>
    <string name="COLOR_TUNE_BREEZE">Răcoros</string>
    <string name="COLOR_TUNE_NOSTALGIA">Nostalgic</string>
    <string name="COLOR_TUNE_PRESET">Ton %d</string>
    <string name="COLOR_TUNE_SERENE">Senin</string>
    <string name="COLOR_TUNE_SOFT">Delicat</string>
    <string name="COLOR_TUNE_VIVID">Viu</string>
    <string name="DOUBLE_PRESSING_HOME_BUTTON">Apăsați tare de 2 ori but. Acasă</string>
    <string name="DOUBLE_PRESSING_POWER_BUTTON">Ap. de 2 ori tasta Pornire</string>
    <string name="EFFECT_STRENGTH">Putere</string>
    <string name="EFFECT_VIGNETTE">Vignetă</string>
    <string name="ER_EFFECT_NOEFFECT">Niciun efect</string>
    <string name="EXT_DOWNLOAD">Descărcare</string>
    <string name="E_BW">Tonuri gri</string>
    <string name="E_CIRCLELENS">Ochi de pește</string>
    <string name="E_CUBISM">Cubism</string>
    <string name="E_FLIP_PHOTO">Răsucire</string>
    <string name="E_HEART">Formă de inimă</string>
    <string name="E_NEGATIVE">Negativ</string>
    <string name="E_OVAL_BLUR">Estompare ovală</string>
    <string name="E_POINT_BLUE">Albastru</string>
    <string name="E_POINT_RED_YELLOW">Roșu/galben</string>
    <string name="E_POLAROID">Instantaneu</string>
    <string name="E_POSTCARD">Etichetă</string>
    <string name="E_POSTERIZE">Posterizare</string>
    <string name="E_SEPIA">Toamnă</string>
    <string name="E_SOLARIZE">Solarizare</string>
    <string name="E_SPLIT_VIEW">Divizare</string>
    <string name="E_VINTAGE">De epocă</string>
    <string name="E_WINDOW">Fereastră</string>
    <string name="F_AUTOFOCUS">Auto focus</string>
    <string name="F_AUTO_FLASH">Automat</string>
    <string name="F_FACE">Detectare față</string>
    <string name="F_MACRO">Macro</string>
    <string name="F_MANUALFOCUS">Focalizare manuală</string>
    <string name="MF_OFF">Automat</string>
    <string name="MF_ON">Manual</string>
    <string name="M_CENTER_WEIGHTED">Centrat</string>
    <string name="M_MATRIX">Matrice</string>
    <string name="M_SPOT">Spot</string>
    <string name="MultiFrame_Helptext">Țineți fix dispozitivul în timp ce fotografiați.</string>
    <string name="OPTION_OFF">Oprit</string>
    <string name="OPTION_ON">Activat</string>
    <string name="RESOLUTION_SUB_TTS">Rezoluție de %1$d pe %2$d</string>
    <string name="RMS_X16">16x</string>
    <string name="RMS_X16_TTS">De șaisprezece ori mai rapid</string>
    <string name="RMS_X32">32x</string>
    <string name="RMS_X32_TTS">De treizeci și două de ori mai rapid</string>
    <string name="RMS_X4">4x</string>
    <string name="RMS_X4_TTS">De patru ori mai rapid</string>
    <string name="RMS_X8">8x</string>
    <string name="RMS_X8_TTS">De opt ori mai rapid</string>
    <string name="R_1072x1072">1:1 (1.1 MP)</string>
    <string name="R_1280x720">16:9 (0.9 MP)</string>
    <string name="R_1280x960">4:3 (1.2 MP)</string>
    <string name="R_1440x1080">4:3 (1.6 MP)</string>
    <string name="R_1536x1536">1:1 (2.4 MP)</string>
    <string name="R_1600x1200">4:3 (2.0 MP)</string>
    <string name="R_1600x900">16:9 (1.4 MP)</string>
    <string name="R_1616x1212">4:3 (2.0 MP)</string>
    <string name="R_1920x1080">16:9 (2.0 MP)</string>
    <string name="R_1920x1920">1:1 (3,7 MP)</string>
    <string name="R_1936x1936">1:1 (4,7 MP)</string>
    <string name="R_2048x1152">16:9 (2.4 MP)</string>
    <string name="R_2048x1536">4:3 (3.1 MP)</string>
    <string name="R_2160x2160">1:1 (4,7 MP)</string>
    <string name="R_2448x2448">1:1 (6,0 MP)</string>
    <string name="R_2560x1440">16:9 (3,7 MP)</string>
    <string name="R_2560x1536">5:3 (3.9 MP)</string>
    <string name="R_2560x1920">4:3 (4.9 MP)</string>
    <string name="R_2576x1932">4:3 (5,0 MP)</string>
    <string name="R_2592x1458">16:9 (3,8 MP)</string>
    <string name="R_2592x1944">4:3 (5,0 MP)</string>
    <string name="R_2880x2160">4:3 (6,2 MP)</string>
    <string name="R_2976x2976">1:1 (8.9 MP)</string>
    <string name="R_3024x3024">1:1 (9,1 MP)</string>
    <string name="R_3088x3088">1:1 (9,5 MP)</string>
    <string name="R_3200x1920">5:3 (6.1 MP)</string>
    <string name="R_3264x1592">18.5:9 (5,2 MP)</string>
    <string name="R_3264x1836">16:9 (6,0 MP)</string>
    <string name="R_3264x2448">4:3 (8,0 MP)</string>
    <string name="R_3344x3344">1:1 (11 MP)</string>
    <string name="R_3456x3456">1:1 (12 MP)</string>
    <string name="R_3984x2988">4:3 (12 MP)</string>
    <string name="R_4032x1960">18.5:9 (7,9 MP)</string>
    <string name="R_4032x2268">16:9 (9,1 MP)</string>
    <string name="R_4032x3024">4:3 (12 MP)</string>
    <string name="R_4128x2322">16:9 (9,6 MP)</string>
    <string name="R_4128x3096">4:3 (13 MP)</string>
    <string name="R_4248x4248">1:1 (18 MP)</string>
    <string name="R_4608x2240">18.5:9 (10 MP)</string>
    <string name="R_4608x2592">16:9 (12 MP)</string>
    <string name="R_4608x3456">4:3 (16 MP)</string>
    <string name="R_5312x2988">16:9 (16 MP)</string>
    <string name="R_5632x2740">18.5:9 (15 MP)</string>
    <string name="R_5664x3184">16:9 (18 MP)</string>
    <string name="R_5664x3186">16:9 (18 MP)</string>
    <string name="R_5664x4248">4:3 (24 MP)</string>
    <string name="R_640x480">4:3 (0.3 MP)</string>
    <string name="R_MOVIE_1440x1440">1:1</string>
    <string name="R_MOVIE_1920x1080_60FPS">FHD (60 cps)</string>
    <string name="R_MOVIE_2224x1080">18,5:9</string>
    <string name="Resolution_Ratio_16_9_TTS">Raport de 16 pe 9, %1$s megapixeli, rezoluție de %2$d pe %3$d</string>
    <string name="Resolution_Ratio_18DOT5_9_TTS">Raport de optsprezece virgulă cinci pe nouă, %1$s megapixeli, rezoluție %2$d pe %3$d</string>
    <string name="Resolution_Ratio_1_1_TTS">Raport de unu pe unu, %1$s megapixeli, rezoluție de %2$d pe %3$d</string>
    <string name="Resolution_Ratio_4_3_TTS">Raport de 4 pe 3, %1$s megapixeli, rezoluție de %2$d pe %3$d</string>
    <string name="Resolution_Ratio_5_3_TTS">Raport de 5 pe 3, %1$s megapixeli, rezoluție de %2$d pe %3$d</string>
    <string name="SEEK_CONTROL">Control căutare</string>
    <string name="SM_ANIMATEDGIF">GIF animat</string>
    <string name="SM_ANIMATEDGIF_description">Creați imagini animate fotografiind continuu o serie de imagini.</string>
    <string name="SM_ANTI_FOG">Anticeață</string>
    <string name="SM_ANTI_FOG_DISABLE">Nu se pot realiza fotografii în modul Anticeață. Lumina este insuficientă.</string>
    <string name="SM_ANTI_FOG_description">Corectează automat fotografiile dacă acestea sunt efectuate pe timp de ceață</string>
    <string name="SM_AQUA">Aqua</string>
    <string name="SM_AQUA_description">Potrivit pentru fotografierea sub apă</string>
    <string name="SM_AUTO">Automat</string>
    <string name="SM_AUTO_SELFIE">Autoportret</string>
    <string name="SM_AUTO_SELFIE_FOCUS">Foc. autoportr.</string>
    <string name="SM_AUTO_SELFIE_description">Adăugați un plus de farmec autoportretelor dvs. cu efecte, filtre și chiar cu estompare.</string>
    <string name="SM_AUTO_description">Lăsați telefonul să se ocupe de tot. Culoarea și expunerea fiecărei fotografii vor fi setate automat.</string>
    <string name="SM_BEAUTY">Înfrumusețare</string>
    <string name="SM_BEAUTY_description">Estompați automat imperfecțiunile minore atunci când realizați fotografii ale persoanelor.</string>
    <string name="SM_CLIP_MOVIE">Colaj video.</string>
    <string name="SM_CLIP_MOVIE_description">"Creați propriile videoclipuri fără niciun instrument de editare. Puteți partaja cu ușurință videoclipurile create prin intermediul conturilor la rețelele de socializare. Sunt disponibile următoarele tipuri de înregistrare.

Colaj: creați un colaj video selectând un aspect al grilei și înregistrând câteva videoclipuri având aceeași lungime la raportul de aspect 4:3 sau 1:1.
Cu încetinitorul: înregistrați un videoclip care va fi împărțit într-un număr selectat de secțiuni, dintre care una este redată la viteză normală și celelalte, cu încetinitorul. Această caracteristică este disponibilă doar atunci când utilizați camera foto din spate."</string>
    <string name="SM_CONTINUOUS">Foto. cont.</string>
    <string name="SM_CONTINUOUS_description">Faceți fotografii menținând apăsat butonul camerei foto.</string>
    <string name="SM_DUALSHOT">Cam. duală</string>
    <string name="SM_DUALSHOT_description">Faceți fotografii sau înregistrați videoclipuri utilizând simultan camera foto din față și din spate.</string>
    <string name="SM_ENHANCED_BEAUTY_description">Estompați automat imperfecțiunile minore atunci când realizați fotografii ale persoanelor.</string>
    <string name="SM_ENVIRONMENT">Etichetare fotografie</string>
    <string name="SM_ENVIRONMENT_description">Realizați fotografii și adăugați etichete cu locația curentă și informațiile meteo.</string>
    <string name="SM_FAST_MOTION">Mișc. rapidă</string>
    <string name="SM_FOOD">Alimente</string>
    <string name="SM_FOOD_description">Evidențiați culorile vii din alimentele preferate.</string>
    <string name="SM_HYPER_MOTION">Film. acceler.</string>
    <string name="SM_HYPER_MOTION_description">Capturaţi schimbări care au loc lent în videoclipurile cursive cu înregistrare lentă.</string>
    <string name="SM_INTERACTIVE">Fotografie virtuală</string>
    <string name="SM_INTERACTIVE_description">Realizați o serie de fotografii în timp ce vă deplasați în jurul unui obiect, pentru a-l captura din toate unghiurile.</string>
    <string name="SM_LIVE_FOCUS">Focalizare live</string>
    <string name="SM_LIVE_FOCUS_description">Realizați fotografii artistice reglând adâncimea câmpului.</string>
    <string name="SM_LVB">Transmisiune live</string>
    <string name="SM_LVB_description">Transmiteţi live pe YouTube. Partajaţi linkul cu prietenii, pentru ca ei să vă poată viziona videoclipul în timp real.</string>
    <string name="SM_MAGIC">Foto&amp;altele</string>
    <string name="SM_MAGIC_description">"Utilizați diverse funcții cu fotografiile continue după ce le-ați realizat. Următoarele funcții sunt disponibile în %s: 
Fotografie optimă: selectați cea mai bună fotografie dintr-o serie.
Față optimă: selectați cea mai bună fotografie a fiecărei persoane dintr-o serie de fotografii.
Dramă: realizați o serie de imagini ale unui obiect în mișcare, apoi îmbinați-le.
Radieră: ștergeți obiectele în mișcare nedorite din imagine.
Fotografiere cu panoramare: surprindeți un aspect de mișcare la fotografierea obiectelor în mișcare."</string>
    <string name="SM_MIRROR_SELFIE">Autoportret în oglindă</string>
    <string name="SM_MIRROR_SELFIE_description">Primiți pe Lumini inteligente indicii pentru utilizarea camerei foto din spate pentru autoportrete în oglindă.</string>
    <string name="SM_NIGHT">Noapte</string>
    <string name="SM_NIGHT_description">Faceți fotografii mai luminoase, mai clare la lumină redusă, fără bliț.</string>
    <string name="SM_PANORAMA">Panoramă</string>
    <string name="SM_PANORAMA_description">Cuprindeți mai multe elemente în fiecare fotografie realizând panorame verticale sau orizontale.</string>
    <string name="SM_PRO">Pro</string>
    <string name="SM_PRODUCT_SEARCH">Photo shopping</string>
    <string name="SM_PRODUCT_SEARCH_description">Realizați o fotografie a produsului și căutați produse corelate.</string>
    <string name="SM_PRO_LITE_description">Reglați manual sensibilitatea ISO, valoarea expunerii și balansul de alb atunci când fotografiați.</string>
    <string name="SM_PRO_description">Preluați controlul asupra fotografiilor. Setați manual expunerea, viteza declanșatorului, tonul culorii și sensibilitatea ISO.</string>
    <string name="SM_RICH_TONE">HDR (Tonuri bogate)</string>
    <string name="SM_RICH_TONE_description">Faceți mai multe fotografii cu diverse expuneri și combinați-le pentru a crea culori temperate și bogate.</string>
    <string name="SM_SELECTIVE_FOCUS">Focalizare selectivă</string>
    <string name="SM_SELECTIVE_FOCUS_description">Schimbați focalizarea fotografiilor dvs. după ce le-ați realizat. Puteți muta focalizarea pe subiecții din apropierea camerei foto, pe cei aflați departe sau pe toți.</string>
    <string name="SM_SELFIE_FOCUS_description">Realizați autoportrete artistice focalizate pe fața dvs.</string>
    <string name="SM_SLOW_VIDEO">Cu încetinit.</string>
    <string name="SM_SLOW_VIDEO_description">Înregistrați videoclipuri la o frecvență mare a cadrelor, care pot fi redate cu încetinitorul.</string>
    <string name="SM_SMART_SELFSHOT">Autoportret cameră foto spate</string>
    <string name="SM_SMART_SELFSHOT_description">Obțineți autoportrete utilizând camera foto din spate. Camera foto vă va detecta automat fața și va focaliza pe aceasta.</string>
    <string name="SM_SOCIAL">Social</string>
    <string name="SM_SOCIAL_description">Realizați fotografii partajați-le pe rețelele de socializare.</string>
    <string name="SM_SPORTS">Sport</string>
    <string name="SM_SPORTS_SCENE_description">Faceți fotografii mai clare ale subiecților care se mișcă rapid.</string>
    <string name="SM_STICKER">Abțibilduri</string>
    <string name="SM_STICKER_description">Adăugați o notă deosebită fotografiilor dvs. cu abțibilduri amuzante.</string>
    <string name="SM_STORY">Sunet și foto</string>
    <string name="SM_STORY_description">Îmbogățiți fotografiile adăugând câteva secunde cu sunet de fundal.</string>
    <string name="SM_ULTRA_WIDE_SHOT">Autoportr. pan.</string>
    <string name="SM_ULTRA_WIDE_SHOT_description">Cuprindeți mai multe persoane în fiecare autoportret panoramând în timp ce fotografiați.</string>
    <string name="SM_WECHAT_VIDEO">Conținut video WeChat</string>
    <string name="SM_WECHAT_VIDEO_description">Înregistrați videoclipuri scurte de până la 10 secunde pentru a le partaja prin intermediul aplicației WeChat.</string>
    <string name="SS_EDIT_TEXT">Editare text</string>
    <string name="S_DEVICE">Spațiu stocare dispozitiv</string>
    <string name="S_MMC">Card SD</string>
    <string name="Selective_Focus_Helptext">Atingeți un obiect la o distanță mai mică de 50 cm de dispozitiv pe care să îl focalizați, apoi atingeți butonul Cameră foto pentru a realiza o fotografie.</string>
    <string name="T_FIVE">5 sec</string>
    <string name="T_INTERVAL">Realizați 3 fotografii</string>
    <string name="T_TEN">10 sec</string>
    <string name="T_TWO">2 sec</string>
    <string name="Title_BurstShot">Fotogr. continuă</string>
    <string name="Title_CamcorderResolution">Dimensiune videoclip</string>
    <string name="Title_CameraResolution">Dimensiune fotografie</string>
    <string name="Title_ClipMovieRecordingTime">Select. tip înregistrare</string>
    <string name="Title_ClipMovieType">Selectare tip</string>
    <string name="Title_ColorTune">Ton de culoare</string>
    <string name="Title_Contact_us">Contactați-ne</string>
    <string name="Title_EditCameraModes">Editare moduri cameră foto</string>
    <string name="Title_Effects">Efecte</string>
    <string name="Title_ExposureValue">Valoare expunere</string>
    <string name="Title_Flash">Bliț</string>
    <string name="Title_FloatingCameraButton">Buton mobil Cameră foto</string>
    <string name="Title_FocusMode">Mod focalizare</string>
    <string name="Title_Frame">Cadru</string>
    <string name="Title_Front_CamcorderResolution">Dimens. video (față)</string>
    <string name="Title_Front_CamcorderResolution_TTS">Dimensiune videoclip cameră față</string>
    <string name="Title_Front_CameraResolution">Dimensiune fotogr. (față)</string>
    <string name="Title_Front_CameraResolution_TTS">Dimensiune fotografie cameră față</string>
    <string name="Title_GPS">Etichete locație</string>
    <string name="Title_GestureControl">Palmă îndreptată către cameră</string>
    <string name="Title_Guideline">Linii ghidare</string>
    <string name="Title_HDR">HDR (tonuri bogate)</string>
    <string name="Title_HRM_shutter">Atingere senzor pentru puls</string>
    <string name="Title_Help">Ajutor</string>
    <string name="Title_HoldCameraButtonTo">Menținere buton Cameră foto pt. a</string>
    <string name="Title_ISO">ISO</string>
    <string name="Title_ImageViewer">Vizualizator de imagini</string>
    <string name="Title_Manual_Focus_TTS">Focalizare</string>
    <string name="Title_Metering">Moduri de măsurare</string>
    <string name="Title_More_Settings">Setări</string>
    <string name="Title_MotionPanorama">Panoramă în mișcare</string>
    <string name="Title_MotionPhoto">Fotografie în mișcare</string>
    <string name="Title_MultiAF">Zonă AF</string>
    <string name="Title_OutFocus">Focalizare live</string>
    <string name="Title_Picture_Format">Salvare fișiere RAW și JPEG</string>
    <string name="Title_QRCode">Detectare coduri QR</string>
    <string name="Title_QuickShot">Lansare rapidă</string>
    <string name="Title_Ratio_Full">Vedere integrală</string>
    <string name="Title_Rear_CamcorderResolution">Dimens. video (spate)</string>
    <string name="Title_Rear_CamcorderResolution_TTS">Dimensiune videoclip cameră spate</string>
    <string name="Title_Rear_CameraResolution">Dimens. fotogr. (spate)</string>
    <string name="Title_Rear_CameraResolution_TTS">Dimensiune fotografie cameră spate</string>
    <string name="Title_RecordingMotionSpeed">Viteză</string>
    <string name="Title_Review">Revedeți imaginile</string>
    <string name="Title_SaveAsFlipped">Salvare imagini ca în previzualizare</string>
    <string name="Title_Save_Richtone">Salvare ca</string>
    <string name="Title_SelfieFocus">Focalizare autoportret</string>
    <string name="Title_Shooting_Method">Metode de fotografiere</string>
    <string name="Title_ShutterSound">Sunet obiectiv</string>
    <string name="Title_ShutterSpeed">Viteză obiectiv</string>
    <string name="Title_Sound_and_Shot_Mode">Înregistrare sunet</string>
    <string name="Title_Storage">Locație stocare</string>
    <string name="Title_Tap_To_Take_Pictures">Atingere ecran</string>
    <string name="Title_Timer">Temporizator</string>
    <string name="Title_TrackingAF">Urmărire AF</string>
    <string name="Title_VideoEffects">Efecte video</string>
    <string name="Title_VideoQuality">Calitate video</string>
    <string name="Title_VideoStabilisation">Stabilizare video</string>
    <string name="Title_Viewmode">Viz. ecran complet (16:9)</string>
    <string name="Title_Voice_Capture">Control vocal</string>
    <string name="Title_Voice_guide">Îndrumare vocală</string>
    <string name="Title_Volume_Key_As">Apăsare tastă Volum pentru a</string>
    <string name="Title_WhiteBalance">Balans de alb</string>
    <string name="Title_Zoom_In_Out_Photo">Captură duală</string>
    <string name="Title_common">Comune</string>
    <string name="Title_front">Aparat foto frontal</string>
    <string name="Title_rear">Aparat foto din spate</string>
    <string name="Title_rear_lens_distortion_correction">Corectare formă</string>
    <string name="Using_Data_Background">Datele vor fi transferate în fundal atunci când dispozitivul este conectat la o rețea mobilă sau WLAN.</string>
    <string name="Using_Data_Background_Wifi">Datele vor fi transferate în fundal atunci când dispozitivul este conectat la WLAN.</string>
    <string name="Video_Stabilisation_Dialog">Fotografiile realizate în timp ce înregistrați videoclipuri stabilizate vor apărea puțin micșorate.</string>
    <string name="WB_CLOUDY">Noros</string>
    <string name="WB_DAYLIGHT">Lumina zilei</string>
    <string name="WB_FLUORESCENT">Fluorescent</string>
    <string name="WB_INCANDESCENT">Incandescent</string>
    <string name="WB_KELVIN">Kelvin</string>
    <string name="activity_not_found_exception">Nu se poate găsi aplicația pentru efectuarea acestei acțiuni.</string>
    <string name="ae_lock">Blocare AE</string>
    <string name="af_ae_lock">Bloc. AF/AE</string>
    <string name="af_lock">Blocare AF</string>
    <string name="alert_title">Avertizare</string>
    <string name="app_name">Cameră foto</string>
    <string name="application_disable_toast_message">Nu se poate deschide %s. Doar aplicațiile adăugate pe ecranul Acasă pot fi utilizate în Modul Economisire maximă energie.</string>
    <string name="aquashot_helptext">Utilizați tasta Activă pentru a realiza fotografii și utilizați oricare dintre tastele Volum pentru a înregistra videoclipuri.</string>
    <string name="attach_video_reach_size_limit">Nu se poate înregistra videoclipul. S-a atins aproape dimensiunea maximă a atașării.</string>
    <string name="auto_filter">Automat</string>
    <string name="battery_low_connect_charger">Baterie descărcată. Conectați încărcătorul.</string>
    <string name="beauty_auto">"Înfrumus.
intelig."</string>
    <string name="beauty_auto_off_msg">Efecte Înfrumusețare inteligentă eliminate.</string>
    <string name="beauty_auto_on_msg">Efecte Înfrumusețare inteligentă aplicate.</string>
    <string name="beauty_distortion">"Corectare
formă"</string>
    <string name="beauty_front_lighting">Iluminare din față</string>
    <string name="beauty_large_eyes">Ochi</string>
    <string name="beauty_left_lighting">Iluminare din stânga</string>
    <string name="beauty_leftright_lighting">Ilum. din stânga și din dreapta</string>
    <string name="beauty_light_effect">"Iluminare
Pro"</string>
    <string name="beauty_right_lighting">Iluminare din dreapta</string>
    <string name="beauty_skincolor_color">Culoare</string>
    <string name="beauty_skincolor_smooth">Atenuare</string>
    <string name="beauty_slim">Față</string>
    <string name="beauty_soften">Piele</string>
    <string name="beauty_spot_light">Reflector</string>
    <string name="beauty_spot_light_direction">Direcție reflector</string>
    <string name="buffer_overflow_error_msg">Imposibil de înregistrat. Tipul de rezoluție nu este acceptat de cartela de memorie.</string>
    <string name="burst_shots_not_supported">Fotografierea continuă nu este acceptată în situațiile cu niveluri reduse de lumină.</string>
    <string name="burst_shots_not_supported_outfocus_mode">Nu se pot realiza fotografieri continue atunci când funcția Focalizare live este pornită.</string>
    <string name="burst_shots_not_supported_selfiefocus_mode">Nu se pot realiza fotografieri continue atunci când funcția Focalizare autoportret este pornită.</string>
    <string name="button">Buton</string>
    <string name="camcorder_label">Cameră video</string>
    <string name="camera_busy_msg">Nu puteți utiliza simultan mai multe aplicații care utilizează camera. Camera se va închide.</string>
    <string name="camera_key">Fotografiați</string>
    <string name="camera_label">Cameră foto</string>
    <string name="camera_security_enter">Politica de securitate restricționează utilizarea camerei foto.</string>
    <string name="can_not_use_voice_control">Nu se poate utiliza funcția Control vocal în timp ce Activarea vocală Bixby este pornită.</string>
    <string name="cancel">Anulare</string>
    <string name="cannot_create_gif_while_effect_is_applied">Nu se pot crea GIF-uri în timp ce se aplică efectul.</string>
    <string name="cannot_start_camcorder_msg">Imposibil de înregistrat videoclipuri în timpul unui apel</string>
    <string name="cannot_start_camera_msg">Camera foto nu se poate utiliza în timpul apelurilor.</string>
    <string name="cannot_start_camera_msg_during_video_call">Nu se poate deschide Camera foto în timpul apelurilor video.</string>
    <string name="cannot_start_camera_title">Camera foto nu poate fi deschisă.</string>
    <string name="cannot_take_burst_shot_while_effect_is_applied">Nu se pot realiza fotografieri continue în timp ce se aplică efectul.</string>
    <string name="cannot_write_file">Nu se poate salva fișierul pe cartela SD. Spațiul de stocare implicit a fost modificat la memoria dispozitivului.</string>
    <string name="capture_tts">Capturare</string>
    <string name="capturing_Helptext">Țineți telefonul nemișcat.</string>
    <string name="capturing_msg">Se realizează fotografia…</string>
    <string name="capturing_wait">Se anulează. Aşteptaţi…</string>
    <string name="center_af">AF central</string>
    <string name="center_tts">Centru</string>
    <string name="change_to_card_memory">Memorie insuficientă. Stocarea implicită a fost schimbată pe cartela de memorie.</string>
    <string name="change_to_card_memory_descripion">Următoarele elemente nu vor fi disponibile atunci când spațiul de stocare al dispozitivului este plin:</string>
    <string name="change_to_device_memory">Spațiu insuficient pe cartela SD. Stocarea implicită a fost înlocuită cu spațiul de stocare de pe dispozitiv.</string>
    <string name="china_app_permission_description">Permiteți anumitor caracteristici ale %s să acceseze următoarele date:</string>
    <string name="china_app_permission_item">Locația dvs.</string>
    <string name="china_app_permission_title">Accept. permisiune aplic.</string>
    <string name="china_combined_permission_description">Permiteți unor caracteristici %s să utilizeze conexiunile la rețea și să acceseze următoarele date:</string>
    <string name="china_network_permission_description">Unele caracteristici ale %s trebuie să utilizeze conexiunile la rețea pentru a funcționa normal. Permiteți?</string>
    <string name="china_network_permission_title">Utilizare conexiuni la rețea</string>
    <string name="clip_movie_continue">Continuare</string>
    <string name="clip_movie_leave_recording_cancel_or_discard_dialog_msg">Înregistrarea va fi eliminată.</string>
    <string name="clip_movie_leave_recording_discard">Renunțare</string>
    <string name="clip_movie_leave_recording_discard_or_save_dialog_msg">Înregistrarea colajului video este încă în desfășurare. Atingeți SALVARE pentru a salva înregistrarea și a ieși din ecranul de înregistrare.</string>
    <string name="clip_movie_new">Nou</string>
    <string name="clip_movie_start_continue_or_new_dialog_msg">Înregistrarea colajului video este încă în desfășurare. Atingeți CONTINUARE pentru a opri înregistrarea actuală sau atingeți NOU pentru a începe o nouă înregistrare.</string>
    <string name="clip_movie_time_15s">15 secunde</string>
    <string name="clip_movie_time_3s">3 secunde</string>
    <string name="clip_movie_time_6s">6 secunde</string>
    <string name="clip_movie_time_9s">9 secunde</string>
    <string name="clip_movie_type_collage_1by1_1x2">Raport de unu pe unu, grilă de 2 la unu</string>
    <string name="clip_movie_type_collage_1by1_1x22">Raport de unu pe unu, grilă de unu la 2</string>
    <string name="clip_movie_type_collage_1by1_1x3">Raport de unu pe unu, grilă de 3 la unu</string>
    <string name="clip_movie_type_collage_1by1_2x2">Raport de unu la unu, grilă de 2 la 2</string>
    <string name="clip_movie_type_collage_4by3_1x2">Raport de 4 pe 3, grilă de 2 la unu</string>
    <string name="clip_movie_type_collage_4by3_1x22">Raport de 4 pe 3, grilă de unu la 2</string>
    <string name="clip_movie_type_collage_4by3_1x3">Raport de 4 pe 3, grilă de 3 la unu</string>
    <string name="clip_movie_type_collage_4by3_2x2">Raport de 4 pe 3, grilă de 2 la 2</string>
    <string name="clip_movie_type_menu_ratio_1_by_1">1:1</string>
    <string name="clip_movie_type_menu_ratio_1_by_1_tts">Raport de unu la unu</string>
    <string name="clip_movie_type_menu_ratio_4_by_3">4:3</string>
    <string name="clip_movie_type_menu_ratio_4_by_3_tts">Raport de 4 pe 3</string>
    <string name="clip_movie_type_menu_title_slow_motion">Colaj mișcare cu încetinitorul</string>
    <string name="clip_movie_type_serial_1by1">Raport de unu la unu, grilă de unu la unu</string>
    <string name="clip_movie_type_serial_4by3">Raport de 4 pe 3, grilă de unu la unu</string>
    <string name="clip_movie_type_slow_motion_1x2">Raport de 4 pe 3, grilă de 2 la unu</string>
    <string name="clip_movie_type_slow_motion_1x3">Raport de 4 pe 3, grilă de 3 la unu</string>
    <string name="clip_movie_type_slow_motion_2x2">Raport de 4 pe 3, grilă de 2 la 2</string>
    <string name="clip_movie_undo">Anulați</string>
    <string name="close">Închideți</string>
    <string name="contrast">Contrast</string>
    <string name="cover_runtime_permission_message">Nu se poate deschide %1$s în timp ce S View Cover este închis. Deschideți capacul, deschideți %2$s, apoi acordați permisiunile corespunzătoare.</string>
    <string name="cover_runtime_permission_message_for_location">Nu se pot utiliza Etichetele de locație în timp ce S View Cover este închis. Deschideți capacul, deschideți aplicația Cameră foto, apoi acordați permisiunile corespunzătoare și încercați din nou.</string>
    <string name="cover_runtime_permission_message_secure_lock">Nu se poate deschide aplicația Cameră foto în timp ce S View Cover este închis. Deschideți capacul, deblocați dispozitivul, deschideți aplicația Cameră foto, apoi acordați permisiunile corespunzătoare.</string>
    <string name="dark_screen">Ecran întunecat</string>
    <string name="data_charge_notification">"Examinați cele mai recente abțibilduri.
Se pot aplica costuri pentru date."</string>
    <string name="default_3d_live_sticker">Abțibild 3D live implicit</string>
    <string name="default_live_sticker">Abțibild live implicit</string>
    <string name="delete">Ștergere</string>
    <string name="delete_some_files_then_try_open_camera_again">Ștergeți câteva fișiere, apoi încercați să deschideți din nou Camera foto.</string>
    <string name="delete_stickers">Ștergeți %d abțibilduri?</string>
    <string name="delete_this_sticker">Ștergeți acest abțibild?</string>
    <string name="detach_keyboard_cover_popup">Pentru a deschide %s, detașați tastatura tip copertă de la dispozitiv.</string>
    <string name="disable">Dezactivat.</string>
    <string name="disabled_stickers">Pentru a utiliza această funcție, descărcați câteva abțibilduri.</string>
    <string name="distortion_guide">Corectați formele fețelor care apar distorsionate.</string>
    <string name="do_not_ask_again">Nu se mai afișează</string>
    <string name="done">Gata</string>
    <string name="download_effect_with_no_item">Sunt disponibile efecte noi.</string>
    <string name="dual">Cam. duală</string>
    <string name="dual_portrait_blocked_object">Cameră foto spate blocată.</string>
    <string name="dual_portrait_cannot_make_depth">Funcție Focalizare live neaplicată din cauza condițiilor de fotografiere.</string>
    <string name="dual_portrait_guide_text">Stați la 1 – 1,5 m de subiect.</string>
    <string name="dual_portrait_low_light">Lumină insuficientă.</string>
    <string name="dual_portrait_too_close">Îndepărtați-vă de subiect.</string>
    <string name="dual_portrait_too_far">Apropiați-vă de subiect.</string>
    <string name="edit">Editare</string>
    <string name="edit_camera_modes_front_camera">Cameră foto din față</string>
    <string name="edit_camera_modes_rear_camera">Cameră foto din spate</string>
    <string name="effect_category_basic">De bază</string>
    <string name="effect_category_beauty">Frumusețe</string>
    <string name="effect_category_mask">Măști</string>
    <string name="effect_recording_restriction_msg">Nu se pot aplica efecte în timp ce se înregistrează videoclipuri.</string>
    <string name="enable_btn">Activare</string>
    <string name="esd_description">Porniți Samsung Mall și îndreptați camera foto către un obiect pentru a căuta și a cumpăra produse online.</string>
    <string name="esd_title">Samsung Mall</string>
    <string name="experience_auto_focus">Mișcați telefonul în jurul dvs. pentru a observa reacția rapidă a noii focalizări automate.</string>
    <string name="experience_switch_camera">Atingeți pentru a obține autoportrete clare, exacte, utilizând camera foto din față de 16 MP.</string>
    <string name="experience_title">Noutăți</string>
    <string name="face_centre_bottom">A fost detectată 1 față, care se află în centrul părții de jos a ecranului.</string>
    <string name="face_centre_middle">A fost detectată 1 față, care se află în centrul ecranului.</string>
    <string name="face_centre_top">A fost detectată 1 față, care se află în centrul părții de sus a ecranului.</string>
    <string name="face_detected">A fost detectată 1 față.</string>
    <string name="face_detection_text">Găsire față</string>
    <string name="face_left_bottom">A fost detectată 1 față, care se află în partea din stânga jos a ecranului.</string>
    <string name="face_left_middle">A fost detectată 1 față, care se află în stânga ecranului.</string>
    <string name="face_left_top">A fost detectată 1 față, care se află în partea din stânga sus a ecranului.</string>
    <string name="face_right_bottom">A fost detectată 1 față, care se află în partea din dreapta jos a ecranului.</string>
    <string name="face_right_middle">A fost detectată 1 față, care se află în dreapta ecranului.</string>
    <string name="face_right_top">A fost detectată 1 față, care se află în partea din dreapta sus a ecranului.</string>
    <string name="faces_detected">Au fost detectate %d fețe.</string>
    <string name="floating_camera_button">Adăugați un buton suplimentar pentru Camera foto pe care să îl puteți muta oriunde pe ecran.</string>
    <string name="forced_sound_waiver_condition_message">Puteți schimba nivelul la care obturatorul camerei foto utilizează volumul sistemului atunci când sunteți în afara Coreei și Japoniei.</string>
    <string name="front_24M_limitation_guide">Pentru salvarea imaginilor de 24 MP, este necesar un anumit timp. Pentru a salva fotografii rapid, alegeți o rezoluție redusă.</string>
    <string name="front_dual_portrait_blocked_object">Cameră foto față blocată.</string>
    <string name="front_dual_portrait_guide_text">Țineți telefonul la o distanță de aproximativ 40 – 50 cm.</string>
    <string name="front_led">Intensitate bliț</string>
    <string name="galaxy_apps">Galaxy Apps</string>
    <string name="galaxy_apps_error">Niciun abțibild disponibil. Este posibil ca abțibildurile să nu fie acceptate în țara dvs. sau pe acest telefon.</string>
    <string name="gallery">Galerie</string>
    <string name="gallery_app_name_in_upsm">Galerie</string>
    <string name="gesture_control_summary">Pentru a realiza automat o fotografie, arătați palma către camera foto.</string>
    <string name="gps_more_message">Mai multe</string>
    <string name="gps_wifi_or_wifi_only">GPS și Wi-Fi</string>
    <string name="guideline_3by3">3 x 3</string>
    <string name="guideline_square">Pătrat</string>
    <string name="help_change_mode_tip_1">Glisați la dreapta pentru a vizualiza modurile disponibile ale camerei foto.</string>
    <string name="help_change_mode_tip_2">Selectați modul pe care doriți să-l utilizați.</string>
    <string name="help_changing_the_camera_mode">Selectarea modurilor camerei foto</string>
    <string name="help_recording_videos">Înregistrarea videoclipurilor</string>
    <string name="help_recording_videos_tip_1">Atingeți %s.</string>
    <string name="help_recording_videos_tip_1_tts">Atingeți butonul camerei video.</string>
    <string name="help_recording_videos_tip_2">Atingeți %s pentru a opri înregistrarea.</string>
    <string name="help_recording_videos_tip_2_tts">Atingeți butonul de oprire pentru a opri înregistrarea.</string>
    <string name="help_recording_videos_tip_snapshot">Atingeți %s pentru a face fotografii în timpul înregistrării unui videoclip.</string>
    <string name="help_recording_videos_tip_snapshot_tts">Atingeți butonul camerei foto pentru a face fotografii în timpul înregistrării unui videoclip.</string>
    <string name="help_section_summary">Realizați fotografii sau înregistrați videoclipuri utilizând o varietate de efecte care se potrivesc pentru toate ocaziile. Atunci când este activat Modul Simplu, sunt disponibile doar modurile Automat și Autoportret ale camerei foto și nu se pot aplica efecte.</string>
    <string name="help_selecting_camera_mode">Selectarea modurilor camerei foto</string>
    <string name="help_taking_pictures">Fotografierea</string>
    <string name="help_taking_pictures_tip_1">Atingeți obiectul pe care doriți să-l focalizați.</string>
    <string name="help_taking_pictures_tip_2">Atingeți %s.</string>
    <string name="help_taking_pictures_tip_2_tts">Atingeți butonul Cameră foto.</string>
    <string name="help_taking_pictures_tip_switch_camera">Atingeți %s pentru a utiliza camera foto frontală. Unele funcții nu sunt disponibile la utilizarea camerei foto frontale.</string>
    <string name="help_taking_pictures_tip_switch_camera_tts">Atingeți butonul de comutare a camerei foto pentru a utiliza camera foto frontală. Unele funcții nu sunt disponibile la utilizarea camerei foto frontale.</string>
    <string name="help_taking_pictures_tip_volumekey">Apăsați butoanele de volum pentru a face fotografii.</string>
    <string name="help_text_food">Glisați cercul pentru a evidenția altă zonă.</string>
    <string name="help_text_more_info">Mai multe informații</string>
    <string name="help_text_panorama">Atingeți butonul Cameră foto, apoi panoramați lent într-o direcție.</string>
    <string name="help_text_wideselfie">Atingeți butonul Cameră foto, apoi panoramați spre stânga și spre dreapta pentru a cuprinde pe toată lumea în fotografie.</string>
    <string name="help_viewing_pics_and_videos_tip_1">Atingeți %s pentru a vizualiza imaginile și videoclipurile imediat după ce le înregistrați.</string>
    <string name="help_viewing_pics_and_videos_tip_1_tts">Atingeți butonul vizualizare rapidă pentru a vedea fotografiile sau videoclipurile imediat după ce le înregistrați.</string>
    <string name="help_viewing_pictures_and_videos">Viz. imaginilor/videoclipurilor</string>
    <string name="high_accuracy">Acuratețe mare</string>
    <string name="high_resolution_video_description">Următoarele caracteristici nu pot fi utilizate în timp ce se înregistrează la rezoluții de %s:</string>
    <string name="highlight">Evidențieri</string>
    <string name="hrm_shutter_summary">Pentru a realiza un autoportret, atingeți senzorul pentru puls.</string>
    <string name="hrm_shutter_unavailable_toast_popup">Nu puteți realiza autoportrete atunci când atingeți senzorul pentru puls în timp ce utilizați o husă flip cover.</string>
    <string name="image_stitching_fail">Nereușit</string>
    <string name="insert_mmc_msg">Inserați cartela de memorie pentru a utiliza Camera.</string>
    <string name="interaction_help_description_landscape">Glisați în sus sau în jos pentru a schimba modul.</string>
    <string name="interaction_help_description_portrait">Glisați spre dreapta sau spre stânga pentru a comuta la un mod nou.</string>
    <string name="interaction_help_page_indicator">Pagina %1$d din %2$d</string>
    <string name="interactive_error_device_not_moved">Fotografia virtuală nu poate fi realizată. Dispozitivul nu s-a mișcat.</string>
    <string name="interactive_error_not_enough_frames">Fotografia virtuală nu poate fi salvată. Nu există suficiente imagini.</string>
    <string name="interactive_helptext">Atingeţi butonul Cameră foto, apoi rotiţi-vă în jurul unui obiect menţinându-l în centrul cadrului.</string>
    <string name="interval_summary">Realizați %d fotografii consecutiv după ce temporizatorul ajunge la zero. Doar modurile Auto, Pro și Autoportret ale camerei foto acceptă această funcție.</string>
    <string name="invalid_device_version_msg">Pentru a realiza fotografii în modul %s, trebuie să actualizați aplicația Cameră foto.</string>
    <string name="invalid_device_version_title">Actualizați Camera foto?</string>
    <string name="invalid_shooting_mode_version_msg">Pentru a realiza fotografii în Modul %1$s, trebuie să actualizați modul camerei foto la %2$s.</string>
    <string name="invalid_shooting_mode_version_title">Actualizați modul Cameră foto?</string>
    <string name="invalid_version_update">Actualizare</string>
    <string name="jump_zoom_button_one_time_zoom">Mărire o dată</string>
    <string name="jump_zoom_button_two_time_zoom">Mărire de două ori</string>
    <string name="left">Stânga</string>
    <string name="left_tts">Stânga</string>
    <string name="lens_dirt_notification_popup_description">"Un obiectiv curat ajută la realizarea unor fotografii excelente.

Curățați obiectivul camerei foto pentru a continua să realizați fotografii extraordinare."</string>
    <string name="loading_gallery_images">Se încarcă imaginile din Galerie…</string>
    <string name="location_tag_dialog_message_GPS_only_condition">Opțiunea Metodă localizare va fi setată la %s.</string>
    <string name="location_tag_dialog_message_chn">Se vor activa Etichetele de locație.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition">Va fi pornită și opțiunea Locație, iar opțiunea Metodă localizare va fi setată la %s.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition_chn">Funcțiile Etichete locație și Locație vor fi pornite.</string>
    <string name="location_tag_dialog_title">Porniți Etichetele de locație?</string>
    <string name="location_tag_dialog_title_chn">Informații</string>
    <string name="location_tag_summary">Salvați datele despre locație în imagini și videoclipuri.</string>
    <string name="location_tag_toast_message">Pentru a activa Etichetele de locație, Locația trebuie activată și din panoul de setări rapide.</string>
    <string name="location_tag_toast_message_GPS_only_condition">Pentru a utiliza Etichetele de locație, asigurați-vă că metoda de localizare este setată la GPS, Wi-Fi și rețele mobile sau Wi-Fi și rețele mobile.</string>
    <string name="location_tag_toast_message_GPS_only_condition_Wifi">Pentru a utiliza Etichete locație, asigurați-vă că Metoda de localizare este setată la GPS și Wi-Fi sau Numai Wi-Fi.</string>
    <string name="location_tag_toast_message_GPS_only_condition_vzw">Pentru a utiliza Etichetele de locație, asigurați-vă că Metoda de localizare este setată la Acuratețe mare sau Economisire energie.</string>
    <string name="long_ev_shot_wait_msg">Așteptați până când telefonul termină de realizat fotografia.</string>
    <string name="low_database_storage_view_text">Spațiul de stocare în baza de date este aproape plin.</string>
    <string name="low_temp_msg">Nu se poate utiliza blițul la temperaturi joase.</string>
    <string name="manage_effect_guide">Glisați efectele pentru a le reordona.</string>
    <string name="media_server_died_msg">A apărut o eroare la server. Reporniți Camera foto.</string>
    <string name="message_EULA_GPS">Etichetele de locație adaugă date cu privire la locația geografică a tuturor fotografiilor și videoclipurilor pe care pe înregistrați. Fiți prudent atunci când partajați fotografii și videoclipuri care includ date privind locația, întrucât conțin informații despre locul în care au fost realizate sau înregistrate.</string>
    <string name="message_EULA_GPS_from_setting">Fotografiile și videoclipurile dvs. vor conține acum informații despre locul în care au fost înregistrate, prin urmare, fiți prudent atunci când le partajați.</string>
    <string name="message_size_limited">Limita de dimensiune pentru mesaj a fost atinsă.</string>
    <string name="mirror_alarm_help_text">Poziționați-vă în oglindă. Funcția Lumini inteligente va realiza o fotografie atunci când vă va detecta în cadru.</string>
    <string name="motion_photo_summary">Înregistrați un videoclip scurt cu ceea ce se întâmplă înainte de fiecare fotografiere.</string>
    <string name="multi_af">Multi AF</string>
    <string name="navigate_up">Navigare în sus</string>
    <string name="network_connection_error">A existat o problemă la conectare. Încercați din nou mai târziu.</string>
    <string name="network_settings">Setări de rețea</string>
    <string name="new_badge_text">N</string>
    <string name="next">Următorul</string>
    <string name="no_images">Nu există imagini sau videoclipuri de vizualizat.</string>
    <string name="no_images_in_folder">Niciun element în %s.</string>
    <string name="no_images_in_gallery">Nu există elemente în Galerie.</string>
    <string name="no_recently_used_filters">Încercați câteva filtre noi. Le vom salva aici pe cele utilizate recent.</string>
    <string name="no_recently_used_stickers">Încercați câteva abțibilduri. Le vom salva aici pe cele utilizate recent.</string>
    <string name="not_available_rotation">Nu se poate utiliza %s atunci când telefonul dvs. este cu susul în jos.</string>
    <string name="not_enough_device_storage_to_record_video">Nu se pot înregistra videoclipuri. Spațiu de stocare insuficient pe dispozitiv.</string>
    <string name="not_enough_device_storage_to_take_picture">Nu se pot realiza fotografii. Spațiu de stocare insuficient pe dispozitiv.</string>
    <string name="not_enough_space">Spațiu insuficient</string>
    <string name="not_support_shootingmode_in_multiwindow">Nu se poate utiliza %s în vizualizarea pentru Ferestre multiple.</string>
    <string name="not_supported_zoom_toast_popup">Nu se poate mări sau micșora în acest mod.</string>
    <string name="okay">OK</string>
    <string name="open_hw_failed_msg">Eroare la aparatul foto</string>
    <string name="outfocus_slider_text">Focalizare live pregătită.</string>
    <string name="outfocus_slider_title">Estompare fundal</string>
    <string name="palm_capture_help_msg">Pentru a realiza un autoportret, țineți palma într-un loc în care poate fi vizualizată de camera foto.</string>
    <string name="panorama_no_direction">Nu se poate crea panorama. Detalii insuficiente în scenă.</string>
    <string name="panorama_warning_text_too_fast">Mișcare lentă</string>
    <string name="pause">Pauză</string>
    <string name="permission_shooting_mode">Mod pentru Camera foto</string>
    <string name="picture_format_summary">Salvați copii în formate JPEG și RAW ale fotografiilor realizate în Modul Pro.</string>
    <string name="plugged_low_batt_msg">Nivelul bateriei este prea slab pentru a utiliza blițul.</string>
    <string name="popular_sticker_find_more">Mai multe</string>
    <string name="popular_sticker_price_default">Gratuit</string>
    <string name="popular_sticker_title">Abțibilduri de top</string>
    <string name="processing_msg">Se procesează…</string>
    <string name="qrcode_barcode_read">QR code/barcode read</string>
    <string name="qrcode_code_error">Cod QR nevalid.</string>
    <string name="qrcode_code_not_supported">Cod QR neacceptat.</string>
    <string name="qrcode_help_description">Scanați codurile QR sau codurile de bare în Modul Automat.</string>
    <string name="qrcode_help_title">Detectare coduri QR</string>
    <string name="qrcode_read">Cod QR citit</string>
    <string name="qrcode_read_secured_lock">Nu se poate vizualiza conținutul codului QR sau al codului de bare atunci când ecranul este blocat cu un tip de blocare a ecranului securizat. Deblocați ecranul și încercați din nou să vizualizați conținutul.</string>
    <string name="qrcode_scan_error">Citirea codului QR nu a reușit. Încercați din nou.</string>
    <string name="quick_launch_confirm_guide">Tocmai ați utilizat Lansare rapidă pentru a deschide Camera foto.</string>
    <string name="quick_launch_description">Deschideți Camera foto apăsând rapid de două ori tasta Acasă sau apăsând puternic de două ori butonul Acasă.</string>
    <string name="quick_launch_dialog_btn">Menținere</string>
    <string name="quick_launch_guide">Dacă apăsați rapid de două ori tasta Pornire, se deschide Camera foto. Pentru a opri această funcție, atingeți OPRIRE.</string>
    <string name="quick_launch_guide_using_home_key">Dacă apăsați puternic de două ori butonul Acasă, se deschide Camera foto. Pentru a opri această funcție, atingeți OPRIRE.</string>
    <string name="quick_launch_only_message">Deschideți Camera foto apăsând rapid de două ori tasta Pornire.</string>
    <string name="quick_launch_using_home_key_message">Deschideți Camera foto apăsând rapid de două ori tasta Acasă.</string>
    <string name="quick_view">Vizualizare rapidă</string>
    <string name="raw_file_restriction_msg">În spațiul de stocare internă vor fi salvate copii ale fiecărei imagini în formatele RAW și JPG.</string>
    <string name="raw_picture_format_unable_with_colortune_effect">Nu se poate utiliza opțiunea Salvare fișiere RAW și JPEG atunci când se aplică tonul de culoare.</string>
    <string name="rear_lens_distortion_correction_summary">Corectați automat distorsiunile din imagini.</string>
    <string name="record">Înreg.</string>
    <string name="record_key">Înreg. video</string>
    <string name="recording_call_rinning_msg">Înregistrarea va fi oprită și salvată când veți prelua apelul.</string>
    <string name="recording_fail_lack_of_hw_resource">Codecul video este utilizat în prezent de alte aplicații. Închideți celelalte aplicații video active din Managerul de activități și încercați din nou.</string>
    <string name="recording_failed_msg">Înregistrarea nu a reușit.</string>
    <string name="recording_help_popup_description">Pentru a previzualiza rezoluția video, mențineți apăsat butonul Înregistrare.</string>
    <string name="recording_help_popup_title">Încadrați mai întâi</string>
    <string name="recording_using_earphone_mic">Înregistrare audio prin căști.</string>
    <string name="remove_effect">Eliminare efect</string>
    <string name="remove_stamp">Elimin. ștampilă</string>
    <string name="remove_sticker">Elim. abțibild</string>
    <string name="reorder_sticker">Reordonare abțibilduri</string>
    <string name="request_runtime_permission_message">Nu se poate deschide %s. Atingeți SETĂRI, accesați meniul Informații despre aplicație > Permisiuni, apoi acordați următoarele permisiuni și încercați din nou:</string>
    <string name="request_runtime_permission_message_for_location_secure_lock">Nu se pot utiliza Etichetele de locație. Deblocați dispozitivul, deschideți aplicația Cameră foto, apoi acordați permisiunile corespunzătoare și încercați din nou.</string>
    <string name="request_runtime_permission_message_secure_lock">Nu se poate deschide aplicația Cameră foto de pe ecranul de blocare. Deblocați dispozitivul, deschideți aplicația Cameră foto, apoi acordați permisiunile corespunzătoare.</string>
    <string name="reset">Reinițializare</string>
    <string name="reset_message">Setările camerei vor fi resetate.</string>
    <string name="reset_message_dark_screen">Toate setările aplicației Cameră foto vor fi resetate la valorile implicite. %1$s se va oprit pentru a se porni %2$s.</string>
    <string name="reset_title">Reinițializare setări</string>
    <string name="restrict_snapshot_description">Nu puteți să realizați fotografii în timp ce înregistrați la rezoluția %s.</string>
    <string name="restrict_vdis_description">Funcția Stabilizare video nu este disponibilă în timp ce înregistrați la rezoluții de %1$s. (%2$s acceptă doar stabilizarea optică a imaginii.)</string>
    <string name="restrict_vdis_description_only">Caracteristica Stabilizare video nu este disponibilă atunci când înregistrați la rezoluția %s.</string>
    <string name="resume">Reluare</string>
    <string name="retry">Reîncerc.</string>
    <string name="review_summary">Vizualizați fotografiile imediat după ce le realizați.</string>
    <string name="review_summary_vzw">Examinați fotografiile imediat ce le realizați.</string>
    <string name="right">Dreapta</string>
    <string name="right_tts">Dreapta</string>
    <string name="runtime_permission_message_for_location">Nu se poate utiliza %s. Atingeți SETĂRI, accesați meniul Informații despre aplicație > Permisiuni, apoi acordați următoarele permisiuni și încercați din nou:</string>
    <string name="runtime_permission_secure_lock_in_video_collage">Nu se poate crea colajul video. Deblocați dispozitivul, apoi acordați permisiunile corespunzătoare.</string>
    <string name="saturation">Saturație</string>
    <string name="save">Salvare</string>
    <string name="save_as_flipped_summary">Salvați toate fotografiile pe care le realizați conform previzualizării afișate, nu ca imagini oglindite.</string>
    <string name="save_burst_in_device_storage_message">Nu se pot salva fotografii continue pe cardul SD. În schimb, se salvează în spațiul de stocare intern…</string>
    <string name="save_gif_in_device_storage_message">Nu se pot salva fișiere GIF pe cardul SD. În schimb, se salvează pe spațiul de stocare internă…</string>
    <string name="secured_lock_in_contact_us">Deblocați telefonul pentru a ne contacta?</string>
    <string name="secured_lock_in_download_effect">Pentru a descărca noi efecte, trebuie să deblocați telefonul.</string>
    <string name="secured_lock_in_download_shootingmode">Pentru a descărca noi moduri, trebuie să deblocați telefonul.</string>
    <string name="secured_lock_in_shootingmode_separated">Pentru a utiliza %s, va trebui să deblocați telefonul.</string>
    <string name="select_all">Toate</string>
    <string name="select_sticker">Selectare abțibilduri</string>
    <string name="selective_focus_error_af">Imaginea a fost salvată, dar nu se poate aplica efectul de contrast Focalizare. Selectați o zonă pentru focalizare și reîncercați.</string>
    <string name="selective_focus_error_inf">Imaginea a fost salvată, dar nu se poate aplica efectul de contrast Focalizare. Subiectul este prea departe.</string>
    <string name="selective_focus_error_segmentation">Imaginea a fost salvată, dar nu se poate aplica efectul de contrast Focalizare. Nu a fost detectat un subiect.</string>
    <string name="self_recording_end_popup">Înregistrarea a fost oprită, deoarece telefonul s-a închis.</string>
    <string name="self_shot_flip_open_warning_popup">Modul de fotografiere autoportret este disponibil numai când telefonul cu clapetă este deschis.</string>
    <string name="self_shot_open_warning_popup">Modul de fotografiere autoportret poate fi utilizat numai când telefonul este deschis.</string>
    <string name="selfie_alarm_help_text">Glisați cadrul acolo unde doriți să vă apară fața în imagine. Dispozitivul va face o fotografie dacă fața rămâne în zona selectată timp de %d secunde.</string>
    <string name="selfie_capture_help_title">Obțineți ușor autoportrete</string>
    <string name="selfie_focus_helptext">Pentru a obține cel mai bun efect de estompare, țineți telefonul la distanță.</string>
    <string name="selfie_mode_palm">Autoportret gest palmă</string>
    <string name="send_sos_message_notice_dialog_message">Dacă apăsați rapid de 3 ori tasta Pornire, se trimit mesaje SOS. Fiți atent atunci când apăsați tasta Pornire de două ori pentru a lansa rapid camera foto.</string>
    <string name="sensorcapture_help_msg_with_palm">Pentru a realiza un autoportret, atingeți senzorul pentru puls sau țineți palma într-un loc în care poate fi vizualizată de camera foto.</string>
    <string name="settings">Setări aparat foto</string>
    <string name="settings_btn">Setări</string>
    <string name="shadow">Umbre</string>
    <string name="share">Partaj.</string>
    <string name="shortcut_bixby_vision_abb_title">BIXBY VISION</string>
    <string name="shortcut_sticker_abb_title">ABȚIBILDURI</string>
    <string name="shutter">Obiectiv</string>
    <string name="smart_glow_disabled_msg">Funcția Asistență autoportret nu este disponibilă. Funcția Lumini inteligente a fost dezactivată.</string>
    <string name="smart_tips_dual_shot_description">Funcție Fotografie duală pornită. Vor fi salvate versiunile în prim-plan și panoramice ale fiecărei fotografii.</string>
    <string name="smart_tips_quick_launch_camera_description">Apăsați de două ori tasta Pornire pentru a lansa camera foto.</string>
    <string name="smart_tips_selective_focus_description">Pentru a realiza fotografii cu aspect profesionist, ajustați adâncimea câmpului.</string>
    <string name="smart_tips_switch_camera_description">Glisați în sus sau în jos pentru a comuta între camera din față și cea din spate.</string>
    <string name="sound_and_shot_add_voice_guidetext">Sunetul de fundal va fi înregistrat timp de maximum %d secunde după ce atingeți butonul Cameră foto.</string>
    <string name="sound_and_shot_auto_guidetext">Puteți continua să fotografiați. În fiecare fotografie se va înregistra sunetul pentru maximum %d secunde anterioare.</string>
    <string name="sound_and_shot_mode_auto">Înainte de fotografiere</string>
    <string name="sound_and_shot_mode_manual">După fotografiere</string>
    <string name="sound_and_shot_recording_time_unit">sec</string>
    <string name="sticker">Abțibild</string>
    <string name="sticker_face_event_blink">Clipiți.</string>
    <string name="sticker_face_event_mouth">Deschideți gura.</string>
    <string name="sticker_face_event_mouth_blink">Desch. gura sau clipiți.</string>
    <string name="sticker_random">Aleat.</string>
    <string name="sticker_recording_restriction_msg">Nu se pot aplica abțibilduri în timp ce înregistrați videoclipuri.</string>
    <string name="sticker_setting">Abțibildurile mele</string>
    <string name="sticker_sound">Sunet</string>
    <string name="stop">Oprire</string>
    <string name="storage_setting_dialog_burstshot_storage_message">Fotografiile continue și cele realizate cu ajutorul unor moduri ale camerei foto care au fost descărcate vor fi salvate totuși în spațiul de stocare al dispozitivului.</string>
    <string name="storage_setting_dialog_continous_storage_message">Fotografiile continue vor fi salvate în spațiul de stocare al dispozitivului.</string>
    <string name="storage_setting_dialog_message">A fost introdus un card SD. Locația de stocare implicită va fi schimbată la cardul SD.</string>
    <string name="storage_setting_dialog_single_shot_storage_message">Fotografiile unice vor fi salvate pe cardul SD.</string>
    <string name="storage_setting_dialog_title">Locație stocare</string>
    <string name="switch_16M_lens_to_take_brighter_pictures">Schimbați obiectivul pentru a realiza fotografii mai luminoase.</string>
    <string name="switch_camera_title">Comutare cameră</string>
    <string name="switch_lens_to_16M_guide">Realizați autoportrete cu aspect luminos și clar.</string>
    <string name="switch_lens_to_8M_guide">Realizați autoportrete cu un fundal clar.</string>
    <string name="system_volume_key">Volum sistem</string>
    <string name="tag_shot_dialog_agree_button">De acord</string>
    <string name="tag_shot_dialog_disagree_button">Refuzare</string>
    <string name="tag_shot_dialog_location_information_message">"Informațiile despre locația dispozitivului vor fi trimise către furnizorul conținutului pentru a vi se furniza informații meteo locale.

Dacă sunteți de acord cu acest lucru, opțiunea Etichetare va primi această permisiune și nu veți mai fi întrebat."</string>
    <string name="tag_shot_dialog_message">Acest mod al camerei foto va atașa, integra și stoca datele cu privire la locația geografică și informațiile meteo în cadrul fiecărei fotografii realizate. Fiți prudent când trimiteți, partajați, distribuiți, transmiteți sau copiați aceste fotografii, întrucât conțin informații despre locația în care au fost realizate fotografiile.</string>
    <string name="tag_shot_dialog_title">Utilizați și etichetați locația actuală</string>
    <string name="tag_shot_network_not_available">Rețeaua nu este disponibilă.</string>
    <string name="take_burst_shots">Real. fotografiere continuă</string>
    <string name="take_create_GIF">Creare GIF</string>
    <string name="take_picture">Realizare fotografie</string>
    <string name="talkback_dialog_msg">Pentru a îmbunătăți TalkBack în Camera foto, va fi activat Controlul vocal.</string>
    <string name="talkback_setting_msg">Nu se poate activa îndrumarea vocală. Activați TalkBack și încercați din nou.</string>
    <string name="tap_camera_button_to_start_product_recognition">Atingeți butonul Cameră foto pentru a începe recunoașterea produsului.</string>
    <string name="tap_to_take_pictures_summary">Atingeți ecranul pentru a obține autoportrete.</string>
    <string name="task_edge_title_auto">"Fotograf.
(automat)"</string>
    <string name="task_edge_title_selfie">"Obținere
autoportr."</string>
    <string name="temperature">Temperatură</string>
    <string name="temperature_too_high_camera_off">Temperatură prea ridicată pentru a utiliza %1$s. Așteptați răcirea telefonului înainte de a utiliza %2$s.</string>
    <string name="temperature_too_high_flash_off">Blițul nu poate fi pornit. Încercați din nou după ce temperatura dispozitivului scade.</string>
    <string name="temperature_too_high_record">Nu se poate înregistra videoclipul. Încercați din nou după ce temperatura dispozitivului scade.</string>
    <string name="temperature_too_high_recording_disable">Înregistrarea s-a oprit. Puteți înregistra când temperatura dispozitivului scade.</string>
    <string name="temperature_too_high_recording_flash_off">Blițul a fost oprit. Puteți porni blițul când temperatura dispozitivului scade.</string>
    <string name="ticked">Bifat</string>
    <string name="tint">Nuanță</string>
    <string name="toast_flash_auto">Bliț automat pornit.</string>
    <string name="toast_flash_off">Bliț oprit.</string>
    <string name="toast_flash_on">Bliț pornit.</string>
    <string name="toast_food_blur_off">Estompare radială oprită.</string>
    <string name="toast_food_blur_on">Estompare radială pornită.</string>
    <string name="toast_hdr_auto">Conexiune HDR automată activată.</string>
    <string name="toast_hdr_off">Conexiune HDR dezactivată.</string>
    <string name="toast_hdr_on">Conexiune HDR activată.</string>
    <string name="toast_metering_centre">Măsurare: centrat</string>
    <string name="toast_metering_matrix">Măsurare: matrice</string>
    <string name="toast_metering_spot">Măsurare: punct</string>
    <string name="toast_motion_panorama_off">Panoramă în mișcare oprită.</string>
    <string name="toast_motion_panorama_on">Panoramă în mișcare pornită.</string>
    <string name="toast_motion_wide_self_shot_off">Autoportret cu unghi larg în mișcare oprit.</string>
    <string name="toast_motion_wide_self_shot_on">Autoportret cu unghi larg în mișcare pornit.</string>
    <string name="toast_multi_af_off">Zonă AF: centru</string>
    <string name="toast_multi_af_on">Zonă AF: multi</string>
    <string name="toast_ratio_full_off">Vederea integrală a fost oprită.</string>
    <string name="toast_ratio_full_on">Vederea integrală a fost pornită.</string>
    <string name="toast_sound_and_shot_mode_auto">Opțiune Înainte de fotografiere activată.</string>
    <string name="toast_sound_and_shot_mode_manual">Opțiune După fotografiere activată.</string>
    <string name="toast_zoom_in_out_photo_off">Captură duală oprită.</string>
    <string name="toast_zoom_in_out_photo_on">Funcție Captură duală pornită. În Galerie vor fi salvate un prim-plan și o fotografie cu unghi larg.</string>
    <string name="tracking_af_summary">Concentrați-vă și urmăriți un subiect selectat de pe ecranul de previzualizare.</string>
    <string name="tts_front_camera">Cameră foto frontală, previzualizare</string>
    <string name="tts_hour">Oră</string>
    <string name="tts_hours">Ore</string>
    <string name="tts_minute">Minut</string>
    <string name="tts_minutes">Minute</string>
    <string name="tts_not_selected">Neselectat</string>
    <string name="tts_rear_camera">Cameră foto spate, previzualizare</string>
    <string name="tts_second">Secundă</string>
    <string name="tts_seconds">Secunde</string>
    <string name="tts_selected">Selectată</string>
    <string name="tts_timer_text">%d secunde</string>
    <string name="turn_off_dark_screen_dialog_message">Pentru a utiliza %1$s, %2$s trebuie oprit.</string>
    <string name="turn_off_dark_screen_dialog_title">Opriți %s?</string>
    <string name="turnoff_btn">Oprire</string>
    <string name="turnon_btn">Pornire</string>
    <string name="unable_to_record_video_due_to_not_enough_space">Nu se poate înregistra videoclipul. Spațiu insuficient în atașare.</string>
    <string name="unable_to_record_video_with_effect">Nu se pot înregistra videoclipuri cu efecte în %s. Schimbați dimensiunea videoclipului în Setări.</string>
    <string name="uninstall">Dezinstalare</string>
    <string name="unknown_error_callback_msg">A avut loc o eroare necunoscută.</string>
    <string name="unlock">Deblocați telefonul?</string>
    <string name="unticked">Debifat</string>
    <string name="video_play">Redare</string>
    <string name="video_reach_4g_and_restart_recording">S-a atins dimensiunea maximă a fișierului (%s). Videoclipul este salvat. Înregistrarea va continua într-un fișier nou.</string>
    <string name="video_reach_file_size_limit">Dimensiunea maximă pentru înregistrare a fost atinsă.</string>
    <string name="video_reach_size_limit">S-a atins durata maximă de înregistrare.</string>
    <string name="video_size_option_and">și</string>
    <string name="video_size_option_comma">,</string>
    <string name="video_stabilisation_restriction_guide">Corectați imaginile înclinate și instabilitatea atunci când înregistrați cu ajutorul camerei foto din spate.</string>
    <string name="viewmode_fullmview">Ecran complet</string>
    <string name="viewmode_normalview">Standard</string>
    <string name="viewmode_tag_summary">Previzualizați imaginile și videoclipurile utilizând modul ecran complet.</string>
    <string name="vision_intelligence_description">Atingeți aici pentru a cumpăra produse online, a afla informații despre locurile din apropiere sau a traduce text, utilizând camera foto.</string>
    <string name="vision_intelligence_enable_dialog_message">Pentru a deschide %s, activați aplicația din Setări.</string>
    <string name="vision_intelligence_enable_dialog_title">Activare %s</string>
    <string name="vision_intelligence_title">Bixby Vision</string>
    <string name="voice_assistant_dialog_msg">Pentru a îmbunătăți Voice Assistant în Camera foto, va fi activată opțiunea Control vocal.</string>
    <string name="voice_assistant_setting_msg">Nu se poate activa îndrumarea vocală. Activați Voice Assistant și încercați din nou.</string>
    <string name="voice_control_summary">Realizați fotografii rostind „%1$s”, „%2$s”, „%3$s” sau „%4$s” sau înregistrați videoclipuri rostind „%5$s”.</string>
    <string name="voice_guide_face_closed">Dispozitivul este prea aproape de subiect.</string>
    <string name="voice_guide_face_ok">Fotografiați acum.</string>
    <string name="voice_guide_more_faces">Au fost detectate mai mult de %d fețe.</string>
    <string name="voice_guide_multi_face_center">Au fost detectate %d fețe. Focalizarea este pe fața din centru.</string>
    <string name="voice_guide_multi_face_left">Au fost detectate %d fețe. Focalizarea este pe fața din stânga.</string>
    <string name="voice_guide_multi_face_right">Au fost detectate %d fețe. Focalizarea este pe fața din dreapta.</string>
    <string name="voice_guide_no_face">Nu a fost detectată nicio față.</string>
    <string name="voice_guide_tilt_phone_down">Înclinați dispozitivul în jos.</string>
    <string name="voice_guide_tilt_phone_left">Mutați dispozitivul spre stânga.</string>
    <string name="voice_guide_tilt_phone_right">Mutați dispozitivul spre dreapta.</string>
    <string name="voice_guide_tilt_phone_up">Înclinați dispozitivul în sus.</string>
    <string name="warning_msg">Avertisment</string>
    <string name="weather_state_00">Însorit</string>
    <string name="weather_state_01">Înnorat</string>
    <string name="weather_state_02">Înnorat</string>
    <string name="weather_state_03">Averse</string>
    <string name="weather_state_04">Furtuni</string>
    <string name="weather_state_05">Furtuni cu grindină</string>
    <string name="weather_state_06">Lapoviță</string>
    <string name="weather_state_07">Averse de ploaie</string>
    <string name="weather_state_08">Ploaie moderată</string>
    <string name="weather_state_09">Ploaie abundentă</string>
    <string name="weather_state_10">Furtună</string>
    <string name="weather_state_11">Furtună puternică</string>
    <string name="weather_state_12">Furtună intensă</string>
    <string name="weather_state_13">Rafală de zăpadă</string>
    <string name="weather_state_14">Puțină zăpadă</string>
    <string name="weather_state_15">Ninsoare moderată</string>
    <string name="weather_state_16">Zăpadă abundentă</string>
    <string name="weather_state_17">Furtună de zăpadă</string>
    <string name="weather_state_18">Încețoșat</string>
    <string name="weather_state_19">Ploaie înghețată</string>
    <string name="weather_state_20">Furtună de praf</string>
    <string name="weather_state_21">Ploaie ușoară spre moderată</string>
    <string name="weather_state_22">Ploaie moderată spre abundentă</string>
    <string name="weather_state_23">Ploaie abundentă spre furtună</string>
    <string name="weather_state_24">Furtună spre furtună puternică</string>
    <string name="weather_state_25">Furtună puternică spre intensă</string>
    <string name="weather_state_26">Ninsoare ușoară spre moderată</string>
    <string name="weather_state_27">Ninsoare moderată spre abundentă</string>
    <string name="weather_state_28">Zăpadă abundentă spre furtună de zăpadă</string>
    <string name="weather_state_29">Praf</string>
    <string name="weather_state_30">Nisip</string>
    <string name="weather_state_31">Furtună de nisip</string>
    <string name="weather_state_32">Ceață deasă</string>
    <string name="weather_state_33">Zăpadă</string>
    <string name="weather_state_49">Ceață densă și intensă</string>
    <string name="weather_state_53">Ceață</string>
    <string name="weather_state_54">Ceață moderată</string>
    <string name="weather_state_55">Ceață densă</string>
    <string name="weather_state_56">Ceață intensă</string>
    <string name="weather_state_57">Ceață densă</string>
    <string name="weather_state_58">Ceață deasă extrem de puternică</string>
    <string name="weather_state_99">Nu există informații meteo</string>
    <string name="wideselfie_error_blurred_result_image">Imagine salvată, dar poate fi distorsionată. Data viitoare, rotiți telefonul mai lent.</string>
    <string name="wideselfie_error_tracing">Dispozitivul a fost rotit prea rapid. Nu s-au putut realiza fotografii în modul Autoportret panoramic.</string>
    <string name="wideselfie_guide_start">Rotiți ușor dispozitivul spre stânga sau spre dreapta.</string>
    <string name="wideselfie_guide_swivel_left">Rotiți ușor dispozitivul spre stânga.</string>
    <string name="wideselfie_guide_swivel_right">Rotiți ușor dispozitivul spre dreapta.</string>
    <string name="wideselfie_no_direction">Nu s-au putut realiza fotografii în modul Autoportret panoramic. Subiectul nu poate fi distins.</string>
    <string name="wideselfie_warning_text_down">Înclinați dispozitivul în față.</string>
    <string name="wideselfie_warning_text_left">Rotiți dispozitivul la stânga.</string>
    <string name="wideselfie_warning_text_right">Rotiți dispozitivul la dreapta.</string>
    <string name="wideselfie_warning_text_too_fast">Rotiți încet.</string>
    <string name="wideselfie_warning_text_up">Înclinați dispozitivul în spate.</string>
    <string name="zoom">Panoramare</string>
    <string name="zoom_tts">Zoom</string>
</resources>
