<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AUTO">Automático</string>
    <string name="Abb_AUTO">Auto.</string>
    <string name="Abb_COLOR_TONE_NONE">Estándar</string>
    <string name="Abb_COLOR_TUNE_BREEZE">Ventoso</string>
    <string name="Abb_COLOR_TUNE_NOSTALGIA">Nostálxico</string>
    <string name="Abb_COLOR_TUNE_PRESET">Ton %d</string>
    <string name="Abb_COLOR_TUNE_SERENE">Tranquilo</string>
    <string name="Abb_COLOR_TUNE_SOFT">Suave</string>
    <string name="Abb_COLOR_TUNE_VIVID">Vívido</string>
    <string name="Abb_Contrast">Contraste</string>
    <string name="Abb_Highlight">Resaltar</string>
    <string name="Abb_Saturation">Saturación</string>
    <string name="Abb_Shadow">Sombras</string>
    <string name="Abb_Temperature">Tempera. cor</string>
    <string name="Abb_Tint">Tintura</string>
    <string name="Abb_Title_ExposureValue">Valor de exposición</string>
    <string name="Abb_Title_Flash">Flash</string>
    <string name="Abb_Title_GPS">Etiquetas localizaci.</string>
    <string name="Abb_Title_Guideline">Liñas de cuadrícula</string>
    <string name="Abb_Title_ISO">ISO</string>
    <string name="Abb_Title_Manual_Focus">Enfoque manual</string>
    <string name="Abb_Title_Metering">Modos de medición</string>
    <string name="Abb_Title_More_Settings">Máis axustes</string>
    <string name="Abb_Title_SaveAsFlipped">Gardar ima. volteada</string>
    <string name="Abb_Title_ShutterSound">Son do obturador</string>
    <string name="Abb_Title_Storage">Localizaci. almacena.</string>
    <string name="Abb_Title_VideoStabilisation">"Estabiliza.
vídeo"</string>
    <string name="Abb_Title_VoiceCapture">Control por voz</string>
    <string name="Abb_Title_WhiteBalance">Balance de brancos</string>
    <string name="AnimatedGif_Helptext">Mantén pulsado o botón Cámara para tomar imaxes de xeito continuo.</string>
    <string name="COLOR_TONE_EDIT">Editar ton da cor</string>
    <string name="COLOR_TONE_NONE">Estándar</string>
    <string name="COLOR_TUNE_BREEZE">Ventoso</string>
    <string name="COLOR_TUNE_NOSTALGIA">Nostálxico</string>
    <string name="COLOR_TUNE_PRESET">Ton %d</string>
    <string name="COLOR_TUNE_SERENE">Tranquilo</string>
    <string name="COLOR_TUNE_SOFT">Suave</string>
    <string name="COLOR_TUNE_VIVID">Vívido</string>
    <string name="DOUBLE_PRESSING_HOME_BUTTON">Preme forte o botón Inicio 2 veces</string>
    <string name="DOUBLE_PRESSING_POWER_BUTTON">Preme en Acender 2 veces</string>
    <string name="EFFECT_STRENGTH">Intensidade</string>
    <string name="EFFECT_VIGNETTE">Viñeta</string>
    <string name="ER_EFFECT_NOEFFECT">Ningún efecto</string>
    <string name="EXT_DOWNLOAD">Descargar</string>
    <string name="E_BW">Esc. grises</string>
    <string name="E_CIRCLELENS">Ollo de pez</string>
    <string name="E_CUBISM">Cubismo</string>
    <string name="E_FLIP_PHOTO">Dar a volta</string>
    <string name="E_HEART">Forma de corazón</string>
    <string name="E_NEGATIVE">Negativo</string>
    <string name="E_OVAL_BLUR">Borroso oval</string>
    <string name="E_POINT_BLUE">Azul</string>
    <string name="E_POINT_RED_YELLOW">Verm./Amar.</string>
    <string name="E_POLAROID">Imaxe instantánea</string>
    <string name="E_POSTCARD">Selo</string>
    <string name="E_POSTERIZE">Posterizar</string>
    <string name="E_SEPIA">Outono</string>
    <string name="E_SOLARIZE">Solarizar</string>
    <string name="E_SPLIT_VIEW">Separar</string>
    <string name="E_VINTAGE">Vintage</string>
    <string name="E_WINDOW">Ventá</string>
    <string name="F_AUTOFOCUS">Enf. auto.</string>
    <string name="F_AUTO_FLASH">Automático</string>
    <string name="F_FACE">Detección de cara</string>
    <string name="F_MACRO">Macro</string>
    <string name="F_MANUALFOCUS">Enfoque manual</string>
    <string name="MF_OFF">Automát</string>
    <string name="MF_ON">Manual</string>
    <string name="M_CENTER_WEIGHTED">Ponderado ao centro</string>
    <string name="M_MATRIX">Matriz</string>
    <string name="M_SPOT">Punto</string>
    <string name="MultiFrame_Helptext">Suxeita o dispositivo firmemente mentres tomas imaxes</string>
    <string name="OPTION_OFF">Desactiv.</string>
    <string name="OPTION_ON">Activar</string>
    <string name="RESOLUTION_SUB_TTS">Resolución de %1$d por %2$d</string>
    <string name="RMS_X16">16x</string>
    <string name="RMS_X16_TTS">Dezaseis veces máis rápido</string>
    <string name="RMS_X32">32x</string>
    <string name="RMS_X32_TTS">Trinta e dúas veces máis rápido</string>
    <string name="RMS_X4">4x</string>
    <string name="RMS_X4_TTS">Catro veces máis rápido</string>
    <string name="RMS_X8">8x</string>
    <string name="RMS_X8_TTS">Oito veces máis rápido</string>
    <string name="R_1072x1072">1:1 (1.1 MP)</string>
    <string name="R_1280x720">16:9 (0.9 MP)</string>
    <string name="R_1280x960">4:3 (1.2 MP)</string>
    <string name="R_1440x1080">4:3 (1.6 MP)</string>
    <string name="R_1536x1536">1:1 (2.4 MP)</string>
    <string name="R_1600x1200">4:3 (2.0 MP)</string>
    <string name="R_1600x900">16:9 (1.4 MP)</string>
    <string name="R_1616x1212">4:3 (2.0 MP)</string>
    <string name="R_1920x1080">16:9 (2.0 MP)</string>
    <string name="R_1920x1920">1:1 (3,7 MP)</string>
    <string name="R_1936x1936">1:1 (4,7 MP)</string>
    <string name="R_2048x1152">16:9 (2.4 MP)</string>
    <string name="R_2048x1536">4:3 (3.1 MP)</string>
    <string name="R_2160x2160">1:1 (4,7 MP)</string>
    <string name="R_2448x2448">1:1 (6,0 MP)</string>
    <string name="R_2560x1440">16:9 (3,7 MP)</string>
    <string name="R_2560x1536">5:3 (3.9 MP)</string>
    <string name="R_2560x1920">4:3 (4.9 MP)</string>
    <string name="R_2576x1932">4:3 (5,0 MP)</string>
    <string name="R_2592x1458">16:9 (3,8 MP)</string>
    <string name="R_2592x1944">4:3 (5,0 MP)</string>
    <string name="R_2880x2160">4:3 (6,2 MP)</string>
    <string name="R_2976x2976">1:1 (8.9 MP)</string>
    <string name="R_3024x3024">1:1 (9,1 MP)</string>
    <string name="R_3088x3088">1:1 (9,5 MP)</string>
    <string name="R_3200x1920">5:3 (6.1 MP)</string>
    <string name="R_3264x1592">18,5:9 (5,2 MP)</string>
    <string name="R_3264x1836">16:9 (6,0 MP)</string>
    <string name="R_3264x2448">4:3 (8,0 MP)</string>
    <string name="R_3344x3344">1:1 (11 MP)</string>
    <string name="R_3456x3456">1:1 (12 MP)</string>
    <string name="R_3984x2988">4:3 (12 MP)</string>
    <string name="R_4032x1960">18,5:9 (7,9 MP)</string>
    <string name="R_4032x2268">16:9 (9,1 MP)</string>
    <string name="R_4032x3024">4:3 (12 MP)</string>
    <string name="R_4128x2322">16:9 (9,6 MP)</string>
    <string name="R_4128x3096">4:3 (13 MP)</string>
    <string name="R_4248x4248">1:1 (18 MP)</string>
    <string name="R_4608x2240">18.5:9 (10 MP)</string>
    <string name="R_4608x2592">16:9 (12 MP)</string>
    <string name="R_4608x3456">4:3 (16 MP)</string>
    <string name="R_5312x2988">16:9 (16 MP)</string>
    <string name="R_5632x2740">18.5:9 (15 MP)</string>
    <string name="R_5664x3184">16:9 (18 MP)</string>
    <string name="R_5664x3186">16:9 (18 MP)</string>
    <string name="R_5664x4248">4:3 (24 MP)</string>
    <string name="R_640x480">4:3 (0.3 MP)</string>
    <string name="R_MOVIE_1440x1440">1:1</string>
    <string name="R_MOVIE_1920x1080_60FPS">FHD (60 fps)</string>
    <string name="R_MOVIE_2224x1080">18.5:9</string>
    <string name="Resolution_Ratio_16_9_TTS">Relación de 16 por 9, %1$s megapíxeles, resolución de %2$d por %3$d</string>
    <string name="Resolution_Ratio_18DOT5_9_TTS">Relación de dezaoito coma cinco por nove, %1$s megapíxeles, resolución de %2$d por %3$d</string>
    <string name="Resolution_Ratio_1_1_TTS">Relación de un por un, %1$s megapíxeles, resolución de %2$d por %3$d</string>
    <string name="Resolution_Ratio_4_3_TTS">Relación de 4 por 3, %1$s megapíxeles, resolución de %2$d por %3$d</string>
    <string name="Resolution_Ratio_5_3_TTS">Relación de 5 por 3, %1$s megapíxeles, resolución de %2$d por %3$d</string>
    <string name="SEEK_CONTROL">Control de busca</string>
    <string name="SM_ANIMATEDGIF">GIF animado</string>
    <string name="SM_ANIMATEDGIF_description">Obtén unha serie continua de imaxes para crear imaxes animadas.</string>
    <string name="SM_ANTI_FOG">Antinéboa</string>
    <string name="SM_ANTI_FOG_DISABLE">Non se poden tomar imaxes no modo Antinéboa. Non hai suficiente luz.</string>
    <string name="SM_ANTI_FOG_description">Corrixe automaticamente a néboa das imaxes cando se toman con néboa</string>
    <string name="SM_AQUA">Augamariña</string>
    <string name="SM_AQUA_description">Axeitado para tomar imaxes debaixo da auga</string>
    <string name="SM_AUTO">Automático</string>
    <string name="SM_AUTO_SELFIE">Selfie</string>
    <string name="SM_AUTO_SELFIE_FOCUS">Enfoque selfie</string>
    <string name="SM_AUTO_SELFIE_description">Anima os teus selfies mediante efectos, filtros e mesmo o aerógrafo.</string>
    <string name="SM_AUTO_description">Deixa que o teléfono faga todo o traballo. A cor e exposición de cada toma definirase automaticamente.</string>
    <string name="SM_BEAUTY">Beleza</string>
    <string name="SM_BEAUTY_description">Elimina as imperfeccións menores automaticamente mediante aerógrafo ao tomar imaxes da xente.</string>
    <string name="SM_CLIP_MOVIE">Collage vídeo</string>
    <string name="SM_CLIP_MOVIE_description">"Crea os teus propios clips de vídeo sen necesidade de usar ferramentas de edición. Podes compartir facilmente vídeos creados a través das túas contas de redes sociais. Hai dispoñibles os seguintes tipos de gravación.

Collage: crea un collage de vídeo seleccionando un deseño de grella e gravando varios vídeos da mesma duración en relación de aspecto 4:3 ou 1:1.
Cámara lenta: grava un vídeo que se dividirá nun número seleccionado de seccións, cunha reproducíndose a velocidade normal e as outras a cámara lenta. Esta función só está dispoñible cando se utiliza a cámara traseira."</string>
    <string name="SM_CONTINUOUS">Toma contin.</string>
    <string name="SM_CONTINUOUS_description">Toma imaxes de xeito continuo mantendo tocado o botón da cámara.</string>
    <string name="SM_DUALSHOT">Cámara dual</string>
    <string name="SM_DUALSHOT_description">Obtén imaxes ou grava vídeos mediante as cámaras frontal e posterior ao mesmo tempo.</string>
    <string name="SM_ENHANCED_BEAUTY_description">Elimina as imperfeccións menores automaticamente mediante aerógrafo ao tomar imaxes da xente.</string>
    <string name="SM_ENVIRONMENT">Etiquetar toma</string>
    <string name="SM_ENVIRONMENT_description">Toma imaxes e etiquétaas coa localización actual e a información meteorolóxica.</string>
    <string name="SM_FAST_MOTION">Cámara rápida</string>
    <string name="SM_FOOD">Comida</string>
    <string name="SM_FOOD_description">Resalta as cores vívidas das túas comidas favoritas.</string>
    <string name="SM_HYPER_MOTION">Hiperlapso</string>
    <string name="SM_HYPER_MOTION_description">Captura cambios que se producen lentamente en vídeos a cámara rápida fluídos.</string>
    <string name="SM_INTERACTIVE">Toma virtual</string>
    <string name="SM_INTERACTIVE_description">Obtén unha serie de imaxes mentres te moves arredor dun obxecto para capturalo desde todos os ángulos.</string>
    <string name="SM_LIVE_FOCUS">Enfoque dinámico</string>
    <string name="SM_LIVE_FOCUS_description">Toma imaxes artísticas axustando a profundidade de campo.</string>
    <string name="SM_LVB">Transmisión directo</string>
    <string name="SM_LVB_description">Transmisión en directo en YouTube. Comparte a túa ligazón con amigos para que poidan ver o teu vídeo en tempo real.</string>
    <string name="SM_MAGIC">Toma e máis</string>
    <string name="SM_MAGIC_description">"Utiliza varias funcións coas túas tomas en refacho despois de tomalas. As seguintes funcións atópanse dispoñibles en %s:
Best Photo: selecciona a mellor dunha serie de imaxes.
Mellor cara: selecciona a mellor imaxe de cada persoa dunha serie de imaxes.
Drama: toma unha serie de imaxes dun obxecto en movemento e, a continuación, combínaas.
Goma: borra obxectos en movemento non desexados da túa imaxe.
Toma en panorámica: captura a sensación de movemento cando tomes imaxes de obxectos en movemento."</string>
    <string name="SM_MIRROR_SELFIE">Selfie coa cámara traseira</string>
    <string name="SM_MIRROR_SELFIE_description">Recibe instrucións visuais a través de Smart Glow para usar a cámara traseira para selfies.</string>
    <string name="SM_NIGHT">Noite</string>
    <string name="SM_NIGHT_description">Toma imaxes máis claras e brillantes con pouca luz sen o flash</string>
    <string name="SM_PANORAMA">Panorámica</string>
    <string name="SM_PANORAMA_description">Fai panorámicas verticais ou horizontais para que caiban máis cousas en cada toma.</string>
    <string name="SM_PRO">Profesional</string>
    <string name="SM_PRODUCT_SEARCH">Photo shopping</string>
    <string name="SM_PRODUCT_SEARCH_description">Toma unha imaxe dun produto e busca produtos relacionados.</string>
    <string name="SM_PRO_LITE_description">Axusta a sensibilidade ISO, o valor de exposición e o balance de brancos manualmente mentres tomas imaxes.</string>
    <string name="SM_PRO_description">Toma o control das túas imaxes. Define a exposición, a velocidade de obturación, o ton da cor e a sensibilidade ISO manualmente.</string>
    <string name="SM_RICH_TONE">HDR (ton rico)</string>
    <string name="SM_RICH_TONE_description">Toma varias tomas con varias exposicións e combínaas para crear cores suaves e ricas.</string>
    <string name="SM_SELECTIVE_FOCUS">Enfoque selectivo</string>
    <string name="SM_SELECTIVE_FOCUS_description">Cambia o enfoque das túas imaxes unha vez obtidas. Podes enfocar a suxeitos situados preto da cámara, afastados da cámara, ou as dúas cousas.</string>
    <string name="SM_SELFIE_FOCUS_description">Toma selfies artísticos que enfoquen a túa cara.</string>
    <string name="SM_SLOW_VIDEO">Cámara lenta</string>
    <string name="SM_SLOW_VIDEO_description">Grava vídeos a unha velocidade de fotogramas alta para poder reproducilos a cámara lenta.</string>
    <string name="SM_SMART_SELFSHOT">Selfie coa cámara traseira</string>
    <string name="SM_SMART_SELFSHOT_description">Fai selfies coa cámara traseira. A cámara detectará e enfocará automaticamente a túa cara.</string>
    <string name="SM_SOCIAL">Social</string>
    <string name="SM_SOCIAL_description">Toma imaxes e compárteas facilmente en redes sociais.</string>
    <string name="SM_SPORTS">Deportes</string>
    <string name="SM_SPORTS_SCENE_description">Toma imaxes máis claras de suxeitos en movemento a gran velocidade.</string>
    <string name="SM_STICKER">Stickers</string>
    <string name="SM_STICKER_description">Anima as túas fotos con adhesivos divertidos.</string>
    <string name="SM_STORY">Sound &amp; shot</string>
    <string name="SM_STORY_description">Enriquece as túas imaxes engadindo uns segundos de son de fondo.</string>
    <string name="SM_ULTRA_WIDE_SHOT">Selfie panorám.</string>
    <string name="SM_ULTRA_WIDE_SHOT_description">Permite que caiban máis persoas en cada selfie facendo unha panorámica cando fas a toma.</string>
    <string name="SM_WECHAT_VIDEO">Vídeo de WeChat</string>
    <string name="SM_WECHAT_VIDEO_description">Grava vídeos curtos de ata 10 segundos para compartilos a través da aplicación WeChat.</string>
    <string name="SS_EDIT_TEXT">Editar texto</string>
    <string name="S_DEVICE">Almacenamento do dispositivo</string>
    <string name="S_MMC">Tarxeta SD</string>
    <string name="Selective_Focus_Helptext">Toca un obxecto situado a menos de 50 cm para enfocalo e, a continuación, toca o botón Cámara para tomar unha imaxe.</string>
    <string name="T_FIVE">5 seg</string>
    <string name="T_INTERVAL">Facer 3 tomas</string>
    <string name="T_TEN">10 seg</string>
    <string name="T_TWO">2 seg</string>
    <string name="Title_BurstShot">Tomas en refacho</string>
    <string name="Title_CamcorderResolution">Tamaño do vídeo</string>
    <string name="Title_CameraResolution">Tamaño de imaxe</string>
    <string name="Title_ClipMovieRecordingTime">Seleccionar tempo gravac.</string>
    <string name="Title_ClipMovieType">Seleccionar tipo</string>
    <string name="Title_ColorTune">Ton de cor</string>
    <string name="Title_Contact_us">Contacta connosco</string>
    <string name="Title_EditCameraModes">Editar modos de cámara</string>
    <string name="Title_Effects">Efectos</string>
    <string name="Title_ExposureValue">Valor de exposición</string>
    <string name="Title_Flash">Flash</string>
    <string name="Title_FloatingCameraButton">Botón da cámara flotante</string>
    <string name="Title_FocusMode">Modo de enfoque</string>
    <string name="Title_Frame">Marco</string>
    <string name="Title_Front_CamcorderResolution">Tamaño do vídeo (frontal)</string>
    <string name="Title_Front_CamcorderResolution_TTS">Tamaño do vídeo da cámara frontal</string>
    <string name="Title_Front_CameraResolution">Tamaño de imaxe (frontal)</string>
    <string name="Title_Front_CameraResolution_TTS">Tamaño de imaxe da cámara frontal</string>
    <string name="Title_GPS">Etiquetas de localización</string>
    <string name="Title_GestureControl">Amosar palma</string>
    <string name="Title_Guideline">Liñas de cuadrícula</string>
    <string name="Title_HDR">HDR (ton rico)</string>
    <string name="Title_HRM_shutter">Toca sensor de ritmo cardíaco</string>
    <string name="Title_Help">Axuda</string>
    <string name="Title_HoldCameraButtonTo">Sostén o botón da cámara para</string>
    <string name="Title_ISO">ISO</string>
    <string name="Title_ImageViewer">Visor de imaxes</string>
    <string name="Title_Manual_Focus_TTS">Enfoque</string>
    <string name="Title_Metering">Modos de medición</string>
    <string name="Title_More_Settings">Axustes</string>
    <string name="Title_MotionPanorama">Panorámica de movemento</string>
    <string name="Title_MotionPhoto">Foto en movemento</string>
    <string name="Title_MultiAF">Área AF</string>
    <string name="Title_OutFocus">Enfoque dinámico</string>
    <string name="Title_Picture_Format">Gardar arquivos RAW e JPEG</string>
    <string name="Title_QRCode">Detectar códigos QR</string>
    <string name="Title_QuickShot">Inicio rápido</string>
    <string name="Title_Ratio_Full">Vista completa</string>
    <string name="Title_Rear_CamcorderResolution">Tamaño vídeo (posterior)</string>
    <string name="Title_Rear_CamcorderResolution_TTS">Tamaño do vídeo da cámara traseira</string>
    <string name="Title_Rear_CameraResolution">Tamaño imaxe (posterior)</string>
    <string name="Title_Rear_CameraResolution_TTS">Tamaño de imaxe da cámara traseira</string>
    <string name="Title_RecordingMotionSpeed">Velocidade</string>
    <string name="Title_Review">Revisar imaxes</string>
    <string name="Title_SaveAsFlipped">Gardar imaxes como previsualizadas</string>
    <string name="Title_Save_Richtone">Gardar como</string>
    <string name="Title_SelfieFocus">Enfoque selfie</string>
    <string name="Title_Shooting_Method">Métodos de toma de imaxes</string>
    <string name="Title_ShutterSound">Son do obturador</string>
    <string name="Title_ShutterSpeed">Velocidade do obturador</string>
    <string name="Title_Sound_and_Shot_Mode">Gravar son</string>
    <string name="Title_Storage">Localización almacena.</string>
    <string name="Title_Tap_To_Take_Pictures">Toca a pantalla</string>
    <string name="Title_Timer">Temporizador</string>
    <string name="Title_TrackingAF">AF de seguimento</string>
    <string name="Title_VideoEffects">Efectos de vídeo</string>
    <string name="Title_VideoQuality">Calidade de vídeo</string>
    <string name="Title_VideoStabilisation">Estabilización vídeo</string>
    <string name="Title_Viewmode">Vista pant.comple. (16:9)</string>
    <string name="Title_Voice_Capture">Control por voz</string>
    <string name="Title_Voice_guide">Guía de voz</string>
    <string name="Title_Volume_Key_As">Preme a tecla volume para</string>
    <string name="Title_WhiteBalance">Balance de brancos</string>
    <string name="Title_Zoom_In_Out_Photo">Captura dual</string>
    <string name="Title_common">Común</string>
    <string name="Title_front">Cámara dianteira</string>
    <string name="Title_rear">Cámara traseira</string>
    <string name="Title_rear_lens_distortion_correction">Corrección da forma</string>
    <string name="Using_Data_Background">Os datos transferiranse en segundo plano cando o dispositivo estea conectado a unha rede móbil ou WLAN.</string>
    <string name="Using_Data_Background_Wifi">Os datos transferiranse en segundo plano cando o dispositivo estea conectado a unha WLAN.</string>
    <string name="Video_Stabilisation_Dialog">É posible que as imaxes tomadas durante a gravación de vídeos estabilizados aparezan un pouco afastadas.</string>
    <string name="WB_CLOUDY">Nubrado</string>
    <string name="WB_DAYLIGHT">Luz do día</string>
    <string name="WB_FLUORESCENT">Fluorescente</string>
    <string name="WB_INCANDESCENT">Incandescente</string>
    <string name="WB_KELVIN">Kelvin</string>
    <string name="activity_not_found_exception">Non se pode atopar a aplicación para realizar esta acción.</string>
    <string name="ae_lock">Bloqueo AE</string>
    <string name="af_ae_lock">Bloq.AF/AE</string>
    <string name="af_lock">Bloqueo AF</string>
    <string name="alert_title">Alerta</string>
    <string name="app_name">Cámara</string>
    <string name="application_disable_toast_message">Non se pode abrir %s. Só se poden usar as aplicacións engadidas á pantalla de inicio no modo Aforro de enerxía máximo.</string>
    <string name="aquashot_helptext">Utiliza a tecla Activa para tomar imaxes e unha das teclas de volume para gravar vídeos.</string>
    <string name="attach_video_reach_size_limit">Non se pode gravar vídeo. Case se alcanza o tamaño máximo do anexo.</string>
    <string name="auto_filter">Automático</string>
    <string name="battery_low_connect_charger">Batería baixa. Conecta o cargador.</string>
    <string name="beauty_auto">"Beleza
intelix."</string>
    <string name="beauty_auto_off_msg">Elimináronse efectos de Beleza intelixente.</string>
    <string name="beauty_auto_on_msg">Aplicáronse efectos de Beleza intelixente.</string>
    <string name="beauty_distortion">"Corrección
formas"</string>
    <string name="beauty_front_lighting">Iluminación dianteira</string>
    <string name="beauty_large_eyes">Ollos</string>
    <string name="beauty_left_lighting">Iluminación esquerda</string>
    <string name="beauty_leftright_lighting">Iluminación esquerda e dereita</string>
    <string name="beauty_light_effect">"Iluminación
Pro"</string>
    <string name="beauty_right_lighting">Iluminación dereita</string>
    <string name="beauty_skincolor_color">Cor</string>
    <string name="beauty_skincolor_smooth">Suave</string>
    <string name="beauty_slim">Cara</string>
    <string name="beauty_soften">Máscara</string>
    <string name="beauty_spot_light">Foco</string>
    <string name="beauty_spot_light_direction">Dirección do foco</string>
    <string name="buffer_overflow_error_msg">Non se pode gravar. A tarxeta de memoria non admite o tipo de resolución.</string>
    <string name="burst_shots_not_supported">As tomas en refacho non se admiten en condicións de pouca iluminación.</string>
    <string name="burst_shots_not_supported_outfocus_mode">Non se poden facer tomas en refacho co enfoque dinámico activado.</string>
    <string name="burst_shots_not_supported_selfiefocus_mode">Non se poden facer tomas en refacho co Enfoque selfie activado.</string>
    <string name="button">Botón</string>
    <string name="camcorder_label">Videocámara</string>
    <string name="camera_busy_msg">Non se pode utilizar máis dunha aplicación que utilice a cámara ao mesmo tempo. A cámara pecharase.</string>
    <string name="camera_key">Facer fotos</string>
    <string name="camera_label">Cámara</string>
    <string name="camera_security_enter">A política de seguridade limita o uso da Cámara</string>
    <string name="can_not_use_voice_control">Non se pode usar Control por voz con Activación mediante voz de Bixby activado.</string>
    <string name="cancel">Cancelar</string>
    <string name="cannot_create_gif_while_effect_is_applied">Non se pode crear o GIF co efecto aplicado.</string>
    <string name="cannot_start_camcorder_msg">Non se poden gravar vídeos durante a chamada</string>
    <string name="cannot_start_camera_msg">Non se pode utilizar a cámara durante as chamadas.</string>
    <string name="cannot_start_camera_msg_during_video_call">Non se pode utilizar a cámara durante as videochamadas.</string>
    <string name="cannot_start_camera_title">Imposible abrir a Cámara.</string>
    <string name="cannot_take_burst_shot_while_effect_is_applied">Non se poden facer tomas en refacho co efecto aplicado.</string>
    <string name="cannot_write_file">Non se pode gardar o arquivo na tarxeta SD. O almacenamento predeterminado cambiouse á memoria do dispositivo.</string>
    <string name="capture_tts">Capturar</string>
    <string name="capturing_Helptext">Suxeita o teléfono firmemente.</string>
    <string name="capturing_msg">Obtendo imaxe…</string>
    <string name="capturing_wait">Cancelando. Agarda…</string>
    <string name="center_af">AF central</string>
    <string name="center_tts">Centro</string>
    <string name="change_to_card_memory">Non hai suficiente memoria. Almacenamento predeterminado cambiado á tarxeta de memoria.</string>
    <string name="change_to_card_memory_descripion">As seguintes funcións non estarán dispoñibles co almacenamento do dispositivo cheo:</string>
    <string name="change_to_device_memory">Non hai suficiente espazo na tarxeta SD. O almacenamento predeterminado cambiouse ao almacenamento do dispositivo.</string>
    <string name="china_app_permission_description">Permite a algunhas das funcións de %s acceder aos seguintes datos:</string>
    <string name="china_app_permission_item">A túa situación</string>
    <string name="china_app_permission_title">Dar permiso á aplicación</string>
    <string name="china_combined_permission_description">Permítelles a algunhas funcións de %s utilizar as conexións de rede e acceder aos seguintes datos:</string>
    <string name="china_network_permission_description">Algunhas das funcións de %s necesitan usar conexións de rede para funcionar con normalidade. Desexas permitilo?</string>
    <string name="china_network_permission_title">Usar conexións de rede</string>
    <string name="clip_movie_continue">Continuar</string>
    <string name="clip_movie_leave_recording_cancel_or_discard_dialog_msg">Descartarase esta gravación.</string>
    <string name="clip_movie_leave_recording_discard">Rexeitar</string>
    <string name="clip_movie_leave_recording_discard_or_save_dialog_msg">A gravación do teu collage de vídeo aínda está en curso. Toca GARDAR para gardar a gravación e abandona a pantalla de gravación.</string>
    <string name="clip_movie_new">Novo</string>
    <string name="clip_movie_start_continue_or_new_dialog_msg">A gravación do teu collage de vídeo aínda está en curso. Toca CONTINUAR para continuar coa gravación actual ou toca NOVO para iniciar unha gravación nova.</string>
    <string name="clip_movie_time_15s">15 segundos</string>
    <string name="clip_movie_time_3s">3 segundos</string>
    <string name="clip_movie_time_6s">6 segundos</string>
    <string name="clip_movie_time_9s">9 segundos</string>
    <string name="clip_movie_type_collage_1by1_1x2">Relación de un por un, cuadrícula de 2 por un</string>
    <string name="clip_movie_type_collage_1by1_1x22">Relación de un por un, cuadrícula de un por 2</string>
    <string name="clip_movie_type_collage_1by1_1x3">Relación de un por un, cuadrícula de 3 por un</string>
    <string name="clip_movie_type_collage_1by1_2x2">Relación de un por un, cuadrícula de 2 por 2</string>
    <string name="clip_movie_type_collage_4by3_1x2">Relación de 4 por 3, cuadrícula de 2 por un</string>
    <string name="clip_movie_type_collage_4by3_1x22">Relación de 4 por 3, cuadrícula de un por 2</string>
    <string name="clip_movie_type_collage_4by3_1x3">Relación de 4 por 3, cuadrícula de 3 por un</string>
    <string name="clip_movie_type_collage_4by3_2x2">Relación de 4 por 3, cuadrícula de 2 por 2</string>
    <string name="clip_movie_type_menu_ratio_1_by_1">1:1</string>
    <string name="clip_movie_type_menu_ratio_1_by_1_tts">Relación de un por un</string>
    <string name="clip_movie_type_menu_ratio_4_by_3">4:3</string>
    <string name="clip_movie_type_menu_ratio_4_by_3_tts">Relación de 4 por 3</string>
    <string name="clip_movie_type_menu_title_slow_motion">Collage a cámara lenta</string>
    <string name="clip_movie_type_serial_1by1">Relación de un por un, cuadrícula de un por un</string>
    <string name="clip_movie_type_serial_4by3">Relación de 4 por 3, cuadrícula de un por un</string>
    <string name="clip_movie_type_slow_motion_1x2">Relación de 4 por 3, cuadrícula de 2 por un</string>
    <string name="clip_movie_type_slow_motion_1x3">Relación de 4 por 3, cuadrícula de 3 por un</string>
    <string name="clip_movie_type_slow_motion_2x2">Relación de 4 por 3, cuadrícula de 2 por 2</string>
    <string name="clip_movie_undo">Desfacer</string>
    <string name="close">Pechar</string>
    <string name="contrast">Contraste</string>
    <string name="cover_runtime_permission_message">Non se pode abrir %1$s con S View Cover pechado. Abre a tapa, abre %2$s e, a continuación, concede os permisos correspondentes.</string>
    <string name="cover_runtime_permission_message_for_location">Non se poden usar as Etiquetas de localización coa S View Cover pechada. Abre a tapa, abre a Cámara e, a continuación, concede os permisos correspondentes e téntao outra vez.</string>
    <string name="cover_runtime_permission_message_secure_lock">Non se pode abrir a Cámara coa S View Cover pechada. Abre a tapa, desbloquea o dispositivo, abre a Cámara e, a continuación, concede os permisos correspondentes.</string>
    <string name="dark_screen">Pantalla escura</string>
    <string name="data_charge_notification">"Consulta os adhesivos máis recentes.
Poden carrexarse custos de datos."</string>
    <string name="default_3d_live_sticker">Adhesivo animado en 3D predeterminado</string>
    <string name="default_live_sticker">Adhesivo animado predeterminado</string>
    <string name="delete">Eliminar</string>
    <string name="delete_some_files_then_try_open_camera_again">Elimina algúns arquivos e, a continuación, tenta volver abrir a cámara.</string>
    <string name="delete_stickers">Queres eliminar %d adhesivos?</string>
    <string name="delete_this_sticker">Queres eliminar este adhesivo?</string>
    <string name="detach_keyboard_cover_popup">Para abrir %s, retira a tapa do teclado do dispositivo.</string>
    <string name="disable">Desactivado.</string>
    <string name="disabled_stickers">Para usar esta función, descarga algúns stickers.</string>
    <string name="distortion_guide">Corrixe a forma das caras que aparecen distorsionadas.</string>
    <string name="do_not_ask_again">Non volver mostrar</string>
    <string name="done">Finalizado</string>
    <string name="download_effect_with_no_item">Hai efectos novos dispoñibles.</string>
    <string name="dual">Cámara dual</string>
    <string name="dual_portrait_blocked_object">Cámara traseira bloqueada.</string>
    <string name="dual_portrait_cannot_make_depth">Non se aplicou Enfoque dinámico debido ás condicións de disparo.</string>
    <string name="dual_portrait_guide_text">Mantente a entre 1 e 1,5 metros do suxeito.</string>
    <string name="dual_portrait_low_light">Non hai suficiente luz.</string>
    <string name="dual_portrait_too_close">Afástate do suxeito.</string>
    <string name="dual_portrait_too_far">Achégate ao suxeito.</string>
    <string name="edit">Editar</string>
    <string name="edit_camera_modes_front_camera">Cámara dianteira</string>
    <string name="edit_camera_modes_rear_camera">Cámara traseira</string>
    <string name="effect_category_basic">Básico</string>
    <string name="effect_category_beauty">Beleza</string>
    <string name="effect_category_mask">Máscaras</string>
    <string name="effect_recording_restriction_msg">Non se poden aplicar efectos durante a gravación de vídeos.</string>
    <string name="enable_btn">Activar</string>
    <string name="esd_description">Activa Samsung Shopping e enfoca a cámara cara a un obxecto para buscar e mercar produtos en liña.</string>
    <string name="esd_title">Samsung Shopping</string>
    <string name="experience_auto_focus">Move o teléfono para comprobar o novo enfoque automático con capacidade de resposta.</string>
    <string name="experience_switch_camera">Toma selfies nítidos mediante a cámara frontal de 16 MP.</string>
    <string name="experience_title">Novidades</string>
    <string name="face_centre_bottom">Detectouse 1 cara e atópase localizada no centro da parte inferior da pantalla.</string>
    <string name="face_centre_middle">Detectouse 1 cara e está situada no centro da pantalla.</string>
    <string name="face_centre_top">Detectouse 1 cara e atópase localizada no centro da parte superior da pantalla.</string>
    <string name="face_detected">Detectouse 1 cara</string>
    <string name="face_detection_text">Buscar unha cara</string>
    <string name="face_left_bottom">Detectouse 1 cara e atópase localizada na parte inferior esquerda da pantalla.</string>
    <string name="face_left_middle">Detectouse 1 cara e está situada á esquerda da pantalla.</string>
    <string name="face_left_top">Detectouse 1 cara e atópase localizada na parte superior esquerda da pantalla.</string>
    <string name="face_right_bottom">Detectouse 1 cara e atópase localizada na parte inferior dereita da pantalla.</string>
    <string name="face_right_middle">Detectouse 1 cara e está situada á dereita da pantalla.</string>
    <string name="face_right_top">Detectouse 1 cara e atópase localizada na parte superior dereita da pantalla.</string>
    <string name="faces_detected">Detectáronse %d caras</string>
    <string name="floating_camera_button">Engade un botón de Cámara adicional que podes mover a calquera parte da pantalla.</string>
    <string name="forced_sound_waiver_condition_message">Podes cambiar ata que nivel utiliza o obturador da cámara o volume do sistema mentres estás fóra de Corea e Xapón.</string>
    <string name="front_24M_limitation_guide">Tárdase un tempo en gardar imaxes de 24 MP. Para gardar imaxes rapidamente, escolle unha resolución inferior.</string>
    <string name="front_dual_portrait_blocked_object">Cámara dianteira bloqueada.</string>
    <string name="front_dual_portrait_guide_text">Suxeita o teléfono a aproximadamente 40-50 cm da cara.</string>
    <string name="front_led">Intensidade do flash</string>
    <string name="galaxy_apps">Galaxy Apps</string>
    <string name="galaxy_apps_error">Non hai adhesivos dispoñibles. É posible que os adhesivos non se admitan no teu país ou neste teléfono.</string>
    <string name="gallery">Galería</string>
    <string name="gallery_app_name_in_upsm">Galería</string>
    <string name="gesture_control_summary">Mostra a palma á cámara para tomar unha imaxe automaticamente.</string>
    <string name="gps_more_message">Máis información</string>
    <string name="gps_wifi_or_wifi_only">GPS e Wi-Fi</string>
    <string name="guideline_3by3">3 x 3</string>
    <string name="guideline_square">Cadrado</string>
    <string name="help_change_mode_tip_1">Pasa o dedo á dereita para ver os modos de cámara dispoñibles.</string>
    <string name="help_change_mode_tip_2">Selecciona o modo que desexas utilizar.</string>
    <string name="help_changing_the_camera_mode">Selección dos modos de cámara</string>
    <string name="help_recording_videos">Gravación de vídeos</string>
    <string name="help_recording_videos_tip_1">Toca %s.</string>
    <string name="help_recording_videos_tip_1_tts">Toca o botón da videocámara.</string>
    <string name="help_recording_videos_tip_2">Toca %s para deter a gravación.</string>
    <string name="help_recording_videos_tip_2_tts">Toca o botón de parada para deter a gravación.</string>
    <string name="help_recording_videos_tip_snapshot">Toca %s para tomar imaxes mentres estás gravando vídeo.</string>
    <string name="help_recording_videos_tip_snapshot_tts">Toca o botón da cámara para tomar imaxes mentres estás gravando vídeo.</string>
    <string name="help_section_summary">Toma imaxes ou grava vídeos mediante unha ampla variedade de efectos diferentes adaptados a todas as situacións. Cando se atopa activado o modo Fácil, só están dispoñibles os modos de cámara Auto e Selfie e non se pode aplicar ningún efecto.</string>
    <string name="help_selecting_camera_mode">Selección dos modos de cámara</string>
    <string name="help_taking_pictures">Toma de imaxes</string>
    <string name="help_taking_pictures_tip_1">Toca o obxecto que desexes enfocar.</string>
    <string name="help_taking_pictures_tip_2">Toca %s.</string>
    <string name="help_taking_pictures_tip_2_tts">Toca o botón da Cámara.</string>
    <string name="help_taking_pictures_tip_switch_camera">Toca %s para usar a cámara frontal. Algunhas funcións non están dispoñibles cando se utiliza a cámara frontal.</string>
    <string name="help_taking_pictures_tip_switch_camera_tts">Toca o botón de cambio da cámara para usar a cámara frontal. Algunhas funcións non están dispoñibles cando se utiliza a cámara frontal.</string>
    <string name="help_taking_pictures_tip_volumekey">Pulsa as teclas de volume para tomar imaxes.</string>
    <string name="help_text_food">Arrastra o círculo para destacar outra zona.</string>
    <string name="help_text_more_info">Máis información</string>
    <string name="help_text_panorama">Toca o botón Cámara e, a continuación, fai unha panorámica lentamente nunha dirección.</string>
    <string name="help_text_wideselfie">Toca o botón Cámara e fai unha panorámica á esquerda e á dereita para que entre todo o mundo na toma.</string>
    <string name="help_viewing_pics_and_videos_tip_1">Toca %s para ver as imaxes ou vídeos inmediatamente despois de tomalas ou gravalos.</string>
    <string name="help_viewing_pics_and_videos_tip_1_tts">Toca o botón de vista rápida para ver as imaxes ou vídeos inmediatamente despois de tomalas ou gravalos.</string>
    <string name="help_viewing_pictures_and_videos">Visualiz. de imaxes e vídeos</string>
    <string name="high_accuracy">Alta precisión</string>
    <string name="high_resolution_video_description">As seguintes funcións non se poden usar durante a gravación en resolucións %s:</string>
    <string name="highlight">Elementos destacados</string>
    <string name="hrm_shutter_summary">Toca o sensor de ritmo cardíaco para tomar un selfie.</string>
    <string name="hrm_shutter_unavailable_toast_popup">Non se poden tomar selfies tocando o sensor de ritmo cardíaco mentres se utiliza unha tapa do teléfono.</string>
    <string name="image_stitching_fail">Erro</string>
    <string name="insert_mmc_msg">Insire a tarxeta de memoria para usar a Cámara</string>
    <string name="interaction_help_description_landscape">Pasa o dedo arriba ou abaixo para cambiar o modo.</string>
    <string name="interaction_help_description_portrait">Pasa o dedo á dereita ou á esquerda para cambiar a un novo modo.</string>
    <string name="interaction_help_page_indicator">Páxina %1$d de %2$d</string>
    <string name="interactive_error_device_not_moved">Imposible tomar a toma virtual. Dispositivo non movido.</string>
    <string name="interactive_error_not_enough_frames">Imposible gardar a toma virtual. Non hai imaxes suficientes.</string>
    <string name="interactive_helptext">Toca o botón Cámara e, a continuación, rodea un obxecto mentres o mantés no centro do marco.</string>
    <string name="interval_summary">Toma %d imaxes seguidas en canto o temporizador chegue a cero. Esta función só a admiten os modos da cámara Auto, Pro e Selfie.</string>
    <string name="invalid_device_version_msg">Para obter imaxes no modo %s, precisas actualizar a aplicación Cámara.</string>
    <string name="invalid_device_version_title">Queres actualizar a cámara?</string>
    <string name="invalid_shooting_mode_version_msg">Para tomar imaxes no modo %1$s, precisas actualizar o modo Cámara en %2$s.</string>
    <string name="invalid_shooting_mode_version_title">Queres actualizar o modo Cámara?</string>
    <string name="invalid_version_update">Actualizar</string>
    <string name="jump_zoom_button_one_time_zoom">Zoom único</string>
    <string name="jump_zoom_button_two_time_zoom">Zoom dúas veces</string>
    <string name="left">Esquerda</string>
    <string name="left_tts">Esquerda</string>
    <string name="lens_dirt_notification_popup_description">"Un obxectivo limpo permite obter mellores tomas.

Limpa o obxectivo da cámara para continuar tomando imaxes excelentes."</string>
    <string name="loading_gallery_images">Cargando imaxes da Galería…</string>
    <string name="location_tag_dialog_message_GPS_only_condition">O método de localización definirase en %s.</string>
    <string name="location_tag_dialog_message_chn">Activaranse as etiquetas de localización.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition">A localización tamén se activará e o método de localización definirase en %s.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition_chn">Etiquetas de localización e Localización activaranse.</string>
    <string name="location_tag_dialog_title">Queres activar as Etiquetas de localización?</string>
    <string name="location_tag_dialog_title_chn">Información</string>
    <string name="location_tag_summary">Garda os datos da localización nas túas imaxes e vídeos.</string>
    <string name="location_tag_toast_message">Para activar as Etiquetas de localización, é preciso activar tamén Localización en Axustes rápidos.</string>
    <string name="location_tag_toast_message_GPS_only_condition">Para usar Etiquetas de localización, asegúrate de que Método de localización estea definido en GPS, Wi-Fi e redes móbiles, ou en Wi-Fi e redes móbiles.</string>
    <string name="location_tag_toast_message_GPS_only_condition_Wifi">Para usar Etiquetas de localización, asegúrate de que Método de localización estea definido en GPS e Wi-Fi ou Só Wi-Fi.</string>
    <string name="location_tag_toast_message_GPS_only_condition_vzw">Para utilizar Etiquetas de localización, asegúrate de que o método de localización estea definido en Alta precisión ou Aforro de enerxía.</string>
    <string name="long_ev_shot_wait_msg">Agarda a que o teléfono acabe de tomar a imaxe.</string>
    <string name="low_database_storage_view_text">O espazo de almacenamento da base de datos está case cheo</string>
    <string name="low_temp_msg">Non se pode utilizar o flash con temperatura baixa</string>
    <string name="manage_effect_guide">Arrastra efectos para reordenalos.</string>
    <string name="media_server_died_msg">Produciuse un erro no servidor. Reinicia a cámara.</string>
    <string name="message_EULA_GPS">As etiquetas de localización engaden datos de localización xeográfica a todas as imaxes que tomas e aos vídeos que gravas. Ten coidado cando compartas imaxes e vídeos que inclúan datos de localización, xa que conteñen información do lugar de toma ou gravación.</string>
    <string name="message_EULA_GPS_from_setting">Agora as imaxes e vídeos conterán información acerca do lugar onde se tomaron ou gravaron, polo que é recomendable que teñas coidado cando os compartes.</string>
    <string name="message_size_limited">Alcanzouse o límite de tamaño da mensaxe</string>
    <string name="mirror_alarm_help_text">Colócate no espello. Smart Glow tomará unha imaxe cando te detecte no visor.</string>
    <string name="motion_photo_summary">Grava un videoclip curto do que sucede antes de que se tome cada imaxe.</string>
    <string name="multi_af">AF múltiple</string>
    <string name="navigate_up">Navega cara a arriba</string>
    <string name="network_connection_error">Produciuse un problema de conexión. Téntao máis tarde.</string>
    <string name="network_settings">Axustes da rede</string>
    <string name="new_badge_text">N</string>
    <string name="next">Seguinte</string>
    <string name="no_images">Non hai imaxes nin vídeos para ver.</string>
    <string name="no_images_in_folder">Non hai elementos en %s.</string>
    <string name="no_images_in_gallery">Non hai elementos na Galería.</string>
    <string name="no_recently_used_filters">Proba varios filtros. Gardaremos os que utilizaches recentemente aquí.</string>
    <string name="no_recently_used_stickers">Proba algúns stickers. Gardaremos os que utilizaches recentemente aquí.</string>
    <string name="not_available_rotation">Non se pode usar %s co teléfono dado a volta.</string>
    <string name="not_enough_device_storage_to_record_video">Non se poden gravar vídeos. Non hai espazo suficiente no almacenamento do dispositivo.</string>
    <string name="not_enough_device_storage_to_take_picture">Non se pode tomar imaxes. Non hai espazo suficiente no almacenamento do dispositivo.</string>
    <string name="not_enough_space">Non hai espazo suficiente</string>
    <string name="not_support_shootingmode_in_multiwindow">Non se pode usar %s na vista de Multiwindow.</string>
    <string name="not_supported_zoom_toast_popup">Non se pode achegar nin afastar o zoom neste modo.</string>
    <string name="okay">Aceptar</string>
    <string name="open_hw_failed_msg">Erro da cámara</string>
    <string name="outfocus_slider_text">Enfoque dinámico listo.</string>
    <string name="outfocus_slider_title">Desenfoque do fondo</string>
    <string name="palm_capture_help_msg">Mantén a palma da man nun lugar visible para a cámara para tomar un selfie automaticamente.</string>
    <string name="panorama_no_direction">Non se pode crear a panorámica. Non hai detalle suficiente na escena.</string>
    <string name="panorama_warning_text_too_fast">Move amodo</string>
    <string name="pause">Pausa</string>
    <string name="permission_shooting_mode">Modo da cámara</string>
    <string name="picture_format_summary">Garda copias en formato JPEG e RAW de imaxes tomadas no modo Pro.</string>
    <string name="plugged_low_batt_msg">Batería demasiado baixa para usar o flash.</string>
    <string name="popular_sticker_find_more">Máis</string>
    <string name="popular_sticker_price_default">Gratis</string>
    <string name="popular_sticker_title">Mellores adhesivos</string>
    <string name="processing_msg">Procesando…</string>
    <string name="qrcode_barcode_read">QR code/barcode read</string>
    <string name="qrcode_code_error">O código QR non é válido.</string>
    <string name="qrcode_code_not_supported">O código QR non foi admitido.</string>
    <string name="qrcode_help_description">Escanea códigos QR ou códigos de barras no modo Automático.</string>
    <string name="qrcode_help_title">Detectar códigos QR</string>
    <string name="qrcode_read">Lector de códigos QR</string>
    <string name="qrcode_read_secured_lock">Non se pode ver o contido do código de barras nin do código QR mentres a pantalla estea bloqueada co tipo de bloqueo de pantalla seguro. Desbloquea a pantalla e téntao outra vez para ver o contido.</string>
    <string name="qrcode_scan_error">Non se puido ler o código QR. Téntao outra vez.</string>
    <string name="quick_launch_confirm_guide">Acabas de utilizar Inicio rápido para abrir a cámara.</string>
    <string name="quick_launch_description">Abre Cámara premendo rapidamente o botón Acendido dúas veces ou premendo forte o botón Inicio dúas veces.</string>
    <string name="quick_launch_dialog_btn">Manter en</string>
    <string name="quick_launch_guide">Ao pulsar o botón Acendido dúas veces rapidamente ábrese a Cámara. Para desactivar esta función, toca DESACTIVAR.</string>
    <string name="quick_launch_guide_using_home_key">Ao premer con forza o botón Inicio dúas veces ábrese a Cámara. Para desactivar esta función, toca DESACTIVAR.</string>
    <string name="quick_launch_only_message">Abre Cámara pulsando rapidamente o botón Acendido dúas veces.</string>
    <string name="quick_launch_using_home_key_message">Abre Cámara pulsando rapidamente o botón Inicio dúas veces.</string>
    <string name="quick_view">Vista rápida</string>
    <string name="raw_file_restriction_msg">As copias RAW e JPG de cada imaxe gardaranse no almacenamento interno.</string>
    <string name="raw_picture_format_unable_with_colortune_effect">Non se pode usar Gardar arquivos RAW e JPEG co ton da cor aplicado.</string>
    <string name="rear_lens_distortion_correction_summary">Corrixe a distorsión das imaxes automaticamente.</string>
    <string name="record">Gravar</string>
    <string name="record_key">Gravar vídeo</string>
    <string name="recording_call_rinning_msg">A gravación deterase e gardarase cando respondas a chamada.</string>
    <string name="recording_fail_lack_of_hw_resource">O códec do vídeo está a ser utilizado actualmente por outras aplicacións. Pecha outras aplicacións de vídeo que estean activas no administrador de tarefas e téntao de novo.</string>
    <string name="recording_failed_msg">Erro de gravación</string>
    <string name="recording_help_popup_description">Mantén tocado o botón Gravar para previsualizar a resolución do vídeo.</string>
    <string name="recording_help_popup_title">Encadra primeiro</string>
    <string name="recording_using_earphone_mic">Gravando audio a través dos auriculares.</string>
    <string name="remove_effect">Eliminar efecto</string>
    <string name="remove_stamp">Eliminar selo</string>
    <string name="remove_sticker">Eliminar sticker</string>
    <string name="reorder_sticker">Reordenar stickers</string>
    <string name="request_runtime_permission_message">Non se pode abrir %s. Toca AXUSTES, vai a Información da aplicación > Permisos e, a continuación, concede os seguintes permisos e téntao outra vez:</string>
    <string name="request_runtime_permission_message_for_location_secure_lock">Non se poden usar as Etiquetas de localización. Desbloquea o dispositivo, abre a Cámara e, a continuación, concede os permisos correspondentes e téntao outra vez.</string>
    <string name="request_runtime_permission_message_secure_lock">Non se pode abrir a Cámara desde a pantalla de bloqueo. Desbloquea o dispositivo, abre a Cámara e, a continuación, concede os permisos correspondentes.</string>
    <string name="reset">Restablecer</string>
    <string name="reset_message">Os axustes da cámara restableceranse.</string>
    <string name="reset_message_dark_screen">Restableceranse todos os axustes predeterminados da cámara. %1$s desactivarase para activar %2$s.</string>
    <string name="reset_title">Restablecer axustes</string>
    <string name="restrict_snapshot_description">Non se poden tomar imaxes durante a gravación con resolución %s.</string>
    <string name="restrict_vdis_description">Estabilización de vídeo non está dispoñible mentres se grave en resolucións de %1$s. (Só admite estabilización de imaxe óptica en %2$s).</string>
    <string name="restrict_vdis_description_only">Estabilización de vídeo non está dispoñible durante a gravación coa resolución %s.</string>
    <string name="resume">Continuar</string>
    <string name="retry">Reintent.</string>
    <string name="review_summary">Amosa imaxes inmediatamente despois de tomalas.</string>
    <string name="review_summary_vzw">Revisa a imaxe en canto a tomes.</string>
    <string name="right">Dereita</string>
    <string name="right_tts">Dereita</string>
    <string name="runtime_permission_message_for_location">Non se pode usar %s. Toca AXUSTES, vai a Información da aplicación > Permisos e, a continuación, concede os seguintes permisos e téntao outra vez:</string>
    <string name="runtime_permission_secure_lock_in_video_collage">Non se pode crear un collage de vídeo. Desbloquea o dispositivo e, a continuación, concede os permisos correspondentes.</string>
    <string name="saturation">Saturación</string>
    <string name="save">Gardar</string>
    <string name="save_as_flipped_summary">Garda todas as imaxes que tomes tal e como se mostran na vista previa, non como imaxes xiradas.</string>
    <string name="save_burst_in_device_storage_message">Non se poden gardar tomas en refacho na tarxeta SD. Gardando no almacenamento interno…</string>
    <string name="save_gif_in_device_storage_message">Non se poden gardar GIF na tarxeta SD. Estanse gardando no almacenamento interno…</string>
    <string name="secured_lock_in_contact_us">Queres desbloquear o teléfono para contactar connosco?</string>
    <string name="secured_lock_in_download_effect">Para descargar efectos novos, precisas desbloquear o teléfono.</string>
    <string name="secured_lock_in_download_shootingmode">Para descargar modos novos, precisas desbloquear o teléfono.</string>
    <string name="secured_lock_in_shootingmode_separated">Para usar %s, é necesario desbloquear o teléfono.</string>
    <string name="select_all">Todas</string>
    <string name="select_sticker">Seleccionar adhesivos</string>
    <string name="selective_focus_error_af">Imaxe gardada, pero non se pode aplicar o Efecto de contraste de enfoque. Selecciona unha zona na que enfocar e téntao de novo.</string>
    <string name="selective_focus_error_inf">Imaxe gardada, pero non se pode aplicar o Efecto de contraste de enfoque. Suxeito demasiado afastado.</string>
    <string name="selective_focus_error_segmentation">Imaxe gardada, pero non se pode aplicar o Efecto de contraste de enfoque. Suxeito non detectado.</string>
    <string name="self_recording_end_popup">A gravación detívose debido a que se pechou o teléfono</string>
    <string name="self_shot_flip_open_warning_popup">Autorretrato só dispoñible cando o teléfono con tapa está aberto.</string>
    <string name="self_shot_open_warning_popup">O autorretrato só se pode usar co teléfono aberto</string>
    <string name="selfie_alarm_help_text">Arrastra o marco a onde queres que apareza a túa cara na foto. O dispositivo tomará unha foto se a túa cara permanece na zona seleccionada durante %d segundos.</string>
    <string name="selfie_capture_help_title">Toma selfies facilmente</string>
    <string name="selfie_focus_helptext">Suxeita o teléfono á distancia que che permita o brazo para obter o mellor efecto de desenfoque.</string>
    <string name="selfie_mode_palm">Palma selfie</string>
    <string name="send_sos_message_notice_dialog_message">Se premes o botón Acendido 3 veces rapidamente enviaranse mensaxes de SOS. Ten coidado ao premer o botón Acendido dúas veces para iniciar a cámara rapidamente.</string>
    <string name="sensorcapture_help_msg_with_palm">Toca o sensor de ritmo cardíaco ou mantén a palma da man nun lugar visible para a cámara para tomar un selfie automaticamente.</string>
    <string name="settings">Axustes da cámara</string>
    <string name="settings_btn">Axustes</string>
    <string name="shadow">Sombras</string>
    <string name="share">Compar.</string>
    <string name="shortcut_bixby_vision_abb_title">BIXBY VISION</string>
    <string name="shortcut_sticker_abb_title">STICKERS</string>
    <string name="shutter">Obturador</string>
    <string name="smart_glow_disabled_msg">Axuda para selfie non dispoñible. Smart Glow desactivado.</string>
    <string name="smart_tips_dual_shot_description">Toma dual activada. Gardaranse un primeiro plano e unha imaxe de gran angular de cada imaxe.</string>
    <string name="smart_tips_quick_launch_camera_description">Preme o botón Acendido dúas veces para iniciar a cámara.</string>
    <string name="smart_tips_selective_focus_description">Axusta a profundidade de campo para sacar fotos con aspecto profesional.</string>
    <string name="smart_tips_switch_camera_description">Pasa o dedo cara arriba ou abaixo para alternar entre as cámaras frontal e posterior.</string>
    <string name="sound_and_shot_add_voice_guidetext">O son de fondo gravarase durante ata %d segundos despois de que toques o botón Cámara.</string>
    <string name="sound_and_shot_auto_guidetext">Podes continuar tomando imaxes. Con cada imaxe gardaranse ata os %d segundos anteriores de son gravado.</string>
    <string name="sound_and_shot_mode_auto">Antes da toma</string>
    <string name="sound_and_shot_mode_manual">Despois da toma</string>
    <string name="sound_and_shot_recording_time_unit">seg</string>
    <string name="sticker">Adhesivo</string>
    <string name="sticker_face_event_blink">Fai pestanexar os ollos.</string>
    <string name="sticker_face_event_mouth">Abre a boca.</string>
    <string name="sticker_face_event_mouth_blink">Abre a boca ou pestanexa.</string>
    <string name="sticker_random">Aleator.</string>
    <string name="sticker_recording_restriction_msg">Non se poden aplicar adhesivos durante a gravación de vídeos.</string>
    <string name="sticker_setting">Os meus adhesivos</string>
    <string name="sticker_sound">Son</string>
    <string name="stop">Deter</string>
    <string name="storage_setting_dialog_burstshot_storage_message">As tomas en refacho e as imaxes tomadas mediante algúns modos de cámara descargados continuarán gardados no almacenamento do dispositivo.</string>
    <string name="storage_setting_dialog_continous_storage_message">As tomas continuas gardaranse no almacenamento do dispositivo.</string>
    <string name="storage_setting_dialog_message">Inseriuse unha tarxeta SD. A localización do almacenamento predeterminado cambiarase á tarxeta SD.</string>
    <string name="storage_setting_dialog_single_shot_storage_message">As tomas individuais gardaranse na tarxeta SD.</string>
    <string name="storage_setting_dialog_title">Localización de almacenamento</string>
    <string name="switch_16M_lens_to_take_brighter_pictures">Cambia a lente para obter imaxes máis brillantes.</string>
    <string name="switch_camera_title">Cambiar cámara</string>
    <string name="switch_lens_to_16M_guide">Toma selfies brillantes e claros.</string>
    <string name="switch_lens_to_8M_guide">Toma selfies con fondos claros.</string>
    <string name="system_volume_key">Volume do sistema</string>
    <string name="tag_shot_dialog_agree_button">Acepto</string>
    <string name="tag_shot_dialog_disagree_button">Non acepto</string>
    <string name="tag_shot_dialog_location_information_message">"A información de localización do teu dispositivo enviarase ao provedor de contidos para que se che forneza información meteorolóxica local.

Se aceptas isto, concederase este permiso a Etiquetar toma e non se che volverá preguntar de novo."</string>
    <string name="tag_shot_dialog_message">Este modo de cámara achegará, inserirá e almacenará datos da localización xeográfica e información meteorolóxica en cada foto que tomes. Ten coidado ao enviar, compartir, distribuír, transmitir ou copiar estas imaxes, xa que conteñen información acerca da situación na que se tomou a imaxe.</string>
    <string name="tag_shot_dialog_title">Usar e etiquetar localización actual</string>
    <string name="tag_shot_network_not_available">Rede non dispoñible.</string>
    <string name="take_burst_shots">Facer toma en refacho</string>
    <string name="take_create_GIF">Crear GIF</string>
    <string name="take_picture">Facer foto</string>
    <string name="talkback_dialog_msg">Para mellorar TalkBack na Cámara, activarase Control por voz.</string>
    <string name="talkback_setting_msg">Non se pode activar a guía de voz. Activa TalkBack e téntao de novo.</string>
    <string name="tap_camera_button_to_start_product_recognition">Toca o botón Cámara para iniciar o recoñecemento do produto.</string>
    <string name="tap_to_take_pictures_summary">Toca a pantalla para facer selfies.</string>
    <string name="task_edge_title_auto">"Tomar imaxes
(Auto)"</string>
    <string name="task_edge_title_selfie">"Tomar
selfie"</string>
    <string name="temperature">Temperatura</string>
    <string name="temperature_too_high_camera_off">A temperatura é demasiado elevada para usar %1$s. Agarda a que o teléfono arrefríe antes de usar %2$s.</string>
    <string name="temperature_too_high_flash_off">Non se pode activar o flash. Téntao de novo cando se arrefríe o dispositivo.</string>
    <string name="temperature_too_high_record">Non se pode gravar vídeo. Téntao de novo cando se arrefríe o dispositivo.</string>
    <string name="temperature_too_high_recording_disable">A gravación detívose. Poderás volver gravar cando se arrefríe o dispositivo.</string>
    <string name="temperature_too_high_recording_flash_off">Apagouse o flash. Podes activalo cando o dispositivo se arrefríe.</string>
    <string name="ticked">Marcado</string>
    <string name="tint">Tintura</string>
    <string name="toast_flash_auto">Flash automático acendido.</string>
    <string name="toast_flash_off">Flash apagado.</string>
    <string name="toast_flash_on">Flash acendido.</string>
    <string name="toast_food_blur_off">Desenfoque radial desactivado.</string>
    <string name="toast_food_blur_on">Desenfoque radial activado.</string>
    <string name="toast_hdr_auto">HDR automático activado.</string>
    <string name="toast_hdr_off">HDR desactivado.</string>
    <string name="toast_hdr_on">HDR activado.</string>
    <string name="toast_metering_centre">Medición: ponderada ao centro</string>
    <string name="toast_metering_matrix">Medición: matriz</string>
    <string name="toast_metering_spot">Medición: punto</string>
    <string name="toast_motion_panorama_off">Panorámica de movemento desactivada.</string>
    <string name="toast_motion_panorama_on">Panorámica de movemento activada.</string>
    <string name="toast_motion_wide_self_shot_off">Selfie de gran angular en movemento desactivado.</string>
    <string name="toast_motion_wide_self_shot_on">Selfie de gran angular en movemento activado.</string>
    <string name="toast_multi_af_off">Área de AF: central</string>
    <string name="toast_multi_af_on">Área de AF: múltiple</string>
    <string name="toast_ratio_full_off">Vista completa desactivada.</string>
    <string name="toast_ratio_full_on">Vista completa activada.</string>
    <string name="toast_sound_and_shot_mode_auto">Antes toma activado.</string>
    <string name="toast_sound_and_shot_mode_manual">Despois toma activado.</string>
    <string name="toast_zoom_in_out_photo_off">Captura dual desactivada.</string>
    <string name="toast_zoom_in_out_photo_on">Captura dual activada. Gardaranse un primeiro plano e unha imaxe de gran angular na Galería.</string>
    <string name="tracking_af_summary">Céntrate e rastrexa un suxeito seleccionado na pantalla de vista previa.</string>
    <string name="tts_front_camera">Cámara dianteira, vista previa</string>
    <string name="tts_hour">Hora</string>
    <string name="tts_hours">Horas</string>
    <string name="tts_minute">Minuto</string>
    <string name="tts_minutes">Minutos</string>
    <string name="tts_not_selected">Non seleccionado</string>
    <string name="tts_rear_camera">Cámara traseira, vista previa</string>
    <string name="tts_second">Segundo</string>
    <string name="tts_seconds">Segundos</string>
    <string name="tts_selected">Seleccionado</string>
    <string name="tts_timer_text">%d segundos</string>
    <string name="turn_off_dark_screen_dialog_message">Para usar %1$s, é necesario desactivar %2$s.</string>
    <string name="turn_off_dark_screen_dialog_title">Queres desactivar %s?</string>
    <string name="turnoff_btn">Desactivar</string>
    <string name="turnon_btn">Activar</string>
    <string name="unable_to_record_video_due_to_not_enough_space">Non se pode gravar vídeo. Non hai espazo suficiente no anexo.</string>
    <string name="unable_to_record_video_with_effect">Non se pode gravar vídeos con efectos en %s. Cambia o tamaño do vídeo en Axustes.</string>
    <string name="uninstall">Desinstalar</string>
    <string name="unknown_error_callback_msg">Houbo un erro descoñecido</string>
    <string name="unlock">Queres desbloquear o teléfono?</string>
    <string name="unticked">Desmarcado</string>
    <string name="video_play">Reproducir</string>
    <string name="video_reach_4g_and_restart_recording">Alcanzouse o tamaño máximo do arquivo (%s). Vídeo gardado. A gravación continuará no novo arquivo.</string>
    <string name="video_reach_file_size_limit">Acadouse o tamaño máximo de gravación</string>
    <string name="video_reach_size_limit">Alcanzouse o tempo de gravación máximo</string>
    <string name="video_size_option_and">e</string>
    <string name="video_size_option_comma">,</string>
    <string name="video_stabilisation_restriction_guide">Corrixe o cambaleo e a inestabilidade durante a gravación de vídeos mediante a cámara traseira.</string>
    <string name="viewmode_fullmview">Pant. comple.</string>
    <string name="viewmode_normalview">Estándar</string>
    <string name="viewmode_tag_summary">Previsualiza imaxes e vídeo mediante a pantalla completa.</string>
    <string name="vision_intelligence_description">Toca aquí para comprar produtos en liña, obter información acerca de lugares próximos ou traducir texto mediante a túa cámara.</string>
    <string name="vision_intelligence_enable_dialog_message">Para abrir %s, activa a aplicación en Axustes.</string>
    <string name="vision_intelligence_enable_dialog_title">Activar %s</string>
    <string name="vision_intelligence_title">Bixby Vision</string>
    <string name="voice_assistant_dialog_msg">Para mellorar Voice Assistant na Cámara, activarase Control por voz.</string>
    <string name="voice_assistant_setting_msg">Non se pode activar a guía de voz. Activa Voice Assistant e téntao de novo.</string>
    <string name="voice_control_summary">Di “%1$s”, “%2$s”, “%3$s” ou “%4$s” para tomar imaxes ou di “%5$s” para gravar vídeos.</string>
    <string name="voice_guide_face_closed">Dispositivo situado demasiado preto do suxeito.</string>
    <string name="voice_guide_face_ok">Fai unha foto agora.</string>
    <string name="voice_guide_more_faces">Detectáronse máis de %d caras.</string>
    <string name="voice_guide_multi_face_center">Detectáronse %d caras. O enfoque está na cara do centro.</string>
    <string name="voice_guide_multi_face_left">Detectáronse %d caras. O enfoque está na cara da esquerda.</string>
    <string name="voice_guide_multi_face_right">Detectáronse %d caras. O enfoque está na cara da dereita.</string>
    <string name="voice_guide_no_face">Non se detectou ningunha cara.</string>
    <string name="voice_guide_tilt_phone_down">Inclina o dispositivo cara abaixo.</string>
    <string name="voice_guide_tilt_phone_left">Move o dispositivo á esquerda.</string>
    <string name="voice_guide_tilt_phone_right">Move o dispositivo á dereita.</string>
    <string name="voice_guide_tilt_phone_up">Inclina o dispositivo cara arriba.</string>
    <string name="warning_msg">Aviso</string>
    <string name="weather_state_00">Solleiro</string>
    <string name="weather_state_01">Nubrado</string>
    <string name="weather_state_02">Nubrado</string>
    <string name="weather_state_03">Chuvascos</string>
    <string name="weather_state_04">Tormentas</string>
    <string name="weather_state_05">Tormentas con graínzo</string>
    <string name="weather_state_06">Auganeve</string>
    <string name="weather_state_07">Choiva débil</string>
    <string name="weather_state_08">Chuvia moderada</string>
    <string name="weather_state_09">Choiva forte</string>
    <string name="weather_state_10">Tormenta</string>
    <string name="weather_state_11">Temporal</string>
    <string name="weather_state_12">Tormenta moi forte</string>
    <string name="weather_state_13">Refacho de neve</string>
    <string name="weather_state_14">Pouca neve</string>
    <string name="weather_state_15">Neve moderada</string>
    <string name="weather_state_16">Neve forte</string>
    <string name="weather_state_17">Tormenta de neve</string>
    <string name="weather_state_18">Néboa</string>
    <string name="weather_state_19">Choiva xélida</string>
    <string name="weather_state_20">Tormenta de area</string>
    <string name="weather_state_21">Chuvia de lixeira a moderada</string>
    <string name="weather_state_22">Chuvia de moderada a forte</string>
    <string name="weather_state_23">De chuvia forte a tormenta</string>
    <string name="weather_state_24">De tormenta a tormenta forte</string>
    <string name="weather_state_25">Tormenta de forte a intensa</string>
    <string name="weather_state_26">Neve de lixeira a moderada</string>
    <string name="weather_state_27">Neve de moderada a forte</string>
    <string name="weather_state_28">Neve forte a xistra</string>
    <string name="weather_state_29">Po</string>
    <string name="weather_state_30">Area</string>
    <string name="weather_state_31">Tormenta de area</string>
    <string name="weather_state_32">Néboa densa</string>
    <string name="weather_state_33">Neve</string>
    <string name="weather_state_49">Néboa densa forte</string>
    <string name="weather_state_53">Brétema</string>
    <string name="weather_state_54">Bruma moderada</string>
    <string name="weather_state_55">Bruma pecha</string>
    <string name="weather_state_56">Bruma pecha</string>
    <string name="weather_state_57">Néboa pecha</string>
    <string name="weather_state_58">Néboa densa moi forte</string>
    <string name="weather_state_99">Non hai información do tempo</string>
    <string name="wideselfie_error_blurred_result_image">Gardouse a imaxe, pero é posible que estea distorsionada. Xira o teléfono máis lentamente a próxima vez.</string>
    <string name="wideselfie_error_tracing">O dispositivo xirouse demasiado rápido. Non se puido tomar a imaxe no modo Selfie panorámico.</string>
    <string name="wideselfie_guide_start">Xira o dispositivo lentamente á esquerda ou á dereita.</string>
    <string name="wideselfie_guide_swivel_left">Xira o dispositivo lentamente á esquerda.</string>
    <string name="wideselfie_guide_swivel_right">Xira o dispositivo lentamente á dereita.</string>
    <string name="wideselfie_no_direction">Non se puideron tomar imaxes no modo Selfie panorámico. Non se pode distinguir o suxeito.</string>
    <string name="wideselfie_warning_text_down">Inclina o dispositivo cara adiante.</string>
    <string name="wideselfie_warning_text_left">Xira o dispositivo á esquerda.</string>
    <string name="wideselfie_warning_text_right">Xira o dispositivo á dereita.</string>
    <string name="wideselfie_warning_text_too_fast">Xirar lentamente.</string>
    <string name="wideselfie_warning_text_up">Inclina o dispositivo cara atrás.</string>
    <string name="zoom">Zoom</string>
    <string name="zoom_tts">Zoom</string>
</resources>
