<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AUTO">Automático</string>
    <string name="Abb_AUTO">Autom.</string>
    <string name="Abb_COLOR_TONE_NONE">Padrão</string>
    <string name="Abb_COLOR_TUNE_BREEZE">Brisa</string>
    <string name="Abb_COLOR_TUNE_NOSTALGIA">Nostálgico</string>
    <string name="Abb_COLOR_TUNE_PRESET">Tom %d</string>
    <string name="Abb_COLOR_TUNE_SERENE">Sereno</string>
    <string name="Abb_COLOR_TUNE_SOFT">Suave</string>
    <string name="Abb_COLOR_TUNE_VIVID">Vívido</string>
    <string name="Abb_Contrast">Contraste</string>
    <string name="Abb_Highlight">Realçar</string>
    <string name="Abb_Saturation">Saturação</string>
    <string name="Abb_Shadow">Sombras</string>
    <string name="Abb_Temperature">Temper. cor</string>
    <string name="Abb_Tint">Matizes</string>
    <string name="Abb_Title_ExposureValue">Valor da exposição</string>
    <string name="Abb_Title_Flash">Flash</string>
    <string name="Abb_Title_GPS">Marcas de localização</string>
    <string name="Abb_Title_Guideline">Linhas de grade</string>
    <string name="Abb_Title_ISO">ISO</string>
    <string name="Abb_Title_Manual_Focus">Foco manual</string>
    <string name="Abb_Title_Metering">Modos de medição</string>
    <string name="Abb_Title_More_Settings">Mais configurações</string>
    <string name="Abb_Title_SaveAsFlipped">Salvar invertido</string>
    <string name="Abb_Title_ShutterSound">Som de disparo</string>
    <string name="Abb_Title_Storage">Local de armazenamento</string>
    <string name="Abb_Title_VideoStabilisation">"Estabiliza-
ção vídeo"</string>
    <string name="Abb_Title_VoiceCapture">Controle por voz</string>
    <string name="Abb_Title_WhiteBalance">Balanço de branco</string>
    <string name="AnimatedGif_Helptext">Mantenha o botão da câmera pressionado para tirar fotos de forma contínua.</string>
    <string name="COLOR_TONE_EDIT">Edite o tom da cor</string>
    <string name="COLOR_TONE_NONE">Padrão</string>
    <string name="COLOR_TUNE_BREEZE">Brisa</string>
    <string name="COLOR_TUNE_NOSTALGIA">Nostálgico</string>
    <string name="COLOR_TUNE_PRESET">Tom %d</string>
    <string name="COLOR_TUNE_SERENE">Sereno</string>
    <string name="COLOR_TUNE_SOFT">Suave</string>
    <string name="COLOR_TUNE_VIVID">Vívido</string>
    <string name="DOUBLE_PRESSING_HOME_BUTTON">Pres. Botão Início 2x por seg.</string>
    <string name="DOUBLE_PRESSING_POWER_BUTTON">Press. Ligar/Desl. 2x</string>
    <string name="EFFECT_STRENGTH">Intensidade</string>
    <string name="EFFECT_VIGNETTE">Vinheta</string>
    <string name="ER_EFFECT_NOEFFECT">Sem efeito</string>
    <string name="EXT_DOWNLOAD">Baixar</string>
    <string name="E_BW">Tons cinza</string>
    <string name="E_CIRCLELENS">Olho de peixe</string>
    <string name="E_CUBISM">Cubismo</string>
    <string name="E_FLIP_PHOTO">Inverter</string>
    <string name="E_HEART">Formato de coração</string>
    <string name="E_NEGATIVE">Negativo</string>
    <string name="E_OVAL_BLUR">Mancha oval</string>
    <string name="E_POINT_BLUE">Azul</string>
    <string name="E_POINT_RED_YELLOW">Verm./Amar.</string>
    <string name="E_POLAROID">Foto instantânea</string>
    <string name="E_POSTCARD">Carimbo</string>
    <string name="E_POSTERIZE">Posterizar</string>
    <string name="E_SEPIA">Outono</string>
    <string name="E_SOLARIZE">Solarizar</string>
    <string name="E_SPLIT_VIEW">Divisão</string>
    <string name="E_VINTAGE">Vintage</string>
    <string name="E_WINDOW">Janela</string>
    <string name="F_AUTOFOCUS">Foco automático</string>
    <string name="F_AUTO_FLASH">Automático</string>
    <string name="F_FACE">Detector de rosto</string>
    <string name="F_MACRO">Macro</string>
    <string name="F_MANUALFOCUS">Foco manual</string>
    <string name="MF_OFF">Auto</string>
    <string name="MF_ON">Manual</string>
    <string name="M_CENTER_WEIGHTED">Centro ponderado</string>
    <string name="M_MATRIX">Matriz</string>
    <string name="M_SPOT">Ponto</string>
    <string name="MultiFrame_Helptext">Segure firme o dispositivo enquanto tira fotos.</string>
    <string name="OPTION_OFF">Desativado</string>
    <string name="OPTION_ON">Ativado</string>
    <string name="RESOLUTION_SUB_TTS">Resolução de %1$d por %2$d</string>
    <string name="RMS_X16">16x</string>
    <string name="RMS_X16_TTS">Dezesseis vezes mais rápido</string>
    <string name="RMS_X32">32x</string>
    <string name="RMS_X32_TTS">Trinta e duas vezes mais rápido</string>
    <string name="RMS_X4">4x</string>
    <string name="RMS_X4_TTS">Quatro vezes mais rápido</string>
    <string name="RMS_X8">8x</string>
    <string name="RMS_X8_TTS">Oito vezes mais rápido</string>
    <string name="R_1072x1072">1:1 (1.1 MP)</string>
    <string name="R_1280x720">16:9 (0.9 MP)</string>
    <string name="R_1280x960">4:3 (1.2 MP)</string>
    <string name="R_1440x1080">4:3 (1.6 MP)</string>
    <string name="R_1536x1536">1:1 (2.4 MP)</string>
    <string name="R_1600x1200">4:3 (2.0 MP)</string>
    <string name="R_1600x900">16:9 (1.4 MP)</string>
    <string name="R_1616x1212">4:3 (2.0 MP)</string>
    <string name="R_1920x1080">16:9 (2.0 MP)</string>
    <string name="R_1920x1920">1:1 (3,7 MP)</string>
    <string name="R_1936x1936">1:1 (4,7 MP)</string>
    <string name="R_2048x1152">16:9 (2.4 MP)</string>
    <string name="R_2048x1536">4:3 (3.1 MP)</string>
    <string name="R_2160x2160">1:1 (4,7 MP)</string>
    <string name="R_2448x2448">1:1 (6,0 MP)</string>
    <string name="R_2560x1440">16:9 (3,7 MP)</string>
    <string name="R_2560x1536">5:3 (3.9 MP)</string>
    <string name="R_2560x1920">4:3 (4.9 MP)</string>
    <string name="R_2576x1932">4:3 (5,0 MP)</string>
    <string name="R_2592x1458">16:9 (3,8 MP)</string>
    <string name="R_2592x1944">4:3 (5,0 MP)</string>
    <string name="R_2880x2160">4:3 (6,2 MP)</string>
    <string name="R_2976x2976">1:1 (8.9 MP)</string>
    <string name="R_3024x3024">1:1 (9,1 MP)</string>
    <string name="R_3088x3088">1:1 (9,5 MP)</string>
    <string name="R_3200x1920">5:3 (6.1 MP)</string>
    <string name="R_3264x1592">18.5:9 (5,2 MP)</string>
    <string name="R_3264x1836">16:9 (6,0 MP)</string>
    <string name="R_3264x2448">4:3 (8,0 MP)</string>
    <string name="R_3344x3344">1:1 (11 MP)</string>
    <string name="R_3456x3456">1:1 (12 MP)</string>
    <string name="R_3984x2988">4:3 (12 MP)</string>
    <string name="R_4032x1960">18.5:9 (7,9 MP)</string>
    <string name="R_4032x2268">16:9 (9,1 MP)</string>
    <string name="R_4032x3024">4:3 (12 MP)</string>
    <string name="R_4128x2322">16:9 (9,6 MP)</string>
    <string name="R_4128x3096">4:3 (13 MP)</string>
    <string name="R_4248x4248">1:1 (18 MP)</string>
    <string name="R_4608x2240">18,5:9 (10 MP)</string>
    <string name="R_4608x2592">16:9 (12 MP)</string>
    <string name="R_4608x3456">4:3 (16 MP)</string>
    <string name="R_5312x2988">16:9 (16 MP)</string>
    <string name="R_5632x2740">18.5:9 (15 MP)</string>
    <string name="R_5664x3184">16:9 (18 MP)</string>
    <string name="R_5664x3186">16:9 (18 MP)</string>
    <string name="R_5664x4248">4:3 (24 MP)</string>
    <string name="R_640x480">4:3 (0.3 MP)</string>
    <string name="R_MOVIE_1440x1440">1:1</string>
    <string name="R_MOVIE_1920x1080_60FPS">FHD (60 fps)</string>
    <string name="R_MOVIE_2224x1080">18,5:9</string>
    <string name="Resolution_Ratio_16_9_TTS">Proporção de 16 por 9, %1$s megapixels, resolução %2$d por %3$d</string>
    <string name="Resolution_Ratio_18DOT5_9_TTS">Proporção de dezoito vírgula cinco por nove, %1$s megapixels, resolução %2$d por %3$d</string>
    <string name="Resolution_Ratio_1_1_TTS">Proporção de um por um, %1$s megapixels, resolução %2$d por %3$d</string>
    <string name="Resolution_Ratio_4_3_TTS">Proporção de 4 por 3, %1$s megapixels, resolução %2$d por %3$d</string>
    <string name="Resolution_Ratio_5_3_TTS">Proporção de 5 por 3, %1$s megapixels, resolução %2$d por %3$d</string>
    <string name="SEEK_CONTROL">Busca o controle</string>
    <string name="SM_ANIMATEDGIF">GIF animado</string>
    <string name="SM_ANIMATEDGIF_description">Crie imagens animadas tirando uma série de fotos contínuas.</string>
    <string name="SM_ANTI_FOG">Antinévoa</string>
    <string name="SM_ANTI_FOG_DISABLE">Não é possível tirar fotos no Modo de Antineblina. Luz insuficiente.</string>
    <string name="SM_ANTI_FOG_description">Corrige a névoa de fotos automaticamente ao tirá-las sob neblina</string>
    <string name="SM_AQUA">Água</string>
    <string name="SM_AQUA_description">"Adequado para fotografar embaixo d'água."</string>
    <string name="SM_AUTO">Automático</string>
    <string name="SM_AUTO_SELFIE">Selfie</string>
    <string name="SM_AUTO_SELFIE_FOCUS">Foco da selfie</string>
    <string name="SM_AUTO_SELFIE_description">Use efeitos, filtros e até mesmo um aerógrafo para dar brilho às suas selfies.</string>
    <string name="SM_AUTO_description">Deixe que seu telefone faça todo o trabalho. A cor e a exposição de cada foto serão definidas automaticamente.</string>
    <string name="SM_BEAUTY">Beleza</string>
    <string name="SM_BEAUTY_description">Retoca pequenas imperfeições automaticamente com o aerógrafo quando você tira fotos de pessoas.</string>
    <string name="SM_CLIP_MOVIE">Colagem de vídeo</string>
    <string name="SM_CLIP_MOVIE_description">"Crie seus próprios videoclipes sem qualquer ferramenta de edição. Você pode compartilhar facilmente os vídeos criados através das suas contas nas redes sociais. Os seguintes tipos de gravação estão disponíveis.

Colagem: crie uma colagem de vídeos selecionando um layout de grade e gravando vários vídeos do mesmo tamanho na proporção 4:3 ou 1:1.
Câmera lenta: grave um vídeo que será dividido em várias seções selecionadas com uma reprodução em velocidade normal e as outras em câmera lenta. Esse recurso está disponível apenas durante o uso da câmera traseira."</string>
    <string name="SM_CONTINUOUS">Foto sequencial</string>
    <string name="SM_CONTINUOUS_description">Tire fotos de forma contínua mantendo o botão da câmera pressionado.</string>
    <string name="SM_DUALSHOT">Câm. dupla</string>
    <string name="SM_DUALSHOT_description">Tire fotos ou grave vídeos usando as câmeras frontal e traseira ao mesmo tempo.</string>
    <string name="SM_ENHANCED_BEAUTY_description">Retoca pequenas imperfeições automaticamente com o aerógrafo quando você tira fotos de pessoas.</string>
    <string name="SM_ENVIRONMENT">Marque a foto</string>
    <string name="SM_ENVIRONMENT_description">Tire fotos e marque-as com a localização e informações do clima atuais.</string>
    <string name="SM_FAST_MOTION">Mov. rápido</string>
    <string name="SM_FOOD">Food</string>
    <string name="SM_FOOD_description">Destaque as cores vivas das suas comidas favoritas.</string>
    <string name="SM_HYPER_MOTION">Timelapse</string>
    <string name="SM_HYPER_MOTION_description">Captura as alterações que ocorrem lentamente em vídeos com lapsos de tempo suaves.</string>
    <string name="SM_INTERACTIVE">Foto virtual</string>
    <string name="SM_INTERACTIVE_description">Tira uma série de fotos à medida que você move um objeto para capturá-lo de todos os ângulos.</string>
    <string name="SM_LIVE_FOCUS">Foco dinâmico</string>
    <string name="SM_LIVE_FOCUS_description">Tire fotos artísticas ajustando a profundidade do campo.</string>
    <string name="SM_LVB">Transmissão ao vivo</string>
    <string name="SM_LVB_description">Transmissão ao vivo no YouTube. Compartilhe seu link com os amigos para que eles possam assistir ao seu vídeo em tempo real.</string>
    <string name="SM_MAGIC">Foto e mais</string>
    <string name="SM_MAGIC_description">"Use várias funções com suas fotos contínuas após tirá-las. As seguintes funções estão disponíveis em %s:
Melhor foto: seleciona a melhor foto a partir de uma série de fotos.
Melhor rosto: seleciona a melhor foto de cada pessoa a partir de uma série de fotos.
Drama: tira uma série de fotos de um objeto em movimento e combina-as.
Apagar: apaga objetos em movimento indesejados da sua foto.
Foto panorâmica: captura uma sensação de movimento ao tirar fotos de objetos em movimento."</string>
    <string name="SM_MIRROR_SELFIE">Selfie no espelho</string>
    <string name="SM_MIRROR_SELFIE_description">Receba indicações visuais através do Smart Glow para usar a câmera traseira para tirar selfies no espelho.</string>
    <string name="SM_NIGHT">Noturno</string>
    <string name="SM_NIGHT_description">Tira fotos mais claras e brilhantes em baixa luminosidade sem o flash.</string>
    <string name="SM_PANORAMA">Panorâmica</string>
    <string name="SM_PANORAMA_description">Inclua mais objetos em cada foto criando panorâmicas verticais ou horizontais.</string>
    <string name="SM_PRO">Pro</string>
    <string name="SM_PRODUCT_SEARCH">Photo shopping</string>
    <string name="SM_PRODUCT_SEARCH_description">Tire uma foto de um produto e procure os produtos relacionados.</string>
    <string name="SM_PRO_LITE_description">Ajuste a sensibilidade ISO, o valor da exposição e o balanço de branco manualmente ao tirar fotos.</string>
    <string name="SM_PRO_description">Assuma o controle de suas fotos. Defina a exposição, a velocidade de disparo, o tom da cor e a sensibilidade ISO manualmente.</string>
    <string name="SM_RICH_TONE">HDR (Vívido)</string>
    <string name="SM_RICH_TONE_description">Tire múltiplas fotos em várias exposições e combine-as para criar um colorido suave e diversificado.</string>
    <string name="SM_SELECTIVE_FOCUS">Foco seletivo</string>
    <string name="SM_SELECTIVE_FOCUS_description">Mude o foco das suas fotos depois que elas forem tiradas. É possível focar nos objetos perto da câmera, longe da câmera ou ambos.</string>
    <string name="SM_SELFIE_FOCUS_description">Tire selfies artísticas que focalizam seu rosto.</string>
    <string name="SM_SLOW_VIDEO">Movim. lento</string>
    <string name="SM_SLOW_VIDEO_description">Grave vídeos em uma alta taxa de quadros que pode ser reproduzida em câmera lenta.</string>
    <string name="SM_SMART_SELFSHOT">Selfie com a câmera traseira</string>
    <string name="SM_SMART_SELFSHOT_description">Tire selfies com a câmera traseira. A câmera traseira detectará e focalizará automaticamente seu rosto.</string>
    <string name="SM_SOCIAL">Social</string>
    <string name="SM_SOCIAL_description">Tire fotos e compartilhe-as facilmente nas redes sociais.</string>
    <string name="SM_SPORTS">Esportes</string>
    <string name="SM_SPORTS_SCENE_description">Tira fotos nítidas de pessoas ou objetos em movimento.</string>
    <string name="SM_STICKER">Stickers</string>
    <string name="SM_STICKER_description">Decore suas fotos com stickers divertidos.</string>
    <string name="SM_STORY">Som e foto</string>
    <string name="SM_STORY_description">Enriquece suas fotos adicionando alguns segundos de som de fundo.</string>
    <string name="SM_ULTRA_WIDE_SHOT">Selfie panor.</string>
    <string name="SM_ULTRA_WIDE_SHOT_description">Inclua mais pessoas em cada selfie ampliando ao tirar a foto.</string>
    <string name="SM_WECHAT_VIDEO">Vídeo do WeChat</string>
    <string name="SM_WECHAT_VIDEO_description">Grave vídeos curtos de até 10 segundos para compartilhar pelo aplicativo WeChat.</string>
    <string name="SS_EDIT_TEXT">Editar texto</string>
    <string name="S_DEVICE">Armazenamento do aparelho</string>
    <string name="S_MMC">Cartão SD</string>
    <string name="Selective_Focus_Helptext">Toque em um objeto a menos de 50 cm de distância para focalizá-lo e depois toque no botão da Câmera para tirar uma foto.</string>
    <string name="T_FIVE">5 seg</string>
    <string name="T_INTERVAL">Tirar 3 fotos</string>
    <string name="T_TEN">10 seg</string>
    <string name="T_TWO">2 seg</string>
    <string name="Title_BurstShot">Fotos contínuas</string>
    <string name="Title_CamcorderResolution">Tamanho do vídeo</string>
    <string name="Title_CameraResolution">Tamanho da foto</string>
    <string name="Title_ClipMovieRecordingTime">Sel. tempo de gravação</string>
    <string name="Title_ClipMovieType">Selecionar tipo</string>
    <string name="Title_ColorTune">Tom da cor</string>
    <string name="Title_Contact_us">Fale conosco</string>
    <string name="Title_EditCameraModes">Editar os modos de câmera</string>
    <string name="Title_Effects">Efeitos</string>
    <string name="Title_ExposureValue">Valor da exposição</string>
    <string name="Title_Flash">Flash</string>
    <string name="Title_FloatingCameraButton">Botão Câmera flutuante</string>
    <string name="Title_FocusMode">Modo do foco</string>
    <string name="Title_Frame">Moldura</string>
    <string name="Title_Front_CamcorderResolution">Tamanho vídeo (Frontal)</string>
    <string name="Title_Front_CamcorderResolution_TTS">Tamanho do vídeo da câmera frontal</string>
    <string name="Title_Front_CameraResolution">Tamanho da foto (Frontal)</string>
    <string name="Title_Front_CameraResolution_TTS">Tamanho da foto da câmera frontal</string>
    <string name="Title_GPS">Marcas de localização</string>
    <string name="Title_GestureControl">Exibir palma</string>
    <string name="Title_Guideline">Linhas de grade</string>
    <string name="Title_HDR">HDR (vívido)</string>
    <string name="Title_HRM_shutter">Tocar no sensor freq. cardíaca</string>
    <string name="Title_Help">Ajuda</string>
    <string name="Title_HoldCameraButtonTo">Pressionar o botão Câmera para</string>
    <string name="Title_ISO">ISO</string>
    <string name="Title_ImageViewer">Visualizador de imagens</string>
    <string name="Title_Manual_Focus_TTS">Foco</string>
    <string name="Title_Metering">Modos de medição</string>
    <string name="Title_More_Settings">Configurações</string>
    <string name="Title_MotionPanorama">Panorâmica em movimento</string>
    <string name="Title_MotionPhoto">Foto de movimento</string>
    <string name="Title_MultiAF">Área de AF</string>
    <string name="Title_OutFocus">Foco dinâmico</string>
    <string name="Title_Picture_Format">Salvar arquivos RAW/JPEG</string>
    <string name="Title_QRCode">Detectar códigos QR</string>
    <string name="Title_QuickShot">Início rápido</string>
    <string name="Title_Ratio_Full">Exibição em tela cheia</string>
    <string name="Title_Rear_CamcorderResolution">Tam. do vídeo (Traseira)</string>
    <string name="Title_Rear_CamcorderResolution_TTS">Tamanho do vídeo da câmera traseira</string>
    <string name="Title_Rear_CameraResolution">Tamanho foto (Traseira)</string>
    <string name="Title_Rear_CameraResolution_TTS">Tamanho da foto da câmera traseira</string>
    <string name="Title_RecordingMotionSpeed">Velocidade</string>
    <string name="Title_Review">Visualizar as fotos</string>
    <string name="Title_SaveAsFlipped">Salvar imagem espelho</string>
    <string name="Title_Save_Richtone">Salvar como</string>
    <string name="Title_SelfieFocus">Foco da selfie</string>
    <string name="Title_Shooting_Method">Métodos de disparo</string>
    <string name="Title_ShutterSound">Som do obturador</string>
    <string name="Title_ShutterSpeed">Velocidade do disparo</string>
    <string name="Title_Sound_and_Shot_Mode">Gravar som</string>
    <string name="Title_Storage">Local de armazenamento</string>
    <string name="Title_Tap_To_Take_Pictures">Tocar na tela</string>
    <string name="Title_Timer">Temporizador</string>
    <string name="Title_TrackingAF">Rastreamento AF</string>
    <string name="Title_VideoEffects">Efeitos de vídeo</string>
    <string name="Title_VideoQuality">Qualidade de vídeo</string>
    <string name="Title_VideoStabilisation">Estabilizar vídeo</string>
    <string name="Title_Viewmode">Exib. tela inteira (16:9)</string>
    <string name="Title_Voice_Capture">Controle de voz</string>
    <string name="Title_Voice_guide">Guia de voz</string>
    <string name="Title_Volume_Key_As">Pressionar a Tecla Volume para</string>
    <string name="Title_WhiteBalance">Balanço de branco</string>
    <string name="Title_Zoom_In_Out_Photo">Captura dupla</string>
    <string name="Title_common">Comum</string>
    <string name="Title_front">Câmera frontal</string>
    <string name="Title_rear">Câmera traseira</string>
    <string name="Title_rear_lens_distortion_correction">Correção de forma</string>
    <string name="Using_Data_Background">Os dados serão transferidos em segundo plano quando o aparelho estiver conectado a uma rede móvel ou WLAN.</string>
    <string name="Using_Data_Background_Wifi">Os dados serão transferidos em segundo plano quando o aparelho estiver conectado a uma WLAN.</string>
    <string name="Video_Stabilisation_Dialog">A foto tirada durante a gravação de vídeos estabilizados pode aparecer um pouco reduzida.</string>
    <string name="WB_CLOUDY">Nublado</string>
    <string name="WB_DAYLIGHT">Luz do dia</string>
    <string name="WB_FLUORESCENT">Fluorescente</string>
    <string name="WB_INCANDESCENT">Incandescente</string>
    <string name="WB_KELVIN">Kelvin</string>
    <string name="activity_not_found_exception">Não é possível localizar um aplicativo para realizar esta ação.</string>
    <string name="ae_lock">Bloq. AE</string>
    <string name="af_ae_lock">Bloq AF/AE</string>
    <string name="af_lock">Bloq. AF</string>
    <string name="alert_title">Alerta</string>
    <string name="app_name">Câmera</string>
    <string name="application_disable_toast_message">Não é possível abrir %s. Somente os aplicativos adicionados à tela inicial poderão ser usados no Modo economia máxima.</string>
    <string name="aquashot_helptext">Use a Tecla Ativa para tirar fotos e use uma das Teclas Volume para gravar vídeos.</string>
    <string name="attach_video_reach_size_limit">Não é possível gravar o vídeo. O tamanho máximo do anexo foi quase atingido.</string>
    <string name="auto_filter">Automático</string>
    <string name="battery_low_connect_charger">Carga da bateria baixa. Conecte o carregador.</string>
    <string name="beauty_auto">"Beleza
intelig."</string>
    <string name="beauty_auto_off_msg">Efeitos de Beleza inteligente removidos.</string>
    <string name="beauty_auto_on_msg">Efeitos de Beleza inteligente aplicados.</string>
    <string name="beauty_distortion">"Correção
de forma"</string>
    <string name="beauty_front_lighting">Iluminação frontal</string>
    <string name="beauty_large_eyes">Olhos</string>
    <string name="beauty_left_lighting">Iluminação esquerda</string>
    <string name="beauty_leftright_lighting">Iluminação esquerda e direita</string>
    <string name="beauty_light_effect">"Iluminação
pro"</string>
    <string name="beauty_right_lighting">Iluminação direita</string>
    <string name="beauty_skincolor_color">Cor</string>
    <string name="beauty_skincolor_smooth">Suaviz.</string>
    <string name="beauty_slim">Rosto</string>
    <string name="beauty_soften">Capa</string>
    <string name="beauty_spot_light">Destaque</string>
    <string name="beauty_spot_light_direction">Direção do refletor</string>
    <string name="buffer_overflow_error_msg">Impossível gravar. Tipo de resolução não suportado pelo cartão de memória.</string>
    <string name="burst_shots_not_supported">Fotos contínuas não são suportadas em condições de baixa luminosidade.</string>
    <string name="burst_shots_not_supported_outfocus_mode">Não é possível tirar fotos contínuas com o Foco dinâmico ativado.</string>
    <string name="burst_shots_not_supported_selfiefocus_mode">Não é possível tirar fotos contínuas com o Foco de selfie ativado.</string>
    <string name="button">Botão</string>
    <string name="camcorder_label">Filmadora</string>
    <string name="camera_busy_msg">Você não pode usar mais do que um aplicativo que use a câmera ao mesmo tempo. A Câmera será fechada.</string>
    <string name="camera_key">Tirar fotos</string>
    <string name="camera_label">Câmera</string>
    <string name="camera_security_enter">A política de segurança restringe a utilização da Câmera.</string>
    <string name="can_not_use_voice_control">Não será possível usar o Controle de voz quando a Ativação de voz do Bixby estiver ativada.</string>
    <string name="cancel">Cancelar</string>
    <string name="cannot_create_gif_while_effect_is_applied">Não é possível criar GIF enquanto o efeito é aplicado.</string>
    <string name="cannot_start_camcorder_msg">Impossível gravar vídeos durante chamada.</string>
    <string name="cannot_start_camera_msg">Não é possível usar a Câmera durante chamadas.</string>
    <string name="cannot_start_camera_msg_during_video_call">Não é possível abrir a Câmera durante as videochamadas.</string>
    <string name="cannot_start_camera_title">Não é possível abrir a Câmera.</string>
    <string name="cannot_take_burst_shot_while_effect_is_applied">Não é possível tirar fotos contínuas enquanto o efeito é aplicado.</string>
    <string name="cannot_write_file">Não é possível salvar o arquivo para o cartão SD. O armazenamento padrão foi alterado para a memória do dispositivo.</string>
    <string name="capture_tts">Capturar</string>
    <string name="capturing_Helptext">Segure firme seu telefone.</string>
    <string name="capturing_msg">Tirando foto…</string>
    <string name="capturing_wait">Cancelando. Por favor aguarde…</string>
    <string name="center_af">AF do centro</string>
    <string name="center_tts">Centro</string>
    <string name="change_to_card_memory">Memória insuficiente. O armazenamento padrão foi alterado para o cartão de memória.</string>
    <string name="change_to_card_memory_descripion">O seguinte não estará disponível enquanto o armazenamento do aparelho estiver cheio:</string>
    <string name="change_to_device_memory">Espaço insuficiente no cartão SD. Armazenamento padrão alterado para armazenamento de dispositivo.</string>
    <string name="china_app_permission_description">Permite a alguns dos recursos de %s acessarem os seguintes dados:</string>
    <string name="china_app_permission_item">Sua localização</string>
    <string name="china_app_permission_title">Perm. permissão aplic.</string>
    <string name="china_combined_permission_description">Permita que alguns dos recursos de %s usem conexões de rede e acessem os seguintes dados:</string>
    <string name="china_network_permission_description">Alguns recursos de %s precisam usar conexões de rede para funcionar normalmente. Permitir?</string>
    <string name="china_network_permission_title">Usar conexões de rede</string>
    <string name="clip_movie_continue">Continuar</string>
    <string name="clip_movie_leave_recording_cancel_or_discard_dialog_msg">Esta gravação será descartada.</string>
    <string name="clip_movie_leave_recording_discard">Descartar</string>
    <string name="clip_movie_leave_recording_discard_or_save_dialog_msg">A gravação da colagem de vídeo ainda está em andamento. Toque em SALVAR para salvar a gravação e sair da tela de gravação.</string>
    <string name="clip_movie_new">Novo</string>
    <string name="clip_movie_start_continue_or_new_dialog_msg">A gravação da colagem de vídeo ainda está em andamento. Toque em CONTINUAR para prosseguir com a gravação atual ou toque em NOVA para iniciar uma nova gravação.</string>
    <string name="clip_movie_time_15s">15 segundos</string>
    <string name="clip_movie_time_3s">3 segundos</string>
    <string name="clip_movie_time_6s">6 segundos</string>
    <string name="clip_movie_time_9s">9 segundos</string>
    <string name="clip_movie_type_collage_1by1_1x2">Proporção de um por um, grade de 2 por um</string>
    <string name="clip_movie_type_collage_1by1_1x22">Proporção de um por um, grade de um por 2</string>
    <string name="clip_movie_type_collage_1by1_1x3">Proporção de um por um, grade de 3 por um</string>
    <string name="clip_movie_type_collage_1by1_2x2">Proporção de um por um, grade de 2 por 2</string>
    <string name="clip_movie_type_collage_4by3_1x2">Proporção de 4 por 3, grade de 2 por um</string>
    <string name="clip_movie_type_collage_4by3_1x22">Proporção de 4 por 3, grade de um por 2</string>
    <string name="clip_movie_type_collage_4by3_1x3">Proporção de 4 por 3, grade de 3 por um</string>
    <string name="clip_movie_type_collage_4by3_2x2">Proporção de 4 por 3, grade de 2 por 2</string>
    <string name="clip_movie_type_menu_ratio_1_by_1">1:1</string>
    <string name="clip_movie_type_menu_ratio_1_by_1_tts">Proporção de um por um</string>
    <string name="clip_movie_type_menu_ratio_4_by_3">4:3</string>
    <string name="clip_movie_type_menu_ratio_4_by_3_tts">Proporção de 4 por 3</string>
    <string name="clip_movie_type_menu_title_slow_motion">Colagem em câmera lenta</string>
    <string name="clip_movie_type_serial_1by1">Proporção de um por um, grade de um por um</string>
    <string name="clip_movie_type_serial_4by3">Proporção de 4 por 3, grade de um por um</string>
    <string name="clip_movie_type_slow_motion_1x2">Proporção de 4 por 3, grade de 2 por um</string>
    <string name="clip_movie_type_slow_motion_1x3">Proporção de 4 por 3, grade de 3 por um</string>
    <string name="clip_movie_type_slow_motion_2x2">Proporção de 4 por 3, grade de 2 por 2</string>
    <string name="clip_movie_undo">Desfazer</string>
    <string name="close">Fechar</string>
    <string name="contrast">Contraste</string>
    <string name="cover_runtime_permission_message">Não é possível abrir o %1$s enquanto o S View Cover estiver fechado. Abra a capa, abra o %2$s e autorize as permissões relevantes.</string>
    <string name="cover_runtime_permission_message_for_location">Não é possível usar Marcas de localização enquanto a S View Cover estiver fechada. Abra a capa, abra a Câmera, autorize as permissões relevantes e tente novamente.</string>
    <string name="cover_runtime_permission_message_secure_lock">Não é possível abrir a Câmera enquanto o S View Cover estiver fechado. Abra a capa, desbloqueie o aparelho, abra a Câmera e autorize as permissões relevantes.</string>
    <string name="dark_screen">Tela escura</string>
    <string name="data_charge_notification">"Confira os stickers mais recentes.
Poderá haver cobranças de dados."</string>
    <string name="default_3d_live_sticker">Sticker animado 3D padrão</string>
    <string name="default_live_sticker">Sticker animado padrão</string>
    <string name="delete">Excluir</string>
    <string name="delete_some_files_then_try_open_camera_again">Exclua alguns arquivos e tente abrir a Câmera novamente.</string>
    <string name="delete_stickers">Excluir %d stickers?</string>
    <string name="delete_this_sticker">Excluir este sticker?</string>
    <string name="detach_keyboard_cover_popup">Para abrir %s, remova a capa do teclado do aparelho.</string>
    <string name="disable">Desativado.</string>
    <string name="disabled_stickers">Para usar esta função, baixe alguns stickers.</string>
    <string name="distortion_guide">Corrige o formato dos rostos que aparecem distorcidos.</string>
    <string name="do_not_ask_again">Não mostrar novamente</string>
    <string name="done">Concluir</string>
    <string name="download_effect_with_no_item">Novos efeitos estão disponíveis.</string>
    <string name="dual">Câm. dupla</string>
    <string name="dual_portrait_blocked_object">A câmera traseira foi bloqueada.</string>
    <string name="dual_portrait_cannot_make_depth">Foco dinâmico não aplicado devido às condições de disparo.</string>
    <string name="dual_portrait_guide_text">Fique a uma distância de até 1 a 1,5 metro do objeto.</string>
    <string name="dual_portrait_low_light">Não há luz suficiente.</string>
    <string name="dual_portrait_too_close">Afaste-se mais do objeto.</string>
    <string name="dual_portrait_too_far">Aproxime-se mais do objeto.</string>
    <string name="edit">Editar</string>
    <string name="edit_camera_modes_front_camera">Câmera frontal</string>
    <string name="edit_camera_modes_rear_camera">Câmera traseira</string>
    <string name="effect_category_basic">Básico</string>
    <string name="effect_category_beauty">Beleza</string>
    <string name="effect_category_mask">Máscaras</string>
    <string name="effect_recording_restriction_msg">Não foi possível aplicar efeitos durante a gravação de vídeos.</string>
    <string name="enable_btn">Ativar</string>
    <string name="esd_description">Ative o Samsung Shopping e aponte sua câmera para um objeto para procurar e comprar produtos online.</string>
    <string name="esd_title">Samsung Mall</string>
    <string name="experience_auto_focus">Mova seu telefone para conferir o novo foco automático com maior capacidade de resposta.</string>
    <string name="experience_switch_camera">Toque para fazer selfies nítidas e claras usando a câmera frontal de 16 MP.</string>
    <string name="experience_title">Novidades</string>
    <string name="face_centre_bottom">1 rosto foi detectado e está localizado no centro da parte inferior da tela.</string>
    <string name="face_centre_middle">1 rosto foi detectado e localizado no centro da tela.</string>
    <string name="face_centre_top">1 rosto foi detectado e está localizado no centro da parte superior da tela.</string>
    <string name="face_detected">1 rosto foi detectado.</string>
    <string name="face_detection_text">Encontrar um rosto</string>
    <string name="face_left_bottom">1 rosto foi detectado e está localizado no lado inferior esquerdo da tela.</string>
    <string name="face_left_middle">1 rosto foi detectado e localizado no lado esquerdo da tela.</string>
    <string name="face_left_top">1 rosto foi detectado e está localizado no lado superior esquerdo da tela.</string>
    <string name="face_right_bottom">1 rosto foi detectado e está localizado no lado inferior direito da tela.</string>
    <string name="face_right_middle">1 rosto foi detectado e localizado no lado direito da tela.</string>
    <string name="face_right_top">1 rosto foi detectado e está localizado no lado superior direito da tela.</string>
    <string name="faces_detected">%d rostos foram detectados.</string>
    <string name="floating_camera_button">Adiciona um botão de Câmera extra que você pode mover para qualquer parte da tela.</string>
    <string name="forced_sound_waiver_condition_message">É possível alterar o volume do sistema usado pelo disparo da câmera quando você está fora da Coreia e do Japão.</string>
    <string name="front_24M_limitation_guide">As fotos de 24 MP demoram para ser salvas. Para salvar as fotos rapidamente, escolha uma resolução mais baixa.</string>
    <string name="front_dual_portrait_blocked_object">A câmera frontal foi bloqueada.</string>
    <string name="front_dual_portrait_guide_text">Segure seu telefone cerca de 40 a 50 cm de distância.</string>
    <string name="front_led">Intensidade do flash</string>
    <string name="galaxy_apps">Galaxy Apps</string>
    <string name="galaxy_apps_error">Não há stickers disponíveis. É possível que stickers não sejam aceitos no seu país ou neste telefone.</string>
    <string name="gallery">Galeria</string>
    <string name="gallery_app_name_in_upsm">Galeria</string>
    <string name="gesture_control_summary">Mostre sua palma para a câmera para tirar uma foto automaticamente.</string>
    <string name="gps_more_message">Saiba mais</string>
    <string name="gps_wifi_or_wifi_only">GPS e Wi-Fi</string>
    <string name="guideline_3by3">3 x 3</string>
    <string name="guideline_square">Quadrado</string>
    <string name="help_change_mode_tip_1">Deslize para a direita para exibir os modos de câmera disponíveis.</string>
    <string name="help_change_mode_tip_2">Selecione o modo que deseja usar.</string>
    <string name="help_changing_the_camera_mode">Selecionando os modos de câmera</string>
    <string name="help_recording_videos">Gravação de vídeos</string>
    <string name="help_recording_videos_tip_1">Toque em %s.</string>
    <string name="help_recording_videos_tip_1_tts">Toque no botão da filmadora.</string>
    <string name="help_recording_videos_tip_2">Toque em %s para interromper a gravação.</string>
    <string name="help_recording_videos_tip_2_tts">Toque no botão parar para interromper a gravação.</string>
    <string name="help_recording_videos_tip_snapshot">Toque em %s para tirar fotos durante a gravação de vídeo.</string>
    <string name="help_recording_videos_tip_snapshot_tts">Toque no botão da câmera para tirar fotos durante a gravação de vídeo.</string>
    <string name="help_section_summary">Tire fotos ou grave vídeos usando uma variedade de efeitos diferentes, adequados a todas as ocasiões. Somente os modos de câmera Automático e Selfie estão disponíveis. Nenhum efeito poderá ser aplicado enquanto o Modo fácil estiver ativado.</string>
    <string name="help_selecting_camera_mode">Selecionando os modos de câmera</string>
    <string name="help_taking_pictures">Tirando fotos</string>
    <string name="help_taking_pictures_tip_1">Toque no objeto no qual deseja focalizar.</string>
    <string name="help_taking_pictures_tip_2">Toque em %s.</string>
    <string name="help_taking_pictures_tip_2_tts">Toque no botão Câmera.</string>
    <string name="help_taking_pictures_tip_switch_camera">Toque em %s para usar a câmera frontal. Algumas funções não estão disponíveis ao usar a câmera frontal.</string>
    <string name="help_taking_pictures_tip_switch_camera_tts">Toque no botão de alterar câmera para usar a câmera frontal. Algumas funções não estão disponíveis ao usar a câmera frontal.</string>
    <string name="help_taking_pictures_tip_volumekey">Pressione as teclas de volume para tirar fotos.</string>
    <string name="help_text_food">Arraste o círculo para realçar uma outra área.</string>
    <string name="help_text_more_info">Mais informações</string>
    <string name="help_text_panorama">Toque no botão da Câmera e, em seguida, gire lentamente em uma direção.</string>
    <string name="help_text_wideselfie">Toque no botão da Câmera e, em seguida, gire para a esquerda e para a direita para incluir todos na foto.</string>
    <string name="help_viewing_pics_and_videos_tip_1">Toque em %s para visualizar suas fotos ou vídeos logo após tirá-las ou gravá-los.</string>
    <string name="help_viewing_pics_and_videos_tip_1_tts">Toque no botão de visualização rápida para visualizar suas fotos ou vídeos logo após tirá-las ou gravá-los.</string>
    <string name="help_viewing_pictures_and_videos">Visualização de fotos e vídeos</string>
    <string name="high_accuracy">Alta precisão</string>
    <string name="high_resolution_video_description">Os seguintes recursos não podem ser usados durante a gravação nas resoluções %s:</string>
    <string name="highlight">Destaques</string>
    <string name="hrm_shutter_summary">Toque no sensor de frequência cardíaca para tirar uma selfie.</string>
    <string name="hrm_shutter_unavailable_toast_popup">Não é possível tirar selfies tocando no sensor de frequência cardíaca durante o uso de uma capa dobrável.</string>
    <string name="image_stitching_fail">Falhou.</string>
    <string name="insert_mmc_msg">Insira o cartão de memória para utilizar a Câmera.</string>
    <string name="interaction_help_description_landscape">Deslize para cima ou para baixo para alterar o modo.</string>
    <string name="interaction_help_description_portrait">Deslize para a direita ou para a esquerda para alternar para um novo modo.</string>
    <string name="interaction_help_page_indicator">Página %1$d de %2$d</string>
    <string name="interactive_error_device_not_moved">Impossível tirar foto virtual. Aparelho não movimentado.</string>
    <string name="interactive_error_not_enough_frames">Impossível salvar foto virtual. Sem fotos suficientes.</string>
    <string name="interactive_helptext">Toque no botão da Câmera e depois circule ao redor de um objeto enquanto o mantém no centro do quadro.</string>
    <string name="interval_summary">Tire %d fotos em sequência depois que o temporizador atingir zero. Apenas os Modos de câmera Automático, Pro e Selfie são compatíveis com esta função.</string>
    <string name="invalid_device_version_msg">Para tirar fotos no modo %s, você precisa atualizar o aplicativo Câmera.</string>
    <string name="invalid_device_version_title">Atualizar a Câmera?</string>
    <string name="invalid_shooting_mode_version_msg">Para tirar fotos no modo %1$s, você precisa atualizar o modo de câmera em %2$s.</string>
    <string name="invalid_shooting_mode_version_title">Atualizar o modo de câmera?</string>
    <string name="invalid_version_update">Atualizar</string>
    <string name="jump_zoom_button_one_time_zoom">Zoom uma vez</string>
    <string name="jump_zoom_button_two_time_zoom">Zoom duas vezes</string>
    <string name="left">Esquerda</string>
    <string name="left_tts">Esquerda</string>
    <string name="lens_dirt_notification_popup_description">"Lentes limpas tiram fotos melhores.

Limpe a lente da sua câmera para continuar tirando fotos incríveis."</string>
    <string name="loading_gallery_images">Carregando fotos da Galeria…</string>
    <string name="location_tag_dialog_message_GPS_only_condition">O Método de localização será definido para %s.</string>
    <string name="location_tag_dialog_message_chn">As Marcas de localização serão ativadas.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition">A Localização também será ativada e o Método de localização será definido como %s.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition_chn">As funções Marcas de localização e Localização serão ativadas.</string>
    <string name="location_tag_dialog_title">Ativar as Marcas de localização?</string>
    <string name="location_tag_dialog_title_chn">Informações</string>
    <string name="location_tag_summary">Salve os dados de localização nas suas fotos e nos seus vídeos.</string>
    <string name="location_tag_toast_message">Para ativar as Marcas de localização, a Localização também deve estar ativada no painel de configurações rápidas.</string>
    <string name="location_tag_toast_message_GPS_only_condition">Para usar as Marcas de localização, certifique-se de que o Método de localização esteja definido para GPS, Wi-Fi e redes móveis ou para Wi-Fi e redes móveis.</string>
    <string name="location_tag_toast_message_GPS_only_condition_Wifi">Para usar as Marcas de localização, certifique-se de que o Método de localização esteja definido para GPS e Wi-Fi ou Somente Wi-Fi.</string>
    <string name="location_tag_toast_message_GPS_only_condition_vzw">Para usar Marcas de localização, verifique se o Método de localização está definido como Alta precisão ou Economia de energia.</string>
    <string name="long_ev_shot_wait_msg">Aguarde seu telefone terminar de tirar foto.</string>
    <string name="low_database_storage_view_text">O espaço de armazenamento da base de dados está quase cheio.</string>
    <string name="low_temp_msg">Não é possível usar o flash em temperaturas baixas.</string>
    <string name="manage_effect_guide">Arraste os efeitos de um lado para o outro para reorganizá-los.</string>
    <string name="media_server_died_msg">Ocorreu um erro do servidor. Reiniciar Câmera.</string>
    <string name="message_EULA_GPS">As Marcas de localização adicionam dados de localização geográfica a cada foto tirada e vídeo gravado. Cuidado ao compartilhar fotos e vídeos que incluem dados de localização, pois eles contêm informações sobre o local em que as fotos foram tiradas ou os vídeos foram gravados.</string>
    <string name="message_EULA_GPS_from_setting">Suas fotos e seus vídeos agora conterão informações sobre onde elas foram tiradas ou eles foram gravados; portanto, tome cuidado ao compartilhá-los.</string>
    <string name="message_size_limited">Limite de tamanho de mensagem alcançado.</string>
    <string name="mirror_alarm_help_text">Posicione-se no espelho. O Smart Glow tirará uma foto ao detectá-lo na moldura.</string>
    <string name="motion_photo_summary">Grave um videoclipe curto do que acontece antes de cada foto ser tirada.</string>
    <string name="multi_af">Multi AF</string>
    <string name="navigate_up">Navegar para</string>
    <string name="network_connection_error">Ocorreu um problema de conexão. Tente novamente mais tarde.</string>
    <string name="network_settings">Configurações de rede</string>
    <string name="new_badge_text">N</string>
    <string name="next">Próxima</string>
    <string name="no_images">Nenhuma foto ou vídeo para ver.</string>
    <string name="no_images_in_folder">Nenhum item em %s.</string>
    <string name="no_images_in_gallery">Nenhum item na Galeria.</string>
    <string name="no_recently_used_filters">Teste alguns filtros. Salvaremos aqui os usados recentemente.</string>
    <string name="no_recently_used_stickers">Teste alguns stickers. Salvaremos aqui os usados recentemente.</string>
    <string name="not_available_rotation">Não será possível usar %s quando seu telefone estiver virado para baixo.</string>
    <string name="not_enough_device_storage_to_record_video">Não é possível gravar vídeos. Sem espaço suficiente no armazenamento do aparelho.</string>
    <string name="not_enough_device_storage_to_take_picture">Não é possível tirar fotos. Sem espaço suficiente no armazenamento do aparelho.</string>
    <string name="not_enough_space">Sem espaço suficiente</string>
    <string name="not_support_shootingmode_in_multiwindow">Não é possível usar %s na exibição de Múltiplas janelas.</string>
    <string name="not_supported_zoom_toast_popup">Não é possível ampliar ou reduzir neste modo.</string>
    <string name="okay">OK</string>
    <string name="open_hw_failed_msg">Erro na câmera.</string>
    <string name="outfocus_slider_text">O Foco dinâmico está pronto.</string>
    <string name="outfocus_slider_title">Fundo desfocado</string>
    <string name="palm_capture_help_msg">Mantenha a palma da mão onde a câmera possa vê-la para tirar uma selfie automaticamente.</string>
    <string name="panorama_no_direction">Não é possível criar uma panorâmica. Não há detalhes suficientes na cena.</string>
    <string name="panorama_warning_text_too_fast">Mover lentamente</string>
    <string name="pause">Pausar</string>
    <string name="permission_shooting_mode">Modo para Câmera</string>
    <string name="picture_format_summary">Salve cópias JPEG e RAW das fotos tiradas no modo Pro.</string>
    <string name="plugged_low_batt_msg">A bateria está muito fraca para usar o flash.</string>
    <string name="popular_sticker_find_more">Mais</string>
    <string name="popular_sticker_price_default">Grátis</string>
    <string name="popular_sticker_title">Stickers populares</string>
    <string name="processing_msg">Processando…</string>
    <string name="qrcode_barcode_read">QR code/barcode read</string>
    <string name="qrcode_code_error">Código QR inválido.</string>
    <string name="qrcode_code_not_supported">Código QR incompatível.</string>
    <string name="qrcode_help_description">Lê os códigos QR ou os códigos de barras no Modo automático.</string>
    <string name="qrcode_help_title">Detectar códigos QR</string>
    <string name="qrcode_read">Código QR lido</string>
    <string name="qrcode_read_secured_lock">Não será possível ver o código QR ou o conteúdo do código de barras enquanto a tela estiver bloqueada com o tipo de bloqueio de tela seguro. Desbloqueie a tela e tente novamente para ver o conteúdo.</string>
    <string name="qrcode_scan_error">Falha ao ler o código QR. Tente novamente.</string>
    <string name="quick_launch_confirm_guide">Você acabou de usar o Início rápido para abrir a Câmera.</string>
    <string name="quick_launch_description">Abra a Câmera pressionando rapidamente a Tecla Ligar/Desligar duas vezes ou pressionando o Botão Início duas vezes por alguns segundos.</string>
    <string name="quick_launch_dialog_btn">Continuar</string>
    <string name="quick_launch_guide">Ao pressionar a Tecla Ligar/Desligar duas vezes rapidamente, a Câmera é aberta. Para desativar essa função, toque em DESATIVAR.</string>
    <string name="quick_launch_guide_using_home_key">Pressionar o Botão Início duas vezes por alguns segundos abre a Câmera. Para desativar essa função, toque em DESATIVAR.</string>
    <string name="quick_launch_only_message">Abra a Câmera pressionando rapidamente a Tecla Ligar/Desligar duas vezes.</string>
    <string name="quick_launch_using_home_key_message">Abra a Câmera pressionando rapidamente a Tecla Início duas vezes.</string>
    <string name="quick_view">Exibição rápida</string>
    <string name="raw_file_restriction_msg">As cópias RAW e JPG de cada foto serão salvas no armazenamento interno.</string>
    <string name="raw_picture_format_unable_with_colortune_effect">Não é possível usar Salvar arquivos RAW e JPEG quando o tom de cor é aplicado.</string>
    <string name="rear_lens_distortion_correction_summary">Corrija a distorção em fotos automaticamente.</string>
    <string name="record">Gravar</string>
    <string name="record_key">Gravar vídeo</string>
    <string name="recording_call_rinning_msg">A gravação será interrompida e salva quando você atender a chamada.</string>
    <string name="recording_fail_lack_of_hw_resource">O codec de vídeo está sendo usado por outros aplicativos no momento. Encerre quaisquer outros aplicativos de vídeo ativo no Gerenciador de tarefas e tente novamente.</string>
    <string name="recording_failed_msg">Erro de gravação.</string>
    <string name="recording_help_popup_description">Mantenha pressionado o botão Gravar para visualizar a resolução de vídeo.</string>
    <string name="recording_help_popup_title">Enquadrar primeiro</string>
    <string name="recording_using_earphone_mic">Gravando áudio através do fone de ouvido.</string>
    <string name="remove_effect">Remover efeito</string>
    <string name="remove_stamp">Remover selo</string>
    <string name="remove_sticker">Remover sticker</string>
    <string name="reorder_sticker">Reorganizar stickers</string>
    <string name="request_runtime_permission_message">Não é possível abrir %s. Toque em CONFIGURAÇÕES, vá para Informações do aplicativo > Permissões, autorize as seguintes permissões e tente novamente:</string>
    <string name="request_runtime_permission_message_for_location_secure_lock">Não é possível usar Marcas de localização. Desbloqueie o aparelho, abra a Câmara, autorize as permissões relevantes e tente novamente.</string>
    <string name="request_runtime_permission_message_secure_lock">Não é possível abrir a Câmera da tela de bloqueio. Desbloqueie o aparelho, abra a Câmera e autorize as permissões relevantes.</string>
    <string name="reset">Zerar</string>
    <string name="reset_message">As configurações da Câmera serão restauradas.</string>
    <string name="reset_message_dark_screen">Todas as configurações da Câmera serão restauradas para o padrão. %1$s será desativado para ativar %2$s.</string>
    <string name="reset_title">Redefinir configurações</string>
    <string name="restrict_snapshot_description">Você não poderá tirar fotos ao gravar na resolução %s.</string>
    <string name="restrict_vdis_description">A estabilização de vídeo não estará disponível durante a gravação nas resoluções %1$s. (%2$s é compatível apenas com a estabilização de imagem óptica.)</string>
    <string name="restrict_vdis_description_only">A estabilização de vídeo não está disponível durante a gravação na resolução %s.</string>
    <string name="resume">Retomar</string>
    <string name="retry">Repetir</string>
    <string name="review_summary">Visualiza as fotos imediatamente após tirá-las.</string>
    <string name="review_summary_vzw">Examine a foto logo depois de tirá-la.</string>
    <string name="right">Direita</string>
    <string name="right_tts">Direita</string>
    <string name="runtime_permission_message_for_location">Não é possível usar %s. Toque em CONFIGURAÇÕES, vá para Informações do aplicativo > Permissões, autorize as seguintes permissões e tente novamente:</string>
    <string name="runtime_permission_secure_lock_in_video_collage">Não é possível criar a colagem de vídeo. Desbloqueie o aparelho e autorize as permissões relevantes.</string>
    <string name="saturation">Saturação</string>
    <string name="save">Salvar</string>
    <string name="save_as_flipped_summary">Salve todas as fotos tiradas conforme exibidas na pré-visualização e não como imagens invertidas.</string>
    <string name="save_burst_in_device_storage_message">Não é possível salvar fotos contínuas no cartão de memória. Salvando no armazenamento interno…</string>
    <string name="save_gif_in_device_storage_message">Não é possível salvar GIFs no cartão de memória. Salvando no armazenamento interno…</string>
    <string name="secured_lock_in_contact_us">Desbloquear seu telefone para nos contatar?</string>
    <string name="secured_lock_in_download_effect">Para baixar novos efeitos, você precisa desbloquear seu telefone.</string>
    <string name="secured_lock_in_download_shootingmode">Para baixar novos modos, você precisa desbloquear seu telefone.</string>
    <string name="secured_lock_in_shootingmode_separated">Para usar %s, você precisa desbloquear seu telefone.</string>
    <string name="select_all">Todos</string>
    <string name="select_sticker">Selecionar stickers</string>
    <string name="selective_focus_error_af">Foto salva, mas não foi possível aplicar efeito de Contraste de foco. Selecione a área para focalizar e tente novamente.</string>
    <string name="selective_focus_error_inf">Foto salva, mas não foi possível aplicar efeito de Contraste de foco. Assunto muito distante.</string>
    <string name="selective_focus_error_segmentation">Foto salva, mas não foi possível aplicar efeito de Contraste de foco. Assunto não detectado.</string>
    <string name="self_recording_end_popup">A gravação foi interrompida porque o telefone foi fechado.</string>
    <string name="self_shot_flip_open_warning_popup">Foto automática disponível apenas quando o flip fone está aberto.</string>
    <string name="self_shot_open_warning_popup">A foto com a câmera frontal só pode ser usada quando o celular está aberto.</string>
    <string name="selfie_alarm_help_text">Arraste a moldura até o local em que deseja exibir seu rosto na foto. O aparelho irá tirar uma foto se o seu rosto permanecer na área selecionada por %d segundos.</string>
    <string name="selfie_capture_help_title">Tirar selfies facilmente</string>
    <string name="selfie_focus_helptext">Segure o telefone com o braço estendido para obter o melhor efeito de desfoque.</string>
    <string name="selfie_mode_palm">Selfie c/ palma</string>
    <string name="send_sos_message_notice_dialog_message">Pressionar a Tecla Ligar/Desligar rapidamente 3 vezes envia mensagens SOS. Tome cuidado ao pressionar a Tecla Ligar/Desligar duas vezes, pois isso abrirá rapidamente a câmera.</string>
    <string name="sensorcapture_help_msg_with_palm">Toque no sensor de frequência cardíaca ou mantenha a palma da mão onde a câmera possa vê-la para tirar uma selfie automaticamente.</string>
    <string name="settings">Câmera</string>
    <string name="settings_btn">Configurações</string>
    <string name="shadow">Sombras</string>
    <string name="share">Compartilhar</string>
    <string name="shortcut_bixby_vision_abb_title">BIXBY VISION</string>
    <string name="shortcut_sticker_abb_title">STICKERS</string>
    <string name="shutter">Obturador</string>
    <string name="smart_glow_disabled_msg">O Auxílio para selfies está indisponível. O Smart Glow foi desativado.</string>
    <string name="smart_tips_dual_shot_description">A Foto dupla foi ativada. As versões em close-up e panorâmica de cada foto serão salvas.</string>
    <string name="smart_tips_quick_launch_camera_description">Pressione a Tecla Ligar/Desligar duas vezes para iniciar a câmera.</string>
    <string name="smart_tips_selective_focus_description">Ajuste a profundidade do campo para tirar fotos com aparência profissional.</string>
    <string name="smart_tips_switch_camera_description">Deslize para cima ou para baixo para alternar entre as câmeras frontal e traseira.</string>
    <string name="sound_and_shot_add_voice_guidetext">O som de fundo será gravado por até %d segundos após você tocar no botão da câmera.</string>
    <string name="sound_and_shot_auto_guidetext">É possível ficar tirando fotos. Até os %d segundos anteriores do som gravado serão salvos em cada foto.</string>
    <string name="sound_and_shot_mode_auto">Pré foto</string>
    <string name="sound_and_shot_mode_manual">Pós foto</string>
    <string name="sound_and_shot_recording_time_unit">seg</string>
    <string name="sticker">Sticker</string>
    <string name="sticker_face_event_blink">Pisque os olhos.</string>
    <string name="sticker_face_event_mouth">Abra a boca.</string>
    <string name="sticker_face_event_mouth_blink">Abra a boca ou pisque.</string>
    <string name="sticker_random">Aleat.</string>
    <string name="sticker_recording_restriction_msg">Não é possível aplicar stickers ao gravar vídeos.</string>
    <string name="sticker_setting">Meus stickers</string>
    <string name="sticker_sound">Som</string>
    <string name="stop">Parar</string>
    <string name="storage_setting_dialog_burstshot_storage_message">As fotos contínuas e as fotos tiradas utilizando alguns modos de câmera baixados ainda serão salvas no armazenamento do aparelho.</string>
    <string name="storage_setting_dialog_continous_storage_message">As fotos contínuas serão salvas no armazenamento do aparelho.</string>
    <string name="storage_setting_dialog_message">Um cartão de memória foi inserido. O local de armazenamento padrão será alterado para o cartão de memória.</string>
    <string name="storage_setting_dialog_single_shot_storage_message">As fotos únicas serão salvas no cartão de memória.</string>
    <string name="storage_setting_dialog_title">Local de armazenamento</string>
    <string name="switch_16M_lens_to_take_brighter_pictures">Mude a lente para tirar fotos mais brilhantes.</string>
    <string name="switch_camera_title">Mudar câmera</string>
    <string name="switch_lens_to_16M_guide">Tire selfies claras e nítidas.</string>
    <string name="switch_lens_to_8M_guide">Tire selfies com um fundo claro.</string>
    <string name="system_volume_key">Volume do sistema</string>
    <string name="tag_shot_dialog_agree_button">Concordo</string>
    <string name="tag_shot_dialog_disagree_button">Discordo</string>
    <string name="tag_shot_dialog_location_information_message">"As informações de localização do seu aparelho serão enviadas para o provedor de conteúdo para que você possa receber informações do clima local.

Se você concordar com isto, a Marca de foto receberá essa permissão e a solicitação não será feita novamente."</string>
    <string name="tag_shot_dialog_message">O modo de câmera vai anexar, incorporar e armazenar os dados da localização geográfica e informações do clima em cada foto tirada. Tenha cuidado ao enviar, compartilhar, distribuir, transmitir ou copiar estas fotos pois contém informações sobre onde a foto foi tirada.</string>
    <string name="tag_shot_dialog_title">Usar e marcar localização atual</string>
    <string name="tag_shot_network_not_available">Rede não disponível.</string>
    <string name="take_burst_shots">Tirar foto contínua</string>
    <string name="take_create_GIF">Criar GIF</string>
    <string name="take_picture">Tirar foto</string>
    <string name="talkback_dialog_msg">Para melhorar o TalkBack na Câmera, o Controle por voz será ativado.</string>
    <string name="talkback_setting_msg">Não é possível ativar o guia de voz. Ative o TalkBack e tente novamente.</string>
    <string name="tap_camera_button_to_start_product_recognition">Toque no botão Câmera para iniciar o reconhecimento do produto.</string>
    <string name="tap_to_take_pictures_summary">Toque na tela para tirar selfies.</string>
    <string name="task_edge_title_auto">"Tir. fotos
(Auto)"</string>
    <string name="task_edge_title_selfie">"Tirar
selfie"</string>
    <string name="temperature">Temperatura</string>
    <string name="temperature_too_high_camera_off">A temperatura está muito alta para usar %1$s. Aguarde o telefone esfriar antes de usar %2$s.</string>
    <string name="temperature_too_high_flash_off">Não é possível ligar o flash. Tente novamente quando o dispositivo tiver esfriado.</string>
    <string name="temperature_too_high_record">Não é possível gravar vídeo. Tente novamente quando o dispositivo tiver esfriado.</string>
    <string name="temperature_too_high_recording_disable">A gravação foi encerrada. Você pode gravar quando o dispositivo tiver esfriado.</string>
    <string name="temperature_too_high_recording_flash_off">O flash foi desligado. Você poderá ligar o flash quando seu dispositivo tiver esfriado.</string>
    <string name="ticked">Marcado</string>
    <string name="tint">Matiz</string>
    <string name="toast_flash_auto">Flash automático ativado.</string>
    <string name="toast_flash_off">Flash desligado.</string>
    <string name="toast_flash_on">Flash ligado.</string>
    <string name="toast_food_blur_off">A função Desfoque radial foi desativada.</string>
    <string name="toast_food_blur_on">A função Desfoque radial foi ativada.</string>
    <string name="toast_hdr_auto">HDR automático ativado.</string>
    <string name="toast_hdr_off">HDR desativado.</string>
    <string name="toast_hdr_on">HDR ativado.</string>
    <string name="toast_metering_centre">Medição: centralizada</string>
    <string name="toast_metering_matrix">Medição: matriz</string>
    <string name="toast_metering_spot">Medição: pontual</string>
    <string name="toast_motion_panorama_off">A função Panorâmica em movimento está desativada.</string>
    <string name="toast_motion_panorama_on">A função Panorâmica em movimento está ativada.</string>
    <string name="toast_motion_wide_self_shot_off">A função Selfie panorâmica em movimento está desativada.</string>
    <string name="toast_motion_wide_self_shot_on">A função Selfie panorâmica em movimento está ativada.</string>
    <string name="toast_multi_af_off">Área AF: centro</string>
    <string name="toast_multi_af_on">Área AF: multi</string>
    <string name="toast_ratio_full_off">A Exibição em tela cheia foi desativada.</string>
    <string name="toast_ratio_full_on">A Exibição em tela cheia foi ativada.</string>
    <string name="toast_sound_and_shot_mode_auto">Pré-captura ativada.</string>
    <string name="toast_sound_and_shot_mode_manual">Pós-captura ativada.</string>
    <string name="toast_zoom_in_out_photo_off">A Captura dupla foi desativada.</string>
    <string name="toast_zoom_in_out_photo_on">A Captura dupla foi ativada. Uma foto em close-up e uma foto panorâmica serão salvas na Galeria.</string>
    <string name="tracking_af_summary">Focaliza e rastreia um objeto selecionado na tela de visualização.</string>
    <string name="tts_front_camera">Câmera frontal, pré-visualização</string>
    <string name="tts_hour">Hora</string>
    <string name="tts_hours">Horas</string>
    <string name="tts_minute">Minutos</string>
    <string name="tts_minutes">Minutos</string>
    <string name="tts_not_selected">Não selecionado</string>
    <string name="tts_rear_camera">Câmera traseira, pré-visualização</string>
    <string name="tts_second">Segundos</string>
    <string name="tts_seconds">Segundos</string>
    <string name="tts_selected">Selecionado</string>
    <string name="tts_timer_text">%d segundos</string>
    <string name="turn_off_dark_screen_dialog_message">Para usar %1$s, %2$s precisa estar desativado.</string>
    <string name="turn_off_dark_screen_dialog_title">Desativar %s?</string>
    <string name="turnoff_btn">Desativar</string>
    <string name="turnon_btn">Ativar</string>
    <string name="unable_to_record_video_due_to_not_enough_space">Não é possível gravar o vídeo. Não há espaço suficiente no anexo.</string>
    <string name="unable_to_record_video_with_effect">Não é possível gravar vídeos com efeitos em %s. Altere o tamanho do vídeo nas Configurações.</string>
    <string name="uninstall">Desinstalar</string>
    <string name="unknown_error_callback_msg">Ocorreu erro desconhecido.</string>
    <string name="unlock">Desbloquear seu telefone?</string>
    <string name="unticked">Desmarcado</string>
    <string name="video_play">Reproduzir</string>
    <string name="video_reach_4g_and_restart_recording">Tamanho máximo do arquivo (%s) atingido. Vídeo salvo. A gravação continuará em um novo arquivo.</string>
    <string name="video_reach_file_size_limit">Tamanho máximo de gravação atingido.</string>
    <string name="video_reach_size_limit">Tamanho máximo de gravação atingido.</string>
    <string name="video_size_option_and">e</string>
    <string name="video_size_option_comma">,</string>
    <string name="video_stabilisation_restriction_guide">Corrija oscilações e instabilidade durante a gravação de vídeos usando a câmera traseira.</string>
    <string name="viewmode_fullmview">Tela cheia</string>
    <string name="viewmode_normalview">Normal</string>
    <string name="viewmode_tag_summary">Visualize fotos e vídeos em tela inteira.</string>
    <string name="vision_intelligence_description">Toque aqui para comprar produtos online, descobrir novos locais próximos e traduzir texto com a câmera.</string>
    <string name="vision_intelligence_enable_dialog_message">Para abrir %s, ative este aplicativo em Configurações.</string>
    <string name="vision_intelligence_enable_dialog_title">Ativar %s</string>
    <string name="vision_intelligence_title">Bixby Vision</string>
    <string name="voice_assistant_dialog_msg">Para melhorar o Assistente de voz na Câmera, o Controle por voz será ativado.</string>
    <string name="voice_assistant_setting_msg">Não é possível ativar o guia de voz. Ative o Assistente de voz e tente novamente.</string>
    <string name="voice_control_summary">Tire fotos falando “%1$s”, “%2$s”, “%3$s” ou “%4$s” ou grave vídeos falando “%5$s”.</string>
    <string name="voice_guide_face_closed">Dispositivo muito próximo do objeto.</string>
    <string name="voice_guide_face_ok">Tire uma foto agora.</string>
    <string name="voice_guide_more_faces">Mais de %d rostos foram detectados.</string>
    <string name="voice_guide_multi_face_center">%d rostos foram detectados. O foco está no rosto no centro.</string>
    <string name="voice_guide_multi_face_left">%d rostos foram detectados. O foco está no rosto da esquerda.</string>
    <string name="voice_guide_multi_face_right">%d rostos foram detectados. O foco está no rosto da direita.</string>
    <string name="voice_guide_no_face">Nenhum rosto foi detectado.</string>
    <string name="voice_guide_tilt_phone_down">Incline o dispositivo para baixo.</string>
    <string name="voice_guide_tilt_phone_left">Mova o dispositivo para esquerda.</string>
    <string name="voice_guide_tilt_phone_right">Mova o dispositivo para direita.</string>
    <string name="voice_guide_tilt_phone_up">Incline o dispositivo para cima.</string>
    <string name="warning_msg">Aviso</string>
    <string name="weather_state_00">Ensolarado</string>
    <string name="weather_state_01">Nublado</string>
    <string name="weather_state_02">Nublado</string>
    <string name="weather_state_03">Pancadas de chuva</string>
    <string name="weather_state_04">Tempestades</string>
    <string name="weather_state_05">Tempestades com granizo</string>
    <string name="weather_state_06">Chuva com neve</string>
    <string name="weather_state_07">Chuvisco</string>
    <string name="weather_state_08">Chuva moderada</string>
    <string name="weather_state_09">Chuva forte</string>
    <string name="weather_state_10">Tempestade</string>
    <string name="weather_state_11">Tempestade severa</string>
    <string name="weather_state_12">Tempestade forte</string>
    <string name="weather_state_13">Princípio de neve</string>
    <string name="weather_state_14">Neve ligeira</string>
    <string name="weather_state_15">Neve moderada</string>
    <string name="weather_state_16">Neve forte</string>
    <string name="weather_state_17">Nevasca</string>
    <string name="weather_state_18">Nevoeiro</string>
    <string name="weather_state_19">Chuva de granizo</string>
    <string name="weather_state_20">Tempestade de areia</string>
    <string name="weather_state_21">Chuva leve à moderada</string>
    <string name="weather_state_22">Chuva moderada à forte</string>
    <string name="weather_state_23">Chuva forte à tempestade</string>
    <string name="weather_state_24">Temporal forte à tempestade</string>
    <string name="weather_state_25">Tempestade forte ou severa</string>
    <string name="weather_state_26">Neve leve à moderada</string>
    <string name="weather_state_27">Neve moderada à forte</string>
    <string name="weather_state_28">Neve forte à tempestade de neve</string>
    <string name="weather_state_29">Poeira</string>
    <string name="weather_state_30">Areia</string>
    <string name="weather_state_31">Tempestade de areia</string>
    <string name="weather_state_32">Nevoeiro denso</string>
    <string name="weather_state_33">Neve</string>
    <string name="weather_state_49">Nevoeiro muito denso</string>
    <string name="weather_state_53">Nevoeiro</string>
    <string name="weather_state_54">Neblina moderada</string>
    <string name="weather_state_55">Neblina intensa</string>
    <string name="weather_state_56">Neblina extrema</string>
    <string name="weather_state_57">Nevoeiro intenso</string>
    <string name="weather_state_58">Nevoeiro muito denso</string>
    <string name="weather_state_99">Sem dados de clima</string>
    <string name="wideselfie_error_blurred_result_image">A foto foi salva, mas pode estar distorcida. Gire o telefone mais devagar na próxima vez.</string>
    <string name="wideselfie_error_tracing">O dispositivo foi virado muito rápido. Não foi possível tirar a foto no modo Selfie Panorâmico.</string>
    <string name="wideselfie_guide_start">Gire lentamente seu dispositivo para esquerda ou direita.</string>
    <string name="wideselfie_guide_swivel_left">Gire lentamente seu dispositivo para a esquerda.</string>
    <string name="wideselfie_guide_swivel_right">Gire lentamente seu dispositivo para a direita.</string>
    <string name="wideselfie_no_direction">Falha ao tirar fotos no modo Selfie Panorâmico. Não foi possível distinguir o objeto.</string>
    <string name="wideselfie_warning_text_down">Incline o dispositivo para frente.</string>
    <string name="wideselfie_warning_text_left">Gire o dispositivo para a esquerda.</string>
    <string name="wideselfie_warning_text_right">Gire o dispositivo para a direita.</string>
    <string name="wideselfie_warning_text_too_fast">Gire devagar.</string>
    <string name="wideselfie_warning_text_up">Incline o dispositivo para trás.</string>
    <string name="zoom">Zoom</string>
    <string name="zoom_tts">Zoom</string>
</resources>
