<?xml version="1.0" encoding="utf-8"?>
<shortcuts
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:icon="@drawable/ic_launcher_shortcut_auto" android:enabled="true" android:shortcutId="auto" android:shortcutShortLabel="@string/SM_AUTO" android:shortcutLongLabel="@string/SM_AUTO">
        <intent android:targetPackage="com.sec.android.app.camera" android:action="android.intent.action.MAIN" android:targetClass="com.sec.android.app.camera.Camera">
            <extra android:name="activity_name" android:value="com.sec.android.app.camera.shootingmode.auto" />
            <categories android:name="android.intent.category.LAUNCHER" />
        </intent>
    </shortcut>
    <shortcut android:icon="@drawable/ic_launcher_shortcut_selfie" android:enabled="true" android:shortcutId="selfie" android:shortcutShortLabel="@string/SM_AUTO_SELFIE" android:shortcutLongLabel="@string/SM_AUTO_SELFIE">
        <intent android:targetPackage="com.sec.android.app.camera" android:action="android.intent.action.MAIN" android:targetClass="com.sec.android.app.camera.Camera">
            <extra android:name="activity_name" android:value="com.sec.android.app.camera.shootingmode.selfie" />
            <categories android:name="android.intent.category.LAUNCHER" />
        </intent>
    </shortcut>
</shortcuts>