<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AUTO">Automaticky</string>
    <string name="Abb_AUTO">Autom.</string>
    <string name="Abb_COLOR_TONE_NONE">Štandardný</string>
    <string name="Abb_COLOR_TUNE_BREEZE">Veterno</string>
    <string name="Abb_COLOR_TUNE_NOSTALGIA">Nostalgic.</string>
    <string name="Abb_COLOR_TUNE_PRESET">Tón %d</string>
    <string name="Abb_COLOR_TUNE_SERENE">Jasný</string>
    <string name="Abb_COLOR_TUNE_SOFT">Jemný</string>
    <string name="Abb_COLOR_TUNE_VIVID">Sýty</string>
    <string name="Abb_Contrast">Kontrast</string>
    <string name="Abb_Highlight">Zvýraznenie</string>
    <string name="Abb_Saturation">Sýtosť</string>
    <string name="Abb_Shadow">Tiene</string>
    <string name="Abb_Temperature">Tepl. farieb</string>
    <string name="Abb_Tint">Odtieň</string>
    <string name="Abb_Title_ExposureValue">Hodnota expozície</string>
    <string name="Abb_Title_Flash">Blesk</string>
    <string name="Abb_Title_GPS">Zaznamenanie polohy</string>
    <string name="Abb_Title_Guideline">Čiary mriežky</string>
    <string name="Abb_Title_ISO">ISO</string>
    <string name="Abb_Title_Manual_Focus">Manuálne zaostrovanie</string>
    <string name="Abb_Title_Metering">Režimy merania</string>
    <string name="Abb_Title_More_Settings">Ďalšie nast.</string>
    <string name="Abb_Title_SaveAsFlipped">Uložiť ako prevrátené</string>
    <string name="Abb_Title_ShutterSound">Zvuk uzávierky</string>
    <string name="Abb_Title_Storage">Umiestnenie úložiska</string>
    <string name="Abb_Title_VideoStabilisation">"Stabilizácia
videa"</string>
    <string name="Abb_Title_VoiceCapture">Hlasové ovládanie</string>
    <string name="Abb_Title_WhiteBalance">Vyváženie bielej</string>
    <string name="AnimatedGif_Helptext">Ťuknutím na tlačidlo fotoaparátu a jeho podržaním môžete nepretržite snímať fotografie.</string>
    <string name="COLOR_TONE_EDIT">Upraviť tón farieb</string>
    <string name="COLOR_TONE_NONE">Štandardné</string>
    <string name="COLOR_TUNE_BREEZE">Veterno</string>
    <string name="COLOR_TUNE_NOSTALGIA">Nostalgické</string>
    <string name="COLOR_TUNE_PRESET">Tón %d</string>
    <string name="COLOR_TUNE_SERENE">Jasné</string>
    <string name="COLOR_TUNE_SOFT">Jemné</string>
    <string name="COLOR_TUNE_VIVID">Sýte farby</string>
    <string name="DOUBLE_PRESSING_HOME_BUTTON">2x silné stlačenie tlačidla Domov</string>
    <string name="DOUBLE_PRESSING_POWER_BUTTON">2 stlač. tlač. napájania</string>
    <string name="EFFECT_STRENGTH">Intenzita</string>
    <string name="EFFECT_VIGNETTE">Medailón</string>
    <string name="ER_EFFECT_NOEFFECT">Žiadny efekt</string>
    <string name="EXT_DOWNLOAD">Stiahnuť</string>
    <string name="E_BW">Škála sivej</string>
    <string name="E_CIRCLELENS">Rybie oko</string>
    <string name="E_CUBISM">Kubizmus</string>
    <string name="E_FLIP_PHOTO">Preklopiť</string>
    <string name="E_HEART">Tvar srdca</string>
    <string name="E_NEGATIVE">Negatív</string>
    <string name="E_OVAL_BLUR">Oválne rozostrenie</string>
    <string name="E_POINT_BLUE">Modrá</string>
    <string name="E_POINT_RED_YELLOW">Červená/žltá</string>
    <string name="E_POLAROID">Instantná fotografia</string>
    <string name="E_POSTCARD">Pečiatka</string>
    <string name="E_POSTERIZE">Posterizácia</string>
    <string name="E_SEPIA">Jeseň</string>
    <string name="E_SOLARIZE">Solarizácia</string>
    <string name="E_SPLIT_VIEW">Delený</string>
    <string name="E_VINTAGE">Starobylý efekt</string>
    <string name="E_WINDOW">Okno</string>
    <string name="F_AUTOFOCUS">Aut. zaos.</string>
    <string name="F_AUTO_FLASH">Automatický</string>
    <string name="F_FACE">Detekcia tváre</string>
    <string name="F_MACRO">Makro</string>
    <string name="F_MANUALFOCUS">Manuálne zaostrovanie</string>
    <string name="MF_OFF">Auto</string>
    <string name="MF_ON">Manuálne</string>
    <string name="M_CENTER_WEIGHTED">S vyvážením na stred</string>
    <string name="M_MATRIX">Maticové</string>
    <string name="M_SPOT">Bodové</string>
    <string name="MultiFrame_Helptext">Počas fotografovania držte zariadenie stabilne.</string>
    <string name="OPTION_OFF">Vypnuté</string>
    <string name="OPTION_ON">Zapnuté</string>
    <string name="RESOLUTION_SUB_TTS">Rozlíšenie %1$d krát %2$d</string>
    <string name="RMS_X16">16x</string>
    <string name="RMS_X16_TTS">Šestnásťkrát rýchlejšie</string>
    <string name="RMS_X32">32x</string>
    <string name="RMS_X32_TTS">Tridsaťdvakrát rýchlejšie</string>
    <string name="RMS_X4">4x</string>
    <string name="RMS_X4_TTS">Štyrikrát rýchlejšie</string>
    <string name="RMS_X8">8x</string>
    <string name="RMS_X8_TTS">Osemkrát rýchlejšie</string>
    <string name="R_1072x1072">1:1 (1.1 MP)</string>
    <string name="R_1280x720">16:9 (0.9 MP)</string>
    <string name="R_1280x960">4:3 (1.2 MP)</string>
    <string name="R_1440x1080">4:3 (1.6 MP)</string>
    <string name="R_1536x1536">1:1 (2.4 MP)</string>
    <string name="R_1600x1200">4:3 (2.0 MP)</string>
    <string name="R_1600x900">16:9 (1.4 MP)</string>
    <string name="R_1616x1212">4:3 (2.0 MP)</string>
    <string name="R_1920x1080">16:9 (2.0 MP)</string>
    <string name="R_1920x1920">1 : 1 (3,7 MP)</string>
    <string name="R_1936x1936">1 : 1 (4,7 MP)</string>
    <string name="R_2048x1152">16:9 (2.4 MP)</string>
    <string name="R_2048x1536">4:3 (3.1 MP)</string>
    <string name="R_2160x2160">1 : 1 (4,7 MP)</string>
    <string name="R_2448x2448">1 : 1 (6,0 MP)</string>
    <string name="R_2560x1440">16 : 9 (3,7 MP)</string>
    <string name="R_2560x1536">5:3 (3.9 MP)</string>
    <string name="R_2560x1920">4:3 (4.9 MP)</string>
    <string name="R_2576x1932">4 : 3 (5,0 MP)</string>
    <string name="R_2592x1458">16 : 9 (3,8 MP)</string>
    <string name="R_2592x1944">4 : 3 (5,0 MP)</string>
    <string name="R_2880x2160">4 : 3 (6,2 MP)</string>
    <string name="R_2976x2976">1:1 (8.9 MP)</string>
    <string name="R_3024x3024">1 : 1 (9,1 MP)</string>
    <string name="R_3088x3088">1 : 1 (9,5 MP)</string>
    <string name="R_3200x1920">5:3 (6.1 MP)</string>
    <string name="R_3264x1592">18,5 : 9 (5,2 MP)</string>
    <string name="R_3264x1836">16 : 9 (6,0 MP)</string>
    <string name="R_3264x2448">4 : 3 (8,0 MP)</string>
    <string name="R_3344x3344">1:1 (11 MP)</string>
    <string name="R_3456x3456">1 : 1 (12 MP)</string>
    <string name="R_3984x2988">4 : 3 (12 MP)</string>
    <string name="R_4032x1960">18,5 : 9 (7,9 MP)</string>
    <string name="R_4032x2268">16 : 9 (9,1 MP)</string>
    <string name="R_4032x3024">4 : 3 (12 MP)</string>
    <string name="R_4128x2322">16 : 9 (9,6 MP)</string>
    <string name="R_4128x3096">4 : 3 (13 MP)</string>
    <string name="R_4248x4248">1 : 1 (18 MP)</string>
    <string name="R_4608x2240">18,5 : 9 (10 MP)</string>
    <string name="R_4608x2592">16 : 9 (12 MP)</string>
    <string name="R_4608x3456">4 : 3 (16 MP)</string>
    <string name="R_5312x2988">16 : 9 (16 MP)</string>
    <string name="R_5632x2740">18,5 : 9 (15 MP)</string>
    <string name="R_5664x3184">16 : 9 (18 MP)</string>
    <string name="R_5664x3186">16 : 9 (18 MP)</string>
    <string name="R_5664x4248">4 : 3 (24 MP)</string>
    <string name="R_640x480">4:3 (0.3 MP)</string>
    <string name="R_MOVIE_1440x1440">1:1</string>
    <string name="R_MOVIE_1920x1080_60FPS">FHD (60 snímok/s)</string>
    <string name="R_MOVIE_2224x1080">18,5 : 9</string>
    <string name="Resolution_Ratio_16_9_TTS">Pomer 16 ku 9, %1$s megapixelov, rozlíšenie %2$d krát %3$d</string>
    <string name="Resolution_Ratio_18DOT5_9_TTS">Pomer osemnásť celá päť ku deviatim, %1$s megapixelov, rozlíšenie %2$d krát %3$d</string>
    <string name="Resolution_Ratio_1_1_TTS">Pomer jedna ku jednej, %1$s megapixelov, rozlíšenie %2$d krát %3$d</string>
    <string name="Resolution_Ratio_4_3_TTS">Pomer 4 ku 3, %1$s megapixelov, rozlíšenie %2$d krát %3$d</string>
    <string name="Resolution_Ratio_5_3_TTS">Pomer 5 ku 3, %1$s megapixelov, rozlíšenie %2$d krát %3$d</string>
    <string name="SEEK_CONTROL">Vyhľadať ovládací prvok</string>
    <string name="SM_ANIMATEDGIF">Animov. GIF</string>
    <string name="SM_ANIMATEDGIF_description">Slúži na vytváranie animovaných snímok nasnímaním kontinuálnej série fotografií.</string>
    <string name="SM_ANTI_FOG">Odstránenie zahmlenia</string>
    <string name="SM_ANTI_FOG_DISABLE">V režime Odstránenie zahmlenia sa nedá fotografovať. Nedostatok svetla.</string>
    <string name="SM_ANTI_FOG_description">Automaticky odstraňuje zahmlenie z fotografií pri snímaní v hmle</string>
    <string name="SM_AQUA">Voda</string>
    <string name="SM_AQUA_description">Vhodné na fotografovanie pod vodou.</string>
    <string name="SM_AUTO">Automaticky</string>
    <string name="SM_AUTO_SELFIE">Selfie</string>
    <string name="SM_AUTO_SELFIE_FOCUS">Zaostr. selfie</string>
    <string name="SM_AUTO_SELFIE_description">Pridajte iskru svojim selfie prostredníctvom efektov, filtrov a dokonca aj retušovania.</string>
    <string name="SM_AUTO_description">Nechajte telefón, aby robil všetko za vás. Farby a expozícia každej snímky sa budú nastavovať automaticky.</string>
    <string name="SM_BEAUTY">Krása</string>
    <string name="SM_BEAUTY_description">Pri snímaní fotografií ľudí sa budú automaticky retušovať mierne nedostatky.</string>
    <string name="SM_CLIP_MOVIE">Videokoláž</string>
    <string name="SM_CLIP_MOVIE_description">"Vytvorte si vlastné videoklipy bez akýchkoľvek editačných nástrojov. Vytvorené videá môžete jednoducho zdieľať prostredníctvom svojich kont sociálnej siete. K dispozícii sú nasledujúce typy nahrávok.

Koláž: môžete vytvoriť videokoláž výberom mriežkového rozloženia a nahratím viacerých videí s rovnakou dĺžkou s pomerom strán 4:3 alebo 1:1.
Spomalené video: môžete nahrať video, ktoré bude rozdelené do vybratého počtu sekcií, pričom jedna z nich sa bude prehrávať normálnou rýchlosťou a ostatné spomalene. Táto funkcia je k dispozícii iba počas používania zadného fotoaparátu."</string>
    <string name="SM_CONTINUOUS">Sériové snímanie</string>
    <string name="SM_CONTINUOUS_description">Ťuknutím na tlačidlo fotoaparátu a jeho podržaním môžete nepretržite snímať fotografie.</string>
    <string name="SM_DUALSHOT">Duálny fot.</string>
    <string name="SM_DUALSHOT_description">Môžete snímať fotografie alebo nahrávať videá súčasne pomocou predného a zadného fotoaparátu.</string>
    <string name="SM_ENHANCED_BEAUTY_description">Pri snímaní fotografií ľudí sa budú automaticky retušovať mierne nedostatky.</string>
    <string name="SM_ENVIRONMENT">Snímka so značkou</string>
    <string name="SM_ENVIRONMENT_description">Môžete snímať fotografie a ukladať do nich informácie o aktuálnej polohe a počasí.</string>
    <string name="SM_FAST_MOTION">Rýchly pohyb</string>
    <string name="SM_FOOD">Jedlo</string>
    <string name="SM_FOOD_description">Môžete zvýrazniť sýte farby vašich obľúbených jedál.</string>
    <string name="SM_HYPER_MOTION">Hyperčasozber.</string>
    <string name="SM_HYPER_MOTION_description">Zachyťte pomalé zmeny v plynulých časozberných videách.</string>
    <string name="SM_INTERACTIVE">Virtuálna snímka</string>
    <string name="SM_INTERACTIVE_description">Chodením okolo subjektu nasnímajte sériu fotografií, aby ste ho nasnímali zo všetkých uhlov.</string>
    <string name="SM_LIVE_FOCUS">Dynam. zaostr.</string>
    <string name="SM_LIVE_FOCUS_description">Snímajte umelecké fotografie úpravou hĺbky ostrosti.</string>
    <string name="SM_LVB">Živé vysielanie</string>
    <string name="SM_LVB_description">Vysielajte naživo na YouTube. Môžete zdieľať svoje prepojenie s priateľmi, takže si môžu pozrieť vaše video v reálnom čase.</string>
    <string name="SM_MAGIC">Viac efektov</string>
    <string name="SM_MAGIC_description">"Po nasnímaní sériových snímok môžete pre ne použiť rôzne funkcie. V aplikácii %s sú k dispozícii nasledujúce funkcie:
Najlepšia fotografia: slúži na výber najlepšej zo série fotografií.
Najlepšia tvár: slúži na výber najlepšej fotografie každej osoby zo série fotografií.
Dynamický záber: môžete nasnímať sériu fotografií objektu v pohybe a potom ich zlúčiť.
Guma: z fotografie môžete vymazať neželané objekty v pohybe.
Panoramatická snímka: pri snímaní fotografií objektov v pohybe môžete zachytiť vnem pohybu."</string>
    <string name="SM_MIRROR_SELFIE">Zrkadlové selfie</string>
    <string name="SM_MIRROR_SELFIE_description">Pomocou Inteligentnej signalizácie budete dostávať vizuálne tipy pomáhajúce vám snímať zrkadlové selfie zadným fotoaparátom.</string>
    <string name="SM_NIGHT">Noc</string>
    <string name="SM_NIGHT_description">Snímajte jasnejšie, ostrejšie fotografie pri slabom osvetlení bez blesku.</string>
    <string name="SM_PANORAMA">Panoráma</string>
    <string name="SM_PANORAMA_description">Vytvorením vertikálnych alebo horizontálnych panorám môžete dostať do každej snímky viac.</string>
    <string name="SM_PRO">Pro</string>
    <string name="SM_PRODUCT_SEARCH">Photo shopping</string>
    <string name="SM_PRODUCT_SEARCH_description">Nasnímaním fotografie produktu môžete vyhľadávať súvisiace produkty.</string>
    <string name="SM_PRO_LITE_description">Počas snímania fotografií môžete manuálne upraviť citlivosť ISO, hodnotu expozície a vyváženie bielej farby.</string>
    <string name="SM_PRO_description">Prevezmite kontrolu nad svojimi fotografiami. Môžete manuálne nastaviť expozíciu, rýchlosť uzávierky, tón farieb a citlivosť ISO.</string>
    <string name="SM_RICH_TONE">HDR (sýte farby)</string>
    <string name="SM_RICH_TONE_description">Môžete snímať viacero záberov pri rôznych expozíciách a ich skombinovaním dosiahnuť jemné a sýte farby.</string>
    <string name="SM_SELECTIVE_FOCUS">Selektívne zaostrenie</string>
    <string name="SM_SELECTIVE_FOCUS_description">Môžete zmeniť zaostrenie fotografií po ich nasnímaní. Môžete zaostriť na subjekty v blízkosti fotoaparátu, ďalej od fotoaparátu alebo na oboje.</string>
    <string name="SM_SELFIE_FOCUS_description">Snímajte umelecké selfie zaostrené na vašu tvár.</string>
    <string name="SM_SLOW_VIDEO">Pomalý pohyb</string>
    <string name="SM_SLOW_VIDEO_description">Môžete nahrávať videá s vysokou snímkovou frekvenciou umožňujúce spomalené prehrávanie.</string>
    <string name="SM_SMART_SELFSHOT">Selfie pomocou zadného fotoaparátu</string>
    <string name="SM_SMART_SELFSHOT_description">Môžete snímať selfie pomocou zadného fotoaparátu. Fotoaparát automaticky zistí vašu tvár a zaostrí na ňu.</string>
    <string name="SM_SOCIAL">Sociálny</string>
    <string name="SM_SOCIAL_description">Môžete snímať fotografie a jednoducho ich zdieľať v sociálnych sieťach.</string>
    <string name="SM_SPORTS">Šport</string>
    <string name="SM_SPORTS_SCENE_description">Snímanie ostrejších fotografií rýchlo sa pohybujúcich objektov.</string>
    <string name="SM_STICKER">Nálepky</string>
    <string name="SM_STICKER_description">Oživte svoje snímky zábavnými nálepkami.</string>
    <string name="SM_STORY">Ozvučená snímka</string>
    <string name="SM_STORY_description">Obohatenie fotografií pridaním niekoľkých sekúnd zvuku pozadia.</string>
    <string name="SM_ULTRA_WIDE_SHOT">Široké selfie</string>
    <string name="SM_ULTRA_WIDE_SHOT_description">Panoramatickým pohybom počas snímania môžete umiestniť do selfie viac ľudí.</string>
    <string name="SM_WECHAT_VIDEO">WeChat video</string>
    <string name="SM_WECHAT_VIDEO_description">Umožňuje nahrávať krátke videá s dĺžkou do 10 sekúnd na zdieľanie prostredníctvom aplikácie WeChat.</string>
    <string name="SS_EDIT_TEXT">Upraviť text</string>
    <string name="S_DEVICE">Úložisko zariadenia</string>
    <string name="S_MMC">Karta SD</string>
    <string name="Selective_Focus_Helptext">Ťuknutím na objekt vzdialený do 50 cm naň zaostríte a potom ťuknutím na tlačidlo Fotoaparát nasnímate fotografiu.</string>
    <string name="T_FIVE">5 s</string>
    <string name="T_INTERVAL">Snímať 3 snímky</string>
    <string name="T_TEN">10 s</string>
    <string name="T_TWO">2 s</string>
    <string name="Title_BurstShot">Sériové snímky</string>
    <string name="Title_CamcorderResolution">Veľkosť videa</string>
    <string name="Title_CameraResolution">Veľkosť fotografie</string>
    <string name="Title_ClipMovieRecordingTime">Vyberte dobu nahrávky</string>
    <string name="Title_ClipMovieType">Vyberte typ</string>
    <string name="Title_ColorTune">Tón farieb</string>
    <string name="Title_Contact_us">Kontaktujte nás</string>
    <string name="Title_EditCameraModes">Upraviť režimy fotoaparátu</string>
    <string name="Title_Effects">Efekty</string>
    <string name="Title_ExposureValue">Hodnota expozície</string>
    <string name="Title_Flash">Blesk</string>
    <string name="Title_FloatingCameraButton">Plávajúce tlačidlo Fotoaparát</string>
    <string name="Title_FocusMode">Režim zaostrov.</string>
    <string name="Title_Frame">Orámovanie</string>
    <string name="Title_Front_CamcorderResolution">Rozlíšenie videa (predný)</string>
    <string name="Title_Front_CamcorderResolution_TTS">Veľkosť videa z predného fotoaparátu</string>
    <string name="Title_Front_CameraResolution">Rozlíšenie fotky (predný)</string>
    <string name="Title_Front_CameraResolution_TTS">Veľkosť fotografie z predného fotoaparátu</string>
    <string name="Title_GPS">Zaznamenanie polohy</string>
    <string name="Title_GestureControl">Ukázanie dlane</string>
    <string name="Title_Guideline">Čiary mriežky</string>
    <string name="Title_HDR">HDR (sýte farby)</string>
    <string name="Title_HRM_shutter">Ťuknutie na snímač srdcov. tepu</string>
    <string name="Title_Help">Pomocník</string>
    <string name="Title_HoldCameraButtonTo">Podržaním tlačidla Fotoaparát</string>
    <string name="Title_ISO">ISO</string>
    <string name="Title_ImageViewer">Zobrazovač obrázkov</string>
    <string name="Title_Manual_Focus_TTS">Zaostrenie</string>
    <string name="Title_Metering">Režimy merania</string>
    <string name="Title_More_Settings">Nastavenia</string>
    <string name="Title_MotionPanorama">Filmová panoráma</string>
    <string name="Title_MotionPhoto">Fotografia pohybu</string>
    <string name="Title_MultiAF">Oblasť automatického zaostrovania</string>
    <string name="Title_OutFocus">Dynamické zaostrovanie</string>
    <string name="Title_Picture_Format">Uložiť súbory RAW a JPEG</string>
    <string name="Title_QRCode">Zistiť kódy QR</string>
    <string name="Title_QuickShot">Rýchlo otvoriť fotoaparát</string>
    <string name="Title_Ratio_Full">Úplné zobrazenie</string>
    <string name="Title_Rear_CamcorderResolution">Rozlíšenie videa (zadný)</string>
    <string name="Title_Rear_CamcorderResolution_TTS">Veľkosť videa zo zadného fotoaparátu</string>
    <string name="Title_Rear_CameraResolution">Rozlíšenie fotky (zadný)</string>
    <string name="Title_Rear_CameraResolution_TTS">Veľkosť fotografie zo zadného fotoaparátu</string>
    <string name="Title_RecordingMotionSpeed">Rýchlosť</string>
    <string name="Title_Review">Kontrolovať fotografie</string>
    <string name="Title_SaveAsFlipped">Uložiť fotografie ako pri ukážke</string>
    <string name="Title_Save_Richtone">Uložiť ako</string>
    <string name="Title_SelfieFocus">Zaostrené selfie</string>
    <string name="Title_Shooting_Method">Metódy snímania</string>
    <string name="Title_ShutterSound">Zvuk spúšte</string>
    <string name="Title_ShutterSpeed">Rýchlosť uzávierky</string>
    <string name="Title_Sound_and_Shot_Mode">Nahrávanie zvuku</string>
    <string name="Title_Storage">Umiestnenie úložiska</string>
    <string name="Title_Tap_To_Take_Pictures">Ťuknutie na obrazovku</string>
    <string name="Title_Timer">Časovač</string>
    <string name="Title_TrackingAF">Sledovať zaostrenie</string>
    <string name="Title_VideoEffects">Efekty videa</string>
    <string name="Title_VideoQuality">Kvalita videa</string>
    <string name="Title_VideoStabilisation">Stabilizácia videa</string>
    <string name="Title_Viewmode">Na celej obrazovke (16:9)</string>
    <string name="Title_Voice_Capture">Hlasové ovládanie</string>
    <string name="Title_Voice_guide">Hlasový sprievodca</string>
    <string name="Title_Volume_Key_As">Stlačením tlačidla hlasitosti</string>
    <string name="Title_WhiteBalance">Vyváženie bielej farby</string>
    <string name="Title_Zoom_In_Out_Photo">Duálne snímanie</string>
    <string name="Title_common">Všeobecné</string>
    <string name="Title_front">Predná kamera</string>
    <string name="Title_rear">Zadný fotoaparát</string>
    <string name="Title_rear_lens_distortion_correction">Korekcia tvaru</string>
    <string name="Using_Data_Background">Údaje sa budú prenášať na pozadí, keď bude zariadenie pripojené k mobilnej sieti alebo sieti WLAN.</string>
    <string name="Using_Data_Background_Wifi">Údaje sa budú prenášať na pozadí, keď bude zariadenie pripojené k sieti WLAN.</string>
    <string name="Video_Stabilisation_Dialog">Fotografie nasnímané počas nahrávania stabilizovaných videí sa môžu zdať mierne oddialené.</string>
    <string name="WB_CLOUDY">Zamračené</string>
    <string name="WB_DAYLIGHT">Denné svetlo</string>
    <string name="WB_FLUORESCENT">Žiarivka</string>
    <string name="WB_INCANDESCENT">Žiarovka</string>
    <string name="WB_KELVIN">Kelvin</string>
    <string name="activity_not_found_exception">Nedá sa nájsť aplikácia na vykonanie tejto akcie.</string>
    <string name="ae_lock">Zámok AE</string>
    <string name="af_ae_lock">Zámok AF/AE</string>
    <string name="af_lock">Zámok AF</string>
    <string name="alert_title">Upozornenie</string>
    <string name="app_name">Fotoaparát</string>
    <string name="application_disable_toast_message">%s sa nedá otvoriť. V režime maximálneho šetrenia energie možno používať iba aplikácie pridané na domovskú obrazovku.</string>
    <string name="aquashot_helptext">Pomocou aktívneho tlačidla môžete snímať fotografie a tlačidlami hlasitosti môžete nahrávať videá.</string>
    <string name="attach_video_reach_size_limit">Video sa nedá nahrať. Takmer sa dosiahla maximálna veľkosť prílohy.</string>
    <string name="auto_filter">Automat.</string>
    <string name="battery_low_connect_charger">Batéria je takmer vybitá. Pripojte nabíjačku.</string>
    <string name="beauty_auto">"Elegantná
krása"</string>
    <string name="beauty_auto_off_msg">Efekty elegantnej krásy boli odstránené.</string>
    <string name="beauty_auto_on_msg">Použili sa efekty elegantnej krásy.</string>
    <string name="beauty_distortion">"Korekcia
tvaru"</string>
    <string name="beauty_front_lighting">Predné osvetlenie</string>
    <string name="beauty_large_eyes">Oči</string>
    <string name="beauty_left_lighting">Ľavé osvetlenie</string>
    <string name="beauty_leftright_lighting">Ľavé a pravé osvetlenie</string>
    <string name="beauty_light_effect">"Profes.
osvetlenie"</string>
    <string name="beauty_right_lighting">Pravé osvetlenie</string>
    <string name="beauty_skincolor_color">Farba</string>
    <string name="beauty_skincolor_smooth">Hladká</string>
    <string name="beauty_slim">Tvár</string>
    <string name="beauty_soften">Pleť</string>
    <string name="beauty_spot_light">Bodové osvet.</string>
    <string name="beauty_spot_light_direction">Smer bodového svetla</string>
    <string name="buffer_overflow_error_msg">Nedá sa nahrať. Pamäťová karta nepodporuje tento typ rozlíšenia.</string>
    <string name="burst_shots_not_supported">Funkcia Sériové snímky nie je podporovaná pri slabom osvetlení.</string>
    <string name="burst_shots_not_supported_outfocus_mode">Keď je zapnutá funkcia Dynamické zaostrovanie, nedajú sa snímať sériové snímky.</string>
    <string name="burst_shots_not_supported_selfiefocus_mode">Keď je zapnutá funkcia Zaostrené selfie, nedajú sa snímať sériové snímky.</string>
    <string name="button">Tlačidlo</string>
    <string name="camcorder_label">Videokamera</string>
    <string name="camera_busy_msg">Nemôžete použiť naraz viac než jednu aplikáciu, ktorá používa fotoaparát. Aplikácia Fotoaparát sa zavrie.</string>
    <string name="camera_key">Fotografovať</string>
    <string name="camera_label">Fotoaparát</string>
    <string name="camera_security_enter">Politika zabezpečenia obmedzuje použitie fotoaparátu.</string>
    <string name="can_not_use_voice_control">Hlasové ovládanie sa nedá použiť, keď je zapnutá funkcia Hlasové budenie Bixbyho.</string>
    <string name="cancel">Zrušiť</string>
    <string name="cannot_create_gif_while_effect_is_applied">Počas aplikovania efektu sa nedá vytvoriť obrázok GIF.</string>
    <string name="cannot_start_camcorder_msg">Počas hovoru nemožno nahrávať videá.</string>
    <string name="cannot_start_camera_msg">Počas hovorov nemožno použiť aplikáciu Fotoaparát.</string>
    <string name="cannot_start_camera_msg_during_video_call">Počas videohovorov sa nedá otvoriť aplikácia Fotoaparát.</string>
    <string name="cannot_start_camera_title">Aplikáciu Fotoaparát nemožno spustiť.</string>
    <string name="cannot_take_burst_shot_while_effect_is_applied">Počas aplikovania efektu sa nedajú snímať sériové snímky.</string>
    <string name="cannot_write_file">Súbor sa nedá uložiť na kartu SD. Predvolený úložný priestor bol zmenený na pamäť zariadenia.</string>
    <string name="capture_tts">Snímať</string>
    <string name="capturing_Helptext">Držte telefón stabilne.</string>
    <string name="capturing_msg">Fotografuje sa…</string>
    <string name="capturing_wait">Ruší sa. Počkajte, prosím…</string>
    <string name="center_af">Automatické zaostrovanie na stred</string>
    <string name="center_tts">Stred</string>
    <string name="change_to_card_memory">Nedostatok pamäte. Predvolená pamäť sa zmenila na pamäťovú kartu.</string>
    <string name="change_to_card_memory_descripion">Keď sa zaplní úložisko zariadenia, nebudú k dispozícii nasledujúce funkcie:</string>
    <string name="change_to_device_memory">Nedostatok miesta na karte SD. Predvolený ukladací priestor sa zmenil na ukladací priestor zariadenia.</string>
    <string name="china_app_permission_description">Povoliť niektorým funkciám aplikácie %s prístup k nasledujúcim údajom:</string>
    <string name="china_app_permission_item">Vaša poloha</string>
    <string name="china_app_permission_title">Udeliť povol. aplikácii</string>
    <string name="china_combined_permission_description">Umožňuje niektorým z funkcií aplikácie %s používať sieťové pripojenia a pristupovať k nasledujúcim údajom:</string>
    <string name="china_network_permission_description">Niektoré z funkcií aplikácie %s vyžadujú na normálne fungovanie sieťové pripojenia. Povoliť?</string>
    <string name="china_network_permission_title">Používanie sieťových pripojení</string>
    <string name="clip_movie_continue">Pokračovať</string>
    <string name="clip_movie_leave_recording_cancel_or_discard_dialog_msg">Táto nahrávka sa zahodí.</string>
    <string name="clip_movie_leave_recording_discard">Zahodiť</string>
    <string name="clip_movie_leave_recording_discard_or_save_dialog_msg">Stále prebieha nahrávanie videokoláže. Ťuknutím na tlačidlo ULOŽIŤ môžete uložiť nahrávku a opustiť obrazovku nahrávania.</string>
    <string name="clip_movie_new">Nové</string>
    <string name="clip_movie_start_continue_or_new_dialog_msg">Stále prebieha nahrávanie videokoláže. Ťuknutím na tlačidlo POKRAČOVAŤ môžete pokračovať v aktuálnom nahrávaní alebo ťuknutím na tlačidlo NOVÉ môžete spustiť nové nahrávanie.</string>
    <string name="clip_movie_time_15s">15 sekúnd</string>
    <string name="clip_movie_time_3s">3 sekundy</string>
    <string name="clip_movie_time_6s">6 sekúnd</string>
    <string name="clip_movie_time_9s">9 sekúnd</string>
    <string name="clip_movie_type_collage_1by1_1x2">Pomer jedna ku jednej, mriežka 2 krát jedna</string>
    <string name="clip_movie_type_collage_1by1_1x22">Pomer jedna ku jednej, mriežka jedna krát 2</string>
    <string name="clip_movie_type_collage_1by1_1x3">Pomer jedna ku jednej, mriežka 3 krát jedna</string>
    <string name="clip_movie_type_collage_1by1_2x2">Pomer jedna ku jednej, mriežka 2 krát 2</string>
    <string name="clip_movie_type_collage_4by3_1x2">Pomer 4 ku 3, mriežka 2 krát jedna</string>
    <string name="clip_movie_type_collage_4by3_1x22">Pomer 4 ku 3, mriežka jedna krát 2</string>
    <string name="clip_movie_type_collage_4by3_1x3">Pomer 4 ku 3, mriežka 3 krát jedna</string>
    <string name="clip_movie_type_collage_4by3_2x2">Pomer 4 ku 3, mriežka 2 krát 2</string>
    <string name="clip_movie_type_menu_ratio_1_by_1">1:1</string>
    <string name="clip_movie_type_menu_ratio_1_by_1_tts">Pomer jedna ku jednej</string>
    <string name="clip_movie_type_menu_ratio_4_by_3">4:3</string>
    <string name="clip_movie_type_menu_ratio_4_by_3_tts">Pomer 4 ku 3</string>
    <string name="clip_movie_type_menu_title_slow_motion">Spomalená koláž</string>
    <string name="clip_movie_type_serial_1by1">Pomer jedna ku jednej, mriežka jedna krát jedna</string>
    <string name="clip_movie_type_serial_4by3">Pomer 4 ku 3, mriežka jedna krát jedna</string>
    <string name="clip_movie_type_slow_motion_1x2">Pomer 4 ku 3, mriežka 2 krát jedna</string>
    <string name="clip_movie_type_slow_motion_1x3">Pomer 4 ku 3, mriežka 3 krát jedna</string>
    <string name="clip_movie_type_slow_motion_2x2">Pomer 4 ku 3, mriežka 2 krát 2</string>
    <string name="clip_movie_undo">Vrátiť späť</string>
    <string name="close">Zavrieť</string>
    <string name="contrast">Kontrast</string>
    <string name="cover_runtime_permission_message">%1$s sa nedá otvoriť, kým je zavretý kryt S View. Otvorte kryt, otvorte aplikáciu %2$s a potom udeľte príslušné povolenia.</string>
    <string name="cover_runtime_permission_message_for_location">Funkcia Lokalizačné značky sa nedá použiť, kým je zavretý kryt S View. Otvorte kryt, otvorte aplikáciu Fotoaparát a potom udeľte príslušné povolenia a skúste to znova.</string>
    <string name="cover_runtime_permission_message_secure_lock">Aplikácia Fotoaparát sa nedá otvoriť, kým je zavretý kryt S View. Otvorte kryt, odomknite zariadenie, otvorte aplikáciu Fotoaparát a potom udeľte príslušné povolenia.</string>
    <string name="dark_screen">Tmavá obrazovka</string>
    <string name="data_charge_notification">"Pozrite si najnovšie nálepky.
Môžu sa účtovať poplatky za dátové pripojenie."</string>
    <string name="default_3d_live_sticker">Predvolená 3D dynamická nálepka</string>
    <string name="default_live_sticker">Predvolená dynamická nálepka</string>
    <string name="delete">Odstrániť</string>
    <string name="delete_some_files_then_try_open_camera_again">Odstráňte niektoré súbory a potom skúste otvoriť aplikáciu Fotoaparát znova.</string>
    <string name="delete_stickers">Chcete vykonať odstránenie %d nálepiek?</string>
    <string name="delete_this_sticker">Chcete odstrániť túto nálepku?</string>
    <string name="detach_keyboard_cover_popup">Ak chcete otvoriť aplikáciu %s, snímte kryt klávesnice zo zariadenia.</string>
    <string name="disable">Vypnuté.</string>
    <string name="disabled_stickers">Ak chcete použiť túto funkciu, stiahnite si nejaké nálepky.</string>
    <string name="distortion_guide">Opraví tvar tvárí, ktoré vyzerajú skreslené.</string>
    <string name="do_not_ask_again">Už nezobrazovať</string>
    <string name="done">Hotovo</string>
    <string name="download_effect_with_no_item">K dispozícii sú nové efekty.</string>
    <string name="dual">Duálny fot.</string>
    <string name="dual_portrait_blocked_object">Zadný fotoaparát je blokovaný.</string>
    <string name="dual_portrait_cannot_make_depth">Dynamické zaostrovanie sa nepoužilo kvôli podmienkam snímania.</string>
    <string name="dual_portrait_guide_text">Zostaňte 1 až 1,5 metra od snímaného objektu.</string>
    <string name="dual_portrait_low_light">Nie je dostatok svetla.</string>
    <string name="dual_portrait_too_close">Prejdite ďalej od snímaného objektu.</string>
    <string name="dual_portrait_too_far">Prejdite bližšie k snímanému objektu.</string>
    <string name="edit">Upraviť</string>
    <string name="edit_camera_modes_front_camera">Predný fotoaparát</string>
    <string name="edit_camera_modes_rear_camera">Zadný fotoaparát</string>
    <string name="effect_category_basic">Základné</string>
    <string name="effect_category_beauty">Krása</string>
    <string name="effect_category_mask">Masky</string>
    <string name="effect_recording_restriction_msg">Počas nahrávania videí sa nedajú použiť efekty.</string>
    <string name="enable_btn">Povoliť</string>
    <string name="esd_description">Zapnite aplikáciu Samsung Mall a nasmerujte fotoaparát na objekt, ktorý chcete vyhľadať a nakupovať ako produkty online.</string>
    <string name="esd_title">Samsung Mall</string>
    <string name="experience_auto_focus">Pohybovaním telefónom okolo seba si vyskúšajte novú funkciu dynamického automatického zaostrovania.</string>
    <string name="experience_switch_camera">Ťuknutím môžete snímať čisté a ostré selfie pomocou 16 MP predného fotoaparátu.</string>
    <string name="experience_title">Čo je nové</string>
    <string name="face_centre_bottom">Zistila sa 1 tvár a nachádza sa v strede dolnej časti obrazovky.</string>
    <string name="face_centre_middle">Zistila sa 1 tvár a nachádza sa v strede obrazovky.</string>
    <string name="face_centre_top">Zistila sa 1 tvár a nachádza sa v strede hornej časti obrazovky.</string>
    <string name="face_detected">Zistila sa 1 tvár.</string>
    <string name="face_detection_text">Nájsť tvár</string>
    <string name="face_left_bottom">Zistila sa 1 tvár a nachádza sa na ľavej dolnej strane obrazovky.</string>
    <string name="face_left_middle">Zistila sa 1 tvár a nachádza sa na ľavej strane obrazovky.</string>
    <string name="face_left_top">Zistila sa 1 tvár a nachádza sa na ľavej hornej strane obrazovky.</string>
    <string name="face_right_bottom">Zistila sa 1 tvár a nachádza sa na pravej dolnej strane obrazovky.</string>
    <string name="face_right_middle">Zistila sa 1 tvár a nachádza sa na pravej strane obrazovky.</string>
    <string name="face_right_top">Zistila sa 1 tvár a nachádza sa na pravej hornej strane obrazovky.</string>
    <string name="faces_detected">Zistili sa tváre v počte %d.</string>
    <string name="floating_camera_button">Pridá ďalšie tlačidlo Fotoaparát, ktoré môžete ľubovoľne presúvať po obrazovke.</string>
    <string name="forced_sound_waiver_condition_message">Mimo Kórey a Japonska môžete zmeniť hlasitosť uzávierky fotoaparátu pomocou nastavenia systémovej hlasitosti.</string>
    <string name="front_24M_limitation_guide">Uloženie fotografií s rozlíšením 24 MP trvá dlhšie. Ak chcete ukladať fotografie rýchlo, vyberte nižšie rozlíšenie.</string>
    <string name="front_dual_portrait_blocked_object">Predný fotoaparát je blokovaný.</string>
    <string name="front_dual_portrait_guide_text">Podržte telefón približne 40 – 50 cm od seba.</string>
    <string name="front_led">Intenzita blesku</string>
    <string name="galaxy_apps">Galaxy Apps</string>
    <string name="galaxy_apps_error">K dispozícii nie sú žiadne nálepky. Nálepky sa nemusia vo vašej krajine alebo v tomto telefóne podporovať.</string>
    <string name="gallery">Galéria</string>
    <string name="gallery_app_name_in_upsm">Galéria</string>
    <string name="gesture_control_summary">Ukázaním dlane na fotoaparát automaticky nasnímate fotografiu.</string>
    <string name="gps_more_message">Ďalšie informácie</string>
    <string name="gps_wifi_or_wifi_only">GPS a Wi-Fi</string>
    <string name="guideline_3by3">3 x 3</string>
    <string name="guideline_square">Štvorec</string>
    <string name="help_change_mode_tip_1">Potiahnutím doprava môžete zobraziť dostupné režimy fotoaparátu.</string>
    <string name="help_change_mode_tip_2">Vyberte režim, ktorý chcete použiť.</string>
    <string name="help_changing_the_camera_mode">Výber režimov fotoaparátu</string>
    <string name="help_recording_videos">Nahrávanie videí</string>
    <string name="help_recording_videos_tip_1">Ťuknite na položku %s.</string>
    <string name="help_recording_videos_tip_1_tts">Ťuknite na tlačidlo videokamery.</string>
    <string name="help_recording_videos_tip_2">Ťuknutím na položku %s môžete zastaviť nahrávanie.</string>
    <string name="help_recording_videos_tip_2_tts">Ťuknutím na tlačidlo zastavenia môžete zastaviť nahrávanie.</string>
    <string name="help_recording_videos_tip_snapshot">Ťuknutím na tlačidlo %s môžete fotografovať počas nahrávanie videa.</string>
    <string name="help_recording_videos_tip_snapshot_tts">Ťuknutím na tlačidlo fotoaparátu môžete fotografovať počas nahrávania videa.</string>
    <string name="help_section_summary">Môžete snímať fotografie alebo nahrávať videá použitím rôznych odlišných efektov vhodných pre všetky príležitosti. Keď je zapnutá funkcia Jednoduchý režim, sú k dispozícii len režimy fotoaparátu Automaticky a Selfie a nemôžete použiť žiadne efekty.</string>
    <string name="help_selecting_camera_mode">Výber režimov fotoaparátu</string>
    <string name="help_taking_pictures">Snímanie fotografií</string>
    <string name="help_taking_pictures_tip_1">Ťuknite na objekt, na ktorý chcete zaostriť.</string>
    <string name="help_taking_pictures_tip_2">Ťuknite na položku %s.</string>
    <string name="help_taking_pictures_tip_2_tts">Ťuknite na tlačidlo Fotoaparát.</string>
    <string name="help_taking_pictures_tip_switch_camera">Ťuknutím na položku %s môžete použiť predný fotoaparát. Pri používaní predného fotoaparátu nie sú niektoré funkcie k dispozícii.</string>
    <string name="help_taking_pictures_tip_switch_camera_tts">Ťuknutím na tlačidlo prepínania fotoaparátov môžete použiť predný fotoaparát. Pri používaní predného fotoaparátu nie sú niektoré funkcie k dispozícii.</string>
    <string name="help_taking_pictures_tip_volumekey">Stlačením tlačidla hlasitosti môžete fotografovať.</string>
    <string name="help_text_food">Presunutím kruhu môžete zvýrazniť inú oblasť.</string>
    <string name="help_text_more_info">Ďalšie informácie</string>
    <string name="help_text_panorama">Ťuknite na tlačidlo Fotoaparát a potom pomaly panoramaticky pohybujte v jednom smere.</string>
    <string name="help_text_wideselfie">Ťuknite na tlačidlo Fotoaparát a potom panoramatickým pohybom doľava a doprava nasnímajte všetkých.</string>
    <string name="help_viewing_pics_and_videos_tip_1">Ťuknutím na tlačidlo %s môžete zobraziť fotografie alebo videá hneď po ich nasnímaní alebo nahraní.</string>
    <string name="help_viewing_pics_and_videos_tip_1_tts">Ťuknutím na tlačidlo rýchleho zobrazenia môžete zobraziť fotografie alebo videá hneď po ich nasnímaní alebo nahraní.</string>
    <string name="help_viewing_pictures_and_videos">Prezeranie fotografií a videí</string>
    <string name="high_accuracy">Vysoká presnosť</string>
    <string name="high_resolution_video_description">Počas nahrávania v rozlíšeniach %s sa nedajú používať nasledujúce funkcie:</string>
    <string name="highlight">Zvýraznenia</string>
    <string name="hrm_shutter_summary">Ťuknutím na snímač srdcového tepu môžete nasnímať selfie.</string>
    <string name="hrm_shutter_unavailable_toast_popup">Počas používania vyklápacieho krytu sa nedajú snímať selfie ťuknutím na snímač srdcového tepu.</string>
    <string name="image_stitching_fail">Nepodarilo sa.</string>
    <string name="insert_mmc_msg">Pred použitím fotoaparátu vložte pamäťovú kartu.</string>
    <string name="interaction_help_description_landscape">Potiahnutím prstom nahor alebo nadol môžete zmeniť režim.</string>
    <string name="interaction_help_description_portrait">Potiahnutím prstom doprava alebo doľava môžete prepnúť na nový režim.</string>
    <string name="interaction_help_page_indicator">Strana %1$d z %2$d</string>
    <string name="interactive_error_device_not_moved">Virtuálna snímka sa nedá nasnímať. Zariadenie ste nepremiestnili.</string>
    <string name="interactive_error_not_enough_frames">Virtuálna snímka sa nedá uložiť. Nedostatok fotografií.</string>
    <string name="interactive_helptext">Ťuknite na tlačidlo Fotoaparát a potom obíďte v kruhu okolo objektu, pričom ho udržiavajte v strede rámčeka.</string>
    <string name="interval_summary">Keď časovač dosiahne nulu, vykoná sa nasnímanie %d snímok za sebou. Túto funkciu podporujú len režimy fotoaparátu Automaticky, Pro a Selfie.</string>
    <string name="invalid_device_version_msg">Ak chcete snímať fotografie v režime %s, musíte aktualizovať aplikáciu Fotoaparát.</string>
    <string name="invalid_device_version_title">Chcete aktualizovať Fotoaparát?</string>
    <string name="invalid_shooting_mode_version_msg">Ak chcete snímať fotografie v režime %1$s, musíte aktualizovať režim fotoaparátu v aplikácii %2$s.</string>
    <string name="invalid_shooting_mode_version_title">Chcete aktualizovať režim fotoaparátu?</string>
    <string name="invalid_version_update">Aktualizovať</string>
    <string name="jump_zoom_button_one_time_zoom">Jednonásobné priblíženie</string>
    <string name="jump_zoom_button_two_time_zoom">Dvojnásobné priblíženie</string>
    <string name="left">Vľavo</string>
    <string name="left_tts">Vľavo</string>
    <string name="lens_dirt_notification_popup_description">"Čistý objektív znamená lepšie fotografie.

Vyčistite objektív fotoaparátu, aby ste naďalej zhotovovali skvelé fotografie."</string>
    <string name="loading_gallery_images">Načítavajú sa obrázky z Galérie…</string>
    <string name="location_tag_dialog_message_GPS_only_condition">Spôsob zisťovania polohy sa nastaví na %s.</string>
    <string name="location_tag_dialog_message_chn">Zapnú sa lokalizačné značky.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition">Zapne sa aj funkcia Lokalizácia a Spôsob lokalizácie sa nastaví na %s.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition_chn">Zapnú sa funkcie Lokalizačné značky a Lokalizácia.</string>
    <string name="location_tag_dialog_title">Chcete zapnúť funkciu Lokalizačné značky?</string>
    <string name="location_tag_dialog_title_chn">Informácie</string>
    <string name="location_tag_summary">Ukladá do fotografií a videí údaje o polohe.</string>
    <string name="location_tag_toast_message">Ak chcete zapnúť lokalizačné značky, možnosť Lokalizácia musí byť zapnutá aj na paneli rýchlych nastavení.</string>
    <string name="location_tag_toast_message_GPS_only_condition">Ak chcete používať lokalizačné značky, položka Spôsob lokalizácie musí byť nastavená na hodnotu GPS, Wi-Fi a mobilné siete alebo Wi-Fi a mobilné siete.</string>
    <string name="location_tag_toast_message_GPS_only_condition_Wifi">Ak chcete používať lokalizačné značky, položka Spôsob lokalizácie musí byť nastavená na hodnotu GPS a Wi-Fi alebo Iba Wi-Fi.</string>
    <string name="location_tag_toast_message_GPS_only_condition_vzw">Ak chcete používať funkciu Lokalizačné značky, skontrolujte, či je položka Spôsob lokalizácie nastavená na hodnotu Vysoká presnosť alebo Šetrenie energie.</string>
    <string name="long_ev_shot_wait_msg">Počkajte, kým telefón dokončí snímanie fotografie.</string>
    <string name="low_database_storage_view_text">Databázový ukladací priestor je takmer plný.</string>
    <string name="low_temp_msg">Blesk nemožno použiť pri nízkej teplote.</string>
    <string name="manage_effect_guide">Presunutím efektov môžete zmeniť ich poradie.</string>
    <string name="media_server_died_msg">Vyskytla sa chyba servera. Reštartovať Fotoaparát.</string>
    <string name="message_EULA_GPS">Funkcia Lokalizačné značky pridáva geografické lokalizačné údaje do každej nasnímanej fotografie a do každého nahratého videa. Pri zdieľaní fotografií a videí zahŕňajúcich lokalizačné údaje buďte opatrní, pretože obsahujú informácií o mieste ich nasnímania alebo nahratia.</string>
    <string name="message_EULA_GPS_from_setting">Fotografie a videá budú teraz obsahovať informácie o mieste, kde boli nasnímané alebo nahraté, preto buďte pri ich zdieľaní opatrní.</string>
    <string name="message_size_limited">Dosiahol sa limit veľkosti správy.</string>
    <string name="mirror_alarm_help_text">Postavte sa pred zrkadlo. Inteligentná signalizácia nasníma fotografiu, keď vás zistí v rámčeku.</string>
    <string name="motion_photo_summary">Nahrá krátky videoklip toho, čo sa stane pred nasnímaním každej fotografie.</string>
    <string name="multi_af">Viacnás. aut. zaostr.</string>
    <string name="navigate_up">Navigovať nahor</string>
    <string name="network_connection_error">Vyskytol sa problém s pripojením. Skúste to znova neskôr.</string>
    <string name="network_settings">Nastavenia siete</string>
    <string name="new_badge_text">N</string>
    <string name="next">Ďalej</string>
    <string name="no_images">Na zobrazenie nie sú dostupné žiadne fotografie ani videá.</string>
    <string name="no_images_in_folder">V priečinku %s nie sú žiadne položky.</string>
    <string name="no_images_in_gallery">Galéria neobsahuje žiadne položky.</string>
    <string name="no_recently_used_filters">Vyskúšajte niekoľko filtrov. Tu uložíme vaše naposledy použité.</string>
    <string name="no_recently_used_stickers">Vyskúšajte niektoré nálepky. Tu uložíme vaše naposledy použité.</string>
    <string name="not_available_rotation">Funkcia %s sa nedá použiť, keď je telefón prevrátený.</string>
    <string name="not_enough_device_storage_to_record_video">Nedajú sa nahrávať videá. V úložisku zariadenia nie je dostatok miesta.</string>
    <string name="not_enough_device_storage_to_take_picture">Nedá sa fotografovať. V úložisku zariadenia nie je dostatok miesta.</string>
    <string name="not_enough_space">Nedostatok miesta</string>
    <string name="not_support_shootingmode_in_multiwindow">Funkcia %s sa nedá použiť v zobrazení viacerých okien.</string>
    <string name="not_supported_zoom_toast_popup">V tomto režime sa nedá približovať ani odďaľovať.</string>
    <string name="okay">OK</string>
    <string name="open_hw_failed_msg">Fotoaparát zlyhal.</string>
    <string name="outfocus_slider_text">Dynamické zaostr. pripravené.</string>
    <string name="outfocus_slider_title">Rozostrenie pozadia</string>
    <string name="palm_capture_help_msg">Zdvihnutím dlane tak, aby ju videl fotoaparát, môžete automaticky nasnímať selfie.</string>
    <string name="panorama_no_direction">Nedá sa vytvoriť panoráma. Scéna neobsahuje dostatok podrobností.</string>
    <string name="panorama_warning_text_too_fast">Pohybujte pomaly</string>
    <string name="pause">Pozastaviť</string>
    <string name="permission_shooting_mode">Režim pre aplikáciu Fotoaparát</string>
    <string name="picture_format_summary">Kópie fotografií nasnímaných v režime Pro sa uložia vo formáte JPEG a RAW.</string>
    <string name="plugged_low_batt_msg">Batéria je príliš vybitá na používanie blesku.</string>
    <string name="popular_sticker_find_more">Ďalšie</string>
    <string name="popular_sticker_price_default">Zadarmo</string>
    <string name="popular_sticker_title">Najobľúbenejšie nálepky</string>
    <string name="processing_msg">Prebieha spracovávanie…</string>
    <string name="qrcode_barcode_read">QR code/barcode read</string>
    <string name="qrcode_code_error">Kód QR je neplatný.</string>
    <string name="qrcode_code_not_supported">Kód QR sa nepodporuje.</string>
    <string name="qrcode_help_description">Umožňuje skenovať kódy QR alebo čiarové kódy v automatickom režime.</string>
    <string name="qrcode_help_title">Zistiť kódy QR</string>
    <string name="qrcode_read">Kód QR sa načítal</string>
    <string name="qrcode_read_secured_lock">Obsah kódu QR alebo čiarového kódu sa nedá zobraziť, keď je obrazovka zamknutá zabezpečeným typom zámku obrazovky. Odomknite obrazovku a skúste znova zobraziť obsah.</string>
    <string name="qrcode_scan_error">Nepodarilo sa načítať kód QR. Skúste to znova.</string>
    <string name="quick_launch_confirm_guide">Práve ste otvorili aplikáciu Fotoaparát pomocou funkcie Rýchle spustenie.</string>
    <string name="quick_launch_description">Rýchlym dvojitým stlačením tlačidla napájania alebo silným dvojitým stlačením tlačidla Domov otvoríte aplikáciu Fotoaparát.</string>
    <string name="quick_launch_dialog_btn">Nechať zapnuté</string>
    <string name="quick_launch_guide">Rýchlym dvojitým stlačením tlačidla napájania otvoríte aplikáciu Fotoaparát. Ak chcete túto funkciu vypnúť, ťuknite na tlačidlo VYPNÚŤ.</string>
    <string name="quick_launch_guide_using_home_key">Silným dvojitým stlačením tlačidla Domov otvoríte aplikáciu Fotoaparát. Ak chcete túto funkciu vypnúť, ťuknite na tlačidlo VYPNÚŤ.</string>
    <string name="quick_launch_only_message">Rýchlym dvojitým stlačením tlačidla napájania otvoríte aplikáciu Fotoaparát.</string>
    <string name="quick_launch_using_home_key_message">Rýchlym dvojitým stlačením tlačidla Domov otvoríte aplikáciu Fotoaparát.</string>
    <string name="quick_view">Rýchle zobrazenie</string>
    <string name="raw_file_restriction_msg">Do interného úložiska sa budú ukladať kópie každej fotografie vo formáte RAW a JPG.</string>
    <string name="raw_picture_format_unable_with_colortune_effect">Funkcia Uložiť súbory RAW a JPEG sa nedá použiť, kým je aplikovaný tón farieb.</string>
    <string name="rear_lens_distortion_correction_summary">Automaticky opravuje skreslenie fotografií.</string>
    <string name="record">Nahrať</string>
    <string name="record_key">Nahrať video</string>
    <string name="recording_call_rinning_msg">Keď prijmete hovor, zastaví sa nahrávanie a nahrávka sa uloží.</string>
    <string name="recording_fail_lack_of_hw_resource">Videokodek momentálne využívajú iné aplikácie. Zatvorte všetky ostatné aktívne videoaplikácie v Správcovi úloh a skúste to znova.</string>
    <string name="recording_failed_msg">Nahrávanie zlyhalo.</string>
    <string name="recording_help_popup_description">Dotykom a podržaním tlačidla Nahrať môžete zobraziť ukážku rozlíšenia videa.</string>
    <string name="recording_help_popup_title">Najprv vytvorte rám</string>
    <string name="recording_using_earphone_mic">Nahrávanie zvuku cez slúchadlá s mikrofónom.</string>
    <string name="remove_effect">Odstrániť efekt</string>
    <string name="remove_stamp">Odstr. pečiatku</string>
    <string name="remove_sticker">Odstr. nálepku</string>
    <string name="reorder_sticker">Zmena poradia nálepiek</string>
    <string name="request_runtime_permission_message">%s sa nedá otvoriť. Ťuknite na položku NASTAVENIA, prejdite do menu Informácie o aplikácii > Povolenia a potom udeľte nasledujúce povolenia a skúste to znova:</string>
    <string name="request_runtime_permission_message_for_location_secure_lock">Funkcia Lokalizačné značky sa nedá použiť. Odomknite zariadenie, otvorte aplikáciu Fotoaparát a potom udeľte príslušné povolenia a skúste to znova.</string>
    <string name="request_runtime_permission_message_secure_lock">Aplikácia Fotoaparát sa nedá otvoriť zo zamknutej obrazovky. Odomknite zariadenie, otvorte aplikáciu Fotoaparát a potom udeľte príslušné povolenia.</string>
    <string name="reset">Vynulovať</string>
    <string name="reset_message">Nastavenia fotoaparátu sa vymažú.</string>
    <string name="reset_message_dark_screen">Všetky nastavenia aplikácie Fotoaparát sa obnovia na predvolené nastavenia. Funkcia %1$s sa vypne, aby sa mohla zapnúť funkcia %2$s.</string>
    <string name="reset_title">Vynulovať nastavenia</string>
    <string name="restrict_snapshot_description">Počas nahrávania v rozlíšení %s nemôžete snímať fotografie.</string>
    <string name="restrict_vdis_description">Počas nahrávania v rozlíšeniach %1$s nie je k dispozícii stabilizácia videa. (Pre %2$s sa podporuje iba optická stabilizácia obrazu.)</string>
    <string name="restrict_vdis_description_only">Počas nahrávania v rozlíšení %s nie je k dispozícii stabilizácia videa.</string>
    <string name="resume">Pokračovať</string>
    <string name="retry">Opakovať</string>
    <string name="review_summary">Fotografie sa zobrazia hneď po ich nasnímaní.</string>
    <string name="review_summary_vzw">Umožňuje kontrolovať fotografie hneď po ich nasnímaní.</string>
    <string name="right">Doprava</string>
    <string name="right_tts">Vpravo</string>
    <string name="runtime_permission_message_for_location">%s sa nedá použiť. Ťuknite na položku NASTAVENIA, prejdite do menu Informácie o aplikácii > Povolenia a potom udeľte nasledujúce povolenia a skúste to znova:</string>
    <string name="runtime_permission_secure_lock_in_video_collage">Nedá sa vytvoriť videokoláž. Odomknite zariadenie a potom udeľte príslušné povolenia.</string>
    <string name="saturation">Sýtosť</string>
    <string name="save">Uložiť</string>
    <string name="save_as_flipped_summary">Všetky nasnímané fotografie sa uložia tak, ako je to znázornené na ukážke, nie ako prevrátené snímky.</string>
    <string name="save_burst_in_device_storage_message">Sériové snímky sa nedajú uložiť na kartu SD. Ukladajú sa namiesto toho do interného úložiska…</string>
    <string name="save_gif_in_device_storage_message">Obrázky GIF sa nedajú uložiť na kartu SD. Ukladajú sa namiesto toho do interného úložiska…</string>
    <string name="secured_lock_in_contact_us">Chcete odomknúť telefón a kontaktovať nás?</string>
    <string name="secured_lock_in_download_effect">Pred stiahnutím nových efektov musíte odomknúť telefón.</string>
    <string name="secured_lock_in_download_shootingmode">Pred stiahnutím nových režimov musíte odomknúť telefón.</string>
    <string name="secured_lock_in_shootingmode_separated">Ak chcete použiť funkciu %s, musíte odomknúť telefón.</string>
    <string name="select_all">Všetky</string>
    <string name="select_sticker">Vyberte nálepky</string>
    <string name="selective_focus_error_af">Fotografia sa uložila, ale efekt kontrastu zaostrenia sa nedá použiť. Vyberte oblasť, na ktorú chcete zaostriť, a skúste to znova.</string>
    <string name="selective_focus_error_inf">Fotografia sa uložila, ale efekt kontrastu zaostrenia sa nedá použiť. Objekt je príliš ďaleko.</string>
    <string name="selective_focus_error_segmentation">Fotografia sa uložila, ale efekt kontrastu zaostrenia sa nedá použiť. Nezistil sa objekt.</string>
    <string name="self_recording_end_popup">Nahrávanie sa zastavilo, pretože telefón bol zavretý.</string>
    <string name="self_shot_flip_open_warning_popup">Autoportrét je k dispozícii iba pri otvorenom vyklápacom kryte telefónu.</string>
    <string name="self_shot_open_warning_popup">Autoportrét možno použiť iba pri otvorenom telefóne.</string>
    <string name="selfie_alarm_help_text">Presuňte rámček na miesto, kam chcete umiestniť svoju tvár na fotografii. Zariadenie nasníma fotografiu, ak vaša tvár zostane vo vybratej oblasti po dobu %d sekúnd.</string>
    <string name="selfie_capture_help_title">Jednoduché snímanie selfie</string>
    <string name="selfie_focus_helptext">Držte telefón na vzdialenosť ruky, aby sa dosiahol najlepší efekt rozostrenia.</string>
    <string name="selfie_mode_palm">Dlaň. autoport.</string>
    <string name="send_sos_message_notice_dialog_message">Rýchlym trojitým stlačením tlačidla napájania odošlete tiesňové správy. Pri rýchlom spúšťaní aplikácie fotoaparátu dvomi stlačeniami tlačidla napájania dávajte pozor.</string>
    <string name="sensorcapture_help_msg_with_palm">Ťuknutím na snímač srdcového tepu alebo zdvihnutím dlane tak, aby ju videl fotoaparát, môžete automaticky nasnímať selfie.</string>
    <string name="settings">Nastavenia fotoaparátu</string>
    <string name="settings_btn">Nastavenia</string>
    <string name="shadow">Tiene</string>
    <string name="share">Zdieľať</string>
    <string name="shortcut_bixby_vision_abb_title">BIXBY VISION</string>
    <string name="shortcut_sticker_abb_title">NÁLEPKY</string>
    <string name="shutter">Spúšť</string>
    <string name="smart_glow_disabled_msg">Selfie asistent nie je k dispozícii. Funkcia Inteligentná signalizácia je vypnutá.</string>
    <string name="smart_tips_dual_shot_description">Funkcia Duálna snímka je zapnutá. Uloží sa detailný záber aj širokouhlá verzia každej fotografie.</string>
    <string name="smart_tips_quick_launch_camera_description">Dvojitým stlačením tlačidla napájania spustíte fotoaparát.</string>
    <string name="smart_tips_selective_focus_description">Úpravou hĺbky ostrosti získate profesionálne vyzerajúce fotografie.</string>
    <string name="smart_tips_switch_camera_description">Potiahnutím nahor alebo nadol môžete prepínať medzi predným a zadným fotoaparátom.</string>
    <string name="sound_and_shot_add_voice_guidetext">Po ťuknutí na tlačidlo fotoaparátu sa vykoná záznam najviac %d sekúnd zvuku pozadia.</string>
    <string name="sound_and_shot_auto_guidetext">Môžete pokračovať vo fotografovaní. S každou fotografiou sa uloží najviac predchádzajúcich %d sekúnd zaznamenaného zvuku.</string>
    <string name="sound_and_shot_mode_auto">Pred záberom</string>
    <string name="sound_and_shot_mode_manual">Po zábere</string>
    <string name="sound_and_shot_recording_time_unit">s</string>
    <string name="sticker">Nálepka</string>
    <string name="sticker_face_event_blink">Žmurknite.</string>
    <string name="sticker_face_event_mouth">Otvorte ústa.</string>
    <string name="sticker_face_event_mouth_blink">Otvorte ústa/žmurknite.</string>
    <string name="sticker_random">Náhod.</string>
    <string name="sticker_recording_restriction_msg">Počas nahrávania videí sa nedajú použiť nálepky.</string>
    <string name="sticker_setting">Moje nálepky</string>
    <string name="sticker_sound">Zvuk</string>
    <string name="stop">Stop</string>
    <string name="storage_setting_dialog_burstshot_storage_message">Sériové snímky a fotografie nasnímané pomocou niektorých stiahnutých režimov fotoaparátu sa však budú stále ukladať do úložiska zariadenia.</string>
    <string name="storage_setting_dialog_continous_storage_message">Sériové snímky sa budú ukladať do úložiska zariadenia.</string>
    <string name="storage_setting_dialog_message">Bola vložená karta SD. Umiestnenie predvoleného úložiska sa zmení na kartu SD.</string>
    <string name="storage_setting_dialog_single_shot_storage_message">Jednotlivé snímky sa budú ukladať na kartu SD.</string>
    <string name="storage_setting_dialog_title">Umiestnenie úložného priestoru</string>
    <string name="switch_16M_lens_to_take_brighter_pictures">Vymeňte objektív, aby ste mohli snímať jasnejšie fotografie.</string>
    <string name="switch_camera_title">Prepnúť fotoaparát</string>
    <string name="switch_lens_to_16M_guide">Môžete si snímať jasné a čisté selfie.</string>
    <string name="switch_lens_to_8M_guide">Môžete snímať selfie s čistým pozadím.</string>
    <string name="system_volume_key">Hlasitosť Systému</string>
    <string name="tag_shot_dialog_agree_button">Súhlasím</string>
    <string name="tag_shot_dialog_disagree_button">Nesúhlasím</string>
    <string name="tag_shot_dialog_location_information_message">"Informácie o polohe vášho zariadenia sa budú odosielať poskytovateľovi obsahu, aby vám mohol poskytovať lokálne informácie o počasí.

Ak s tým súhlasíte, funkcii Snímka so značkou sa udelí toto povolenie a už sa vás na to nebudeme znova pýtať."</string>
    <string name="tag_shot_dialog_message">Tento režim fotoaparátu priloží, vloží a uloží informácie o zemepisnej polohe a počasí do každej nasnímanej fotografie. Pri odosielaní, zdieľaní, distribuovaní, prenášaní alebo kopírovaní týchto fotografií buďte obozretní, pretože obsahujú informácie o mieste ich nasnímania.</string>
    <string name="tag_shot_dialog_title">Používanie a označovanie aktuálnej polohy</string>
    <string name="tag_shot_network_not_available">Sieť nie je k dispozícii.</string>
    <string name="take_burst_shots">Nasnímať sériovú snímku</string>
    <string name="take_create_GIF">Vytvoriť GIF</string>
    <string name="take_picture">Odfotiť</string>
    <string name="talkback_dialog_msg">Na zlepšenie funkcie TalkBack v aplikácii Fotoaparát sa zapne funkcia Hlasové ovládanie.</string>
    <string name="talkback_setting_msg">Nemožno aktivovať hlasového sprievodcu. Zapnite funkciu TalkBack a skúste to znova.</string>
    <string name="tap_camera_button_to_start_product_recognition">Ťuknutím na tlačidlo Fotoaparát môžete spustiť rozpoznávanie produktu.</string>
    <string name="tap_to_take_pictures_summary">Ťuknutím na obrazovku môžete snímať selfie.</string>
    <string name="task_edge_title_auto">"Fotenie
(automat.)"</string>
    <string name="task_edge_title_selfie">"Snímať
selfie"</string>
    <string name="temperature">Teplota</string>
    <string name="temperature_too_high_camera_off">Teplota je príliš vysoká na používanie funkcie %1$s. Pred používaním funkcie %2$s počkajte, kým telefón nevychladne.</string>
    <string name="temperature_too_high_flash_off">Blesk nemožno zapnúť. Skúste to znova po ochladení zariadenia.</string>
    <string name="temperature_too_high_record">Nemožno nahrávať video. Skúste to znova po ochladení zariadenia.</string>
    <string name="temperature_too_high_recording_disable">Nahrávanie sa zastavilo. Nahrávať môžete po ochladení zariadenia.</string>
    <string name="temperature_too_high_recording_flash_off">Blesk bol vypnutý. Blesk môžete zapnúť po ochladení zariadenia.</string>
    <string name="ticked">Začiarknuté</string>
    <string name="tint">Odtieň</string>
    <string name="toast_flash_auto">Funkcia Automatický blesk je zapnutá.</string>
    <string name="toast_flash_off">Blesk sa vypol.</string>
    <string name="toast_flash_on">Blesk sa zapol.</string>
    <string name="toast_food_blur_off">Funkcia Radiálne rozostrenie je vypnutá.</string>
    <string name="toast_food_blur_on">Funkcia Radiálne rozostrenie je zapnutá.</string>
    <string name="toast_hdr_auto">Automatický režim HDR je zapnutý.</string>
    <string name="toast_hdr_off">Funkcia HDR je vypnutá.</string>
    <string name="toast_hdr_on">Funkcia HDR je zapnutá.</string>
    <string name="toast_metering_centre">Meranie expozície: vyváženie na stred</string>
    <string name="toast_metering_matrix">Meranie expozície: maticové</string>
    <string name="toast_metering_spot">Meranie expozície: bodové</string>
    <string name="toast_motion_panorama_off">Filmová panoráma je vypnutá.</string>
    <string name="toast_motion_panorama_on">Filmová panoráma je zapnutá.</string>
    <string name="toast_motion_wide_self_shot_off">Funkcia Filmové širokouhlé selfie je vypnutá.</string>
    <string name="toast_motion_wide_self_shot_on">Funkcia Filmové širokouhlé selfie je zapnutá.</string>
    <string name="toast_multi_af_off">Oblasť automatického zaostrovania: stred</string>
    <string name="toast_multi_af_on">Oblasť automatického zaostrovania: viacnásobné</string>
    <string name="toast_ratio_full_off">Úplné zobrazenie je vypnuté.</string>
    <string name="toast_ratio_full_on">Úplné zobrazenie je zapnuté.</string>
    <string name="toast_sound_and_shot_mode_auto">Funkcia Pred záberom je zapnutá.</string>
    <string name="toast_sound_and_shot_mode_manual">Funkcia Po zábere je zapnutá.</string>
    <string name="toast_zoom_in_out_photo_off">Funkcia Duálne snímanie je vypnutá.</string>
    <string name="toast_zoom_in_out_photo_on">Funkcia Duálne snímanie je zapnutá. V Galérii sa uloží detailný záber a širokouhlá fotografia.</string>
    <string name="tracking_af_summary">Môžete napevno zaostriť na objekt vybratý na displeji a sledovať ho.</string>
    <string name="tts_front_camera">Predný fotoaparát, ukážka</string>
    <string name="tts_hour">Hodina</string>
    <string name="tts_hours">Hodiny</string>
    <string name="tts_minute">Minúta</string>
    <string name="tts_minutes">Minúty</string>
    <string name="tts_not_selected">Nevybraté</string>
    <string name="tts_rear_camera">Zadný fotoaparát, ukážka</string>
    <string name="tts_second">Sekunda</string>
    <string name="tts_seconds">Sekundy</string>
    <string name="tts_selected">Vybraté</string>
    <string name="tts_timer_text">%d sekúnd</string>
    <string name="turn_off_dark_screen_dialog_message">Pred použitím funkcie %1$s sa musí vypnúť funkcia %2$s.</string>
    <string name="turn_off_dark_screen_dialog_title">Chcete vypnúť funkciu %s?</string>
    <string name="turnoff_btn">Vypnúť</string>
    <string name="turnon_btn">Zapnúť</string>
    <string name="unable_to_record_video_due_to_not_enough_space">Nedá sa nahrávať video. V prílohe nie je dostatok miesta.</string>
    <string name="unable_to_record_video_with_effect">Nemožno nahrávať videá s efektmi v rozlíšení %s. Zmeňte veľkosť videa v menu Nastavenia.</string>
    <string name="uninstall">Odinštalovať</string>
    <string name="unknown_error_callback_msg">Vyskytla sa neznáma chyba.</string>
    <string name="unlock">Chcete odomknúť telefón?</string>
    <string name="unticked">Nezačiarknuté</string>
    <string name="video_play">Prehrať</string>
    <string name="video_reach_4g_and_restart_recording">Dosiahla sa maximálna veľkosť súboru (%s). Video sa uložilo. Nahrávanie bude pokračovať v novom súbore.</string>
    <string name="video_reach_file_size_limit">Dosiahla sa maximálna veľkosť nahrávky.</string>
    <string name="video_reach_size_limit">Dosiahol sa maximálny čas nahrávky.</string>
    <string name="video_size_option_and">a</string>
    <string name="video_size_option_comma">,</string>
    <string name="video_stabilisation_restriction_guide">Koriguje trasenie a nestabilitu počas nahrávania videí pomocou zadného fotoaparátu.</string>
    <string name="viewmode_fullmview">Celá obrazov.</string>
    <string name="viewmode_normalview">Štandardný</string>
    <string name="viewmode_tag_summary">Zobrazí ukážku fotografií a videí na celej obrazovke.</string>
    <string name="vision_intelligence_description">Ťuknutím sem môžete nakupovať produkty online, zisťovať informácie o miestach v okolí alebo prekladať texty pomocou fotoaparátu.</string>
    <string name="vision_intelligence_enable_dialog_message">Ak chcete otvoriť aplikáciu %s, povoľte ju v menu Nastavenia.</string>
    <string name="vision_intelligence_enable_dialog_title">Zapnutie aplikácie %s</string>
    <string name="vision_intelligence_title">Bixby Vision</string>
    <string name="voice_assistant_dialog_msg">Na zlepšenie funkcie Voice Assistant v aplikácii Fotoaparát sa zapne funkcia Hlasové ovládanie.</string>
    <string name="voice_assistant_setting_msg">Hlasový sprievodca sa nedá aktivovať. Zapnite funkciu Voice Assistant a skúste to znova.</string>
    <string name="voice_control_summary">Vyslovením príkazu „%1$s“, „%2$s“, „%3$s“ alebo „%4$s“ môžete snímať fotografie a vyslovením príkazu „%5$s“ môžete nahrávať videá.</string>
    <string name="voice_guide_face_closed">Zariadenie je príliš blízko snímaného subjektu.</string>
    <string name="voice_guide_face_ok">Teraz nasnímajte fotografiu.</string>
    <string name="voice_guide_more_faces">Zistilo sa viac tvárí než %d.</string>
    <string name="voice_guide_multi_face_center">Zistili sa tváre v počte %d. Zaostruje sa na tvár v strede.</string>
    <string name="voice_guide_multi_face_left">Zistili sa tváre v počte %d. Zaostruje sa na tvár vľavo.</string>
    <string name="voice_guide_multi_face_right">Zistili sa tváre v počte %d. Zaostruje sa na tvár vpravo.</string>
    <string name="voice_guide_no_face">Nezistili sa žiadne tváre.</string>
    <string name="voice_guide_tilt_phone_down">Nakloňte zariadenie nadol.</string>
    <string name="voice_guide_tilt_phone_left">Posuňte zariadenie doľava.</string>
    <string name="voice_guide_tilt_phone_right">Posuňte zariadenie doprava.</string>
    <string name="voice_guide_tilt_phone_up">Nakloňte zariadenie nahor.</string>
    <string name="warning_msg">Varovanie</string>
    <string name="weather_state_00">Slnečno</string>
    <string name="weather_state_01">Oblačno</string>
    <string name="weather_state_02">Zamračené</string>
    <string name="weather_state_03">Prehánky</string>
    <string name="weather_state_04">Búrky</string>
    <string name="weather_state_05">Búrky s krupobitím</string>
    <string name="weather_state_06">Dážď so snehom</string>
    <string name="weather_state_07">Mierny dážď</string>
    <string name="weather_state_08">Stredne silný dážď</string>
    <string name="weather_state_09">Ťažký dážď</string>
    <string name="weather_state_10">Búrka</string>
    <string name="weather_state_11">Silná búrka</string>
    <string name="weather_state_12">Silná búrka</string>
    <string name="weather_state_13">Snehové záveje</string>
    <string name="weather_state_14">Mierne sneženie</string>
    <string name="weather_state_15">Stredne silné sneženie</string>
    <string name="weather_state_16">Ťažké sneženie</string>
    <string name="weather_state_17">Fujavica</string>
    <string name="weather_state_18">Hmlisto</string>
    <string name="weather_state_19">Ľadový dážď</string>
    <string name="weather_state_20">Piesočná búrka</string>
    <string name="weather_state_21">Mierny až stredne silný dážď</string>
    <string name="weather_state_22">Stredne silný až silný dážď</string>
    <string name="weather_state_23">Silný dážď až búrka</string>
    <string name="weather_state_24">Búrka až silná búrka</string>
    <string name="weather_state_25">Silná až prudká búrka</string>
    <string name="weather_state_26">Mierne až stredne silné sneženie</string>
    <string name="weather_state_27">Stredne silné až silné sneženie</string>
    <string name="weather_state_28">Silné sneženie až snehová búrka</string>
    <string name="weather_state_29">Prach</string>
    <string name="weather_state_30">Piesok</string>
    <string name="weather_state_31">Piesočná búrka</string>
    <string name="weather_state_32">Hustá hmla</string>
    <string name="weather_state_33">Sneh</string>
    <string name="weather_state_49">Veľmi hustá hmla</string>
    <string name="weather_state_53">Opar</string>
    <string name="weather_state_54">Mierny smog</string>
    <string name="weather_state_55">Ťažký smog</string>
    <string name="weather_state_56">Závažný smog</string>
    <string name="weather_state_57">Ťažká hmla</string>
    <string name="weather_state_58">Extrémne hustá hmla</string>
    <string name="weather_state_99">Žiadne údaje o počasí</string>
    <string name="wideselfie_error_blurred_result_image">Fotografia sa uložila, ale môže byť skreslená. Nabudúce otáčajte telefónom pomalšie.</string>
    <string name="wideselfie_error_tracing">Zariadením ste otáčali príliš rýchlo. V režime Široký autoportrét sa nedá fotografovať.</string>
    <string name="wideselfie_guide_start">Pomaly nakláňajte zariadenie doľava alebo doprava.</string>
    <string name="wideselfie_guide_swivel_left">Pomaly nakláňajte zariadenie doľava.</string>
    <string name="wideselfie_guide_swivel_right">Pomaly nakláňajte zariadenie doprava.</string>
    <string name="wideselfie_no_direction">Nepodarilo sa nasnímať fotografie v režime Široký autoportrét. Objekt sa nedá rozlíšiť.</string>
    <string name="wideselfie_warning_text_down">Nakloňte zariadenie dopredu.</string>
    <string name="wideselfie_warning_text_left">Otočte zariadenie doľava.</string>
    <string name="wideselfie_warning_text_right">Otočte zariadenie doprava.</string>
    <string name="wideselfie_warning_text_too_fast">Pomaly otáčajte.</string>
    <string name="wideselfie_warning_text_up">Nakloňte zariadenie dozadu.</string>
    <string name="zoom">Zoom</string>
    <string name="zoom_tts">Priblíženie</string>
</resources>
