<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="burst_panoramashot_livepreview_portrait_width">52.0dip</dimen>
    <dimen name="one_hand_slider_menu_zoom_slider_width">28.0dip</dimen>
    <dimen name="preview_wide_height">320.0dip</dimen>
    <dimen name="preview_wide_width">533.0dip</dimen>
    <dimen name="pro_tick_slider_width">28.0dip</dimen>
    <dimen name="proslider_slider_value_text_width">200.0dip</dimen>
    <dimen name="shootingmode_helptext_bottom_margin_portrait_for_burstpanorama">222.0dip</dimen>
    <dimen name="sidemenu_shutter_button_width">58.0dip</dimen>
    <dimen name="sidemenu_shutter_progress_width">58.0dip</dimen>
</resources>
