<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AUTO">Autómatyczny</string>
    <string name="Abb_AUTO">Autōm.</string>
    <string name="Abb_COLOR_TONE_NONE">Sztandard</string>
    <string name="Abb_COLOR_TUNE_BREEZE">Świyżŏ</string>
    <string name="Abb_COLOR_TUNE_NOSTALGIA">Ckniwŏ</string>
    <string name="Abb_COLOR_TUNE_PRESET">Tōn %d</string>
    <string name="Abb_COLOR_TUNE_SERENE">Spokojne</string>
    <string name="Abb_COLOR_TUNE_SOFT">Miyntkŏ</string>
    <string name="Abb_COLOR_TUNE_VIVID">Jaskrawŏ</string>
    <string name="Abb_Contrast">Kōntrast</string>
    <string name="Abb_Highlight">Podświetl.</string>
    <string name="Abb_Saturation">Sytoś</string>
    <string name="Abb_Shadow">Ciynie</string>
    <string name="Abb_Temperature">Tymp. farby</string>
    <string name="Abb_Tint">Ôdciyń</string>
    <string name="Abb_Title_ExposureValue">Wartoś ôd ekspozycyji</string>
    <string name="Abb_Title_Flash">Blynda</string>
    <string name="Abb_Title_GPS">Tagi lokalizacyje</string>
    <string name="Abb_Title_Guideline">Linie siatki</string>
    <string name="Abb_Title_ISO">ISO</string>
    <string name="Abb_Title_Manual_Focus">Ryncznŏ regul. ôstrości</string>
    <string name="Abb_Title_Metering">Tryby ôd mierzyniŏ</string>
    <string name="Abb_Title_More_Settings">Wiyncyj nasztalowań</string>
    <string name="Abb_Title_SaveAsFlipped">Zachowej jako ôbrōcōny</string>
    <string name="Abb_Title_ShutterSound">Klang migawki</string>
    <string name="Abb_Title_Storage">Plac ôd pamiynci</string>
    <string name="Abb_Title_VoiceCapture">Szterowaniy głosym</string>
    <string name="Abb_Title_WhiteBalance">Balans ôd biłŏygo</string>
    <string name="AnimatedGif_Helptext">Tyknij a trzimej knefel ôd fotoaparatu, coby ciyngiym robić zdjyncia.</string>
    <string name="COLOR_TONE_EDIT">Poprŏw tōn farby</string>
    <string name="COLOR_TONE_NONE">Sztandardowy</string>
    <string name="COLOR_TUNE_BREEZE">Wiater</string>
    <string name="COLOR_TUNE_NOSTALGIA">Nostalgiczny</string>
    <string name="COLOR_TUNE_PRESET">Tōn %d</string>
    <string name="COLOR_TUNE_SERENE">Leki</string>
    <string name="COLOR_TUNE_SOFT">Miynki</string>
    <string name="COLOR_TUNE_VIVID">Klarowny</string>
    <string name="DOUBLE_PRESSING_HOME_BUTTON">Festelne ściyśniyńcie knefla ekranu bazowego</string>
    <string name="DOUBLE_PRESSING_POWER_BUTTON">Naciś dwa razy knefel ZAŁ/WYŁ</string>
    <string name="EFFECT_STRENGTH">Siła</string>
    <string name="EFFECT_VIGNETTE">Winieta</string>
    <string name="ER_EFFECT_NOEFFECT">Bez efektōw</string>
    <string name="EXT_DOWNLOAD">Zebiyr</string>
    <string name="E_BW">Skala szar.</string>
    <string name="E_CIRCLELENS">Rybie ôko</string>
    <string name="E_CUBISM">Kubizm</string>
    <string name="E_FLIP_PHOTO">Przeciep</string>
    <string name="E_HEART">Syrce</string>
    <string name="E_NEGATIVE">Negatyw</string>
    <string name="E_OVAL_BLUR">Rozmyty owal</string>
    <string name="E_POINT_BLUE">Modry</string>
    <string name="E_POINT_RED_YELLOW">Czerw./Żōłty</string>
    <string name="E_POLAROID">Gibkie fotografije</string>
    <string name="E_POSTCARD">Sztempel</string>
    <string name="E_POSTERIZE">Solaryzacjŏ</string>
    <string name="E_SEPIA">Jesiyń</string>
    <string name="E_SOLARIZE">Solaryzacjŏ</string>
    <string name="E_SPLIT_VIEW">Ôddzienie</string>
    <string name="E_VINTAGE">Vintage</string>
    <string name="E_WINDOW">Ôkno</string>
    <string name="F_AUTOFOCUS">Auto Focus</string>
    <string name="F_AUTO_FLASH">Auto</string>
    <string name="F_FACE">Znŏjdywaniy gymby</string>
    <string name="F_MACRO">Makro</string>
    <string name="F_MANUALFOCUS">Rynczno regulacyjo ôstrości</string>
    <string name="MF_OFF">Autōm.</string>
    <string name="MF_ON">Ryncznie</string>
    <string name="M_CENTER_WEIGHTED">Centralnie-ważōny</string>
    <string name="M_MATRIX">Matrycowy</string>
    <string name="M_SPOT">Pōnktowy</string>
    <string name="MultiFrame_Helptext">Trzimej maszina niyruchōmo bez czas wykōnywaniŏ foto.</string>
    <string name="OPTION_OFF">Wył.</string>
    <string name="OPTION_ON">Wł.</string>
    <string name="RESOLUTION_SUB_TTS">Rozdzielczość %1$d na %2$d</string>
    <string name="RMS_X16">16x</string>
    <string name="RMS_X16_TTS">Szesnŏście razy gibcij</string>
    <string name="RMS_X32">32x</string>
    <string name="RMS_X32_TTS">Trzidzieści dwa razy gibcij</string>
    <string name="RMS_X4">4x</string>
    <string name="RMS_X4_TTS">Sztyry razy gibcij</string>
    <string name="RMS_X8">8x</string>
    <string name="RMS_X8_TTS">Ôziym razy gibcij</string>
    <string name="R_1072x1072">1:1 (1.1 MP)</string>
    <string name="R_1280x720">16:9 (0.9 MP)</string>
    <string name="R_1280x960">4:3 (1.2 MP)</string>
    <string name="R_1440x1080">4:3 (1.6 MP)</string>
    <string name="R_1536x1536">1:1 (2.4 MP)</string>
    <string name="R_1600x1200">4:3 (2.0 MP)</string>
    <string name="R_1600x900">16:9 (1.4 MP)</string>
    <string name="R_1616x1212">4:3 (2.0 MP)</string>
    <string name="R_1920x1080">16:9 (2.0 MP)</string>
    <string name="R_1920x1920">1:1 (3,7 Mpx)</string>
    <string name="R_1936x1936">1:1 (4,7 Mpx)</string>
    <string name="R_2048x1152">16:9 (2.4 MP)</string>
    <string name="R_2048x1536">4:3 (3.1 MP)</string>
    <string name="R_2160x2160">1:1 (4,7 Mpx)</string>
    <string name="R_2448x2448">1:1 (6,0 Mpx)</string>
    <string name="R_2560x1440">16:9 (3,7 Mpx)</string>
    <string name="R_2560x1536">5:3 (3.9 MP)</string>
    <string name="R_2560x1920">4:3 (4.9 MP)</string>
    <string name="R_2576x1932">4:3 (5,0 Mpx)</string>
    <string name="R_2592x1458">16:9 (3,8 Mpx)</string>
    <string name="R_2592x1944">4:3 (5,0 Mpx)</string>
    <string name="R_2880x2160">4:3 (6,2 Mpx)</string>
    <string name="R_2976x2976">1:1 (8.9 MP)</string>
    <string name="R_3024x3024">1:1 (9,1 Mpx)</string>
    <string name="R_3088x3088">1:1 (9,5 Mpx)</string>
    <string name="R_3200x1920">5:3 (6.1 MP)</string>
    <string name="R_3264x1592">18,5:9 (5,2Mpx)</string>
    <string name="R_3264x1836">16:9 (6,0 Mpx)</string>
    <string name="R_3264x2448">4:3 (8,0 Mpx)</string>
    <string name="R_3344x3344">1:1 (11 MP)</string>
    <string name="R_3456x3456">1:1 (12 Mpx)</string>
    <string name="R_3984x2988">4:3 (12 Mpx)</string>
    <string name="R_4032x1960">18,5:9 (7,9Mpx)</string>
    <string name="R_4032x2268">16:9 (9,1 Mpx)</string>
    <string name="R_4032x3024">4:3 (12 Mpx)</string>
    <string name="R_4128x2322">16:9 (9,6 Mpx)</string>
    <string name="R_4128x3096">4:3 (13 Mpx)</string>
    <string name="R_4248x4248">1:1 (18 Mpx)</string>
    <string name="R_4608x2240">18,5:9 (10 Mpx)</string>
    <string name="R_4608x2592">16:9 (12 Mpx)</string>
    <string name="R_4608x3456">4:3 (16 Mpx)</string>
    <string name="R_5312x2988">16:9 (16 Mpx)</string>
    <string name="R_5632x2740">18,5:9 (15 Mpx)</string>
    <string name="R_5664x3184">16:9 (18 Mpx)</string>
    <string name="R_5664x3186">16:9 (18 Mpx)</string>
    <string name="R_5664x4248">4:3 (24 Mpx)</string>
    <string name="R_640x480">4:3 (0.3 MP)</string>
    <string name="R_MOVIE_1440x1440">1:1</string>
    <string name="R_MOVIE_1920x1080_60FPS">Full HD (60 kl./s)</string>
    <string name="R_MOVIE_2224x1080">18,5:9</string>
    <string name="Resolution_Ratio_16_9_TTS">Format 16 na 9, %1$s megapikseli, rozdziylczość %2$d na %3$d</string>
    <string name="Resolution_Ratio_18DOT5_9_TTS">Proporcyjŏ ôsiymnŏście i pōł na dziewiyńć, megapikseli %1$s, rozdziylczość %2$d na %3$d</string>
    <string name="Resolution_Ratio_1_1_TTS">Format jedyn na jedyn, %1$s megapikseli, rozdziylczość %2$d na %3$d</string>
    <string name="Resolution_Ratio_4_3_TTS">Format 4 na 3, %1$s megapikseli, rozdziylczość %2$d na %3$d</string>
    <string name="Resolution_Ratio_5_3_TTS">Format 5 na 3, %1$s megapikseli, rozdziylczoś %2$d na %3$d</string>
    <string name="SEEK_CONTROL">Sterowaniy sznupaniym</string>
    <string name="SM_ANIMATEDGIF">Animowany GIF</string>
    <string name="SM_ANIMATEDGIF_description">Złōnacz animowane ôbrŏzy bez łōnaczynie ciōngłyj seryji zdjyńć.</string>
    <string name="SM_ANTI_FOG">Antymgła</string>
    <string name="SM_ANTI_FOG_DISABLE">Niy idzie złōnaczyć zdjyńcia we trybie Anty-mgła. Za mało światła.</string>
    <string name="SM_ANTI_FOG_description">Autōmatyczniy koryguje mgła przi robiyniu fotografijōw.</string>
    <string name="SM_AQUA">Woda</string>
    <string name="SM_AQUA_description">Pasuje dlŏ foto podwodnych.</string>
    <string name="SM_AUTO">Automatyczny</string>
    <string name="SM_AUTO_SELFIE">Autoportret</string>
    <string name="SM_AUTO_SELFIE_FOCUS">Ostr. autop.</string>
    <string name="SM_AUTO_SELFIE_description">Dodaj blasku autoportretom, używając efektów, filtrów, a nawet aerografu.</string>
    <string name="SM_AUTO_description">Dej telefōnowi złōnaczyć cołkŏ robota. Farba i ekspozycjŏ kŏżdygo jednygo zdjyńcia bydōm nasztalowane autōmatycznie.</string>
    <string name="SM_BEAUTY">Uroda</string>
    <string name="SM_BEAUTY_description">Autōmatycznie używej aerografu do wyciepywaniŏ drobnych felerōw, kej łōnaczysz zdjyńcia ludziōm.</string>
    <string name="SM_CLIP_MOVIE">Kolaż filmōw</string>
    <string name="SM_CLIP_MOVIE_description">"Łōnacz swoje klipy wideo bez leda kerych werkcojgōw edycji. Poradzisz leko podŏwać filmy, bez używanie kōnt portali społecznościowych. Do chycynio sōm dalij pokŏzane zorty nagrywanio.

Kolaż: łōnacz kolaż filmōw, ôbiyrajōnc widok siatki i nagrywajōnc pora filmōw jednakij dugości w proporcyjach ôbrŏzka 4:3 abo 1:1.
Spowolniōne tympo: nagrej film, kery bydzie potajlowany na ôbrano liczba tajli, przi czym jedna tajla bydzie puszczano z normalnōm gibkościōm, a reszta w spowolniōnym tympie. Ta fōnkcyjo je do chycynio ino kej bydzie używany zadni fotoaparat."</string>
    <string name="SM_CONTINUOUS">Seryjŏ zdjynć</string>
    <string name="SM_CONTINUOUS_description">Coby złōnaczyć serjŏ zdjynć, tyknij knefel aparatu i trzimej go.</string>
    <string name="SM_DUALSHOT">Podw. fotoap.</string>
    <string name="SM_DUALSHOT_description">Łōnacz zdjyńcia abo nagrywej filmy bez używanie narŏz przodniygo i zadniygo fotoaparatu.</string>
    <string name="SM_ENHANCED_BEAUTY_description">Autōmatycznie używej aerografu do wyciepywaniŏ drobnych felerōw, kej łōnaczysz zdjyńcia ludziōm.</string>
    <string name="SM_ENVIRONMENT">Tag zdjyńciŏ</string>
    <string name="SM_ENVIRONMENT_description">Łōnacz zdjyńcia i ôtagowuj je z info ô terŏźnyj lokalizacyji i pogodzie.</string>
    <string name="SM_FAST_MOTION">Gibki ruch</string>
    <string name="SM_FOOD">Żywność</string>
    <string name="SM_FOOD_description">Podkryśl jŏskrawe farby na swojich nŏjrŏdszych zdjyńciach.</string>
    <string name="SM_HYPER_MOTION">Hyperlapse</string>
    <string name="SM_HYPER_MOTION_description">Przechwyć powoli odbywające się zmiany w płynnych, poklatkowych filmach wideo.</string>
    <string name="SM_INTERACTIVE">Wirtualne zdjyńcie</string>
    <string name="SM_INTERACTIVE_description">Złōnacz seria zdjyńć bez przejechanie kole ôbiektu, coby chycić go ze wszyjskich ekōw.</string>
    <string name="SM_LIVE_FOCUS">Live focus</string>
    <string name="SM_LIVE_FOCUS_description">Rób artystyczne zdjęcia dzięki dostosowaniu głębi ostrości.</string>
    <string name="SM_LVB">Emisyjo na żywo</string>
    <string name="SM_LVB_description">Emituj na żywo w serwisie YouTube. Podŏwej link kamratōm, coby poradzili ôglōndać Twōj film w richtich czasie.</string>
    <string name="SM_MAGIC">Rōb zdj. i w.</string>
    <string name="SM_MAGIC_description">"Używej roztōmajtych fōnkcyjōw po złōnaczyniu zdjyńć seryjnych. W trybie %s dostympne sōm niżyj pokŏzane fōnkcyje:
Nŏjlepsze zdjyńcie: Ôbiyranie nŏjlepszego zdjyńcia z seryji zdjyńciōw.
Nŏjlepszŏ macha: Ôbiyranie nŏjlepszego zdjyńcia kŏżdyj ôsoby z seryji zdjyńciōw.
Fabularne: Łōnaczynie seryji zdjyńciōw ruchomego ôbiektu i wziyńcie jejich do kupy.
Gumka: Ściyrŏ ze zdjyńciŏ niychciane ôbiekty, kerych sie ruszajōm.
Panorama: Wrażynie ruchu bez czas łōnaczyniŏ zdjyńć ruchomych ôbiektōw."</string>
    <string name="SM_MIRROR_SELFIE">Selfie zdrzadlany</string>
    <string name="SM_MIRROR_SELFIE_description">Przijmuj wizualne dorady bez Inteligyntny zadni blask, coby robić selfie zdrzadlane ze zadniego fotoaparatu.</string>
    <string name="SM_NIGHT">Noc</string>
    <string name="SM_NIGHT_description">Uzyskej jaśniyjsze i wyraźniyjsze foty przi słabym ôświytlyniu bez użyciŏ blyndy.</string>
    <string name="SM_PANORAMA">Panorama</string>
    <string name="SM_PANORAMA_description">Zmieść więcej na każdym zdjęciu dzięki pionowym lub poziomym panoramom.</string>
    <string name="SM_PRO">Profesjonalny</string>
    <string name="SM_PRODUCT_SEARCH">Photo shopping</string>
    <string name="SM_PRODUCT_SEARCH_description">Złōnacz zdjyńcie produktu i wysznupej produkty podane na ônygo.</string>
    <string name="SM_PRO_LITE_description">Rynczne nastawianie czułości ISO, wartości ekspozycyji i balansu bieli bez czas łōnaczyniŏ zdjyńć.</string>
    <string name="SM_PRO_description">Bier kōntrola nad swojimi zdjyńciami. Naszztaluj ryncznie naświytynie, czas ôtwarciŏ migŏwki, tōn farby i czułość ISO.</string>
    <string name="SM_RICH_TONE">HDR</string>
    <string name="SM_RICH_TONE_description">Rōb mocka zdjynć z roztōmajtōm ekspozycyjōm a bajstluj śnimi, coby dostać miyńke a bogate farby.</string>
    <string name="SM_SELECTIVE_FOCUS">Selektywnŏ ôstroś</string>
    <string name="SM_SELECTIVE_FOCUS_description">Pōmiyń ôstrość zdjyńć po jejich złōnaczyniu. Mogesz nasztalować ôstrość na ôbiekty blisko fotoaparatu, hań ôd niygo abo na ôbie dalekości.</string>
    <string name="SM_SELFIE_FOCUS_description">Rób artystyczne autoportrety z ostrością na twarzy.</string>
    <string name="SM_SLOW_VIDEO">Pomały ruch</string>
    <string name="SM_SLOW_VIDEO_description">Nagrywej filmy ô srogiyj czynstostliwości ôdświyżaniŏ, kere idzie puszczać we zwolniōnym tympie.</string>
    <string name="SM_SMART_SELFSHOT">Selfie z zadnigo fotoaparatu</string>
    <string name="SM_SMART_SELFSHOT_description">Łōnacz selfie zadnim fotoaparatem. Aparat autōmatycznie rozpoznŏ gymba i nasztaluje na niyj ôstrość.</string>
    <string name="SM_SOCIAL">Społeczne</string>
    <string name="SM_SOCIAL_description">Rōb zdjyńcia i leko je podŏwej na portalach społecznych.</string>
    <string name="SM_SPORTS">Sport</string>
    <string name="SM_SPORTS_SCENE_description">Łōnacz ôstre foto ôbiektōw, kere się gibko ruszajōm.</string>
    <string name="SM_STICKER">Naklejki</string>
    <string name="SM_STICKER_description">Urozmaicaj swoje zdjęcia, dodając zabawne naklejki.</string>
    <string name="SM_STORY">Klang i foto</string>
    <string name="SM_STORY_description">Wzbogacenie fot bez dodawanie pŏrasekundowych klangōw w tle.</string>
    <string name="SM_ULTRA_WIDE_SHOT">Autop. panor.</string>
    <string name="SM_ULTRA_WIDE_SHOT_description">Zmieść więcej osób w każdym autoportrecie, panoramując podczas robienia zdjęcia.</string>
    <string name="SM_WECHAT_VIDEO">Wideo WeChat</string>
    <string name="SM_WECHAT_VIDEO_description">Nagrywej krōtke filmy co majōm do 10 sekund coby podŏwać bez aplikacyjo WeChat.</string>
    <string name="SS_EDIT_TEXT">Edytuj tekst</string>
    <string name="S_DEVICE">Pamiyńc masziny</string>
    <string name="S_MMC">Karta SD</string>
    <string name="Selective_Focus_Helptext">Tyknij ôbiektu kery je niy dalij co 50 cm, coby nasztalować na nim ôstrość, a potym tyknij knefel fotoaparatu, coby złōnaczyć zdjyńcie.</string>
    <string name="T_FIVE">5 sek.</string>
    <string name="T_INTERVAL">Złōnacz 3 zdjyńcia</string>
    <string name="T_TEN">10 sek.</string>
    <string name="T_TWO">2 sek.</string>
    <string name="Title_BurstShot">Zdjyńcia we serii</string>
    <string name="Title_CamcorderResolution">Wielgoś ôd filmu</string>
    <string name="Title_CameraResolution">Wielgoś ôd ôbrŏzka</string>
    <string name="Title_ClipMovieRecordingTime">Ôbiyranie czasu nagranio</string>
    <string name="Title_ClipMovieType">Wybier typ</string>
    <string name="Title_ColorTune">Tōn farby</string>
    <string name="Title_Contact_us">Pogŏdej z nami</string>
    <string name="Title_EditCameraModes">Edytuj tryby aparatu</string>
    <string name="Title_Effects">Efekty</string>
    <string name="Title_ExposureValue">Wielgoś ôd ekspozycyji</string>
    <string name="Title_Flash">Blynda</string>
    <string name="Title_FloatingCameraButton">Ruchōmy knefel Fotoaparat</string>
    <string name="Title_FocusMode">Tryb wyôstrzaniŏ</string>
    <string name="Title_Frame">Rŏmka</string>
    <string name="Title_Front_CamcorderResolution">Wielgość wideo (przodek)</string>
    <string name="Title_Front_CamcorderResolution_TTS">Wielgość wideo przōdnigo fotoaparatu</string>
    <string name="Title_Front_CameraResolution">Wielgość zdjyńcia (przodek)</string>
    <string name="Title_Front_CameraResolution_TTS">Wielgość zdjyńcia przōdnigo fotoaparatu</string>
    <string name="Title_GPS">Etiketki ôd lokaliz.</string>
    <string name="Title_GestureControl">Pokŏż dłōń</string>
    <string name="Title_Guideline">Linije kludzyniŏ</string>
    <string name="Title_HDR">HDR (syte farby)</string>
    <string name="Title_HRM_shutter">Tyknij czujnika pulsu</string>
    <string name="Title_Help">Pōmoc</string>
    <string name="Title_HoldCameraButtonTo">Przytrzym. przycisk Aparatu, by</string>
    <string name="Title_ISO">ISO</string>
    <string name="Title_ImageViewer">Prōgram do ôglōndaniŏ ôbrŏzkōw</string>
    <string name="Title_Manual_Focus_TTS">Nastŏw ostrość</string>
    <string name="Title_Metering">Tryb mierzyniŏ</string>
    <string name="Title_More_Settings">Nasztalowania</string>
    <string name="Title_MotionPanorama">Panōrama w ruchu</string>
    <string name="Title_MotionPhoto">Zdjyńcie w ruchu</string>
    <string name="Title_MultiAF">Plac AF</string>
    <string name="Title_OutFocus">Live focus</string>
    <string name="Title_Picture_Format">Zachowej pliki RAW i JPEG</string>
    <string name="Title_QRCode">Chyć kody QR</string>
    <string name="Title_QuickShot">Gibke sztartnyncie</string>
    <string name="Title_Ratio_Full">Fol widok</string>
    <string name="Title_Rear_CamcorderResolution">Wielgość wideo (zadek)</string>
    <string name="Title_Rear_CamcorderResolution_TTS">Wielgość wideo zadnigo fotoaparatu</string>
    <string name="Title_Rear_CameraResolution">Wielgość zdjyńcia (zadek)</string>
    <string name="Title_Rear_CameraResolution_TTS">Wielgość zdjyńcia zadnigo fotoaparatu</string>
    <string name="Title_RecordingMotionSpeed">Szybkość</string>
    <string name="Title_Review">Ôglōndnij zdjyńcia</string>
    <string name="Title_SaveAsFlipped">Zachowej ôbrŏzki jak na podglōndzie</string>
    <string name="Title_Save_Richtone">Zapisywanie za</string>
    <string name="Title_SelfieFocus">Ôstroś selfie</string>
    <string name="Title_Shooting_Method">Knify fotografowaniŏ</string>
    <string name="Title_ShutterSound">Klang migawki</string>
    <string name="Title_ShutterSpeed">Czas ôdymkniyńciŏ spustu migawki</string>
    <string name="Title_Sound_and_Shot_Mode">Nagrywanie klangu</string>
    <string name="Title_Storage">Położyniy pamiyńci</string>
    <string name="Title_Tap_To_Take_Pictures">Tyknij ekranu</string>
    <string name="Title_Timer">Timer</string>
    <string name="Title_TrackingAF">Świydrzikowaniy AF</string>
    <string name="Title_VideoEffects">Efekty wideo</string>
    <string name="Title_VideoQuality">Jakość wideo</string>
    <string name="Title_VideoStabilisation">Stabilizowaniy video</string>
    <string name="Title_Viewmode">Widok fol ekran. (16:9)</string>
    <string name="Title_Voice_Capture">Kōntrola gŏdkōm</string>
    <string name="Title_Voice_guide">Kludzynie gŏdkōm</string>
    <string name="Title_Volume_Key_As">Naciśnij klawisz głośności, aby</string>
    <string name="Title_WhiteBalance">Balans biołego</string>
    <string name="Title_Zoom_In_Out_Photo">Tuplowane przechycynie</string>
    <string name="Title_common">Spōlne</string>
    <string name="Title_front">Fotoaparat z przodku</string>
    <string name="Title_rear">Fotoaparat ze zadku</string>
    <string name="Title_rear_lens_distortion_correction">Korekcyjŏ ksztołtōw</string>
    <string name="Using_Data_Background">Pośla dane zpo zadku, jak maszina bydzie połōnczōnŏ bez mobilny nec abo bez WLAN.</string>
    <string name="Using_Data_Background_Wifi">Kej maszina je pożyniōnŏ z necem WLAN, dane sōm posyłane w tle.</string>
    <string name="Video_Stabilisation_Dialog">Zdjęcia zrobione podczas nagrywania stabilizowanych filmów mogą być wyświetlone z lekkim oddaleniem.</string>
    <string name="WB_CLOUDY">Mroczno</string>
    <string name="WB_DAYLIGHT">Światło dziynne</string>
    <string name="WB_FLUORESCENT">Światło nyonowe</string>
    <string name="WB_INCANDESCENT">Światło żarowe</string>
    <string name="WB_KELVIN">Ciepłota farby</string>
    <string name="activity_not_found_exception">Niy idzie znŏjś aplikacyji do złōnaczyniŏ tego dziŏłania.</string>
    <string name="ae_lock">Blokada AE</string>
    <string name="af_ae_lock">Blok.AF/AE</string>
    <string name="af_lock">Blokada AF</string>
    <string name="alert_title">Alarm</string>
    <string name="app_name">Fotoaparat</string>
    <string name="application_disable_toast_message">Niy idzie ôdewrzić aplikacyji %s. Ino aplikacyje przidane do ekranu sztartowego poradzōm być używane w Trybie maksimum szporowanio ynergji.</string>
    <string name="aquashot_helptext">Użyj knefla aktywnego, coby łōnczyć zdjyńcia, a ledajakiygo knefla głośności, coby łōnaczyć filmy.</string>
    <string name="attach_video_reach_size_limit">Nie można nagrać filmu. Prawie osiągnięto maksymalny rozmiar załącznika.</string>
    <string name="auto_filter">Autōmat.</string>
    <string name="battery_low_connect_charger">Bateria je prōżnŏ. Podłōncz folowarka.</string>
    <string name="beauty_auto">"Intelig.
upiększ."</string>
    <string name="beauty_auto_off_msg">Usunięto efekty inteligentnego upiększania.</string>
    <string name="beauty_auto_on_msg">Zastosowano efekty inteligentnego upiększania.</string>
    <string name="beauty_distortion">"Poprŏwian.
ksztōłtu"</string>
    <string name="beauty_front_lighting">Oświetlenie przednie</string>
    <string name="beauty_large_eyes">Oczy</string>
    <string name="beauty_left_lighting">Oświetlenie lewe</string>
    <string name="beauty_leftright_lighting">Oświetlenie lewe i prawe</string>
    <string name="beauty_light_effect">"Oświetlen.
Pro"</string>
    <string name="beauty_right_lighting">Oświetlenie prawe</string>
    <string name="beauty_skincolor_color">Farba</string>
    <string name="beauty_skincolor_smooth">Głŏdko</string>
    <string name="beauty_slim">Twarz</string>
    <string name="beauty_soften">Karnacja</string>
    <string name="beauty_spot_light">Reflektor</string>
    <string name="beauty_spot_light_direction">Kerōnek reflektora</string>
    <string name="buffer_overflow_error_msg">Niy do się nagrywŏć. Rozdzielczość niy je obsugiwanŏ bez karta pamiyńci.</string>
    <string name="burst_shots_not_supported">Fōnkcyjŏ Zdjyńcia seryjne niyma ôbsugiwanŏ przi lichym ôświetlyniu.</string>
    <string name="burst_shots_not_supported_outfocus_mode">Niy idzie robić zdjyńć seryjnych, kej tryb Live focus je załōnczōny.</string>
    <string name="burst_shots_not_supported_selfiefocus_mode">Niy idzie robić zdjyńć seryjnych, kej je załōnczōno Ôstroś selfie.</string>
    <string name="button">Knefel</string>
    <string name="camcorder_label">Videokamera</string>
    <string name="camera_busy_msg">Niy idzie używać wiyncyj jak jednyj aplikacyji ôd fotoaparatu we jednym czasie. Aplikacyjŏ Fotoaparat ôstanie zawartŏ.</string>
    <string name="camera_key">Złōnacz zdjyncia</string>
    <string name="camera_label">Fotoaparat</string>
    <string name="camera_security_enter">Prŏwidła zabezpieczyń ôgraniczajōm użycie fotoaparatu.</string>
    <string name="can_not_use_voice_control">Niy idzie używać kerowanio głosym, kej budzynie głosowe Bixby je załōnczōne.</string>
    <string name="cancel">Pociep</string>
    <string name="cannot_create_gif_while_effect_is_applied">Nie można tworzyć pliku GIF podczas stosowania efektu.</string>
    <string name="cannot_start_camcorder_msg">Niy idzie nagrywać video w czasie gŏdki</string>
    <string name="cannot_start_camera_msg">Niy do się używać aplikacyji Fotoaparat, kej gŏdŏsz</string>
    <string name="cannot_start_camera_msg_during_video_call">Niy idzie ôdewrzić aplikacyji Fotoaparat bez czas wideogŏdek.</string>
    <string name="cannot_start_camera_title">Niy dŏ się ôdewrzic aplikacyji Fotoaparat</string>
    <string name="cannot_take_burst_shot_while_effect_is_applied">Nie można robić zdjęć seryjnych podczas stosowania efektu.</string>
    <string name="cannot_write_file">Niy idzie zachować pliku na karcie pamiynci. Zmiyniōnŏ pamiynć na pamiynć masziny.</string>
    <string name="capture_tts">Przechyć</string>
    <string name="capturing_Helptext">Trzimej telefōn bez ruchu.</string>
    <string name="capturing_msg">Łōnaczynie zdjyńcia…</string>
    <string name="capturing_wait">Trwŏ pociepowanie. Doczkej…</string>
    <string name="center_af">Centralny autofokus</string>
    <string name="center_tts">Strzodek</string>
    <string name="change_to_card_memory">Niy ma pamiyńci. Zmiyniōno domyślnŏ pamiyńć na karta pamiyńci.</string>
    <string name="change_to_card_memory_descripion">Dalij pokŏzane fōnkcyje bydōm niy do chycynio kej pamiyńć masziny bydzie fol:</string>
    <string name="change_to_device_memory">Za mało placu na karcie pamiyńci. Zmiyniōno domyślnŏ pamiyńć na pamiyńć masziny</string>
    <string name="china_app_permission_description">Dozwŏlej niykerym fōnkcyjōm aplikacyji %s na dostymp do niżyj pokŏzanych danych:</string>
    <string name="china_app_permission_item">Twoja lokalizacyjŏ</string>
    <string name="china_app_permission_title">Zezw. na dost. do aplik.</string>
    <string name="china_combined_permission_description">Dozwŏlej niykerym fōnkcyjōm aplikacyji %s na używanie pożyniyń necowych i dostymp do dalij pokŏzanych danych:</string>
    <string name="china_network_permission_description">Coby niykere fōnkcyje aplikacyji %s fōngowały doporzōndku trza użyć połōnczyń necowych. Dozwŏlić?</string>
    <string name="china_network_permission_title">Używŏ połōnczyń necowych</string>
    <string name="clip_movie_continue">Idź dalij</string>
    <string name="clip_movie_leave_recording_cancel_or_discard_dialog_msg">Te nagranie ôstanie ôdciepniynte.</string>
    <string name="clip_movie_leave_recording_discard">Ôdciep</string>
    <string name="clip_movie_leave_recording_discard_or_save_dialog_msg">Dalij idzie nagrywanie kolażu filmōw. Tyknij ôpcyji ZACHOWEJ, coby zachować nagranie i ôpuścić ekran nagrywanio.</string>
    <string name="clip_movie_new">Nowy</string>
    <string name="clip_movie_start_continue_or_new_dialog_msg">Dalij idzie nagrywanie kolażu filmōw. Tyknij ôpcyji IDŹ DALIJ, coby ijś dalij z nagrywaniym, abo tyknij ôpcyji NOWY, coby sztartnōńć nowe nagrywanie.</string>
    <string name="clip_movie_time_15s">15 sek.</string>
    <string name="clip_movie_time_3s">3 sek.</string>
    <string name="clip_movie_time_6s">5 sek.</string>
    <string name="clip_movie_time_9s">9 sek.</string>
    <string name="clip_movie_type_collage_1by1_1x2">Format jedyn na jedyn, siatka 2 na jedyn</string>
    <string name="clip_movie_type_collage_1by1_1x22">Format jedyn na jedyn, siatka jedyn na 2</string>
    <string name="clip_movie_type_collage_1by1_1x3">Format jedyn na jedyn, siatka 3 na jedyn</string>
    <string name="clip_movie_type_collage_1by1_2x2">Format jedyn na jedyn, siatka 2 na 2</string>
    <string name="clip_movie_type_collage_4by3_1x2">Format 4 na 3, siatka 2 na jedyn</string>
    <string name="clip_movie_type_collage_4by3_1x22">Format 4 na 3, siatka jedyn na 2</string>
    <string name="clip_movie_type_collage_4by3_1x3">Format 4 na 3, siatka 3 na jedyn</string>
    <string name="clip_movie_type_collage_4by3_2x2">Format 4 na 3, siatka 2 na 2</string>
    <string name="clip_movie_type_menu_ratio_1_by_1">1:1</string>
    <string name="clip_movie_type_menu_ratio_1_by_1_tts">Proporcjo jedyn na jedyn</string>
    <string name="clip_movie_type_menu_ratio_4_by_3">4:3</string>
    <string name="clip_movie_type_menu_ratio_4_by_3_tts">Proporcjo 4 na 3</string>
    <string name="clip_movie_type_menu_title_slow_motion">Kolaż zwolniōnym tympie</string>
    <string name="clip_movie_type_serial_1by1">Format jedyn na jedyn, siatka jedyn na jedyn</string>
    <string name="clip_movie_type_serial_4by3">Format 4 na 3, siatka jedyn na jedyn</string>
    <string name="clip_movie_type_slow_motion_1x2">Format 4 na 3, siatka 2 na jedyn</string>
    <string name="clip_movie_type_slow_motion_1x3">Format 4 na 3, siatka 3 na jedyn</string>
    <string name="clip_movie_type_slow_motion_2x2">Format 4 na 3, siatka 2 na 2</string>
    <string name="clip_movie_undo">Wrōć nazŏd</string>
    <string name="close">Zawrzij</string>
    <string name="contrast">Kōntrast</string>
    <string name="cover_runtime_permission_message">Niy idzie ôdewrzić aplikacyji %1$s, kej Ôchrōna S View je zawarto. Ôdewrzij deklik, sztartnij aplikacyjo %2$s, a potym przizwōl na pasowne uprŏwniynia.</string>
    <string name="cover_runtime_permission_message_for_location">Niy idzie używać tagōw lokalizacyji, eli Ôchrōna S View je zawarto. Ôdewrzij ôchrōna, ôdewrzij Fotoaparat, a potym przizwōl na pasowne dozwolynia i wybadej drugi rŏz.</string>
    <string name="cover_runtime_permission_message_secure_lock">Niy idzie ôdewrzić Fotoaparatu, kej Ôchrōna S View je zawarto. Ôdewrzij deklik, ôdbloknij maszina, ôdewrzij Fotoaparat, a potym przizwōl na pasowne uprŏwniynia.</string>
    <string name="dark_screen">Ćmawy ekran</string>
    <string name="data_charge_notification">"Wybadej nojnowsze przilepki.
Poradzi to sprŏwić porachowanie płatōw za posyłanie danych."</string>
    <string name="default_3d_live_sticker">Dōmyślno nalepka na żywo 3D</string>
    <string name="default_live_sticker">Dōmyślno nalepka na żywo</string>
    <string name="delete">Wyciep</string>
    <string name="delete_some_files_then_try_open_camera_again">Wyciep niykere pliki, a potym badnij jeszcze rŏz ôdewrzić Fotoaparat.</string>
    <string name="delete_stickers">Wyciepać nalepek: %d?</string>
    <string name="delete_this_sticker">Wyciepać ta nalepka?</string>
    <string name="detach_keyboard_cover_popup">Coby ôdewrzić aplikacyjo %s, symnij tastatura zewnyntrzno z masziny.</string>
    <string name="disable">Wyłōnczōne.</string>
    <string name="disabled_stickers">Aby użyć tej funkcji, pobierz kilka naklejek.</string>
    <string name="distortion_guide">Poprŏw ksztōłt gymbōw, kere sōm szpotlawe.</string>
    <string name="do_not_ask_again">Już niy pokŏzuj</string>
    <string name="done">Fertich</string>
    <string name="download_effect_with_no_item">Nowe efekty sōm do chycynio.</string>
    <string name="dual">Podw. fotoap.</string>
    <string name="dual_portrait_blocked_object">Blokniynto fotoaparat ze zadku.</string>
    <string name="dual_portrait_cannot_make_depth">Niy użyto trybu Live focus skuli warōnkōw robiynio zdjyńcia.</string>
    <string name="dual_portrait_guide_text">Ôstōń na dalekoś 1–1,5 m ôd ôbiektu.</string>
    <string name="dual_portrait_low_light">Za mało światła.</string>
    <string name="dual_portrait_too_close">Cof sie dalij ôd ôbiektu.</string>
    <string name="dual_portrait_too_far">Przidź bliżyj do ôbiektu.</string>
    <string name="edit">Poprŏw</string>
    <string name="edit_camera_modes_front_camera">Aparat z przodu</string>
    <string name="edit_camera_modes_rear_camera">Aparat z tyłu</string>
    <string name="effect_category_basic">Bazowy</string>
    <string name="effect_category_beauty">Urodliwoś</string>
    <string name="effect_category_mask">Maski</string>
    <string name="effect_recording_restriction_msg">Niy idzie napasować efektōw, kej nagrywŏsz filmy.</string>
    <string name="enable_btn">Włōncz</string>
    <string name="esd_description">Włącz Sklep Samsung i skieruj aparat na obiekt, aby wyszukiwać i kupować produkty online.</string>
    <string name="esd_title">Gyszeft Samsung</string>
    <string name="experience_auto_focus">Przeciep telefōn doôbkoła, coby badnōńć fōngowanie nowyj fōnkcyji autōmatycznego sztalowaniŏ ôstrości, kerŏ dobrze ryaguje.</string>
    <string name="experience_switch_camera">Tyknij, coby robić klarowne, ôstre selfie bez użycie przodnigo fotoaparatu 16 MP.</string>
    <string name="experience_title">Nowości</string>
    <string name="face_centre_bottom">Znŏdłech 1 gymba i dołech jōm na postrzodek, na spodek ôd ekrōnu.</string>
    <string name="face_centre_middle">Znodłech 1 gymba postrzŏdku ekrōnu.</string>
    <string name="face_centre_top">Poznołżech 1 gymba postrzodku, z wiyrchu ekrōnu.</string>
    <string name="face_detected">Wykrytych gymbōw: 1.</string>
    <string name="face_detection_text">Znajdź twarz</string>
    <string name="face_left_bottom">Znŏdłech 1 gymba i dołech jōm na spodek, z lewyj strōny ôd ekrōnu.</string>
    <string name="face_left_middle">Znodłech 1 gymba na lewyj strōnie ôd ekrōnu.</string>
    <string name="face_left_top">Znŏdłech 1 gymba i dołech jōm na wiyrch, z lewyj strōny ôd ekrōnu.</string>
    <string name="face_right_bottom">Poznołżech 1 gymba postrzodku, na spodku ekrōnu.</string>
    <string name="face_right_middle">Znodłech 1 gymba na prawyj strōnie ôd ekrōnu.</string>
    <string name="face_right_top">Znŏdłech 1 gymba i dołech jōm na wiyrch, z prawyj strōny ôd ekrōnu.</string>
    <string name="faces_detected">Wykrytych gymbōw: %d.</string>
    <string name="floating_camera_button">Przidej ekstra knefel Fotoaparatu, kery idzie przeciepać leda kaj na ekranie.</string>
    <string name="forced_sound_waiver_condition_message">Możesz zmienić głośność migawki aparatu przy użyciu głośności systemowej poza Koreą i Japonią.</string>
    <string name="front_24M_limitation_guide">Zapisywanie obrazów 24 Mpx zajmuje czas. Aby szybko zapisywać zdjęcia, wybierz niższą rozdzielczość.</string>
    <string name="front_dual_portrait_blocked_object">Blokniynto knipsaparat z przodku.</string>
    <string name="front_dual_portrait_guide_text">Trzymaj telefon w odległości około 40–50 cm.</string>
    <string name="front_led">Intensywność lampy błyskowej</string>
    <string name="galaxy_apps">Galaxy Apps</string>
    <string name="galaxy_apps_error">Niy ma nalepek do chycynio. Nalepki poradzōm być niyôbsugiwane w tym kraju abo mobilniŏku.</string>
    <string name="gallery">Galeryjŏ</string>
    <string name="gallery_app_name_in_upsm">Galeryjo</string>
    <string name="gesture_control_summary">Pokaż dłoń do aparatu, aby robić zdjęcia automatycznie.</string>
    <string name="gps_more_message">Wiyncyj info</string>
    <string name="gps_wifi_or_wifi_only">GPS i Wi-Fi</string>
    <string name="guideline_3by3">3 x 3</string>
    <string name="guideline_square">Kwadratowy</string>
    <string name="help_change_mode_tip_1">Przeciōng w prawo, coby pokŏzać dostympne tryby fotoaparatu.</string>
    <string name="help_change_mode_tip_2">Tyknij tryb, kery chcesz użiwać.</string>
    <string name="help_changing_the_camera_mode">Ôbier tryby kamery</string>
    <string name="help_recording_videos">Nagrywaniy filmōw</string>
    <string name="help_recording_videos_tip_1">Tyknij %s.</string>
    <string name="help_recording_videos_tip_1_tts">Tyknij knefel kamery.</string>
    <string name="help_recording_videos_tip_2">Tyknij %s, coby sztopnōńć nagrywaniy.</string>
    <string name="help_recording_videos_tip_2_tts">Tyknij knefel Sztop, coby sztopnōńć nagrywanie.</string>
    <string name="help_recording_videos_tip_snapshot">Tyknij %s, coby złōnaczyć fotografije, kej nagrywŏsz film.</string>
    <string name="help_recording_videos_tip_snapshot_tts">Tyknij knefel fotoaparatu, coby złōnaczyć zdjyńcia kej nagrywŏsz wideo.</string>
    <string name="help_section_summary">Rōb zdjyńcia abo nagrywej filmy, bez użycie wielu roztomajtych efektōw przipasowanych do kŏżdego ôbtoczynio. Po załōnczyniu Trybu ulekszynio w fotoaparacie je do chycynio ino tryb autōmatyczny jak tyż tryb selfie.</string>
    <string name="help_selecting_camera_mode">Ôbier tryby kamery</string>
    <string name="help_taking_pictures">Łōnaczyniy zdjyńć</string>
    <string name="help_taking_pictures_tip_1">Tyknij ôbiektu, kery mŏ się znŏlyźć w polu ôstrości.</string>
    <string name="help_taking_pictures_tip_2">Tyknij %s.</string>
    <string name="help_taking_pictures_tip_2_tts">Tyknij knefel Fotoaparat.</string>
    <string name="help_taking_pictures_tip_switch_camera">Tyknij %s, coby użić fotoaparatu z przodku. Przi fōngowaniu fotoaparatu z przodku niykere ôpcyje mogōm niy być dostympne.</string>
    <string name="help_taking_pictures_tip_switch_camera_tts">Tyknij knefel przełōnczaniŏ kamery, coby używać Fotoaparat z przodku. Pŏra fōnkcyji niyma dostympnych, kej używŏsz Fotoaparat z przodku.</string>
    <string name="help_taking_pictures_tip_volumekey">Co by złōnaczyć fotografije, naciś knefle głośności.</string>
    <string name="help_text_food">Przeciągnij okrąg, aby podświetlić inny obszar.</string>
    <string name="help_text_more_info">Wiyncyj informacyji</string>
    <string name="help_text_panorama">Dotknij przycisku Aparat, a następnie panoramuj powoli w jednym kierunku.</string>
    <string name="help_text_wideselfie">Dotknij przycisku Aparat, a następnie panoramuj w lewo i w prawo, aby ująć wszystkich na zdjęciu.</string>
    <string name="help_viewing_pics_and_videos_tip_1">Tyknij %s coby pokŏzać zdjyńcia abo filmy zarŏzki po jejich zaregistrowaniu.</string>
    <string name="help_viewing_pics_and_videos_tip_1_tts">Tyknij kneflla gibkigo podglōndu coby pokŏzać zdjyńcia abo wideo zarŏzki po jejich złōnaczyniu abo nagraniu.</string>
    <string name="help_viewing_pictures_and_videos">Pokazywanie zdjyńć i filmōw</string>
    <string name="high_accuracy">Srogo akuratnoś</string>
    <string name="high_resolution_video_description">Dalij podanych fōnkcyji niy idzie używać bez czas nagrywanio w rozdziylczościach %s:</string>
    <string name="highlight">Wyrōżniōne</string>
    <string name="hrm_shutter_summary">Dotknij czujnika pulsu, aby zrobić autoportret.</string>
    <string name="hrm_shutter_unavailable_toast_popup">Niy idzie złōnaczyć selfie bez tykniyńcie synsōra do mierzyniŏ tyntna, kej używany je ôdewiyrany deklik.</string>
    <string name="image_stitching_fail">Feler</string>
    <string name="insert_mmc_msg">Coby użyć kamery, wraź karta pamiyńci</string>
    <string name="interaction_help_description_landscape">Przeciągnij w górę lub w dół, aby zmienić tryb.</string>
    <string name="interaction_help_description_portrait">Przeciągnij palcem w prawo lub w lewo, aby przełączyć na nowy tryb.</string>
    <string name="interaction_help_page_indicator">Zajta %1$d z %2$d</string>
    <string name="interactive_error_device_not_moved">Niy idzie złōnaczyć wirtualnego zdjyńcia. Niy przeciepniynto masziny.</string>
    <string name="interactive_error_not_enough_frames">Niy idzie zachować wirtualnego zdjyńcia. Za mało zdjyńć.</string>
    <string name="interactive_helptext">Tyknij knefla fotoaparatu, a potym idź naôbkoło ôbiektu i trzimej go we strzodku rōmki.</string>
    <string name="interval_summary">Złōnacz we racji zdjyńcia: %d, kej samōwyzwŏlŏcz ôsiōngnie nula. Ino tryb autōmatyczny, profesjōnalny i selfie ôbsuguje ta fōnkcyjŏ.</string>
    <string name="invalid_device_version_msg">Coby złōnaczyć zdjyńcia w trybie %s, trza nŏjprzōd zaktualizować aplikacyjŏ Fotoaparat.</string>
    <string name="invalid_device_version_title">Zaktualizować Fotoaparat?</string>
    <string name="invalid_shooting_mode_version_msg">Coby robić zdjyńcia w trybie %1$s, trza Ci przōdzij uaktualnić tryb fotoaparartu w %2$s.</string>
    <string name="invalid_shooting_mode_version_title">Zaktualizować tryb fotoaparatu?</string>
    <string name="invalid_version_update">Aktualizuj</string>
    <string name="jump_zoom_button_one_time_zoom">Bez powielgszenio</string>
    <string name="jump_zoom_button_two_time_zoom">Powielgszynie dwa rŏzy</string>
    <string name="left">Lewy</string>
    <string name="left_tts">Lewo</string>
    <string name="lens_dirt_notification_popup_description">"Wypucowany ôbiektyw przizwolo coby mieć lepsze zdjyńcia.

Pucuj ôbiektyw fotoaparatu, coby wdycki robić super zdjyńcia."</string>
    <string name="loading_gallery_images">Ładowaniy ôbrŏzkōw z Galerii…</string>
    <string name="location_tag_dialog_message_GPS_only_condition">Knif lokalizacyji ôstanie nastawiōnŏ na %s.</string>
    <string name="location_tag_dialog_message_chn">Tagi lokalizacyji ôstanōm załōnczōne.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition">Ôstanie tyż załōnczōnŏ lokalizacyjŏ, a ônyj knif ôstanie nasztalowany na %s.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition_chn">Tagi lokalizacyji i Lokalizacyjo bydōm załōnczōne.</string>
    <string name="location_tag_dialog_title">Załōnczyć tagi lokacyji?</string>
    <string name="location_tag_dialog_title_chn">Informacyje</string>
    <string name="location_tag_summary">Zapisuj dane lokalizacji w zdjęciach i filmach.</string>
    <string name="location_tag_toast_message">Coby załōnczyć Tagi lokalizacyji trza tyż załōnczyć fōnkcyjŏ Lokalizacyjŏ na panelu gibkigo sztalowaniŏ.</string>
    <string name="location_tag_toast_message_GPS_only_condition">Coby używać tagōw Lokalizacyji, bydź zicher co metody lokalizacyji sōm nastawiōne na GPS, Wi-Fi i nece mobilne abo Wi-Fi i nece mobilne.</string>
    <string name="location_tag_toast_message_GPS_only_condition_Wifi">Coby używać fōnkcyji Tagi lokalizacyji, bydź zicher co Metoda lokalizawaniŏ nasztalowanŏ je na GPS i Wi-Fi abo Ino Wi-Fi.</string>
    <string name="location_tag_toast_message_GPS_only_condition_vzw">Coby używać Tagōw lokalizacyje, być zichec co je nastawiōny knif lokalizacyje Srogŏ akuratność abo Szporowanie ynergie.</string>
    <string name="long_ev_shot_wait_msg">Czekaj, aż telefon skończy robić zdjęcie.</string>
    <string name="low_database_storage_view_text">Pamiyńc masowŏ bazy danych je prawie pōłnŏ</string>
    <string name="low_temp_msg">Niy idzie używać blyndy w niskij tempyraturze</string>
    <string name="manage_effect_guide">Przeciągnij efekty wokoło, aby zmienić ich kolejność.</string>
    <string name="media_server_died_msg">Feler serwera. Załōncz jeszcze rŏz fotoaparat.</string>
    <string name="message_EULA_GPS">Tagi lokacyji przidŏwajōmdane lokacyji geograficznyj do kŏżdygo łōnaczōnygo zdjyńcia i nagrywanego filmu. Dej pozōr, kej podŏwŏsz zdjyńcia i filmy, kere majōm dane lokacyji, skirz tego, co majōm info, kaj je łōnaczōno.</string>
    <string name="message_EULA_GPS_from_setting">Zdjyńcia i filmy bydōm mieć info ô miyjscu złōnaczyniŏ, skuli tego tej sie pozōr, kej je podŏwŏsz dalij.</string>
    <string name="message_size_limited">Mŏsz już fol wielgość wiadōmości</string>
    <string name="mirror_alarm_help_text">Ôbsztaluj kaj żeś je w zdrzadle. Inteligyntny zadni blask zrobi zdjyńcie, kej znojdzie Cie w kadrze.</string>
    <string name="motion_photo_summary">Nagrej krōtki klip wideo kery pokŏzuje przitrefiynia przed zrobiyniym kożdego zdjyńcia.</string>
    <string name="multi_af">Multi AF</string>
    <string name="navigate_up">Nawiguj na wiyrch</string>
    <string name="network_connection_error">Zaszeł problym ze zepniyńciym. Wybadej drugi rŏz niyskorzij.</string>
    <string name="network_settings">Nasztalowania neca</string>
    <string name="new_badge_text">N</string>
    <string name="next">Nŏstympny</string>
    <string name="no_images">Niy ma ôbrŏzōw abo filmōw video do pokŏzaniŏ.</string>
    <string name="no_images_in_folder">Niy ma dingsōw w katalogu %s.</string>
    <string name="no_images_in_gallery">Niy ma elymyntōw w Galeryji.</string>
    <string name="no_recently_used_filters">Wypróbuj kilka filtrów. Ostatnio używane zapiszemy tutaj.</string>
    <string name="no_recently_used_stickers">Wypróbuj kilka naklejek. Ostatnio używane zapiszemy tutaj.</string>
    <string name="not_available_rotation">Nie można używać trybu %s, gdy telefon jest do góry nogami.</string>
    <string name="not_enough_device_storage_to_record_video">Niy idzie nagrywać filmōw. Za mało placu w pamiyńci masziny.</string>
    <string name="not_enough_device_storage_to_take_picture">Niy idzie złōnaczyć zdjyńć. Za mało placu w pamiyńci masziny.</string>
    <string name="not_enough_space">Niyma tela miyjsca</string>
    <string name="not_support_shootingmode_in_multiwindow">Niy idzie złōnaczyć dziŏłań %s we widoku Mocki ôkiyn.</string>
    <string name="not_supported_zoom_toast_popup">Nie można powiększać ani pomniejszać w tym trybie.</string>
    <string name="okay">OK</string>
    <string name="open_hw_failed_msg">Feler kamery</string>
    <string name="outfocus_slider_text">Tryb Live focus je fertich.</string>
    <string name="outfocus_slider_title">Niyôstroś tła</string>
    <string name="palm_capture_help_msg">Podnieś dłoń w polu widzenia aparatu, aby automatycznie zrobić autoportret.</string>
    <string name="panorama_no_direction">Nie można utworzyć panoramy. Za mało szczegółów w scenerii.</string>
    <string name="panorama_warning_text_too_fast">Przełōnaczej pomału</string>
    <string name="pause">Pauza</string>
    <string name="permission_shooting_mode">Tryb dlŏ Fotoaparatu</string>
    <string name="picture_format_summary">Zapisz kopie JPEG i RAW zdjęć robionych w trybie Profesjonalnym.</string>
    <string name="plugged_low_batt_msg">Poziōm bateryji je za niski coby używać blyndy.</string>
    <string name="popular_sticker_find_more">Wiyncyj</string>
    <string name="popular_sticker_price_default">Bez płatu</string>
    <string name="popular_sticker_title">Nojwiyncyj modne nalepki</string>
    <string name="processing_msg">Przerŏbianie…</string>
    <string name="qrcode_barcode_read">QR code/barcode read</string>
    <string name="qrcode_code_error">Felerny kof QR.</string>
    <string name="qrcode_code_not_supported">Niyôbsugiwany kod QR.</string>
    <string name="qrcode_help_description">Skanuj kody QR abo pŏskowe w Trybie autōmatycznym.</string>
    <string name="qrcode_help_title">Chyć kody QR</string>
    <string name="qrcode_read">Ôdczyt kodu QR</string>
    <string name="qrcode_read_secured_lock">Niy idzie pokŏzać zawartości kodu QR abo pŏskowego, kej je zablokowany ekran przi używaniu bezpiecznego typu blokady ekranu. Ôdblokuj ekran i sprōbuj zajś pokŏzać zawartość.</string>
    <string name="qrcode_scan_error">Niy idzie ôdczytać kodu QR. Nabadej zajś.</string>
    <string name="quick_launch_confirm_guide">Właśnie użyto Szybkiego uruchamiania do otwarcia Aparatu.</string>
    <string name="quick_launch_description">Ôdewrzij aplikacyjŏ Fotoaparat bez gibkie ściyśniyńcie knefla ZAL/WYŁ dwa razy abo festelne ściyśniyńcie knefla ekranu bazowego dwa razy.</string>
    <string name="quick_launch_dialog_btn">Ôstŏw załōnczōnŏ fōnkcyjŏ</string>
    <string name="quick_launch_guide">Gibke dwakrotne tykniyńcie knefla folowanio sprŏwio ôdewrzynie aplikacyji Fotoaparat. Coby wyłōnczyć ta fōnkcyjo, tyknij ôpcyjo WYŁŌNCZ.</string>
    <string name="quick_launch_guide_using_home_key">Festelne ściyśniyńcie dwa razy knefla ekranu bazowego ôdewrzi aplikacyjŏ Fotoaparat. Coby wyłōnczyć ta fōnkcyjŏ, tyknij ôpcyjŏ WYŁŌNCZ.</string>
    <string name="quick_launch_only_message">Ôdewrzij aplikacyjŏ Fotoparat bez gibkie naciśniyńcie dwa razy knefla ZAŁ/WYŁ.</string>
    <string name="quick_launch_using_home_key_message">Ôdewrzij Fotoaparat bez gibke naciśniyńcie 2 razy knefla ekranu dōmowego.</string>
    <string name="quick_view">Gibki podglōnd</string>
    <string name="raw_file_restriction_msg">Kopie RAW i JPG kŏżdygo jednygo zdjyńcia bydōm zachowywane w pamiyńci wewnyntrznyj.</string>
    <string name="raw_picture_format_unable_with_colortune_effect">Niy idzie używać fōnkcyji Zachowej pliki RAW i JPEG po użyciu ôdciynia farby.</string>
    <string name="rear_lens_distortion_correction_summary">Autōmatycznie poprŏw zniyksztŏłcynia ôbrŏzōw.</string>
    <string name="record">Wibracjŏ kej zwōni</string>
    <string name="record_key">Nagrej film</string>
    <string name="recording_call_rinning_msg">Sztopna i zachowia nagrywanie, jak bydziesz mioł gŏdka.</string>
    <string name="recording_fail_lack_of_hw_resource">Kodek wideo je terŏzki używany bez inksze aplikacyje. Zawrzij inksze aktywne aplikacyje wideo w Menedżerze zadań i sprōbuj jeszcze rŏz.</string>
    <string name="recording_failed_msg">Niy poradziłżech nagrać.</string>
    <string name="recording_help_popup_description">Dotknij przycisku Nagraj i przytrzymaj go, aby zobaczyć rozdzielczość wideo.</string>
    <string name="recording_help_popup_title">Początkowe kadrowanie</string>
    <string name="recording_using_earphone_mic">Nagrywanie klangu bez zestaw suchawkowy.</string>
    <string name="remove_effect">Wyciep efekt</string>
    <string name="remove_stamp">Usuń stempel</string>
    <string name="remove_sticker">Usuń naklejkę</string>
    <string name="reorder_sticker">Pōmiana raje przilepek</string>
    <string name="request_runtime_permission_message">Niy idzie ôdewrzić aplikacyji %s. Tyknij ôpcyji SZTALOWANIE, przelyź do menu Informacyje ô aplikacyji > Uprŏwniynia, a potym załōncz dalij pokŏzane uprŏwniynia i badnij drugi rŏz:</string>
    <string name="request_runtime_permission_message_for_location_secure_lock">Niy idzie używać tagōw lokalizacyji. Ôdbloknij maszina, ôdewrzij Fotoaparat, a potym przizwōl na pasowne uprŏwniynia i badnij drugi rŏz.</string>
    <string name="request_runtime_permission_message_secure_lock">Niy idzie ôdewrzić Fotoaparatu z ekranu blokniyńcio. Ôdbloknij maszina, ôdewrzij Fotoaparat, a potym przizwōl na pasowne uprŏwniynia.</string>
    <string name="reset">Ust. fabryczne</string>
    <string name="reset_message">Nasztalowania fotoaparatu bydōm wynulowane</string>
    <string name="reset_message_dark_screen">Wszyjske nasztalowania fotaparatu ôstanōm wynulowane do nasztalowań dōmyślnych. Fōnkcyjŏ %1$s ôstanie wyłōnczōnŏ coby załōnczyć fōnkcyjŏ %2$s.</string>
    <string name="reset_title">Nuluj nasztalowania</string>
    <string name="restrict_snapshot_description">Niy poradzisz robić zdjyńć bez czas nagrywanio w rozdziylczości %s.</string>
    <string name="restrict_vdis_description">Sztabilizacyjo wideo niyma do chycynio bez czas nagrywanio w rozdziylczościach %1$s. (Rozdziylczości %2$s ôbsugujōm ino sztabilizacyjo widoku ôptycznego).</string>
    <string name="restrict_vdis_description_only">Sztabilizacyjo wideo je niy do chycynio bez czas nagrywanio w rozdziylczości %s.</string>
    <string name="resume">Puś dalij</string>
    <string name="retry">Ponōw</string>
    <string name="review_summary">Pokŏż zdjyńcia zarŏzki jak bydōm złōnaczōne.</string>
    <string name="review_summary_vzw">Badnij na zdjyńcie zarŏzki po złōnaczyniu.</string>
    <string name="right">Prawy</string>
    <string name="right_tts">Prawidła</string>
    <string name="runtime_permission_message_for_location">Niy idzie używać fōnkcyji %s. Tyknij ôpcyji SZTALOWANIE, przelyź do menu Informacyje ô aplikacyji > Uprŏwniynia, a potym załōncz dalij pokŏzane uprŏwniynia i badnij drugi rŏz:</string>
    <string name="runtime_permission_secure_lock_in_video_collage">Niy idzie zrobić kolażu filmōw. Ôdbloknij maszina, a potym przizwōl na pasowne dozwolynia.</string>
    <string name="saturation">Tyngoś</string>
    <string name="save">Zachowej</string>
    <string name="save_as_flipped_summary">Zachowej wszyjske łōnaczōne zdjyńcia, jak widać we podglōndzie, a niy za ôbrŏzki zwyrtniynte.</string>
    <string name="save_burst_in_device_storage_message">Niy idzie zachować zdjyńć seryjnych na karcie pamiyńci. We plac tego zachowane w pamiyńci wewnyntrznyj…</string>
    <string name="save_gif_in_device_storage_message">Nie można zapisywać plików GIF na karcie pamięci. Zapisywanie w zamian w pamięci wewnętrznej…</string>
    <string name="secured_lock_in_contact_us">Ôdblokować telefōn, cobyś mioł kōntakt z nami?</string>
    <string name="secured_lock_in_download_effect">Coby zebrać nowe efekty, trza ôdblokować telefōn.</string>
    <string name="secured_lock_in_download_shootingmode">Coby zebrać nowe tryby, trza ôdblokować telefōn.</string>
    <string name="secured_lock_in_shootingmode_separated">Coby używać trybu %s, trza ôdblokować telefōn.</string>
    <string name="select_all">Wszyjske</string>
    <string name="select_sticker">Ôbiyranie nalepek</string>
    <string name="selective_focus_error_af">Zachowołech zdjyńcie, ale niy idzie użyć Kōntrastu ôd ôstrości. Ôbier kōnsek, kery mŏ mieć nasztalowanŏ ôstroś i sprōbuj jeszcze rŏz.</string>
    <string name="selective_focus_error_inf">Zachowołech zdjyńcie, ale niy idzie użyć Kōntrastu ôd ôstrości. Ôbiekt je za daleko.</string>
    <string name="selective_focus_error_segmentation">Zachowołżech zdjyńcie, ale niy idzie użyć Kōntrastu ôd ôstrości. Niy znŏdłech ôbiektu.</string>
    <string name="self_recording_end_popup">Nagrywanie było zasztopowane, skuli tego co telefōn ôstoł zawarty.</string>
    <string name="self_shot_flip_open_warning_popup">Autoportret je dostympny ino wtedy, kej mobilniŏk z klapkōm je ôtwarty.</string>
    <string name="self_shot_open_warning_popup">Niy wszyjske zdrzadła lokalizacyji ōm terŏzki włōnczōne. Kej chcesz barzij gibke i akuratne chytaniy placu załōncz nasztalowania GPS placu.</string>
    <string name="selfie_alarm_help_text">Przeciōng kadr tam, kaj mŏ być Twoja gymba na zdjyńciu. Maszina zrychtuje zdjyńcie, kej Twoja gymba ôstanie na ôbranym placu bez %d s.</string>
    <string name="selfie_capture_help_title">Letkie selfie</string>
    <string name="selfie_focus_helptext">Trzymaj telefon na wyciągnięcie ręki w celu uzyskania najlepszego efektu rozmycia.</string>
    <string name="selfie_mode_palm">Sefie z rynki</string>
    <string name="send_sos_message_notice_dialog_message">Szybkie naciśnięcie klawisza zasilania 3 razy powoduje wysłanie wiadomości SOS. Uważaj podczas dwukrotnego naciskania klawisza zasilania w celu szybkiego uruchomienia aparatu.</string>
    <string name="sensorcapture_help_msg_with_palm">Dotknij czujnika pulsu lub podnieś dłoń w polu widzenia aparatu, aby automatycznie zrobić autoportret.</string>
    <string name="settings">Aparat</string>
    <string name="settings_btn">Sztalowanie</string>
    <string name="shadow">Ciynie</string>
    <string name="share">Udost.</string>
    <string name="shortcut_bixby_vision_abb_title">BIXBY VISION</string>
    <string name="shortcut_sticker_abb_title">PRZILEPKI</string>
    <string name="shutter">Migawka</string>
    <string name="smart_glow_disabled_msg">Spōmŏganie selfie niy do chycynio. Wyłōnczōno Inteligyntny leki blask.</string>
    <string name="smart_tips_dual_shot_description">Włączono Podwójne zdjęcie. Zostaną zapisane wersje z bliskiej odległości i szerokokątne każdego zdjęcia.</string>
    <string name="smart_tips_quick_launch_camera_description">Dwa razy tyknij knefel folowanio, coby sztartnōńć fotoaparat.</string>
    <string name="smart_tips_selective_focus_description">Napasuj głymbia ôstrości, coby robić fachowe zdjyńcia.</string>
    <string name="smart_tips_switch_camera_description">Przejedź palcym na wiyrch abo na spodek, coby przeciepywać miyndzy przodnim a zadnim fotoaparatem.</string>
    <string name="sound_and_shot_add_voice_guidetext">Klang w tle bydzie nagrywany bez maksymalnie %d s po tykniyńciu knefla fotoaparatu.</string>
    <string name="sound_and_shot_auto_guidetext">Poradzisz durch robić foty. Z kŏżdōm fotōm bydzie zapisanych maksymalnie %d s nagranego piyrwyj klangu.</string>
    <string name="sound_and_shot_mode_auto">Przed foto</string>
    <string name="sound_and_shot_mode_manual">Po foto</string>
    <string name="sound_and_shot_recording_time_unit">s</string>
    <string name="sticker">Nalepka</string>
    <string name="sticker_face_event_blink">Bliknij.</string>
    <string name="sticker_face_event_mouth">Ôdewrzij usta.</string>
    <string name="sticker_face_event_mouth_blink">Ôdewrzij usta abo bliknij.</string>
    <string name="sticker_random">Losowo</string>
    <string name="sticker_recording_restriction_msg">Niy idzie używać nalepek bez czas nagrywanio filmōw.</string>
    <string name="sticker_setting">Moje nalepki</string>
    <string name="sticker_sound">Źwiynk</string>
    <string name="stop">Sztop</string>
    <string name="storage_setting_dialog_burstshot_storage_message">Zdjyńcia seryjne i zdjyńcia złōnaczōne bez niykerych zebranych trybōw fotoaparatu dalij bydōm zachowywane w pamiyńci masziny.</string>
    <string name="storage_setting_dialog_continous_storage_message">Seria zdjyńć bydzie zachowano w pamiyńci masziny.</string>
    <string name="storage_setting_dialog_message">Wrażōno je karta pamiyńci. Dōmyślno lokalizacyjo pamiyńci bydzie zamiyniōno na karta pamiyńci.</string>
    <string name="storage_setting_dialog_single_shot_storage_message">Pojedyncze zdjyńcia bydōm zachowane na karcie pamiyńci.</string>
    <string name="storage_setting_dialog_title">Położyniy pamiyńci</string>
    <string name="switch_16M_lens_to_take_brighter_pictures">Zmień obiektyw, aby wykonywać jaśniejsze zdjęcia.</string>
    <string name="switch_camera_title">Przełōncz aparat</string>
    <string name="switch_lens_to_16M_guide">Rób jasne i wyraźne zdjęcia autoportretowe.</string>
    <string name="switch_lens_to_8M_guide">Rób autoportrety z wyraźnym tłem.</string>
    <string name="system_volume_key">Głośność systymu</string>
    <string name="tag_shot_dialog_agree_button">Uzdŏwōm</string>
    <string name="tag_shot_dialog_disagree_button">Niy ma zgody</string>
    <string name="tag_shot_dialog_location_information_message">"Informacyje ô lokalizacyji masziny bydōm posyłane do dostŏwcy treści coby prziniyś użytkownikowi lokalne informacye pogodowe.

Eli na to przizwŏlisz, take uprŏwniynie bydzie prziznane zdjyńciu tagu i pytanie niy pokoże sie drugi rŏz."</string>
    <string name="tag_shot_dialog_message">Tyn tryb kamery sprŏwi dołōnczanie, wrażanie i zachowywanie danych lokalizacyji geograficznyj i informacyji ô pogodzie w kŏżdym złōnaczōnym zdjyńciu. Dowej pozōr przi posyłaniu, podŏwaniu, dystrybuowaniu i kopiowaniu tych zdjyńć, bez to co poradzōm mieć informacyje ô placu złōnaczynio zdjyńcia.</string>
    <string name="tag_shot_dialog_title">Używanie terŏźnyj lokalizacyji i znakowanie ônyj bez tag</string>
    <string name="tag_shot_network_not_available">Nec niy do chycynio.</string>
    <string name="take_burst_shots">Zrób zdjęcia seryjne</string>
    <string name="take_create_GIF">Zrōb plik GIF</string>
    <string name="take_picture">Zrōb zdjyńcie</string>
    <string name="talkback_dialog_msg">Coby poprŏwić TalkBack we Fotoaparacie, kōntrola głosu musi być załōnczōnŏ</string>
    <string name="talkback_setting_msg">Niy idzie załōnczyć przewodnika głosowego. Załōncz TalkBack i sprōbuj jeszcze rŏz.</string>
    <string name="tap_camera_button_to_start_product_recognition">Tyknij knefla Fotoaparat, coby sztartnōńć poznŏwanie produktu.</string>
    <string name="tap_to_take_pictures_summary">Tyknij ekranu, coby łōnaczyć selfie.</string>
    <string name="task_edge_title_auto">"Rōb zdjyń.
(autōm.)"</string>
    <string name="task_edge_title_selfie">"Złōnacz 
selfie"</string>
    <string name="temperature">Ciepłota</string>
    <string name="temperature_too_high_camera_off">Za srogŏ tympyratura, coby używać aplikacyji %1$s. Doczkej aż telefōn ôchłōdnie, nim użyjesz aplikacyji %2$s.</string>
    <string name="temperature_too_high_flash_off">Niy idzie załōnczyć blyndy. Sprōbuj jeszcze rŏz po ôstygniyńciu masziny.</string>
    <string name="temperature_too_high_record">Niy idzie nagrac filmu. Sprōbuj jeszcze rŏz, jak maszina ôchłōdnie.</string>
    <string name="temperature_too_high_recording_disable">Zatrzimano nagrywanie. Poradzisz kōntynuować nagrywanie po ôstygniyńciu masziny.</string>
    <string name="temperature_too_high_recording_flash_off">Wyłōnczōno blynda. Poradzisz załōnczyć jōm jeszcze rŏz po ôstygniyńciu masziny.</string>
    <string name="ticked">Ôznaczōne</string>
    <string name="tint">Ôdciyń</string>
    <string name="toast_flash_auto">Załōnczōno autōmatycznie bynda.</string>
    <string name="toast_flash_off">Wyłōnczōno blynda.</string>
    <string name="toast_flash_on">Załōnczōno blynda.</string>
    <string name="toast_food_blur_off">Wyłōnczōno rozmycie prōmieniowe.</string>
    <string name="toast_food_blur_on">Załōnczōno rozmycie prōmieniowe.</string>
    <string name="toast_hdr_auto">Załōnczōno autōmatyczny tryb HDR.</string>
    <string name="toast_hdr_off">Wyłōnczōno HDR.</string>
    <string name="toast_hdr_on">Załōnczōno HDR.</string>
    <string name="toast_metering_centre">Mierzynie: centralnie ważōne</string>
    <string name="toast_metering_matrix">Mierzynie: matrycowe</string>
    <string name="toast_metering_spot">Mierzynie: pōnktowe</string>
    <string name="toast_motion_panorama_off">Wyłōnczōno panorama w ruchu</string>
    <string name="toast_motion_panorama_on">Załōnczōno panorama w ruchu</string>
    <string name="toast_motion_wide_self_shot_off">Wyłōnczōno szyrokokōntne selfie w ruchu.</string>
    <string name="toast_motion_wide_self_shot_on">Załōnczōno szyrokokōntne selfie w ruchu.</string>
    <string name="toast_multi_af_off">Plac AF: cyntralny</string>
    <string name="toast_multi_af_on">Plac AF: wielapōnktowy</string>
    <string name="toast_ratio_full_off">Wyłōnczōno fol widok.</string>
    <string name="toast_ratio_full_on">Załōnczōno fol widok.</string>
    <string name="toast_sound_and_shot_mode_auto">Załōnczōno fōnkcyjŏ Przed zdjyńciem</string>
    <string name="toast_sound_and_shot_mode_manual">Załōnczōno fōnkcyjŏ Po zdjyńciu</string>
    <string name="toast_zoom_in_out_photo_off">Wyłōnczōno Tuplowane przechycynie.</string>
    <string name="toast_zoom_in_out_photo_on">Załōnczōno Tuplowane przechycynie. Zdjyńcie robiōne po blisku i szyroke ôbrŏzy bydōm zachowane w Galerji.</string>
    <string name="tracking_af_summary">Nastŏw ôstrość i filuj za ôbranym ôbiektym na piyrwyjszym ekranie.</string>
    <string name="tts_front_camera">Fotoaparat na przodku, podglōnd</string>
    <string name="tts_hour">Godzina</string>
    <string name="tts_hours">Godziny</string>
    <string name="tts_minute">Min.</string>
    <string name="tts_minutes">Min.</string>
    <string name="tts_not_selected">Niyŏbrane</string>
    <string name="tts_rear_camera">Fotoaparat ze zadku, podglōnd</string>
    <string name="tts_second">Sek.</string>
    <string name="tts_seconds">Sek.</string>
    <string name="tts_selected">Ôbrane</string>
    <string name="tts_timer_text">%d s</string>
    <string name="turn_off_dark_screen_dialog_message">Coby używać %1$s, trza wyłōnczyć %2$s.</string>
    <string name="turn_off_dark_screen_dialog_title">Załōnczyć fōnkcyjŏ %s?</string>
    <string name="turnoff_btn">Wyłōncz</string>
    <string name="turnon_btn">Załōncz</string>
    <string name="unable_to_record_video_due_to_not_enough_space">Niy idzie nagrać wideo. Za mało placu w przidowce.</string>
    <string name="unable_to_record_video_with_effect">Niy do się nagrać filmōw z efektami w %s. Zmiyń wielgość filmu w Nasztalowaniach.</string>
    <string name="uninstall">Ôdinsztaluj</string>
    <string name="unknown_error_callback_msg">Zaszeł niyznany feler.</string>
    <string name="unlock">Ôdblokować telefōn?</string>
    <string name="unticked">Niyôznaczōne</string>
    <string name="video_play">Pujś</string>
    <string name="video_reach_4g_and_restart_recording">Mŏsz maksymalnŏ wielgość pliku (%s). Film ôstōł zachowany. Nagrywanie bydzie szło dalij w nowym pliku.</string>
    <string name="video_reach_file_size_limit">Mŏsz już maksymalnŏ wielgość nagrŏnia</string>
    <string name="video_reach_size_limit">Wykorzystōł żeś maksymalny czas nagrywaniŏ.</string>
    <string name="video_size_option_and">i</string>
    <string name="video_size_option_comma">,</string>
    <string name="video_stabilisation_restriction_guide">Poprŏwiej dyrganie i niysztabilność, kej nagrywŏsz filmy zadnim fotoaparatem.</string>
    <string name="viewmode_fullmview">Pōłny ekran</string>
    <string name="viewmode_normalview">Sztandardowy</string>
    <string name="viewmode_tag_summary">Ôglōnd ôbrŏzkōw i filmōw na fol ekranie.</string>
    <string name="vision_intelligence_description">Dotknij tutaj, aby kupować produkty online, dowiadywać się o miejscach w pobliżu lub tłumaczyć tekst za pomocą aparatu.</string>
    <string name="vision_intelligence_enable_dialog_message">Coby ôdewrzić aplikacyjo %s, załōncz ôna w menu Sztalowanie.</string>
    <string name="vision_intelligence_enable_dialog_title">Załōnczanie aplikacyji %s</string>
    <string name="vision_intelligence_title">Wizjŏ Bixby</string>
    <string name="voice_assistant_dialog_msg">Coby polepszyć dziōłanie fōnkcyji Voice Assistant w aplikacyji Fotoaparat, załōnczōnŏ ôstanie fōnkcyjŏ Kōntrol głosym.</string>
    <string name="voice_assistant_setting_msg">Niy idzie załōnczyć przewodnika głosowego. Załōncz fōnkcyjŏ Voice Assistant i sprōbuj jeszcze rŏz.</string>
    <string name="voice_control_summary">Powiydz „%1$s”, „%2$s”, „%3$s” lub „%4$s”, coby łōnaczyć foty, abo powiydz „%5$s”, coby nagrywać filmy.</string>
    <string name="voice_guide_face_closed">Maszina je za blisko ôbiektu</string>
    <string name="voice_guide_face_ok">Zrōb terŏzki zdjyńcie.</string>
    <string name="voice_guide_more_faces">Znŏd żech wiyncyj jak %d gymbōw.</string>
    <string name="voice_guide_multi_face_center">Znŏd żech %d gymbōw. Ôstroś je nasztalowanŏ na gymba postrzodku.</string>
    <string name="voice_guide_multi_face_left">Znŏd żech %d gymbōw. Ôstroś je nasztalowanŏ na gymba z lewyj.</string>
    <string name="voice_guide_multi_face_right">Znŏd żech %d gymbōw. Ôstroś je nasztalowanŏ na gymba z prawyj.</string>
    <string name="voice_guide_no_face">Niy znŏd żech żŏdnych gymbōw.</string>
    <string name="voice_guide_tilt_phone_down">Kipnij maszina w dōł</string>
    <string name="voice_guide_tilt_phone_left">Przesuwej maszina w lewo</string>
    <string name="voice_guide_tilt_phone_right">Przesuwej maszina w prawo</string>
    <string name="voice_guide_tilt_phone_up">Kipnij maszina na wiyrch</string>
    <string name="warning_msg">Pozōr!</string>
    <string name="weather_state_00">Słōńce</string>
    <string name="weather_state_01">Mroczno</string>
    <string name="weather_state_02">Zamroczōne</string>
    <string name="weather_state_03">Dyszcz</string>
    <string name="weather_state_04">Pierōnbicia</string>
    <string name="weather_state_05">Pierōnbicia z krupami</string>
    <string name="weather_state_06">Śniyg z deszczym</string>
    <string name="weather_state_07">Letki dyszcz</string>
    <string name="weather_state_08">Strzedni dyszcz</string>
    <string name="weather_state_09">Srogi dyszcz</string>
    <string name="weather_state_10">Pierōnbicie</string>
    <string name="weather_state_11">Srogŏ burza+K4358:K4360</string>
    <string name="weather_state_12">Fest pierōnbicie</string>
    <string name="weather_state_13">Zŏmiynt śniyżnŏ</string>
    <string name="weather_state_14">Letki śniyg</string>
    <string name="weather_state_15">Strzedni śniyg</string>
    <string name="weather_state_16">Srogi śniyg</string>
    <string name="weather_state_17">Fujawica</string>
    <string name="weather_state_18">Mgła</string>
    <string name="weather_state_19">Dyszcz, kery ôziōmbŏ</string>
    <string name="weather_state_20">Burza piaskowŏ</string>
    <string name="weather_state_21">Dyszcz: letki ku strzednimu</string>
    <string name="weather_state_22">Dyszcz: strzedni ku srogimu</string>
    <string name="weather_state_23">Srogi dyszcz, aże do burzy</string>
    <string name="weather_state_24">Burza ku srogij burzy</string>
    <string name="weather_state_25">Burza: srogo ku fest srogij</string>
    <string name="weather_state_26">Śniyg: letki ku strzednimu</string>
    <string name="weather_state_27">Śniyg: strzedni ku srogimu</string>
    <string name="weather_state_28">Burza piaskowŏ</string>
    <string name="weather_state_29">Sztaub</string>
    <string name="weather_state_30">Piŏsek</string>
    <string name="weather_state_31">Burza pioskowo</string>
    <string name="weather_state_32">Gynstŏ mgła</string>
    <string name="weather_state_33">Śniyg</string>
    <string name="weather_state_49">Festelnŏ i gynstŏ mgła</string>
    <string name="weather_state_53">Letko mgła</string>
    <string name="weather_state_54">Strzednie zamglynie</string>
    <string name="weather_state_55">Fest zamglynie</string>
    <string name="weather_state_56">Fest zamglynie</string>
    <string name="weather_state_57">Silnŏ mgła</string>
    <string name="weather_state_58">Fest silnŏ i gynstŏ mgła</string>
    <string name="weather_state_99">Niyma danych ô pogodzie</string>
    <string name="wideselfie_error_blurred_result_image">Ôbrŏzek je zachowany, ale poradzi być wylajerowany. Na drugi rŏz zwyrtej mobilniŏkym pomalij.</string>
    <string name="wideselfie_error_tracing">Za giibke ôbrōcanie masziny. Niy idzie złōnaczyć zdjyńcia w trybie Selfie panoramiczne.</string>
    <string name="wideselfie_guide_start">Ôbrōć poleku maszina w lewo abo w prawo.</string>
    <string name="wideselfie_guide_swivel_left">Ôbrōć poleku maszina w lewo.</string>
    <string name="wideselfie_guide_swivel_right">Ôbrōć poleku maszina w lewo abo w prawo.</string>
    <string name="wideselfie_no_direction">Feler łōnaczyniŏ fotografii w trybie Autoportretu panōramicznego. Niy idzie rozrōżnić ôbiektōw.</string>
    <string name="wideselfie_warning_text_down">Kipnij maszina do przodku</string>
    <string name="wideselfie_warning_text_left">Ôbróć maszina w lewo.</string>
    <string name="wideselfie_warning_text_right">Ôbróć maszina w prawo.</string>
    <string name="wideselfie_warning_text_too_fast">Ôbrŏcej pōmału.</string>
    <string name="wideselfie_warning_text_up">Kipnij maszina do zadku</string>
    <string name="zoom">Powiynkszynie</string>
    <string name="zoom_tts">Powiększ/pomniejsz</string>
</resources>
