<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="capturing_button_reverse_x">5.5dip</dimen>
    <dimen name="capturing_button_reverse_y">131.0dip</dimen>
    <dimen name="capturing_button_x">468.5dip</dimen>
    <dimen name="capturing_button_y">131.0dip</dimen>
    <dimen name="recording_button_reverse_x">11.5dip</dimen>
    <dimen name="recording_button_reverse_y">44.0dip</dimen>
    <dimen name="recording_button_x">474.5dip</dimen>
    <dimen name="recording_button_y">230.0dip</dimen>
    <dimen name="thumbnail_button_reverse_x">11.5dip</dimen>
    <dimen name="thumbnail_button_reverse_y">230.0dip</dimen>
    <dimen name="thumbnail_button_x">474.5dip</dimen>
    <dimen name="thumbnail_button_y">44.0dip</dimen>
</resources>
