<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="animation_duration_basemenu_hide">400</integer>
    <integer name="animation_duration_basemenu_recording">500</integer>
    <integer name="animation_duration_basemenu_show">466</integer>
    <integer name="animation_duration_blur_image_hide">200</integer>
    <integer name="animation_duration_change_effect_category_hide">300</integer>
    <integer name="animation_duration_change_effect_category_show">200</integer>
    <integer name="animation_duration_hide_shooting_mode_name_when_stop_recording">400</integer>
    <integer name="animation_duration_mode_info_menubar_show">500</integer>
    <integer name="animation_duration_mode_info_menubar_start_offset">200</integer>
    <integer name="animation_duration_mode_menu_select_hide">150</integer>
    <integer name="animation_duration_normal">200</integer>
    <integer name="animation_duration_one_hand_zoom_menu_show_hide">166</integer>
    <integer name="animation_duration_one_hand_zoom_side_alpha">266</integer>
    <integer name="animation_duration_one_hand_zoom_side_button_scale">333</integer>
    <integer name="animation_duration_pro_view_group_show">500</integer>
    <integer name="animation_duration_recording_fov_change">300</integer>
    <integer name="animation_duration_shutter_button_bounce">600</integer>
    <integer name="animation_duration_switch_camera">300</integer>
    <integer name="animation_duration_switch_camera_with_multi_instance_camera">270</integer>
    <integer name="animation_duration_switch_image_hide">200</integer>
    <integer name="animation_duration_switch_image_hide_multi_instance_camera">130</integer>
    <integer name="animation_duration_thumbnail">75</integer>
    <integer name="animation_duration_vision_intelligence_popup_alpha">167</integer>
    <integer name="animation_duration_vision_intelligence_popup_offset">100</integer>
    <integer name="animation_duration_vision_intelligence_popup_scale">600</integer>
    <integer name="animation_duration_wide_tele_camera_animation">150</integer>
    <integer name="animation_offset_percentage_switch_camera">50</integer>
    <integer name="colortunemenu_preset_slide_num_of_step">13</integer>
    <integer name="colortunemenu_preset_slide_pre_value_offset">6</integer>
    <integer name="colortunemenu_tone_slide_num_of_step">21</integer>
    <integer name="colortunemenu_tone_slide_value_offset">10</integer>
    <integer name="default_stroke_width">2</integer>
    <integer name="edge_dead_zone_land_x1">52</integer>
    <integer name="edge_dead_zone_x1">10</integer>
    <integer name="edge_dead_zone_x2">52</integer>
    <integer name="edge_dead_zone_y1">150</integer>
    <integer name="effect_level_menu_value_offset">0</integer>
    <integer name="effect_level_strength_value_offset">100</integer>
    <integer name="effect_strength_level_num_of_step">101</integer>
    <integer name="effect_title_stroke_width">3</integer>
    <integer name="effect_vignette_level_num_of_step">11</integer>
    <integer name="experience_text_shadow_offset">3</integer>
    <integer name="guideline_bottom_interval">0</integer>
    <integer name="guideline_width">2</integer>
    <integer name="help_text_set_shadow">0</integer>
    <integer name="indicator_recordingmode_text_shadow">0</integer>
    <integer name="indicator_recordingmode_text_shadow_offset">2</integer>
    <integer name="indicator_shootingmode_text_shadow_offset">2</integer>
    <integer name="multi_af_frame_sensor_height">320</integer>
    <integer name="multi_af_frame_sensor_left_offset">256</integer>
    <integer name="multi_af_frame_sensor_top_offset">64</integer>
    <integer name="multi_af_frame_sensor_width">272</integer>
    <integer name="no_effect_button_out_stroke_width">3</integer>
    <integer name="num_of_columns_normal_ratio">13</integer>
    <integer name="num_of_columns_square_ratio">11</integer>
    <integer name="num_of_columns_super_wide_ratio">13</integer>
    <integer name="num_of_columns_wide_ratio">13</integer>
    <integer name="num_of_interval_shot">3</integer>
    <integer name="num_of_recording_animation_frame">16</integer>
    <integer name="num_of_rows_normal_ratio">9</integer>
    <integer name="num_of_rows_square_ratio">9</integer>
    <integer name="num_of_rows_super_wide_ratio">5</integer>
    <integer name="num_of_rows_wide_ratio">7</integer>
    <integer name="num_of_visible_columns">7</integer>
    <integer name="num_of_visible_rows">5</integer>
    <integer name="palm_default_thickness">6</integer>
    <integer name="pro_colortune_preset_divide_factor">5</integer>
    <integer name="pro_colortune_tone_divide_factor">10</integer>
    <integer name="pro_long_ev_shot_progress_text_stroke_width">2</integer>
    <integer name="proliteslidemenu_proexposure_value_offset">-4</integer>
    <integer name="proslidemenu_exposure_value_offset">-20</integer>
    <integer name="proslidemenu_iso_expand_num_of_step">12</integer>
    <integer name="proslidemenu_iso_value_offset">1</integer>
    <integer name="proslidemenu_kelvin_level_num_of_step">78</integer>
    <integer name="proslidemenu_proexposure_num_of_step">41</integer>
    <integer name="proslidemenu_record_shutter_speed_num_of_step">22</integer>
    <integer name="proslidemenu_shutter_speed_value_offset">1</integer>
    <integer name="recording_time_text_stroke_width">2</integer>
    <integer name="side_quick_setting_item_max_count">7</integer>
    <integer name="slidermenu_anti_fog_level_num_of_step">10</integer>
    <integer name="slidermenu_level_num_of_step">9</integer>
    <integer name="sound_and_shot_progressbar_text_set_shadow">0</integer>
    <integer name="sticker_divider_thickness">2</integer>
    <integer name="sticker_guide_text_stroke_width">3</integer>
    <integer name="touch_ev_offset">20</integer>
    <integer name="zoom_velocity">112</integer>
</resources>
