<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AUTO">Avtomatik</string>
    <string name="Abb_AUTO">Avtomtk</string>
    <string name="Abb_COLOR_TONE_NONE">Standart</string>
    <string name="Abb_COLOR_TUNE_BREEZE">Küləkli</string>
    <string name="Abb_COLOR_TUNE_NOSTALGIA">Nostalji</string>
    <string name="Abb_COLOR_TUNE_PRESET">Ton %d</string>
    <string name="Abb_COLOR_TUNE_SERENE">Bənövşə</string>
    <string name="Abb_COLOR_TUNE_SOFT">Yumşaq</string>
    <string name="Abb_COLOR_TUNE_VIVID">Parlaq</string>
    <string name="Abb_Contrast">Kəskinlik</string>
    <string name="Abb_Highlight">Vurğula</string>
    <string name="Abb_Saturation">Doyumluq</string>
    <string name="Abb_Shadow">Kölgələr</string>
    <string name="Abb_Temperature">Rəng temp.</string>
    <string name="Abb_Tint">Çalar</string>
    <string name="Abb_Title_ExposureValue">"Ekspozisiya
dəyəri"</string>
    <string name="Abb_Title_Flash">Fləş</string>
    <string name="Abb_Title_GPS">"Məkan
teqləri"</string>
    <string name="Abb_Title_Guideline">"Şəbəkə
xətləri"</string>
    <string name="Abb_Title_ISO">ISO</string>
    <string name="Abb_Title_Manual_Focus">Mexaniki fokus</string>
    <string name="Abb_Title_Metering">"Ölçmə
rejimləri"</string>
    <string name="Abb_Title_More_Settings">Daha çox prm.</string>
    <string name="Abb_Title_SaveAsFlipped">"Çevrimiş
kimi saxla"</string>
    <string name="Abb_Title_ShutterSound">"Çəkim
səsi"</string>
    <string name="Abb_Title_Storage">"Yaddaş
yeri"</string>
    <string name="Abb_Title_VideoStabilisation">"Videonun
sabitl"</string>
    <string name="Abb_Title_VoiceCapture">"Səsli
nəzarət"</string>
    <string name="Abb_Title_WhiteBalance">Ağ balansı</string>
    <string name="AnimatedGif_Helptext">Davamlı çəkiliş üçün kamera düyməsinə vurub saxlayın.</string>
    <string name="COLOR_TONE_EDIT">Rəng tonunu redaktə et</string>
    <string name="COLOR_TONE_NONE">Standart</string>
    <string name="COLOR_TUNE_BREEZE">Küləkli</string>
    <string name="COLOR_TUNE_NOSTALGIA">Nostalji</string>
    <string name="COLOR_TUNE_PRESET">Ton %d</string>
    <string name="COLOR_TUNE_SERENE">Bənövşə</string>
    <string name="COLOR_TUNE_SOFT">Yumşaq</string>
    <string name="COLOR_TUNE_VIVID">Canlı</string>
    <string name="DOUBLE_PRESSING_HOME_BUTTON">Əsas ekr düym iki df vurub saxla</string>
    <string name="DOUBLE_PRESSING_POWER_BUTTON">Enrji düym iki dəfə vur</string>
    <string name="EFFECT_STRENGTH">Güc</string>
    <string name="EFFECT_VIGNETTE">Vinetka</string>
    <string name="ER_EFFECT_NOEFFECT">Effekt yoxdur</string>
    <string name="EXT_DOWNLOAD">Yüklə</string>
    <string name="E_BW">Boz şkala</string>
    <string name="E_CIRCLELENS">Balıq gözü</string>
    <string name="E_CUBISM">Kubizm</string>
    <string name="E_FLIP_PHOTO">Döndər</string>
    <string name="E_HEART">Ürək forması</string>
    <string name="E_NEGATIVE">Neqativ</string>
    <string name="E_OVAL_BLUR">Oval yayğınlıq</string>
    <string name="E_POINT_BLUE">Mavi</string>
    <string name="E_POINT_RED_YELLOW">Qırmızı/Sarı</string>
    <string name="E_POLAROID">Ani şəkil</string>
    <string name="E_POSTCARD">Möhür</string>
    <string name="E_POSTERIZE">Afişa</string>
    <string name="E_SEPIA">Payız</string>
    <string name="E_SOLARIZE">İşıqlandır</string>
    <string name="E_SPLIT_VIEW">Böl</string>
    <string name="E_VINTAGE">Şərab</string>
    <string name="E_WINDOW">Pəncərə</string>
    <string name="F_AUTOFOCUS">Avtofokus</string>
    <string name="F_AUTO_FLASH">Avtomatik</string>
    <string name="F_FACE">Üz aşkarlaması</string>
    <string name="F_MACRO">Makro</string>
    <string name="F_MANUALFOCUS">Mexaniki fokus</string>
    <string name="MF_OFF">Avtomatik</string>
    <string name="MF_ON">Əllə</string>
    <string name="M_CENTER_WEIGHTED">Mərkəzləşdirilmiş ağırlıqlı</string>
    <string name="M_MATRIX">Matris</string>
    <string name="M_SPOT">Ləkə</string>
    <string name="MultiFrame_Helptext">Şəkil çəkərkən cihazı sabit saxlayın.</string>
    <string name="OPTION_OFF">Söndür</string>
    <string name="OPTION_ON">Qoş</string>
    <string name="RESOLUTION_SUB_TTS">%1$d %2$d ölçü</string>
    <string name="RMS_X16">16x</string>
    <string name="RMS_X16_TTS">On altı dəfə daha sürətli</string>
    <string name="RMS_X32">32x</string>
    <string name="RMS_X32_TTS">Otuz iki dəfə daha sürətli</string>
    <string name="RMS_X4">4x</string>
    <string name="RMS_X4_TTS">Dörd dəfə cəld</string>
    <string name="RMS_X8">8x</string>
    <string name="RMS_X8_TTS">Səkkiz dəfə cəld</string>
    <string name="R_1072x1072">1:1 (1.1 MP)</string>
    <string name="R_1280x720">16:9 (0.9 MP)</string>
    <string name="R_1280x960">4:3 (1.2 MP)</string>
    <string name="R_1440x1080">4:3 (1.6 MP)</string>
    <string name="R_1536x1536">1:1 (2.4 MP)</string>
    <string name="R_1600x1200">4:3 (2.0 MP)</string>
    <string name="R_1600x900">16:9 (1.4 MP)</string>
    <string name="R_1616x1212">4:3 (2.0 MP)</string>
    <string name="R_1920x1080">16:9 (2.0 MP)</string>
    <string name="R_1920x1920">1:1 (3,7 MP)</string>
    <string name="R_1936x1936">1:1 (4,7 MP)</string>
    <string name="R_2048x1152">16:9 (2.4 MP)</string>
    <string name="R_2048x1536">4:3 (3.1 MP)</string>
    <string name="R_2160x2160">1:1 (4,7 MP)</string>
    <string name="R_2448x2448">1:1 (6,0 MP)</string>
    <string name="R_2560x1440">16:9 (3,7 MP)</string>
    <string name="R_2560x1536">5:3 (3.9 MP)</string>
    <string name="R_2560x1920">4:3 (4.9 MP)</string>
    <string name="R_2576x1932">4:3 (5,0 MP)</string>
    <string name="R_2592x1458">16:9 (3,8 MP)</string>
    <string name="R_2592x1944">4:3 (5,0 MP)</string>
    <string name="R_2880x2160">4:3 (6,2 MP)</string>
    <string name="R_2976x2976">1:1 (8.9 MP)</string>
    <string name="R_3024x3024">1:1 (9,1 MP)</string>
    <string name="R_3088x3088">1:1 (9,5 MP)</string>
    <string name="R_3200x1920">5:3 (6.1 MP)</string>
    <string name="R_3264x1592">18,5:9 (5,2 MP)</string>
    <string name="R_3264x1836">16:9 (6,0 MP)</string>
    <string name="R_3264x2448">4:3 (8,0 MP)</string>
    <string name="R_3344x3344">1:1 (11 MP)</string>
    <string name="R_3456x3456">1:1 (12 MP)</string>
    <string name="R_3984x2988">4:3 (12 MP)</string>
    <string name="R_4032x1960">18,5:9 (7,9 MP)</string>
    <string name="R_4032x2268">16:9 (9,1 MP)</string>
    <string name="R_4032x3024">4:3 (12 MP)</string>
    <string name="R_4128x2322">16:9 (9,6 MP)</string>
    <string name="R_4128x3096">4:3 (13 MP)</string>
    <string name="R_4248x4248">1:1 (18 MP)</string>
    <string name="R_4608x2240">18,5:9 (10 MP)</string>
    <string name="R_4608x2592">16:9 (12 MP)</string>
    <string name="R_4608x3456">4:3 (16 MP)</string>
    <string name="R_5312x2988">16:9 (16 MP)</string>
    <string name="R_5632x2740">18,5:9 (15 MP)</string>
    <string name="R_5664x3184">16:9 (18 MP)</string>
    <string name="R_5664x3186">16:9 (18 MP)</string>
    <string name="R_5664x4248">4:3 (24 MP)</string>
    <string name="R_640x480">4:3 (0.3 MP)</string>
    <string name="R_MOVIE_1440x1440">1:1</string>
    <string name="R_MOVIE_1920x1080_60FPS">FHD (60 fps)</string>
    <string name="R_MOVIE_2224x1080">18.5:9</string>
    <string name="Resolution_Ratio_16_9_TTS">Nisbət 16 : 9, %1$s meqapiksel, rezolyusiya %2$d : %3$d</string>
    <string name="Resolution_Ratio_18DOT5_9_TTS">Nisbət on səkkiz tam onda beşin doqquza, %1$s meqapiksel, rezolyusiya %2$d-nin %3$d-ə</string>
    <string name="Resolution_Ratio_1_1_TTS">Nisbət birin birə, %1$s meqapiksel, rezolyusiya %2$d : %3$d</string>
    <string name="Resolution_Ratio_4_3_TTS">Nisbət 4 : 3, %1$s meqapiksel, rezolyusiya %2$d : %3$d</string>
    <string name="Resolution_Ratio_5_3_TTS">Nisbət 5 : 3, %1$s meqapiksel, rezolyusiya %2$d : %3$d</string>
    <string name="SEEK_CONTROL">Axtarış idarəetməsi</string>
    <string name="SM_ANIMATEDGIF">Animas GIF</string>
    <string name="SM_ANIMATEDGIF_description">Davamlı şəkil seriyası çəkməklə animasiyalı şəkillər yaradın.</string>
    <string name="SM_ANTI_FOG">Dumana qarşı</string>
    <string name="SM_ANTI_FOG_DISABLE">Dumana qarşı rejimində şəkil çəkmək olmur. Kifayət qədər işıq yoxdur.</string>
    <string name="SM_ANTI_FOG_description">Şəkilləri çiskinli havada çəkən zaman onlardakı dumanlılığı avtomatik olaraq düzəldir</string>
    <string name="SM_AQUA">Maye</string>
    <string name="SM_AQUA_description">Sualtı şəkil çəkmək üçün uyğundur.</string>
    <string name="SM_AUTO">Avto</string>
    <string name="SM_AUTO_SELFIE">Selfi</string>
    <string name="SM_AUTO_SELFIE_FOCUS">Selfi fokusu</string>
    <string name="SM_AUTO_SELFIE_description">Effekt, filtr və hətta fırça xassəsi ilə selfilərinizə qığılcım qatın.</string>
    <string name="SM_AUTO_description">Telefonun bütün işi görməsinə imkan verin. Hər kadrın rəngi və ekspozisiyası avtomatik qurulacaq.</string>
    <string name="SM_BEAUTY">Gözəllik</string>
    <string name="SM_BEAUTY_description">İnsanların şəklin çəkən zaman avtomatik olaraq xırda qüsurları avtomatik silin.</string>
    <string name="SM_CLIP_MOVIE">Video kollaj</string>
    <string name="SM_CLIP_MOVIE_description">"Heç bir redaktə aləti olmadan öz video kliplərinizi yaradın. Siz yaradılmış videoları asanlıqla sosial şəbəkə hesablarınızla paylaşa bilərsiniz. Aşağıdakı yazı növləri mövcuddur.

Kollaj: Şəbəkə tərtibatı seçərək və bir neçə videonu eyni uzunluqda 4:3 və ya 1:1 nisbətində seçərək video kollaj yaradın.
Asta hərəkət: Seçilən sayda hissəsi olan elə video yazın ki, biri normal sürətdə, digərləri isə asta hərəkətdə görüntülənsin. Bu funksiya yalnız arxa kameradan istifadə edən zaman mümkündür."</string>
    <string name="SM_CONTINUOUS">Davamlı çəkiliş</string>
    <string name="SM_CONTINUOUS_description">Kamera düyməsini vurub saxlamaqla davamlı şəkillər çəkin.</string>
    <string name="SM_DUALSHOT">İki kamera</string>
    <string name="SM_DUALSHOT_description">Eyni vaxtda ön və arxa kameradan istifadə etməklə şəkillər və videolar çəkin.</string>
    <string name="SM_ENHANCED_BEAUTY_description">İnsanların şəklin çəkən zaman avtomatik olaraq xırda qüsurları avtomatik silin.</string>
    <string name="SM_ENVIRONMENT">Teq kadrı</string>
    <string name="SM_ENVIRONMENT_description">Şəkillər çəkin və onları cari məkan və hava məlumatı ilə teqləyin.</string>
    <string name="SM_FAST_MOTION">Sür hərək</string>
    <string name="SM_FOOD">Yemək</string>
    <string name="SM_FOOD_description">Sevimli yeməklərinizin canlı rənglərini artırın.</string>
    <string name="SM_HYPER_MOTION">Hyperlapse</string>
    <string name="SM_HYPER_MOTION_description">Az zaman aralıqlı videolarda yavaş baş verən dəyişiklikləri dəyişin.</string>
    <string name="SM_INTERACTIVE">Virtual kadr</string>
    <string name="SM_INTERACTIVE_description">Bütün bucaqlardan çəkmək üçün ətrafda gəzən zaman şəkil seriyası çək.</string>
    <string name="SM_LIVE_FOCUS">Canlı fokus</string>
    <string name="SM_LIVE_FOCUS_description">Sahə dərinliyini tənzimləməklə sənətçi şəkilləri çəkin.</string>
    <string name="SM_LVB">Canlı Yayım</string>
    <string name="SM_LVB_description">YouTube-da canlı yayım. Keçidi dostlarınızla paylaşın ki, onlar real zamanda sizin videonu izləyə bilsin.</string>
    <string name="SM_MAGIC">Shot &amp; more</string>
    <string name="SM_MAGIC_description">"Ani kadrlar çəkdikdən sonra müxtəlif funksiyalardan istifadə edin. Aşağıdakı funksiyalar %s-də mövcuddur:
Ən gözəl şəkil: Şəkillər seriyasından ən yaxşısını seç.
Ən gözəl üz: Şəkillər seriyasından hər bir şəxsin ən yaxşı şəklini seçin.
Dram: Hərəkət edən obyektin şəkillər seriyasını çəkin və onları birləşdirin.
Pozan: İstənməyən hərəkətli obyektləri şəkildən silin.
Panoramik kadr: Hərəkət edən obyektləri çəkən zaman hərəkət hissini çəkin."</string>
    <string name="SM_MIRROR_SELFIE">Güzgülü selfi</string>
    <string name="SM_MIRROR_SELFIE_description">Güzgü selfiləri üçün arxa kameradan istifadə etmək üçün Smart Glow ilə vizual nişanlar alın.</string>
    <string name="SM_NIGHT">Gecə</string>
    <string name="SM_NIGHT_description">Az işıqlı yerlərdə fleşsiz parlaq, aydın şəkillər çək.</string>
    <string name="SM_PANORAMA">Panorama</string>
    <string name="SM_PANORAMA_description">Üfüqi və ya şaquli panoramalar edərək hər kadra daha çox sığışdırın.</string>
    <string name="SM_PRO">Pro</string>
    <string name="SM_PRODUCT_SEARCH">Photo shopping</string>
    <string name="SM_PRODUCT_SEARCH_description">Məhsulun şəklini çəkin və əlaqəli məhsulları axtarın.</string>
    <string name="SM_PRO_LITE_description">Şəkil çəkən zaman ISO həssaslığı, təsir dəyəri və ağ balansı əllə tənzimləyin.</string>
    <string name="SM_PRO_description">Şəkillərinizə nəzarət edin. Ekspozisiya, fırlanma sürəti, rəng tonu və ISO həssaslığını əl ilə qurun.</string>
    <string name="SM_RICH_TONE">HDR (Zəngin ton)</string>
    <string name="SM_RICH_TONE_description">Müxtəlif ekspozisiyalarda çoxsaylı şəkillər çəkin və yumşaq və zəngin rənglər əldə etmək üçün onları müqayisə edin.</string>
    <string name="SM_SELECTIVE_FOCUS">Seçici fokus</string>
    <string name="SM_SELECTIVE_FOCUS_description">Çəkdikdən sonra şəkillərinizin fokusunu dəyişin. Siz kameranın yanında, kameradan uzaqda və ya hər iki yerdəki obyektlərə fokuslana bilərsiniz.</string>
    <string name="SM_SELFIE_FOCUS_description">Üzdə fokuslanan sənətçi selfiləri çəkin.</string>
    <string name="SM_SLOW_VIDEO">Asta hərəkət</string>
    <string name="SM_SLOW_VIDEO_description">Asta hərəkətlə görünə bilən yüksək çərçivə ölçülü videolar çəkin.</string>
    <string name="SM_SMART_SELFSHOT">Arxa kamera ilə selfi</string>
    <string name="SM_SMART_SELFSHOT_description">Arxa kamera ilə selfilər çəkin. Kamera avtomatik olaraq sizin üzünüzü aşkarlayacaq və ona fokuslanacaqdır.</string>
    <string name="SM_SOCIAL">Sosial</string>
    <string name="SM_SOCIAL_description">Şəkil çəkin və asanlıqla sosial şəbəkələrdə paylaşın.</string>
    <string name="SM_SPORTS">İdman</string>
    <string name="SM_SPORTS_SCENE_description">Cəld hərəkət edən subyektlərin daha aydın şəkillərini çəkin.</string>
    <string name="SM_STICKER">Stikerlər</string>
    <string name="SM_STICKER_description">Əyləncəli stikerlərlə kadrlarınızı canlandırın.</string>
    <string name="SM_STORY">Səs və çəkiliş</string>
    <string name="SM_STORY_description">Bir neçə saniyəlik arxa plan səsi əlavə etməklə şəkilləri zəngilləşdirin.</string>
    <string name="SM_ULTRA_WIDE_SHOT">Geniş selfi</string>
    <string name="SM_ULTRA_WIDE_SHOT_description">Kadr çəkərək panorama etməklə selfiyə daha çox insan yerləşdirin.</string>
    <string name="SM_WECHAT_VIDEO">WeChat videosu</string>
    <string name="SM_WECHAT_VIDEO_description">WeChat proqramı ilə 10 dəqiqəyə qədər videolar çəkilir.</string>
    <string name="SS_EDIT_TEXT">Mətni redaktə et</string>
    <string name="S_DEVICE">Cihazın yaddaşı</string>
    <string name="S_MMC">SD kart</string>
    <string name="Selective_Focus_Helptext">50 sm-dən az məsafədə olan obyektə vurun və onda fokuslanın və şəkil çəkmək üçün Kamera düyməsinə vurun.</string>
    <string name="T_FIVE">5 san</string>
    <string name="T_INTERVAL">3 doza qəbul et</string>
    <string name="T_TEN">10 san</string>
    <string name="T_TWO">2 san</string>
    <string name="Title_BurstShot">Ani çəkimlər</string>
    <string name="Title_CamcorderResolution">Video ölçüsü</string>
    <string name="Title_CameraResolution">Şəkil ölçüsü</string>
    <string name="Title_ClipMovieRecordingTime">Yazı vaxtını seç</string>
    <string name="Title_ClipMovieType">Növ seç</string>
    <string name="Title_ColorTune">Rəng tonu</string>
    <string name="Title_Contact_us">Bizimlə əlaqə</string>
    <string name="Title_EditCameraModes">Kamera rejimlərini redaktə et</string>
    <string name="Title_Effects">Effektlər</string>
    <string name="Title_ExposureValue">Ekspozisiya dəyəri</string>
    <string name="Title_Flash">Fləş</string>
    <string name="Title_FloatingCameraButton">Üzən Kamera düyməsi</string>
    <string name="Title_FocusMode">Fokus rejimi</string>
    <string name="Title_Frame">Çərçivə</string>
    <string name="Title_Front_CamcorderResolution">Video ölçüsü (ön)</string>
    <string name="Title_Front_CamcorderResolution_TTS">Ön kamera video ölçüsü</string>
    <string name="Title_Front_CameraResolution">Şəklin ölçüsü (ön)</string>
    <string name="Title_Front_CameraResolution_TTS">Ön kamera şəklinin ölçüsü</string>
    <string name="Title_GPS">Məkan teqləri</string>
    <string name="Title_GestureControl">Ovucunu göstər</string>
    <string name="Title_Guideline">Şəbəkə xətləri</string>
    <string name="Title_HDR">HDR (zəngin ton)</string>
    <string name="Title_HRM_shutter">Ürək ritmi sensoruna vurun</string>
    <string name="Title_Help">Kömək</string>
    <string name="Title_HoldCameraButtonTo">Kamera düyməsini sıxın</string>
    <string name="Title_ISO">ISO</string>
    <string name="Title_ImageViewer">Şəkil göstərici</string>
    <string name="Title_Manual_Focus_TTS">Fokus</string>
    <string name="Title_Metering">Ölçmə rejimləri</string>
    <string name="Title_More_Settings">Parametrlər</string>
    <string name="Title_MotionPanorama">Hərəkət panoramı</string>
    <string name="Title_MotionPhoto">Hərəkətli şəkil</string>
    <string name="Title_MultiAF">AF sahə</string>
    <string name="Title_OutFocus">Canlı fokus</string>
    <string name="Title_Picture_Format">RAW və JPEG fayll saxla</string>
    <string name="Title_QRCode">QR kodlarını aşkarla</string>
    <string name="Title_QuickShot">Cəld başlama</string>
    <string name="Title_Ratio_Full">Tam görünüş</string>
    <string name="Title_Rear_CamcorderResolution">Video ölçüsü (arxa)</string>
    <string name="Title_Rear_CamcorderResolution_TTS">Arxa kameranın video ölçüsü</string>
    <string name="Title_Rear_CameraResolution">Şəklin ölçüsü (arxa)</string>
    <string name="Title_Rear_CameraResolution_TTS">Arxa kameranın şəkil ölçüsü</string>
    <string name="Title_RecordingMotionSpeed">Sürət</string>
    <string name="Title_Review">"Şəkillərə
bax"</string>
    <string name="Title_SaveAsFlipped">Şəkilləri baxılmış kimi saxla</string>
    <string name="Title_Save_Richtone">Fərqli saxla</string>
    <string name="Title_SelfieFocus">Selfie focus</string>
    <string name="Title_Shooting_Method">Çəkim metodları</string>
    <string name="Title_ShutterSound">Çəkiliş səsi</string>
    <string name="Title_ShutterSpeed">Çəkiliş sürəti</string>
    <string name="Title_Sound_and_Shot_Mode">Səs yaz</string>
    <string name="Title_Storage">Yaddaş yeri</string>
    <string name="Title_Tap_To_Take_Pictures">Ekrana vur</string>
    <string name="Title_Timer">Taymer</string>
    <string name="Title_TrackingAF">AF izlənir</string>
    <string name="Title_VideoEffects">Video effektlər</string>
    <string name="Title_VideoQuality">Video keyfiyyəti</string>
    <string name="Title_VideoStabilisation">Videonun sabitl</string>
    <string name="Title_Viewmode">Tam ekran görünüşü (16:9)</string>
    <string name="Title_Voice_Capture">Səsli idarə</string>
    <string name="Title_Voice_guide">Səs bələdçisi</string>
    <string name="Title_Volume_Key_As">Səs düyməsinə vurun</string>
    <string name="Title_WhiteBalance">Ağ balansı</string>
    <string name="Title_Zoom_In_Out_Photo">İkili çəkim</string>
    <string name="Title_common">Ümumi</string>
    <string name="Title_front">Ön kamera</string>
    <string name="Title_rear">Həqiqi kamera</string>
    <string name="Title_rear_lens_distortion_correction">Formanın düzəldilməsi</string>
    <string name="Using_Data_Background">Cihaz mobil şəbəkəyə və ya WLAN-a qoşulduqda məlumat fonda köçürüləcək.</string>
    <string name="Using_Data_Background_Wifi">Cihaz WLAN-a qoşulduqda məlumat fonda köçürüləcək.</string>
    <string name="Video_Stabilisation_Dialog">Sabit videolar çəkən zaman çəkilən şəkillər azca miqyası kiçilmiş görünə bilər.</string>
    <string name="WB_CLOUDY">Buludlu</string>
    <string name="WB_DAYLIGHT">Gün işığı</string>
    <string name="WB_FLUORESCENT">Flüoresent</string>
    <string name="WB_INCANDESCENT">Parlaq</string>
    <string name="WB_KELVIN">Kelvin</string>
    <string name="activity_not_found_exception">Bu əməliyyatı icra etmək üçün proqramı tapmaq mümkün deyil.</string>
    <string name="ae_lock">AE kilidi</string>
    <string name="af_ae_lock">AF/AE kild</string>
    <string name="af_lock">AF kilidi</string>
    <string name="alert_title">Xəbərdarlıq zəngi</string>
    <string name="app_name">Kamera</string>
    <string name="application_disable_toast_message">%s açmaq olmadı. Yalnız əsas ekrana əlavə edilən proqramlar Maksimum enerji qənaəti rejimində istifadə edilə bilər.</string>
    <string name="aquashot_helptext">Şəkillər çəkmək üçün aktiv düymədən, video yazmaq üçün isə Səs düyməsindən istifadə edin.</string>
    <string name="attach_video_reach_size_limit">Video yazmaq olmur. Qoşmaların sayı demək olar ki, maksimuma çatdı.</string>
    <string name="auto_filter">Avto</string>
    <string name="battery_low_connect_charger">Batareya zəifdir. Adapteri qoşun.</string>
    <string name="beauty_auto">"Ağıllı
gözəllik"</string>
    <string name="beauty_auto_off_msg">Ağıllı gözəllik effektləri silindi.</string>
    <string name="beauty_auto_on_msg">Ağıllı gözəllik effektləri tətbiq edildi.</string>
    <string name="beauty_distortion">"Form
düzəld"</string>
    <string name="beauty_front_lighting">Ön işıqlanma</string>
    <string name="beauty_large_eyes">Gözlər</string>
    <string name="beauty_left_lighting">Sol işıqlanma</string>
    <string name="beauty_leftright_lighting">Sol və sağ işıqlanma</string>
    <string name="beauty_light_effect">"Peşəkar
işıq"</string>
    <string name="beauty_right_lighting">Sağ işıqlanma</string>
    <string name="beauty_skincolor_color">Rəng</string>
    <string name="beauty_skincolor_smooth">Yumşaq</string>
    <string name="beauty_slim">Üz</string>
    <string name="beauty_soften">Dəri</string>
    <string name="beauty_spot_light">İşıq</string>
    <string name="beauty_spot_light_direction">İşığın istiqaməti</string>
    <string name="buffer_overflow_error_msg">Yazmaq mümkün deyil. Rezolyusiya növü yaddaş kartı tərəfindən dəstəklənmir.</string>
    <string name="burst_shots_not_supported">Zəif işıq olduqda ani kadrlar dəstəklənmir.</string>
    <string name="burst_shots_not_supported_outfocus_mode">Canlı fokus yanılı olan zaman ani kadrlar çəkmək olmur.</string>
    <string name="burst_shots_not_supported_selfiefocus_mode">Selfi fokus yanılı olan zaman ani kadrlar çəkmək olmur.</string>
    <string name="button">Düymə</string>
    <string name="camcorder_label">Videokamera</string>
    <string name="camera_busy_msg">Siz eyni anda kameradan istifadə edən maksimum bir proqramdan istifadə edə bilərsiniz. Kamera bağlanacacaq.</string>
    <string name="camera_key">Şəkil çək</string>
    <string name="camera_label">Kamera</string>
    <string name="camera_security_enter">Təhlükəsizlik siyasəti Kameradan istifadəni məhdudlaşdırır.</string>
    <string name="can_not_use_voice_control">Bixby Voice oyanış əmri aktiv olan zaman Səsli nəzarətdən istifadə etmək olmur.</string>
    <string name="cancel">Ləğv et</string>
    <string name="cannot_create_gif_while_effect_is_applied">Effekt tətbiq olunduqda GIF yaratmaq olmur.</string>
    <string name="cannot_start_camcorder_msg">Zəng zamanı videoları yazmaq olmur.</string>
    <string name="cannot_start_camera_msg">Zəng zamanı Kameradan istifadə etmək mümkün deyil.</string>
    <string name="cannot_start_camera_msg_during_video_call">Video zənglər zamanı Kameranı açmaq olmadı.</string>
    <string name="cannot_start_camera_title">Kameranı açmaq mümkün deyil.</string>
    <string name="cannot_take_burst_shot_while_effect_is_applied">Effekt tətbiq edildikdə ani kadrlar çəkmək olmur.</string>
    <string name="cannot_write_file">Faylı SD kartda saxlamaq mümkün deyil. Susmaya görə yaddaş cihaz yaddaşına dəyişdirilib.</string>
    <string name="capture_tts">Çək</string>
    <string name="capturing_Helptext">Telefonu sabit saxla.</string>
    <string name="capturing_msg">Şəkil çəkilir…</string>
    <string name="capturing_wait">Ləğv edilir. Lütfən gözləyin…</string>
    <string name="center_af">Mərkəzi AF</string>
    <string name="center_tts">Mərkəz</string>
    <string name="change_to_card_memory">Kifayət yaddaş yoxdur. Defolt yaddaş yaddaş kartı ilə əvəz edilib.</string>
    <string name="change_to_card_memory_descripion">Cihazın yaddaşı dolu olan zaman aşağıdakı mövcud olmayacaq:</string>
    <string name="change_to_device_memory">SD kartda kifayət qədər yer yoxdur. Susmaya görə yaddaş cihaz yaddaşına dəyişdirilib.</string>
    <string name="china_app_permission_description">%s-ın bəzi funksiyalarına aşağıdakı məlumata çıxış imkanı ver:</string>
    <string name="china_app_permission_item">Sizin yeriniz</string>
    <string name="china_app_permission_title">Proqrama icazə ver</string>
    <string name="china_combined_permission_description">Bəzi %s xüsusiyyətlərinə şəbəkə bağlantılarından istifadə etmək və aşağıdakı məlumatlara daxil olmaq imkanı verin:</string>
    <string name="china_network_permission_description">%s-ın bəzi funksiyaları normal işləmək üçün şəbəkə bağlantısından istifadə etməlidir. İcazə verilsin?</string>
    <string name="china_network_permission_title">Şəbəkə bağlantılarından istifadə et</string>
    <string name="clip_movie_continue">Davam et</string>
    <string name="clip_movie_leave_recording_cancel_or_discard_dialog_msg">Bu yazı silinəcək.</string>
    <string name="clip_movie_leave_recording_discard">Ləğv et</string>
    <string name="clip_movie_leave_recording_discard_or_save_dialog_msg">Video kollaj hələ də yazılır. Yazını saxlamaq üçün SAXLA vurun və yazı ekranından çıxın.</string>
    <string name="clip_movie_new">Yeni</string>
    <string name="clip_movie_start_continue_or_new_dialog_msg">Video kollaj hələ də yazılır. Cari yazını bitirmək üçün DAVAM ET vurun və ya yeni yazıya başlamaq üçün YENİ vurun.</string>
    <string name="clip_movie_time_15s">15 saniyə</string>
    <string name="clip_movie_time_3s">3 saniyə</string>
    <string name="clip_movie_time_6s">6 saniyə</string>
    <string name="clip_movie_time_9s">9 saniyə</string>
    <string name="clip_movie_type_collage_1by1_1x2">Nisbət 1:1, şəbəkə 2:1</string>
    <string name="clip_movie_type_collage_1by1_1x22">Nisbət 1:1, şəbəkə 1:2</string>
    <string name="clip_movie_type_collage_1by1_1x3">Nisbət 1:1, şəbəkə 3:1</string>
    <string name="clip_movie_type_collage_1by1_2x2">Nisbət 1:1, şəbəkə 2:2</string>
    <string name="clip_movie_type_collage_4by3_1x2">Nisbət 4:3, şəbəkə 2:1</string>
    <string name="clip_movie_type_collage_4by3_1x22">Nisbət 4:3, şəbəkə 1:2</string>
    <string name="clip_movie_type_collage_4by3_1x3">Nisbət 4:3, şəbəkə 3:1</string>
    <string name="clip_movie_type_collage_4by3_2x2">Nisbət 4:3, şəbəkə 2:2</string>
    <string name="clip_movie_type_menu_ratio_1_by_1">1:1</string>
    <string name="clip_movie_type_menu_ratio_1_by_1_tts">Birin birə nisbəti</string>
    <string name="clip_movie_type_menu_ratio_4_by_3">4:3</string>
    <string name="clip_movie_type_menu_ratio_4_by_3_tts">4:3 nisbəti</string>
    <string name="clip_movie_type_menu_title_slow_motion">Asta hərəkət kollajı</string>
    <string name="clip_movie_type_serial_1by1">Nisbət 1:1, şəbəkə 1:1</string>
    <string name="clip_movie_type_serial_4by3">Nisbət 4:3, şəbəkə 1:1</string>
    <string name="clip_movie_type_slow_motion_1x2">Nisbət 4:3, şəbəkə 2:1</string>
    <string name="clip_movie_type_slow_motion_1x3">Nisbət 4:3, şəbəkə 3:1</string>
    <string name="clip_movie_type_slow_motion_2x2">Nisbət 4:3, şəbəkə 2:2</string>
    <string name="clip_movie_undo">Geri</string>
    <string name="close">Bağla</string>
    <string name="contrast">Ziddiyyət</string>
    <string name="cover_runtime_permission_message">S View Qapağı bağlı olan zaman %1$s aktiv etmək olmadı. Qapağı açın, %2$s açın və müvafiq icazələri verin.</string>
    <string name="cover_runtime_permission_message_for_location">S View Qapağı bağlı olan zaman Məkan teqlərindən istifadə etmək olmadı. Qapağı açın, Kameranı açın, müvafiq icazələri verin və yenidən cəhd edin.</string>
    <string name="cover_runtime_permission_message_secure_lock">S View Qapağı bağlı olan zaman Kameranı açmaq olmadı. Qapağı açın, cihazı kiliddən açın, Kameranı açın və müvafiq icazələri verin.</string>
    <string name="dark_screen">Tünd ekran</string>
    <string name="data_charge_notification">"Ən son yapışqanlarınızı yoxlayın.
Data xərcləri tətbiq edilə bilər."</string>
    <string name="default_3d_live_sticker">Defolt 3D canlı stiker</string>
    <string name="default_live_sticker">Defolt canlı yapışqanlar</string>
    <string name="delete">Sil</string>
    <string name="delete_some_files_then_try_open_camera_again">Bəzi faylları silin, sonra Kameranı yenidən açmağa çalışın.</string>
    <string name="delete_stickers">%d yapışqan silinsin?</string>
    <string name="delete_this_sticker">Bu yapışqan silinsin?</string>
    <string name="detach_keyboard_cover_popup">%s açmaq üçün klaviaturanı cihazdan ayırın.</string>
    <string name="disable">Qeyri-aktiv edilib.</string>
    <string name="disabled_stickers">Bu funksiyadan istifadə etmək üçün bəzi stikerləri yükləyin.</string>
    <string name="distortion_guide">Əyilmiş üzlərin formasını düzəlt.</string>
    <string name="do_not_ask_again">Bir daha göstərmə</string>
    <string name="done">Bitdi</string>
    <string name="download_effect_with_no_item">Yeni effektlər mövcuddur.</string>
    <string name="dual">İki kamera</string>
    <string name="dual_portrait_blocked_object">Arxa kamera bloklandı.</string>
    <string name="dual_portrait_cannot_make_depth">Çəkim vəziyyəti səbəbindən canı fokus tətbiq edilmədi.</string>
    <string name="dual_portrait_guide_text">Obyektdən 1-1,5 m aralı durun.</string>
    <string name="dual_portrait_low_light">Kifayət işıq yoxdur.</string>
    <string name="dual_portrait_too_close">Obyektdən uzaqlaşın.</string>
    <string name="dual_portrait_too_far">Obyektə yaxınlaşın.</string>
    <string name="edit">Redaktə et</string>
    <string name="edit_camera_modes_front_camera">Ön kamera</string>
    <string name="edit_camera_modes_rear_camera">Arxa kamera</string>
    <string name="effect_category_basic">Adi</string>
    <string name="effect_category_beauty">Gözəllik</string>
    <string name="effect_category_mask">Maskalar</string>
    <string name="effect_recording_restriction_msg">Video çəkən zaman effekt tətbiq etmək olmadı.</string>
    <string name="enable_btn">Qoş</string>
    <string name="esd_description">Samsung Mall yandırın və kameranı axtardıqlarınıza tuşlayıb məhsulları onlayn alın.</string>
    <string name="esd_title">Samsung Mall</string>
    <string name="experience_auto_focus">Cavab verən yeni avtofokusu yoxlamaq üçün telefonu hərəkət etdirin.</string>
    <string name="experience_switch_camera">16 MP ön kamera ilə aydın, dəqiq selfilər çəkmək üçün vur.</string>
    <string name="experience_title">Yeniliklər</string>
    <string name="face_centre_bottom">1 üz aşkarlandı və ekranın aşağı hissəsinin mərkəzində yerləşir.</string>
    <string name="face_centre_middle">1 üz aşkarlandı və ekranın mərkəzində yerləşdirilmişdir.</string>
    <string name="face_centre_top">1 üz aşkarlandı və ekranın yuxarı hissəsinin mərkəzində yerləşir.</string>
    <string name="face_detected">1 üz aşkarlandı.</string>
    <string name="face_detection_text">Üz tap</string>
    <string name="face_left_bottom">1 üz aşkarlandı və ekranın aşağı sol tərəfində yerləşir.</string>
    <string name="face_left_middle">1 üz aşkarlandı və ekranın sol tərəfində yerləşdirilmişdir.</string>
    <string name="face_left_top">1 üz aşkarlandı və ekranın yuxarı sol tərəfində yerləşir.</string>
    <string name="face_right_bottom">1 üz aşkarlandı və ekranın aşağı sağ tərəfində yerləşir.</string>
    <string name="face_right_middle">1 üz aşkarlandı və ekranın sağ tərəfində yerləşdirilmişdir.</string>
    <string name="face_right_top">1 üz aşkarlandı və ekranın yuxarı sağ tərəfində yerləşir.</string>
    <string name="faces_detected">%d üz aşkarlandı.</string>
    <string name="floating_camera_button">Ekranın istənilən yerinə çəkə biləcəyiniz əlavə Kamera düyməsini əlavə edin.</string>
    <string name="forced_sound_waiver_condition_message">Kamera bağlayıcının Koreya və Yaponiya xaricində sistem səsindən istifadə ucalığını dəyişə bilərsiniz.</string>
    <string name="front_24M_limitation_guide">24 MP şəkilləri saxlamaq üçün bir qədər vaxt lazımdır. Şəkilləri tez saxlamaq üçün daha kiçik rezolyusiya seçin.</string>
    <string name="front_dual_portrait_blocked_object">Ön kamera bloklandı.</string>
    <string name="front_dual_portrait_guide_text">Telefonu təxminən 40 - 50 sm uzaq tutun.</string>
    <string name="front_led">Fləş tezliyi</string>
    <string name="galaxy_apps">Galaxy Apps</string>
    <string name="galaxy_apps_error">Yapışqan mövcud deyil. Yapışqanlar ölkənizdə və ya telefonda dəstəklənməyə bilər.</string>
    <string name="gallery">Qalereya</string>
    <string name="gallery_app_name_in_upsm">Qalereya</string>
    <string name="gesture_control_summary">Avtomatik şəkil çəkmək üçün ovucunuzu kameraya göstərin.</string>
    <string name="gps_more_message">Daha çox öyrən</string>
    <string name="gps_wifi_or_wifi_only">GPS və Wi-Fi</string>
    <string name="guideline_3by3">3 x 3</string>
    <string name="guideline_square">Kvadrat</string>
    <string name="help_change_mode_tip_1">Mövcud kamera rejimlərinə baxmaq üçün sağa sürüşdür.</string>
    <string name="help_change_mode_tip_2">İstifadə etmək istədiyiniz rejimi seçin.</string>
    <string name="help_changing_the_camera_mode">Kamera rejimləri seçilir</string>
    <string name="help_recording_videos">Videoların yazılması</string>
    <string name="help_recording_videos_tip_1">%s vurun.</string>
    <string name="help_recording_videos_tip_1_tts">Videokamera düyməsinə vurun.</string>
    <string name="help_recording_videos_tip_2">Yazıya almanı dayandırmaq üçün %s vurun.</string>
    <string name="help_recording_videos_tip_2_tts">Yazını dayandırmaq üçün dayandır düyməsinə vurun.</string>
    <string name="help_recording_videos_tip_snapshot">Video yazan zaman şəkil çəkmək üçün %s vurun.</string>
    <string name="help_recording_videos_tip_snapshot_tts">Video yazan zaman şəkil çəkmək üçün kamera düyməsinə vurun.</string>
    <string name="help_section_summary">Bütün vəziyyətlərə uyğun olmaq üçün fərqli effektlərdən istifadə edərək şəkillər və ya videolar çəkin. Asan rejim aktiv olan zaman yalnız Avto və Selfi kamera rejimləri mövcuddur və effekt tətbiq edilmir.</string>
    <string name="help_selecting_camera_mode">Kamera rejimləri seçilir</string>
    <string name="help_taking_pictures">Şəkil çəkmək</string>
    <string name="help_taking_pictures_tip_1">Fokusa almaq istədiyiniz obyektə vurun.</string>
    <string name="help_taking_pictures_tip_2">%s vurun.</string>
    <string name="help_taking_pictures_tip_2_tts">Kamera düyməsinə vur.</string>
    <string name="help_taking_pictures_tip_switch_camera">Ön kameradan istifadə etmək üçün %s vurun. Bəzi funksiyalar ön kameradan istifadə edən zaman aktiv olmur.</string>
    <string name="help_taking_pictures_tip_switch_camera_tts">Kamera keçirici düyməsinə vurun və ön kameradan istifadə edin. Bəzi funksiyalar ön kameradan istifadə edən zaman aktiv olmur.</string>
    <string name="help_taking_pictures_tip_volumekey">Şəkillər çəkmək üçün səs düyməsinə sıxın.</string>
    <string name="help_text_food">Başqa yeri vurğulamaq üçün dairəni dartın.</string>
    <string name="help_text_more_info">Daha çox məlumat</string>
    <string name="help_text_panorama">Kamera düyməsinə vurun, sonra bir istiqamətdə yavaş panorama edin.</string>
    <string name="help_text_wideselfie">Kamera düyməsinə vurun, sonra hər kəsi kadra salmaq üçün sola və ya sağa panorama edin.</string>
    <string name="help_viewing_pics_and_videos_tip_1">Şəkil və ya video çəkdikdən sonra dərhal onlara baxmaq üçün %s vurun.</string>
    <string name="help_viewing_pics_and_videos_tip_1_tts">Şəkillərinizi və videolarınızı çəkdikdən dərhal görmək üçün cəld görünüş düyməsinə vurun.</string>
    <string name="help_viewing_pictures_and_videos">Şəkillərə və videolara baxış</string>
    <string name="high_accuracy">Yüksək dəqiqlik</string>
    <string name="high_resolution_video_description">Aşağıdakı funksiyalar %s rezolyusiyasında yazı zamanı istifadə edilə bilməz:</string>
    <string name="highlight">Əsas məqamlar</string>
    <string name="hrm_shutter_summary">Selfi çəkmək üçün ürək ritmi sensoruna vurun.</string>
    <string name="hrm_shutter_unavailable_toast_popup">Açılan qapaqdan istifadə edən zaman ürək ritmi sensoruna vuraraq selfi çəkmək olmur.</string>
    <string name="image_stitching_fail">Mümkün olmadı.</string>
    <string name="insert_mmc_msg">Kameradan istifadə etmək üçün yaddaş kartı daxil et.</string>
    <string name="interaction_help_description_landscape">Rejimi dəyişmək üçün yuxarı və ya aşağı sürüşdürün.</string>
    <string name="interaction_help_description_portrait">Yeni rejimə keçmək üçün sağa və ya sola sürüşdürün.</string>
    <string name="interaction_help_page_indicator">Səhifə %1$d / %2$d</string>
    <string name="interactive_error_device_not_moved">Virtual kadr çəkmək olmadı. Cihaz tapılmadı.</string>
    <string name="interactive_error_not_enough_frames">Virtual kadrı saxlamaq olmadı. Kifayət qədər şəkil yoxdur.</string>
    <string name="interactive_helptext">Kamera düyməsinə vurun, sonra obyekti çərçivənin mərkəzində saxlayaraq ətrafında dairə çəkin.</string>
    <string name="interval_summary">Taymer sıfra çatdıqdan sonra ardıcıl %d şəkil çəkin. Bu funksiyanı yalnız Avto, Pro və Selfi kamera rejimləri dəstəkləyir.</string>
    <string name="invalid_device_version_msg">%s rejimində şəkillər çəkmək üçün Kamera proqramını yeniləməlisiniz.</string>
    <string name="invalid_device_version_title">Kamera yenilənsin?</string>
    <string name="invalid_shooting_mode_version_msg">%1$s rejimində şəkil çəkmək üçün %2$s-də kamera rejimini yeniləməlisiniz.</string>
    <string name="invalid_shooting_mode_version_title">Kamera rejimi yenilənsin?</string>
    <string name="invalid_version_update">Yenilə</string>
    <string name="jump_zoom_button_one_time_zoom">Bir dəfə böyük</string>
    <string name="jump_zoom_button_two_time_zoom">İki dəfə böyük</string>
    <string name="left">Sol</string>
    <string name="left_tts">Sol</string>
    <string name="lens_dirt_notification_popup_description">"Təmiz linza daha yaxşı şəkillər çəkir.

Gözəl şəkillər çəkmək üçün kameranın linzasını təmizləyin."</string>
    <string name="loading_gallery_images">Qalereya şəkilləri yüklənir…</string>
    <string name="location_tag_dialog_message_GPS_only_condition">Yer aşkarlama metodu %s-yə qurulacaq.</string>
    <string name="location_tag_dialog_message_chn">Məkan teqləri aktiv ediləcəkdir.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition">Məkan da yandırılacaq və Yer aşkarlama metodu %s-yə qurulacaq.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition_chn">Məkan teqləri və Məkan yandırılacaq.</string>
    <string name="location_tag_dialog_title">Məkan teqləri yandırılsın?</string>
    <string name="location_tag_dialog_title_chn">Məlumat</string>
    <string name="location_tag_summary">Şəkillər və videolarınızda məkan məlumatını saxlayın.</string>
    <string name="location_tag_toast_message">Məkan teqlərini aktivləşdirmək üçün Məkan cəld parametrlər panelindən aktiv edilməlidir.</string>
    <string name="location_tag_toast_message_GPS_only_condition">Məkan teqindən istifadə etmək üçün Yerləşmə metodunun GPS, Wi-Fi və mobil şəbəkələrə və ya Wi-Fi və mobil şəbəkələrə qurulmuş olduğundan əmin olun.</string>
    <string name="location_tag_toast_message_GPS_only_condition_Wifi">Məkan teqlərindən istifadə etmək üçün Məkan metodunun GPS və Wi-Fi və ya yalnız Wi-Fi kimi qurulduğundan əmin olun.</string>
    <string name="location_tag_toast_message_GPS_only_condition_vzw">Məkan etiketlərindən istifadə etmək üçün Yerləşdirmə üsulunun Yüksək dəqiqlik və ya Enerjiyə qənaətə qurulduğundan əmin olun.</string>
    <string name="long_ev_shot_wait_msg">Telefonun şəkil çəkməyi bitirməsini gözləyin.</string>
    <string name="low_database_storage_view_text">Məlumat bazası yaddaşı dolmaq üzrədir.</string>
    <string name="low_temp_msg">Aşağı temperaturda flaşdan istifadə mümkün deyil.</string>
    <string name="manage_effect_guide">Sırasını dəyişmək üçün effektləri dart.</string>
    <string name="media_server_died_msg">Server səhvi baş verdi. Kameranı yenidən başlat.</string>
    <string name="message_EULA_GPS">Çəkdiyiniz hər şəkil və videoya məkan teqləri və coğrafi məkan məlumatı əlavə edilir. Məkan məlumatı olan şəkil və videoları paylaşan zaman ehtiyatlı olun, çünki onlarda harada çəkildikləri barədə məlumat vardır.</string>
    <string name="message_EULA_GPS_from_setting">Şəkil və videolarınızda çəkildikləri yer barədə məlumat olacaq, odur ki, onları paylaşan zaman ehtiyatlı olun.</string>
    <string name="message_size_limited">Mesaj ölçüsünə dair limitə çatmışdır.</string>
    <string name="mirror_alarm_help_text">Özünüzü güzgüdə yerləşdirin. Smart Glow sizi çərçivədə görən kimi şəkil çəkəcək.</string>
    <string name="motion_photo_summary">Hər şəkil çəkilməzdən öncə baş verənlərin qısa video klipini çəkin.</string>
    <string name="multi_af">Çoxlu AF</string>
    <string name="navigate_up">Yuxarı keç</string>
    <string name="network_connection_error">Qoşulma problemi baş verdi. Daha sonra yenidən cəhd et.</string>
    <string name="network_settings">Şəbəkə parametrləri</string>
    <string name="new_badge_text">Y</string>
    <string name="next">Növbəti</string>
    <string name="no_images">Baxılmalı şəkil və ya video yoxdur.</string>
    <string name="no_images_in_folder">%s-da element yoxdur.</string>
    <string name="no_images_in_gallery">Qalereyada element yoxdur.</string>
    <string name="no_recently_used_filters">Yeni filtrləri sınayın. Son istifadə edilənləri burada saxlayacağıq.</string>
    <string name="no_recently_used_stickers">Bəzi stikerləri sınayın. Son istifadə etdiklərinizi burada saxlayacağıq.</string>
    <string name="not_available_rotation">Telefon üzü aşağı olduqda %s istifadə etmək olmur.</string>
    <string name="not_enough_device_storage_to_record_video">Video çəkmək olmadı. Cihaz yaddaşında kifayət qədər yer yoxdur.</string>
    <string name="not_enough_device_storage_to_take_picture">Şəkil çəkmək olmadı. Cihaz yaddaşında kifayət qədər yer yoxdur.</string>
    <string name="not_enough_space">Kifayət yer yoxdur</string>
    <string name="not_support_shootingmode_in_multiwindow">%s-dən Çoxsaylı pəncərə görünüşündə istifadə etmək olmur.</string>
    <string name="not_supported_zoom_toast_popup">Bu rejimdə miqyası kiçiltmək və ya böyütmək olmadı.</string>
    <string name="okay">OK</string>
    <string name="open_hw_failed_msg">Kamera alınmadı.</string>
    <string name="outfocus_slider_text">Canlı fokus hazırdır.</string>
    <string name="outfocus_slider_title">Fon bulanıqdır</string>
    <string name="palm_capture_help_msg">Avtomatik selfi çəkmək üçün ovucunuzu kameranın onu görə biləcəyi yerdə tutun.</string>
    <string name="panorama_no_direction">Panorama yaratmaq olmur. Səhnədə kifayət detal yoxdur.</string>
    <string name="panorama_warning_text_too_fast">Daha zəif</string>
    <string name="pause">Fasilə</string>
    <string name="permission_shooting_mode">Kamera üçün rejim</string>
    <string name="picture_format_summary">Çəkilən şəkillərin JPEG və RAW surətlərini Pro rejimdə saxla.</string>
    <string name="plugged_low_batt_msg">Fləşdən istifadə etmək üçün batareya çox zəifdir.</string>
    <string name="popular_sticker_find_more">Daha çox</string>
    <string name="popular_sticker_price_default">Pulsuz</string>
    <string name="popular_sticker_title">Populyar yapışqanlar</string>
    <string name="processing_msg">İşlənir…</string>
    <string name="qrcode_barcode_read">QR code/barcode read</string>
    <string name="qrcode_code_error">QR kodu etibarlı deyil.</string>
    <string name="qrcode_code_not_supported">QR kodu dəstəklənmir.</string>
    <string name="qrcode_help_description">QR kodları və ya ştrixkodları Avto rejimdə skan et.</string>
    <string name="qrcode_help_title">QR kodlarını aşkarla</string>
    <string name="qrcode_read">QR kodu oxunub</string>
    <string name="qrcode_read_secured_lock">Ekran təhlükəsiz ekran kilidi növü ilə kilidləndikdə QR kodu və ya ştrix-kod məzmununa baxmaq mümkün olmur. Məzmuna baxmaq üçün ekranın kilidini açın və yenidən cəhd edin.</string>
    <string name="qrcode_scan_error">QR kodunu oxumaq olmadı. Yenidən cəhd et.</string>
    <string name="quick_launch_confirm_guide">İndicə Kameranı açmaq üçün Cəld işəsalmadan istifadə etdiniz.</string>
    <string name="quick_launch_description">Enerji düyməsinə cəld iki dəfə vurmaqla və ya Əsas ekran düyməsinə sıxıb saxlamaqla Kameranı açın.</string>
    <string name="quick_launch_dialog_btn">Belə saxla</string>
    <string name="quick_launch_guide">Enerji düyməsinə iki dəfə tez vurmaq Kameranı açır. Bu funksiyanı söndürmək üçün SÖNDÜR vurun.</string>
    <string name="quick_launch_guide_using_home_key">Əsas ekran düyməsinə iki dəfə vurub saxlamaq Kameranı açır. Bu funksiyanı söndürmək üçün SÖNDÜR vurun.</string>
    <string name="quick_launch_only_message">Enerji düyməsinə iki dəfə vurmaqla Kameranı tez aç.</string>
    <string name="quick_launch_using_home_key_message">Əsas ekran düyməsinə iki dəfə vurmaqla Kameranı tez aç.</string>
    <string name="quick_view">Cəld baxış</string>
    <string name="raw_file_restriction_msg">Hər şəklin RAW və JPG surətləri daxili yaddaşda saxlanacaq.</string>
    <string name="raw_picture_format_unable_with_colortune_effect">Rəng tonu tətbiq edildikdə RAW və JPEG faylların saxlanmasından istifadə etmək olmur.</string>
    <string name="rear_lens_distortion_correction_summary">Şəkillərdəki əyrilikləri avtomatik düzəldin.</string>
    <string name="record">Yaz</string>
    <string name="record_key">Video yaz</string>
    <string name="recording_call_rinning_msg">Zəngi cavablandırdığınız zaman yazıyaalma dayanacaq və yadda saxlanacaq.</string>
    <string name="recording_fail_lack_of_hw_resource">Video kodek hazırda digər proqramlar tərəfindən istifadə edilir. Tapşırıq Menecerində hər hansı digər aktiv video proqramları bağlayın və yenidən cəhd edin.</string>
    <string name="recording_failed_msg">Yazma alınmadı.</string>
    <string name="recording_help_popup_description">Video rezolyusiyasına ilkin baxış üçün Yazı düyməsinə vurub saxlayın.</string>
    <string name="recording_help_popup_title">Əvvəlcə çərçivəyə sal</string>
    <string name="recording_using_earphone_mic">Qulaqlıqla audio yazılır.</string>
    <string name="remove_effect">Effekti sil</string>
    <string name="remove_stamp">Möhürü sil</string>
    <string name="remove_sticker">Stikeri sil</string>
    <string name="reorder_sticker">Yapışqanların sırasını dəyişin</string>
    <string name="request_runtime_permission_message">%s açmaq olmadı. PARAMETRLƏR vurun Proqram məlumatı > İcazələr seçin və aşağıdakı icazələri verib yenidən cəhd edin:</string>
    <string name="request_runtime_permission_message_for_location_secure_lock">Məkan teqlərindən istifadə etmək olmur. Cihazı kiliddən açın, Kameranı açın və müvafiq icazələri verib yenidən cəhd edin.</string>
    <string name="request_runtime_permission_message_secure_lock">Kilid ekranından Kameranı açmaq olmadı. Cihazı kiliddən aç, Kameranı aç və müvafiq icazələr ver.</string>
    <string name="reset">Sıfırlansın</string>
    <string name="reset_message">Kamera parametrləri sıfırlanacaq.</string>
    <string name="reset_message_dark_screen">Bütün Kamera parametrləri standart paramerlərə sıfırlanacaq. %2$s yandırmaq üçün %1$s sönəcək.</string>
    <string name="reset_title">Parametrləri sıfırla</string>
    <string name="restrict_snapshot_description">%s ölçüsündə yazı zamanı şəkil çəkə bilməzsiniz.</string>
    <string name="restrict_vdis_description">Video sabitləşdirməsi %1$s rezolyusiyada yazı zamanı mümkün deyil. (%2$s yalnız optik şəkil sabitləşdirməsini dəstəkləyir.)</string>
    <string name="restrict_vdis_description_only">Video sabitləşdirməsi %s rezolyusiyada yazı zamanı mümkün deyil.</string>
    <string name="resume">Davam et</string>
    <string name="retry">Yenidən cəhd et</string>
    <string name="review_summary">Şəkilləri çəkdikdən dərhal sonra onlara baxın.</string>
    <string name="review_summary_vzw">Çəkən kimi şəkli nəzərdən keçirin.</string>
    <string name="right">Sağ</string>
    <string name="right_tts">Sağ</string>
    <string name="runtime_permission_message_for_location">%s-dan istifadə etmək olmadı. PARAMETRLƏR vurun Proqram məlumatı > İcazələr seçin və aşağıdakı icazələri verib yenidən cəhd edin:</string>
    <string name="runtime_permission_secure_lock_in_video_collage">Video kollaj yaratmaq olmadı. Cihazı kiliddən aç və müvafiq icazələr ver.</string>
    <string name="saturation">Dolğunluq</string>
    <string name="save">Yaddaşa yaz</string>
    <string name="save_as_flipped_summary">Çəkdiyin bütün şəkilləri çevrilmiş şəkillər kimi yox, xülasədəki kimi saxla.</string>
    <string name="save_burst_in_device_storage_message">Ani kadrları SD kartda saxlamaq olmur. Əvəzində daxili yaddaşda saxlanır…</string>
    <string name="save_gif_in_device_storage_message">GIF-ləri SD kartda saxlamaq olmur. Əvəzində daxili yaddaşda saxlanır…</string>
    <string name="secured_lock_in_contact_us">Bizimlə əlaqə saxlamaq üçün telefon kiliddən açılsın?</string>
    <string name="secured_lock_in_download_effect">Yeni effektlər yükləmək üçün telefonu kiliddən açmalısınız.</string>
    <string name="secured_lock_in_download_shootingmode">Yeni rejimlər yükləmək üçün telefonu kiliddən açmalısınız.</string>
    <string name="secured_lock_in_shootingmode_separated">%s istifadə etmək üçün telefonu kiliddən açmalısınız.</string>
    <string name="select_all">Hamısını</string>
    <string name="select_sticker">Yapışqan seç</string>
    <string name="selective_focus_error_af">Şəkil saxlandı, lakin Fokus ziddiyyət effekti əlavə etmək münkün olmadı. Fokuslanmalı yeri seçin və yenidən cəhd edin.</string>
    <string name="selective_focus_error_inf">Şəkil saxlandı, lakin Fokus ziddiyyət effekti əlavə etmək münkün olmadı. Obyekt çox uzaqdır.</string>
    <string name="selective_focus_error_segmentation">Şəkil saxlandı, lakin Fokus ziddiyyət effekti əlavə etmək münkün olmadı. Obyekt müəyyən edilmədi.</string>
    <string name="self_recording_end_popup">Telefon bağlandığından çəkiliş dayandırıldı.</string>
    <string name="self_shot_flip_open_warning_popup">Yalnız açılan telefon açıq olduqda özü şəkilçəkmə mümkün olur</string>
    <string name="self_shot_open_warning_popup">Avto-çəkilişdən yalnız telefon açıq olduqda istifadə etmək olar.</string>
    <string name="selfie_alarm_help_text">Çərçivəni üzünüzün şəkildə olmasını istədiyiniz yerə dartın. Üzübüz %d saniyə seçilən yerdə qaldıqda cihaz şəklinizi çəkəcək.</string>
    <string name="selfie_capture_help_title">Asan selfilər çəkin</string>
    <string name="selfie_focus_helptext">Ən yaxşı bulanıq effekt üçün telefonu qol uzunluğunda saxlayın.</string>
    <string name="selfie_mode_palm">Ovucla selfi</string>
    <string name="send_sos_message_notice_dialog_message">Enerji düyməsinə 3 dəfə tez vurmaq SOS mesajları göndərir. Kameranı tez açmaq üçün Enerji düyməsinə iki dəfə tez vuran zaman ehtiyatlı olun.</string>
    <string name="sensorcapture_help_msg_with_palm">Avtomatik selfi çəkmək üçün ürək ritmi sensoruna vurun və ya ovucunuzu kameranın onu görə biləcəyi yerdə saxlayın.</string>
    <string name="settings">Kamera parametrləri</string>
    <string name="settings_btn">Parametrlər</string>
    <string name="shadow">Kölgələr</string>
    <string name="share">Paylaş</string>
    <string name="shortcut_bixby_vision_abb_title">BIXBY VISION</string>
    <string name="shortcut_sticker_abb_title">STİKERLƏR</string>
    <string name="shutter">Sürgü</string>
    <string name="smart_glow_disabled_msg">Selfi köməyi mövcud deyil. Smart Glow qeyri-aktivdir.</string>
    <string name="smart_tips_dual_shot_description">İkili kadr yandı. Hər şəklin yaxından görünüşü və geniş bucaqlı versiyaları saxlanacaq.</string>
    <string name="smart_tips_quick_launch_camera_description">Kameranı açmaq üçün Enerji düyməsinə iki dəfə vurun.</string>
    <string name="smart_tips_selective_focus_description">Peşəkar şəkil çəkmək üçün xananın dərinliyini tənzimləyin.</string>
    <string name="smart_tips_switch_camera_description">Ön və arxa kameralar arasında keçmək üçün yuxarı və ya aşağı sürüşdür.</string>
    <string name="sound_and_shot_add_voice_guidetext">Kamera düyməsini sıxdıqdan sonra fon səsi %d saniyə ərzində yazıya alınacaq.</string>
    <string name="sound_and_shot_auto_guidetext">Siz şəkil çəkməyə davam edə bilərsiniz. Yazılmış audionun əvvəlki %d saniyəyə qədəri hər bir şəkildə saxlanacaq</string>
    <string name="sound_and_shot_mode_auto">Çək-əvvəl</string>
    <string name="sound_and_shot_mode_manual">Çək-sonra</string>
    <string name="sound_and_shot_recording_time_unit">san</string>
    <string name="sticker">Stiker</string>
    <string name="sticker_face_event_blink">Gözlərinizi qamaşdırın.</string>
    <string name="sticker_face_event_mouth">Ağzınızı açın.</string>
    <string name="sticker_face_event_mouth_blink">Ağzını aç ya gözü qırp.</string>
    <string name="sticker_random">Təsadf</string>
    <string name="sticker_recording_restriction_msg">Video yazan zaman yapışqan tətbiq etmək olmur.</string>
    <string name="sticker_setting">Mənim stikerlərim</string>
    <string name="sticker_sound">Səs</string>
    <string name="stop">Dayandır</string>
    <string name="storage_setting_dialog_burstshot_storage_message">Ani kadrlar və yüklənən kamera rejimləri ilə çəkilən şəkillər yenə də cihazın yaddaşında saxlanacaq.</string>
    <string name="storage_setting_dialog_continous_storage_message">Davamlı çəkilişlər cihaz yaddaşında saxlanacaq.</string>
    <string name="storage_setting_dialog_message">SD kart daxil edilib. Defolt yaddaş SD karta dəyişdiriləcək.</string>
    <string name="storage_setting_dialog_single_shot_storage_message">Tək kadrlar SD kartda saxlanacaq.</string>
    <string name="storage_setting_dialog_title">Yaddaşın yeri</string>
    <string name="switch_16M_lens_to_take_brighter_pictures">Daha parlaq şəkillər çəkmək üçün linzanı dəyişin.</string>
    <string name="switch_camera_title">Kameranı keçirin</string>
    <string name="switch_lens_to_16M_guide">Özünüzün parlaq və təmiz selfilərinizi çəkin.</string>
    <string name="switch_lens_to_8M_guide">Təmiz fonda selfi çəkin.</string>
    <string name="system_volume_key">Sistemin səs yüksəkliyi</string>
    <string name="tag_shot_dialog_agree_button">Razıyam</string>
    <string name="tag_shot_dialog_disagree_button">Müvafiq deyil</string>
    <string name="tag_shot_dialog_location_information_message">"Cihazınızın yeri barədə məlumat məzmun təminatçınıza göndəriləcək və siz yerli hava barədə məlumatla təmin ediləcəksiniz.

Bununla razısınızsa, bu icazə Tag shot-a veriləcək və sizdən bir daha soruşulmayacaq."</string>
    <string name="tag_shot_dialog_message">Bu kamera rejimi çəkdiyiniz hər şəkildə coğrafi yer və hava barədə məlumatı qoşacaq, yapışdıracaq və saxlayacaq. Bu şəkilləri göndərərkən, paylaşarkən, yayarkən, köçürərkən və ya kopyalayarkən ehtiyatlı olun, belə ki, onlara çəkildikləri yerə dair məlumat daxildir.</string>
    <string name="tag_shot_dialog_title">Cari yerdən istifadə et və teqlə</string>
    <string name="tag_shot_network_not_available">Şəbəkə mövcud deyil.</string>
    <string name="take_burst_shots">Ani kadr çək</string>
    <string name="take_create_GIF">GIF yarat</string>
    <string name="take_picture">Şəkil çək</string>
    <string name="talkback_dialog_msg">Kamerada TalkBack-ı yaxşılaşdırmaq üçün Səs nəzarəti aktivləşdiriləcək.</string>
    <string name="talkback_setting_msg">Səsli bələdçini aktivləşdirmək mümkün deyil. TalkBack-ı aktivləşdirin və yenidən cəhd edin</string>
    <string name="tap_camera_button_to_start_product_recognition">Məhsulun tanınmasını başlatmaq üçün Kamera düyməsinə vur.</string>
    <string name="tap_to_take_pictures_summary">Selfi çəkmək üçün ekrana vur.</string>
    <string name="task_edge_title_auto">"Şəkil çək
(Avtom)"</string>
    <string name="task_edge_title_selfie">"Selfi
çək"</string>
    <string name="temperature">Temperatur</string>
    <string name="temperature_too_high_camera_off">Temperatur %1$s-dən istifadə etmək üçün çox yüksəkdir. %2$s istifadə etməzdən öncə telefonun soyumasını gözləyin.</string>
    <string name="temperature_too_high_flash_off">Flaşı yandırmağı aktiv et. Cihaz soyuduqdan sonra yenidən cəhd edin</string>
    <string name="temperature_too_high_record">Video çəkmək mümkün deyil. Cihaz soyuduqda yenidən cəhd edin.</string>
    <string name="temperature_too_high_recording_disable">Çəkiliş dayandırılıb. Cihaz soyuduqdan sonra çəkilişə başlaya bilərsiniz</string>
    <string name="temperature_too_high_recording_flash_off">Flaş söndürülüb. Cihaz soyuduqdan sonra flaşı yandıra bilərsiniz</string>
    <string name="ticked">Nişanlandı</string>
    <string name="tint">Çalar</string>
    <string name="toast_flash_auto">Avtofləş yandırıldı.</string>
    <string name="toast_flash_off">Fləş işıq söndürüldü.</string>
    <string name="toast_flash_on">Fləş yandırıldı.</string>
    <string name="toast_food_blur_off">Xətti bulanıqlıq sönülüdür.</string>
    <string name="toast_food_blur_on">Xətti bulanıqlıq yanılıdır.</string>
    <string name="toast_hdr_auto">Avto-HDR aktivdir.</string>
    <string name="toast_hdr_off">HDR qeyri-aktivdir.</string>
    <string name="toast_hdr_on">HDR aktivdir.</string>
    <string name="toast_metering_centre">Ölçü: Mərkəzə yönəlmiş</string>
    <string name="toast_metering_matrix">Ölçü: Matris</string>
    <string name="toast_metering_spot">Ölçü: Nöqtə</string>
    <string name="toast_motion_panorama_off">Hərəkətli panorama söndü.</string>
    <string name="toast_motion_panorama_on">Hərəkətli panorama yandı.</string>
    <string name="toast_motion_wide_self_shot_off">Hərəkətli geniş bucaqlı selfi söndü.</string>
    <string name="toast_motion_wide_self_shot_on">Hərəkətli geniş bucaqlı selfi yandı.</string>
    <string name="toast_multi_af_off">AF zonası: Mərkəz</string>
    <string name="toast_multi_af_on">AF zonası: Multi</string>
    <string name="toast_ratio_full_off">Tam görünüş söndürüldü.</string>
    <string name="toast_ratio_full_on">Tam görünüş yandırıldı.</string>
    <string name="toast_sound_and_shot_mode_auto">Əvvəlki kadr aktivdir.</string>
    <string name="toast_sound_and_shot_mode_manual">Sonrakı kadr aktivdir.</string>
    <string name="toast_zoom_in_out_photo_off">İkili çəkim söndürüldü.</string>
    <string name="toast_zoom_in_out_photo_on">İkili çəkim qoşuludur. Yaxından və geniş bucaqlı şəkil Qalereyada saxlandı.</string>
    <string name="tracking_af_summary">İlkin baxış ekranında seçilmiş subyektdə fokuslan və onu izlə.</string>
    <string name="tts_front_camera">Ön kamera, ilkin baxış</string>
    <string name="tts_hour">Saat</string>
    <string name="tts_hours">Saatlar</string>
    <string name="tts_minute">Dəqiqə</string>
    <string name="tts_minutes">Dəqiqələr</string>
    <string name="tts_not_selected">Seçilməyib</string>
    <string name="tts_rear_camera">Arxa kamera, ilkin baxış</string>
    <string name="tts_second">İkinci</string>
    <string name="tts_seconds">Saniyələr</string>
    <string name="tts_selected">Seçildi</string>
    <string name="tts_timer_text">%d saniyə</string>
    <string name="turn_off_dark_screen_dialog_message">%1$s istifadə etmək üçün %2$s sönməlidir.</string>
    <string name="turn_off_dark_screen_dialog_title">%s sönsün?</string>
    <string name="turnoff_btn">Söndür</string>
    <string name="turnon_btn">Yandır</string>
    <string name="unable_to_record_video_due_to_not_enough_space">Video yazmaq olmur. Qoşmada kifayət qədər yer yoxdur.</string>
    <string name="unable_to_record_video_with_effect">%s-də effektlərlə video yazmaq mümkün deyil. Parametrlərdən videonun ölçüsünü dəyişin.</string>
    <string name="uninstall">Poz</string>
    <string name="unknown_error_callback_msg">Naməlum səhv baş verdi.</string>
    <string name="unlock">Telefon kiliddən açılsın?</string>
    <string name="unticked">Nişanlanmamış</string>
    <string name="video_play">Səsləndir</string>
    <string name="video_reach_4g_and_restart_recording">Fayl ölçüsü maksimuma (%s) çatıb. Video saxlandı. Yazı yeni faylda davam edəcək.</string>
    <string name="video_reach_file_size_limit">Yazılmaların ölçüsü maksimuma çatıb.</string>
    <string name="video_reach_size_limit">Yazılış vaxtı maksimuma çatıb.</string>
    <string name="video_size_option_and">və</string>
    <string name="video_size_option_comma">,</string>
    <string name="video_stabilisation_restriction_guide">Arxa kamera ilə video çəkən zaman tərpənmə və qeyri-sabitliyi düzəldin.</string>
    <string name="viewmode_fullmview">Tam ekran</string>
    <string name="viewmode_normalview">Standart</string>
    <string name="viewmode_tag_summary">Tam ekranka şəkil və videolara önbaxış et.</string>
    <string name="vision_intelligence_description">Onlayn məhsul almaq, yaxın yerlər barədə öyrənmək və ya kamera ilə mətni tərcümə etmək üçün bura vurun.</string>
    <string name="vision_intelligence_enable_dialog_message">%s açmaq üçün Parametrlərdə proqramı aktiv edin.</string>
    <string name="vision_intelligence_enable_dialog_title">%s-i aktiv et</string>
    <string name="vision_intelligence_title">Bixby Vision</string>
    <string name="voice_assistant_dialog_msg">Kamerada Voice Assistant-ı yaxşılaşdırmaq üçün Səs nəzarəti aktivləşdiriləcək.</string>
    <string name="voice_assistant_setting_msg">Səsli bələdçini aktivləşdirmək mümkün deyil. Voice Assistant-ı aktivləşdirin və yenidən cəhd edin.</string>
    <string name="voice_control_summary">“%1$s”, “%2$s”, “%3$s” və ya “%4$s” düməklə şəkil və ya “%5$s” deməklə video çəkin.</string>
    <string name="voice_guide_face_closed">Cihaz obyektə çox yaxındır.</string>
    <string name="voice_guide_face_ok">İndi şəkil çək.</string>
    <string name="voice_guide_more_faces">%d-dən çox üz aşkarlandı.</string>
    <string name="voice_guide_multi_face_center">%d üz aşkarlandı. Fokus üzün mərkəzindədir.</string>
    <string name="voice_guide_multi_face_left">%d üz aşkarlandı. Fokus üzün sol tərəfindədir.</string>
    <string name="voice_guide_multi_face_right">%d üz aşkarlandı. Fokus üzün sağ tərəfindədir.</string>
    <string name="voice_guide_no_face">Heç bir üz aşkarlanmadı.</string>
    <string name="voice_guide_tilt_phone_down">Cihazı aşağı əyin.</string>
    <string name="voice_guide_tilt_phone_left">Cihazı sola çəkin.</string>
    <string name="voice_guide_tilt_phone_right">Cihazı sağa çəkin.</string>
    <string name="voice_guide_tilt_phone_up">Cihazı yuxarı əyin.</string>
    <string name="warning_msg">Xəbərdarlıq</string>
    <string name="weather_state_00">Günəşli</string>
    <string name="weather_state_01">Buludlu</string>
    <string name="weather_state_02">Buludlu</string>
    <string name="weather_state_03">Yağış</string>
    <string name="weather_state_04">İldırım çaxmaları</string>
    <string name="weather_state_05">Səsli ildırım çaxmaları</string>
    <string name="weather_state_06">Sulu qar</string>
    <string name="weather_state_07">Çiskin yağış</string>
    <string name="weather_state_08">Orta yağış</string>
    <string name="weather_state_09">Güclü Yağış</string>
    <string name="weather_state_10">Fırtına</string>
    <string name="weather_state_11">Şiddətli çovğun</string>
    <string name="weather_state_12">Kəskin tufan</string>
    <string name="weather_state_13">Qar lopaları</string>
    <string name="weather_state_14">Az qarlı</string>
    <string name="weather_state_15">Orta qar</string>
    <string name="weather_state_16">Güclü Qar</string>
    <string name="weather_state_17">Boran</string>
    <string name="weather_state_18">Dumanlı</string>
    <string name="weather_state_19">Sulu qar</string>
    <string name="weather_state_20">Toz tufanı</string>
    <string name="weather_state_21">Zəif və ya güclü yağış</string>
    <string name="weather_state_22">Orta və ya şiddətli yağış</string>
    <string name="weather_state_23">Leysan və ya fırtına</string>
    <string name="weather_state_24">Fırtına və ya şiddətli fırtına</string>
    <string name="weather_state_25">Şiddətli və ya güclü fırtına</string>
    <string name="weather_state_26">Zəif və ya orta qar</string>
    <string name="weather_state_27">Orta və ya şiddətli qar</string>
    <string name="weather_state_28">Güclü qar və qar çovğunu</string>
    <string name="weather_state_29">Toz</string>
    <string name="weather_state_30">Qum</string>
    <string name="weather_state_31">Qum tufanı</string>
    <string name="weather_state_32">Sıx duman</string>
    <string name="weather_state_33">Qar</string>
    <string name="weather_state_49">Güclü, kəskin duman</string>
    <string name="weather_state_53">Duman</string>
    <string name="weather_state_54">Mülayim çən</string>
    <string name="weather_state_55">İntensiv çən</string>
    <string name="weather_state_56">Kəskin çən</string>
    <string name="weather_state_57">İntensiv duman</string>
    <string name="weather_state_58">Olduqca güclü sıx duman</string>
    <string name="weather_state_99">Hava məlumatı yoxdur</string>
    <string name="wideselfie_error_blurred_result_image">Şəkil saxlandı, lakin korlana bilər. Növbəti dəfə telefonu yavaş fırladın.</string>
    <string name="wideselfie_error_tracing">Cihaz çox sürətlə sürüşdürülmüşdür. Geniş selfi ekranında şəkil çəkmək mümkün olmadı.</string>
    <string name="wideselfie_guide_start">Cihazınızı ehtiyatla sola və ya sağa sürüşdürün.</string>
    <string name="wideselfie_guide_swivel_left">Cihazınızı ehtiyatla sola çevirin.</string>
    <string name="wideselfie_guide_swivel_right">Cihazınızı ehtiyatla sağa çevirin.</string>
    <string name="wideselfie_no_direction">Geniş selfi rejimində şəkil çəkmək mümkün olmadı. Mövzunu ayırd etmək olmadı.</string>
    <string name="wideselfie_warning_text_down">Cihazı önə dartın.</string>
    <string name="wideselfie_warning_text_left">Cihazı sola sürüşdürün.</string>
    <string name="wideselfie_warning_text_right">Cihazı sağa sürüşdürün.</string>
    <string name="wideselfie_warning_text_too_fast">Yavaşca sürüşdürün.</string>
    <string name="wideselfie_warning_text_up">Cihazı geriyə dartın.</string>
    <string name="zoom">Yaxınlaşdırma/uzaqlaşdırma</string>
    <string name="zoom_tts">Miqyas</string>
</resources>
