<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AUTO">Аўта</string>
    <string name="Abb_AUTO">Аўта</string>
    <string name="Abb_COLOR_TONE_NONE">Стандартны</string>
    <string name="Abb_COLOR_TUNE_BREEZE">Свежы</string>
    <string name="Abb_COLOR_TUNE_NOSTALGIA">Настальг.</string>
    <string name="Abb_COLOR_TUNE_PRESET">Тон %d</string>
    <string name="Abb_COLOR_TUNE_SERENE">Спакойны</string>
    <string name="Abb_COLOR_TUNE_SOFT">Мяккі</string>
    <string name="Abb_COLOR_TUNE_VIVID">Выразны</string>
    <string name="Abb_Contrast">Кантраст</string>
    <string name="Abb_Highlight">Вылучыць</string>
    <string name="Abb_Saturation">Насыч-сць</string>
    <string name="Abb_Shadow">Цені</string>
    <string name="Abb_Temperature">Тэмп.колеру.</string>
    <string name="Abb_Tint">Адценне</string>
    <string name="Abb_Title_ExposureValue">Значэнне экспазіцыі</string>
    <string name="Abb_Title_Flash">Успышка</string>
    <string name="Abb_Title_GPS">Цэтлікі месцазнах.</string>
    <string name="Abb_Title_Guideline">Лініі сеткі</string>
    <string name="Abb_Title_ISO">ISO</string>
    <string name="Abb_Title_Manual_Focus">Ручны фокус</string>
    <string name="Abb_Title_Metering">Рэжымы вымярэння</string>
    <string name="Abb_Title_More_Settings">Іншыя налады</string>
    <string name="Abb_Title_SaveAsFlipped">Захаваць перакуленым</string>
    <string name="Abb_Title_ShutterSound">Гук затвора</string>
    <string name="Abb_Title_Storage">Месцазнах. сховішча</string>
    <string name="Abb_Title_VoiceCapture">Кіраванне голасам</string>
    <string name="Abb_Title_WhiteBalance">Баланс белага</string>
    <string name="AnimatedGif_Helptext">Націсніце на кнопку камеры і ўтрымлівайце яе, каб рабіць здымкі бесперапынна.</string>
    <string name="COLOR_TONE_EDIT">Змяніць тон колеру</string>
    <string name="COLOR_TONE_NONE">Стандартны</string>
    <string name="COLOR_TUNE_BREEZE">Свежы</string>
    <string name="COLOR_TUNE_NOSTALGIA">Настальгічны</string>
    <string name="COLOR_TUNE_PRESET">Тон %d</string>
    <string name="COLOR_TUNE_SERENE">Спакойны</string>
    <string name="COLOR_TUNE_SOFT">Мяккі</string>
    <string name="COLOR_TUNE_VIVID">Выразны</string>
    <string name="DOUBLE_PRESSING_HOME_BUTTON">Моц двойчы націсн кн гал экр</string>
    <string name="DOUBLE_PRESSING_POWER_BUTTON">Двойчы нац клав уключ</string>
    <string name="EFFECT_STRENGTH">Сіла</string>
    <string name="EFFECT_VIGNETTE">Карот змест</string>
    <string name="ER_EFFECT_NOEFFECT">Няма эфекту</string>
    <string name="EXT_DOWNLOAD">Спампаваць</string>
    <string name="E_BW">Град.шэрага</string>
    <string name="E_CIRCLELENS">Рыбіна вока</string>
    <string name="E_CUBISM">Кубізм</string>
    <string name="E_FLIP_PHOTO">Перавярнуць</string>
    <string name="E_HEART">Форма сэрца</string>
    <string name="E_OVAL_BLUR">Размыты авал</string>
    <string name="E_POINT_BLUE">Сіні</string>
    <string name="E_POINT_RED_YELLOW">Чырв./Жоўты</string>
    <string name="E_POLAROID">Імгненнае фота</string>
    <string name="E_POSTCARD">Штамп</string>
    <string name="E_POSTERIZE">Плакат</string>
    <string name="E_SEPIA">Восень</string>
    <string name="E_SOLARIZE">Салярызацыя</string>
    <string name="E_SPLIT_VIEW">Падзяліць</string>
    <string name="E_VINTAGE">Вінтаж</string>
    <string name="E_WINDOW">Акно</string>
    <string name="F_AUTOFOCUS">Аўтафокус</string>
    <string name="F_AUTO_FLASH">Аўтаматычна</string>
    <string name="F_FACE">Выяўленне твару</string>
    <string name="F_MACRO">Макрас</string>
    <string name="F_MANUALFOCUS">Ручны фокус</string>
    <string name="MF_OFF">Аўтам.</string>
    <string name="MF_ON">Уручную</string>
    <string name="M_CENTER_WEIGHTED">Адцэнтраваны</string>
    <string name="M_MATRIX">Матрыца</string>
    <string name="M_SPOT">Кропка</string>
    <string name="MultiFrame_Helptext">Трымайце прыладу роўна падчас здымкі.</string>
    <string name="OPTION_OFF">Выкл.</string>
    <string name="OPTION_ON">Укл.</string>
    <string name="RESOLUTION_SUB_TTS">Раздзяляльнасць %1$d на %2$d</string>
    <string name="RMS_X16">16x</string>
    <string name="RMS_X16_TTS">У шаснаццаць разоў хутчэй</string>
    <string name="RMS_X32">32x</string>
    <string name="RMS_X32_TTS">У трыццаць два разы хутчэй</string>
    <string name="RMS_X4">4x</string>
    <string name="RMS_X4_TTS">У чатыры разы хутчэй</string>
    <string name="RMS_X8">8x</string>
    <string name="RMS_X8_TTS">У восем разоў хутчэй</string>
    <string name="R_1072x1072">1:1 (1.1 MP)</string>
    <string name="R_1280x720">16:9 (0.9 MP)</string>
    <string name="R_1280x960">4:3 (1.2 MP)</string>
    <string name="R_1440x1080">4:3 (1.6 MP)</string>
    <string name="R_1536x1536">1:1 (2.4 MP)</string>
    <string name="R_1600x1200">4:3 (2.0 MP)</string>
    <string name="R_1600x900">16:9 (1.4 MP)</string>
    <string name="R_1616x1212">4:3 (2.0 MP)</string>
    <string name="R_1920x1080">16:9 (2.0 MP)</string>
    <string name="R_1920x1920">1:1 (3,7 Мп)</string>
    <string name="R_1936x1936">1:1 (4,7 Мп)</string>
    <string name="R_2048x1152">16:9 (2.4 MP)</string>
    <string name="R_2048x1536">4:3 (3.1 MP)</string>
    <string name="R_2160x2160">1:1 (4,7 Мп)</string>
    <string name="R_2448x2448">1:1 (6,0 Мп)</string>
    <string name="R_2560x1440">16:9 (3,7 Мп)</string>
    <string name="R_2560x1536">5:3 (3.9 MP)</string>
    <string name="R_2560x1920">4:3 (4.9 MP)</string>
    <string name="R_2576x1932">4:3 (5,0 Мп)</string>
    <string name="R_2592x1458">16:9 (3,8 Мп)</string>
    <string name="R_2592x1944">4:3 (5,0 Мп)</string>
    <string name="R_2880x2160">4:3 (6,2 Мп)</string>
    <string name="R_2976x2976">1:1 (8.9 MP)</string>
    <string name="R_3024x3024">1:1 (9,1 МП)</string>
    <string name="R_3088x3088">1:1 (9,5 МП)</string>
    <string name="R_3200x1920">5:3 (6.1 MP)</string>
    <string name="R_3264x1592">18,5:9 (5,2 Мп)</string>
    <string name="R_3264x1836">16:9 (6,0 Мп)</string>
    <string name="R_3264x2448">4:3 (8,0 Мп)</string>
    <string name="R_3344x3344">1:1 (11 MP)</string>
    <string name="R_3456x3456">1:1 (12 МП)</string>
    <string name="R_3984x2988">4:3 (12 Мп)</string>
    <string name="R_4032x1960">18,5:9 (7,9 Мп)</string>
    <string name="R_4032x2268">16:9 (9,1 Мп)</string>
    <string name="R_4032x3024">4:3 (12 Мп)</string>
    <string name="R_4128x2322">16:9 (9,6 МП)</string>
    <string name="R_4128x3096">4:3 (13 МП)</string>
    <string name="R_4248x4248">1:1 (18 МП)</string>
    <string name="R_4608x2240">18,5:9 (10 МП)</string>
    <string name="R_4608x2592">16:9 (12 МП)</string>
    <string name="R_4608x3456">4:3 (16 МП)</string>
    <string name="R_5312x2988">16:9 (16 МП)</string>
    <string name="R_5632x2740">18,5:9 (15 МП)</string>
    <string name="R_5664x3184">16:9 (18 МП)</string>
    <string name="R_5664x3186">16:9 (18 МП)</string>
    <string name="R_5664x4248">4:3 (24 МП)</string>
    <string name="R_640x480">4:3 (0.3 MP)</string>
    <string name="R_MOVIE_1440x1440">1:1</string>
    <string name="R_MOVIE_1920x1080_60FPS">FHD (60 fps)</string>
    <string name="R_MOVIE_2224x1080">18,5:9</string>
    <string name="Resolution_Ratio_16_9_TTS">Суадносіны 16 да 9, %1$s мегапікселяў, раздзяляльнасць %2$d да %3$d</string>
    <string name="Resolution_Ratio_18DOT5_9_TTS">Суадносіны васямнаццаць з паловай на дзевяць, %1$s Мп, раздзяляльнасць %2$d на %3$d</string>
    <string name="Resolution_Ratio_1_1_TTS">Суадносіны адзін да аднаго, %1$s мегапікселяў, раздзяляльнасць %2$d да %3$d</string>
    <string name="Resolution_Ratio_4_3_TTS">Суадносіны 4 да 3, %1$s мегапікселяў, раздзяляльнасць %2$d да %3$d</string>
    <string name="Resolution_Ratio_5_3_TTS">Суадносіны 5 да 3, %1$s мегапікселяў, раздзяляльнасць %2$d да %3$d</string>
    <string name="SEEK_CONTROL">Элемент выбару</string>
    <string name="SM_ANIMATEDGIF">Анімав. GIF</string>
    <string name="SM_ANIMATEDGIF_description">Стварыце анімаваныя выявы, робячы здымкі бесперапыннымі серыямі.</string>
    <string name="SM_ANTI_FOG">Антытуман</string>
    <string name="SM_ANTI_FOG_DISABLE">Немагчыма рабіць здымкі ў супрацьтуманным рэжыме. Недастаткова святла.</string>
    <string name="SM_ANTI_FOG_description">Аўтаматычна карэкціруе відарысы з улікам туману пры выкананні здымкаў у тумане.</string>
    <string name="SM_AQUA">Аква</string>
    <string name="SM_AQUA_description">Пасуе да падводных здымак.</string>
    <string name="SM_AUTO">Аўтаматычны</string>
    <string name="SM_AUTO_SELFIE">Сэлфі</string>
    <string name="SM_AUTO_SELFIE_FOCUS">Selfie focus</string>
    <string name="SM_AUTO_SELFIE_description">Упрыгожце свае сэлфі з дапамогай эфектаў, фільтраў і нават рэтушавання.</string>
    <string name="SM_AUTO_description">Дазвольце тэлефону зрабіць усё, што трэба. Колер і экспазіцыя кожнага здымка будуць наладжаны аўтаматычна.</string>
    <string name="SM_BEAUTY">Прыгажосць</string>
    <string name="SM_BEAUTY_description">Аўтаматычна адрэтушаваць невялікія недахопы пры фатаграфаванні людзей.</string>
    <string name="SM_CLIP_MOVIE">Відэакалаж</string>
    <string name="SM_CLIP_MOVIE_description">"Стварайце ўласныя відэакліпы без інструментаў рэдагавання. Вы можаце лёгка падзяліцца створанымі відэа праз уліковыя запісы сацыяльных сетак. Даступны наступныя тыпы запісаў.

Калаж: Стварыце відэакалаж шляхам выбару макета сеткі і запісу некалькіх відэа аднолькавай даўжыні ў суадносінах 4:3 або 1:1.
Запаволены рух: Запісвайце відэа, якое будзе падзелена на выбраную колькасць частак, адна з якіх будзе прайгравацца ў нармальнай хуткасці, а астатнія ў запаволенай. Гэта функцыя даступна толькі падчас выкарыстання задняй камеры."</string>
    <string name="SM_CONTINUOUS">Бесперап.здымка</string>
    <string name="SM_CONTINUOUS_description">Бесперапынна рабіце здымкі, датыкаючыся да клавішы камеры і ўтрымліваючы яе.</string>
    <string name="SM_DUALSHOT">Дв.камера</string>
    <string name="SM_DUALSHOT_description">Фатаграфаванне і запісванне відэа пярэдняй і задняй камерамі адначасова.</string>
    <string name="SM_ENHANCED_BEAUTY_description">Аўтаматычна адрэтушаваць невялікія недахопы пры фатаграфаванні людзей.</string>
    <string name="SM_ENVIRONMENT">Здымак цэтліка</string>
    <string name="SM_ENVIRONMENT_description">Рабіце здымкі і пазначайце на іх цяперашняе месцазнаходжанне і звесткі пра надвор’е.</string>
    <string name="SM_FAST_MOTION">Хуткі рух</string>
    <string name="SM_FOOD">Ежа</string>
    <string name="SM_FOOD_description">Падкрэсліць яскравыя колеры вашай любімай ежы.</string>
    <string name="SM_HYPER_MOTION">Запав. здымка</string>
    <string name="SM_HYPER_MOTION_description">Запісвайце змяненні, якія адбываюцца павольна, у рэжыме запаволенай здымкі.</string>
    <string name="SM_INTERACTIVE">Віртуальны здымак</string>
    <string name="SM_INTERACTIVE_description">Зрабіце серыю фота, рухаючыся вакол аб’екта, каб сфатаграфаваць яго пад усімі вугламі.</string>
    <string name="SM_LIVE_FOCUS">Жывы фокус</string>
    <string name="SM_LIVE_FOCUS_description">Каб рабіць мастацкія здымкі, адрэгулюйце глыбіню рэзкасці.</string>
    <string name="SM_LVB">Трансл. у рэал. часе</string>
    <string name="SM_LVB_description">Прамая трансляцыя на YouTube. Падзяліцеся спасылкай з сябрамі, каб яны маглі праглядзець ваша відэа ў рэжыме рэальнага часу.</string>
    <string name="SM_MAGIC">Здымак і ін.</string>
    <string name="SM_MAGIC_description">"На зробленых серыйных здымках можна выкарыстоўваць розныя функцыі. %s мае наступныя функцыі:
Найлепшы здымак: Выберыце найлепшае фота з серыі.
Найлепшы твар: Выберыце найлепшы відарыс кожнай асобы з серыі відарысаў.
Драма: Зрабіце серыю здымкаў рухомага аб’екта, а потым аб’яднайце іх.
Сцірка: Выдаліце са свайго відарыса непатрэбныя рухомыя аб’екты.
Панарамны здымак: Перадайце адчуванне руху падчас здымкі рухомых аб’ектаў."</string>
    <string name="SM_MIRROR_SELFIE">Люстэркавы сэлфі</string>
    <string name="SM_MIRROR_SELFIE_description">Атрымліваць візуальныя падказкі праз Smart Glow, каб выкарыстоўваць заднюю камеру для люстэркавых сэлфі.</string>
    <string name="SM_NIGHT">Ноч</string>
    <string name="SM_NIGHT_description">Рабіце больш яркія і выразныя здымкі пры слабым асвятленні без выкарыстання ўспышкі.</string>
    <string name="SM_PANORAMA">Панарама</string>
    <string name="SM_PANORAMA_description">Каб умясціць больш у здымак, рабіце вертыкальныя або гарызантальныя панарамы.</string>
    <string name="SM_PRO">Профі</string>
    <string name="SM_PRODUCT_SEARCH">Photo shopping</string>
    <string name="SM_PRODUCT_SEARCH_description">Зрабіць здымак прадукту і шукаць адпаведныя прадукты.</string>
    <string name="SM_PRO_LITE_description">Рэгулюйце адчувальнасць ISO, значэнне экспазіцыі і баланс белага ўручную падчас здымкаў.</string>
    <string name="SM_PRO_description">Кіруйце вашымі здымкамі. Задайце экспазіцыю, хуткасць затвора, тон колеру і адчувальнасць ISO ўручную.</string>
    <string name="SM_RICH_TONE">HDR (насычаны тон)</string>
    <string name="SM_RICH_TONE_description">Зрабіце некалькі здымкаў пры розных экспазіцыях і аб’яднайце іх, каб атрымаць мяккія і насычаныя колеры.</string>
    <string name="SM_SELECTIVE_FOCUS">Выбарачны фокус</string>
    <string name="SM_SELECTIVE_FOCUS_description">Мяняйце фокус здымкаў, пасля таго як яны зроблены. Можна сфакусіравацца да прадметах, якія знаходзяцца блізка да камеры, далёка ад камеры ці ў абодвух месцах.</string>
    <string name="SM_SELFIE_FOCUS_description">Рабіце мастацкія здымкі, якія факусіруюцца на вашым твары.</string>
    <string name="SM_SLOW_VIDEO">Запавол.рух</string>
    <string name="SM_SLOW_VIDEO_description">Запісвайце відэа з высокай частатой кадраў, якія можна прайграваць запаволена.</string>
    <string name="SM_SMART_SELFSHOT">Аўтапартрэт, зроблены задняй камерай</string>
    <string name="SM_SMART_SELFSHOT_description">Рабіце аўтапартрэты, выкарыстоўваючы заднюю камеру. Камера аўтаматычна выявіць ваш твар і сфакусіруецца на ім.</string>
    <string name="SM_SOCIAL">Сацсеткі</string>
    <string name="SM_SOCIAL_description">Рабіце здымкі і лёгка абагульвайце іх у сацыяльных сетках.</string>
    <string name="SM_SPORTS">Спорт</string>
    <string name="SM_SPORTS_SCENE_description">Рабіце больш выразныя фота аб’ектаў, якія хутка рухаюцца.</string>
    <string name="SM_STICKER">Налепкі</string>
    <string name="SM_STICKER_description">Упрыгожце свае здымкі забаўнымі стыкерамі.</string>
    <string name="SM_STORY">Гукі і фота</string>
    <string name="SM_STORY_description">Узмацніце эфект ад здымкаў, дадаўшы да іх некалькі секунд фонавага гуку.</string>
    <string name="SM_ULTRA_WIDE_SHOT">Шырокае сэлфі</string>
    <string name="SM_ULTRA_WIDE_SHOT_description">Каб у ваш сэлфі памясцілася больш людзей, зрушце здымак.</string>
    <string name="SM_WECHAT_VIDEO">Відэа WeChat</string>
    <string name="SM_WECHAT_VIDEO_description">Запісвайце кароткія відэа (да 10 секунд), каб дзяліцца імі праз праграму WeChat.</string>
    <string name="SS_EDIT_TEXT">Рэдагаваць тэкст</string>
    <string name="S_DEVICE">Сховішча прылады</string>
    <string name="S_MMC">SD-карта</string>
    <string name="Selective_Focus_Helptext">Націсніце на аб’ект, які знаходзіцца на адлегласці менш чым 50 см, каб сфакусіравацца на ім, а потым націсніце кнопку камеры, каб зрабіць здымак.</string>
    <string name="T_FIVE">5 сек</string>
    <string name="T_INTERVAL">Зрабіць 3 здымкі</string>
    <string name="T_TEN">10 сек</string>
    <string name="T_TWO">2 сек</string>
    <string name="Title_BurstShot">Серыйныя здымкі</string>
    <string name="Title_CamcorderResolution">Памер відэа</string>
    <string name="Title_CameraResolution">Памер відарыса</string>
    <string name="Title_ClipMovieRecordingTime">Выберыце час запісу</string>
    <string name="Title_ClipMovieType">Выбраць тып</string>
    <string name="Title_ColorTune">Тон колеру</string>
    <string name="Title_Contact_us">Звязацца з намі</string>
    <string name="Title_EditCameraModes">Рэдагаваць рэжымы камеры</string>
    <string name="Title_Effects">Эфекты</string>
    <string name="Title_ExposureValue">Значэнне экспазіцыі</string>
    <string name="Title_Flash">Успышка</string>
    <string name="Title_FloatingCameraButton">Нефіксаваная кнопка «Камера»</string>
    <string name="Title_FocusMode">Рэжым фокусу</string>
    <string name="Title_Frame">Рамка</string>
    <string name="Title_Front_CamcorderResolution">Памер відэа (пярэдняя)</string>
    <string name="Title_Front_CamcorderResolution_TTS">Памер відэа пярэдняй камеры</string>
    <string name="Title_Front_CameraResolution">Памер фота (пярэдняя)</string>
    <string name="Title_Front_CameraResolution_TTS">Памер здымкаў пярэдняй камеры</string>
    <string name="Title_GPS">Цэтлікі месцазнаходжання</string>
    <string name="Title_GestureControl">Паказаць далонь</string>
    <string name="Title_Guideline">Лініі сеткі</string>
    <string name="Title_HDR">HDR (насычаны тон)</string>
    <string name="Title_HRM_shutter">Націсніце датчык частаты пульсу</string>
    <string name="Title_Help">Даведка</string>
    <string name="Title_HoldCameraButtonTo">Утрымлівайце кнопку камеры, каб</string>
    <string name="Title_ISO">ISO</string>
    <string name="Title_ImageViewer">Прагляд відарысаў</string>
    <string name="Title_Manual_Focus_TTS">Фокус</string>
    <string name="Title_Metering">Рэжымы вымярэння</string>
    <string name="Title_More_Settings">Налады</string>
    <string name="Title_MotionPanorama">Запаволеная панарама</string>
    <string name="Title_MotionPhoto">Фота з рухам</string>
    <string name="Title_MultiAF">Вобласць АФ</string>
    <string name="Title_OutFocus">Жывы фокус</string>
    <string name="Title_Picture_Format">Захаваць файлы RAW і JPEG</string>
    <string name="Title_QRCode">Выяўляць QR-коды</string>
    <string name="Title_QuickShot">Хуткі запуск</string>
    <string name="Title_Ratio_Full">На ўвесь экран</string>
    <string name="Title_Rear_CamcorderResolution">Памер відэа (задняя)</string>
    <string name="Title_Rear_CamcorderResolution_TTS">Памер відэа задняй камеры</string>
    <string name="Title_Rear_CameraResolution">Памер фота (задняя)</string>
    <string name="Title_Rear_CameraResolution_TTS">Памер здымкаў задняй камеры</string>
    <string name="Title_RecordingMotionSpeed">Хуткасць</string>
    <string name="Title_Review">"Прагледзець
відарысы"</string>
    <string name="Title_SaveAsFlipped">Захаваць малюнкі як папярэдне прагледжаныя</string>
    <string name="Title_Save_Richtone">Захаваць як</string>
    <string name="Title_SelfieFocus">Selfie focus</string>
    <string name="Title_Shooting_Method">Спосабы здымкі</string>
    <string name="Title_ShutterSound">Гук затвору</string>
    <string name="Title_ShutterSpeed">Хуткасць затвора</string>
    <string name="Title_Sound_and_Shot_Mode">Запісаць гук</string>
    <string name="Title_Storage">Месцазн. сховішча</string>
    <string name="Title_Tap_To_Take_Pictures">Націсніце экран</string>
    <string name="Title_Timer">Таймер</string>
    <string name="Title_TrackingAF">Адсочванне АФ</string>
    <string name="Title_VideoEffects">Відэаэфекты</string>
    <string name="Title_VideoQuality">Якасць відэа</string>
    <string name="Title_VideoStabilisation">Стабілізацыя відэа</string>
    <string name="Title_Viewmode">Поўнаэкранны рэжым (16:9)</string>
    <string name="Title_Voice_Capture">Кіраванне голасам</string>
    <string name="Title_Voice_guide">Галасавы гід</string>
    <string name="Title_Volume_Key_As">Націсніце клавішу гучнасці, каб</string>
    <string name="Title_WhiteBalance">Баланс белага</string>
    <string name="Title_Zoom_In_Out_Photo">Двайны здымак</string>
    <string name="Title_common">Агульныя</string>
    <string name="Title_front">Пярэдняя камера</string>
    <string name="Title_rear">Задняя камера</string>
    <string name="Title_rear_lens_distortion_correction">Выпраўленне формы</string>
    <string name="Using_Data_Background">Даныя будуць перададзены ў фонавым рэжыме, калі прылада падлучыцца да мабільнай сеткі або сеткі WLAN.</string>
    <string name="Using_Data_Background_Wifi">Даныя будуць перададзены ў фонавым рэжыме, калі прылада падлучыцца да сеткі WLAN.</string>
    <string name="Video_Stabilisation_Dialog">Здымкі, зробленыя падчас запісу стабілізаванага відэа, могуць быць трохі паменшаны.</string>
    <string name="WB_CLOUDY">Воблачны</string>
    <string name="WB_DAYLIGHT">Дзённае святло</string>
    <string name="WB_FLUORESCENT">Флюарэсцэнтны</string>
    <string name="WB_INCANDESCENT">Лямпа напальвання</string>
    <string name="WB_KELVIN">Келвін</string>
    <string name="activity_not_found_exception">Не ўдалося знайсці праграму, каб выканаць гэта дзеянне.</string>
    <string name="ae_lock">Блакір. AE</string>
    <string name="af_ae_lock">Блак AF/AE</string>
    <string name="af_lock">Блакір. AF</string>
    <string name="alert_title">Абвестка</string>
    <string name="app_name">Камера</string>
    <string name="application_disable_toast_message">Немагчыма адкрыць %s. У рэжыме максімальнага энергазберажэння можна выкарыстоўваць толькі праграмы, дададзеныя на галоўны экран.</string>
    <string name="aquashot_helptext">Выкарыстоўвайце Актыўную клавішу, каб рабіць здымкі і выкарыстоўвайце любую з клавіш рэгулявання гучнасці для запісу відэа.</string>
    <string name="attach_video_reach_size_limit">Немагчыма запісаць відэа. Амаль дасягнуты максімальны агульны памер далучэнняў.</string>
    <string name="auto_filter">Аўта</string>
    <string name="battery_low_connect_charger">Нізкі зарад акумулятара. Падлучыце зарадную прыладу.</string>
    <string name="beauty_auto">"Смарт-
прыгаж"</string>
    <string name="beauty_auto_off_msg">Эфекты смарт-прыгажосці выдалены.</string>
    <string name="beauty_auto_on_msg">Эфекты смарт-прыгажосці прыменены.</string>
    <string name="beauty_distortion">"Выпраўл.
формы"</string>
    <string name="beauty_front_lighting">Пярэдняе асвятленне</string>
    <string name="beauty_large_eyes">Вочы</string>
    <string name="beauty_left_lighting">Асвятленне злева</string>
    <string name="beauty_leftright_lighting">Асвятленне злева і справа</string>
    <string name="beauty_light_effect">"Праф
асвятлен"</string>
    <string name="beauty_right_lighting">Асвятленне справа</string>
    <string name="beauty_skincolor_color">Колер</string>
    <string name="beauty_skincolor_smooth">Гладкі</string>
    <string name="beauty_slim">Твар</string>
    <string name="beauty_soften">Скура</string>
    <string name="beauty_spot_light">Пражэктар</string>
    <string name="beauty_spot_light_direction">Напрамак пражэктара</string>
    <string name="buffer_overflow_error_msg">Немагчыма запісаць. Гэтая раздзяляльнасць не падтрымліваецца картай памяці.</string>
    <string name="burst_shots_not_supported">Серыйныя здымкі не падтрымліваюцца ва ўмовах нізкай асветленасці.</string>
    <string name="burst_shots_not_supported_outfocus_mode">Немагчыма зрабіць серыйныя здымкі, пакуль уключана функцыя жывога фокуса.</string>
    <string name="burst_shots_not_supported_selfiefocus_mode">Немагчыма зрабіць серыйныя здымкі, пакуль уключана функцыя Selfie focus.</string>
    <string name="button">Кнопка</string>
    <string name="camcorder_label">Відэакам.</string>
    <string name="camera_busy_msg">Немагчыма адначасова карыстацца больш чым адной праграмай, якія маюць дачыненне да камеры. Камера закрыецца.</string>
    <string name="camera_key">Рабіце фота</string>
    <string name="camera_label">Камера</string>
    <string name="camera_security_enter">Палітыка бяспекі абмяжоўвае выкарыстанне Камеры.</string>
    <string name="can_not_use_voice_control">Немагчыма выкарыстоўваць кіраванне голасам, пакуль уключана галасавое абуджэнне Bixby.</string>
    <string name="cancel">Скасаваць</string>
    <string name="cannot_create_gif_while_effect_is_applied">Немагчыма стварыць файл GIF, пакуль прымяняецца эфект.</string>
    <string name="cannot_start_camcorder_msg">Нельга запісаць відэа падчас выкліку.</string>
    <string name="cannot_start_camera_msg">Скарыстацца камерай падчас выклікаў немагчыма.</string>
    <string name="cannot_start_camera_msg_during_video_call">Немагчыма адкрыць камеру падчас відэавыклікаў.</string>
    <string name="cannot_start_camera_title">Немагчыма адкрыць камеру.</string>
    <string name="cannot_take_burst_shot_while_effect_is_applied">Немагчыма рабіць серыйныя здымкі, пакуль прымяняецца эфект.</string>
    <string name="cannot_write_file">Немагчыма захаваць файл на SD-карту. Стандартнае сховішча было заменена на памяць прылады.</string>
    <string name="capture_tts">Здымка</string>
    <string name="capturing_Helptext">Моцна трымайце тэлефон.</string>
    <string name="capturing_msg">Робіцца здымак…</string>
    <string name="center_af">Цэнтраваны АФ</string>
    <string name="center_tts">У цэнтр</string>
    <string name="change_to_card_memory">Недастаткова памяці. Стандартнае сховішча заменена на карту памяці.</string>
    <string name="change_to_card_memory_descripion">Калі сховішча прылады запоўнена, наступнае будзе немагчымым:</string>
    <string name="change_to_device_memory">Недастаткова месца на SD-карце. Стандартнае сховішча заменена на сховішча прылады.</string>
    <string name="china_app_permission_description">Дазволіць некаторым функцыям %s мець доступ да наступных даных:</string>
    <string name="china_app_permission_item">Ваша месцазнаходжанне</string>
    <string name="china_app_permission_title">Дазвол для праграм</string>
    <string name="china_combined_permission_description">Дазволіць некаторым функцыям %s выкарыстоўваць сеткавыя падлучэнні і мець доступ да наступных даных:</string>
    <string name="china_network_permission_description">Некаторым функцыям %s патрабуецца выкарыстанне сеткавых падлучэнняў для нармальнай работы. Дазволіць?</string>
    <string name="china_network_permission_title">Выкарыстоўваць сеткавыя падлучэнні</string>
    <string name="clip_movie_continue">Працягнуць</string>
    <string name="clip_movie_leave_recording_cancel_or_discard_dialog_msg">Гэты запіс будзе скасаваны.</string>
    <string name="clip_movie_leave_recording_discard">Скасаваць</string>
    <string name="clip_movie_leave_recording_discard_or_save_dialog_msg">Запіс вашага відэакалажу ўсё яшчэ працягваецца. Націсніце «ЗАХАВАЦЬ», каб захаваць запіс і выйсці з экрана запісу.</string>
    <string name="clip_movie_new">Новы</string>
    <string name="clip_movie_start_continue_or_new_dialog_msg">Запіс вашага відэакалажу ўсё яшчэ працягваецца. Націсніце «ПРАЦЯГНУЦЬ», каб працягнуць бягучы запіс, або націсніце «НОВЫ», каб пачаць новы запіс.</string>
    <string name="clip_movie_time_15s">15 секунд</string>
    <string name="clip_movie_time_3s">3 секунды</string>
    <string name="clip_movie_time_6s">6 секунд</string>
    <string name="clip_movie_time_9s">9 секунд</string>
    <string name="clip_movie_type_collage_1by1_1x2">Суадносіны 1 да 1, сетка 2 на 1</string>
    <string name="clip_movie_type_collage_1by1_1x22">Суадносіны 1 да 1, сетка 1 на 2</string>
    <string name="clip_movie_type_collage_1by1_1x3">Суадносіны 1 да 1, сетка 3 на 1</string>
    <string name="clip_movie_type_collage_1by1_2x2">Суадносіны 1 да 1, сетка 2 на 2</string>
    <string name="clip_movie_type_collage_4by3_1x2">Суадносіны 4 да 3, сетка 2 на 1</string>
    <string name="clip_movie_type_collage_4by3_1x22">Суадносіны 4 да 3, сетка 1 на 2</string>
    <string name="clip_movie_type_collage_4by3_1x3">Суадносіны 4 да 3, сетка 3 на 1</string>
    <string name="clip_movie_type_collage_4by3_2x2">Суадносіны 4 да 3, сетка 2 на 2</string>
    <string name="clip_movie_type_menu_ratio_1_by_1">1:1</string>
    <string name="clip_movie_type_menu_ratio_1_by_1_tts">Суадносіны 1 да 1</string>
    <string name="clip_movie_type_menu_ratio_4_by_3">4:3</string>
    <string name="clip_movie_type_menu_ratio_4_by_3_tts">Суадносіны 4 да 3</string>
    <string name="clip_movie_type_menu_title_slow_motion">Калаж апаволенага руху</string>
    <string name="clip_movie_type_serial_1by1">Суадносіны 1 да 1, сетка 1 на 1</string>
    <string name="clip_movie_type_serial_4by3">Суадносіны 4 да 3, сетка 1 на 1</string>
    <string name="clip_movie_type_slow_motion_1x2">Суадносіны 4 да 3, сетка 2 на 1</string>
    <string name="clip_movie_type_slow_motion_1x3">Суадносіны 4 да 3, сетка 3 на 1</string>
    <string name="clip_movie_type_slow_motion_2x2">Суадносіны 4 да 3, сетка 2 на 2</string>
    <string name="clip_movie_undo">Адмяніць дзеянне</string>
    <string name="close">Закрыць</string>
    <string name="contrast">Кантрастны</string>
    <string name="cover_runtime_permission_message">Немагчыма адкрыць %1$s пры закрытым вечцы S View. Адкрыйце вечка, адкрыйце %2$s і дайце адпаведныя дазволы.</string>
    <string name="cover_runtime_permission_message_for_location">Немагчыма выкарыстоўваць цэтлікі месцазнаходжання, пакуль вечка S View зачынена. Адчыніце вечка, адкрыйце «Камеру», затым дайце адпаведныя дазволы і паўтарыце спробу.</string>
    <string name="cover_runtime_permission_message_secure_lock">Немагчыма адкрыць «Камеру», пакуль вечка S View зачынена. Адкрыйце вечка, разблакіруйце прыладу, адкрыйце «Камеру» і дайце адпаведныя дазволы.</string>
    <string name="dark_screen">Цёмны экран</string>
    <string name="data_charge_notification">"Паглядзіце апошнія налепкі.
Можа спаганяцца плата за перадачу даных."</string>
    <string name="default_3d_live_sticker">Стандартны жывы 3D-стыкер</string>
    <string name="default_live_sticker">Стандартны жывы стыкер</string>
    <string name="delete">Выдаліць</string>
    <string name="delete_some_files_then_try_open_camera_again">Выдаліце некаторыя файлы і паспрабуйце адкрыць камеру зноў.</string>
    <string name="delete_stickers">Выдаліць налепкі (%d)?</string>
    <string name="delete_this_sticker">Выдаліць гэту налепку?</string>
    <string name="detach_keyboard_cover_popup">Каб адкрыць %s, адмацуйце накрыўку для клавіятуры ад прылады.</string>
    <string name="disabled_stickers">Каб выкарыстоўваць гэту функцыю, спампуйце некалькі стыкераў.</string>
    <string name="distortion_guide">Выправіце форму твараў, якія здаюцца скажонымі.</string>
    <string name="do_not_ask_again">Больш не паказваць.</string>
    <string name="done">Гатова</string>
    <string name="download_effect_with_no_item">Даступны новыя эфекты.</string>
    <string name="dual">Дв.камера</string>
    <string name="dual_portrait_blocked_object">Задняя камера заблакіравана.</string>
    <string name="dual_portrait_cannot_make_depth">Жывы фокус не прыменены з-за ўмоў фатаграфавання.</string>
    <string name="dual_portrait_guide_text">Стойце на адлегласці 1–1,5 м ад аб’екта здымкі.</string>
    <string name="dual_portrait_low_light">Недастаткова святла.</string>
    <string name="dual_portrait_too_close">Адыдзіце далей ад аб’екта здымкі.</string>
    <string name="dual_portrait_too_far">Падыдзіце бліжэй да аб’екта здымкі.</string>
    <string name="edit">Рэдагаваць</string>
    <string name="edit_camera_modes_front_camera">Пярэдняя камера</string>
    <string name="edit_camera_modes_rear_camera">Задняя камера</string>
    <string name="effect_category_basic">Базавыя</string>
    <string name="effect_category_beauty">Упрыгож</string>
    <string name="effect_category_mask">Маскі</string>
    <string name="effect_recording_restriction_msg">Немагчыма прымяніць эфекты падчас запісу відэа.</string>
    <string name="enable_btn">Уключыць</string>
    <string name="esd_description">Уключыце Samsung Mall і накіруйце камеру на аб’ект, каб шукаць і купляць тавары ў інтэрнэце.</string>
    <string name="esd_title">Samsung Mall</string>
    <string name="experience_auto_focus">Перамяшчайце тэлефон вакол, каб паспрабаваць новы палепшаны аўтафокус.</string>
    <string name="experience_switch_camera">Націскайце, каб рабіць дакладныя, выразныя аўтапартрэты з дапамогай пярэдняй камеры 16 Мп.</string>
    <string name="experience_title">Што новага</string>
    <string name="face_centre_bottom">Быў выяўлены 1 твар у ніжняй цэнтральнай частцы экрана.</string>
    <string name="face_centre_middle">Быў выяўлены 1 твар у цэнтры экрана.</string>
    <string name="face_centre_top">Быў выяўлены 1 твар у верхняй цэнтральнай частцы экрана.</string>
    <string name="face_detected">Быў выяўлены 1 твар.</string>
    <string name="face_detection_text">Знайсці твар</string>
    <string name="face_left_bottom">Быў выяўлены 1 твар у левай ніжняй частцы экрана.</string>
    <string name="face_left_middle">Быў выяўлены 1 твар у левай частцы экрана.</string>
    <string name="face_left_top">Быў выяўлены 1 твар у левай верхняй частцы экрана.</string>
    <string name="face_right_bottom">Быў выяўлены 1 твар у правай ніжняй частцы экрана.</string>
    <string name="face_right_middle">Быў выяўлены 1 твар у правай частцы экрана.</string>
    <string name="face_right_top">Быў выяўлены 1 твар у правай верхняй частцы экрана.</string>
    <string name="faces_detected">Было выяўлена твараў: %d.</string>
    <string name="floating_camera_button">Дадайце яшчэ адну кнопку «Камера», якую вы можаце перамяшчаць у любую частку экрана.</string>
    <string name="forced_sound_waiver_condition_message">Вы можаце мяняць гучнасць, з якой заслонка камеры выкарыстоўвае гучнасць сістэмы, знаходзячыся па-за межамі Карэі і Японіі.</string>
    <string name="front_24M_limitation_guide">Захаванне здымкаў з раздзяляльнасцю 24 МП можа заняць пэўны час. Каб захоўваць здымкі хутка, выберыце ніжэйшую раздзяляльнасць.</string>
    <string name="front_dual_portrait_blocked_object">Пярэдняя камера заблакіравана.</string>
    <string name="front_dual_portrait_guide_text">Трымайце тэлефон на адлегласці каля 40–50 см.</string>
    <string name="front_led">Інтэнсіўнасць успышкі</string>
    <string name="galaxy_apps">Galaxy Apps</string>
    <string name="galaxy_apps_error">Няма даступных налепак. Налепкі могуць не падтрымлівацца ў вашай краіне або на гэтым тэлефоне.</string>
    <string name="gallery">Галерэя</string>
    <string name="gallery_app_name_in_upsm">Галерэя</string>
    <string name="gesture_control_summary">Каб аўтаматычна зрабіць здымак, пакажыце далонь камеры.</string>
    <string name="gps_more_message">Даведацца больш</string>
    <string name="gps_wifi_or_wifi_only">GPS і Wi-Fi</string>
    <string name="guideline_3by3">3 x 3</string>
    <string name="guideline_square">Квадрат</string>
    <string name="help_change_mode_tip_1">Правядзіце ўправа, каб прагледзець даступныя рэжымы камеры.</string>
    <string name="help_change_mode_tip_2">Выберыце рэжым, якім вы хочаце карыстацца.</string>
    <string name="help_changing_the_camera_mode">Выбар рэжымаў камеры</string>
    <string name="help_recording_videos">Запіс відэа</string>
    <string name="help_recording_videos_tip_1">Наіцісніце %s.</string>
    <string name="help_recording_videos_tip_1_tts">Націсніце на кнопку відэакамеры.</string>
    <string name="help_recording_videos_tip_2">Наіцісніце %s, каб спыніць запіс.</string>
    <string name="help_recording_videos_tip_2_tts">Націсніце на кнопку спынення, каб спыніць запіс.</string>
    <string name="help_recording_videos_tip_snapshot">Наіцісніце %s, каб рабіць фота падчас запісу відэа.</string>
    <string name="help_recording_videos_tip_snapshot_tts">Націсніце на кнопку камеры, каб зрабіць здымкі падчас запісу відэа.</string>
    <string name="help_section_summary">Рабіце фота або запісвайце відэа, карыстаючыся рознымі эфектамі для любой сітуацыі. Пры ўключаным простым рэжыме даступныя толькі рэжымы камеры «Аўтаматычны» і «Сэлфі», і немагчыма прымяняць эфекты.</string>
    <string name="help_selecting_camera_mode">Выбар рэжымаў камеры</string>
    <string name="help_taking_pictures">Выкананне здымкаў</string>
    <string name="help_taking_pictures_tip_1">Дакраніцеся да аб’екта, які вы хочаце змясціць у фокусе.</string>
    <string name="help_taking_pictures_tip_2">Наіцісніце %s.</string>
    <string name="help_taking_pictures_tip_2_tts">Дакраніцеся да кнопкі камеры.</string>
    <string name="help_taking_pictures_tip_switch_camera">Наіцісніце %s, каб карыстацца пярэдняй камерай. Калі вы карыстаецеся пярэдняй камерай, некаторыя функцыі недаступныя.</string>
    <string name="help_taking_pictures_tip_switch_camera_tts">Націсніце на кнопку пераключэння камер, каб выкарыстаць пярэднюю камеру. Некаторыя функцыі недаступны падчас выкарыстання пярэдняй камеры.</string>
    <string name="help_taking_pictures_tip_volumekey">Каб рабіць здымкі, націскайце на клавішы гучнасці.</string>
    <string name="help_text_food">Перацягніце круг, каб вылучыць іншую вобласць.</string>
    <string name="help_text_more_info">Дадатковыя звесткі</string>
    <string name="help_text_panorama">Націсніце кнопку камеры, а потым павольна зрушце ў адным напрамку.</string>
    <string name="help_text_wideselfie">Націсніце кнопку камеры, а потым зрушце ўлева і ўправа, каб усе памясціліся ў здымак.</string>
    <string name="help_viewing_pics_and_videos_tip_1">Каб адразу праглядзець зробленыя здымкі або знятыя відэа, націсніце %s.</string>
    <string name="help_viewing_pics_and_videos_tip_1_tts">Націсніце кнопку хуткага прагляду, каб праглядзець здымкі альбо відэа адразу пасля таго, як вы іх зрабілі.</string>
    <string name="help_viewing_pictures_and_videos">Прагляд фота і відэа</string>
    <string name="high_accuracy">Высокая дакладнасць</string>
    <string name="high_resolution_video_description">Падчас запісу ў раздзяляльнасцях %s немагчыма карыстацца наступнымі функцыямі:</string>
    <string name="highlight">Вылучаныя фрагменты</string>
    <string name="hrm_shutter_summary">Каб зрабіць сэлфі, націсніце на датчык пульсу.</string>
    <string name="hrm_shutter_unavailable_toast_popup">Немагчыма рабіць аўтапартрэтныя фотаздымкі шляхам націску на датчык пульсу падчас выкарыстання адкідной вокладкі.</string>
    <string name="image_stitching_fail">Памылка.</string>
    <string name="insert_mmc_msg">Устаўце карту памяці, каб карыстацца камерай.</string>
    <string name="interaction_help_description_landscape">Правядзіце ўверх або ўніз, каб змяніць рэжым.</string>
    <string name="interaction_help_description_portrait">Каб пераключыцца на новы рэжым, правядзіце ўправа або ўлева.</string>
    <string name="interaction_help_page_indicator">Старонка %1$d з %2$d</string>
    <string name="interactive_error_device_not_moved">Немагчыма зрабіць віртуальны здымак. Прылада не перамешчана.</string>
    <string name="interactive_error_not_enough_frames">Немагчыма захаваць віртуальны здымак. Недастататкова відарысаў.</string>
    <string name="interactive_helptext">Націсніце кнопку камеры, а потым апішыце круг вакол аб’екта, захоўваючы пры гэтым яго ў цэнтры кадра.</string>
    <string name="interval_summary">Зрабіце %d здымкі(аў) запар пасля таго, як лічба на таймеры дасягне нуля. Гэту функцыю падтрымлівае толькі аўтарэжым камеры, а таксама рэжымы профі і сэлфі.</string>
    <string name="invalid_device_version_msg">Каб рабіць здымкі ў рэжыме %s, спачатку трэба абнавіць праграму камеры.</string>
    <string name="invalid_device_version_title">Абнавіць камеру?</string>
    <string name="invalid_shooting_mode_version_msg">Каб рабіць здымкі ў рэжыме %1$s, трэба абнавіць рэжым камеры ў %2$s.</string>
    <string name="invalid_shooting_mode_version_title">Абнавіць рэжым камеры?</string>
    <string name="invalid_version_update">Абнавіць</string>
    <string name="jump_zoom_button_one_time_zoom">Аднакратнае павелічэнне</string>
    <string name="jump_zoom_button_two_time_zoom">Двукратнае павелічэнне</string>
    <string name="left">Левы</string>
    <string name="left_tts">Улева</string>
    <string name="lens_dirt_notification_popup_description">"Чысты аб’ектыў дапамагае ствараць лепшыя здымкі.

Ачысціце аб’ектыў, каб працягваць рабіць цудоўныя фатаграфіі."</string>
    <string name="loading_gallery_images">Загружаюцца відарысы галерэі…</string>
    <string name="location_tag_dialog_message_GPS_only_condition">Спосаб вызначэння месцазнаходжання будзе наладжаны на %s.</string>
    <string name="location_tag_dialog_message_chn">Будуць ўключаны цэтлікі месцазнаходжання.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition">Будзе ўключана вызначэнне месцазнаходжання, а спосаб вызначэння месцазнаходжання будзе наладжаны на %s.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition_chn">Будуць уключаны цэтлікі месцазнаходжання і вызначэнне месцазнаходжання.</string>
    <string name="location_tag_dialog_title">Уключыць цэтлікі месцазнаходжання?</string>
    <string name="location_tag_dialog_title_chn">Інфармацыя</string>
    <string name="location_tag_summary">Захоўвайце даныя пра месцазнаходжанне ў фатаграфіях і відэа.</string>
    <string name="location_tag_toast_message">Каб уключыць цэтлікі месцазнаходжання, вызначэнне месцазнаходжання таксама павінна быць уключана на панэлі хуткіх налад.</string>
    <string name="location_tag_toast_message_GPS_only_condition">Каб выкарыстоўваць цэтлікі месцазнаходжання, упэўніцеся, што спосаб вызначэння месцазнаходжання наладжаны на GPS, Wi-Fi і мабільныя сеткі або Wi-Fi і мабільныя сеткі.</string>
    <string name="location_tag_toast_message_GPS_only_condition_Wifi">Каб карыстацца цэтлікамі месцазнаходжання, упэўніцеся, што спосаб вызначэння месцазнаходжання зададзены як GPS і Wi-Fi ці толькі Wi-Fi.</string>
    <string name="location_tag_toast_message_GPS_only_condition_vzw">Каб выкарыстоўваць цэтлікі месцазнаходжання, упэўніцеся, што спосаб вызначэння месцазнаходжання наладжаны на высокую дакладнасць ці энергазберажэнне.</string>
    <string name="long_ev_shot_wait_msg">Пачакайце, пакуль тэлефон скончыць рабіць здымак.</string>
    <string name="low_database_storage_view_text">Сховішча базы даных амаль запоўнена.</string>
    <string name="low_temp_msg">Нельга карыстацца ўспышкай пры нізкай тэмпературы.</string>
    <string name="manage_effect_guide">Перацягніце эфекты, каб змяніць іх парадак.</string>
    <string name="media_server_died_msg">Адбылася памылка сервера. Перазапусціць камеру.</string>
    <string name="message_EULA_GPS">Цэтлікі месцазнаходжання дадаюць даныя геаграфічнага месцазнаходжання да кожнага фота, якое вы робіце, і відэа, якое вы запісваеце. Будзьце ўважлівымі, калі дзеліцеся здымкамі і відэа з данымі месцазнаходжання, таму што яны ўтрымліваюць інфармацыю аб тым, дзе іх зрабілі або запісалі.</string>
    <string name="message_EULA_GPS_from_setting">Цяпер вашы відарысы і відэа будуць ўтрымліваць інфармацыю аб тым, дзе іх зрабілі або запісалі, таму будзьце ўважлівымі, калі дзеліцеся імі.</string>
    <string name="message_size_limited">Дасягнуты максімальны памер паведамлення.</string>
    <string name="mirror_alarm_help_text">Выберыце сваю пазіцыю ў люстэрку. Smart Glow зробіць здымак, калі выявіць, што вы знаходзіцеся ў межах рамкі.</string>
    <string name="motion_photo_summary">Запішыце кароткі відэакліп аб тым, што адбываецца перад тым, як робіцца кожны здымак.</string>
    <string name="multi_af">Мульты АФ</string>
    <string name="network_connection_error">Пры падлучэнні ўзнікла праблема. Паўтарыце спробу пазней.</string>
    <string name="network_settings">Сеткавыя налады</string>
    <string name="new_badge_text">Н</string>
    <string name="next">Далей</string>
    <string name="no_images">Няма фота ці відэа для паказу.</string>
    <string name="no_images_in_folder">Элементаў у %s няма.</string>
    <string name="no_images_in_gallery">Няма элементаў у Галерэі.</string>
    <string name="no_recently_used_filters">Паспрабуйце некалькі фільтраў. Мы захаваем тыя, якія вы нядаўна выкарыстоўвалі, тут.</string>
    <string name="no_recently_used_stickers">Паспрабуйце некалькі стыкераў. Мы захаваем тыя, якія вы нядаўна выкарыстоўвалі, тут.</string>
    <string name="not_available_rotation">Немагчыма выкарыстоўваць %s, калі тэлефон перавернуты дагары нагамі.</string>
    <string name="not_enough_device_storage_to_record_video">Немагчыма запісаць відэа. Недастаткова месца ў сховішчы прылады.</string>
    <string name="not_enough_device_storage_to_take_picture">Немагчыма зрабіць здымкі. Недастаткова месца ў сховішчы прылады.</string>
    <string name="not_enough_space">Недастаткова прасторы</string>
    <string name="not_support_shootingmode_in_multiwindow">Немагчыма выкарыстоўваць %s у рэжыме некалькі вокнаў.</string>
    <string name="not_supported_zoom_toast_popup">Немагчыма паменшыць ці павялічыць маштаб у гэтым рэжыме.</string>
    <string name="okay">ОК</string>
    <string name="open_hw_failed_msg">Збой камеры.</string>
    <string name="outfocus_slider_text">Жывы фокус гатовы.</string>
    <string name="outfocus_slider_title">Размыццё фону</string>
    <string name="palm_capture_help_msg">Каб аўтаматычна зрабіць сэлфі, трымайце далонь там, дзе камера зможа яе ўбачыць.</string>
    <string name="panorama_no_direction">Немагчыма стварыць панараму. Недастаткова дэталяў у сцэне.</string>
    <string name="panorama_warning_text_too_fast">Перамяшчайцеся павольна</string>
    <string name="pause">Паўза</string>
    <string name="permission_shooting_mode">Рэжым для камеры</string>
    <string name="picture_format_summary">Захоўвайце копіі здымкаў у фармаце JPEG і RAW у рэжыме профі.</string>
    <string name="plugged_low_batt_msg">Зарад акумулятара занадта нізкі, каб выкарыстоўваць успышку.</string>
    <string name="popular_sticker_find_more">Яшчэ</string>
    <string name="popular_sticker_price_default">Бясплатна</string>
    <string name="popular_sticker_title">Папулярныя налепкі</string>
    <string name="processing_msg">Ідзе апрацоўка…</string>
    <string name="qrcode_barcode_read">QR code/barcode read</string>
    <string name="qrcode_code_error">QR-код несапраўдны.</string>
    <string name="qrcode_code_not_supported">QR-код не падтрымліваецца.</string>
    <string name="qrcode_help_description">Сканіраваць QR-коды або штрыхкоды ў аўтаматычным рэжыме.</string>
    <string name="qrcode_help_title">Выяўляць QR-коды</string>
    <string name="qrcode_read">QR-код счытаны</string>
    <string name="qrcode_read_secured_lock">Калі экран заблакіраваны бяспечным спосабам блакіроўкі экрана, праглядаць змесціва QR-кодаў і штрыхкодаў нельга. Разблакіруйце экран і паспрабуйце прагледзець змесціва яшчэ раз.</string>
    <string name="qrcode_scan_error">Не ўдалося прачытаць QR-код. Паўтарыце спробу.</string>
    <string name="quick_launch_confirm_guide">Вы толькі што выкарысталі хуткі запуск для адкрыцця камеры.</string>
    <string name="quick_launch_description">Каб адкрыць камеру, хутка двойчы націсніце клавішу ўключэння або моцна двойчы націсніце кнопку галоўнага экрана.</string>
    <string name="quick_launch_dialog_btn">Пакінуць уключанай</string>
    <string name="quick_launch_guide">Два хуткія націсканні на клавішу сілкавання адкрываюць камеру. Калі выключыць гэту функцыю, націсніце «ВЫКЛЮЧЫЦЬ».</string>
    <string name="quick_launch_guide_using_home_key">Калі двойчы моцна націснуць кнопку галоўнага экрана, адкрыецца камера. Калі выключыць гэту функцыю, націсніце «ВЫКЛЮЧЫЦЬ».</string>
    <string name="quick_launch_only_message">Адкрывайце камеру з дапамогай двух хуткіх націсканняў на клавішу ўключэння.</string>
    <string name="quick_launch_using_home_key_message">Адкрывайце камеру пасля двух хуткіх націсканняў на клавішу галоўнага экрана.</string>
    <string name="quick_view">Хуткі прагляд</string>
    <string name="raw_file_restriction_msg">Копіі кожнага фота ў фарматах RAW і JPG будуць захоўвацца ва ўнутраным сховішчы.</string>
    <string name="raw_picture_format_unable_with_colortune_effect">Немагчыма выкарыстаць функцыю «Захаваць як файл RAW і JPEG», калі прыменены тон колераў.</string>
    <string name="rear_lens_distortion_correction_summary">Аўтаматычна выпраўляйце скажэнні на фатаграфіях.</string>
    <string name="record">Запіс</string>
    <string name="record_key">Запіс. відэа</string>
    <string name="recording_call_rinning_msg">Запіс будзе спынены і захаваны пасля адказу на выклік.</string>
    <string name="recording_fail_lack_of_hw_resource">У гэты момант відэакодэк выкарыстоўваецца іншымі праграмамі. Закрыйце ўсе іншыя актыўныя відэапраграмы ў Менеджары заданняў і паўтарыце спробу.</string>
    <string name="recording_failed_msg">Запісаць не ўдалося.</string>
    <string name="recording_help_popup_description">Націсніце і ўтрымлівайце кнопку запісу, каб праглядзець радзяляльнасць відэа.</string>
    <string name="recording_help_popup_title">Зрабіце рамку</string>
    <string name="recording_using_earphone_mic">Запіс аўдыя праз гарнітуру.</string>
    <string name="remove_effect">Выдаліць эфект</string>
    <string name="remove_stamp">Выдаліць штамп</string>
    <string name="remove_sticker">Выдаліць стыкер</string>
    <string name="reorder_sticker">Змяніць парадак налепак</string>
    <string name="request_runtime_permission_message">Немагчыма адкрыць %s. Націсніце «НАЛАДЫ», перайдзіце да Інфармацыі аб праграме > Дазволы, затым дайце наступныя дазволы і паўтарыце спробу:</string>
    <string name="request_runtime_permission_message_for_location_secure_lock">Немагчыма выкарыстоўваць цэтлікі месцазнаходжання. Разблакіруйце прыладу, адкрыйце «Камеру», дайце адпаведныя дазволы і паўтарыце спробу.</string>
    <string name="request_runtime_permission_message_secure_lock">Немагчыма адкрыць камеру з экрана блакіроўкі. Разблакіруйце прыладу, адкрыйце камеру, затым дайце адпаведныя дазволы.</string>
    <string name="reset">Скінуць</string>
    <string name="reset_message">Параметры камеры будуць скінуты.</string>
    <string name="reset_message_dark_screen">Усе налады камеры будуць скінуты да стандартных. %1$s будзе выключана, для таго каб уключыць %2$s.</string>
    <string name="reset_title">Скінуць налады</string>
    <string name="restrict_snapshot_description">Фатаграфаванне немагчыма падчас запісу ў раздзяляльнасці %s.</string>
    <string name="restrict_vdis_description">Стабілізацыя відэа недаступна падчас запісу ў раздзяляльнасцях %1$s. (%2$s падтрымліваюць толькі стабілізацыю аптычнага відарыса.)</string>
    <string name="restrict_vdis_description_only">Стабілізацыя відэа недаступна падчас запісу ў раздзяляльнасці %s.</string>
    <string name="resume">Узнавіць</string>
    <string name="retry">Паўтарыць</string>
    <string name="review_summary">Праглядайце фатаграфіі адразу пасля здымкі.</string>
    <string name="review_summary_vzw">Праглядзіце фота адразу, як вы яго зрабілі.</string>
    <string name="right">Управа</string>
    <string name="right_tts">Управа</string>
    <string name="runtime_permission_message_for_location">Немагчыма выкарыстаць %s. Націсніце «НАЛАДЫ», перайдзіце да Інфармацыі аб праграме > Дазволы, затым дайце наступныя дазволы і паўтарыце спробу:</string>
    <string name="runtime_permission_secure_lock_in_video_collage">Немагчыма стварыць відэакалаж. Разблакіруйце прыладу, а затым дайце адпаведныя дазволы.</string>
    <string name="saturation">Насычанасць</string>
    <string name="save">Захаваць</string>
    <string name="save_as_flipped_summary">Захоўваце ўсе зробленыя здымкі як паказана ў папярэднім праглядзе, не як перакуленыя.</string>
    <string name="save_burst_in_device_storage_message">Немагчыма захаваць серыйныя здымкі на SD-карту. Замест гэтага файлы будуць захаваны ва ўнутраным сховішчы…</string>
    <string name="save_gif_in_device_storage_message">Немагчыма захаваць файлы GIF на SD-карту. Замест гэтага файлы будуць захаваны ва ўнутраным сховішчы…</string>
    <string name="secured_lock_in_contact_us">Разблакіраваць тэлефон, каб звязацца з намі?</string>
    <string name="secured_lock_in_download_effect">Каб спампаваць новыя эфекты, трэба разблакіраваць ваш тэлефон.</string>
    <string name="secured_lock_in_download_shootingmode">Каб спампаваць новыя рэжымы, трэба разблакіраваць ваш тэлефон.</string>
    <string name="secured_lock_in_shootingmode_separated">Для выкарыстання %s трэба разблакіраваць ваш тэлефон.</string>
    <string name="select_all">Усе</string>
    <string name="select_sticker">Выберыце налепкі</string>
    <string name="selective_focus_error_af">Здымак захаваны, але немагчыма прымяніць эфект «Фокус». Выберыце вобласць для факусіроўкі і паўтарыце спробу.</string>
    <string name="selective_focus_error_inf">Здымак захаваны, але немагчыма прымяніць эфект «Фокус». Аб’ект занадта далёка.</string>
    <string name="selective_focus_error_segmentation">Здымак захаваны, але немагчыма прымяніць эфект «Фокус». Аб’ект не вызначаны.</string>
    <string name="self_shot_flip_open_warning_popup">Аўтапартрэт можна зрабіць, толькі калі раскладны тэлефон адчынены.</string>
    <string name="self_shot_open_warning_popup">Аўтапартрэт можа зрабіць, толькі калі тэлефон адчынены.</string>
    <string name="selfie_alarm_help_text">Перамясціце рамку туды, дзе бы вы хацелі пабачыць свой твар на здымку. Прылада зробіць здымак, калі ваш твар застанецца ў вылучанай вобласці на працягу %d секунд.</string>
    <string name="selfie_capture_help_title">Рабіце сэлфі лёгка</string>
    <string name="selfie_focus_helptext">Трымайце тэлефон на даўжыні рукі для атрымання лепшага эфекту размытасці.</string>
    <string name="send_sos_message_notice_dialog_message">Тры хуткія націсканні на клавішу ўключэння адпраўляюць паведамленні SOS. Будзьце ўважлівымі, націскаючы клавішу ўключэння два разы для хуткага запуску камеры.</string>
    <string name="sensorcapture_help_msg_with_palm">Націсніце датчык пульсу або трымайце далонь там, дзе камера можа яе ўбачыць, каб аўтаматычна зрабіць сэлфі.</string>
    <string name="settings">Налады камеры</string>
    <string name="settings_btn">Налады</string>
    <string name="shadow">Цені</string>
    <string name="share">Абагул.</string>
    <string name="shortcut_bixby_vision_abb_title">BIXBY VISION</string>
    <string name="shortcut_sticker_abb_title">Налепкі</string>
    <string name="shutter">Затвор</string>
    <string name="smart_glow_disabled_msg">Дапамога з сэлфі недаступна. Smart Glow адключаны.</string>
    <string name="smart_tips_dual_shot_description">Двайны здымак уключаны. Для кожнага здымку будзе захавана версія буйным планам і шырокавугольная версія.</string>
    <string name="smart_tips_quick_launch_camera_description">Двойчы націсніце клавішу ўключэння, каб запусціць камеру.</string>
    <string name="smart_tips_selective_focus_description">Адрэгулюйце глыбіню рэзкасці, каб рабіць фота прафесійнай якасці.</string>
    <string name="smart_tips_switch_camera_description">Правядзіце ўверх ці ўніз, каб пераключыцца паміж пярэдняй і задняй камерамі.</string>
    <string name="sound_and_shot_add_voice_guidetext">Фонавы шум будзе запісвацца на працягу да %d секунд пасля таго. Як вы націснеце на кнопку камеры.</string>
    <string name="sound_and_shot_auto_guidetext">Можна працягваць рабіць здымкі. З кожным здымкам будзе захавана да %d сек гуку, запісанага да гэтага.</string>
    <string name="sound_and_shot_mode_auto">Перад здымк.</string>
    <string name="sound_and_shot_mode_manual">Пасля здымку</string>
    <string name="sound_and_shot_recording_time_unit">сек</string>
    <string name="sticker">Выплыўное акно</string>
    <string name="sticker_face_event_blink">Паміргайце вачыма.</string>
    <string name="sticker_face_event_mouth">Адкрыйце рот.</string>
    <string name="sticker_face_event_mouth_blink">Адкр. рот або паміргайце.</string>
    <string name="sticker_random">Выпадк</string>
    <string name="sticker_recording_restriction_msg">Немагчыма прыляпіць налепкі падчас запісу відэа.</string>
    <string name="sticker_setting">Мае налепкі</string>
    <string name="sticker_sound">Гук</string>
    <string name="stop">Спыніць</string>
    <string name="storage_setting_dialog_burstshot_storage_message">Серыйныя здымкі і відарысы, зробленыя з выкарыстаннем спампаваных рэжымаў камеры, усё роўна будуць захоўвацца ў сховішчы прылады.</string>
    <string name="storage_setting_dialog_continous_storage_message">Бесперапынныя серыі кадраў будуць захоўвацца ў памяці прылады.</string>
    <string name="storage_setting_dialog_message">Была ўстаўлена SD-карта. Стандартнае месцазнаходжанне сховішча будзе заменена на SD-карту.</string>
    <string name="storage_setting_dialog_single_shot_storage_message">Асобныя кадры будуць захаваны на SD-карту.</string>
    <string name="storage_setting_dialog_title">Месцазнаходжанне сховішча</string>
    <string name="switch_16M_lens_to_take_brighter_pictures">Змяніце аб’ектыў, каб рабіць ярчэйшыя здымкі.</string>
    <string name="switch_camera_title">Пераключыць камеру</string>
    <string name="switch_lens_to_16M_guide">Рабіце яркія і дакладныя сэлфі.</string>
    <string name="switch_lens_to_8M_guide">Рабіце сэлфі на чыстым фоне.</string>
    <string name="system_volume_key">Гучнасць сістэмы</string>
    <string name="tag_shot_dialog_agree_button">Згадзіцца</string>
    <string name="tag_shot_dialog_disagree_button">Не згаджацца</string>
    <string name="tag_shot_dialog_location_information_message">"Інфармацыя аб месцазнаходжанні вашай прылады будзе адпраўлена пастаўшчыку паслуг, каб вы маглі атрымліваць мясцовую інфармацыю аб надвор’і.

Калі вы згодны з гэтым, здымак цэтліка атрымае дазвол і больш гэтага пытання не будзе."</string>
    <string name="tag_shot_dialog_message">Гэты рэжым камеры будзе далучаць, убудоўваць і захоўваць інфармацыю аб геаграфічным месцазнаходжанні і звесткі пра надвор’е ў кожнай фатаграфіі. З асцярожнасцю адпраўляйце, дзяліцеся, распаўсюджвайце, перадавайце і капіруйце такія фатаграфіі, бо яны ўтрымліваюць інфармацыю аб месцы, дзе фота было зроблена.</string>
    <string name="tag_shot_dialog_title">Выкарыстоўвайце і пазначайце цяперашняе месцазнаходжанне</string>
    <string name="tag_shot_network_not_available">Сетка недаступна.</string>
    <string name="take_burst_shots">Зрабіць серыйны здымак</string>
    <string name="take_create_GIF">Стварыць файл GIF</string>
    <string name="take_picture">Зрабіць здымак</string>
    <string name="talkback_dialog_msg">Каб палепшыць функцыю TalkBack, у камеры будзе уключана функцыя галасавога кіравання.</string>
    <string name="talkback_setting_msg">Немагчыма ўключыць галасавыя падказкі. Уключыце TalkBack і паўтарыце спробу.</string>
    <string name="tap_camera_button_to_start_product_recognition">Каб пачаць распазнаванне прадукту, націсніце кнопку «Камера».</string>
    <string name="tap_to_take_pictures_summary">Націскайце экран, каб рабіць сэлфі.</string>
    <string name="task_edge_title_auto">"Фатаграф.
(аўта)"</string>
    <string name="task_edge_title_selfie">"Зрабіць
сэлфі"</string>
    <string name="temperature">Тэмпература</string>
    <string name="temperature_too_high_camera_off">Для выкарыстання %1$s тэмпература занадта высокая. Перад выкарыстаннем %2$s пачакайце, пакуль тэлефон астыне.</string>
    <string name="temperature_too_high_flash_off">Немагчыма ўключыць успышку. Паўтарыце спробу пазней, калі ваша прылада астыне.</string>
    <string name="temperature_too_high_record">Відэазапіс немагчымы. Паўтарыце спробу, калі прылада астыне.</string>
    <string name="temperature_too_high_recording_disable">Запіс быў спынены. Запіс будзе магчымы, калі прылада астыне.</string>
    <string name="temperature_too_high_recording_flash_off">Успышка была адключана. Вы можаце ўключыць успышку, калі прылада астыне.</string>
    <string name="ticked">Птушка стаіць</string>
    <string name="tint">Адценне</string>
    <string name="toast_flash_auto">Аўтаўспышка ўключана.</string>
    <string name="toast_flash_off">Успышка адключана.</string>
    <string name="toast_flash_on">Успышка ўключана.</string>
    <string name="toast_food_blur_off">Радыяльная размытасць выключана.</string>
    <string name="toast_food_blur_on">Радыяльная размытасць уключана.</string>
    <string name="toast_hdr_auto">Аўта-HDR уключаны.</string>
    <string name="toast_hdr_off">Функцыя HDR адключана.</string>
    <string name="toast_hdr_on">Функцыя HDR уключана.</string>
    <string name="toast_metering_centre">Вымярэнне: Адцэнтраваны</string>
    <string name="toast_metering_matrix">Вымярэнне: Матрычнае</string>
    <string name="toast_metering_spot">Вымярэнне: Кропкавае</string>
    <string name="toast_motion_panorama_off">Запаволеная панарама выключана.</string>
    <string name="toast_motion_panorama_on">Запаволеная панарама ўключана.</string>
    <string name="toast_motion_wide_self_shot_off">Рухомы шырокавугольны аўтапартрэт выключаны.</string>
    <string name="toast_motion_wide_self_shot_on">Рухомы шырокавугольны аўтапартрэт уключаны.</string>
    <string name="toast_multi_af_off">Вобласць АФ: Цэнтральная</string>
    <string name="toast_multi_af_on">Вобласць АФ: Мульты</string>
    <string name="toast_ratio_full_off">Поўнаэкранны рэжым выключаны.</string>
    <string name="toast_ratio_full_on">Поўнаэкранны рэжым уключаны.</string>
    <string name="toast_sound_and_shot_mode_auto">Уключана функцыя «Перад здымкам».</string>
    <string name="toast_sound_and_shot_mode_manual">Уключана функцыя «Пасля здымку».</string>
    <string name="toast_zoom_in_out_photo_off">Двайны здымак выключаны.</string>
    <string name="toast_zoom_in_out_photo_on">Двайны здымак уключаны. У галерэі будзе захаваны здымак буйным планам і шырокавугольны здымак.</string>
    <string name="tracking_af_summary">Сканцэнтруйцеся і адсочвайце тэму на экране папярэдняга прагляду.</string>
    <string name="tts_front_camera">Пярэдняя камера, папярэдні прагляд</string>
    <string name="tts_minute">Хвіліна</string>
    <string name="tts_minutes">Хвіліны</string>
    <string name="tts_not_selected">Не выбрана</string>
    <string name="tts_rear_camera">Задняя камера, папярэдні прагляд</string>
    <string name="tts_second">Секунда</string>
    <string name="tts_seconds">Секунды</string>
    <string name="tts_selected">Выбрана</string>
    <string name="tts_timer_text">%d секунд(-ы)</string>
    <string name="turn_off_dark_screen_dialog_message">Для выкарыстання %1$s трэба выключыць %2$s.</string>
    <string name="turn_off_dark_screen_dialog_title">Выключыць %s?</string>
    <string name="turnoff_btn">Выключыць</string>
    <string name="turnon_btn">Уключыць</string>
    <string name="unable_to_record_video_due_to_not_enough_space">Немагчыма запісаць відэа. Не хапае месца ў далучэнні.</string>
    <string name="unable_to_record_video_with_effect">Немагчыма рабіць відэзапіс з эфектамі ў %s. Змяніце памер відэа ў наладах.</string>
    <string name="uninstall">Выдаліць</string>
    <string name="unknown_error_callback_msg">Адбылася невядомая памылка.</string>
    <string name="unlock">Разблакіраваць тэлефон?</string>
    <string name="unticked">Птушка знята</string>
    <string name="video_reach_4g_and_restart_recording">Дасягнуты максімальны памер файла (%s). Відэа захавана. Запіс будзе працягнуты ў новым файле.</string>
    <string name="video_reach_file_size_limit">Дасягнуты максімальны памер запісу.</string>
    <string name="video_reach_size_limit">Дасягнуты максімальны час запісу.</string>
    <string name="video_size_option_and">і</string>
    <string name="video_size_option_comma">,</string>
    <string name="video_stabilisation_restriction_guide">Выпраўляйце дрыжанне і трымценне падчас запісу відэа з дапамогай задняй камеры.</string>
    <string name="viewmode_fullmview">Поўнаэкранны</string>
    <string name="viewmode_normalview">Звычайны</string>
    <string name="viewmode_tag_summary">Выконвайце папярэдні прагляд відарысаў і відэа ў поўнаэкранным рэжыме.</string>
    <string name="vision_intelligence_description">Націсніце тут, каб рабіць куплі ў інтэрнэце, даведвацца пра месцы паблізу або перакладаць тэкст з дапамогай камеры.</string>
    <string name="vision_intelligence_enable_dialog_message">Каб адкрыць %s, уключыце праграму ў Наладах.</string>
    <string name="vision_intelligence_enable_dialog_title">Уключыце %s</string>
    <string name="vision_intelligence_title">Bixby Vision</string>
    <string name="voice_assistant_dialog_msg">Каб палепшыць функцыю Voice Assistant у камеры, будзе ўключана кіраванне голасам.</string>
    <string name="voice_assistant_setting_msg">Немагчыма ўключыць галасавы гід. Уключыце Voice Assistant і паўтарыце спробу.</string>
    <string name="voice_control_summary">Каб зрабіць здымкі, скажыце «%1$s», «%2$s», «%3$s» ці «%4$s», а каб запісаць відэа, скажыце «%5$s».</string>
    <string name="voice_guide_face_closed">Прылада надта блізка да аб’екта.</string>
    <string name="voice_guide_face_ok">Зрабіць фота зараз.</string>
    <string name="voice_guide_more_faces">Выяўлена больш за %d твары(-аў).</string>
    <string name="voice_guide_multi_face_center">Было выяўлена твараў: %d. Фокус на твары ў цэнтры.</string>
    <string name="voice_guide_multi_face_left">Было выяўлена твараў: %d. Фокус на твары злева.</string>
    <string name="voice_guide_multi_face_right">Было выяўлена твараў: %d. Фокус на твары справа.</string>
    <string name="voice_guide_no_face">Твары не былі выяўлены.</string>
    <string name="voice_guide_tilt_phone_down">Нахіліце прыладу ўніз.</string>
    <string name="voice_guide_tilt_phone_left">Перасуньце прыладу ўлева.</string>
    <string name="voice_guide_tilt_phone_right">Перасуньце прыладу ўправа.</string>
    <string name="voice_guide_tilt_phone_up">Нахіліце прыладу ўверх.</string>
    <string name="warning_msg">Папярэджанне</string>
    <string name="weather_state_00">Сонечна</string>
    <string name="weather_state_01">Воблачна</string>
    <string name="weather_state_02">Overcast</string>
    <string name="weather_state_03">Ліўні</string>
    <string name="weather_state_04">Навальніцы</string>
    <string name="weather_state_05">Навальніцы з градам</string>
    <string name="weather_state_06">Мокры снег</string>
    <string name="weather_state_07">Light rain</string>
    <string name="weather_state_08">Moderate rain</string>
    <string name="weather_state_09">Моцны дождж</string>
    <string name="weather_state_10">Залева</string>
    <string name="weather_state_11">Моцная бура</string>
    <string name="weather_state_12">Вельмі моцная залева</string>
    <string name="weather_state_13">Снегавая імгла</string>
    <string name="weather_state_14">Light snow</string>
    <string name="weather_state_15">Moderate snow</string>
    <string name="weather_state_16">Heavy Snow</string>
    <string name="weather_state_17">Снежная бура</string>
    <string name="weather_state_18">Туман</string>
    <string name="weather_state_19">Ледзяны дождж</string>
    <string name="weather_state_20">Пясчаная бура</string>
    <string name="weather_state_21">Light to moderate rain</string>
    <string name="weather_state_22">Moderate to heavy rain</string>
    <string name="weather_state_23">Heavy rain to storm</string>
    <string name="weather_state_24">Storm to heavy storm</string>
    <string name="weather_state_25">Heavy to severe storm</string>
    <string name="weather_state_26">Light to moderate snow</string>
    <string name="weather_state_27">Moderate to heavy snow</string>
    <string name="weather_state_28">Моцны снегапад, пераходзячы ў снежную буру</string>
    <string name="weather_state_29">Dust</string>
    <string name="weather_state_30">Пясок</string>
    <string name="weather_state_31">Пясчаная бура</string>
    <string name="weather_state_32">Густы туман</string>
    <string name="weather_state_33">Снег</string>
    <string name="weather_state_49">Моцны густы туман</string>
    <string name="weather_state_53">Haze</string>
    <string name="weather_state_54">Сярэдняя смуга</string>
    <string name="weather_state_55">Цяжкая смуга</string>
    <string name="weather_state_56">Вельмі моцная смуга</string>
    <string name="weather_state_57">Цяжкі туман</string>
    <string name="weather_state_58">Вельмі моцны густы туман</string>
    <string name="weather_state_99">Няма даных пра надвор’е</string>
    <string name="wideselfie_error_blurred_result_image">Відарыс захаваны, але ён можа быць скажоны. У наступны раз паварочвайце тэлефон павольней.</string>
    <string name="wideselfie_error_tracing">Прылада была павернута занадта хутка. Немагчыма рабіць здымкі ў рэжыме шырокага аўтапартрэта.</string>
    <string name="wideselfie_guide_start">Павольна паварочвайце прыладу ўлева або ўправа.</string>
    <string name="wideselfie_guide_swivel_left">Павольна павярніце прыладу ўлева.</string>
    <string name="wideselfie_guide_swivel_right">Павольна павярніце прыладу ўправа.</string>
    <string name="wideselfie_no_direction">Збой здымкі ў рэжыме шырокага аўтапартрэта. Немагчыма распазнаць прадмет.</string>
    <string name="wideselfie_warning_text_down">Нахіліце прыладу наперад.</string>
    <string name="wideselfie_warning_text_left">Павярніце прыладу ўлева.</string>
    <string name="wideselfie_warning_text_right">Павярніце прыладу ўправа.</string>
    <string name="wideselfie_warning_text_too_fast">Павольна павярніце.</string>
    <string name="wideselfie_warning_text_up">Нахіліце прыладу назад.</string>
    <string name="zoom">Змян. маштаб</string>
    <string name="zoom_tts">Маштаб</string>
</resources>
