<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="capturing_button_reverse_x">37.599976dip</dimen>
    <dimen name="capturing_button_reverse_y">127.19998dip</dimen>
    <dimen name="capturing_button_x">476.89844dip</dimen>
    <dimen name="capturing_button_y">127.19998dip</dimen>
    <dimen name="recording_button_reverse_x">46.5dip</dimen>
    <dimen name="recording_button_reverse_y">36.19998dip</dimen>
    <dimen name="recording_button_x">486.0dip</dimen>
    <dimen name="recording_button_y">236.19998dip</dimen>
    <dimen name="thumbnail_button_reverse_x">46.5dip</dimen>
    <dimen name="thumbnail_button_reverse_y">236.19998dip</dimen>
    <dimen name="thumbnail_button_x">486.0dip</dimen>
    <dimen name="thumbnail_button_y">36.19998dip</dimen>
</resources>
