<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AUTO">Ngokuzenzekelayo</string>
    <string name="Abb_AUTO">Auto</string>
    <string name="Abb_COLOR_TONE_NONE">Standard</string>
    <string name="Abb_COLOR_TUNE_BREEZE">Breezy</string>
    <string name="Abb_COLOR_TUNE_NOSTALGIA">Nostalgic</string>
    <string name="Abb_COLOR_TUNE_PRESET">Tone %d</string>
    <string name="Abb_COLOR_TUNE_SERENE">Serene</string>
    <string name="Abb_COLOR_TUNE_SOFT">Soft</string>
    <string name="Abb_COLOR_TUNE_VIVID">Vivid</string>
    <string name="Abb_Contrast">Contrast</string>
    <string name="Abb_Highlight">Highlight</string>
    <string name="Abb_Saturation">Ukzlsw kny</string>
    <string name="Abb_Shadow">Shadows</string>
    <string name="Abb_Temperature">Colour temp.</string>
    <string name="Abb_Tint">Tint</string>
    <string name="Abb_Title_ExposureValue">Exposure value</string>
    <string name="Abb_Title_Flash">Flash</string>
    <string name="Abb_Title_GPS">Location tags</string>
    <string name="Abb_Title_Guideline">Grid lines</string>
    <string name="Abb_Title_ISO">ISO</string>
    <string name="Abb_Title_Manual_Focus">Manual focus</string>
    <string name="Abb_Title_Metering">Metering modes</string>
    <string name="Abb_Title_More_Settings">Useto oluthe kratya</string>
    <string name="Abb_Title_SaveAsFlipped">Save as flipped</string>
    <string name="Abb_Title_ShutterSound">Shutter sound</string>
    <string name="Abb_Title_Storage">Storage location</string>
    <string name="Abb_Title_VoiceCapture">Voice control</string>
    <string name="Abb_Title_WhiteBalance">White balance</string>
    <string name="AnimatedGif_Helptext">Betha uze ucinizele iqhosha leKhamera ukuze ufote ngokuqhubekayo.</string>
    <string name="COLOR_TONE_EDIT">Edit colour tone</string>
    <string name="COLOR_TONE_NONE">Standard</string>
    <string name="COLOR_TUNE_BREEZE">Breezy</string>
    <string name="COLOR_TUNE_NOSTALGIA">Nostalgic</string>
    <string name="COLOR_TUNE_PRESET">Tone %d</string>
    <string name="COLOR_TUNE_SERENE">Serene</string>
    <string name="COLOR_TUNE_SOFT">Soft</string>
    <string name="COLOR_TUNE_VIVID">Vivid</string>
    <string name="DOUBLE_PRESSING_HOME_BUTTON">Hard press Home button twice</string>
    <string name="DOUBLE_PRESSING_POWER_BUTTON">Press Power key twice</string>
    <string name="EFFECT_STRENGTH">Strength</string>
    <string name="EFFECT_VIGNETTE">Vignette</string>
    <string name="ER_EFFECT_NOEFFECT">No effect</string>
    <string name="EXT_DOWNLOAD">Khuphela</string>
    <string name="E_BW">Iskali esingwevu</string>
    <string name="E_CIRCLELENS">Fisheye</string>
    <string name="E_CUBISM">Cubism</string>
    <string name="E_FLIP_PHOTO">Flip</string>
    <string name="E_HEART">Heart Shape</string>
    <string name="E_NEGATIVE">Elandulayo</string>
    <string name="E_OVAL_BLUR">Oval Blur</string>
    <string name="E_POINT_BLUE">Bhlu</string>
    <string name="E_POINT_RED_YELLOW">Bomvu/Mthubi</string>
    <string name="E_POLAROID">Instant Pic</string>
    <string name="E_POSTCARD">Stamp</string>
    <string name="E_POSTERIZE">Printa</string>
    <string name="E_SEPIA">Autumn</string>
    <string name="E_SOLARIZE">Buyisela umfanekiso</string>
    <string name="E_SPLIT_VIEW">Yahlula</string>
    <string name="E_VINTAGE">I-Vintage</string>
    <string name="E_WINDOW">Window</string>
    <string name="F_AUTOFOCUS">Imbono ngokuzenzekela</string>
    <string name="F_AUTO_FLASH">Ezenzekelayo</string>
    <string name="F_FACE">Face detection</string>
    <string name="F_MACRO">Imacro</string>
    <string name="F_MANUALFOCUS">Manual focus</string>
    <string name="MF_OFF">Ngkznzkelyo</string>
    <string name="MF_ON">Manual</string>
    <string name="M_CENTER_WEIGHTED">Ubunzima bombindi</string>
    <string name="M_MATRIX">I-Matriksi</string>
    <string name="M_SPOT">Ibala</string>
    <string name="MultiFrame_Helptext">Bamba isixhobo sizinze ngoxa uthatha imifanekiso.</string>
    <string name="OPTION_OFF">Icinyiwe</string>
    <string name="OPTION_ON">Vuliwe</string>
    <string name="RESOLUTION_SUB_TTS">Resolution %1$d by %2$d</string>
    <string name="RMS_X16">16x</string>
    <string name="RMS_X16_TTS">Sixteen times faster</string>
    <string name="RMS_X32">32x</string>
    <string name="RMS_X32_TTS">Thirty two times faster</string>
    <string name="RMS_X4">4x</string>
    <string name="RMS_X4_TTS">Four times faster</string>
    <string name="RMS_X8">8x</string>
    <string name="RMS_X8_TTS">Eight times faster</string>
    <string name="R_1072x1072">1:1 (1.1 MP)</string>
    <string name="R_1280x720">16:9 (0.9 MP)</string>
    <string name="R_1280x960">4:3 (1.2 MP)</string>
    <string name="R_1440x1080">4:3 (1.6 MP)</string>
    <string name="R_1536x1536">1:1 (2.4 MP)</string>
    <string name="R_1600x1200">4:3 (2.0 MP)</string>
    <string name="R_1600x900">16:9 (1.4 MP)</string>
    <string name="R_1616x1212">4:3 (2.0 MP)</string>
    <string name="R_1920x1080">16:9 (2.0 MP)</string>
    <string name="R_1920x1920">1:1 (3.7 MP)</string>
    <string name="R_1936x1936">1:1 (4.7 MP)</string>
    <string name="R_2048x1152">16:9 (2.4 MP)</string>
    <string name="R_2048x1536">4:3 (3.1 MP)</string>
    <string name="R_2160x2160">1:1 (4.7 MP)</string>
    <string name="R_2448x2448">1:1 (6.0 MP)</string>
    <string name="R_2560x1440">16:9 (3.7 MP)</string>
    <string name="R_2560x1536">5:3 (3.9 MP)</string>
    <string name="R_2560x1920">4:3 (4.9 MP)</string>
    <string name="R_2576x1932">4:3 (5.0 MP)</string>
    <string name="R_2592x1458">16:9 (3.8 MP)</string>
    <string name="R_2592x1944">4:3 (5.0 MP)</string>
    <string name="R_2880x2160">4:3 (6.2 MP)</string>
    <string name="R_2976x2976">1:1 (8.9 MP)</string>
    <string name="R_3024x3024">1:1 (9.1 MP)</string>
    <string name="R_3088x3088">1:1 (9.5 MP)</string>
    <string name="R_3200x1920">5:3 (6.1 MP)</string>
    <string name="R_3264x1592">18.5:9 (5.2 MP)</string>
    <string name="R_3264x1836">16:9 (6.0 MP)</string>
    <string name="R_3264x2448">4:3 (8.0 MP)</string>
    <string name="R_3344x3344">1:1 (11 MP)</string>
    <string name="R_3456x3456">1:1 (12 MP)</string>
    <string name="R_3984x2988">4:3 (12 MP)</string>
    <string name="R_4032x1960">18.5:9 (7.9 MP)</string>
    <string name="R_4032x2268">16:9 (9.1 MP)</string>
    <string name="R_4032x3024">4:3 (12 MP)</string>
    <string name="R_4128x2322">16:9 (9.6 MP)</string>
    <string name="R_4128x3096">4:3 (13 MP)</string>
    <string name="R_4248x4248">1:1 (18 MP)</string>
    <string name="R_4608x2240">18.5:9 (10 MP)</string>
    <string name="R_4608x2592">16:9 (12 MP)</string>
    <string name="R_4608x3456">4:3 (16 MP)</string>
    <string name="R_5312x2988">16:9 (16 MP)</string>
    <string name="R_5632x2740">18.5:9 (15 MP)</string>
    <string name="R_5664x3184">16:9 (18 MP)</string>
    <string name="R_5664x3186">16:9 (18 MP)</string>
    <string name="R_5664x4248">4:3 (24 MP)</string>
    <string name="R_640x480">4:3 (0.3 MP)</string>
    <string name="R_MOVIE_1440x1440">1:1</string>
    <string name="R_MOVIE_1920x1080_60FPS">FHD (60 fps)</string>
    <string name="R_MOVIE_2224x1080">18.5:9</string>
    <string name="Resolution_Ratio_16_9_TTS">Ratio 16 by 9, %1$s megapixels, resolution %2$d by %3$d</string>
    <string name="Resolution_Ratio_18DOT5_9_TTS">Ratio eighteen point five by nine, %1$s megapixels, resolution %2$d by %3$d</string>
    <string name="Resolution_Ratio_1_1_TTS">Ratio one by one, %1$s megapixels, resolution %2$d by %3$d</string>
    <string name="Resolution_Ratio_4_3_TTS">Ratio 4 by 3, %1$s megapixels, resolution %2$d by %3$d</string>
    <string name="Resolution_Ratio_5_3_TTS">Ratio 5 by 3, %1$s megapixels, resolution %2$d by %3$d</string>
    <string name="SEEK_CONTROL">Funa ulawulo</string>
    <string name="SM_ANIMATEDGIF">Animated GIF</string>
    <string name="SM_ANIMATEDGIF_description">Create animated images by taking a continuous series of pictures.</string>
    <string name="SM_ANTI_FOG">Ukuchasa inkungu</string>
    <string name="SM_ANTI_FOG_DISABLE">Unable to take pictures in Anti-fog mode. Not enough light.</string>
    <string name="SM_ANTI_FOG_description">Ngokuzenzekelayo ilungisa imifanekiso kwinkungu xa uyithatha kukho inkungu.</string>
    <string name="SM_AQUA">i-Aqua</string>
    <string name="SM_AQUA_description">Ikufanele ukuthatha imifanekiso ngaphantsi kwamanzi.</string>
    <string name="SM_AUTO">Auto</string>
    <string name="SM_AUTO_SELFIE">Selfie</string>
    <string name="SM_AUTO_SELFIE_FOCUS">Selfie focus</string>
    <string name="SM_AUTO_SELFIE_description">Add a spark to your selfies with effects, filters, and even airbrushing.</string>
    <string name="SM_AUTO_description">Let your phone do all the work. The color and exposure of each shot will be set automatically.</string>
    <string name="SM_BEAUTY">Beauty</string>
    <string name="SM_BEAUTY_description">Automatically airbrush out minor imperfections when you take pictures of people.</string>
    <string name="SM_CLIP_MOVIE">Video collage</string>
    <string name="SM_CLIP_MOVIE_description">"Create your own video clips without any editing tools. You can easily share created videos via your social network accounts. The following recording types are available.

Collage: Create a video collage by selecting a grid layout and recording several videos of the same length in either 4:3 or 1:1 aspect ratio.
Slow motion: Record a video that will be divided into a selected number of sections with one playing at normal speed and the others in slow motion. This feature is only available while using the rear camera."</string>
    <string name="SM_CONTINUOUS">Ukufota okuqhubekayo</string>
    <string name="SM_CONTINUOUS_description">Fota imifanekiso ngokuqhubekayo ngokubetha uze ucinizele iqhosha lekhamera.</string>
    <string name="SM_DUALSHOT">Iikhamera ezimbini</string>
    <string name="SM_DUALSHOT_description">Take pictures or record videos using the front and rear cameras at the same time.</string>
    <string name="SM_ENHANCED_BEAUTY_description">Automatically airbrush out minor imperfections when you take pictures of people.</string>
    <string name="SM_ENVIRONMENT">Tag shot</string>
    <string name="SM_ENVIRONMENT_description">Take pictures and tag them with the current location and weather information.</string>
    <string name="SM_FAST_MOTION">Intshukumo ekhawulezayo</string>
    <string name="SM_FOOD">Food</string>
    <string name="SM_FOOD_description">Emphasize the vivid colors in your favorite foods.</string>
    <string name="SM_HYPER_MOTION">Hyperlapse</string>
    <string name="SM_HYPER_MOTION_description">Capture changes that happen slowly in smooth time-lapse videos.</string>
    <string name="SM_INTERACTIVE">Virtual shot</string>
    <string name="SM_INTERACTIVE_description">Take a series of pictures as you move around an object to capture it from all angles.</string>
    <string name="SM_LIVE_FOCUS">Live focus</string>
    <string name="SM_LIVE_FOCUS_description">Take artistic pictures by adjusting the depth of field.</string>
    <string name="SM_LVB">Live Broadcast</string>
    <string name="SM_LVB_description">Broadcast live on YouTube. Share your link with friends so they can watch your video in real time.</string>
    <string name="SM_MAGIC">Shot &amp; more</string>
    <string name="SM_MAGIC_description">"Use various functions with your burst shots after you take them. The following functions are available in %s:
Best photo: Select the best from a series of pictures.
Best face: Select the best picture of each person from a series of pictures.
Drama: Take a series of pictures of a moving object, then merge them.
Eraser: Erase unwanted moving objects from your picture.
Panning shot: Capture a sense of motion when taking pictures of moving objects."</string>
    <string name="SM_MIRROR_SELFIE">Mirror selfie</string>
    <string name="SM_MIRROR_SELFIE_description">Receive visual cues through the Smart Glow to use the rear camera for mirror selfies.</string>
    <string name="SM_NIGHT">Ubusuku</string>
    <string name="SM_NIGHT_description">Thatha imifanekiso ekhanyayo, ecacileyo kukhanyiso olusezantsi ngaphandle kwefleshi.</string>
    <string name="SM_PANORAMA">Panorama</string>
    <string name="SM_PANORAMA_description">Pack more into each shot by making vertical or horizontal panoramas.</string>
    <string name="SM_PRO">Pro</string>
    <string name="SM_PRODUCT_SEARCH">Photo shopping</string>
    <string name="SM_PRODUCT_SEARCH_description">Take a picture of a product and search for related products.</string>
    <string name="SM_PRO_LITE_description">Adjust the ISO sensitivity, exposure value, and white balance manually while taking pictures.</string>
    <string name="SM_PRO_description">Take control of your pictures. Set the exposure, shutter speed, color tone, and ISO sensitivity manually.</string>
    <string name="SM_RICH_TONE">HDR (Rich tone)</string>
    <string name="SM_RICH_TONE_description">Thatha iifoto eziphindaphindiweyo kukuchanabeka okwahlukahlukeneyo uze uzidibanise ukudala imibala engaqaqambanga neqaqambileyo.</string>
    <string name="SM_SELECTIVE_FOCUS">Selective focus</string>
    <string name="SM_SELECTIVE_FOCUS_description">Change the focus of your pictures after you take them. You can focus on subjects near the camera, far away from the camera, or both.</string>
    <string name="SM_SELFIE_FOCUS_description">Take artistic selfies that focus on your face.</string>
    <string name="SM_SLOW_VIDEO">Slow motion</string>
    <string name="SM_SLOW_VIDEO_description">Record videos at a high frame rate which can be played in slow motion.</string>
    <string name="SM_SMART_SELFSHOT">Rear-cam selfie</string>
    <string name="SM_SMART_SELFSHOT_description">Take selfies with the rear camera. The camera will automatically detect your face and focus on it.</string>
    <string name="SM_SOCIAL">Social</string>
    <string name="SM_SOCIAL_description">Take pictures and share them easily on social networks.</string>
    <string name="SM_SPORTS">Sports</string>
    <string name="SM_SPORTS_SCENE_description">Take clearer pictures of fast moving subjects.</string>
    <string name="SM_STICKER">Stickers</string>
    <string name="SM_STICKER_description">Spice up your shots with fun stickers.</string>
    <string name="SM_STORY">Sound &amp; shot</string>
    <string name="SM_STORY_description">Enrich your pictures by adding a few seconds of background sound.</string>
    <string name="SM_ULTRA_WIDE_SHOT">Wide selfie</string>
    <string name="SM_ULTRA_WIDE_SHOT_description">Fit more people into each selfie by panning as you take the shot.</string>
    <string name="SM_WECHAT_VIDEO">WeChat video</string>
    <string name="SM_WECHAT_VIDEO_description">Record short videos for up to 10 seconds for sharing through WeChat app.</string>
    <string name="SS_EDIT_TEXT">Editha iteksti</string>
    <string name="S_DEVICE">Device storage</string>
    <string name="S_MMC">Ikhadi le-SD</string>
    <string name="Selective_Focus_Helptext">Tap an object less than 50 cm away to focus on it, then tap the Camera button to take a picture.</string>
    <string name="T_FIVE">imizuzwana emi-5</string>
    <string name="T_INTERVAL">Take 3 shots</string>
    <string name="T_TEN">mizuzwana eyi-10</string>
    <string name="T_TWO">Imizuzwana emi-2</string>
    <string name="Title_BurstShot">Burst shots</string>
    <string name="Title_CamcorderResolution">Video size</string>
    <string name="Title_CameraResolution">Isayizi yomfanekiso</string>
    <string name="Title_ClipMovieRecordingTime">Select recording time</string>
    <string name="Title_ClipMovieType">Select type</string>
    <string name="Title_ColorTune">Colour tone</string>
    <string name="Title_Contact_us">Contact us</string>
    <string name="Title_EditCameraModes">Edit camera modes</string>
    <string name="Title_Effects">Izinto ezizi-effects zeefilim</string>
    <string name="Title_ExposureValue">Exposure value</string>
    <string name="Title_Flash">Flash</string>
    <string name="Title_FloatingCameraButton">Floating Camera button</string>
    <string name="Title_FocusMode">Imo yogqaliso</string>
    <string name="Title_Frame">Ifreyimu</string>
    <string name="Title_Front_CamcorderResolution">Ubungakanani bevidiyo (ngaphambili)</string>
    <string name="Title_Front_CamcorderResolution_TTS">Front camera video size</string>
    <string name="Title_Front_CameraResolution">Ubungakanani bomfanekiso (ngaphambili)</string>
    <string name="Title_Front_CameraResolution_TTS">Front camera picture size</string>
    <string name="Title_GPS">Location tags</string>
    <string name="Title_GestureControl">Show palm</string>
    <string name="Title_Guideline">Imigca yegridi</string>
    <string name="Title_HDR">HDR (rich tone)</string>
    <string name="Title_HRM_shutter">Tap heart rate sensor</string>
    <string name="Title_Help">Uncedo</string>
    <string name="Title_HoldCameraButtonTo">Hold Camera button to</string>
    <string name="Title_ISO">I-ISO</string>
    <string name="Title_ImageViewer">Isibonisi-mifanekiso</string>
    <string name="Title_Manual_Focus_TTS">Focus</string>
    <string name="Title_Metering">Metering modes</string>
    <string name="Title_More_Settings">Useto</string>
    <string name="Title_MotionPanorama">Motion panorama</string>
    <string name="Title_MotionPhoto">Motion photo</string>
    <string name="Title_MultiAF">AF area</string>
    <string name="Title_OutFocus">Live focus</string>
    <string name="Title_Picture_Format">Save RAW and JPEG files</string>
    <string name="Title_QRCode">Detect QR codes</string>
    <string name="Title_QuickShot">Uqaliso ngokukhawuleza</string>
    <string name="Title_Ratio_Full">Full view</string>
    <string name="Title_Rear_CamcorderResolution">Ubungakanani bevidiyo (ngasemva)</string>
    <string name="Title_Rear_CamcorderResolution_TTS">Rear camera video size</string>
    <string name="Title_Rear_CameraResolution">Ubungakanani bomfanekiso (ngasemva)</string>
    <string name="Title_Rear_CameraResolution_TTS">Rear camera picture size</string>
    <string name="Title_RecordingMotionSpeed">Speed</string>
    <string name="Title_Review">Review pictures</string>
    <string name="Title_SaveAsFlipped">Save pictures as previewed</string>
    <string name="Title_Save_Richtone">Gcina njenge</string>
    <string name="Title_SelfieFocus">Selfie focus</string>
    <string name="Title_Shooting_Method">Shooting methods</string>
    <string name="Title_ShutterSound">Isandi se-shutter</string>
    <string name="Title_ShutterSpeed">Isatya sovalo</string>
    <string name="Title_Sound_and_Shot_Mode">Record sound</string>
    <string name="Title_Storage">Storage location</string>
    <string name="Title_Tap_To_Take_Pictures">Tap screen</string>
    <string name="Title_Timer">Isibali sexesha</string>
    <string name="Title_TrackingAF">Tracking AF</string>
    <string name="Title_VideoEffects">Video effects</string>
    <string name="Title_VideoQuality">Umgangatho wevidiyo</string>
    <string name="Title_VideoStabilisation">Video stabilisation</string>
    <string name="Title_Viewmode">Full screen view (16:9)</string>
    <string name="Title_Voice_Capture">Ulawulo lwelizwi</string>
    <string name="Title_Voice_guide">Isikhokelo selizwi</string>
    <string name="Title_Volume_Key_As">Press Volume key to</string>
    <string name="Title_WhiteBalance">White balance</string>
    <string name="Title_Zoom_In_Out_Photo">Dual capture</string>
    <string name="Title_common">Common</string>
    <string name="Title_front">Ikhamera engaphambili</string>
    <string name="Title_rear">Ikhamera yangemva</string>
    <string name="Title_rear_lens_distortion_correction">Shape correction</string>
    <string name="Using_Data_Background">Data will be transferred in the background when the device is connected to a mobile network or WLAN.</string>
    <string name="Using_Data_Background_Wifi">Data will be transferred in the background when the device is connected to a WLAN.</string>
    <string name="Video_Stabilisation_Dialog">Pictures taken while recording stabilized videos may appear slightly zoomed out.</string>
    <string name="WB_CLOUDY">Cloudy</string>
    <string name="WB_DAYLIGHT">Daylight</string>
    <string name="WB_FLUORESCENT">Fluorescent</string>
    <string name="WB_INCANDESCENT">Incandescent</string>
    <string name="WB_KELVIN">Kelvin</string>
    <string name="activity_not_found_exception">Ayikwazi kufumana i-aplikeshini ukwenza le ntshukumo.</string>
    <string name="ae_lock">AE lock</string>
    <string name="af_ae_lock">AF/AE lock</string>
    <string name="af_lock">AF lock</string>
    <string name="alert_title">Isilumkiso</string>
    <string name="app_name">Ikhamera</string>
    <string name="application_disable_toast_message">Unable to open %s. Only apps added to home screen can be used in Maximum power saving mode.</string>
    <string name="aquashot_helptext">Use the Active key to take pictures and use either of the Volume keys to record videos.</string>
    <string name="attach_video_reach_size_limit">"Can't record video. Maximum attachment size almost reached."</string>
    <string name="auto_filter">Auto</string>
    <string name="battery_low_connect_charger">Battery low. Connect charger.</string>
    <string name="beauty_auto">"Smart
beauty"</string>
    <string name="beauty_auto_off_msg">Smart beauty effects removed.</string>
    <string name="beauty_auto_on_msg">Smart beauty effects applied.</string>
    <string name="beauty_distortion">"Shape
correction"</string>
    <string name="beauty_front_lighting">Front lighting</string>
    <string name="beauty_large_eyes">Eyes</string>
    <string name="beauty_left_lighting">Left lighting</string>
    <string name="beauty_leftright_lighting">Left and right lighting</string>
    <string name="beauty_light_effect">"Pro
lighting"</string>
    <string name="beauty_right_lighting">Right lighting</string>
    <string name="beauty_skincolor_color">Color</string>
    <string name="beauty_skincolor_smooth">Smooth</string>
    <string name="beauty_slim">Face</string>
    <string name="beauty_soften">Skin</string>
    <string name="beauty_spot_light">Spotlight</string>
    <string name="beauty_spot_light_direction">Spotlight direction</string>
    <string name="buffer_overflow_error_msg">Ayikwazi ukurekhoda. Umlinganiselo awuxhaswa yimemori khadi.</string>
    <string name="burst_shots_not_supported">Burst shots not supported in low light conditions.</string>
    <string name="burst_shots_not_supported_outfocus_mode">"Can't take burst shots while Live focus turned on."</string>
    <string name="burst_shots_not_supported_selfiefocus_mode">"Can't take burst shots while Selfie focus is on."</string>
    <string name="button">Iqhosha</string>
    <string name="camcorder_label">Icamcorder</string>
    <string name="camera_busy_msg">You cannot use more than one application that uses camera at the same time. Camera will close.</string>
    <string name="camera_key">Take pictures</string>
    <string name="camera_label">Ikhamera</string>
    <string name="camera_security_enter">Ipolisi yokhuseleko ithintela ukusetyenziswa kweKhamera.</string>
    <string name="can_not_use_voice_control">"Can't use Voice control while Bixby voice wake-up is on."</string>
    <string name="cancel">Yiyekise</string>
    <string name="cannot_create_gif_while_effect_is_applied">"Can't create GIF while effect is applied."</string>
    <string name="cannot_start_camcorder_msg">Ayikwazi ukurekhoda iividiyo ebudeni bomnxeba.</string>
    <string name="cannot_start_camera_msg">Unable to use Camera during calls.</string>
    <string name="cannot_start_camera_msg_during_video_call">Unable to open Camera during video calls.</string>
    <string name="cannot_start_camera_title">Unable to open Camera.</string>
    <string name="cannot_take_burst_shot_while_effect_is_applied">"Can't take burst shots while effect is applied."</string>
    <string name="cannot_write_file">Ayikwazi ukugcina ifayile kwi-SD khadi. Ugcino olusisiseko lutshintshelwe kwimemori yesixhobo.</string>
    <string name="capture_tts">Bamba</string>
    <string name="capturing_Helptext">Hold your phone steady.</string>
    <string name="capturing_msg">Taking picture…</string>
    <string name="capturing_wait">Cancelling. Please wait…</string>
    <string name="center_af">Centre AF</string>
    <string name="center_tts">Centre</string>
    <string name="change_to_card_memory">Imemori ayanelanga. Ugcino lokusilela lutshintshelwe kwikhadi lememori</string>
    <string name="change_to_card_memory_descripion">The following will be unavailable while the device storage is full:</string>
    <string name="change_to_device_memory">Akukho sithuba saneleyo kwi-SD khadi. Ugcino lwesiseko lutshintshelwe kugcino lwesixhobo.</string>
    <string name="china_app_permission_description">"Allow some of %s's features to access the following data:"</string>
    <string name="china_app_permission_item">Indawo yakho</string>
    <string name="china_app_permission_title">Vumela usetyenziso</string>
    <string name="china_combined_permission_description">"Allow some of %s's features to use network connections and access the following data:"</string>
    <string name="china_network_permission_description">"Some of %s's features need to use network connections to work normally. Allow?"</string>
    <string name="china_network_permission_title">Use network connections</string>
    <string name="clip_movie_continue">Continue</string>
    <string name="clip_movie_leave_recording_cancel_or_discard_dialog_msg">This recording will be discarded.</string>
    <string name="clip_movie_leave_recording_discard">Discard</string>
    <string name="clip_movie_leave_recording_discard_or_save_dialog_msg">The recording of your video collage is still in progress. Tap SAVE to save the recording and leave the recording screen.</string>
    <string name="clip_movie_new">New</string>
    <string name="clip_movie_start_continue_or_new_dialog_msg">The recording of your video collage is still in progress. Tap CONTINUE to continue the current recording, or tap NEW to start a new recording.</string>
    <string name="clip_movie_time_15s">Imizuzwana eli-15</string>
    <string name="clip_movie_time_3s">imizuzwana emi-3</string>
    <string name="clip_movie_time_6s">6 seconds</string>
    <string name="clip_movie_time_9s">9 seconds</string>
    <string name="clip_movie_type_collage_1by1_1x2">Ratio one by one, grid 2 by one</string>
    <string name="clip_movie_type_collage_1by1_1x22">Ratio one by one, grid one by 2</string>
    <string name="clip_movie_type_collage_1by1_1x3">Ratio one by one, grid 3 by one</string>
    <string name="clip_movie_type_collage_1by1_2x2">Ratio one by one, grid 2 by 2</string>
    <string name="clip_movie_type_collage_4by3_1x2">Ratio 4 by 3, grid 2 by one</string>
    <string name="clip_movie_type_collage_4by3_1x22">Ratio 4 by 3, grid one by 2</string>
    <string name="clip_movie_type_collage_4by3_1x3">Ratio 4 by 3, grid 3 by one</string>
    <string name="clip_movie_type_collage_4by3_2x2">Ratio 4 by 3, grid 2 by 2</string>
    <string name="clip_movie_type_menu_ratio_1_by_1">1:1</string>
    <string name="clip_movie_type_menu_ratio_1_by_1_tts">Ratio one by one</string>
    <string name="clip_movie_type_menu_ratio_4_by_3">4:3</string>
    <string name="clip_movie_type_menu_ratio_4_by_3_tts">Ratio 4 by 3</string>
    <string name="clip_movie_type_menu_title_slow_motion">Slow motion collage</string>
    <string name="clip_movie_type_serial_1by1">Ratio one by one, grid one by one</string>
    <string name="clip_movie_type_serial_4by3">Ratio 4 by 3, grid one by one</string>
    <string name="clip_movie_type_slow_motion_1x2">Ratio 4 by 3, grid 2 by one</string>
    <string name="clip_movie_type_slow_motion_1x3">Ratio 4 by 3, grid 3 by one</string>
    <string name="clip_movie_type_slow_motion_2x2">Ratio 4 by 3, grid 2 by 2</string>
    <string name="clip_movie_undo">Undo</string>
    <string name="close">Vala</string>
    <string name="contrast">Contrast</string>
    <string name="cover_runtime_permission_message">Unable to open %1$s while the S View Cover is closed. Open the cover, open %2$s, then allow the relevant permissions.</string>
    <string name="cover_runtime_permission_message_for_location">Unable to use Location tags while the S View Cover is closed. Open the cover, open Camera, then allow the relevant permissions and try again.</string>
    <string name="cover_runtime_permission_message_secure_lock">Unable to open Camera while the S View Cover is closed. Open the cover, unlock your device, open Camera, then allow the relevant permissions.</string>
    <string name="dark_screen">Iskrini esimnyama</string>
    <string name="data_charge_notification">"Check out the latest stickers.
Data charges may apply."</string>
    <string name="default_3d_live_sticker">Default 3D live sticker</string>
    <string name="default_live_sticker">Default live sticker</string>
    <string name="delete">Cima</string>
    <string name="delete_some_files_then_try_open_camera_again">Delete some files, then try opening Camera again.</string>
    <string name="delete_stickers">Delete %d stickers?</string>
    <string name="delete_this_sticker">Delete this sticker?</string>
    <string name="detach_keyboard_cover_popup">To open %s, detach keyboard cover from device.</string>
    <string name="disable">Yenziwe ayasebenza.</string>
    <string name="disabled_stickers">To use this function, download some stickers.</string>
    <string name="distortion_guide">Correct the shape of faces that appear distorted.</string>
    <string name="do_not_ask_again">Musa ukuphinda uyibonise</string>
    <string name="done">Kugqityiwe</string>
    <string name="download_effect_with_no_item">New effects are available.</string>
    <string name="dual">Iikhamera ezimbini</string>
    <string name="dual_portrait_blocked_object">Rear camera blocked.</string>
    <string name="dual_portrait_cannot_make_depth">Live focus not applied due to shooting conditions.</string>
    <string name="dual_portrait_guide_text">Stay within 3 - 5 feet of subject.</string>
    <string name="dual_portrait_low_light">Not enough light.</string>
    <string name="dual_portrait_too_close">Move farther away from subject.</string>
    <string name="dual_portrait_too_far">Move closer to subject.</string>
    <string name="edit">Hlela</string>
    <string name="edit_camera_modes_front_camera">Front camera</string>
    <string name="edit_camera_modes_rear_camera">Rear camera</string>
    <string name="effect_category_basic">Basic</string>
    <string name="effect_category_beauty">Beauty</string>
    <string name="effect_category_mask">Masks</string>
    <string name="effect_recording_restriction_msg">Unable to apply effects while recording videos.</string>
    <string name="enable_btn">Yenza isebenze</string>
    <string name="esd_description">Turn on Samsung Mall and point your camera at an object to search for and buy products online.</string>
    <string name="esd_title">Samsung Mall</string>
    <string name="experience_auto_focus">Move your phone around to check out the responsive new auto focus.</string>
    <string name="experience_switch_camera">Tap to take clear, crisp selfies using the 16 MP front camera.</string>
    <string name="experience_title">Yintoni entsha</string>
    <string name="face_centre_bottom">1 face has been detected and is located in the centre at the bottom of the screen.</string>
    <string name="face_centre_middle">1 face has been detected and located in centre of screen.</string>
    <string name="face_centre_top">1 face has been detected and is located in the centre at the top of the screen.</string>
    <string name="face_detected">Kubonwe ubuso obu-1.</string>
    <string name="face_detection_text">Find a face</string>
    <string name="face_left_bottom">1 face has been detected and is located on the lower left side of the screen.</string>
    <string name="face_left_middle">1 face has been detected and located on left side of screen.</string>
    <string name="face_left_top">1 face has been detected and is located on the upper left side of the screen.</string>
    <string name="face_right_bottom">1 face has been detected and is located on the lower right side of the screen.</string>
    <string name="face_right_middle">1 face has been detected and located on right side of screen.</string>
    <string name="face_right_top">1 face has been detected and is located on the upper right side of the screen.</string>
    <string name="faces_detected">Kubonwe ubuso %d.</string>
    <string name="floating_camera_button">Add an extra Camera button that you can move anywhere on the screen.</string>
    <string name="forced_sound_waiver_condition_message">You can change how loud the camera shutter is using the system volume while outside of Korea and Japan.</string>
    <string name="front_24M_limitation_guide">It takes time to save 24 MP pictures. To save pictures quickly, choose a lower resolution.</string>
    <string name="front_dual_portrait_blocked_object">Front camera blocked.</string>
    <string name="front_dual_portrait_guide_text">Hold your phone about 40 - 50 cm away.</string>
    <string name="front_led">Flash intensity</string>
    <string name="galaxy_apps">Galaxy Apps</string>
    <string name="galaxy_apps_error">No stickers available. Stickers may not be supported in your country or on this phone.</string>
    <string name="gallery">Igalari</string>
    <string name="gallery_app_name_in_upsm">Gallery</string>
    <string name="gesture_control_summary">Show your palm to the camera to automatically take a picture.</string>
    <string name="gps_more_message">Learn more</string>
    <string name="gps_wifi_or_wifi_only">GPS and Wi-Fi</string>
    <string name="guideline_3by3">3 x 3</string>
    <string name="guideline_square">Square</string>
    <string name="help_change_mode_tip_1">Swipe right to view available camera modes.</string>
    <string name="help_change_mode_tip_2">Select the mode that you want to use.</string>
    <string name="help_changing_the_camera_mode">Selecting camera modes</string>
    <string name="help_recording_videos">Recording videos</string>
    <string name="help_recording_videos_tip_1">Tepa %s.</string>
    <string name="help_recording_videos_tip_1_tts">Tap the camcorder button.</string>
    <string name="help_recording_videos_tip_2">Tap %s to stop recording.</string>
    <string name="help_recording_videos_tip_2_tts">Tap the stop button to stop recording.</string>
    <string name="help_recording_videos_tip_snapshot">Tap %s to take pictures while recording video.</string>
    <string name="help_recording_videos_tip_snapshot_tts">Tap the camera button to take pictures while recording video.</string>
    <string name="help_section_summary">Take pictures or record videos using a variety of different effects, to suit all occasions. Only the Auto and Selfie camera modes are available, and no effects can be applied, while Easy mode is enabled.</string>
    <string name="help_selecting_camera_mode">Selecting camera modes</string>
    <string name="help_taking_pictures">Taking pictures</string>
    <string name="help_taking_pictures_tip_1">Tap the object you want to bring into focus.</string>
    <string name="help_taking_pictures_tip_2">Tepa %s.</string>
    <string name="help_taking_pictures_tip_2_tts">Tap the Camera button.</string>
    <string name="help_taking_pictures_tip_switch_camera">Tap %s to use the front camera. Some functions are not available when using the front camera.</string>
    <string name="help_taking_pictures_tip_switch_camera_tts">Tap the camera switch button to use the front camera. Some functions are not available when using the front camera.</string>
    <string name="help_taking_pictures_tip_volumekey">Press the volume keys to take pictures.</string>
    <string name="help_text_food">Drag the circle to highlight another area.</string>
    <string name="help_text_more_info">Ulwazi olongezelelekileyo</string>
    <string name="help_text_panorama">Tap the Camera button, then pan slowly in one direction.</string>
    <string name="help_text_wideselfie">Tap the Camera button, then pan left and right to get everyone in the shot.</string>
    <string name="help_viewing_pics_and_videos_tip_1">Tap %s to view your pictures or videos right after you take or record them.</string>
    <string name="help_viewing_pics_and_videos_tip_1_tts">Tap the quick view button to view your pictures or videos right after you take or record them.</string>
    <string name="help_viewing_pictures_and_videos">Viewing pictures and videos</string>
    <string name="high_accuracy">High accuracy</string>
    <string name="high_resolution_video_description">"The following features can't be used while recording in %s resolutions:"</string>
    <string name="highlight">Highlights</string>
    <string name="hrm_shutter_summary">Tap the heart rate sensor to take a selfie.</string>
    <string name="hrm_shutter_unavailable_toast_popup">Unable to take selfies by tapping the heart rate sensor while using a flip cover.</string>
    <string name="image_stitching_fail">Ayiphumelelanga</string>
    <string name="insert_mmc_msg">Fakela imemori khadi ukuze usebenzise iKhamera.</string>
    <string name="interaction_help_description_landscape">Swipe up or down to change the mode.</string>
    <string name="interaction_help_description_portrait">Swipe right or left to switch to a new mode.</string>
    <string name="interaction_help_page_indicator">Page %1$d of %2$d</string>
    <string name="interactive_error_device_not_moved">Unable to take virtual shot. Device not moved.</string>
    <string name="interactive_error_not_enough_frames">Unable to save virtual shot. Not enough pictures.</string>
    <string name="interactive_helptext">Tap the Camera button, then circle around an object while keeping it in the centre of the frame.</string>
    <string name="interval_summary">Take %d pictures in a row after the timer reaches zero. Only the Auto, Pro, and Selfie camera modes support this function.</string>
    <string name="invalid_device_version_msg">To take pictures in %s mode, you need to update the Camera app.</string>
    <string name="invalid_device_version_title">Update Camera?</string>
    <string name="invalid_shooting_mode_version_msg">To take pictures in %1$s mode, you need to update the camera mode in %2$s.</string>
    <string name="invalid_shooting_mode_version_title">Update camera mode?</string>
    <string name="invalid_version_update">Update</string>
    <string name="jump_zoom_button_one_time_zoom">One time zoom</string>
    <string name="jump_zoom_button_two_time_zoom">Two times zoom</string>
    <string name="left">Ekhohlo</string>
    <string name="left_tts">Left</string>
    <string name="lens_dirt_notification_popup_description">"A clean lens makes for better shots.

Clean your camera lens to keep taking great pictures."</string>
    <string name="loading_gallery_images">Ilayisha imifanekiso yeGalari…</string>
    <string name="location_tag_dialog_message_GPS_only_condition">The Locating method will be set to %s.</string>
    <string name="location_tag_dialog_message_chn">Location tags will be enabled.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition">Location will also be turned on and the Locating method will be set to %s.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition_chn">Location tags and Location will be turned on.</string>
    <string name="location_tag_dialog_title">Turn on Location tags?</string>
    <string name="location_tag_dialog_title_chn">Information</string>
    <string name="location_tag_summary">Save location data in your pictures and videos.</string>
    <string name="location_tag_toast_message">To enable Location tags, Location must also be enabled in the quick settings panel.</string>
    <string name="location_tag_toast_message_GPS_only_condition">To use Location tags, make sure Locating method is set to GPS, Wi-Fi, and mobile networks, or Wi-Fi and mobile networks.</string>
    <string name="location_tag_toast_message_GPS_only_condition_Wifi">To use Location tags, make sure Locating method is set to GPS and Wi-Fi, or Wi-Fi only.</string>
    <string name="location_tag_toast_message_GPS_only_condition_vzw">To use Location tags, make sure Locating method is set to High accuracy or Power saving.</string>
    <string name="long_ev_shot_wait_msg">Wait for your phone to finish taking the picture.</string>
    <string name="low_database_storage_view_text">Isithuba sogcino lwedathabheyisi sele luza kugcwala.</string>
    <string name="low_temp_msg">Ayikwazi ukusebenzisa ifleshi kwitempritsha.</string>
    <string name="manage_effect_guide">Drag effects around to reorder them.</string>
    <string name="media_server_died_msg">Kwenzeke impazamo yeseva. Qalisa ngokutsha iKhamera.</string>
    <string name="message_EULA_GPS">Location tags add geographical location data to every picture you take and video you record. Be careful when sharing pictures and videos that include location data because they contain info about where they were taken or recorded.</string>
    <string name="message_EULA_GPS_from_setting">Your pictures and videos will now contain information about where they were taken or recorded, so be careful when sharing them.</string>
    <string name="message_size_limited">Ufikelele kwisayizi emiselwe umyalezo</string>
    <string name="mirror_alarm_help_text">Position yourself in the mirror. Smart Glow will take a picture when it detects you in the frame.</string>
    <string name="motion_photo_summary">Record a short video clip of what happens before each picture is taken.</string>
    <string name="multi_af">Multi AF</string>
    <string name="navigate_up">Navigate up</string>
    <string name="network_connection_error">There was a problem connecting. Try again later.</string>
    <string name="network_settings">Network settings</string>
    <string name="new_badge_text">N</string>
    <string name="next">Elandelayo</string>
    <string name="no_images">No pictures or videos to view.</string>
    <string name="no_images_in_folder">No items in %s.</string>
    <string name="no_images_in_gallery">No items in Gallery.</string>
    <string name="no_recently_used_filters">"Try a few filters. We'll save your recently used ones here."</string>
    <string name="no_recently_used_stickers">"Try some stickers. We'll save your recently used ones here."</string>
    <string name="not_available_rotation">"Can't use %s while your phone's upside down."</string>
    <string name="not_enough_device_storage_to_record_video">Unable to record videos. Not enough space in device storage.</string>
    <string name="not_enough_device_storage_to_take_picture">Unable to take pictures. Not enough space in device storage.</string>
    <string name="not_enough_space">Not enough space</string>
    <string name="not_support_shootingmode_in_multiwindow">"Can't use %s in Multi window view."</string>
    <string name="not_supported_zoom_toast_popup">"Can't zoom in or out in this mode."</string>
    <string name="okay">Kulungile</string>
    <string name="open_hw_failed_msg">Ikhamera ayiphumeleli</string>
    <string name="outfocus_slider_text">Live focus ready.</string>
    <string name="outfocus_slider_title">Background blur</string>
    <string name="palm_capture_help_msg">Hold up your palm where the camera can see it to automatically take a selfie.</string>
    <string name="panorama_no_direction">"Can't create panorama. Not enough detail in scene."</string>
    <string name="panorama_warning_text_too_fast">Fudusa kancina</string>
    <string name="pause">Nqumama</string>
    <string name="permission_shooting_mode">Mode for Camera</string>
    <string name="picture_format_summary">Save JPEG and RAW copies of pictures taken in Pro mode.</string>
    <string name="plugged_low_batt_msg">Battery too low to use flash.</string>
    <string name="popular_sticker_find_more">More</string>
    <string name="popular_sticker_price_default">Free</string>
    <string name="popular_sticker_title">Top stickers</string>
    <string name="processing_msg">Processing…</string>
    <string name="qrcode_barcode_read">QR code/barcode read</string>
    <string name="qrcode_code_error">QR code not valid.</string>
    <string name="qrcode_code_not_supported">QR code not supported.</string>
    <string name="qrcode_help_description">Scan QR codes or barcodes in Auto mode.</string>
    <string name="qrcode_help_title">Detect QR codes</string>
    <string name="qrcode_read">QR code read</string>
    <string name="qrcode_read_secured_lock">Cannot view QR code or barcode content while screen locked with secure screen lock type. Unlock screen and try again to view content.</string>
    <string name="qrcode_scan_error">Failed to read QR code. Try again.</string>
    <string name="quick_launch_confirm_guide">You just used Quick launch to open the Camera.</string>
    <string name="quick_launch_description">Open Camera by quickly pressing the Power key twice or hard pressing the Home button twice.</string>
    <string name="quick_launch_dialog_btn">Keep on</string>
    <string name="quick_launch_guide">Pressing the Power key quickly twice opens Camera. To turn off this function, tap TURN OFF.</string>
    <string name="quick_launch_guide_using_home_key">Hard pressing the Home button twice opens Camera. To turn off this function, tap TURN OFF.</string>
    <string name="quick_launch_only_message">Open Camera by quickly pressing the Power key twice.</string>
    <string name="quick_launch_using_home_key_message">Open Camera by quickly pressing the Home key twice.</string>
    <string name="quick_view">Quick view</string>
    <string name="raw_file_restriction_msg">RAW and JPG copies of each picture will be saved in internal storage.</string>
    <string name="raw_picture_format_unable_with_colortune_effect">Unable to use Save RAW and JPEG files while colour tone applied.</string>
    <string name="rear_lens_distortion_correction_summary">Correct distortion in pictures automatically.</string>
    <string name="record">Rekhoda</string>
    <string name="record_key">Shicilela ividiyo</string>
    <string name="recording_call_rinning_msg">Recording will be stopped and saved when you answer call.</string>
    <string name="recording_fail_lack_of_hw_resource">The video codec is currently being used by other applications. Close any other active video applications in Task Manager and try again.</string>
    <string name="recording_failed_msg">Ukurekhoda akuphumelelanga</string>
    <string name="recording_help_popup_description">Touch and hold the Record button to preview the video resolution.</string>
    <string name="recording_help_popup_title">Frame it first</string>
    <string name="recording_using_earphone_mic">Recording audio through headset.</string>
    <string name="remove_effect">Remove effect</string>
    <string name="remove_stamp">Remove stamp</string>
    <string name="remove_sticker">Remove sticker</string>
    <string name="reorder_sticker">Reorder stickers</string>
    <string name="request_runtime_permission_message">Unable to open %s. Tap SETTINGS, go to Application info > Permissions, then allow the following permissions and try again:</string>
    <string name="request_runtime_permission_message_for_location_secure_lock">Unable to use Location tags. Unlock your device, open Camera, then allow the relevant permissions and try again.</string>
    <string name="request_runtime_permission_message_secure_lock">Unable to open Camera from the lock screen. Unlock your device, open Camera, then allow the relevant permissions.</string>
    <string name="reset">Seta kwakhona</string>
    <string name="reset_message">Iisetingi zekhamera ziza kusetwa ngokutsha.</string>
    <string name="reset_message_dark_screen">All Camera settings will be reset to their default settings. %1$s will be turned off to turn on %2$s.</string>
    <string name="reset_title">Seta kwakhona useto</string>
    <string name="restrict_snapshot_description">"You can't take pictures while recording in %s resolution."</string>
    <string name="restrict_vdis_description">"Video stabilization isn't available while recording in %1$s resolutions. (%2$s support optical image stabilization only.)"</string>
    <string name="restrict_vdis_description_only">"Video stabilization isn't available while recording in %s resolution."</string>
    <string name="resume">Qalisa</string>
    <string name="retry">Zama kwakhona</string>
    <string name="review_summary">View pictures immediately after you take them.</string>
    <string name="review_summary_vzw">Review the picture as soon as you take it.</string>
    <string name="right">ekunene</string>
    <string name="right_tts">Right</string>
    <string name="runtime_permission_message_for_location">Unable to use %s. Tap SETTINGS, go to Application info > Permissions, then allow the following permissions and try again:</string>
    <string name="runtime_permission_secure_lock_in_video_collage">Unable to create the video collage. Unlock your device, then allow the relevant permissions.</string>
    <string name="saturation">Saturation</string>
    <string name="save">Gcina</string>
    <string name="save_as_flipped_summary">Save all pictures you take as shown in the preview, not as flipped images.</string>
    <string name="save_burst_in_device_storage_message">"Can't save burst shots to SD card. Saving to internal storage instead…"</string>
    <string name="save_gif_in_device_storage_message">"Can't save GIFs to SD card. Saving to internal storage instead…"</string>
    <string name="secured_lock_in_contact_us">Unlock your phone to contact us?</string>
    <string name="secured_lock_in_download_effect">To download new effects, you need to unlock your phone.</string>
    <string name="secured_lock_in_download_shootingmode">To download new modes, you need to unlock your phone.</string>
    <string name="secured_lock_in_shootingmode_separated">To use %s, you need to unlock your phone.</string>
    <string name="select_all">Zonke</string>
    <string name="select_sticker">Select stickers</string>
    <string name="selective_focus_error_af">Picture saved, but unable to apply Focus contrast effect. Select area to focus on and try again.</string>
    <string name="selective_focus_error_inf">Picture saved, but unable to apply Focus contrast effect. Subject too far away.</string>
    <string name="selective_focus_error_segmentation">Picture saved, but unable to apply Focus contrast effect. Subject not detected.</string>
    <string name="self_recording_end_popup">Urekhodo lumisiwe kuba ifowuni ivaliwe.</string>
    <string name="self_shot_flip_open_warning_popup">Ukuzifota kufumaneka kuphela xa ifowuni eguqulwayo ivuliwe.</string>
    <string name="self_shot_open_warning_popup">Ukuzifota kunokusetyenziswa xa ifowuni ivulekile.</string>
    <string name="selfie_alarm_help_text">Drag the frame to where you want your face to appear in the picture. The device will take a picture if your face remains within the selected area for %d seconds.</string>
    <string name="selfie_capture_help_title">Take selfies easily</string>
    <string name="selfie_focus_helptext">"Hold your phone at arm's length for the best blur effect."</string>
    <string name="selfie_mode_palm">Palm selfie</string>
    <string name="send_sos_message_notice_dialog_message">Pressing the Power key quickly 3 times sends SOS messages. Be careful when pressing the Power key twice to quick launch the camera.</string>
    <string name="sensorcapture_help_msg_with_palm">Tap the heart rate sensor or hold up your palm where the camera can see it to automatically take a selfie.</string>
    <string name="settings">Izakhelo zekhamera</string>
    <string name="settings_btn">Settings</string>
    <string name="shadow">Shadows</string>
    <string name="share">Abelana</string>
    <string name="shortcut_bixby_vision_abb_title">BIXBY VISION</string>
    <string name="shortcut_sticker_abb_title">STICKERS</string>
    <string name="shutter">Ukukroboka</string>
    <string name="smart_glow_disabled_msg">Selfie assist not available. Smart Glow disabled.</string>
    <string name="smart_tips_dual_shot_description">Dual shot turned on. Close-up and wide-angle versions of each picture will be saved.</string>
    <string name="smart_tips_quick_launch_camera_description">Press the Power key twice to launch the camera.</string>
    <string name="smart_tips_selective_focus_description">Adjust the depth of field to take professional-looking pictures.</string>
    <string name="smart_tips_switch_camera_description">Swipe up or down to switch between the front and rear cameras.</string>
    <string name="sound_and_shot_add_voice_guidetext">Background sound will be recorded for up to %d seconds after you tap the Camera button.</string>
    <string name="sound_and_shot_auto_guidetext">Unokuqhubeka uthatha imifanekiso. Ukuya kutsho kwimizuzwana e-%d yesandi erokhodiweyo iza kugcinwa ngomfanekiso ngamnye.</string>
    <string name="sound_and_shot_mode_auto">Ngaphambi kwefoto</string>
    <string name="sound_and_shot_mode_manual">Emva kwefoto</string>
    <string name="sound_and_shot_recording_time_unit">imizuzwana</string>
    <string name="sticker">Isincamatheli</string>
    <string name="sticker_face_event_blink">Blink your eyes.</string>
    <string name="sticker_face_event_mouth">Open your mouth.</string>
    <string name="sticker_face_event_mouth_blink">Open your mouth or blink.</string>
    <string name="sticker_random">Random</string>
    <string name="sticker_recording_restriction_msg">"Can't apply stickers while recording videos."</string>
    <string name="sticker_setting">My stickers</string>
    <string name="sticker_sound">Isandi</string>
    <string name="stop">Yima</string>
    <string name="storage_setting_dialog_burstshot_storage_message">Burst shots and pictures taken using some downloaded camera modes will still be saved in the device storage.</string>
    <string name="storage_setting_dialog_continous_storage_message">Continuous shots will be saved in device storage.</string>
    <string name="storage_setting_dialog_message">An SD card has been inserted. The default storage location will be changed to the SD card.</string>
    <string name="storage_setting_dialog_single_shot_storage_message">Single shots will be saved to the SD card.</string>
    <string name="storage_setting_dialog_title">Indawo yogcino</string>
    <string name="switch_16M_lens_to_take_brighter_pictures">Change the lens to take brighter pictures.</string>
    <string name="switch_camera_title">Layita ikhamera</string>
    <string name="switch_lens_to_16M_guide">Take bright and clear selfies of yourself.</string>
    <string name="switch_lens_to_8M_guide">Take selfies with a clear background.</string>
    <string name="system_volume_key">Ivolyum yenkqubo</string>
    <string name="tag_shot_dialog_agree_button">Vuma</string>
    <string name="tag_shot_dialog_disagree_button">Andivumi</string>
    <string name="tag_shot_dialog_location_information_message">"Your device's location information will be sent to the content provider so that you can be provided with local weather information.

If you agree to this, Tag shot will be granted this permission and you will not be asked again."</string>
    <string name="tag_shot_dialog_message">This camera mode will attach, embed, and store geographical location data and weather information within each picture that you take. Use caution when you send, share, distribute, transmit, or copy these pictures since they contain information about where the picture was taken.</string>
    <string name="tag_shot_dialog_title">Use and tag current location</string>
    <string name="tag_shot_network_not_available">Inethiwekhi ayifumaneki.</string>
    <string name="take_burst_shots">Take burst shot</string>
    <string name="take_create_GIF">Create GIF</string>
    <string name="take_picture">Take picture</string>
    <string name="talkback_dialog_msg">To enhance TalkBack in Camera, Voice control will be enabled.</string>
    <string name="talkback_setting_msg">Ayikwazi ukwenza sisebenze isikhokelo selizwi. Yenza isebenze i-TalkBack uze uzame kwakhona.</string>
    <string name="tap_camera_button_to_start_product_recognition">Tap the Camera button to start product recognition.</string>
    <string name="tap_to_take_pictures_summary">Tap the screen to take selfies.</string>
    <string name="task_edge_title_auto">"Take pics
(Auto)"</string>
    <string name="task_edge_title_selfie">"Take
selfie"</string>
    <string name="temperature">Temperature</string>
    <string name="temperature_too_high_camera_off">Temperature too high to use %1$s. Wait for phone to cool down before using %2$s.</string>
    <string name="temperature_too_high_flash_off">Ayikwazi ukulayita ifleshi. Zama kwakhona xa isixhobo sakho sipholile.</string>
    <string name="temperature_too_high_record">Unable to record video. Try again when device cooled down.</string>
    <string name="temperature_too_high_recording_disable">Urekhodo lumile. Unako ukurekhoda xa isixhobo sakho sipholile.</string>
    <string name="temperature_too_high_recording_flash_off">Ifleshi icinyiwe. Unako ukulayita ifleshi xa isixhobo sakho sipholile.</string>
    <string name="ticked">Ticked</string>
    <string name="tint">Tint</string>
    <string name="toast_flash_auto">Auto flash turned on.</string>
    <string name="toast_flash_off">Flash turned off.</string>
    <string name="toast_flash_on">Flash turned on.</string>
    <string name="toast_food_blur_off">Radial blur turned off.</string>
    <string name="toast_food_blur_on">Radial blur turned on.</string>
    <string name="toast_hdr_auto">Auto HDR enabled.</string>
    <string name="toast_hdr_off">HDR disabled.</string>
    <string name="toast_hdr_on">HDR enabled.</string>
    <string name="toast_metering_centre">Metering: Centre-weighted</string>
    <string name="toast_metering_matrix">Metering: Matrix</string>
    <string name="toast_metering_spot">Metering: Spot</string>
    <string name="toast_motion_panorama_off">Motion panorama turned off.</string>
    <string name="toast_motion_panorama_on">Motion panorama turned on.</string>
    <string name="toast_motion_wide_self_shot_off">Motion wide-angle selfie turned off.</string>
    <string name="toast_motion_wide_self_shot_on">Motion wide-angle selfie turned on.</string>
    <string name="toast_multi_af_off">AF area: Centre</string>
    <string name="toast_multi_af_on">AF area: Multi</string>
    <string name="toast_ratio_full_off">Full view turned off.</string>
    <string name="toast_ratio_full_on">Full view turned on.</string>
    <string name="toast_sound_and_shot_mode_auto">Pre-shot enabled.</string>
    <string name="toast_sound_and_shot_mode_manual">Post-shot enabled.</string>
    <string name="toast_zoom_in_out_photo_off">Dual capture turned off.</string>
    <string name="toast_zoom_in_out_photo_on">Dual capture turned on. A close-up and wide-angle picture will be saved in Gallery.</string>
    <string name="tracking_af_summary">Focus on and track a subject selected on the preview screen.</string>
    <string name="tts_front_camera">Front camera, preview</string>
    <string name="tts_hour">Hour</string>
    <string name="tts_hours">Hours</string>
    <string name="tts_minute">Umzuzu</string>
    <string name="tts_minutes">Imizuzu</string>
    <string name="tts_not_selected">Not selected</string>
    <string name="tts_rear_camera">Rear camera, preview</string>
    <string name="tts_second">Umzuzwana</string>
    <string name="tts_seconds">Imizuzwana</string>
    <string name="tts_selected">Selected</string>
    <string name="tts_timer_text">%d seconds</string>
    <string name="turn_off_dark_screen_dialog_message">To use %1$s, %2$s needs to be turned off.</string>
    <string name="turn_off_dark_screen_dialog_title">Turn off %s?</string>
    <string name="turnoff_btn">Turn off</string>
    <string name="turnon_btn">Turn on</string>
    <string name="unable_to_record_video_due_to_not_enough_space">"Can't record video. Not enough space in attachment."</string>
    <string name="unable_to_record_video_with_effect">Unable to record videos with effects in %s. Change video size in Settings.</string>
    <string name="uninstall">Uninstall</string>
    <string name="unknown_error_callback_msg">Kwenzeke impazamo engaziwayo.</string>
    <string name="unlock">Unlock your phone?</string>
    <string name="unticked">Unticked</string>
    <string name="video_play">Dlala</string>
    <string name="video_reach_4g_and_restart_recording">Maximum file size (%s) reached. Video saved. Recording will continue in new file.</string>
    <string name="video_reach_file_size_limit">Ubukhulu obuphezulu bokurekhoda bufikelelwe.</string>
    <string name="video_reach_size_limit">Maximum recording time reached.</string>
    <string name="video_size_option_and">and</string>
    <string name="video_size_option_comma">,</string>
    <string name="video_stabilisation_restriction_guide">Correct wobbles and instability while recording videos using the rear camera.</string>
    <string name="viewmode_fullmview">Full screen</string>
    <string name="viewmode_normalview">Standard</string>
    <string name="viewmode_tag_summary">Preview pictures and videos using the full screen.</string>
    <string name="vision_intelligence_description">Tap here to shop for products online, find out about nearby places, or translate text using your camera.</string>
    <string name="vision_intelligence_enable_dialog_message">To open %s, enable the app in Settings.</string>
    <string name="vision_intelligence_enable_dialog_title">Enable %s</string>
    <string name="vision_intelligence_title">Bixby Vision</string>
    <string name="voice_assistant_dialog_msg">To enhance Voice Assistant in Camera, Voice control will be enabled.</string>
    <string name="voice_assistant_setting_msg">Unable to enable the voice guide. Enable Voice Assistant and try again.</string>
    <string name="voice_control_summary">Take pictures by saying “%1$s”, “%2$s”, “%3$s”, or “%4$s”, or record videos by saying “%5$s”.</string>
    <string name="voice_guide_face_closed">Device too close to subject.</string>
    <string name="voice_guide_face_ok">Take a picture now.</string>
    <string name="voice_guide_more_faces">More than %d faces have been detected.</string>
    <string name="voice_guide_multi_face_center">%d faces have been detected. Focus is on the face in centre.</string>
    <string name="voice_guide_multi_face_left">%d faces have been detected. Focus is on face on left.</string>
    <string name="voice_guide_multi_face_right">%d faces have been detected. Focus is on face on right.</string>
    <string name="voice_guide_no_face">No faces have been detected.</string>
    <string name="voice_guide_tilt_phone_down">Tilt device downwards.</string>
    <string name="voice_guide_tilt_phone_left">Move device left.</string>
    <string name="voice_guide_tilt_phone_right">Move device right.</string>
    <string name="voice_guide_tilt_phone_up">Tilt device upwards.</string>
    <string name="warning_msg">Isilumkiso</string>
    <string name="weather_state_00">Inelanga</string>
    <string name="weather_state_01">Linamafu</string>
    <string name="weather_state_02">Eligungxileyo</string>
    <string name="weather_state_03">Imitshizo</string>
    <string name="weather_state_04">Thunderstorms</string>
    <string name="weather_state_05">Thunderstorms with hail</string>
    <string name="weather_state_06">Iliqhwa</string>
    <string name="weather_state_07">Umfefezane</string>
    <string name="weather_state_08">Moderate rain</string>
    <string name="weather_state_09">Isichotho</string>
    <string name="weather_state_10">Storm</string>
    <string name="weather_state_11">Heavy storm</string>
    <string name="weather_state_12">Severe storm</string>
    <string name="weather_state_13">Snow flurry</string>
    <string name="weather_state_14">Ikhephu elingephi</string>
    <string name="weather_state_15">Moderate snow</string>
    <string name="weather_state_16">Ikhephu elininzi</string>
    <string name="weather_state_17">Snowstorm</string>
    <string name="weather_state_18">Foggy</string>
    <string name="weather_state_19">Ice rain</string>
    <string name="weather_state_20">Dust storm</string>
    <string name="weather_state_21">Light to moderate rain</string>
    <string name="weather_state_22">Moderate to heavy rain</string>
    <string name="weather_state_23">Heavy rain to storm</string>
    <string name="weather_state_24">Storm to heavy storm</string>
    <string name="weather_state_25">Heavy to severe storm</string>
    <string name="weather_state_26">Light to moderate snow</string>
    <string name="weather_state_27">Moderate to heavy snow</string>
    <string name="weather_state_28">Heavy snow to snowstorm</string>
    <string name="weather_state_29">Uthuli</string>
    <string name="weather_state_30">Sand</string>
    <string name="weather_state_31">Sandstorm</string>
    <string name="weather_state_32">Dense foggy</string>
    <string name="weather_state_33">Ikhephu</string>
    <string name="weather_state_49">Strong dense foggy</string>
    <string name="weather_state_53">Kumfiliba</string>
    <string name="weather_state_54">Moderate haze</string>
    <string name="weather_state_55">Heavy haze</string>
    <string name="weather_state_56">Severe haze</string>
    <string name="weather_state_57">Heavy foggy</string>
    <string name="weather_state_58">Extra-strong dense foggy</string>
    <string name="weather_state_99">No weather data</string>
    <string name="wideselfie_error_blurred_result_image">Picture saved, but it might be distorted. Swivel your phone slower next time.</string>
    <string name="wideselfie_error_tracing">Isixhobo sijikajikwe ngokukhawuleza kakhulu. Ayikwazi kufota i-selfie kwimo eBanzi.</string>
    <string name="wideselfie_guide_start">Jikajika isixhobo sakho ngokucothayo ngasekhohlo okanye ngasekunene.</string>
    <string name="wideselfie_guide_swivel_left">Swivel your device slowly to the left.</string>
    <string name="wideselfie_guide_swivel_right">Swivel your device slowly to the right.</string>
    <string name="wideselfie_no_direction">Iphanzile ukufota imifanekiso kwimo ye-selfie eBanzi. Ayikwazi kwahlula umxholo.</string>
    <string name="wideselfie_warning_text_down">Kekelisela isixhobo ngaphambili.</string>
    <string name="wideselfie_warning_text_left">Swivel the device to the left.</string>
    <string name="wideselfie_warning_text_right">Swivel the device to the right.</string>
    <string name="wideselfie_warning_text_too_fast">Swivel slowly.</string>
    <string name="wideselfie_warning_text_up">Kekelisela isixhobo ngasemva.</string>
    <string name="zoom">Zuma</string>
    <string name="zoom_tts">Sondeza</string>
</resources>
