<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AUTO">Sjálfvirkt</string>
    <string name="Abb_AUTO">Sjálfv.</string>
    <string name="Abb_COLOR_TONE_NONE">Venjulegur</string>
    <string name="Abb_COLOR_TUNE_BREEZE">Ferskt</string>
    <string name="Abb_COLOR_TUNE_NOSTALGIA">Nostalgía</string>
    <string name="Abb_COLOR_TUNE_PRESET">Tónn %d</string>
    <string name="Abb_COLOR_TUNE_SERENE">Ró</string>
    <string name="Abb_COLOR_TUNE_SOFT">Mjúkt</string>
    <string name="Abb_COLOR_TUNE_VIVID">Skært</string>
    <string name="Abb_Contrast">Birtuskil</string>
    <string name="Abb_Highlight">Ýkja liti</string>
    <string name="Abb_Saturation">Fylling</string>
    <string name="Abb_Shadow">Skuggar</string>
    <string name="Abb_Temperature">Litahitastig</string>
    <string name="Abb_Tint">Litbrigði</string>
    <string name="Abb_Title_ExposureValue">"Lýsingar-
gildi"</string>
    <string name="Abb_Title_Flash">Flass</string>
    <string name="Abb_Title_GPS">"Staðsetn-
ingarmerki"</string>
    <string name="Abb_Title_Guideline">Hnitalínur</string>
    <string name="Abb_Title_ISO">ISO</string>
    <string name="Abb_Title_Manual_Focus">Handvirkur fókus</string>
    <string name="Abb_Title_Metering">"Ljósmæli-
stillingar"</string>
    <string name="Abb_Title_More_Settings">Fleiri stillingar</string>
    <string name="Abb_Title_SaveAsFlipped">Vista sem speglað</string>
    <string name="Abb_Title_ShutterSound">Lokarahljóð</string>
    <string name="Abb_Title_Storage">"Geymslu-
staður"</string>
    <string name="Abb_Title_VideoStabilisation">"Titringsjö.
myndskeiða"</string>
    <string name="Abb_Title_VoiceCapture">"Radd-
stjórnun"</string>
    <string name="Abb_Title_WhiteBalance">Hvítjöfnun</string>
    <string name="AnimatedGif_Helptext">Haltu fingri á myndavélarhnappinum til að taka myndaröð.</string>
    <string name="COLOR_TONE_EDIT">Breyta litatón</string>
    <string name="COLOR_TONE_NONE">Venjulegur</string>
    <string name="COLOR_TUNE_BREEZE">Ferskt</string>
    <string name="COLOR_TUNE_NOSTALGIA">Nostalgía</string>
    <string name="COLOR_TUNE_PRESET">Tónn %d</string>
    <string name="COLOR_TUNE_SERENE">Ró</string>
    <string name="COLOR_TUNE_SOFT">Mjúkt</string>
    <string name="COLOR_TUNE_VIVID">Skært</string>
    <string name="DOUBLE_PRESSING_HOME_BUTTON">Ýttu tvisvar fast á heimahnapp</string>
    <string name="DOUBLE_PRESSING_POWER_BUTTON">Ýttu tvisvar á rofann</string>
    <string name="EFFECT_STRENGTH">Styrkur</string>
    <string name="EFFECT_VIGNETTE">Óskýr jaðar</string>
    <string name="ER_EFFECT_NOEFFECT">Engar brellur</string>
    <string name="EXT_DOWNLOAD">Sækja</string>
    <string name="E_BW">Grátónar</string>
    <string name="E_CIRCLELENS">Fiskauga</string>
    <string name="E_CUBISM">Kúbismi</string>
    <string name="E_FLIP_PHOTO">Spegla</string>
    <string name="E_HEART">Hjarta</string>
    <string name="E_NEGATIVE">Negatíft</string>
    <string name="E_OVAL_BLUR">Óskýr hringur</string>
    <string name="E_POINT_BLUE">Blár</string>
    <string name="E_POINT_RED_YELLOW">Rauður/gulur</string>
    <string name="E_POLAROID">Skyndimynd</string>
    <string name="E_POSTCARD">Frímerki</string>
    <string name="E_POSTERIZE">Plakat</string>
    <string name="E_SEPIA">Haust</string>
    <string name="E_SOLARIZE">Sólarísering</string>
    <string name="E_SPLIT_VIEW">Skipt</string>
    <string name="E_VINTAGE">Gamaldags</string>
    <string name="E_WINDOW">Gluggi</string>
    <string name="F_AUTOFOCUS">Sjv. fókus</string>
    <string name="F_AUTO_FLASH">Sjálfvirkt</string>
    <string name="F_FACE">"Andlits-
kennsl"</string>
    <string name="F_MACRO">Nærmynd</string>
    <string name="F_MANUALFOCUS">Handvirkur fókus</string>
    <string name="MF_OFF">Sjálfv.</string>
    <string name="MF_ON">Handv.</string>
    <string name="M_CENTER_WEIGHTED">Miðjusækni</string>
    <string name="M_MATRIX">Fylki</string>
    <string name="M_SPOT">Miðjupunktur</string>
    <string name="MultiFrame_Helptext">Haltu tækinu stöðugu á meðan myndir eru teknar.</string>
    <string name="OPTION_OFF">Slökkt</string>
    <string name="OPTION_ON">Kveikt</string>
    <string name="RESOLUTION_SUB_TTS">Upplausn %1$d sinnum %2$d</string>
    <string name="RMS_X16">16x</string>
    <string name="RMS_X16_TTS">Sextán sinnum hraðar</string>
    <string name="RMS_X32">32x</string>
    <string name="RMS_X32_TTS">Þrjátíu og tvisvar sinnum hraðar</string>
    <string name="RMS_X4">4x</string>
    <string name="RMS_X4_TTS">Fjórum sinnum hraðar</string>
    <string name="RMS_X8">8x</string>
    <string name="RMS_X8_TTS">Átta sinnum hraðar</string>
    <string name="R_1072x1072">1:1 (1.1 MP)</string>
    <string name="R_1280x720">16:9 (0.9 MP)</string>
    <string name="R_1280x960">4:3 (1.2 MP)</string>
    <string name="R_1440x1080">4:3 (1.6 MP)</string>
    <string name="R_1536x1536">1:1 (2.4 MP)</string>
    <string name="R_1600x1200">4:3 (2.0 MP)</string>
    <string name="R_1600x900">16:9 (1.4 MP)</string>
    <string name="R_1616x1212">4:3 (2.0 MP)</string>
    <string name="R_1920x1080">16:9 (2.0 MP)</string>
    <string name="R_1920x1920">1:1 (3,7 MP)</string>
    <string name="R_1936x1936">1:1 (4,7 MP)</string>
    <string name="R_2048x1152">16:9 (2.4 MP)</string>
    <string name="R_2048x1536">4:3 (3.1 MP)</string>
    <string name="R_2160x2160">1:1 (4,7 MP)</string>
    <string name="R_2448x2448">1:1 (6,0 MP)</string>
    <string name="R_2560x1440">16:9 (3,7 MP)</string>
    <string name="R_2560x1536">5:3 (3.9 MP)</string>
    <string name="R_2560x1920">4:3 (4.9 MP)</string>
    <string name="R_2576x1932">4:3 (5,0 MP)</string>
    <string name="R_2592x1458">16:9 (3,8 MP)</string>
    <string name="R_2592x1944">4:3 (5,0 MP)</string>
    <string name="R_2880x2160">4:3 (6,2 MP)</string>
    <string name="R_2976x2976">1:1 (8.9 MP)</string>
    <string name="R_3024x3024">1:1 (9,1 MP)</string>
    <string name="R_3088x3088">1:1 (9,5 MP)</string>
    <string name="R_3200x1920">5:3 (6.1 MP)</string>
    <string name="R_3264x1592">18,5:9 (5,2 MP)</string>
    <string name="R_3264x1836">16:9 (6,0 MP)</string>
    <string name="R_3264x2448">4:3 (8,0 MP)</string>
    <string name="R_3344x3344">1:1 (11 MP)</string>
    <string name="R_3456x3456">1:1 (12 MP)</string>
    <string name="R_3984x2988">4:3 (12 MP)</string>
    <string name="R_4032x1960">18,5:9 (7,9 MP)</string>
    <string name="R_4032x2268">16:9 (9,1 MP)</string>
    <string name="R_4032x3024">4:3 (12 MP)</string>
    <string name="R_4128x2322">16:9 (9,6 MP)</string>
    <string name="R_4128x3096">4:3 (13 MP)</string>
    <string name="R_4248x4248">1:1 (18 MP)</string>
    <string name="R_4608x2240">18,5:9 (10 MP)</string>
    <string name="R_4608x2592">16:9 (12 MP)</string>
    <string name="R_4608x3456">4:3 (16 MP)</string>
    <string name="R_5312x2988">16:9 (16 MP)</string>
    <string name="R_5632x2740">18,5:9 (15 MP)</string>
    <string name="R_5664x3184">16:9 (18 MP)</string>
    <string name="R_5664x3186">16:9 (18 MP)</string>
    <string name="R_5664x4248">4:3 (24 MP)</string>
    <string name="R_640x480">4:3 (0.3 MP)</string>
    <string name="R_MOVIE_1440x1440">1:1</string>
    <string name="R_MOVIE_1920x1080_60FPS">FHD (60 r./sek.)</string>
    <string name="R_MOVIE_2224x1080">18,5:9</string>
    <string name="Resolution_Ratio_16_9_TTS">Hlutfallið 16 sinnum 9, %1$s megapixlar, upplausn %2$d sinnum %3$d</string>
    <string name="Resolution_Ratio_18DOT5_9_TTS">Hlutfallið átján komma fimm á móti níu, %1$s megapixlar, upplausn %2$d á móti %3$d</string>
    <string name="Resolution_Ratio_1_1_TTS">Hlutfallið einu sinni einn, %1$s megapixlar, upplausn %2$d sinnum %3$d</string>
    <string name="Resolution_Ratio_4_3_TTS">Hlutfallið 4 sinnum 3, %1$s megapixlar, upplausn %2$d sinnum %3$d</string>
    <string name="Resolution_Ratio_5_3_TTS">Hlutfallið 5 sinnum 3, %1$s megapixlar, upplausn %2$d sinnum %3$d</string>
    <string name="SEEK_CONTROL">Leitarstjórn</string>
    <string name="SM_ANIMATEDGIF">GIF-hreyfim.</string>
    <string name="SM_ANIMATEDGIF_description">Búðu til hreyfimyndir með því að taka margar myndir í röð.</string>
    <string name="SM_ANTI_FOG">Þokuvörn</string>
    <string name="SM_ANTI_FOG_DISABLE">Ekki er hægt að taka myndir með þokuvörn. Lýsing er of lítil.</string>
    <string name="SM_ANTI_FOG_description">Leiðréttir sjálfkrafa þokuskilyrði þegar myndir eru teknar í mistri</string>
    <string name="SM_AQUA">Ljósblár</string>
    <string name="SM_AQUA_description">Hentar fyrir myndatöku í vatni.</string>
    <string name="SM_AUTO">Sjálfvirkt</string>
    <string name="SM_AUTO_SELFIE">Sjálfsmynd</string>
    <string name="SM_AUTO_SELFIE_FOCUS">Sjálfsmfókus</string>
    <string name="SM_AUTO_SELFIE_description">Glæða sjálfsmyndirnar lífi með brellum, síum og jafnvel mýkingaráhrifum.</string>
    <string name="SM_AUTO_description">Láttu símann um alla vinnuna. Litur og lýsing mynda verða stillt sjálfkrafa.</string>
    <string name="SM_BEAUTY">Fegrun</string>
    <string name="SM_BEAUTY_description">Mýktu sjálfkrafa smávægileg lýti þegar þú tekur mynd af fólki.</string>
    <string name="SM_CLIP_MOVIE">Klippimyndskeið</string>
    <string name="SM_CLIP_MOVIE_description">"Búðu til þín eigin myndskeið án klippiverkfæra sem þú getur svo á einfaldan máta deilt í gegnum netsamfélagsreikningana þína. Eftirfarandi upptökur eru í boði.

Klippimyndskeið: Búðu til klippimyndskeið með því að velja töfluyfirlit og taka upp nokkur jafnlöng myndskeið í myndhlutfallinu 4:3 eða 1:1.
Hæghreyfing: Taktu upp myndskeið sem er skipt í ákveðið marga hluta þar sem einn er spilaður á eðlilegum hraða en hinir hægt. Þessi eiginleiki er eingöngu í boði fyrir aftari myndavélina."</string>
    <string name="SM_CONTINUOUS">Myndaröð</string>
    <string name="SM_CONTINUOUS_description">Taktu myndaröð með því að halda fingri á myndavélarhnappinum.</string>
    <string name="SM_DUALSHOT">Tvöf. mynd</string>
    <string name="SM_DUALSHOT_description">Taktu myndir eða myndskeið með fremri og aftari myndavél samtímis.</string>
    <string name="SM_ENHANCED_BEAUTY_description">Mýktu sjálfkrafa smávægileg lýti þegar þú tekur mynd af fólki.</string>
    <string name="SM_ENVIRONMENT">Merkja mynd</string>
    <string name="SM_ENVIRONMENT_description">Taka myndir og merkja þær með staðsetningu og upplýsingum um veður.</string>
    <string name="SM_FAST_MOTION">Hröð hreyf.</string>
    <string name="SM_FOOD">Matur</string>
    <string name="SM_FOOD_description">Leggðu áherslu á líflega liti eftirlætismatarins þíns.</string>
    <string name="SM_HYPER_MOTION">Hyperlapse</string>
    <string name="SM_HYPER_MOTION_description">Fanga breytingar sem gerast hægt í myndskeiðum yfir langan tíma.</string>
    <string name="SM_INTERACTIVE">Sýndarferð</string>
    <string name="SM_INTERACTIVE_description">Taktu röð mynda þegar þú færir þig í kringum myndefnið til að fanga það frá öllum hliðum.</string>
    <string name="SM_LIVE_FOCUS">Afm. fókus</string>
    <string name="SM_LIVE_FOCUS_description">Taktu listrænar myndir með því að stilla dýptarskerpuna.</string>
    <string name="SM_LVB">Bein útsending</string>
    <string name="SM_LVB_description">Sendu út í beinni á YouTube. Deildu tenglinum með vinum svo þeir geti horft á myndskeiðið þitt í rauntíma.</string>
    <string name="SM_MAGIC">Mynd o.fl.</string>
    <string name="SM_MAGIC_description">"Notaðu ýmsa eiginleika fyrir raðmyndir eftir töku. Eftirfarandi eiginleikar eru í boði í %s:
Besta mynd: Velja bestu myndinar úr röð mynda.
Besta andlit: Velja bestu myndina af hverri manneskju úr röð mynda.
Drama: Taka röð mynda af hlut á hreyfingu og sameina þær síðan.
Strokleður: Þurrka óæskilega hluti á hreyfingu út af myndinni.
Skimunarmynd: Skapa tilfinningu fyrir hreyfingu þegar myndir eru teknar af hlutum á hreyfingu."</string>
    <string name="SM_MIRROR_SELFIE">Sjálfsmynd í spegli</string>
    <string name="SM_MIRROR_SELFIE_description">Fáðu sjónræn merki frá Smart Glow til að taka sjálfsmyndir í spegli með aftari myndavélinni.</string>
    <string name="SM_NIGHT">Næturstilling</string>
    <string name="SM_NIGHT_description">Taktu bjartari og skýrari myndir við léleg birtuskilyrði án flass.</string>
    <string name="SM_PANORAMA">Víðmynd</string>
    <string name="SM_PANORAMA_description">Koma meiru fyrir á einni mynd með því að taka lóðréttar eða láréttar víðmyndir.</string>
    <string name="SM_PRO">Fagfólk</string>
    <string name="SM_PRODUCT_SEARCH">Photo shopping</string>
    <string name="SM_PRODUCT_SEARCH_description">Taktu mynd af vöru og leitaðu að tengdum vörum.</string>
    <string name="SM_PRO_LITE_description">Stilla ISO-ljósnæmið, lýsingargildið og hvítjöfnunina handvirkt þegar myndir eru teknar.</string>
    <string name="SM_PRO_description">Stjórnaðu myndunum þínum. Stilltu lýsinguna, lokarahraðann, litatóninn og ISO-ljósnæmið handvirkt.</string>
    <string name="SM_RICH_TONE">HDR (skærtónn)</string>
    <string name="SM_RICH_TONE_description">Taktu margar myndir með mismunandi lýsingu og sameinaðu þær til að skapa mjúka og skæra liti.</string>
    <string name="SM_SELECTIVE_FOCUS">Valfókus</string>
    <string name="SM_SELECTIVE_FOCUS_description">Breyttu fókus mynda eftir að þú tekur þær. Þú getur stillt fókus á myndefni nálægt myndavélinni, fjarri myndavélinni eða hvort tveggja.</string>
    <string name="SM_SELFIE_FOCUS_description">Taktu listrænar sjálfsmyndir með andlit þitt í aðalhlutverki.</string>
    <string name="SM_SLOW_VIDEO">Hæghreyfing</string>
    <string name="SM_SLOW_VIDEO_description">Taktu upp myndskeið með hárri rammatíðni sem hægt er að spila hægt.</string>
    <string name="SM_SMART_SELFSHOT">Sjálfsmynd með aftari myndavél</string>
    <string name="SM_SMART_SELFSHOT_description">Taktu sjálfsmyndir með aftari myndavélinni. Myndavélin greinir andlit þitt sjálfkrafa og stillir fókusinn á það.</string>
    <string name="SM_SOCIAL">Samfélög</string>
    <string name="SM_SOCIAL_description">Taktu myndir og deildu þeim á þægilegan hátt á samfélagsmiðlunum.</string>
    <string name="SM_SPORTS">Íþróttir</string>
    <string name="SM_SPORTS_SCENE_description">Taktu skýrari myndir af hlutum sem hreyfast hratt.</string>
    <string name="SM_STICKER">Límmiðar</string>
    <string name="SM_STICKER_description">Krydda upp á myndir með skemmtilegum límmiðum.</string>
    <string name="SM_STORY">Hljóð og mynd</string>
    <string name="SM_STORY_description">Auðgaðu myndirnar þínar með því að bæta við nokkrum sekúndum af bakgrunnshljóði.</string>
    <string name="SM_ULTRA_WIDE_SHOT">Víðsjálfsmynd</string>
    <string name="SM_ULTRA_WIDE_SHOT_description">Koma fleirum fyrir á hverri sjálfsmynd með því að skima þegar myndin er tekin.</string>
    <string name="SM_WECHAT_VIDEO">WeChat-myndskeið</string>
    <string name="SM_WECHAT_VIDEO_description">Taktu upp stutt myndskeið, allt að 10 sekúndum, til að deila í gegnum forritið WeChat.</string>
    <string name="SS_EDIT_TEXT">Breyta texta</string>
    <string name="S_DEVICE">Geymsla tækis</string>
    <string name="S_MMC">SD-kort</string>
    <string name="Selective_Focus_Helptext">Pikkaðu á hlut sem er minna en 50 cm í burtu til að stilla fókus á hann og pikkaðu svo á myndavélarhnappinn til að taka mynd.</string>
    <string name="T_FIVE">5 sek</string>
    <string name="T_INTERVAL">Taka þrjár myndir</string>
    <string name="T_TEN">10 sek</string>
    <string name="T_TWO">2 sek</string>
    <string name="Title_BurstShot">Raðmyndir</string>
    <string name="Title_CamcorderResolution">Stærð myndskeiðs</string>
    <string name="Title_CameraResolution">Myndastærð</string>
    <string name="Title_ClipMovieRecordingTime">Velja upptökutíma</string>
    <string name="Title_ClipMovieType">Velja gerð</string>
    <string name="Title_ColorTune">Litatónn</string>
    <string name="Title_Contact_us">Hafa samband</string>
    <string name="Title_EditCameraModes">Breyta myndavélarstillingum</string>
    <string name="Title_Effects">Brellur</string>
    <string name="Title_ExposureValue">Lýsingargildi</string>
    <string name="Title_Flash">Flass</string>
    <string name="Title_FloatingCameraButton">Fljótandi myndavélarhnappur</string>
    <string name="Title_FocusMode">Fókusstilling</string>
    <string name="Title_Frame">Rammi</string>
    <string name="Title_Front_CamcorderResolution">Myndskeiðsstærð (fremri)</string>
    <string name="Title_Front_CamcorderResolution_TTS">Stærð myndskeiða í fremri myndavél</string>
    <string name="Title_Front_CameraResolution">Myndastærð (fremri)</string>
    <string name="Title_Front_CameraResolution_TTS">Stærð mynda í fremri myndavél</string>
    <string name="Title_GPS">Staðsetningarmerki</string>
    <string name="Title_GestureControl">Sýna lófa</string>
    <string name="Title_Guideline">Hnitalínur</string>
    <string name="Title_HDR">HDR (skærtónn)</string>
    <string name="Title_HRM_shutter">Pikka á hjartsláttarskynjara</string>
    <string name="Title_Help">Hjálp</string>
    <string name="Title_HoldCameraButtonTo">Haltu myndavélarhn. inni til að</string>
    <string name="Title_ISO">ISO</string>
    <string name="Title_ImageViewer">Myndbirting</string>
    <string name="Title_Manual_Focus_TTS">Fókus</string>
    <string name="Title_Metering">Ljósmælingarstillingar</string>
    <string name="Title_More_Settings">Stillingar</string>
    <string name="Title_MotionPanorama">Hreyfivíðmynd</string>
    <string name="Title_MotionPhoto">Hreyfimynd</string>
    <string name="Title_MultiAF">Svæði sjálfvirks fókuss</string>
    <string name="Title_OutFocus">Afmarkaður fókus</string>
    <string name="Title_Picture_Format">Vista RAW- og JPEG-skrár</string>
    <string name="Title_QRCode">Finna QR-kóða</string>
    <string name="Title_QuickShot">Flýtiræsing</string>
    <string name="Title_Ratio_Full">Allur skjárinn</string>
    <string name="Title_Rear_CamcorderResolution">Myndskeiðsstærð (aftari)</string>
    <string name="Title_Rear_CamcorderResolution_TTS">Stærð myndskeiða í aftari myndavél</string>
    <string name="Title_Rear_CameraResolution">Myndastærð (aftari)</string>
    <string name="Title_Rear_CameraResolution_TTS">Stærð mynda í aftari myndavél</string>
    <string name="Title_RecordingMotionSpeed">Hraði</string>
    <string name="Title_Review">Fara yfir myndir</string>
    <string name="Title_SaveAsFlipped">Vista myndir sem forskoðaðar</string>
    <string name="Title_Save_Richtone">Vista sem</string>
    <string name="Title_SelfieFocus">Sjálfsmyndarfókus</string>
    <string name="Title_Shooting_Method">Tökuaðferðir</string>
    <string name="Title_ShutterSound">Lokarahljóð</string>
    <string name="Title_ShutterSpeed">Lokarahraði</string>
    <string name="Title_Sound_and_Shot_Mode">Taka upp hljóð</string>
    <string name="Title_Storage">Geymslustaður</string>
    <string name="Title_Tap_To_Take_Pictures">Pikka á skjáinn</string>
    <string name="Title_Timer">Teljari</string>
    <string name="Title_TrackingAF">Sjálfvirkur eltifókus</string>
    <string name="Title_VideoEffects">Myndhrif</string>
    <string name="Title_VideoQuality">Vídeógæði</string>
    <string name="Title_VideoStabilisation">Titringsjöfnun</string>
    <string name="Title_Viewmode">Allur skjárinn (16:9)</string>
    <string name="Title_Voice_Capture">Raddstjórnun</string>
    <string name="Title_Voice_guide">Raddleiðbeiningar</string>
    <string name="Title_Volume_Key_As">Ýttu á hljóðstyrkstakka til að</string>
    <string name="Title_WhiteBalance">Hvítjöfnun</string>
    <string name="Title_Zoom_In_Out_Photo">Tvímynd</string>
    <string name="Title_common">Almennar</string>
    <string name="Title_front">Fremri myndavél</string>
    <string name="Title_rear">Aftari myndavél</string>
    <string name="Title_rear_lens_distortion_correction">Leiðrétta lögun</string>
    <string name="Using_Data_Background">Gögn verða flutt í bakgrunni þegar tækið er tengt við farsímanet eða WLAN.</string>
    <string name="Using_Data_Background_Wifi">Gögn verða flutt í bakgrunni þegar tækið er tengt við WLAN.</string>
    <string name="Video_Stabilisation_Dialog">Myndir sem teknar eru við upptöku á tíðnijöfnuðum myndskeiðum kunna að virðast örlítið úr fókus.</string>
    <string name="WB_CLOUDY">Skýjað</string>
    <string name="WB_DAYLIGHT">Dagsbirta</string>
    <string name="WB_FLUORESCENT">Flúrljós</string>
    <string name="WB_INCANDESCENT">Glóðarperulýsing</string>
    <string name="WB_KELVIN">Kelvin</string>
    <string name="activity_not_found_exception">Forrit sem getur framkvæmt þessa aðgerð finnst ekki.</string>
    <string name="ae_lock">AE-lás</string>
    <string name="af_ae_lock">AF/AE-lás</string>
    <string name="af_lock">AF-lás</string>
    <string name="alert_title">Áminning</string>
    <string name="app_name">Myndavél</string>
    <string name="application_disable_toast_message">Ekki er hægt að opna %s. Í hámarksorkusparnaðarstillingu er aðeins hægt að nota forrit á heimaskjánum.</string>
    <string name="aquashot_helptext">Notaðu virka lykilinn til að taka myndir og annan hvorn hljóðstyrkstakkann til að taka upp myndskeið.</string>
    <string name="attach_video_reach_size_limit">Ekki er hægt að taka upp myndskeið. Hámarksstærð viðhengja næstum náð.</string>
    <string name="auto_filter">Sjálfvirkt</string>
    <string name="battery_low_connect_charger">Lítil hleðsla á rafhlöðunni. Tengdu hleðslutækið.</string>
    <string name="beauty_auto">"Snjall-
fegrun"</string>
    <string name="beauty_auto_off_msg">Snjallfegrunaráhrif fjarlægð.</string>
    <string name="beauty_auto_on_msg">Snjallfegrunaráhrif notuð.</string>
    <string name="beauty_distortion">"Leiðrétta
lögun"</string>
    <string name="beauty_front_lighting">Lýsing framan á</string>
    <string name="beauty_large_eyes">Augu</string>
    <string name="beauty_left_lighting">Lýsing frá vinstri</string>
    <string name="beauty_leftright_lighting">Lýsing frá vinstri og hægri</string>
    <string name="beauty_light_effect">"Fag-
lýsing"</string>
    <string name="beauty_right_lighting">Lýsing frá hægri</string>
    <string name="beauty_skincolor_color">Litur</string>
    <string name="beauty_skincolor_smooth">Mýkt</string>
    <string name="beauty_slim">Andlit</string>
    <string name="beauty_soften">Útlit</string>
    <string name="beauty_spot_light">Kastljós</string>
    <string name="beauty_spot_light_direction">Stefna kastljóss</string>
    <string name="buffer_overflow_error_msg">Mistókst að taka upp. Gerð upplausnar er ekki studd af minniskortinu.</string>
    <string name="burst_shots_not_supported">Raðmyndir eru ekki studdar þegar birtuskilyrði eru léleg.</string>
    <string name="burst_shots_not_supported_outfocus_mode">Ekki er hægt að taka raðmyndir þegar kveikt er á afmörkuðum fókus.</string>
    <string name="burst_shots_not_supported_selfiefocus_mode">Ekki er hægt að taka raðmyndir þegar kveikt er á sjálfsmyndarfókus.</string>
    <string name="button">Hnappur</string>
    <string name="camcorder_label">Myndupptaka</string>
    <string name="camera_busy_msg">Þú getur ekki notað fleiri en eitt forrit sem notar myndavélina á sama tíma. Myndavélinni verður lokað.</string>
    <string name="camera_key">Taka myndir</string>
    <string name="camera_label">Myndavél</string>
    <string name="camera_security_enter">Öryggisreglur takmarka notkun myndavélar.</string>
    <string name="can_not_use_voice_control">Ekki er hægt að nota raddstjórnun þegar kveikt er á raddvakningu Bixby.</string>
    <string name="cancel">Hætta við</string>
    <string name="cannot_create_gif_while_effect_is_applied">Ekki er hægt að búa til GIF-mynd þegar áhrif eru notuð.</string>
    <string name="cannot_start_camcorder_msg">Mistókst að taka upp myndskeið í símtali.</string>
    <string name="cannot_start_camera_msg">Ekki er hægt að nota myndavélina meðan á símtali stendur.</string>
    <string name="cannot_start_camera_msg_during_video_call">Ekki er hægt að opna myndavélina meðan á myndsímtölum stendur.</string>
    <string name="cannot_start_camera_title">Ekki er hægt að opna myndavélina.</string>
    <string name="cannot_take_burst_shot_while_effect_is_applied">Ekki er hægt að taka raðmyndir þegar áhrif eru notuð.</string>
    <string name="cannot_write_file">Ekki er hægt að vista skrána á SD-kortið. Sjálfgefinni geymslu var breytt í minni tækisins.</string>
    <string name="capture_tts">Greining</string>
    <string name="capturing_Helptext">Haltu símanum stöðugum.</string>
    <string name="capturing_msg">Tekur mynd …</string>
    <string name="capturing_wait">Hætti við. Augnablik…</string>
    <string name="center_af">Miðjufókus</string>
    <string name="center_tts">Miðja</string>
    <string name="change_to_card_memory">Ekki er nægt minni. Skipt á gagnakort sem sjálfgefið minni.</string>
    <string name="change_to_card_memory_descripion">Eftirfarandi verður ekki í boði á meðan geymsla tækisins er full:</string>
    <string name="change_to_device_memory">Ekki er nægt minni á SD-korti. Sjálfgefnum vistunarstað var breytt í geymslu tækis.</string>
    <string name="china_app_permission_description">Veita sumum eiginleikum %s aðgang að eftirfarandi gögnum:</string>
    <string name="china_app_permission_item">Staðsetningin þín</string>
    <string name="china_app_permission_title">Leyfa heimild forrits</string>
    <string name="china_combined_permission_description">Veita sumum eiginleikum %s aðgang að nettengingum og eftirfarandi gögnum:</string>
    <string name="china_network_permission_description">Sumir eiginleikar %s þurfa að nota nettengingar til að virka rétt. Viltu leyfa það?</string>
    <string name="china_network_permission_title">Nota nettengingar</string>
    <string name="clip_movie_continue">Halda áfram</string>
    <string name="clip_movie_leave_recording_cancel_or_discard_dialog_msg">Þessari upptöku verður fleygt.</string>
    <string name="clip_movie_leave_recording_discard">Fleygja</string>
    <string name="clip_movie_leave_recording_discard_or_save_dialog_msg">Upptaka klippimyndarinnar er enn í gangi. Pikkaðu á VISTA til að vista upptökuna og loka upptökuskjánum.</string>
    <string name="clip_movie_new">Nýtt</string>
    <string name="clip_movie_start_continue_or_new_dialog_msg">Upptaka klippimyndarinnar er enn í gangi. Pikkaðu á HALDA ÁFRAM til að halda áfram með upptökuna og á NÝ til að hefja nýja upptöku.</string>
    <string name="clip_movie_time_15s">15 sekúndur</string>
    <string name="clip_movie_time_3s">3 sekúndur</string>
    <string name="clip_movie_time_6s">6 sekúndur</string>
    <string name="clip_movie_time_9s">9 sekúndur</string>
    <string name="clip_movie_type_collage_1by1_1x2">Hlutfallið 1 sinnum 1, tafla 2 sinnum 1</string>
    <string name="clip_movie_type_collage_1by1_1x22">Hlutfallið 1 sinnum 1, tafla 1 sinnum 2</string>
    <string name="clip_movie_type_collage_1by1_1x3">Hlutfallið 1 sinnum 1, tafla 3 sinnum 1</string>
    <string name="clip_movie_type_collage_1by1_2x2">Hlutfallið 1 sinnum 1, tafla 2 sinnum 2</string>
    <string name="clip_movie_type_collage_4by3_1x2">Hlutfallið 4 sinnum 3, tafla 2 sinnum 1</string>
    <string name="clip_movie_type_collage_4by3_1x22">Hlutfallið 4 sinnum 3, tafla 1 sinnum 2</string>
    <string name="clip_movie_type_collage_4by3_1x3">Hlutfallið 4 sinnum 3, tafla 3 sinnum 1</string>
    <string name="clip_movie_type_collage_4by3_2x2">Hlutfallið 4 sinnum 3, tafla 2 sinnum 2</string>
    <string name="clip_movie_type_menu_ratio_1_by_1">1:1</string>
    <string name="clip_movie_type_menu_ratio_1_by_1_tts">Hlutfallið einn á móti einum</string>
    <string name="clip_movie_type_menu_ratio_4_by_3">4:3</string>
    <string name="clip_movie_type_menu_ratio_4_by_3_tts">Hlutfallið 4 á móti 3</string>
    <string name="clip_movie_type_menu_title_slow_motion">Klippimynd, hæghreyfing</string>
    <string name="clip_movie_type_serial_1by1">Hlutfallið 1 sinnum 1, tafla 1 sinnum 1</string>
    <string name="clip_movie_type_serial_4by3">Hlutfallið 4 sinnum 3, tafla 1 sinnum 1</string>
    <string name="clip_movie_type_slow_motion_1x2">Hlutfallið 4 sinnum 3, tafla 2 sinnum 1</string>
    <string name="clip_movie_type_slow_motion_1x3">Hlutfallið 4 sinnum 3, tafla 3 sinnum 1</string>
    <string name="clip_movie_type_slow_motion_2x2">Hlutfallið 4 sinnum 3, tafla 2 sinnum 2</string>
    <string name="clip_movie_undo">Afturkalla</string>
    <string name="close">Loka</string>
    <string name="contrast">Birtuskil</string>
    <string name="cover_runtime_permission_message">Ekki er hægt að opna %1$s á meðan S View hulstrið er lokað. Opnaðu hulstrið, opnaðu %2$s og veittu viðeigandi heimildir.</string>
    <string name="cover_runtime_permission_message_for_location">Ekki er hægt að nota staðsetningarmerki á meðan S View hulstrið er lokað. Opnaðu hulstrið, opnaðu myndavélina, veittu viðeigandi heimildir og reyndu aftur.</string>
    <string name="cover_runtime_permission_message_secure_lock">Ekki er hægt að opna myndavél á meðan S View hulstrið er lokað. Opnaðu hulstrið, taktu tækið úr lás, opnaðu myndavélina og veittu viðeigandi heimildir.</string>
    <string name="dark_screen">Dökkur skjár</string>
    <string name="data_charge_notification">"Skoðaðu nýjustu límmiðana.
Gagnagjöld kunna að eiga við."</string>
    <string name="default_3d_live_sticker">Sjálfgefinn lifandi límmiði í þrívídd</string>
    <string name="default_live_sticker">Sjálfgefinn virkur límmiði</string>
    <string name="delete">Eyða</string>
    <string name="delete_some_files_then_try_open_camera_again">Eyddu einhverjum skrám og reyndu síðan aftur að opna myndavélina.</string>
    <string name="delete_stickers">Eyða %d límmiðum?</string>
    <string name="delete_this_sticker">Viltu eyða þessum límmiða?</string>
    <string name="detach_keyboard_cover_popup">Til að opna %s skaltu losa lyklaborðshlífina af tækinu.</string>
    <string name="disable">Óvirkt.</string>
    <string name="disabled_stickers">Til að nota þennan eiginleika skaltu sækja einhverja límmiða.</string>
    <string name="distortion_guide">Leiðréttu lögun andlita sem virðast afbökuð.</string>
    <string name="do_not_ask_again">Ekki birta aftur</string>
    <string name="done">Lokið</string>
    <string name="download_effect_with_no_item">Ný áhrif eru í boði.</string>
    <string name="dual">Tvöf. mynd</string>
    <string name="dual_portrait_blocked_object">Lokað fyrir aftari myndavél.</string>
    <string name="dual_portrait_cannot_make_depth">Tökuaðstæður koma í veg fyrir að hægt sé að nota afmarkaðan fókus.</string>
    <string name="dual_portrait_guide_text">Vertu ekki meira en 1–1,5 metra frá myndefninu.</string>
    <string name="dual_portrait_low_light">Ekki nægt ljós.</string>
    <string name="dual_portrait_too_close">Færðu þig fjær myndefninu.</string>
    <string name="dual_portrait_too_far">Færðu þig nær myndefninu.</string>
    <string name="edit">Breyta</string>
    <string name="edit_camera_modes_front_camera">Fremri myndavél</string>
    <string name="edit_camera_modes_rear_camera">Aftari myndavél</string>
    <string name="effect_category_basic">Almennt</string>
    <string name="effect_category_beauty">Fegrun</string>
    <string name="effect_category_mask">Grímur</string>
    <string name="effect_recording_restriction_msg">Ekki er hægt að nota brellur á meðan myndskeið eru tekin upp.</string>
    <string name="enable_btn">Gera virkt</string>
    <string name="esd_description">Kveiktu á verslunarmiðstöð Samsung og beindu myndavélinni að hlut til að leita að og kaupa vörur á netinu.</string>
    <string name="esd_title">Samsung Mall</string>
    <string name="experience_auto_focus">Færðu símann til til að athuga svörun nýja sjálfvirka fókussins.</string>
    <string name="experience_switch_camera">Pikkaðu til að taka skýrar sjálfsmyndir með 16 megapixla fremri myndavélinni.</string>
    <string name="experience_title">Nýjasta nýtt</string>
    <string name="face_centre_bottom">Eitt andlit greindist neðst á skjánum fyrir miðju.</string>
    <string name="face_centre_middle">Eitt andlit greindist á miðjum skjánum.</string>
    <string name="face_centre_top">Eitt andlit efst á skjánum fyrir miðju.</string>
    <string name="face_detected">Eitt andlit greindist.</string>
    <string name="face_detection_text">Finna andlit</string>
    <string name="face_left_bottom">Eitt andlit greindist neðarlega vinstra megin á skjánum.</string>
    <string name="face_left_middle">Eitt andlit greindist vinstra megin á skjánum.</string>
    <string name="face_left_top">Eitt andlit greindist ofarlega vinstra megin á skjánum.</string>
    <string name="face_right_bottom">Eitt andlit greindist neðarlega hægra megin á skjánum.</string>
    <string name="face_right_middle">Eitt andlit greindist hægra megin á skjánum.</string>
    <string name="face_right_top">Eitt andlit greindist ofarlega hægra megin á skjánum.</string>
    <string name="faces_detected">%d andlit greindust.</string>
    <string name="floating_camera_button">Bæta við aukamyndavélarhnappi sem hægt er að færa hvert sem er á skjánum.</string>
    <string name="forced_sound_waiver_condition_message">Utan Kóreu og Japan er hægt að stilla hversu hátt heyrist í lokara myndavélarinnar með hljóðstyrksstillingu kerfisins.</string>
    <string name="front_24M_limitation_guide">Það tekur tíma að vista 24 MP myndir. Veldu minni upplausn til að vista myndir hraðar.</string>
    <string name="front_dual_portrait_blocked_object">Lokað fyrir fremri myndavél.</string>
    <string name="front_dual_portrait_guide_text">Haltu símanum 40-50 cm frá þér.</string>
    <string name="front_led">Flassstyrkur</string>
    <string name="galaxy_apps">Galaxy Apps</string>
    <string name="galaxy_apps_error">Engir límmiðar tiltækir. Ekki er víst að límmiðar séu studdir í þínu landi eða í þessum síma.</string>
    <string name="gallery">Gallerí</string>
    <string name="gallery_app_name_in_upsm">Gallerí</string>
    <string name="gesture_control_summary">Beindu lófanum að myndavélinni til að taka mynd sjálfkrafa.</string>
    <string name="gps_more_message">Frekari upplýsingar</string>
    <string name="gps_wifi_or_wifi_only">GPS og Wi-Fi</string>
    <string name="guideline_3by3">3 x 3</string>
    <string name="guideline_square">Ferningur</string>
    <string name="help_change_mode_tip_1">Strjúktu til hægri til að skoða mögulegar myndavélarstillingar.</string>
    <string name="help_change_mode_tip_2">Veldu stillinguna sem þú vilt nota.</string>
    <string name="help_changing_the_camera_mode">Að velja myndavélarstillingar</string>
    <string name="help_recording_videos">Upptaka myndskeiða</string>
    <string name="help_recording_videos_tip_1">Pikkaðu á %s.</string>
    <string name="help_recording_videos_tip_1_tts">Pikkaðu á upptökuhnappinn.</string>
    <string name="help_recording_videos_tip_2">Pikkaðu á „%s“ til að stöðva upptöku.</string>
    <string name="help_recording_videos_tip_2_tts">Pikkaðu á stöðvunarhnappinn til að stöðva upptöku.</string>
    <string name="help_recording_videos_tip_snapshot">Pikkaðu á „%s“ til að taka myndir á meðan upptaka myndskeiðs fer fram.</string>
    <string name="help_recording_videos_tip_snapshot_tts">Pikkaðu á myndavélarhnappinn til að taka myndir á meðan upptaka myndskeiðs fer fram.</string>
    <string name="help_section_summary">Hægt er að taka myndir eða myndskeið með ýmsum áhrifum fyrir öll tilefni. Þegar kveikt er á einfaldri útgáfu er aðeins hægt að nota myndavélarstillingarnar „Sjálfvirkt“ og „Sjálfsmynd“ og ekki er hægt að nota áhrif.</string>
    <string name="help_selecting_camera_mode">Að velja myndavélarstillingar</string>
    <string name="help_taking_pictures">Myndataka</string>
    <string name="help_taking_pictures_tip_1">Pikkaðu á myndefnið sem á að vera í fókus.</string>
    <string name="help_taking_pictures_tip_2">Pikkaðu á %s.</string>
    <string name="help_taking_pictures_tip_2_tts">Pikkaðu á myndavélarhnappinn.</string>
    <string name="help_taking_pictures_tip_switch_camera">Pikkaðu á „%s“ til að nota fremri myndavélina. Sumir eiginleikar eru ekki í boði fyrir fremri myndavélina.</string>
    <string name="help_taking_pictures_tip_switch_camera_tts">Pikkaðu á myndavélaskiptihnappinn til að nota fremri myndavélina. Sumir eiginleikar eru ekki í boði fyrir fremri myndavélina.</string>
    <string name="help_taking_pictures_tip_volumekey">Ýttu á hljóðstyrkstakkana til að taka myndir.</string>
    <string name="help_text_food">Dragðu hringinn til að auðkenna annað svæði.</string>
    <string name="help_text_more_info">Meiri upplýsingar</string>
    <string name="help_text_panorama">Pikkaðu á myndavélarhnappinn og skimaðu síðan rólega í eina átt.</string>
    <string name="help_text_wideselfie">Pikkaðu á myndavélarhnappinn og skimaðu til vinstri og hægri til að ná öllum á eina mynd.</string>
    <string name="help_viewing_pics_and_videos_tip_1">Pikkaðu á %s til að skoða myndir eða myndskeið um leið og þau eru tekin.</string>
    <string name="help_viewing_pics_and_videos_tip_1_tts">Pikkaðu á flýtiskoðunarhnappinn til að skoða myndir eða myndskeið um leið og þau eru tekin.</string>
    <string name="help_viewing_pictures_and_videos">Myndir og myndskeið skoðuð</string>
    <string name="high_accuracy">Mikil nákvæmni</string>
    <string name="high_resolution_video_description">Ekki er hægt að nota eftirfarandi eiginleika þegar tekið er upp í upplausninni %s:</string>
    <string name="highlight">Ljós svæði</string>
    <string name="hrm_shutter_summary">Pikkað er á hjartsláttarskynjarann til að taka sjálfsmynd.</string>
    <string name="hrm_shutter_unavailable_toast_popup">Ekki er hægt að taka sjálfsmyndir með því að pikka á hjartsláttarskynjarann þegar opnanlegt hulstur er notað.</string>
    <string name="image_stitching_fail">Mistókst.</string>
    <string name="insert_mmc_msg">Settu minniskort í símann til að nota myndavél.</string>
    <string name="interaction_help_description_landscape">Strjúktu upp eða niður til að skipta um stillingu.</string>
    <string name="interaction_help_description_portrait">Strjúktu til hægri eða vinstri til að skipta yfir í nýja stillingu.</string>
    <string name="interaction_help_page_indicator">Síða %1$d af %2$d</string>
    <string name="interactive_error_device_not_moved">Ekki er hægt að taka sýndarferð. Tæki hefur ekki verið fært.</string>
    <string name="interactive_error_not_enough_frames">Ekki er hægt að vista sýndarferð. Of fáar myndir.</string>
    <string name="interactive_helptext">Pikkaðu á myndavélarhnappinn og dragðu svo hring utan um myndefni sem er á miðju rammans.</string>
    <string name="interval_summary">Taka %d myndir í röð eftir niðurtalningu. Þessi eiginleiki er aðeins í boði í myndavélastillingunum „Sjálfvirkt“, „Fagfólk“ og „Sjálfsmynd“.</string>
    <string name="invalid_device_version_msg">Uppfærðu myndavélarforritið til þess að geta tekið myndir með stillingunni „%s“.</string>
    <string name="invalid_device_version_title">Uppfæra myndavél?</string>
    <string name="invalid_shooting_mode_version_msg">Uppfærðu myndavélarstillinguna í „%2$s“ til þess að geta tekið myndir með stillingunni „%1$s“.</string>
    <string name="invalid_shooting_mode_version_title">Uppfæra myndavélarstillingu?</string>
    <string name="invalid_version_update">Uppfæra</string>
    <string name="jump_zoom_button_one_time_zoom">Aðdráttur aukinn einu sinni</string>
    <string name="jump_zoom_button_two_time_zoom">Aðdráttur aukinn tvisvar sinnum</string>
    <string name="left">Vinstri</string>
    <string name="left_tts">Vinstri</string>
    <string name="lens_dirt_notification_popup_description">"Hrein linsa tryggir betri myndatöku.

Þrífðu linsu myndavélarinnar til að halda áfram að taka flottar myndir."</string>
    <string name="loading_gallery_images">Hleð Gallerímyndir…</string>
    <string name="location_tag_dialog_message_GPS_only_condition">Staðsetningaraðferðin verður stillt á „%s“.</string>
    <string name="location_tag_dialog_message_chn">Kveikt verður á staðsetningarmerkjum.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition">Einnig verður kveikt á staðsetningu og staðsetningaraðferðin verður stillt á „%s“.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition_chn">Slökkt verður á staðsetningarmerkjum og staðsetningu.</string>
    <string name="location_tag_dialog_title">Viltu kveikja á staðsetningarmerkjum?</string>
    <string name="location_tag_dialog_title_chn">Upplýsingar</string>
    <string name="location_tag_summary">Vista staðsetningargögn í myndir og myndskeið.</string>
    <string name="location_tag_toast_message">Til að hægt sé að kveikja á staðsetningarmerkjum þarf að að vera kveikt á „Staðsetning“ á flýtistillingaskjá.</string>
    <string name="location_tag_toast_message_GPS_only_condition">Til að nota staðsetningarmerki þarftu að tryggja að staðsetningaraðferðin sé stillt á „GPS, Wi-Fi og farsímakerfi“ eða „Wi-Fi og farsímakerfi“.</string>
    <string name="location_tag_toast_message_GPS_only_condition_Wifi">Til að nota staðsetningarmerki þarftu að tryggja að staðsetningaraðferðin sé stillt á „GPS og Wi-Fi“ eða „Wi-Fi eingöngu“.</string>
    <string name="location_tag_toast_message_GPS_only_condition_vzw">Til að nota staðsetningarmerki skaltu ganga úr skugga um að staðsetningaraðferðin sé stillt á „Mikil nákvæmni“ eða „Orkusparnaður“.</string>
    <string name="long_ev_shot_wait_msg">Bíddu þar til síminn hefur tekið myndina.</string>
    <string name="low_database_storage_view_text">Geymslupláss í gagnagrunni er næstum fullt.</string>
    <string name="low_temp_msg">Ekki er hægt að nota flass við lágt hitastig.</string>
    <string name="manage_effect_guide">Dragðu brellur til að endurraða þeim.</string>
    <string name="media_server_died_msg">Villa í netþjóni. Endurræstu myndavél.</string>
    <string name="message_EULA_GPS">Staðsetningarmerki bæta landfræðilegum upplýsingum við hverja mynd og hvert myndskeið sem þú tekur. Farðu varlega þegar þú deilir myndum og myndskeiðum sem innihalda staðsetningargögn vegna þess að þau innihalda upplýsingar um hvar þau voru tekin.</string>
    <string name="message_EULA_GPS_from_setting">Myndirnar og myndskeiðin þín munu innihalda upplýsingar um staðinn þar sem þau voru tekin, farðu því varlega þegar þeim er deilt.</string>
    <string name="message_size_limited">Hámarksstærð skilaboða er náð.</string>
    <string name="mirror_alarm_help_text">Staðsettu þig í speglinum. Smart Glow tekur mynd þegar eiginleikinn finnur að þú ert innan rammans.</string>
    <string name="motion_photo_summary">Taka upp stutt myndskeið af því sem gerist áður en hver mynd er tekin.</string>
    <string name="multi_af">Fjölfókus</string>
    <string name="navigate_up">Fara upp</string>
    <string name="network_connection_error">Vandamál kom upp við að tengjast. Reyndu aftur síðar.</string>
    <string name="network_settings">Netstillingar</string>
    <string name="new_badge_text">N</string>
    <string name="next">Næsta</string>
    <string name="no_images">Engar myndir eða myndskeið til að skoða.</string>
    <string name="no_images_in_folder">Engin atriði í %s.</string>
    <string name="no_images_in_gallery">Engin atriði í Galleríi.</string>
    <string name="no_recently_used_filters">Prófaðu einhverjar síur. Við vistum þær sem þú hefur notað nýlega hér.</string>
    <string name="no_recently_used_stickers">Prófaðu einhverja límmiða. Við vistum þá sem þú hefur notað nýlega hér.</string>
    <string name="not_available_rotation">Ekki er hægt að nota %s þegar síminn er á hvolfi.</string>
    <string name="not_enough_device_storage_to_record_video">Ekki er hægt að taka upp myndskeið. Of lítið pláss í geymslu tækisins.</string>
    <string name="not_enough_device_storage_to_take_picture">Ekki er hægt að taka myndir. Of lítið pláss í geymslu tækis.</string>
    <string name="not_enough_space">Ekki nægt pláss</string>
    <string name="not_support_shootingmode_in_multiwindow">Ekki er hægt að nota „%s“ í mörgum gluggum.</string>
    <string name="not_supported_zoom_toast_popup">Ekki er hægt að breyta aðdrætti í þessari stillingu.</string>
    <string name="okay">Í lagi</string>
    <string name="open_hw_failed_msg">Myndavélin virkaði ekki.</string>
    <string name="outfocus_slider_text">Afmarkaður fókus tilbúinn.</string>
    <string name="outfocus_slider_title">Óskýr bakgrunnur</string>
    <string name="palm_capture_help_msg">Haltu lófanum uppi þannig að myndavélin sjái hann til að taka sjálfsmynd sjálfkrafa.</string>
    <string name="panorama_no_direction">Ekki er hægt að taka mynd með víðmyndastillingu. Ekki eru næg smáatriði á myndinni.</string>
    <string name="panorama_warning_text_too_fast">Færa hægt</string>
    <string name="pause">Hlé</string>
    <string name="permission_shooting_mode">Stilling fyrir myndavél</string>
    <string name="picture_format_summary">Vista afrit af myndum sem teknar eru í stillingunni „Fagfólk“ á JPEG- og RAW-sniði.</string>
    <string name="plugged_low_batt_msg">Of lítil hleðsla er á rafhlöðu til að nota flass.</string>
    <string name="popular_sticker_find_more">Meira</string>
    <string name="popular_sticker_price_default">Ókeypis</string>
    <string name="popular_sticker_title">Vinsælir límmiðar</string>
    <string name="processing_msg">Í vinnslu …</string>
    <string name="qrcode_barcode_read">QR code/barcode read</string>
    <string name="qrcode_code_error">QR-kóði ekki gildur.</string>
    <string name="qrcode_code_not_supported">QR-kóði ekki studdur.</string>
    <string name="qrcode_help_description">Skannaðu QR-kóða eða strikamerki í sjálfvirkri stillingu.</string>
    <string name="qrcode_help_title">Finna QR-kóða</string>
    <string name="qrcode_read">Lestur QR-kóða</string>
    <string name="qrcode_read_secured_lock">Ekki er hægt að skoða efni QR-kóða eða strikamerkis þegar skjárinn er læstur með öruggum skjálás. Opnaðu skjáinn og reyndu aftur til að sjá efnið.</string>
    <string name="qrcode_scan_error">Mistókst að lesa QR-kóða. Reyndu aftur.</string>
    <string name="quick_launch_confirm_guide">Þú notaðir flýtiopnun til að opna myndavélina.</string>
    <string name="quick_launch_description">Opnaðu myndavélina með því að ýta tvisvar hratt á aflrofann eða fast á heimahnappinn.</string>
    <string name="quick_launch_dialog_btn">Halda</string>
    <string name="quick_launch_guide">Myndavélin opnast ef ýtt er tvisvar hratt á aflrofann. Pikkaðu á SLÖKKVA til að slökkva á þessum eiginleika.</string>
    <string name="quick_launch_guide_using_home_key">Myndavélin opnast ef ýtt er tvisvar fast á heimatakkann. Pikkaðu á SLÖKKVA til að slökkva á þessum eiginleika.</string>
    <string name="quick_launch_only_message">Opna myndavélina með því að ýta tvisvar hratt á aflrofann.</string>
    <string name="quick_launch_using_home_key_message">Opnaðu myndavélina með því að ýta tvisvar hratt á heimatakkann.</string>
    <string name="quick_view">Flýtiyfirlit</string>
    <string name="raw_file_restriction_msg">Hver mynd verður vistuð á RAW- og JPG-sniði í innri geymslunni.</string>
    <string name="raw_picture_format_unable_with_colortune_effect">Ekki er hægt að vista RAW- og JPEG-skrár meðan litatónn er notaður.</string>
    <string name="rear_lens_distortion_correction_summary">Leiðréttu bjögun á myndum sjálfkrafa.</string>
    <string name="record">Taka upp</string>
    <string name="record_key">Taka upp</string>
    <string name="recording_call_rinning_msg">Þegar símtali er svarað verður upptaka stöðvuð og hún vistuð.</string>
    <string name="recording_fail_lack_of_hw_resource">Önnur forrit eru að nota myndkóðarann sem stendur. Notaðu Verkefnastjórnun til að loka öðrum opnum myndskeiðsforritum og reyndu aftur.</string>
    <string name="recording_failed_msg">Upptakan mistókst.</string>
    <string name="recording_help_popup_description">Haltu fingri á upptökuhnappinum til að forskoða upplausn myndskeiðsins.</string>
    <string name="recording_help_popup_title">Settu hana upp fyrst</string>
    <string name="recording_using_earphone_mic">Hljóð tekið upp í gegnum höfuðtól.</string>
    <string name="remove_effect">Fjarlæ. brellu</string>
    <string name="remove_stamp">Fjarl. stimpil</string>
    <string name="remove_sticker">Fjarl. límmiða</string>
    <string name="reorder_sticker">Endurraða límmiðum</string>
    <string name="request_runtime_permission_message">Ekki er hægt að opna %s. Pikkaðu á STILLINGAR, opnaðu Forritaupplýsingar > Heimildir, veittu síðan eftirfarandi heimildir og reyndu aftur:</string>
    <string name="request_runtime_permission_message_for_location_secure_lock">Ekki er hægt að nota staðsetningarmerkingar. Taktu tækið úr lás, opnaðu myndavélina, veittu viðeigandi heimildir og reyndu aftur.</string>
    <string name="request_runtime_permission_message_secure_lock">Ekki er hægt að opna „Myndavél“ á lásskjánum. Taktu tækið úr lás, opnaðu „Myndavél“ og veittu viðeigandi heimildir.</string>
    <string name="reset">Endurstilla</string>
    <string name="reset_message">Myndavélastillingar verða endurstilltar.</string>
    <string name="reset_message_dark_screen">Allar myndavélarstillingar verða endurstilltar á sjálfgefin gildi. Slökkt verður á %1$s til að kveikja á %2$s.</string>
    <string name="reset_title">Núllstillingar</string>
    <string name="restrict_snapshot_description">Ekki er hægt að taka myndir á meðan tekið er upp í upplausninni %s.</string>
    <string name="restrict_vdis_description">Titringsjöfnun myndskeiða er ekki í boði þegar tekið er upp í upplausnunum %1$s. (%2$s styðja aðeins titringsjöfnun ljósmynda.)</string>
    <string name="restrict_vdis_description_only">Titringsjöfnun myndskeiða er ekki í boði þegar tekið er upp í %s upplausn.</string>
    <string name="resume">Halda áfram</string>
    <string name="retry">Reyna aftur</string>
    <string name="review_summary">Skoða myndir strax að töku lokinni.</string>
    <string name="review_summary_vzw">Skoðaðu myndina strax og hún hefur verið tekin.</string>
    <string name="right">Hægri</string>
    <string name="right_tts">Hægri</string>
    <string name="runtime_permission_message_for_location">Ekki er hægt að nota %s. Pikkaðu á STILLINGAR, opnaðu Forritaupplýsingar > Heimildir, veittu síðan eftirfarandi heimildir og reyndu aftur:</string>
    <string name="runtime_permission_secure_lock_in_video_collage">Ekki er hægt að búa til klippimyndskeiðið. Taktu tækið úr lás og veittu viðeigandi heimildir.</string>
    <string name="saturation">Litmettun</string>
    <string name="save">Vista</string>
    <string name="save_as_flipped_summary">Vistaðu allar myndir sem þú tekur sjálfkrafa eins og forskoðun sýnir, ekki sem speglaðar myndir.</string>
    <string name="save_burst_in_device_storage_message">Ekki er hægt að vista raðmyndir á SD-korti. Vista í innri geymslu …</string>
    <string name="save_gif_in_device_storage_message">Ekki er hægt að vista GIF-myndir á SD-kort. Vistar í innri geymslu í staðinn …</string>
    <string name="secured_lock_in_contact_us">Viltu taka símann úr lás til að hafa samband við okkur?</string>
    <string name="secured_lock_in_download_effect">Taktu símann úr lás til að sækja nýjar brellur.</string>
    <string name="secured_lock_in_download_shootingmode">Taka þarf símann úr lás til að sækja nýjar stillingar.</string>
    <string name="secured_lock_in_shootingmode_separated">Taktu símann úr lás til að nota %s.</string>
    <string name="select_all">Allt</string>
    <string name="select_sticker">Velja límmiða</string>
    <string name="selective_focus_error_af">Myndin var vistuð en ekki er hægt að nota áhrifin til að auka fókus. Veldu svæði til að stilla fókus á og reyndu aftur.</string>
    <string name="selective_focus_error_inf">Myndin var vistuð en ekki er hægt að nota áhrifin til að auka fókus. Myndefnið er of langt í burtu.</string>
    <string name="selective_focus_error_segmentation">Myndin var vistuð en ekki er hægt að nota áhrifin til að auka fókus. Myndefnið greindist ekki.</string>
    <string name="self_recording_end_popup">Upptakan var stöðvuð vegna þess að símanum var lokað.</string>
    <string name="self_shot_flip_open_warning_popup">Sjálfsmynd er aðeins í boði þegar samlokusími er opinn.</string>
    <string name="self_shot_open_warning_popup">Sjálftaka er aðeins í boði þegar síminn er opinn.</string>
    <string name="selfie_alarm_help_text">Dragðu rammann þangað sem þú vilt að andlitið birtist á myndinni. Ef andlitið er innan rammans í %d sekúndur tekur tækið mynd.</string>
    <string name="selfie_capture_help_title">Einfaldar sjálfsmyndir</string>
    <string name="selfie_focus_helptext">Haltu símanum í hæfilegri fjarlægð til að fá bestu móðuáhrifin.</string>
    <string name="selfie_mode_palm">Lófasjálfsmynd</string>
    <string name="send_sos_message_notice_dialog_message">Neyðarskilaboð eru send ef ýtt er þrisvar sinnum hratt á aflrofann. Vandaðu þig þegar þú ýtir tvisvar sinnum á aflrofann fyrir flýtiopnun myndavélarinnar.</string>
    <string name="sensorcapture_help_msg_with_palm">Pikkaðu á hjartsláttarskynjarann eða haltu lófanum uppi þannig að myndavélin sjái hann til að taka sjálfsmynd sjálfkrafa.</string>
    <string name="settings">Myndavélarstillingar</string>
    <string name="settings_btn">Stillingar</string>
    <string name="shadow">Skuggar</string>
    <string name="share">Deila</string>
    <string name="shortcut_bixby_vision_abb_title">BIXBY VISION</string>
    <string name="shortcut_sticker_abb_title">LÍMMIÐAR</string>
    <string name="shutter">Loka</string>
    <string name="smart_glow_disabled_msg">Aðstoð við sjálfsmyndir er ekki tiltæk. Slökkt er á Smart Glow.</string>
    <string name="smart_tips_dual_shot_description">Kveikt er á tvímynd. Nærmynd og gleiðhornsmynd af hverri mynd verða vistaðar.</string>
    <string name="smart_tips_quick_launch_camera_description">Ýttu tvisvar sinnum á aflrofann til að kveikja á myndavélinni.</string>
    <string name="smart_tips_selective_focus_description">Stilltu dýptarskerpuna til að taka fagmannlegar myndir.</string>
    <string name="smart_tips_switch_camera_description">Strjúktu upp eða niður til að skipta á milli fremri og aftari myndavélar.</string>
    <string name="sound_and_shot_add_voice_guidetext">Bakgrunnshljóð verður tekið upp í allt að %d sekúndur eftir að þú ýtir á myndavélarhnappinn.</string>
    <string name="sound_and_shot_auto_guidetext">Þú getur haldið áfram að taka myndir. Allt að %d sekúndur af hljóðupptöku verða vistaðar með hverri mynd.</string>
    <string name="sound_and_shot_mode_auto">Fyrir mynd</string>
    <string name="sound_and_shot_mode_manual">Eftir mynd</string>
    <string name="sound_and_shot_recording_time_unit">sek</string>
    <string name="sticker">Límmiði</string>
    <string name="sticker_face_event_blink">Blikkaðu augunum.</string>
    <string name="sticker_face_event_mouth">Opnaðu munninn.</string>
    <string name="sticker_face_event_mouth_blink">Opnaðu munn eða blikkaðu.</string>
    <string name="sticker_random">Tilv.</string>
    <string name="sticker_recording_restriction_msg">Ekki er hægt að nota límmiða á meðan myndskeið eru tekin upp.</string>
    <string name="sticker_setting">Límmiðarnir mínir</string>
    <string name="sticker_sound">Hljóð</string>
    <string name="stop">Stöðva</string>
    <string name="storage_setting_dialog_burstshot_storage_message">Raðmyndir og myndir teknar með sumum sóttum myndavélarstillingum verða áfram vistaðar í geymslu tækisins.</string>
    <string name="storage_setting_dialog_continous_storage_message">Myndaraðir verða vistaðar í geymslu tækisins.</string>
    <string name="storage_setting_dialog_message">SD-kort var sett í. SD-kortið verður gert að sjálfgefnum vistunarstað.</string>
    <string name="storage_setting_dialog_single_shot_storage_message">Stakar myndir verða vistaðar á SD-kortinu.</string>
    <string name="storage_setting_dialog_title">Geymslustaður</string>
    <string name="switch_16M_lens_to_take_brighter_pictures">Skiptu um linsu til að taka bjartari myndir.</string>
    <string name="switch_camera_title">Skipta um myndavél</string>
    <string name="switch_lens_to_16M_guide">Taktu bjartar og skýrar sjálfsmyndir.</string>
    <string name="switch_lens_to_8M_guide">Taktu sjálfsmyndir með skýrum bakgrunni.</string>
    <string name="system_volume_key">Hljóðstyrkur kerfis</string>
    <string name="tag_shot_dialog_agree_button">Samþykkt</string>
    <string name="tag_shot_dialog_disagree_button">Hafna</string>
    <string name="tag_shot_dialog_location_information_message">"Staðsetningarupplýsingar tækisins verða sendar efnisveitunni svo hægt sé að bjóða þér upp á staðbundnar veðurupplýsingar.

Ef þú samþykkir þetta fær „Merkja mynd“ þessa heimild og ekki verður spurt aftur."</string>
    <string name="tag_shot_dialog_message">Í þessari myndavélarstillingu verða landfræðilegar upplýsingar og veðurupplýsingar hengdar við og vistaðar með hverri mynd sem þú tekur. Sýndu aðgát þegar þú deilir, dreifir, sendir eða afritar þessar myndir þar sem þær innihalda upplýsingar um staðinn þar sem myndin var tekin.</string>
    <string name="tag_shot_dialog_title">Nota og merkja núverandi staðsetningu</string>
    <string name="tag_shot_network_not_available">Net ekki tiltækt.</string>
    <string name="take_burst_shots">Taka raðmynd</string>
    <string name="take_create_GIF">Búa til GIF-mynd</string>
    <string name="take_picture">Taka mynd</string>
    <string name="talkback_dialog_msg">Kveikt verður á raddstýringu til að bæta TalkBack í myndavélinni.</string>
    <string name="talkback_setting_msg">Ekki er hægt að kveikja á raddleiðbeiningum. Kveiktu á TalkBack og reyndu aftur.</string>
    <string name="tap_camera_button_to_start_product_recognition">Pikkaðu á myndavélarhnappinn til að hefja vörugreiningu.</string>
    <string name="tap_to_take_pictures_summary">Pikka á skjáinn til að taka sjálfsmyndir.</string>
    <string name="task_edge_title_auto">"Taka mynd
(sjálfv.)"</string>
    <string name="task_edge_title_selfie">"Taka
sjálfsmynd"</string>
    <string name="temperature">Hitastig</string>
    <string name="temperature_too_high_camera_off">Síminn er of heitur til að nota %1$s. Bíddu þar til hann hefur kólnað til að nota %2$s.</string>
    <string name="temperature_too_high_flash_off">Ekki er hægt að kveikja á flassinu. Reyndu aftur þegar tækið hefur kólnað.</string>
    <string name="temperature_too_high_record">Ekki er hægt að taka upp myndskeið. Reyndu aftur þegar tækið hefur kólnað.</string>
    <string name="temperature_too_high_recording_disable">Upptakan var stöðvuð. Þú getur tekið upp þegar tækið hefur kólnað.</string>
    <string name="temperature_too_high_recording_flash_off">Slökkt var á flassinu. Þú getur kveikt á flassinu þegar tækið hefur kólnað.</string>
    <string name="ticked">Merkt</string>
    <string name="tint">Litbrigði</string>
    <string name="toast_flash_auto">Kveikt á sjálfvirku flassi.</string>
    <string name="toast_flash_off">Slökkt á flassi.</string>
    <string name="toast_flash_on">Kveikt á flassi.</string>
    <string name="toast_food_blur_off">Slökkt á geislalægri móðu.</string>
    <string name="toast_food_blur_on">Kveikt á geislalægri móðu.</string>
    <string name="toast_hdr_auto">Kveikt á sjálfvirku HDR.</string>
    <string name="toast_hdr_off">Slökkt á HDR.</string>
    <string name="toast_hdr_on">Kveikt á HDR.</string>
    <string name="toast_metering_centre">Ljósmæling: Miðjusækin</string>
    <string name="toast_metering_matrix">Ljósmæling: Fylki</string>
    <string name="toast_metering_spot">Ljósmæling: Punktmæling</string>
    <string name="toast_motion_panorama_off">Slökkt á hreyfivíðmynd.</string>
    <string name="toast_motion_panorama_on">Kveikt á hreyfivíðmynd.</string>
    <string name="toast_motion_wide_self_shot_off">Slökkt á víðsjálfsmynd með hreyfingu.</string>
    <string name="toast_motion_wide_self_shot_on">Kveikt á víðsjálfsmynd með hreyfingu.</string>
    <string name="toast_multi_af_off">AF-svæði: Miðja</string>
    <string name="toast_multi_af_on">AF-svæði: Fjölpunkta</string>
    <string name="toast_ratio_full_off">Slökkt á öllum skjánum.</string>
    <string name="toast_ratio_full_on">Kveikt á öllum skjánum.</string>
    <string name="toast_sound_and_shot_mode_auto">„Fyrir mynd“ virkjað.</string>
    <string name="toast_sound_and_shot_mode_manual">„Eftir mynd“ virkjað.</string>
    <string name="toast_zoom_in_out_photo_off">Slökkt á tvímynd.</string>
    <string name="toast_zoom_in_out_photo_on">Kveikt er á tvímynd. Nærmynd og gleiðhornsmynd verða vistaðar í galleríinu.</string>
    <string name="tracking_af_summary">Stilltu fókus á og eltu myndefnið sem valið var á fyrri skjá.</string>
    <string name="tts_front_camera">Myndavél að framan, forskoðun</string>
    <string name="tts_hour">Klukkustund</string>
    <string name="tts_hours">Klukkustundir</string>
    <string name="tts_minute">Mínúta</string>
    <string name="tts_minutes">Mínútur</string>
    <string name="tts_not_selected">Ekki valið</string>
    <string name="tts_rear_camera">Myndavél að aftan, forskoðun</string>
    <string name="tts_second">Sekúnda</string>
    <string name="tts_seconds">Sekúndur</string>
    <string name="tts_selected">Valið</string>
    <string name="tts_timer_text">%d sekúndur</string>
    <string name="turn_off_dark_screen_dialog_message">Slökktu á %2$s til að hægt sé að nota %1$s.</string>
    <string name="turn_off_dark_screen_dialog_title">Viltu slökkva á %s?</string>
    <string name="turnoff_btn">Slökkva</string>
    <string name="turnon_btn">Kveikja</string>
    <string name="unable_to_record_video_due_to_not_enough_space">Ekki er hægt að taka upp myndskeið vegna of lítils pláss í viðhenginu.</string>
    <string name="unable_to_record_video_with_effect">Ekki er hægt að taka upp myndskeið með áhrifum í %s. Breyttu stærð myndskeiðsins í stillingum.</string>
    <string name="uninstall">Fjarlægja</string>
    <string name="unknown_error_callback_msg">Óþekkt villa kom upp.</string>
    <string name="unlock">Viltu taka símann úr lás?</string>
    <string name="unticked">Ómerkt</string>
    <string name="video_play">Spila</string>
    <string name="video_reach_4g_and_restart_recording">Hámarksstærð skráar (%s) hefur verið náð. Myndskeiðið verður vistað og upptakan heldur áfram í nýrri skrá.</string>
    <string name="video_reach_file_size_limit">Hámarksstærð upptöku er náð.</string>
    <string name="video_reach_size_limit">Hámarkstíma upptöku er náð.</string>
    <string name="video_size_option_and">og</string>
    <string name="video_size_option_comma">,</string>
    <string name="video_stabilisation_restriction_guide">Lagfæra veltu og óstöðugleika þegar myndskeið eru tekin upp á aftari myndavélina.</string>
    <string name="viewmode_fullmview">Allur skjár</string>
    <string name="viewmode_normalview">Venjulegt</string>
    <string name="viewmode_tag_summary">Forskoðaðu myndir og myndskeið með því að nota allan skjáinn.</string>
    <string name="vision_intelligence_description">Pikkaðu hér til að kaupa vörur á netinu, kynna þér nálæga staði eða þýða texta með því að nota myndavélina.</string>
    <string name="vision_intelligence_enable_dialog_message">Til að opna „%s“ skaltu kveikja á forritinu í „Stillingar“.</string>
    <string name="vision_intelligence_enable_dialog_title">Kveikja á „%s“</string>
    <string name="vision_intelligence_title">Bixby Vision</string>
    <string name="voice_assistant_dialog_msg">Kveikt verður á raddstýringu til að bæta Voice Assistant í myndavélinni.</string>
    <string name="voice_assistant_setting_msg">Ekki er hægt að kveikja á raddleiðbeiningum. Kveiktu á Voice Assistant og reyndu aftur.</string>
    <string name="voice_control_summary">Taktu myndir með því að segja „%1$s“, „%2$s“, „%3$s“ eða „%4$s“ eða segðu „%5$s“ til að taka upp myndskeið.</string>
    <string name="voice_guide_face_closed">Tækið er of nálægt myndefninu.</string>
    <string name="voice_guide_face_ok">Taktu mynd núna.</string>
    <string name="voice_guide_more_faces">Fleiri en %d andlit greindust.</string>
    <string name="voice_guide_multi_face_center">%d andlit greindust. Fókus er á andlitinu í miðjunni.</string>
    <string name="voice_guide_multi_face_left">%d andlit greindust. Fókus er á andlitinu vinstra megin.</string>
    <string name="voice_guide_multi_face_right">%d andlit greindust. Fókus er á andlitinu hægra megin.</string>
    <string name="voice_guide_no_face">Engin andlit greindust.</string>
    <string name="voice_guide_tilt_phone_down">Hallaðu tækinu niður á við.</string>
    <string name="voice_guide_tilt_phone_left">Færðu tækið til vinstri.</string>
    <string name="voice_guide_tilt_phone_right">Færðu tækið til hægri.</string>
    <string name="voice_guide_tilt_phone_up">Hallaðu tækinu upp á við.</string>
    <string name="warning_msg">Viðvörun</string>
    <string name="weather_state_00">Sólríkt</string>
    <string name="weather_state_01">Skýjað</string>
    <string name="weather_state_02">Skýjað</string>
    <string name="weather_state_03">Skúrir</string>
    <string name="weather_state_04">Þrumuveður</string>
    <string name="weather_state_05">Þrumuveður með hagléli</string>
    <string name="weather_state_06">Slydda</string>
    <string name="weather_state_07">Lítilsháttar rigning</string>
    <string name="weather_state_08">Rigning í meðallagi</string>
    <string name="weather_state_09">Mikil rigning</string>
    <string name="weather_state_10">Óveður</string>
    <string name="weather_state_11">Mikill stormur</string>
    <string name="weather_state_12">Mikill stormur</string>
    <string name="weather_state_13">Snjóél</string>
    <string name="weather_state_14">Lítilsháttar snjókoma</string>
    <string name="weather_state_15">Snjókoma í meðallagi</string>
    <string name="weather_state_16">Þung snjókoma</string>
    <string name="weather_state_17">Stórhríð</string>
    <string name="weather_state_18">Þoka</string>
    <string name="weather_state_19">Slydda</string>
    <string name="weather_state_20">Moldrok</string>
    <string name="weather_state_21">Lítilsháttar rigning eða í meðallagi</string>
    <string name="weather_state_22">Rigning eða mikil rigning</string>
    <string name="weather_state_23">Mikil rigning eða stormur</string>
    <string name="weather_state_24">Stormur eða mikill stormur</string>
    <string name="weather_state_25">Mikil rigning eða óveður</string>
    <string name="weather_state_26">Lítilsháttar snjókoma eða í meðallagi</string>
    <string name="weather_state_27">Snjókoma eða mikil snjókoma</string>
    <string name="weather_state_28">Mikil snjókoma eða snjóbylur</string>
    <string name="weather_state_29">Moldrok</string>
    <string name="weather_state_30">Sandur</string>
    <string name="weather_state_31">Sandfok</string>
    <string name="weather_state_32">Þétt þoka</string>
    <string name="weather_state_33">Snjór</string>
    <string name="weather_state_49">Mikil þétt þoka</string>
    <string name="weather_state_53">Mistur</string>
    <string name="weather_state_54">Mistur í meðallagi</string>
    <string name="weather_state_55">Þykkt mistur</string>
    <string name="weather_state_56">Mikið mistur</string>
    <string name="weather_state_57">Mikil þoka</string>
    <string name="weather_state_58">Mjög þétt þoka</string>
    <string name="weather_state_99">Engin veðurgögn</string>
    <string name="wideselfie_error_blurred_result_image">Mynd vistuð, en hún gæti verið bjöguð. Snúðu símanum hægar í næsta skipti.</string>
    <string name="wideselfie_error_tracing">Tæki var sveiflað of hratt. Ekki var hægt að taka víðsjálfsmynd.</string>
    <string name="wideselfie_guide_start">Snúðu tækinu hægt til vinstri eða hægri.</string>
    <string name="wideselfie_guide_swivel_left">Snúðu tækinu hægt til vinstri.</string>
    <string name="wideselfie_guide_swivel_right">Snúðu tækinu hægt til hægri.</string>
    <string name="wideselfie_no_direction">Mistókst að taka víðsjálfsmynd. Ekki er hægt að bera kennsl á myndefni.</string>
    <string name="wideselfie_warning_text_down">Hallaðu tækinu fram.</string>
    <string name="wideselfie_warning_text_left">Snúðu tækinu til vinstri.</string>
    <string name="wideselfie_warning_text_right">Snúðu tækinu til hægri.</string>
    <string name="wideselfie_warning_text_too_fast">Sveifla hægt.</string>
    <string name="wideselfie_warning_text_up">Hallaðu tækinu aftur.</string>
    <string name="zoom">Aðdráttur</string>
    <string name="zoom_tts">Aðdráttur</string>
</resources>
