<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AUTO">自動</string>
    <string name="Abb_AUTO">自動</string>
    <string name="Abb_COLOR_TONE_NONE">標準</string>
    <string name="Abb_COLOR_TUNE_BREEZE">清透</string>
    <string name="Abb_COLOR_TUNE_NOSTALGIA">懷舊</string>
    <string name="Abb_COLOR_TUNE_PRESET">色調 %d</string>
    <string name="Abb_COLOR_TUNE_SERENE">平靜</string>
    <string name="Abb_COLOR_TUNE_SOFT">柔和</string>
    <string name="Abb_COLOR_TUNE_VIVID">鮮明</string>
    <string name="Abb_Contrast">對比度</string>
    <string name="Abb_Highlight">亮度</string>
    <string name="Abb_Saturation">飽和度</string>
    <string name="Abb_Shadow">陰影</string>
    <string name="Abb_Temperature">色溫</string>
    <string name="Abb_Tint">色調</string>
    <string name="Abb_Title_ExposureValue">曝光值</string>
    <string name="Abb_Title_Flash">閃光燈</string>
    <string name="Abb_Title_GPS">位置標籤</string>
    <string name="Abb_Title_Guideline">網格線</string>
    <string name="Abb_Title_ISO">ISO</string>
    <string name="Abb_Title_Manual_Focus">手動對焦</string>
    <string name="Abb_Title_Metering">測光模式</string>
    <string name="Abb_Title_More_Settings">更多設定</string>
    <string name="Abb_Title_SaveAsFlipped">儲存為翻轉影像</string>
    <string name="Abb_Title_ShutterSound">快門音</string>
    <string name="Abb_Title_Storage">儲存裝置位置</string>
    <string name="Abb_Title_VideoStabilisation">影片防震</string>
    <string name="Abb_Title_VoiceCapture">語音控制</string>
    <string name="Abb_Title_WhiteBalance">白平衡</string>
    <string name="AnimatedGif_Helptext">輕觸並按住相機鍵以連續拍照。</string>
    <string name="COLOR_TONE_EDIT">編輯色調</string>
    <string name="COLOR_TONE_NONE">標準</string>
    <string name="COLOR_TUNE_BREEZE">清透</string>
    <string name="COLOR_TUNE_NOSTALGIA">懷舊</string>
    <string name="COLOR_TUNE_PRESET">色調 %d</string>
    <string name="COLOR_TUNE_SERENE">平靜</string>
    <string name="COLOR_TUNE_SOFT">柔和</string>
    <string name="COLOR_TUNE_VIVID">鮮豔</string>
    <string name="DOUBLE_PRESSING_HOME_BUTTON">按兩次首頁按鈕</string>
    <string name="DOUBLE_PRESSING_POWER_BUTTON">按兩下電源鍵</string>
    <string name="EFFECT_STRENGTH">強度</string>
    <string name="EFFECT_VIGNETTE">暗角效果</string>
    <string name="ER_EFFECT_NOEFFECT">無效果</string>
    <string name="EXT_DOWNLOAD">下載</string>
    <string name="E_BW">灰階</string>
    <string name="E_CIRCLELENS">魚眼</string>
    <string name="E_CUBISM">立體風格</string>
    <string name="E_FLIP_PHOTO">翻轉</string>
    <string name="E_HEART">心型</string>
    <string name="E_NEGATIVE">負片</string>
    <string name="E_OVAL_BLUR">橢圓模糊</string>
    <string name="E_POINT_BLUE">藍</string>
    <string name="E_POINT_RED_YELLOW">紅／黃</string>
    <string name="E_POLAROID">立可拍</string>
    <string name="E_POSTCARD">圖章</string>
    <string name="E_POSTERIZE">海報效果</string>
    <string name="E_SEPIA">秋天</string>
    <string name="E_SOLARIZE">太陽效果</string>
    <string name="E_SPLIT_VIEW">分割</string>
    <string name="E_VINTAGE">仿舊</string>
    <string name="E_WINDOW">視窗</string>
    <string name="F_AUTOFOCUS">自動對焦</string>
    <string name="F_AUTO_FLASH">自動</string>
    <string name="F_FACE">臉部偵測</string>
    <string name="F_MACRO">近拍</string>
    <string name="F_MANUALFOCUS">手動對焦</string>
    <string name="MF_OFF">自動</string>
    <string name="MF_ON">手動</string>
    <string name="M_CENTER_WEIGHTED">中心-重點測光</string>
    <string name="M_MATRIX">矩陣</string>
    <string name="M_SPOT">點</string>
    <string name="MultiFrame_Helptext">拍照時保持裝置穩定。</string>
    <string name="OPTION_OFF">關</string>
    <string name="OPTION_ON">開</string>
    <string name="RESOLUTION_SUB_TTS">解析度 %1$d 乘以 %2$d</string>
    <string name="RMS_X16">16x</string>
    <string name="RMS_X16_TTS">十六倍速</string>
    <string name="RMS_X32">32x</string>
    <string name="RMS_X32_TTS">三十二倍速</string>
    <string name="RMS_X4">4x</string>
    <string name="RMS_X4_TTS">四倍速</string>
    <string name="RMS_X8">8x</string>
    <string name="RMS_X8_TTS">八倍速</string>
    <string name="R_1072x1072">1:1 (1.1 MP)</string>
    <string name="R_1280x720">16:9 (0.9 MP)</string>
    <string name="R_1280x960">4:3 (1.2 MP)</string>
    <string name="R_1440x1080">4:3 (1.6 MP)</string>
    <string name="R_1536x1536">1:1 (2.4 MP)</string>
    <string name="R_1600x1200">4:3 (2.0 MP)</string>
    <string name="R_1600x900">16:9 (1.4 MP)</string>
    <string name="R_1616x1212">4:3 (2.0 MP)</string>
    <string name="R_1920x1080">16:9 (2.0 MP)</string>
    <string name="R_1920x1920">1:1 (3.7 MP)</string>
    <string name="R_1936x1936">1:1 (4.7 MP)</string>
    <string name="R_2048x1152">16:9 (2.4 MP)</string>
    <string name="R_2048x1536">4:3 (3.1 MP)</string>
    <string name="R_2160x2160">1:1 (4.7 MP)</string>
    <string name="R_2448x2448">1:1 (6.0 MP)</string>
    <string name="R_2560x1440">16:9 (3.7 MP)</string>
    <string name="R_2560x1536">5:3 (3.9 MP)</string>
    <string name="R_2560x1920">4:3 (4.9 MP)</string>
    <string name="R_2576x1932">4:3 (5.0 MP)</string>
    <string name="R_2592x1458">16:9 (3.8 MP)</string>
    <string name="R_2592x1944">4:3 (5.0 MP)</string>
    <string name="R_2880x2160">4:3 (6.2 MP)</string>
    <string name="R_2976x2976">1:1 (8.9 MP)</string>
    <string name="R_3024x3024">1:1 (9.1 MP)</string>
    <string name="R_3088x3088">1:1 (9.5 MP)</string>
    <string name="R_3200x1920">5:3 (6.1 MP)</string>
    <string name="R_3264x1592">18.5:9 (5.2 MP)</string>
    <string name="R_3264x1836">16:9 (6.0 MP)</string>
    <string name="R_3264x2448">4:3 (8.0 MP)</string>
    <string name="R_3344x3344">1:1 (11 MP)</string>
    <string name="R_3456x3456">1:1 (12 MP)</string>
    <string name="R_3984x2988">4:3 (12 MP)</string>
    <string name="R_4032x1960">18.5:9 (7.9 MP)</string>
    <string name="R_4032x2268">16:9 (9.1 MP)</string>
    <string name="R_4032x3024">4:3 (12 MP)</string>
    <string name="R_4128x2322">16:9 (9.6 MP)</string>
    <string name="R_4128x3096">4:3 (13 MP)</string>
    <string name="R_4248x4248">1:1 (18 MP)</string>
    <string name="R_4608x2240">18.5:9 (10 MP)</string>
    <string name="R_4608x2592">16:9 (12 MP)</string>
    <string name="R_4608x3456">4:3 (16 MP)</string>
    <string name="R_5312x2988">16:9 (16 MP)</string>
    <string name="R_5632x2740">18.5:9 (15 MP)</string>
    <string name="R_5664x3184">16:9 (18 MP)</string>
    <string name="R_5664x3186">16:9 (18 MP)</string>
    <string name="R_5664x4248">4:3 (24 MP)</string>
    <string name="R_640x480">4:3 (0.3 MP)</string>
    <string name="R_MOVIE_1440x1440">1:1</string>
    <string name="R_MOVIE_1920x1080_60FPS">FHD (60 fps)</string>
    <string name="R_MOVIE_2224x1080">18.5:9</string>
    <string name="Resolution_Ratio_16_9_TTS">比例 16 乘 9，%1$s 百萬畫素，解析度 %2$d 乘 %3$d</string>
    <string name="Resolution_Ratio_18DOT5_9_TTS">比例十八點五乘九，%1$s 百萬畫素，解析度 %2$d 乘 %3$d</string>
    <string name="Resolution_Ratio_1_1_TTS">比例一乘一，%1$s 百萬畫素，解析度 %2$d 乘 %3$d</string>
    <string name="Resolution_Ratio_4_3_TTS">比例 4 乘 3，%1$s 百萬畫素，解析度 %2$d 乘 %3$d</string>
    <string name="Resolution_Ratio_5_3_TTS">比例 5 乘 3，%1$s 百萬畫素，解析度 %2$d 乘 %3$d</string>
    <string name="SEEK_CONTROL">控制</string>
    <string name="SM_ANIMATEDGIF">動畫 GIF</string>
    <string name="SM_ANIMATEDGIF_description">拍攝一系列連續相片來建立動畫圖像。</string>
    <string name="SM_ANTI_FOG">防霧</string>
    <string name="SM_ANTI_FOG_DISABLE">無法在 [防霧模式] 中拍照。光線不足。</string>
    <string name="SM_ANTI_FOG_description">在薄霧中拍照時自動修正相片。</string>
    <string name="SM_AQUA">淺綠色</string>
    <string name="SM_AQUA_description">適合用於水中拍照。</string>
    <string name="SM_AUTO">自動</string>
    <string name="SM_AUTO_SELFIE">自拍</string>
    <string name="SM_AUTO_SELFIE_FOCUS">景深預覽</string>
    <string name="SM_AUTO_SELFIE_description">透過效果、濾鏡與噴槍，為您的自拍增添新意。</string>
    <string name="SM_AUTO_description">讓手機為您拍出完美作品。將自動設定每張相片的色彩與曝光。</string>
    <string name="SM_BEAUTY">美肌</string>
    <string name="SM_BEAUTY_description">當您拍攝人像照片時，自動修飾小瑕疵。</string>
    <string name="SM_CLIP_MOVIE">短片拼貼</string>
    <string name="SM_CLIP_MOVIE_description">"無須任何編輯工具即可創作您專屬的短片。您可以透過社群網路帳號輕鬆分享創作的影片。以下為可供使用的錄製類型：

拼接：選擇格線版面並以 4:3 或 1:1 的長寬比錄製多段相同長度的影片來建立影片拼接。
慢動作：錄製影片時可依指定格數分割，其中一格以正常速度播放，其餘分格則為慢動作播放。此功能僅提供後置相機使用。"</string>
    <string name="SM_CONTINUOUS">連續快拍</string>
    <string name="SM_CONTINUOUS_description">輕觸並按住相機鍵以連續拍照。</string>
    <string name="SM_DUALSHOT">雙鏡頭攝影</string>
    <string name="SM_DUALSHOT_description">同時使用前置與後置鏡頭來拍照或錄影。</string>
    <string name="SM_ENHANCED_BEAUTY_description">當您拍攝人像照片時，自動修飾小瑕疵。</string>
    <string name="SM_ENVIRONMENT">標記照片</string>
    <string name="SM_ENVIRONMENT_description">拍照並標記目前位置與天氣資訊。</string>
    <string name="SM_FAST_MOTION">快動作</string>
    <string name="SM_FOOD">食物</string>
    <string name="SM_FOOD_description">為您最愛的美食強調其鮮活色彩。</string>
    <string name="SM_HYPER_MOTION">縮時錄影</string>
    <string name="SM_HYPER_MOTION_description">擷取流暢縮時影片中慢速移動的變化。</string>
    <string name="SM_INTERACTIVE">全視角實拍</string>
    <string name="SM_INTERACTIVE_description">當您環繞物體移動時，從所有角度拍攝一系列相片。</string>
    <string name="SM_LIVE_FOCUS">景深即時預覽</string>
    <string name="SM_LIVE_FOCUS_description">透過景深切換來拍攝充滿藝術感的相片。</string>
    <string name="SM_LVB">直播視訊</string>
    <string name="SM_LVB_description">在 YouTube 上直播。與朋友分享您的連結，一起同步觀賞您的影片。</string>
    <string name="SM_MAGIC">拍攝與其他功能</string>
    <string name="SM_MAGIC_description">"拍攝連續快拍後使用各種功能。下列功能可於%s中使用：
最佳相片：從一系列照片中選出最佳相片。
最佳臉部表情：從一系列照片中選出每個人的最佳相片。
戲劇連拍：拍攝一系列移動物體的照片，然後合併。
橡皮擦：從相片中擦除不想要的移動物體。
追焦拍攝：拍攝移動中的物體時捕捉動態感。"</string>
    <string name="SM_MIRROR_SELFIE">對鏡自拍</string>
    <string name="SM_MIRROR_SELFIE_description">透過智慧閃光接收視覺線索來使用後置相機對鏡自拍。</string>
    <string name="SM_NIGHT">夜間</string>
    <string name="SM_NIGHT_description">不需使用閃光燈即可於低光源中拍攝更亮、更清晰的相片。</string>
    <string name="SM_PANORAMA">全景</string>
    <string name="SM_PANORAMA_description">透過垂直或水平全景照，將更多景物納入照片中。</string>
    <string name="SM_PRO">專業</string>
    <string name="SM_PRODUCT_SEARCH">拍立淘</string>
    <string name="SM_PRODUCT_SEARCH_description">拍攝產品照片並搜尋相關產品。</string>
    <string name="SM_PRO_LITE_description">拍照時以手動調整ISO感光度、曝光值以及白平衡。</string>
    <string name="SM_PRO_description">完全掌握您的相片。手動設定曝光、快門速度、色調與 ISO 感光度。</string>
    <string name="SM_RICH_TONE">HDR光反差平衡</string>
    <string name="SM_RICH_TONE_description">拍攝多種曝光度的相片並進行合成，以獲得柔和且飽滿的色彩。</string>
    <string name="SM_SELECTIVE_FOCUS">切換景深</string>
    <string name="SM_SELECTIVE_FOCUS_description">拍照後變更相片焦點。您可以選擇對焦靠近相機拍攝對象、相機遠處的拍攝對象，或同時對焦兩處。</string>
    <string name="SM_SELFIE_FOCUS_description">將焦點匯聚您的臉龐，打造藝術自拍。</string>
    <string name="SM_SLOW_VIDEO">慢動作</string>
    <string name="SM_SLOW_VIDEO_description">以高畫面播放速率錄製影片來透過慢動作播放。</string>
    <string name="SM_SMART_SELFSHOT">後置相機自拍</string>
    <string name="SM_SMART_SELFSHOT_description">以後置相機自拍。相機將自動偵測您的臉部並予以對焦。</string>
    <string name="SM_SOCIAL">社群</string>
    <string name="SM_SOCIAL_description">拍照並於社群網路上輕鬆分享。</string>
    <string name="SM_SPORTS">運動</string>
    <string name="SM_SPORTS_SCENE_description">對快速移動的拍攝對象拍下清晰照片。</string>
    <string name="SM_STICKER">貼圖</string>
    <string name="SM_STICKER_description">透過各種趣味貼圖讓相片多采多姿。</string>
    <string name="SM_STORY">有聲拍攝</string>
    <string name="SM_STORY_description">加入幾秒鐘的背景音效，使相片更豐富。</string>
    <string name="SM_ULTRA_WIDE_SHOT">廣角自拍</string>
    <string name="SM_ULTRA_WIDE_SHOT_description">自拍時平移鏡頭即可讓更多人入鏡。</string>
    <string name="SM_WECHAT_VIDEO">WeChat 影片</string>
    <string name="SM_WECHAT_VIDEO_description">錄製長達10秒鐘的短片，以透過 WeChat 應用程式分享。</string>
    <string name="SS_EDIT_TEXT">編輯文字</string>
    <string name="S_DEVICE">裝置儲存空間</string>
    <string name="S_MMC">SD 卡</string>
    <string name="Selective_Focus_Helptext">輕觸 50 公分內的物體來進行對焦，然後輕觸 [相機] 鍵來拍照。</string>
    <string name="T_FIVE">5 秒</string>
    <string name="T_INTERVAL">拍 3 張照片</string>
    <string name="T_TEN">10 秒</string>
    <string name="T_TWO">2 秒</string>
    <string name="Title_BurstShot">連續快拍</string>
    <string name="Title_CamcorderResolution">影片大小</string>
    <string name="Title_CameraResolution">相片大小</string>
    <string name="Title_ClipMovieRecordingTime">選擇錄製時間</string>
    <string name="Title_ClipMovieType">選擇類型</string>
    <string name="Title_ColorTune">色調</string>
    <string name="Title_Contact_us">與我們聯絡</string>
    <string name="Title_EditCameraModes">編輯相機模式</string>
    <string name="Title_Effects">效果</string>
    <string name="Title_ExposureValue">曝光值</string>
    <string name="Title_Flash">閃光燈</string>
    <string name="Title_FloatingCameraButton">懸浮快門</string>
    <string name="Title_FocusMode">對焦模式</string>
    <string name="Title_Frame">相框</string>
    <string name="Title_Front_CamcorderResolution">影片大小 (前置相機)</string>
    <string name="Title_Front_CamcorderResolution_TTS">前置鏡頭拍攝的影片大小</string>
    <string name="Title_Front_CameraResolution">相片大小 (前置相機)</string>
    <string name="Title_Front_CameraResolution_TTS">前置鏡頭拍攝的相片尺寸</string>
    <string name="Title_GPS">位置標籤</string>
    <string name="Title_GestureControl">使用手掌</string>
    <string name="Title_Guideline">網格線</string>
    <string name="Title_HDR">HDR (飽滿色調)</string>
    <string name="Title_HRM_shutter">輕觸心跳率感應器</string>
    <string name="Title_Help">說明</string>
    <string name="Title_HoldCameraButtonTo">長按相機按鈕來</string>
    <string name="Title_ISO">ISO</string>
    <string name="Title_ImageViewer">影像檢視器</string>
    <string name="Title_Manual_Focus_TTS">焦點</string>
    <string name="Title_Metering">測光模式</string>
    <string name="Title_More_Settings">設定</string>
    <string name="Title_MotionPanorama">動態全景</string>
    <string name="Title_MotionPhoto">動態相片</string>
    <string name="Title_MultiAF">AF 區域</string>
    <string name="Title_OutFocus">景深即時預覽</string>
    <string name="Title_Picture_Format">儲存 RAW 與 JPEG 檔</string>
    <string name="Title_QRCode">偵測 QR 碼</string>
    <string name="Title_QuickShot">雙擊快啟</string>
    <string name="Title_Ratio_Full">全螢幕檢視</string>
    <string name="Title_Rear_CamcorderResolution">影片大小 (後置相機)</string>
    <string name="Title_Rear_CamcorderResolution_TTS">後置鏡頭拍攝的影片大小</string>
    <string name="Title_Rear_CameraResolution">相片大小 (後置相機)</string>
    <string name="Title_Rear_CameraResolution_TTS">後置鏡頭拍攝的相片尺寸</string>
    <string name="Title_RecordingMotionSpeed">速度</string>
    <string name="Title_Review">即時預覽</string>
    <string name="Title_SaveAsFlipped">依預覽顯示儲存相片</string>
    <string name="Title_Save_Richtone">另存新檔</string>
    <string name="Title_SelfieFocus">景深預覽</string>
    <string name="Title_Shooting_Method">拍攝模式</string>
    <string name="Title_ShutterSound">快門音</string>
    <string name="Title_ShutterSpeed">快門速度</string>
    <string name="Title_Sound_and_Shot_Mode">錄製音效</string>
    <string name="Title_Storage">儲存裝置位置</string>
    <string name="Title_Tap_To_Take_Pictures">輕觸螢幕</string>
    <string name="Title_Timer">倒數計時器</string>
    <string name="Title_TrackingAF">動態追焦</string>
    <string name="Title_VideoEffects">影片效果</string>
    <string name="Title_VideoQuality">影片品質</string>
    <string name="Title_VideoStabilisation">影片防震</string>
    <string name="Title_Viewmode">全螢幕檢視 (16:9)</string>
    <string name="Title_Voice_Capture">語音控制</string>
    <string name="Title_Voice_guide">語音指南</string>
    <string name="Title_Volume_Key_As">按下音量鍵來</string>
    <string name="Title_WhiteBalance">白平衡</string>
    <string name="Title_Zoom_In_Out_Photo">遠近雙拍</string>
    <string name="Title_common">一般</string>
    <string name="Title_front">前置相機</string>
    <string name="Title_rear">後置相機</string>
    <string name="Title_rear_lens_distortion_correction">形狀校正</string>
    <string name="Using_Data_Background">數據將於裝置連接至行動網路或 WLAN 時於背景傳輸。</string>
    <string name="Using_Data_Background_Wifi">數據將於裝置連接至 WLAN 時在背景傳輸。</string>
    <string name="Video_Stabilisation_Dialog">錄製防震影片時所拍攝的相片可能會略為縮小。</string>
    <string name="WB_CLOUDY">陰天</string>
    <string name="WB_DAYLIGHT">日光</string>
    <string name="WB_FLUORESCENT">螢光燈</string>
    <string name="WB_INCANDESCENT">鎢絲燈</string>
    <string name="WB_KELVIN">色溫</string>
    <string name="activity_not_found_exception">找不到可執行此動作的應用程式。</string>
    <string name="ae_lock">AE 鎖定</string>
    <string name="af_ae_lock">AF/AE 鎖定</string>
    <string name="af_lock">AF 鎖定</string>
    <string name="alert_title">提醒</string>
    <string name="app_name">相機</string>
    <string name="application_disable_toast_message">無法開啟 %s。超省電模式中只能使用新增至主螢幕的應用程式。</string>
    <string name="aquashot_helptext">使用啟動鍵來拍照及其中一個音量鍵來錄影。</string>
    <string name="attach_video_reach_size_limit">無法錄製影片。已接近附件大小上限。</string>
    <string name="auto_filter">自動</string>
    <string name="battery_low_connect_charger">電量不足。請連接充電器。</string>
    <string name="beauty_auto">"智慧
美肌"</string>
    <string name="beauty_auto_off_msg">已移除美肌效果。</string>
    <string name="beauty_auto_on_msg">已套用美肌效果。</string>
    <string name="beauty_distortion">"臉型
修正"</string>
    <string name="beauty_front_lighting">正面打光</string>
    <string name="beauty_large_eyes">大眼</string>
    <string name="beauty_left_lighting">左側打光</string>
    <string name="beauty_leftright_lighting">左右打光</string>
    <string name="beauty_light_effect">"專業
打光"</string>
    <string name="beauty_right_lighting">右側打光</string>
    <string name="beauty_skincolor_color">色彩</string>
    <string name="beauty_skincolor_smooth">柔和</string>
    <string name="beauty_slim">瘦臉</string>
    <string name="beauty_soften">肌膚</string>
    <string name="beauty_spot_light">鎂光燈</string>
    <string name="beauty_spot_light_direction">聚光燈方向</string>
    <string name="buffer_overflow_error_msg">無法錄製。記憶卡不支援解析度。</string>
    <string name="burst_shots_not_supported">低光源環境不支援連續快拍。</string>
    <string name="burst_shots_not_supported_outfocus_mode">景深即時預覽開啟時無法拍攝連續快拍。</string>
    <string name="burst_shots_not_supported_selfiefocus_mode">景深預覽開啟時無法拍攝連續快拍。</string>
    <string name="button">按鍵</string>
    <string name="camcorder_label">攝影機</string>
    <string name="camera_busy_msg">您無法同時開啟超過一個需要使用 [相機] 的應用程式。[相機] 將關閉。</string>
    <string name="camera_key">拍照</string>
    <string name="camera_label">相機</string>
    <string name="camera_security_enter">由於安全性原則，使用 [相機] 被限制。</string>
    <string name="can_not_use_voice_control">開啟 Bixby voice 喚醒時無法使用語音控制。</string>
    <string name="cancel">取消</string>
    <string name="cannot_create_gif_while_effect_is_applied">套用效果時無法建立 GIF。</string>
    <string name="cannot_start_camcorder_msg">通話時無法錄製視訊。</string>
    <string name="cannot_start_camera_msg">通話期間無法使用 [相機]。</string>
    <string name="cannot_start_camera_msg_during_video_call">視訊通話中無法開啟 [相機]。</string>
    <string name="cannot_start_camera_title">無法開啟 [相機]。</string>
    <string name="cannot_take_burst_shot_while_effect_is_applied">套用效果時無法拍攝連續快拍。</string>
    <string name="cannot_write_file">無法將檔案儲存至 SD 卡。已將預設儲存空間變更至裝置記憶卡。</string>
    <string name="capture_tts">截圖</string>
    <string name="capturing_Helptext">穩定地握持手機。</string>
    <string name="capturing_msg">正在拍照…</string>
    <string name="capturing_wait">取消中。請稍候…</string>
    <string name="center_af">中心 AF</string>
    <string name="center_tts">置中</string>
    <string name="change_to_card_memory">記憶體不足。預設儲存位置已更改為記憶卡。</string>
    <string name="change_to_card_memory_descripion">裝置儲存空間已滿時，無法使用下列功能：</string>
    <string name="change_to_device_memory">SD 卡空間不足。已將預設儲存空間變更至裝置儲存。</string>
    <string name="china_app_permission_description">允許部分 %s 的功能存取下列資料：</string>
    <string name="china_app_permission_item">您的位置</string>
    <string name="china_app_permission_title">允許應用程式權限</string>
    <string name="china_combined_permission_description">允許部分 %s 的功能使用網路連線並存取以下資料：</string>
    <string name="china_network_permission_description">部分 %s 的功能需要使用網路連線才能正常運作。允許嗎？</string>
    <string name="china_network_permission_title">使用網路連線</string>
    <string name="clip_movie_continue">繼續</string>
    <string name="clip_movie_leave_recording_cancel_or_discard_dialog_msg">將捨棄此錄影。</string>
    <string name="clip_movie_leave_recording_discard">捨棄</string>
    <string name="clip_movie_leave_recording_discard_or_save_dialog_msg">影片拼貼的錄製仍在進行中。輕觸 [儲存] 來儲存目前的錄製，或離開錄製畫面。</string>
    <string name="clip_movie_new">新建</string>
    <string name="clip_movie_start_continue_or_new_dialog_msg">影片拼貼的錄製仍在進行中。輕觸 [繼續] 來繼續目前的錄製，或輕觸 [新建] 來開始新的錄製。</string>
    <string name="clip_movie_time_15s">15 秒</string>
    <string name="clip_movie_time_3s">3 秒</string>
    <string name="clip_movie_time_6s">6 秒</string>
    <string name="clip_movie_time_9s">9 秒</string>
    <string name="clip_movie_type_collage_1by1_1x2">比例 1 x 1，網格 2 x 1</string>
    <string name="clip_movie_type_collage_1by1_1x22">比例 1 x 1，網格 1 x 2</string>
    <string name="clip_movie_type_collage_1by1_1x3">比例 1 x 1，網格 3 x 1</string>
    <string name="clip_movie_type_collage_1by1_2x2">比例 1 x 1，網格 2 x 2</string>
    <string name="clip_movie_type_collage_4by3_1x2">比例 4 x 3，網格 2 x 1</string>
    <string name="clip_movie_type_collage_4by3_1x22">比例 4 x 3，網格 1 x 2</string>
    <string name="clip_movie_type_collage_4by3_1x3">比例 4 x 3，網格 3 x 1</string>
    <string name="clip_movie_type_collage_4by3_2x2">比例 4 x 3，網格 2 x 2</string>
    <string name="clip_movie_type_menu_ratio_1_by_1">1:1</string>
    <string name="clip_movie_type_menu_ratio_1_by_1_tts">比例一乘一</string>
    <string name="clip_movie_type_menu_ratio_4_by_3">4:3</string>
    <string name="clip_movie_type_menu_ratio_4_by_3_tts">比例 4 乘 3</string>
    <string name="clip_movie_type_menu_title_slow_motion">慢動作拼貼</string>
    <string name="clip_movie_type_serial_1by1">比例 1 x 1，網格 1 x 1</string>
    <string name="clip_movie_type_serial_4by3">比例 4 x 3，網格 1 x 1</string>
    <string name="clip_movie_type_slow_motion_1x2">比例 4 x 3，網格 2 x 1</string>
    <string name="clip_movie_type_slow_motion_1x3">比例 4 x 3，網格 3 x 1</string>
    <string name="clip_movie_type_slow_motion_2x2">比例 4 x 3，網格 2 x 2</string>
    <string name="clip_movie_undo">復原</string>
    <string name="close">關閉</string>
    <string name="contrast">對比度</string>
    <string name="cover_runtime_permission_message">透視感應皮套蓋起時無法開啟 %1$s。請打開皮套，開啟 %2$s，接著允許相關權限。</string>
    <string name="cover_runtime_permission_message_for_location">S View 感應皮套蓋起時無法使用 [位置標籤]。請將感應皮套打開，開啟相機，然後允許相關權限並重試。</string>
    <string name="cover_runtime_permission_message_secure_lock">S View 透視感應皮套蓋起時無法開啟 [相機]。請將感應皮套打開，解除裝置鎖定、開啟 [相機]，然後允許相關權限。</string>
    <string name="dark_screen">螢幕全黑</string>
    <string name="data_charge_notification">"查看最新貼圖。
可能會產生數據費用。"</string>
    <string name="default_3d_live_sticker">3D貼圖</string>
    <string name="default_live_sticker">動畫貼圖</string>
    <string name="delete">刪除</string>
    <string name="delete_some_files_then_try_open_camera_again">請刪除部分檔案，然後嘗試重新開啟 [相機]。</string>
    <string name="delete_stickers">刪除 %d 個貼圖嗎？</string>
    <string name="delete_this_sticker">刪除此貼圖嗎？</string>
    <string name="detach_keyboard_cover_popup">若要開啟%s，請自裝置卸除鍵盤保護套。</string>
    <string name="disable">已停用。</string>
    <string name="disabled_stickers">若要使用此功能，請下載一些貼圖。</string>
    <string name="distortion_guide">修正看起來扭曲的臉部形狀。</string>
    <string name="do_not_ask_again">不再顯示</string>
    <string name="done">完成</string>
    <string name="download_effect_with_no_item">有可用的新效果。</string>
    <string name="dual">雙鏡頭攝影</string>
    <string name="dual_portrait_blocked_object">已封鎖後置相機。</string>
    <string name="dual_portrait_cannot_make_depth">由於拍攝條件問題，未套用景深即時預覽。</string>
    <string name="dual_portrait_guide_text">與拍攝對象保持 1 - 1.5 公尺的距離。</string>
    <string name="dual_portrait_low_light">光線不足。</string>
    <string name="dual_portrait_too_close">拉大與拍攝對象的距離。</string>
    <string name="dual_portrait_too_far">拉近與拍攝對象的距離。</string>
    <string name="edit">編輯</string>
    <string name="edit_camera_modes_front_camera">前置相機</string>
    <string name="edit_camera_modes_rear_camera">後置相機</string>
    <string name="effect_category_basic">基本</string>
    <string name="effect_category_beauty">美肌</string>
    <string name="effect_category_mask">面具</string>
    <string name="effect_recording_restriction_msg">錄影時無法套用效果。</string>
    <string name="enable_btn">啟用</string>
    <string name="esd_description">請開啟 Samsung Mall 並將相機對準欲搜尋的物件，即可於線上購買產品。</string>
    <string name="esd_title">Samsung Mall</string>
    <string name="experience_auto_focus">請移動您的手機以查看新自動對焦的反應。</string>
    <string name="experience_switch_camera">輕觸即可使用 16 MP 前置鏡頭拍攝清晰鮮明的自拍。</string>
    <string name="experience_title">新功能</string>
    <string name="face_centre_bottom">已偵測到 1 張臉部且置於螢幕底部中央位置。</string>
    <string name="face_centre_middle">已偵測到 1 張臉部並置於螢幕中央。</string>
    <string name="face_centre_top">已偵測到 1 張臉部且置於螢幕上方中央位置。</string>
    <string name="face_detected">已偵測 1 個臉部。</string>
    <string name="face_detection_text">尋找臉部</string>
    <string name="face_left_bottom">已偵測到 1 張臉部且置於螢幕左下方位置。</string>
    <string name="face_left_middle">已偵測到 1 張臉部並置於螢幕左側。</string>
    <string name="face_left_top">已偵測到 1 張臉部且置於螢幕左上方位置。</string>
    <string name="face_right_bottom">已偵測到 1 張臉部且置於螢幕右下方位置。</string>
    <string name="face_right_middle">已偵測到 1 張臉部並置於螢幕右側。</string>
    <string name="face_right_top">已偵測到 1 張臉部且置於螢幕右上方位置。</string>
    <string name="faces_detected">已偵測到 %d 個臉部。</string>
    <string name="floating_camera_button">新增額外 [相機] 按鈕，以便您在螢幕上任意移動。</string>
    <string name="forced_sound_waiver_condition_message">您可於韓國及日本以外的地區，透過系統音量調整相機快門的音量大小。</string>
    <string name="front_24M_limitation_guide">儲存 24 MP 的相片需要一些時間。若要快速儲存相片，請選擇較低的解析度。</string>
    <string name="front_dual_portrait_blocked_object">已封鎖前置相機。</string>
    <string name="front_dual_portrait_guide_text">拿起您的手機並與之保持約 40 - 50 公分的距離。</string>
    <string name="front_led">閃光燈強度</string>
    <string name="galaxy_apps">Galaxy Apps</string>
    <string name="galaxy_apps_error">無可用的貼圖。您的國家或此手機可能不支援貼圖。</string>
    <string name="gallery">媒體瀏覽器</string>
    <string name="gallery_app_name_in_upsm">媒體瀏覽器</string>
    <string name="gesture_control_summary">將掌心對著相機來自動拍照。</string>
    <string name="gps_more_message">瞭解更多</string>
    <string name="gps_wifi_or_wifi_only">GPS 與 Wi-Fi</string>
    <string name="guideline_3by3">3 x 3</string>
    <string name="guideline_square">正方形</string>
    <string name="help_change_mode_tip_1">向右滑動以檢視更多可用的相機模式。</string>
    <string name="help_change_mode_tip_2">選擇想要使用的模式。</string>
    <string name="help_changing_the_camera_mode">選擇相機模式</string>
    <string name="help_recording_videos">錄製影片</string>
    <string name="help_recording_videos_tip_1">輕觸 %s。</string>
    <string name="help_recording_videos_tip_1_tts">輕觸錄影機按鈕。</string>
    <string name="help_recording_videos_tip_2">輕觸%s以停止錄製。</string>
    <string name="help_recording_videos_tip_2_tts">輕觸停止按鈕以停止錄製。</string>
    <string name="help_recording_videos_tip_snapshot">輕觸%s以於錄影時拍照。</string>
    <string name="help_recording_videos_tip_snapshot_tts">輕觸相機按鈕以於錄影時拍照。</string>
    <string name="help_section_summary">使用各種不同特效來拍照或錄影，以因應所有場合需求。啟用簡易模式時僅可使用自動與自拍相機模式，且無法套用特效。</string>
    <string name="help_selecting_camera_mode">選擇相機模式</string>
    <string name="help_taking_pictures">拍照</string>
    <string name="help_taking_pictures_tip_1">輕觸想要置入對焦框的物體。</string>
    <string name="help_taking_pictures_tip_2">輕觸 %s。</string>
    <string name="help_taking_pictures_tip_2_tts">輕觸相機按鈕。</string>
    <string name="help_taking_pictures_tip_switch_camera">輕觸%s以使用前置相機。使用前置相機時，部分功能無法使用。</string>
    <string name="help_taking_pictures_tip_switch_camera_tts">輕觸相機切換按鈕以使用前置相機。使用前置相機時，部分功能無法使用。</string>
    <string name="help_taking_pictures_tip_volumekey">此時請按下音量鍵以進行拍照。</string>
    <string name="help_text_food">拖曳圓圈以將其他區域反白。</string>
    <string name="help_text_more_info">更多資訊</string>
    <string name="help_text_panorama">輕觸 [相機] 按鈕，然後朝同一個方向慢慢平移。</string>
    <string name="help_text_wideselfie">輕觸 [相機] 按鈕，然後向左右平移，讓所有人入鏡。</string>
    <string name="help_viewing_pics_and_videos_tip_1">輕觸%s在拍照或錄影後立即檢視您的照片或影片。</string>
    <string name="help_viewing_pics_and_videos_tip_1_tts">輕觸快速檢視按鈕以在拍照或錄影後立即檢視您的照片或影片。</string>
    <string name="help_viewing_pictures_and_videos">檢視相片與影片</string>
    <string name="high_accuracy">高精確度</string>
    <string name="high_resolution_video_description">以 %s 解析度錄影時無法使用下列功能：</string>
    <string name="highlight">亮部細節</string>
    <string name="hrm_shutter_summary">輕觸心跳率感應器來自拍。</string>
    <string name="hrm_shutter_unavailable_toast_popup">在使用翻蓋保護套時無法透過輕觸心跳感應器來自拍。</string>
    <string name="image_stitching_fail">失敗</string>
    <string name="insert_mmc_msg">插入記憶卡使用照 [相機]。</string>
    <string name="interaction_help_description_landscape">向上或向下滑動來變更模式。</string>
    <string name="interaction_help_description_portrait">向右或向左滑動來切換至新模式。</string>
    <string name="interaction_help_page_indicator">第 %1$d 頁，共 %2$d 頁</string>
    <string name="interactive_error_device_not_moved">無法拍攝虛擬相片。未移動裝置。</string>
    <string name="interactive_error_not_enough_frames">無法儲存虛擬相片。照片數量不足。</string>
    <string name="interactive_helptext">輕觸相機按鈕，然後讓物件保持在對焦框中央並對其繞圈。</string>
    <string name="interval_summary">計時器歸零後連續拍攝 %d 張相片。此功能僅支援自動、專業與自拍相機模式。</string>
    <string name="invalid_device_version_msg">若要在 %s 模式中拍照，需要更新相機應用程式。</string>
    <string name="invalid_device_version_title">更新相機嗎？</string>
    <string name="invalid_shooting_mode_version_msg">若要以 %1$s 模式拍照，需在 %2$s 中更新相機模式。</string>
    <string name="invalid_shooting_mode_version_title">更新相機模式嗎？</string>
    <string name="invalid_version_update">更新</string>
    <string name="jump_zoom_button_one_time_zoom">放大一倍</string>
    <string name="jump_zoom_button_two_time_zoom">放大兩倍</string>
    <string name="left">左</string>
    <string name="left_tts">左</string>
    <string name="lens_dirt_notification_popup_description">"鏡頭清晰，相片亮麗。

清理相機鏡頭以拍攝精彩相片。"</string>
    <string name="loading_gallery_images">正在載入 [媒體瀏覽器] 圖像…</string>
    <string name="location_tag_dialog_message_GPS_only_condition">定位方式將設為 %s。</string>
    <string name="location_tag_dialog_message_chn">將啟用定位標籤。</string>
    <string name="location_tag_dialog_message_location_provider_off_condition">也將開啟定位且定位方式將設為 %s。</string>
    <string name="location_tag_dialog_message_location_provider_off_condition_chn">將開啟位置標籤與定位。</string>
    <string name="location_tag_dialog_title">開啟位置標籤嗎？</string>
    <string name="location_tag_dialog_title_chn">資訊</string>
    <string name="location_tag_summary">儲存相片與影片中的位置資料。</string>
    <string name="location_tag_toast_message">若要啟用 [位置標籤]，必須同時啟用快速設定面板中的 [定位]。</string>
    <string name="location_tag_toast_message_GPS_only_condition">若要啟用 [位置標籤]，請確認將 [定位方式] 設為 [GPS]、[Wi-Fi] 與 [行動網路] 或 [Wi-Fi 與行動網路]。</string>
    <string name="location_tag_toast_message_GPS_only_condition_Wifi">若要啟用 [位置標籤]，請確認將 [定位方式] 設為 [GPS] 與 [Wi-Fi] 或 [僅使用 Wi-Fi]。</string>
    <string name="location_tag_toast_message_GPS_only_condition_vzw">若要使用 [位置標籤]，請確認 [定位方式] 已設為 [高精確度] 或 [省電]。</string>
    <string name="long_ev_shot_wait_msg">請等待您的手機完成拍照。</string>
    <string name="low_database_storage_view_text">資料庫儲存空間幾乎已滿。</string>
    <string name="low_temp_msg">低溫環境無法使用閃光燈。</string>
    <string name="manage_effect_guide">持續拖曳效果以重新排序。</string>
    <string name="media_server_died_msg">發生伺服器錯誤。重新啟動 [相機]。</string>
    <string name="message_EULA_GPS">位置標籤將為您所拍攝的每張相片與錄製的影片加入地理位置資料。由於其中內含拍攝或錄製地點的資訊，因此分享隨附位置資料的相片與影片時請留意。</string>
    <string name="message_EULA_GPS_from_setting">現在您的相片與影片將隨附拍攝或錄製地點的資訊，分享時請留意。</string>
    <string name="message_size_limited">已到達訊息大小限制</string>
    <string name="mirror_alarm_help_text">選擇您在鏡子中出現的位置。當智慧閃光偵測到您位於方框內時，隨即會拍照。</string>
    <string name="motion_photo_summary">在拍照前錄製花絮短片。</string>
    <string name="multi_af">多點 AF</string>
    <string name="navigate_up">往上瀏覽</string>
    <string name="network_connection_error">連接時發生問題。請稍後重試。</string>
    <string name="network_settings">網路設定</string>
    <string name="new_badge_text">新</string>
    <string name="next">下一步</string>
    <string name="no_images">無可檢視的相片或影片。</string>
    <string name="no_images_in_folder">%s內沒有項目。</string>
    <string name="no_images_in_gallery">[媒體瀏覽器] 中沒有項目。</string>
    <string name="no_recently_used_filters">歡迎試用多種濾鏡。最近使用的濾鏡將儲存於此。</string>
    <string name="no_recently_used_stickers">歡迎試用貼圖。您最近使用過的貼圖將儲存於此。</string>
    <string name="not_available_rotation">手機上下顛倒時無法使用 %s。</string>
    <string name="not_enough_device_storage_to_record_video">無法錄影。裝置儲存空間不足。</string>
    <string name="not_enough_device_storage_to_take_picture">無法拍照。裝置儲存空間不足。</string>
    <string name="not_enough_space">空間不足</string>
    <string name="not_support_shootingmode_in_multiwindow">無法在多重視窗檢視中使用 %s。</string>
    <string name="not_supported_zoom_toast_popup">無法在此模式中放大或縮小。</string>
    <string name="okay">確定</string>
    <string name="open_hw_failed_msg">[相機] 失敗。</string>
    <string name="outfocus_slider_text">景深即時預覽已可供使用。</string>
    <string name="outfocus_slider_title">背景模糊</string>
    <string name="palm_capture_help_msg">將掌心對著鏡頭可見的位置來自動完成自拍。</string>
    <string name="panorama_no_direction">無法建立全景相片。場景細節不足。</string>
    <string name="panorama_warning_text_too_fast">緩慢移動</string>
    <string name="pause">暫停</string>
    <string name="permission_shooting_mode">相機模式</string>
    <string name="picture_format_summary">儲存以專業模式拍攝的 JPEG 與 RAW 相片複本。</string>
    <string name="plugged_low_batt_msg">電量過低，無法使用閃光燈。</string>
    <string name="popular_sticker_find_more">更多</string>
    <string name="popular_sticker_price_default">免費</string>
    <string name="popular_sticker_title">熱門貼圖</string>
    <string name="processing_msg">正在處理…</string>
    <string name="qrcode_barcode_read">QR 碼/條碼已讀取</string>
    <string name="qrcode_code_error">QR 碼無效。</string>
    <string name="qrcode_code_not_supported">不支援的 QR 碼。</string>
    <string name="qrcode_help_description">在自動模式中掃描 QR 碼或條碼。</string>
    <string name="qrcode_help_title">偵測 QR 碼</string>
    <string name="qrcode_read">QR 碼已讀取</string>
    <string name="qrcode_read_secured_lock">當螢幕以安全螢幕鎖定類型進行鎖定時，無法檢視 QR 碼或條碼內容。請解鎖螢幕再重試以檢視內容。</string>
    <string name="qrcode_scan_error">無法讀取 QR 碼。請重試。</string>
    <string name="quick_launch_confirm_guide">您已使用快速啟動來開啟相機。</string>
    <string name="quick_launch_description">快速按兩下電源鍵或按兩下首頁按鈕即可開啟相機。</string>
    <string name="quick_launch_dialog_btn">保持開啟</string>
    <string name="quick_launch_guide">快速按兩下電源鍵來開啟相機。若要關閉此功能，請輕觸 [關閉]。</string>
    <string name="quick_launch_guide_using_home_key">按兩次首頁按鈕即可開啟相機。若要關閉此功能，請輕觸 [關閉]。</string>
    <string name="quick_launch_only_message">快速按兩下電源鍵來開啟相機。</string>
    <string name="quick_launch_using_home_key_message">快速按兩下首頁鍵來開啟相機。</string>
    <string name="quick_view">快速檢視</string>
    <string name="raw_file_restriction_msg">每張相片的 RAW 與 JPG 複本將儲存於內部儲存空間中。</string>
    <string name="raw_picture_format_unable_with_colortune_effect">套用色調時無法使用 [儲存 RAW 與 JPEG 檔]。</string>
    <string name="rear_lens_distortion_correction_summary">自動校正相片扭曲。</string>
    <string name="record">錄製</string>
    <string name="record_key">錄影</string>
    <string name="recording_call_rinning_msg">當您接聽來電時將停止錄製並儲存。</string>
    <string name="recording_fail_lack_of_hw_resource">視訊轉碼器目前正由其他應用程式使用中。在工作管理員中關閉任何使用中的影片應用程式並重試。</string>
    <string name="recording_failed_msg">錄製失敗。</string>
    <string name="recording_help_popup_description">觸碰並按住 [錄製] 按鈕即可預覽影片解析度。</string>
    <string name="recording_help_popup_title">畫面搶先預覽</string>
    <string name="recording_using_earphone_mic">透過耳機錄製音訊。</string>
    <string name="remove_effect">移除效果</string>
    <string name="remove_stamp">移除貼紙</string>
    <string name="remove_sticker">移除貼圖</string>
    <string name="reorder_sticker">重新排序貼圖</string>
    <string name="request_runtime_permission_message">無法開啟 [%s]。請輕觸 [設定]，前往 [應用程式資訊] > [權限]，然後允許下列權限並重試：</string>
    <string name="request_runtime_permission_message_for_location_secure_lock">無法使用 [位置標籤]。請解除裝置鎖定、開啟相機，然後允許相關權限並重試。</string>
    <string name="request_runtime_permission_message_secure_lock">無法自鎖定螢幕開啟相機。請解除裝置鎖定、開啟相機，然後允許相關權限。</string>
    <string name="reset">重設</string>
    <string name="reset_message">將重設相機設定。</string>
    <string name="reset_message_dark_screen">所有相機設定將重設為預設值。將關閉 %1$s 以開啟 %2$s。</string>
    <string name="reset_title">重設設定</string>
    <string name="restrict_snapshot_description">以 %s 解析度錄影時無法拍照。</string>
    <string name="restrict_vdis_description">以 %1$s 解析度錄影時無法使用影片防震。(%2$s 僅支援光學影像防震。)</string>
    <string name="restrict_vdis_description_only">以 %s 解析度錄影時無法使用影片防震。</string>
    <string name="resume">繼續</string>
    <string name="retry">重試</string>
    <string name="review_summary">拍照後立即檢視相片。</string>
    <string name="review_summary_vzw">相片拍攝後立即檢視。</string>
    <string name="right">右</string>
    <string name="right_tts">右</string>
    <string name="runtime_permission_message_for_location">無法使用 [%s]。請輕觸 [設定]，前往 [應用程式資訊] > [權限]，然後允許下列權限並重試：</string>
    <string name="runtime_permission_secure_lock_in_video_collage">無法建立影片拼貼。請解除裝置鎖定，然後允許相關權限。</string>
    <string name="saturation">飽和度</string>
    <string name="save">儲存</string>
    <string name="save_as_flipped_summary">所有拍攝的相片都將依預覽所示儲存，而不儲存為翻轉圖像。</string>
    <string name="save_burst_in_device_storage_message">無法將連續快拍儲存至 SD 卡。正在改存至內部儲存空間…</string>
    <string name="save_gif_in_device_storage_message">無法將 GIF 儲存至 SD 卡。正在改存至內部儲存空間…</string>
    <string name="secured_lock_in_contact_us">解除您的手機鎖定以聯絡我們嗎？</string>
    <string name="secured_lock_in_download_effect">若要下載新效果，需解除手機鎖定。</string>
    <string name="secured_lock_in_download_shootingmode">若要下載新模式，需解除手機鎖定。</string>
    <string name="secured_lock_in_shootingmode_separated">若要使用 %s，需解除手機鎖定。</string>
    <string name="select_all">全部</string>
    <string name="select_sticker">選擇貼圖</string>
    <string name="selective_focus_error_af">相片已儲存，但是無法套用 [焦距對比效果]。選擇要對焦的區域並重試。</string>
    <string name="selective_focus_error_inf">相片已儲存，但是無法套用焦距對比效果。拍攝對象太遠。</string>
    <string name="selective_focus_error_segmentation">相片已儲存，但是無法套用焦距對比效果。未偵測到拍攝對象。</string>
    <string name="self_recording_end_popup">錄音將暫停，因為手機已關閉。</string>
    <string name="self_shot_flip_open_warning_popup">自拍模式僅可於掀蓋手機開啟時使用。</string>
    <string name="self_shot_open_warning_popup">自拍功能僅可於手機開啟時使用。</string>
    <string name="selfie_alarm_help_text">將邊框拖曳至任何您希望讓臉部顯示在相片上的位置。若您的臉部維持在所選區域超過 %d 秒，裝置隨即會拍照。</string>
    <string name="selfie_capture_help_title">輕鬆自拍</string>
    <string name="selfie_focus_helptext">將手機距離保持在一個手臂的長度以取得最佳柔焦效果。</string>
    <string name="selfie_mode_palm">手掌自拍</string>
    <string name="send_sos_message_notice_dialog_message">快速按 3 下電源鍵即可傳送 SOS 求救訊息。按兩下電源鍵快速啟動相機時請小心不要誤觸。</string>
    <string name="sensorcapture_help_msg_with_palm">輕觸心跳率感應器或將掌心對著鏡頭可見的位置來自動完成自拍。</string>
    <string name="settings">相機設定</string>
    <string name="settings_btn">設定</string>
    <string name="shadow">陰影</string>
    <string name="share">分享</string>
    <string name="shortcut_bixby_vision_abb_title">BIXBY VISION</string>
    <string name="shortcut_sticker_abb_title">貼圖</string>
    <string name="shutter">快門</string>
    <string name="smart_glow_disabled_msg">無法使用自拍小助手。智慧閃光已停用。</string>
    <string name="smart_tips_dual_shot_description">已開啟 [遠近雙拍]。每張照片將分別儲存特寫與廣角版本。</string>
    <string name="smart_tips_quick_launch_camera_description">請按兩下電源鍵來啟動相機。</string>
    <string name="smart_tips_selective_focus_description">調整景深來拍攝媲美專業攝影師的相片。</string>
    <string name="smart_tips_switch_camera_description">向上或向下滑動以於前置與後置相機間切換。</string>
    <string name="sound_and_shot_add_voice_guidetext">在輕觸相機鍵後將錄製最多 %d 秒的背景音效。</string>
    <string name="sound_and_shot_auto_guidetext">可繼續拍攝相片。錄音的前 %d 秒將與每張相片一起儲存。</string>
    <string name="sound_and_shot_mode_auto">拍攝前</string>
    <string name="sound_and_shot_mode_manual">拍攝後</string>
    <string name="sound_and_shot_recording_time_unit">秒</string>
    <string name="sticker">貼紙標籤</string>
    <string name="sticker_face_event_blink">請眨眼。</string>
    <string name="sticker_face_event_mouth">請張嘴。</string>
    <string name="sticker_face_event_mouth_blink">請張嘴或眨眼。</string>
    <string name="sticker_random">隨機</string>
    <string name="sticker_recording_restriction_msg">錄製影片時無法套用貼圖。</string>
    <string name="sticker_setting">我的貼圖</string>
    <string name="sticker_sound">音效</string>
    <string name="stop">停止</string>
    <string name="storage_setting_dialog_burstshot_storage_message">連續快拍與使用下載相機模式拍攝的相片仍將儲存在裝置儲存空間內。</string>
    <string name="storage_setting_dialog_continous_storage_message">連拍將儲存於裝置儲存空間。</string>
    <string name="storage_setting_dialog_message">已插入 SD 卡。預設儲存位置將變更為 SD 卡。</string>
    <string name="storage_setting_dialog_single_shot_storage_message">單張拍攝將儲存至 SD 卡。</string>
    <string name="storage_setting_dialog_title">儲存裝置位置</string>
    <string name="switch_16M_lens_to_take_brighter_pictures">變更鏡頭來拍出更清晰的照片。</string>
    <string name="switch_camera_title">切換相機</string>
    <string name="switch_lens_to_16M_guide">拍攝明亮清晰的自拍。</string>
    <string name="switch_lens_to_8M_guide">拍攝背景清晰的自拍。</string>
    <string name="system_volume_key">系統音量</string>
    <string name="tag_shot_dialog_agree_button">同意</string>
    <string name="tag_shot_dialog_disagree_button">不同意</string>
    <string name="tag_shot_dialog_location_information_message">"將傳送您裝置的位置資訊給內容提供者，以便提供您當地的天氣資訊。

若您同意，標記照片功能將同意此權限且不再詢問。"</string>
    <string name="tag_shot_dialog_message">此相機模式將附加、嵌入並儲存每張所拍攝相片的地理位置資料與天氣資訊。傳送、分享、發佈、傳輸或複製這些相片時請謹慎使用，因其包含拍攝地點的相關資訊。</string>
    <string name="tag_shot_dialog_title">使用並標記目前位置</string>
    <string name="tag_shot_network_not_available">無法連接網路。</string>
    <string name="take_burst_shots">拍攝連續快拍</string>
    <string name="take_create_GIF">建立 GIF</string>
    <string name="take_picture">拍照</string>
    <string name="talkback_dialog_msg">若要強化 [相機] 中的 [TalkBack]，將啟用 [語音控制]。</string>
    <string name="talkback_setting_msg">無法啟用語音指南。啟用 TalkBack 並重試。</string>
    <string name="tap_camera_button_to_start_product_recognition">輕觸相機按鈕即可開始產品辨識。</string>
    <string name="tap_to_take_pictures_summary">輕觸螢幕即可自拍。</string>
    <string name="task_edge_title_auto">"拍照
(自動)"</string>
    <string name="task_edge_title_selfie">自拍</string>
    <string name="temperature">溫度</string>
    <string name="temperature_too_high_camera_off">溫度過高，無法使用 %1$s。請等待手機降溫再使用 %2$s。</string>
    <string name="temperature_too_high_flash_off">無法開啟閃光燈。可在裝置降溫後重試。</string>
    <string name="temperature_too_high_record">無法錄影。請於裝置降溫後重試。</string>
    <string name="temperature_too_high_recording_disable">錄影已停止。可在裝置降溫後開始錄影。</string>
    <string name="temperature_too_high_recording_flash_off">閃光燈已關閉。可在裝置降溫後開啟閃光燈。</string>
    <string name="ticked">已勾選</string>
    <string name="tint">色調</string>
    <string name="toast_flash_auto">已開啟自動閃光燈。</string>
    <string name="toast_flash_off">閃光燈已關閉。</string>
    <string name="toast_flash_on">閃光燈已開啟。</string>
    <string name="toast_food_blur_off">已關閉放射狀模糊。</string>
    <string name="toast_food_blur_on">已開啟放射狀模糊。</string>
    <string name="toast_hdr_auto">已啟用自動 HDR。</string>
    <string name="toast_hdr_off">已停用 HDR。</string>
    <string name="toast_hdr_on">已啟用 HDR。</string>
    <string name="toast_metering_centre">測光：中央重點</string>
    <string name="toast_metering_matrix">測光：矩陣</string>
    <string name="toast_metering_spot">測光：重點</string>
    <string name="toast_motion_panorama_off">已關閉動態全景。</string>
    <string name="toast_motion_panorama_on">已開啟動態全景。</string>
    <string name="toast_motion_wide_self_shot_off">已關閉動態廣角自拍。</string>
    <string name="toast_motion_wide_self_shot_on">已開啟動態廣角自拍。</string>
    <string name="toast_multi_af_off">AF 區域：中央</string>
    <string name="toast_multi_af_on">AF 區域：多點</string>
    <string name="toast_ratio_full_off">已關閉全螢幕檢視。</string>
    <string name="toast_ratio_full_on">已開啟全螢幕檢視。</string>
    <string name="toast_sound_and_shot_mode_auto">已啟用拍攝前錄製。</string>
    <string name="toast_sound_and_shot_mode_manual">已啟用拍攝後錄製。</string>
    <string name="toast_zoom_in_out_photo_off">已關閉遠近雙拍。</string>
    <string name="toast_zoom_in_out_photo_on">已開啟遠近雙拍。特寫與廣角照片都將儲存於媒體瀏覽器中。</string>
    <string name="tracking_af_summary">對焦並追蹤預覽螢幕上選取的拍攝對象。</string>
    <string name="tts_front_camera">前置相機，預覽</string>
    <string name="tts_hour">小時</string>
    <string name="tts_hours">小時</string>
    <string name="tts_minute">分鐘</string>
    <string name="tts_minutes">分鐘</string>
    <string name="tts_not_selected">未選擇</string>
    <string name="tts_rear_camera">後置相機，預覽</string>
    <string name="tts_second">秒</string>
    <string name="tts_seconds">秒</string>
    <string name="tts_selected">已選擇</string>
    <string name="tts_timer_text">%d 秒鐘</string>
    <string name="turn_off_dark_screen_dialog_message">若要使用 %1$s，需關閉 %2$s。</string>
    <string name="turn_off_dark_screen_dialog_title">關閉 %s 嗎？</string>
    <string name="turnoff_btn">關閉</string>
    <string name="turnon_btn">開啟</string>
    <string name="unable_to_record_video_due_to_not_enough_space">無法錄製影片。附件可用空間不足。</string>
    <string name="unable_to_record_video_with_effect">無法在 [%s] 錄製特效影片。請在 [設定] 中變更影片大小。</string>
    <string name="uninstall">解除安裝</string>
    <string name="unknown_error_callback_msg">已發生未知錯誤。</string>
    <string name="unlock">解除鎖定您的手機嗎？</string>
    <string name="unticked">取消勾選</string>
    <string name="video_play">播放</string>
    <string name="video_reach_4g_and_restart_recording">已達檔案大小上限 (%s)。影片已儲存。將在新檔案中繼續錄影。</string>
    <string name="video_reach_file_size_limit">已達到最大錄製大小。</string>
    <string name="video_reach_size_limit">已達錄製時間上限。</string>
    <string name="video_size_option_and">以及</string>
    <string name="video_size_option_comma">，</string>
    <string name="video_stabilisation_restriction_guide">修正以後置相機錄製影片時抖動與手震的情況。</string>
    <string name="viewmode_fullmview">全螢幕</string>
    <string name="viewmode_normalview">標準</string>
    <string name="viewmode_tag_summary">使用全螢幕預覽相片及影片。</string>
    <string name="vision_intelligence_description">輕觸此處來透過相機線上購物、搜尋附近地點或翻譯文字。</string>
    <string name="vision_intelligence_enable_dialog_message">若要開啟 %s，請於設定中啟用應用程式。</string>
    <string name="vision_intelligence_enable_dialog_title">啟用 %s</string>
    <string name="vision_intelligence_title">Bixby Vision</string>
    <string name="voice_assistant_dialog_msg">若要強化 [相機] 中的 [Voice Assistant]，將啟用 [語音控制]。</string>
    <string name="voice_assistant_setting_msg">無法啟用語音指南。啟用 Voice Assistant 並重試。</string>
    <string name="voice_control_summary">可說出「%1$s」、「%2$s」、「%3$s」與「%4$s」來拍照或以說出「%5$s」來錄製影片。</string>
    <string name="voice_guide_face_closed">裝置太靠近拍攝對象。</string>
    <string name="voice_guide_face_ok">立即拍照。</string>
    <string name="voice_guide_more_faces">已偵測到超過 %d 張臉部。</string>
    <string name="voice_guide_multi_face_center">已偵測到 %d 張臉部。將於臉部正中央對焦。</string>
    <string name="voice_guide_multi_face_left">已偵測到 %d 張臉部。對焦左邊的臉部。</string>
    <string name="voice_guide_multi_face_right">已偵測到 %d 張臉部。對焦右邊的臉部。</string>
    <string name="voice_guide_no_face">未偵測到臉孔。</string>
    <string name="voice_guide_tilt_phone_down">向下傾斜裝置。</string>
    <string name="voice_guide_tilt_phone_left">將裝置向左移動。</string>
    <string name="voice_guide_tilt_phone_right">將裝置向右移動。</string>
    <string name="voice_guide_tilt_phone_up">向上傾斜裝置。</string>
    <string name="warning_msg">警告</string>
    <string name="weather_state_00">晴天</string>
    <string name="weather_state_01">陰天</string>
    <string name="weather_state_02">陰天</string>
    <string name="weather_state_03">陣雨</string>
    <string name="weather_state_04">雷雨</string>
    <string name="weather_state_05">雷雨伴隨冰雹</string>
    <string name="weather_state_06">冰雨</string>
    <string name="weather_state_07">小雨</string>
    <string name="weather_state_08">中雨</string>
    <string name="weather_state_09">大雨</string>
    <string name="weather_state_10">暴風雨</string>
    <string name="weather_state_11">大雪</string>
    <string name="weather_state_12">劇烈風暴</string>
    <string name="weather_state_13">陣雪</string>
    <string name="weather_state_14">小雪</string>
    <string name="weather_state_15">中雪</string>
    <string name="weather_state_16">大雪</string>
    <string name="weather_state_17">暴風雪</string>
    <string name="weather_state_18">有霧</string>
    <string name="weather_state_19">冰雨</string>
    <string name="weather_state_20">沙塵暴</string>
    <string name="weather_state_21">小雨轉中雨</string>
    <string name="weather_state_22">中雨轉豪雨</string>
    <string name="weather_state_23">豪雨轉暴風</string>
    <string name="weather_state_24">暴風轉狂風</string>
    <string name="weather_state_25">暴風轉強烈暴風</string>
    <string name="weather_state_26">小雪轉中雪</string>
    <string name="weather_state_27">中雪轉大雪</string>
    <string name="weather_state_28">大雪轉暴風雪</string>
    <string name="weather_state_29">多塵</string>
    <string name="weather_state_30">揚沙</string>
    <string name="weather_state_31">沙塵暴</string>
    <string name="weather_state_32">濃霧</string>
    <string name="weather_state_33">雪景</string>
    <string name="weather_state_49">強濃霧</string>
    <string name="weather_state_53">Haze</string>
    <string name="weather_state_54">中度霾害</string>
    <string name="weather_state_55">重度霾害</string>
    <string name="weather_state_56">嚴重霾害</string>
    <string name="weather_state_57">大霧</string>
    <string name="weather_state_58">超強濃霧</string>
    <string name="weather_state_99">無天氣資料</string>
    <string name="wideselfie_error_blurred_result_image">圖片已儲存，但可能扭曲變形。下次請緩慢旋轉您的手機。</string>
    <string name="wideselfie_error_tracing">裝置旋轉過快。無法在廣角自拍模式中拍照。</string>
    <string name="wideselfie_guide_start">將您的裝置慢慢向左或向右旋轉。</string>
    <string name="wideselfie_guide_swivel_left">將您的裝置慢慢向左旋轉。</string>
    <string name="wideselfie_guide_swivel_right">將您的裝置慢慢向右旋轉。</string>
    <string name="wideselfie_no_direction">無法在 [廣角自拍模式] 中拍照。無法辨別拍攝對象。</string>
    <string name="wideselfie_warning_text_down">向前傾斜裝置。</string>
    <string name="wideselfie_warning_text_left">將您的裝置向左旋轉。</string>
    <string name="wideselfie_warning_text_right">將您的裝置向右旋轉。</string>
    <string name="wideselfie_warning_text_too_fast">緩慢旋轉。</string>
    <string name="wideselfie_warning_text_up">向後傾斜裝置。</string>
    <string name="zoom">縮放</string>
    <string name="zoom_tts">縮放</string>
</resources>
