<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AUTO">自动</string>
    <string name="Abb_AUTO">自动</string>
    <string name="Abb_COLOR_TONE_NONE">标准</string>
    <string name="Abb_COLOR_TUNE_BREEZE">活泼</string>
    <string name="Abb_COLOR_TUNE_NOSTALGIA">怀旧</string>
    <string name="Abb_COLOR_TUNE_PRESET">色调 %d</string>
    <string name="Abb_COLOR_TUNE_SERENE">安详</string>
    <string name="Abb_COLOR_TUNE_SOFT">柔和</string>
    <string name="Abb_COLOR_TUNE_VIVID">鲜明</string>
    <string name="Abb_Contrast">对比度</string>
    <string name="Abb_Highlight">高亮</string>
    <string name="Abb_Saturation">饱和度</string>
    <string name="Abb_Shadow">阴影</string>
    <string name="Abb_Temperature">色温</string>
    <string name="Abb_Tint">色调</string>
    <string name="Abb_Title_ExposureValue">曝光值</string>
    <string name="Abb_Title_Flash">闪光灯</string>
    <string name="Abb_Title_GPS">位置信息</string>
    <string name="Abb_Title_Guideline">网格线</string>
    <string name="Abb_Title_ISO">感光度</string>
    <string name="Abb_Title_Manual_Focus">手动对焦</string>
    <string name="Abb_Title_Metering">测光模式</string>
    <string name="Abb_Title_More_Settings">更多设置</string>
    <string name="Abb_Title_SaveAsFlipped">另存为反向</string>
    <string name="Abb_Title_ShutterSound">快门音</string>
    <string name="Abb_Title_Storage">存储位置</string>
    <string name="Abb_Title_VideoStabilisation">视频稳定</string>
    <string name="Abb_Title_VoiceCapture">语音控制</string>
    <string name="Abb_Title_WhiteBalance">白平衡</string>
    <string name="AnimatedGif_Helptext">长按相机按钮可进行连拍。</string>
    <string name="COLOR_TONE_EDIT">编辑色调</string>
    <string name="COLOR_TONE_NONE">标准</string>
    <string name="COLOR_TUNE_BREEZE">活泼</string>
    <string name="COLOR_TUNE_NOSTALGIA">怀旧</string>
    <string name="COLOR_TUNE_PRESET">色调 %d</string>
    <string name="COLOR_TUNE_SERENE">清澈</string>
    <string name="COLOR_TUNE_SOFT">柔和</string>
    <string name="COLOR_TUNE_VIVID">鲜明</string>
    <string name="DOUBLE_PRESSING_HOME_BUTTON">用力按主屏幕按钮两次</string>
    <string name="DOUBLE_PRESSING_POWER_BUTTON">按两次电源键</string>
    <string name="EFFECT_STRENGTH">强度</string>
    <string name="EFFECT_VIGNETTE">晕影</string>
    <string name="ER_EFFECT_NOEFFECT">无效果</string>
    <string name="EXT_DOWNLOAD">下载</string>
    <string name="E_BW">灰度</string>
    <string name="E_CIRCLELENS">鱼眼</string>
    <string name="E_CUBISM">立体主义</string>
    <string name="E_FLIP_PHOTO">翻转</string>
    <string name="E_HEART">心形</string>
    <string name="E_NEGATIVE">负片</string>
    <string name="E_OVAL_BLUR">椭圆模糊</string>
    <string name="E_POINT_BLUE">蓝色</string>
    <string name="E_POINT_RED_YELLOW">红色/黄色</string>
    <string name="E_POLAROID">即时照</string>
    <string name="E_POSTCARD">戳记</string>
    <string name="E_POSTERIZE">色调分离</string>
    <string name="E_SEPIA">秋天</string>
    <string name="E_SOLARIZE">曝光</string>
    <string name="E_SPLIT_VIEW">分割</string>
    <string name="E_VINTAGE">仿旧</string>
    <string name="E_WINDOW">窗口</string>
    <string name="F_AUTOFOCUS">自动对焦</string>
    <string name="F_AUTO_FLASH">自动</string>
    <string name="F_FACE">面部检测</string>
    <string name="F_MACRO">微距模式</string>
    <string name="F_MANUALFOCUS">手动对焦</string>
    <string name="MF_OFF">自动</string>
    <string name="MF_ON">手动</string>
    <string name="M_CENTER_WEIGHTED">中心重点测光</string>
    <string name="M_MATRIX">矩阵</string>
    <string name="M_SPOT">点</string>
    <string name="MultiFrame_Helptext">拍照时保持设备稳定。</string>
    <string name="OPTION_OFF">关</string>
    <string name="OPTION_ON">开</string>
    <string name="RESOLUTION_SUB_TTS">分辨率 %1$d 乘 %2$d</string>
    <string name="RMS_X16">16 倍</string>
    <string name="RMS_X16_TTS">16 倍速</string>
    <string name="RMS_X32">32 倍</string>
    <string name="RMS_X32_TTS">32 倍速</string>
    <string name="RMS_X4">4 倍</string>
    <string name="RMS_X4_TTS">四倍速</string>
    <string name="RMS_X8">8 倍</string>
    <string name="RMS_X8_TTS">八倍速</string>
    <string name="R_1072x1072">1:1 (1.1 MP)</string>
    <string name="R_1280x720">16:9 (0.9 MP)</string>
    <string name="R_1280x960">4:3 (1.2 MP)</string>
    <string name="R_1440x1080">4:3 (1.6 MP)</string>
    <string name="R_1536x1536">1:1 (2.4 MP)</string>
    <string name="R_1600x1200">4:3 (2.0 MP)</string>
    <string name="R_1600x900">16:9 (1.4 MP)</string>
    <string name="R_1616x1212">4:3 (2.0 MP)</string>
    <string name="R_1920x1080">16:9 (2.0 MP)</string>
    <string name="R_1920x1920">1:1 (3.7 MP)</string>
    <string name="R_1936x1936">1:1 (4.7 MP)</string>
    <string name="R_2048x1152">16:9 (2.4 MP)</string>
    <string name="R_2048x1536">4:3 (3.1 MP)</string>
    <string name="R_2160x2160">1:1 (4.7 MP)</string>
    <string name="R_2448x2448">1:1 (6.0 MP)</string>
    <string name="R_2560x1440">16:9 (3.7 MP)</string>
    <string name="R_2560x1536">5:3 (3.9 MP)</string>
    <string name="R_2560x1920">4:3 (4.9 MP)</string>
    <string name="R_2576x1932">4:3 (5.0 MP)</string>
    <string name="R_2592x1458">16:9 (3.8 MP)</string>
    <string name="R_2592x1944">4:3 (5.0 MP)</string>
    <string name="R_2880x2160">4:3 (6.2 MP)</string>
    <string name="R_2976x2976">1:1 (8.9 MP)</string>
    <string name="R_3024x3024">1:1 (9.1 MP)</string>
    <string name="R_3088x3088">1:1 (9.5 MP)</string>
    <string name="R_3200x1920">5:3 (6.1 MP)</string>
    <string name="R_3264x1592">18.5:9 (5.2 MP)</string>
    <string name="R_3264x1836">16:9 (6.0 MP)</string>
    <string name="R_3264x2448">4:3 (8.0 MP)</string>
    <string name="R_3344x3344">1:1 (11 MP)</string>
    <string name="R_3456x3456">1:1 (12 MP)</string>
    <string name="R_3984x2988">4:3 (12 MP)</string>
    <string name="R_4032x1960">18.5:9 (7.9 MP)</string>
    <string name="R_4032x2268">16:9 (9.1 MP)</string>
    <string name="R_4032x3024">4:3 (12 MP)</string>
    <string name="R_4128x2322">16:9 (9.6 MP)</string>
    <string name="R_4128x3096">4:3 (13 MP)</string>
    <string name="R_4248x4248">1:1 (18 MP)</string>
    <string name="R_4608x2240">18.5:9 (10 MP)</string>
    <string name="R_4608x2592">16:9 (12 MP)</string>
    <string name="R_4608x3456">4:3 (16 MP)</string>
    <string name="R_5312x2988">16:9 (16 MP)</string>
    <string name="R_5632x2740">18.5:9 (15 MP)</string>
    <string name="R_5664x3184">16:9 (18 MP)</string>
    <string name="R_5664x3186">16:9 (18 MP)</string>
    <string name="R_5664x4248">4:3 (24 MP)</string>
    <string name="R_640x480">4:3 (0.3 MP)</string>
    <string name="R_MOVIE_1440x1440">1:1</string>
    <string name="R_MOVIE_1920x1080_60FPS">FHD (60 fps)</string>
    <string name="R_MOVIE_2224x1080">18.5:9</string>
    <string name="Resolution_Ratio_16_9_TTS">宽高比 16 比 9、%1$s 百万像素、分辨率 %2$d 乘 %3$d</string>
    <string name="Resolution_Ratio_18DOT5_9_TTS">宽高比十八点五比九，%1$s 百万像素，分辨率 %2$d 乘 %3$d</string>
    <string name="Resolution_Ratio_1_1_TTS">宽高比一比一、%1$s 百万像素、分辨率 %2$d 乘 %3$d</string>
    <string name="Resolution_Ratio_4_3_TTS">宽高比 4 比 3、%1$s 百万像素、分辨率 %2$d 乘 %3$d</string>
    <string name="Resolution_Ratio_5_3_TTS">宽高比 5 比 3、%1$s 百万像素、分辨率 %2$d 乘 %3$d</string>
    <string name="SEEK_CONTROL">搜索控制</string>
    <string name="SM_ANIMATEDGIF">动画 GIF</string>
    <string name="SM_ANIMATEDGIF_description">通过拍摄一系列连续的照片来创建动画图片。</string>
    <string name="SM_ANTI_FOG">防雾</string>
    <string name="SM_ANTI_FOG_DISABLE">光线不足，无法在【防雾模式】中拍照。</string>
    <string name="SM_ANTI_FOG_description">自动修正在雾中拍摄时照片的雾化现象。</string>
    <string name="SM_AQUA">水绿色</string>
    <string name="SM_AQUA_description">适用于在水中拍照。</string>
    <string name="SM_AUTO">自动</string>
    <string name="SM_AUTO_SELFIE">自拍</string>
    <string name="SM_AUTO_SELFIE_FOCUS">自拍背景虚化</string>
    <string name="SM_AUTO_SELFIE_description">使用各种效果、滤镜和美颜功能为您的自拍增添光彩</string>
    <string name="SM_AUTO_description">将全部工作交给您的手机。自动设置每次拍摄的颜色和曝光。</string>
    <string name="SM_BEAUTY">美颜</string>
    <string name="SM_BEAUTY_description">拍摄人像时自动修整小瑕疵。</string>
    <string name="SM_CLIP_MOVIE">视频拼贴</string>
    <string name="SM_CLIP_MOVIE_description">"在不使用编辑工具的情况下创建您自己的视频短片。您可以通过社交网络帐户轻松分享已创建的视频。下列录像类型均可用。

拼贴：选择网格布局并录制若干相同长度的纵横比为 4:3 或 1:1 的视频即可创建视频拼贴。
慢动作：录制一个可被分为若干段的视频，其中一段使用正常速度播放，其他段以慢动作播放。此功能仅在使用后置摄像头时可用。"</string>
    <string name="SM_CONTINUOUS">连拍</string>
    <string name="SM_CONTINUOUS_description">通过点击并按住相机按钮进行连拍。</string>
    <string name="SM_DUALSHOT">双摄像头</string>
    <string name="SM_DUALSHOT_description">同时使用前置和后置摄像头拍照或录制视频。</string>
    <string name="SM_ENHANCED_BEAUTY_description">拍摄人像时自动修整小瑕疵。</string>
    <string name="SM_ENVIRONMENT">标记拍摄</string>
    <string name="SM_ENVIRONMENT_description">拍照并为照片标记当前位置和天气信息。</string>
    <string name="SM_FAST_MOTION">快动作</string>
    <string name="SM_FOOD">美食</string>
    <string name="SM_FOOD_description">增强您最喜爱食物的鲜艳色彩。</string>
    <string name="SM_HYPER_MOTION">延时</string>
    <string name="SM_HYPER_MOTION_description">使用流畅的延时摄影捕捉缓慢发生的变化</string>
    <string name="SM_INTERACTIVE">虚拟拍摄</string>
    <string name="SM_INTERACTIVE_description">环绕对象拍摄一系列照片，以便捕捉拍摄对象的各种角度。</string>
    <string name="SM_LIVE_FOCUS">实时虚化</string>
    <string name="SM_LIVE_FOCUS_description">通过调整景深来拍摄艺术照片</string>
    <string name="SM_LVB">直播</string>
    <string name="SM_LVB_description">在 YouTube 上直播。与好友分享您的链接，以便他们能够实时观看视频。</string>
    <string name="SM_MAGIC">拍摄及更多</string>
    <string name="SM_MAGIC_description">"拍摄连拍照片后可以使用各种功能。以下功能适用于%s：
最佳照片：从一系列照片中选择最佳照片。
面部优选：从一系列照片中选择每个人的最佳照片。
轨迹拍照：拍摄一系列移动对象的照片，然后进行合并。
橡皮：从您的照片擦除不必要的移动对象。
平移拍摄：在拍摄移动对象的照片时捕捉动感。"</string>
    <string name="SM_MIRROR_SELFIE">镜像自拍</string>
    <string name="SM_MIRROR_SELFIE_description">通过智能光接收视觉提示可帮助您使用后置相机进行镜像自拍。</string>
    <string name="SM_NIGHT">夜间拍摄</string>
    <string name="SM_NIGHT_description">在没有闪光灯的情况下在低光线下拍摄更亮、更清晰的照片。</string>
    <string name="SM_PANORAMA">全景</string>
    <string name="SM_PANORAMA_description">通过创建垂直方向或水平方向上的全景，在每张照片中拍入更多元素。</string>
    <string name="SM_PRO">专业</string>
    <string name="SM_PRODUCT_SEARCH">拍立淘</string>
    <string name="SM_PRODUCT_SEARCH_description">为产品拍照并搜索相关产品。</string>
    <string name="SM_PRO_LITE_description">拍照时手动调整ISO感光度、曝光值和白平衡。</string>
    <string name="SM_PRO_description">完全掌控您的照片。手动设置曝光、快门速度、色调和 ISO 感光度。</string>
    <string name="SM_RICH_TONE">HDR(丰富色彩)</string>
    <string name="SM_RICH_TONE_description">拍摄多种曝光度的照片并进行合成，以形成柔和丰富的色彩。</string>
    <string name="SM_SELECTIVE_FOCUS">选择性对焦</string>
    <string name="SM_SELECTIVE_FOCUS_description">拍照后更改照片的对焦。您可以对焦相机近处或远处的拍摄对象，或同时对焦两者。</string>
    <string name="SM_SELFIE_FOCUS_description">拍摄聚焦于面部的艺术自拍照</string>
    <string name="SM_SLOW_VIDEO">慢动作</string>
    <string name="SM_SLOW_VIDEO_description">使用较高帧率来录制视频，以便以慢动作播放。</string>
    <string name="SM_SMART_SELFSHOT">后置摄像头自拍</string>
    <string name="SM_SMART_SELFSHOT_description">使用后置摄像头自拍。摄像头将自动检测您的脸部并对焦。</string>
    <string name="SM_SOCIAL">社交</string>
    <string name="SM_SOCIAL_description">拍照并在社交网络上轻松分享</string>
    <string name="SM_SPORTS">运动</string>
    <string name="SM_SPORTS_SCENE_description">捕捉快速移动的拍摄对象，拍摄清晰的照片。</string>
    <string name="SM_STICKER">贴纸</string>
    <string name="SM_STICKER_description">使用有趣的贴纸，为您拍摄的照片增添趣味。</string>
    <string name="SM_STORY">有声拍摄</string>
    <string name="SM_STORY_description">添加几秒背景声音使您的照片更丰富。</string>
    <string name="SM_ULTRA_WIDE_SHOT">广角自拍</string>
    <string name="SM_ULTRA_WIDE_SHOT_description">通过在拍照时平移，在每张自拍照中放入更多人。</string>
    <string name="SM_WECHAT_VIDEO">微信视频</string>
    <string name="SM_WECHAT_VIDEO_description">录制最长10秒的小视频，可通过微信分享。</string>
    <string name="SS_EDIT_TEXT">编辑文本</string>
    <string name="S_DEVICE">设备存储</string>
    <string name="S_MMC">SD 卡</string>
    <string name="Selective_Focus_Helptext">点击50厘米内的对象进行对焦，然后点击相机按钮拍照。</string>
    <string name="T_FIVE">5 秒</string>
    <string name="T_INTERVAL">拍 3 张照片</string>
    <string name="T_TEN">10 秒</string>
    <string name="T_TWO">2 秒</string>
    <string name="Title_BurstShot">连拍</string>
    <string name="Title_CamcorderResolution">视频大小</string>
    <string name="Title_CameraResolution">图片大小</string>
    <string name="Title_ClipMovieRecordingTime">选择录制时间</string>
    <string name="Title_ClipMovieType">选择类型</string>
    <string name="Title_ColorTune">色调</string>
    <string name="Title_Contact_us">联系我们</string>
    <string name="Title_EditCameraModes">编辑相机模式</string>
    <string name="Title_Effects">效果</string>
    <string name="Title_ExposureValue">曝光值</string>
    <string name="Title_Flash">闪光灯</string>
    <string name="Title_FloatingCameraButton">浮动快门按钮</string>
    <string name="Title_FocusMode">聚焦模式</string>
    <string name="Title_Frame">相框</string>
    <string name="Title_Front_CamcorderResolution">视频大小 (前置相机)</string>
    <string name="Title_Front_CamcorderResolution_TTS">前置摄像头拍摄的视频大小</string>
    <string name="Title_Front_CameraResolution">照片大小 (前置相机)</string>
    <string name="Title_Front_CameraResolution_TTS">前置摄像头拍摄的照片大小</string>
    <string name="Title_GPS">位置信息</string>
    <string name="Title_GestureControl">伸出手掌</string>
    <string name="Title_Guideline">网格线</string>
    <string name="Title_HDR">HDR（丰富色彩）</string>
    <string name="Title_HRM_shutter">点击心率传感器</string>
    <string name="Title_Help">帮助</string>
    <string name="Title_HoldCameraButtonTo">按住相机按钮</string>
    <string name="Title_ISO">感光度</string>
    <string name="Title_ImageViewer">图片浏览器</string>
    <string name="Title_Manual_Focus_TTS">对焦</string>
    <string name="Title_Metering">测光模式</string>
    <string name="Title_More_Settings">设置</string>
    <string name="Title_MotionPanorama">动态全景图片</string>
    <string name="Title_MotionPhoto">动态照片</string>
    <string name="Title_MultiAF">自动对焦区域</string>
    <string name="Title_OutFocus">实时虚化</string>
    <string name="Title_Picture_Format">保存 RAW 和 JPEG 文件</string>
    <string name="Title_QRCode">检测二维码</string>
    <string name="Title_QuickShot">快速启动</string>
    <string name="Title_Ratio_Full">全视图</string>
    <string name="Title_Rear_CamcorderResolution">视频大小 (后置相机)</string>
    <string name="Title_Rear_CamcorderResolution_TTS">后置摄像头拍摄的视频大小</string>
    <string name="Title_Rear_CameraResolution">照片大小 (后置相机)</string>
    <string name="Title_Rear_CameraResolution_TTS">后置摄像头拍摄的照片大小</string>
    <string name="Title_RecordingMotionSpeed">速度</string>
    <string name="Title_Review">查看照片</string>
    <string name="Title_SaveAsFlipped">自拍镜像</string>
    <string name="Title_Save_Richtone">另存为</string>
    <string name="Title_SelfieFocus">自拍背景虚化</string>
    <string name="Title_Shooting_Method">拍摄方式</string>
    <string name="Title_ShutterSound">快门音</string>
    <string name="Title_ShutterSpeed">快门速度</string>
    <string name="Title_Sound_and_Shot_Mode">录制声音</string>
    <string name="Title_Storage">存储位置</string>
    <string name="Title_Tap_To_Take_Pictures">点击屏幕</string>
    <string name="Title_Timer">定时器</string>
    <string name="Title_TrackingAF">自动追焦</string>
    <string name="Title_VideoEffects">视频效果</string>
    <string name="Title_VideoQuality">视频质量</string>
    <string name="Title_VideoStabilisation">视频稳定性</string>
    <string name="Title_Viewmode">全屏视图 (16:9)</string>
    <string name="Title_Voice_Capture">语音控制</string>
    <string name="Title_Voice_guide">语音向导</string>
    <string name="Title_Volume_Key_As">按下音量键</string>
    <string name="Title_WhiteBalance">白平衡</string>
    <string name="Title_Zoom_In_Out_Photo">双景深拍摄</string>
    <string name="Title_common">通用</string>
    <string name="Title_front">前置摄像头</string>
    <string name="Title_rear">后置摄像头</string>
    <string name="Title_rear_lens_distortion_correction">变形修正</string>
    <string name="Using_Data_Background">数据将在设备连接至移动网络或 WLAN 时在后台传输。</string>
    <string name="Using_Data_Background_Wifi">数据将在设备连接至 WLAN 时在后台传输。</string>
    <string name="Video_Stabilisation_Dialog">录制稳定视频期间拍摄的照片可能略有缩小。</string>
    <string name="WB_CLOUDY">阴天</string>
    <string name="WB_DAYLIGHT">日光</string>
    <string name="WB_FLUORESCENT">荧光灯</string>
    <string name="WB_INCANDESCENT">白炽灯</string>
    <string name="WB_KELVIN">开尔文</string>
    <string name="activity_not_found_exception">无法找到执行该动作的应用程序</string>
    <string name="ae_lock">AE 锁定</string>
    <string name="af_ae_lock">AF/AE 锁定</string>
    <string name="af_lock">AF 锁定</string>
    <string name="alert_title">提示</string>
    <string name="app_name">相机</string>
    <string name="application_disable_toast_message">在超级省电模式下只能使用添加至主屏幕的应用程序，无法打开 %s。</string>
    <string name="aquashot_helptext">使用活动键拍照并使用任一音量键拍摄视频。</string>
    <string name="attach_video_reach_size_limit">已接近附件大小上限，无法录制视频。</string>
    <string name="auto_filter">自动</string>
    <string name="battery_low_connect_charger">电量不足。请连接充电器。</string>
    <string name="beauty_auto">"智能
美颜"</string>
    <string name="beauty_auto_off_msg">已移除智能美颜效果。</string>
    <string name="beauty_auto_on_msg">已应用智能美颜效果。</string>
    <string name="beauty_distortion">"形状
修正"</string>
    <string name="beauty_front_lighting">前方灯光</string>
    <string name="beauty_large_eyes">眼睛</string>
    <string name="beauty_left_lighting">左侧灯光</string>
    <string name="beauty_leftright_lighting">左侧和右侧灯光</string>
    <string name="beauty_light_effect">"摄影棚
照明"</string>
    <string name="beauty_right_lighting">右侧灯光</string>
    <string name="beauty_skincolor_color">颜色</string>
    <string name="beauty_skincolor_smooth">平滑</string>
    <string name="beauty_slim">面部</string>
    <string name="beauty_soften">皮肤</string>
    <string name="beauty_spot_light">聚光灯</string>
    <string name="beauty_spot_light_direction">聚光灯方向</string>
    <string name="buffer_overflow_error_msg">无法录制。存储卡不支持分的辨率类型。</string>
    <string name="burst_shots_not_supported">弱光条件下不支持连拍</string>
    <string name="burst_shots_not_supported_outfocus_mode">启用【实时虚化】时无法进行连拍</string>
    <string name="burst_shots_not_supported_selfiefocus_mode">启用【自拍背景虚化】时无法进行连拍</string>
    <string name="button">按钮</string>
    <string name="camcorder_label">摄像机</string>
    <string name="camera_busy_msg">您不能同时使用多个应用程序调用相机功能。将关闭【相机】。</string>
    <string name="camera_key">拍照</string>
    <string name="camera_label">相机</string>
    <string name="camera_security_enter">由于安全政策的限制，无法使用【相机】。</string>
    <string name="can_not_use_voice_control">启用 Bixby 语音唤醒时无法使用语音控制</string>
    <string name="cancel">取消</string>
    <string name="cannot_create_gif_while_effect_is_applied">应用效果时无法创建 GIF</string>
    <string name="cannot_start_camcorder_msg">通话过程中，无法录制视频。</string>
    <string name="cannot_start_camera_msg">通话期间无法使用【相机】。</string>
    <string name="cannot_start_camera_msg_during_video_call">视频通话期间无法打开【相机】。</string>
    <string name="cannot_start_camera_title">无法打开【相机】。</string>
    <string name="cannot_take_burst_shot_while_effect_is_applied">启用效果时无法进行连拍</string>
    <string name="cannot_write_file">无法将文件保存至 SD 卡。默认存储已改为设备内存。</string>
    <string name="capture_tts">捕捉</string>
    <string name="capturing_Helptext">请扶稳您的手机。</string>
    <string name="capturing_msg">正在拍照…</string>
    <string name="capturing_wait">正在取消。请稍候…</string>
    <string name="center_af">中心自动对焦</string>
    <string name="center_tts">中间</string>
    <string name="change_to_card_memory">存储空间不足。 默认存储器更改为存储卡。</string>
    <string name="change_to_card_memory_descripion">设备存储已满时，以下功能不可用：</string>
    <string name="change_to_device_memory">SD 卡空间不足。默认存储已改为手机存储。</string>
    <string name="china_app_permission_description">允许 %s 的部分功能访问以下数据：</string>
    <string name="china_app_permission_item">您的位置</string>
    <string name="china_app_permission_title">允许应用程序权限</string>
    <string name="china_combined_permission_description">允许部分【%s】的功能使用网络连接并访问以下数据：</string>
    <string name="china_network_permission_description">【%s】的部分功能需要使用网络连接才能正常工作。是否允许？</string>
    <string name="china_network_permission_title">使用网络连接</string>
    <string name="clip_movie_continue">继续</string>
    <string name="clip_movie_leave_recording_cancel_or_discard_dialog_msg">将放弃该视频。</string>
    <string name="clip_movie_leave_recording_discard">放弃</string>
    <string name="clip_movie_leave_recording_discard_or_save_dialog_msg">正在录制视频拼贴。点击【保存】以保存录制并离开录制屏幕。</string>
    <string name="clip_movie_new">新建</string>
    <string name="clip_movie_start_continue_or_new_dialog_msg">正在录制视频拼贴。点击【继续】以继续当前的录制，或点击【新建】以开始新的录制。</string>
    <string name="clip_movie_time_15s">15 秒</string>
    <string name="clip_movie_time_3s">3 秒</string>
    <string name="clip_movie_time_6s">6 秒</string>
    <string name="clip_movie_time_9s">9 秒</string>
    <string name="clip_movie_type_collage_1by1_1x2">纵横比 1:1，网格 2×1</string>
    <string name="clip_movie_type_collage_1by1_1x22">纵横比 1:1，网格 1×2</string>
    <string name="clip_movie_type_collage_1by1_1x3">纵横比 1:1，网格 3×1</string>
    <string name="clip_movie_type_collage_1by1_2x2">纵横比 1:1，网格 2×2</string>
    <string name="clip_movie_type_collage_4by3_1x2">纵横比 4:3，网格 2×1</string>
    <string name="clip_movie_type_collage_4by3_1x22">纵横比 4:3，网格 1×2</string>
    <string name="clip_movie_type_collage_4by3_1x3">纵横比 4:3，网格 3×2</string>
    <string name="clip_movie_type_collage_4by3_2x2">纵横比 4:3，网格 2×2</string>
    <string name="clip_movie_type_menu_ratio_1_by_1">1:1</string>
    <string name="clip_movie_type_menu_ratio_1_by_1_tts">纵横比 1:1</string>
    <string name="clip_movie_type_menu_ratio_4_by_3">4:3</string>
    <string name="clip_movie_type_menu_ratio_4_by_3_tts">纵横比 4:3</string>
    <string name="clip_movie_type_menu_title_slow_motion">慢动作视频拼贴</string>
    <string name="clip_movie_type_serial_1by1">纵横比 1:1，网格 1×1</string>
    <string name="clip_movie_type_serial_4by3">纵横比 4:3，网格 1×1</string>
    <string name="clip_movie_type_slow_motion_1x2">纵横比 4:3，网格 2×1</string>
    <string name="clip_movie_type_slow_motion_1x3">纵横比 4:3，网格 3×2</string>
    <string name="clip_movie_type_slow_motion_2x2">纵横比 4:3，网格 2×2</string>
    <string name="clip_movie_undo">撤销</string>
    <string name="close">关闭</string>
    <string name="contrast">对比度</string>
    <string name="cover_runtime_permission_message">无法在智能保护皮套关闭时打开 %1$s 。请打开皮套，再打开 %2$s，然后授予相关权限。</string>
    <string name="cover_runtime_permission_message_for_location">无法在智能保护皮套盖上时使用【位置信息】。请打开皮套，打开相机，然后授予相关权限并重试。</string>
    <string name="cover_runtime_permission_message_secure_lock">无法在智能保护皮套盖上时打开相机。请打开皮套、解锁设备、打开相机，然后授予相关权限。</string>
    <string name="dark_screen">黑屏</string>
    <string name="data_charge_notification">"查看最新贴纸
可能会产生流量费用。"</string>
    <string name="default_3d_live_sticker">默认 3D 动态贴纸</string>
    <string name="default_live_sticker">默认动态贴纸</string>
    <string name="delete">删除</string>
    <string name="delete_some_files_then_try_open_camera_again">请删除部分文件，然后重新尝试打开相机。</string>
    <string name="delete_stickers">是否删除 %d 张贴纸？</string>
    <string name="delete_this_sticker">是否删除该贴纸？</string>
    <string name="detach_keyboard_cover_popup">若要打开%s，请将键盘保护盖从设备上拆下。</string>
    <string name="disable">已禁用。</string>
    <string name="disabled_stickers">若要使用此功能，请下载一些贴纸。</string>
    <string name="distortion_guide">修正失真的脸型。</string>
    <string name="do_not_ask_again">不再显示</string>
    <string name="done">完成</string>
    <string name="download_effect_with_no_item">有新效果可用。</string>
    <string name="dual">双摄像头</string>
    <string name="dual_portrait_blocked_object">后置摄像头已被阻止</string>
    <string name="dual_portrait_cannot_make_depth">由于拍摄条件限制，未应用【实时虚化】。</string>
    <string name="dual_portrait_guide_text">请与拍摄对象保持 1 - 1.5 米的距离</string>
    <string name="dual_portrait_low_light">光线不足</string>
    <string name="dual_portrait_too_close">请离拍摄对象远一些</string>
    <string name="dual_portrait_too_far">请离拍摄对象近一些</string>
    <string name="edit">编辑</string>
    <string name="edit_camera_modes_front_camera">前置摄像头</string>
    <string name="edit_camera_modes_rear_camera">后置摄像头</string>
    <string name="effect_category_basic">基本</string>
    <string name="effect_category_beauty">美容</string>
    <string name="effect_category_mask">面具</string>
    <string name="effect_recording_restriction_msg">录制视频时无法应用效果</string>
    <string name="enable_btn">启用</string>
    <string name="esd_description">打开三星商城并将您的相机对准一个物体来在线搜索和购买产品。</string>
    <string name="esd_title">三星商城</string>
    <string name="experience_auto_focus">请来回移动您的手机来查看新的响应式自动对焦功能</string>
    <string name="experience_switch_camera">点击来使用 1600 万像素的前置摄像头拍摄清晰细腻的自拍照</string>
    <string name="experience_title">新版特性</string>
    <string name="face_centre_bottom">已检测到 1 张脸且位于屏幕底部中心</string>
    <string name="face_centre_middle">已检测到 1 张脸且位于屏幕中央。</string>
    <string name="face_centre_top">已检测到 1 张脸且位于屏幕顶部中心</string>
    <string name="face_detected">检测到1张脸。</string>
    <string name="face_detection_text">查找面部</string>
    <string name="face_left_bottom">已检测到 1 张脸且位于屏幕左下方。</string>
    <string name="face_left_middle">已检测到 1 张脸且位于屏幕左侧。</string>
    <string name="face_left_top">已检测到 1 张脸且位于屏幕左上方</string>
    <string name="face_right_bottom">已检测到 1 张脸且位于屏幕右下方</string>
    <string name="face_right_middle">已检测到 1 张脸且位于屏幕右侧。</string>
    <string name="face_right_top">已检测到 1 张脸且位于屏幕右上方</string>
    <string name="faces_detected">已检测到 %d 个面部。</string>
    <string name="floating_camera_button">添加额外的相机按钮，该按钮可移动到屏幕上的任何位置。</string>
    <string name="forced_sound_waiver_condition_message">当位于韩国及日本境外时，您可以使用系统音量来调整相机快门的声音大小。</string>
    <string name="front_24M_limitation_guide">保存 24 MP 照片需要一些时间。若要快速保存照片，请选择较低的分辨率。</string>
    <string name="front_dual_portrait_blocked_object">前置摄像头已被阻止。</string>
    <string name="front_dual_portrait_guide_text">请将手机保持在 40 到 50 厘米的距离。</string>
    <string name="front_led">闪光强度</string>
    <string name="galaxy_apps">三星应用商店</string>
    <string name="galaxy_apps_error">没有可用贴纸。您的国家/地区或此手机可能不支持贴纸。</string>
    <string name="gallery">相册</string>
    <string name="gallery_app_name_in_upsm">相册</string>
    <string name="gesture_control_summary">在相机前张开手掌将自动拍照</string>
    <string name="gps_more_message">了解更多</string>
    <string name="gps_wifi_or_wifi_only">GPS 和 <cst>Wi-Fi</cst></string>
    <string name="guideline_3by3">3 x 3</string>
    <string name="guideline_square">方形</string>
    <string name="help_change_mode_tip_1">向右滑动可查看可用的相机模式。</string>
    <string name="help_change_mode_tip_2">选择想要使用的模式。</string>
    <string name="help_changing_the_camera_mode">选择相机模式</string>
    <string name="help_recording_videos">录制视频</string>
    <string name="help_recording_videos_tip_1">点击 %s。</string>
    <string name="help_recording_videos_tip_1_tts">点击摄像机按钮。</string>
    <string name="help_recording_videos_tip_2">点击%s以停止录制。</string>
    <string name="help_recording_videos_tip_2_tts">点击停止按钮以停止录制。</string>
    <string name="help_recording_videos_tip_snapshot">点击%s可在录制视频时拍照。</string>
    <string name="help_recording_videos_tip_snapshot_tts">点击相机按钮可在录制视频时拍照。</string>
    <string name="help_section_summary">使用各种不同的效果拍摄照片或录制视频，以便适合所有场合。启用简易模式时，仅自动和自拍相机模式可用，且不能应用效果。</string>
    <string name="help_selecting_camera_mode">选择相机模式</string>
    <string name="help_taking_pictures">拍照</string>
    <string name="help_taking_pictures_tip_1">点击想要进行对焦的对象。</string>
    <string name="help_taking_pictures_tip_2">点击 %s。</string>
    <string name="help_taking_pictures_tip_2_tts">点击相机按钮。</string>
    <string name="help_taking_pictures_tip_switch_camera">点击%s可使用前置摄像头。部分功能在使用前置摄像头时不可用。</string>
    <string name="help_taking_pictures_tip_switch_camera_tts">点击摄像头切换按钮可使用前置摄像头。部分功能在使用前置摄像头时不可用。</string>
    <string name="help_taking_pictures_tip_volumekey">按音量键可以拍照。</string>
    <string name="help_text_food">拖动圆圈来突出显示其他区域。</string>
    <string name="help_text_more_info">更多信息</string>
    <string name="help_text_panorama">请点击相机按钮，然后朝一个方向缓慢平移。</string>
    <string name="help_text_wideselfie">请点击相机按钮，然后通过左右平移将所有人都拍入照片。</string>
    <string name="help_viewing_pics_and_videos_tip_1">点击%s以在拍照或录制视频后立即查看照片或视频。</string>
    <string name="help_viewing_pics_and_videos_tip_1_tts">点击快速查看按钮以在拍摄照片或录制视频后立即查看照片或视频。</string>
    <string name="help_viewing_pictures_and_videos">查看照片和视频</string>
    <string name="high_accuracy">高精确度</string>
    <string name="high_resolution_video_description">以 %s 分辨率录制时无法使用以下功能：</string>
    <string name="highlight">高亮</string>
    <string name="hrm_shutter_summary">点击心率传感器来自拍</string>
    <string name="hrm_shutter_unavailable_toast_popup">无法在使用皮套时通过点击心率传感器自拍。</string>
    <string name="image_stitching_fail">失败</string>
    <string name="insert_mmc_msg">插入存储卡可使用【相机】。</string>
    <string name="interaction_help_description_landscape">向上或向下滑动可更改模式。</string>
    <string name="interaction_help_description_portrait">向右或向左滑动来切换至新模式。</string>
    <string name="interaction_help_page_indicator">第 %1$d 页，共 %2$d 页</string>
    <string name="interactive_error_device_not_moved">无法进行虚拟拍摄。设备未移动。</string>
    <string name="interactive_error_not_enough_frames">无法保存虚拟拍摄。照片不足。</string>
    <string name="interactive_helptext">点击相机按钮，然后以对象为中心，进行环绕拍摄。</string>
    <string name="interval_summary">在计时器到零时连续拍 %d 张照片。只有自动、专业和自拍相机模式支持此功能。</string>
    <string name="invalid_device_version_msg">若要以 %s 模式拍照，您需要先更新相机应用程序。</string>
    <string name="invalid_device_version_title">是否更新相机？</string>
    <string name="invalid_shooting_mode_version_msg">若要在%1$s模式下拍照，您需要在%2$s中更新相机模式。</string>
    <string name="invalid_shooting_mode_version_title">是否更新相机模式？</string>
    <string name="invalid_version_update">更新</string>
    <string name="jump_zoom_button_one_time_zoom">1 倍缩放</string>
    <string name="jump_zoom_button_two_time_zoom">2 倍缩放</string>
    <string name="left">左</string>
    <string name="left_tts">左</string>
    <string name="lens_dirt_notification_popup_description">"干净的镜头令拍摄效果更佳。

为拍出效果好的照片，请清洁您的相机镜头。"</string>
    <string name="loading_gallery_images">正在从【相册】载入图片…</string>
    <string name="location_tag_dialog_message_GPS_only_condition">定位方式将设置为%s。</string>
    <string name="location_tag_dialog_message_chn">将启用位置信息。</string>
    <string name="location_tag_dialog_message_location_provider_off_condition">还将启用定位服务并将定位方式设置为%s。</string>
    <string name="location_tag_dialog_message_location_provider_off_condition_chn">位置信息和定位服务将被启用。</string>
    <string name="location_tag_dialog_title">是否打开位置标签？</string>
    <string name="location_tag_dialog_title_chn">通知</string>
    <string name="location_tag_summary">在照片和视频中保存位置数据</string>
    <string name="location_tag_toast_message">若要启用【位置信息】，必须在快捷设置面板中启用【定位服务】。</string>
    <string name="location_tag_toast_message_GPS_only_condition">若要使用【位置信息】，请确保【定位方法】已设置为【GPS、<cst>Wi-Fi</cst> 和移动网络】或【<cst>Wi-Fi</cst> 和移动网络】。</string>
    <string name="location_tag_toast_message_GPS_only_condition_Wifi">若要使用【位置信息】，请确保【定位方法】已设置为【GPS 和 <cst>Wi-Fi</cst>】，或【仅 <cst>Wi-Fi</cst>】。</string>
    <string name="location_tag_toast_message_GPS_only_condition_vzw">若要使用【位置信息】，请确保【定位方法】已设置为【高精确度】或【省电】。</string>
    <string name="long_ev_shot_wait_msg">请等待您的手机结束拍照</string>
    <string name="low_database_storage_view_text">数据库存储空间几乎满。</string>
    <string name="low_temp_msg">低温下无法使用闪光灯</string>
    <string name="manage_effect_guide">请拖动效果来重新排列</string>
    <string name="media_server_died_msg">发生服务器错误。请重新打开【相机】。</string>
    <string name="message_EULA_GPS">位置标签在您拍摄的每张照片和录制的每个视频中添加地理位置数据。请谨慎分享包含位置数据的照片和视频，因为它们包含拍摄地点或录制地点的信息。</string>
    <string name="message_EULA_GPS_from_setting">您的照片和视频今后将包含有关拍摄地点或录制地点的信息，分享它们时请谨慎。</string>
    <string name="message_size_limited">已达到信息大小限制</string>
    <string name="mirror_alarm_help_text">将您自己对准镜子。智能光将在检测到您位于相框中时拍照。</string>
    <string name="motion_photo_summary">每次拍照前录制一小段当前场景的视频短片</string>
    <string name="multi_af">多 AF</string>
    <string name="navigate_up">向上导航</string>
    <string name="network_connection_error">连接时出现问题，请稍后重试。</string>
    <string name="network_settings">网络设置</string>
    <string name="new_badge_text">新</string>
    <string name="next">下一步</string>
    <string name="no_images">没有可查看的照片或视频</string>
    <string name="no_images_in_folder">%s 中无项目。</string>
    <string name="no_images_in_gallery">【相册】中没有图片</string>
    <string name="no_recently_used_filters">请试着用一些滤镜。我们会将您最近使用的滤镜保存在此处。</string>
    <string name="no_recently_used_stickers">请尝试使用一些贴纸。我们会将您最近使用的贴纸保存在此处。</string>
    <string name="not_available_rotation">手机倒置时无法使用%s</string>
    <string name="not_enough_device_storage_to_record_video">设备存储空间不足，无法录制视频。</string>
    <string name="not_enough_device_storage_to_take_picture">设备存储空间不足，无法拍摄照片。</string>
    <string name="not_enough_space">存储空间不足</string>
    <string name="not_support_shootingmode_in_multiwindow">无法在多窗口视图中使用%s</string>
    <string name="not_supported_zoom_toast_popup">在此模式下无法缩放</string>
    <string name="okay">确定</string>
    <string name="open_hw_failed_msg">【相机】出现故障。</string>
    <string name="outfocus_slider_text">实时虚化准备就绪</string>
    <string name="outfocus_slider_title">虚化调节</string>
    <string name="palm_capture_help_msg">在相机前张开您的手掌可自动拍摄自拍照。</string>
    <string name="panorama_no_direction">场景细节不足，无法创建全景。</string>
    <string name="panorama_warning_text_too_fast">缓慢移动</string>
    <string name="pause">暂停</string>
    <string name="permission_shooting_mode">相机模式</string>
    <string name="picture_format_summary">在专业模式中拍摄的照片保存 JPEG 和 RAW 副本</string>
    <string name="plugged_low_batt_msg">电量过低，无法使用闪光灯。</string>
    <string name="popular_sticker_find_more">更多</string>
    <string name="popular_sticker_price_default">免费</string>
    <string name="popular_sticker_title">热门贴纸</string>
    <string name="processing_msg">正在处理…</string>
    <string name="qrcode_barcode_read">已读取二维码/条码</string>
    <string name="qrcode_code_error">二维码无效</string>
    <string name="qrcode_code_not_supported">不支持的二维码</string>
    <string name="qrcode_help_description">在自动模式下扫描二维码和条码。</string>
    <string name="qrcode_help_title">检测二维码</string>
    <string name="qrcode_read">已读取二维码</string>
    <string name="qrcode_read_secured_lock">在已使用安全屏幕锁定类型锁定屏幕时，无法查看二维码或条码内容。请解锁屏幕并重新尝试查看内容。</string>
    <string name="qrcode_scan_error">读取二维码失败。请重试。</string>
    <string name="quick_launch_confirm_guide">您刚刚使用了快速启动来打开相机。</string>
    <string name="quick_launch_description">通过快速按电源键两次或用力按主屏幕按钮两次来打开相机</string>
    <string name="quick_launch_dialog_btn">保持打开</string>
    <string name="quick_launch_guide">快速按下电源键两次可打开相机。若要关闭此功能，请点击【关闭】。</string>
    <string name="quick_launch_guide_using_home_key">用力按下主屏幕键两次可打开相机。若要关闭此功能，请点击【关闭】。</string>
    <string name="quick_launch_only_message">快速按下电源键两次可打开相机</string>
    <string name="quick_launch_using_home_key_message">快速按下主屏幕键两次可打开相机</string>
    <string name="quick_view">快捷视图</string>
    <string name="raw_file_restriction_msg">将在内部存储中保存每张照片的 RAW 文件和 JPG 文件。</string>
    <string name="raw_picture_format_unable_with_colortune_effect">应用色调后无法使用保存为 RAW 文件和 JPEG 文件</string>
    <string name="rear_lens_distortion_correction_summary">自动校正照片失真</string>
    <string name="record">录制</string>
    <string name="record_key">录制视频</string>
    <string name="recording_call_rinning_msg">接听来电时，录像将停止并保存。</string>
    <string name="recording_fail_lack_of_hw_resource">视频解码器当前正由其他应用程序使用。在任务管理器中关闭任何其他活动中的视频应用程序并重试。</string>
    <string name="recording_failed_msg">录制失败。</string>
    <string name="recording_help_popup_description">请长按录制按钮来预览视频分辨率。</string>
    <string name="recording_help_popup_title">预览您的视频</string>
    <string name="recording_using_earphone_mic">通过耳机录制音频。</string>
    <string name="remove_effect">移除效果</string>
    <string name="remove_stamp">移除水印</string>
    <string name="remove_sticker">移除贴纸</string>
    <string name="reorder_sticker">贴纸重新排列</string>
    <string name="request_runtime_permission_message">无法打开%s。请点击【设置】，进入【应用程序信息】>【权限】，然后授予以下权限并重试：</string>
    <string name="request_runtime_permission_message_for_location_secure_lock">无法使用【位置信息】。请解锁设备、打开相机，然后授予相关权限并重试。</string>
    <string name="request_runtime_permission_message_secure_lock">无法从锁定屏幕打开相机。请解锁设备，打开相机，然后授予相关权限。</string>
    <string name="reset">重置</string>
    <string name="reset_message">恢复相机的默认设置</string>
    <string name="reset_message_dark_screen">所有相机设置将重置为其默认设置。%1$s将关闭以启用%2$s。</string>
    <string name="reset_title">恢复默认设置</string>
    <string name="restrict_snapshot_description">以 %s 分辨率录制时无法拍照。</string>
    <string name="restrict_vdis_description">以 %1$s 分辨率录制时视频稳定功能不可用。(%2$s 仅支持光学图像稳定功能。)</string>
    <string name="restrict_vdis_description_only">以%s分辨率录制时视频稳定功能不可用。</string>
    <string name="resume">继续</string>
    <string name="retry">重试</string>
    <string name="review_summary">拍照后立即查看</string>
    <string name="review_summary_vzw">拍摄后立即查看照片</string>
    <string name="right">右</string>
    <string name="right_tts">右</string>
    <string name="runtime_permission_message_for_location">无法使用%s。请点击【设置】，进入【应用程序信息】>【权限】，然后授予以下权限并重试：</string>
    <string name="runtime_permission_secure_lock_in_video_collage">无法创建视频拼贴。请解锁您的设备，然后允许相关权限。</string>
    <string name="saturation">饱和度</string>
    <string name="save">保存</string>
    <string name="save_as_flipped_summary">按照预览所示保存</string>
    <string name="save_burst_in_device_storage_message">无法在 SD 卡中保存连拍。正在改为保存至内部存储…</string>
    <string name="save_gif_in_device_storage_message">无法在 SD 卡中保存 GIF。正在改为保存至内部存储…</string>
    <string name="secured_lock_in_contact_us">是否解锁您的手机并联系我们？</string>
    <string name="secured_lock_in_download_effect">需要解锁手机才能下载新效果。</string>
    <string name="secured_lock_in_download_shootingmode">需要解锁手机才能下载新模式。</string>
    <string name="secured_lock_in_shootingmode_separated">需要解锁手机才能使用 %s。</string>
    <string name="select_all">全部</string>
    <string name="select_sticker">选择贴纸</string>
    <string name="selective_focus_error_af">图片已保存，但无法应用【对焦对比度效果】。请选择要对焦的区域并重试。</string>
    <string name="selective_focus_error_inf">图片已保存，但无法应用对焦对比度效果。拍摄对象太远。</string>
    <string name="selective_focus_error_segmentation">图片已保存，但无法应用对焦对比度效果。未检测到拍摄对象。</string>
    <string name="self_recording_end_popup">由于手机已关闭，录制已停止。</string>
    <string name="self_shot_flip_open_warning_popup">自拍模式仅可于翻盖手机打开时使用</string>
    <string name="self_shot_open_warning_popup">自拍仅可在手机打开时使用。</string>
    <string name="selfie_alarm_help_text">将方框拖到您想要脸部在照片中出现的位置。如果您的脸部在选定区域内停留 %d 秒，设备将拍照。</string>
    <string name="selfie_capture_help_title">轻松自拍</string>
    <string name="selfie_focus_helptext">为获得最佳虚化效果，请将您的手机保持一臂距离。</string>
    <string name="selfie_mode_palm">手掌自拍</string>
    <string name="send_sos_message_notice_dialog_message">快速按下电源键 3 次将发送 SOS 信息。因此在通过按 2 次电源键快速启动相机时请小心。</string>
    <string name="sensorcapture_help_msg_with_palm">点击心率传感器或在相机前张开您的手掌可拍摄自拍照。</string>
    <string name="settings">相机设置</string>
    <string name="settings_btn">设置</string>
    <string name="shadow">阴影</string>
    <string name="share">分享</string>
    <string name="shortcut_bixby_vision_abb_title">Bixby 视觉</string>
    <string name="shortcut_sticker_abb_title">贴纸</string>
    <string name="shutter">快门</string>
    <string name="smart_glow_disabled_msg">已禁用智能光，自拍助手不可用。</string>
    <string name="smart_tips_dual_shot_description">已开启【双景深拍摄】。将保存每张照片的特写版本和广角版本。</string>
    <string name="smart_tips_quick_launch_camera_description">按下电源键两次来启动相机。</string>
    <string name="smart_tips_selective_focus_description">调整景深来拍摄专业水准的照片。</string>
    <string name="smart_tips_switch_camera_description">向上或向下滑动在前置和后置摄像头之间切换。</string>
    <string name="sound_and_shot_add_voice_guidetext">点击相机按钮拍照后，将录制最长 %d 秒的背景声音。</string>
    <string name="sound_and_shot_auto_guidetext">您可以连拍。拍照前录制的最长 %d 秒的声音可与照片一起保存。</string>
    <string name="sound_and_shot_mode_auto">拍摄前</string>
    <string name="sound_and_shot_mode_manual">拍摄后</string>
    <string name="sound_and_shot_recording_time_unit">秒</string>
    <string name="sticker">贴纸</string>
    <string name="sticker_face_event_blink">请眨眼睛。</string>
    <string name="sticker_face_event_mouth">请张开嘴。</string>
    <string name="sticker_face_event_mouth_blink">请张开嘴或眨眼睛。</string>
    <string name="sticker_random">随机</string>
    <string name="sticker_recording_restriction_msg">录制视频时无法应用贴纸</string>
    <string name="sticker_setting">我的贴纸</string>
    <string name="sticker_sound">声音</string>
    <string name="stop">停止</string>
    <string name="storage_setting_dialog_burstshot_storage_message">连拍照片和使用部分已下载的相机模式拍摄的照片仍将保存在设备存储中。</string>
    <string name="storage_setting_dialog_continous_storage_message">连拍照片将保存在设备存储中。</string>
    <string name="storage_setting_dialog_message">已插入 SD 卡。默认存储位置将更改为 SD 卡。</string>
    <string name="storage_setting_dialog_single_shot_storage_message">单拍照片将保存在 SD 卡中。</string>
    <string name="storage_setting_dialog_title">存储位置</string>
    <string name="switch_16M_lens_to_take_brighter_pictures">更换镜头来拍摄更明亮的照片。</string>
    <string name="switch_camera_title">切换相机</string>
    <string name="switch_lens_to_16M_guide">拍摄明亮清晰的自拍照</string>
    <string name="switch_lens_to_8M_guide">拍摄带有清晰背景的自拍照</string>
    <string name="system_volume_key">系统音量</string>
    <string name="tag_shot_dialog_agree_button">同意</string>
    <string name="tag_shot_dialog_disagree_button">不同意</string>
    <string name="tag_shot_dialog_location_information_message">"您设备的位置信息将发送至内容提供商，以便为您提供本地天气信息。

如果您允许，标记拍摄将被授予该权限，并且不再询问。"</string>
    <string name="tag_shot_dialog_message">该照相机模式将在您拍摄的每张照片内附加、嵌入和存储地理位置数据和天气信息。因此发送、共享、分发、传输或复制这些照片时请务必小心。</string>
    <string name="tag_shot_dialog_title">使用并标记当前位置</string>
    <string name="tag_shot_network_not_available">网络不可用</string>
    <string name="take_burst_shots">急速连拍</string>
    <string name="take_create_GIF">创建 GIF</string>
    <string name="take_picture">拍照</string>
    <string name="talkback_dialog_msg">若要改进【相机】中的 TalkBack，请启用【语音控制】。</string>
    <string name="talkback_setting_msg">无法启用语音指南。启用 TalkBack 并重试。</string>
    <string name="tap_camera_button_to_start_product_recognition">点击相机按钮可开始产品识别。</string>
    <string name="tap_to_take_pictures_summary">点击屏幕来自拍</string>
    <string name="task_edge_title_auto">"拍照
(自动)"</string>
    <string name="task_edge_title_selfie">自拍</string>
    <string name="temperature">温度</string>
    <string name="temperature_too_high_camera_off">温度过高，无法使用%1$s。请等待手机冷却再使用%2$s。</string>
    <string name="temperature_too_high_flash_off">无法开启闪光灯。请在设备冷却后重试。</string>
    <string name="temperature_too_high_record">无法录制视频。请在设备冷却后重试。</string>
    <string name="temperature_too_high_recording_disable">录制已停止。可在设备冷却后录制。</string>
    <string name="temperature_too_high_recording_flash_off">闪光灯已关闭。当设备冷却时可开启闪光灯。</string>
    <string name="ticked">已勾选</string>
    <string name="tint">色调</string>
    <string name="toast_flash_auto">已开启自动闪光</string>
    <string name="toast_flash_off">已关闭闪光灯</string>
    <string name="toast_flash_on">已开启闪光灯</string>
    <string name="toast_food_blur_off">已关闭径向模糊。</string>
    <string name="toast_food_blur_on">已开启径向模糊。</string>
    <string name="toast_hdr_auto">已启用自动 HDR</string>
    <string name="toast_hdr_off">已禁用 HDR</string>
    <string name="toast_hdr_on">已启用 HDR</string>
    <string name="toast_metering_centre">测光：中央重点</string>
    <string name="toast_metering_matrix">测光：矩阵</string>
    <string name="toast_metering_spot">测光：单点</string>
    <string name="toast_motion_panorama_off">已关闭动态全景。</string>
    <string name="toast_motion_panorama_on">已开启动态全景。</string>
    <string name="toast_motion_wide_self_shot_off">已关闭动态广角自拍。</string>
    <string name="toast_motion_wide_self_shot_on">已开启动态广角自拍。</string>
    <string name="toast_multi_af_off">自动对焦区域：中心</string>
    <string name="toast_multi_af_on">自动对焦区域：多点</string>
    <string name="toast_ratio_full_off">全视图已关闭</string>
    <string name="toast_ratio_full_on">全视图已打开</string>
    <string name="toast_sound_and_shot_mode_auto">已启用拍摄前录音</string>
    <string name="toast_sound_and_shot_mode_manual">已启用拍摄后录音</string>
    <string name="toast_zoom_in_out_photo_off">双景深拍摄已关闭</string>
    <string name="toast_zoom_in_out_photo_on">已开启双景深拍摄，将在相册中保存近拍和广角照片。</string>
    <string name="tracking_af_summary">对焦并追踪在预览屏幕上选中的拍摄对象</string>
    <string name="tts_front_camera">前置摄像头，预览</string>
    <string name="tts_hour">小时</string>
    <string name="tts_hours">小时</string>
    <string name="tts_minute">分钟</string>
    <string name="tts_minutes">分钟</string>
    <string name="tts_not_selected">未选中</string>
    <string name="tts_rear_camera">后置摄像头，预览</string>
    <string name="tts_second">秒</string>
    <string name="tts_seconds">秒</string>
    <string name="tts_selected">已选中</string>
    <string name="tts_timer_text">%d 秒</string>
    <string name="turn_off_dark_screen_dialog_message">需要关闭%2$s才能使用%1$s。</string>
    <string name="turn_off_dark_screen_dialog_title">是否关闭 %s？</string>
    <string name="turnoff_btn">关闭</string>
    <string name="turnon_btn">打开</string>
    <string name="unable_to_record_video_due_to_not_enough_space">附件空间不足，无法录制视频。</string>
    <string name="unable_to_record_video_with_effect">在%s中无法通过效果录制视频。请在【设置】中更改视频大小。</string>
    <string name="uninstall">卸载</string>
    <string name="unknown_error_callback_msg">发生未知错误</string>
    <string name="unlock">是否解锁您的手机？</string>
    <string name="unticked">取消勾选</string>
    <string name="video_play">播放</string>
    <string name="video_reach_4g_and_restart_recording">已达到最大文件大小 (%s)。视频已保存。将继续在新文件中录制。</string>
    <string name="video_reach_file_size_limit">已达到最大录制大小。</string>
    <string name="video_reach_size_limit">已达到最长录制时间。</string>
    <string name="video_size_option_and">和</string>
    <string name="video_size_option_comma">，</string>
    <string name="video_stabilisation_restriction_guide">使用后置摄像头录制视频时修正晃动和抖动</string>
    <string name="viewmode_fullmview">全屏</string>
    <string name="viewmode_normalview">标准</string>
    <string name="viewmode_tag_summary">使用全屏预览照片和视频</string>
    <string name="vision_intelligence_description">点击此处来使用您的相机在线购买产品、发现附近地点或翻译文本。</string>
    <string name="vision_intelligence_enable_dialog_message">若要打开%s，请在【设置】中启用该应用程序。</string>
    <string name="vision_intelligence_enable_dialog_title">启用%s</string>
    <string name="vision_intelligence_title">Bixby 视觉</string>
    <string name="voice_assistant_dialog_msg">为改进【相机】中的语音助手，请启用【语音控制】。</string>
    <string name="voice_assistant_setting_msg">无法启用语音指南。启用语音助手并重试。</string>
    <string name="voice_control_summary">说出“%1$s”、“%2$s”、“%3$s”或“%4$s”可拍照，或说出“%5$s”可录制视频。</string>
    <string name="voice_guide_face_closed">设备距离拍摄对象太近。</string>
    <string name="voice_guide_face_ok">立即拍照</string>
    <string name="voice_guide_more_faces">已检测到超过 %d 个面部。</string>
    <string name="voice_guide_multi_face_center">已检测到 %d 个面部。对焦位于中心的面部。</string>
    <string name="voice_guide_multi_face_left">已检测到 %d 个面部。对焦位于左侧的面部。</string>
    <string name="voice_guide_multi_face_right">已检测到 %d 个面部。对焦位于右侧的面部。</string>
    <string name="voice_guide_no_face">未检测到面部。</string>
    <string name="voice_guide_tilt_phone_down">向下倾斜设备。</string>
    <string name="voice_guide_tilt_phone_left">向左移动设备。</string>
    <string name="voice_guide_tilt_phone_right">向右移动设备。</string>
    <string name="voice_guide_tilt_phone_up">向上倾斜设备。</string>
    <string name="warning_msg">警告</string>
    <string name="weather_state_00">晴</string>
    <string name="weather_state_01">多云</string>
    <string name="weather_state_02">阴</string>
    <string name="weather_state_03">阵雨</string>
    <string name="weather_state_04">雷阵雨</string>
    <string name="weather_state_05">雷阵雨伴有冰雹</string>
    <string name="weather_state_06">雨夹雪</string>
    <string name="weather_state_07">小雨</string>
    <string name="weather_state_08">中雨</string>
    <string name="weather_state_09">大雨</string>
    <string name="weather_state_10">暴雨</string>
    <string name="weather_state_11">大暴雨</string>
    <string name="weather_state_12">特大暴雨</string>
    <string name="weather_state_13">阵雪</string>
    <string name="weather_state_14">小雪</string>
    <string name="weather_state_15">中雪</string>
    <string name="weather_state_16">大雪</string>
    <string name="weather_state_17">暴雪</string>
    <string name="weather_state_18">雾</string>
    <string name="weather_state_19">冻雨</string>
    <string name="weather_state_20">沙尘暴</string>
    <string name="weather_state_21">小到中雨</string>
    <string name="weather_state_22">中到大雨</string>
    <string name="weather_state_23">大到暴雨</string>
    <string name="weather_state_24">暴雨到大暴雨</string>
    <string name="weather_state_25">大暴雨到特大暴雨</string>
    <string name="weather_state_26">小到中雪</string>
    <string name="weather_state_27">中到大雪</string>
    <string name="weather_state_28">大到暴雪</string>
    <string name="weather_state_29">浮尘</string>
    <string name="weather_state_30">扬沙</string>
    <string name="weather_state_31">强沙尘暴</string>
    <string name="weather_state_32">浓雾</string>
    <string name="weather_state_33">雪</string>
    <string name="weather_state_49">强浓雾</string>
    <string name="weather_state_53">霾</string>
    <string name="weather_state_54">中度霾</string>
    <string name="weather_state_55">重度霾</string>
    <string name="weather_state_56">严重霾</string>
    <string name="weather_state_57">大雾</string>
    <string name="weather_state_58">特强浓雾</string>
    <string name="weather_state_99">无</string>
    <string name="wideselfie_error_blurred_result_image">照片已保存，但可能失真。下次请慢一点转动手机。</string>
    <string name="wideselfie_error_tracing">设备转动过快。无法使用广角自拍模式拍照。</string>
    <string name="wideselfie_guide_start">向左或向右缓慢转动您的设备。</string>
    <string name="wideselfie_guide_swivel_left">向左缓慢转动您的设备。</string>
    <string name="wideselfie_guide_swivel_right">向右缓慢转动您的设备。</string>
    <string name="wideselfie_no_direction">以【广角自拍模式】拍照失败。无法辨别拍摄对象。</string>
    <string name="wideselfie_warning_text_down">向前倾斜设备。</string>
    <string name="wideselfie_warning_text_left">向左转动设备。</string>
    <string name="wideselfie_warning_text_right">向右转动设备。</string>
    <string name="wideselfie_warning_text_too_fast">缓慢转动。</string>
    <string name="wideselfie_warning_text_up">向后倾斜设备。</string>
    <string name="zoom">缩放</string>
    <string name="zoom_tts">缩放</string>
</resources>
