<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AUTO">Automatikus</string>
    <string name="Abb_AUTO">Autom.</string>
    <string name="Abb_COLOR_TONE_NONE">Normál</string>
    <string name="Abb_COLOR_TUNE_BREEZE">Szeles</string>
    <string name="Abb_COLOR_TUNE_NOSTALGIA">Nosztalgia</string>
    <string name="Abb_COLOR_TUNE_PRESET">%d. tónus</string>
    <string name="Abb_COLOR_TUNE_SERENE">Derűs</string>
    <string name="Abb_COLOR_TUNE_SOFT">Lágy</string>
    <string name="Abb_COLOR_TUNE_VIVID">Élénk</string>
    <string name="Abb_Contrast">Kontraszt</string>
    <string name="Abb_Highlight">Kiemelés</string>
    <string name="Abb_Saturation">Telítetts.</string>
    <string name="Abb_Shadow">Árnyékok</string>
    <string name="Abb_Temperature">Színhőmérs.</string>
    <string name="Abb_Tint">Tónus</string>
    <string name="Abb_Title_ExposureValue">Fényérték</string>
    <string name="Abb_Title_Flash">Vaku</string>
    <string name="Abb_Title_GPS">Helycímkék</string>
    <string name="Abb_Title_Guideline">Rácsvonalak</string>
    <string name="Abb_Title_ISO">ISO</string>
    <string name="Abb_Title_Manual_Focus">Kézi fókusz</string>
    <string name="Abb_Title_Metering">Mérési módok</string>
    <string name="Abb_Title_More_Settings">Egyéb beállítás</string>
    <string name="Abb_Title_SaveAsFlipped">Mentés tükrözve</string>
    <string name="Abb_Title_ShutterSound">Zárhang</string>
    <string name="Abb_Title_Storage">Mentési hely</string>
    <string name="Abb_Title_VideoStabilisation">"Video-
stabilizálás"</string>
    <string name="Abb_Title_VoiceCapture">"Hang-
vezérlés"</string>
    <string name="Abb_Title_WhiteBalance">"Fehér-
egyensúly"</string>
    <string name="AnimatedGif_Helptext">Sorozatfelvétel készítéséhez tartsa az ujját a Kamera gombon.</string>
    <string name="COLOR_TONE_EDIT">Színtónus szerkesztése</string>
    <string name="COLOR_TONE_NONE">Normál</string>
    <string name="COLOR_TUNE_BREEZE">Friss</string>
    <string name="COLOR_TUNE_NOSTALGIA">Nosztalgia</string>
    <string name="COLOR_TUNE_PRESET">%d. tónus</string>
    <string name="COLOR_TUNE_SERENE">Derűs</string>
    <string name="COLOR_TUNE_SOFT">Lágy</string>
    <string name="COLOR_TUNE_VIVID">Élénk</string>
    <string name="DOUBLE_PRESSING_HOME_BUTTON">Kezdőlap gomb erős megnyom. 2x</string>
    <string name="DOUBLE_PRESSING_POWER_BUTTON">Bekapcsolás gomb kétszer</string>
    <string name="EFFECT_STRENGTH">Intenzitás</string>
    <string name="EFFECT_VIGNETTE">Vignettálás</string>
    <string name="ER_EFFECT_NOEFFECT">Effektus nélkül</string>
    <string name="EXT_DOWNLOAD">Letöltés</string>
    <string name="E_BW">Szürke</string>
    <string name="E_CIRCLELENS">Halszem</string>
    <string name="E_CUBISM">Kubista</string>
    <string name="E_FLIP_PHOTO">Tükrözés</string>
    <string name="E_HEART">Szív alak</string>
    <string name="E_NEGATIVE">Negatív</string>
    <string name="E_OVAL_BLUR">Ovális folt</string>
    <string name="E_POINT_BLUE">Kék</string>
    <string name="E_POINT_RED_YELLOW">Piros/sárga</string>
    <string name="E_POLAROID">Villámkép</string>
    <string name="E_POSTCARD">Bélyegző</string>
    <string name="E_POSTERIZE">Poszterszerű</string>
    <string name="E_SEPIA">Ősz</string>
    <string name="E_SOLARIZE">Szolarizálás</string>
    <string name="E_SPLIT_VIEW">Osztott</string>
    <string name="E_VINTAGE">Régies</string>
    <string name="E_WINDOW">Ablak</string>
    <string name="F_AUTOFOCUS">Aut. fókusz</string>
    <string name="F_AUTO_FLASH">Auto.</string>
    <string name="F_FACE">Arcészlelés</string>
    <string name="F_MACRO">Makró</string>
    <string name="F_MANUALFOCUS">Kézi fókusz</string>
    <string name="MF_OFF">Automata</string>
    <string name="MF_ON">Kézi</string>
    <string name="M_CENTER_WEIGHTED">Középre súlyozott</string>
    <string name="M_MATRIX">Mátrix</string>
    <string name="M_SPOT">Pontszerű</string>
    <string name="MultiFrame_Helptext">Mozdulatlanul tartsa az eszközt, amikor sötétben fényképez.</string>
    <string name="OPTION_OFF">Ki</string>
    <string name="OPTION_ON">Be</string>
    <string name="RESOLUTION_SUB_TTS">A felbontás %1$d képpontszor %2$d képpont</string>
    <string name="RMS_X16">16x</string>
    <string name="RMS_X16_TTS">Tizenhatszoros sebesség</string>
    <string name="RMS_X32">32x</string>
    <string name="RMS_X32_TTS">Harminckétszeres sebesség</string>
    <string name="RMS_X4">4x</string>
    <string name="RMS_X4_TTS">Négyszeres sebesség</string>
    <string name="RMS_X8">8x</string>
    <string name="RMS_X8_TTS">Nyolcszoros sebesség</string>
    <string name="R_1072x1072">1:1 (1.1 MP)</string>
    <string name="R_1280x720">16:9 (0.9 MP)</string>
    <string name="R_1280x960">4:3 (1.2 MP)</string>
    <string name="R_1440x1080">4:3 (1.6 MP)</string>
    <string name="R_1536x1536">1:1 (2.4 MP)</string>
    <string name="R_1600x1200">4:3 (2.0 MP)</string>
    <string name="R_1600x900">16:9 (1.4 MP)</string>
    <string name="R_1616x1212">4:3 (2.0 MP)</string>
    <string name="R_1920x1080">16:9 (2.0 MP)</string>
    <string name="R_1920x1920">1:1 (3,7 MP)</string>
    <string name="R_1936x1936">1:1 (4,7 MP)</string>
    <string name="R_2048x1152">16:9 (2.4 MP)</string>
    <string name="R_2048x1536">4:3 (3.1 MP)</string>
    <string name="R_2160x2160">1:1 (4,7 MP)</string>
    <string name="R_2448x2448">1:1 (6,0 MP)</string>
    <string name="R_2560x1440">16:9 (3,7 MP)</string>
    <string name="R_2560x1536">5:3 (3.9 MP)</string>
    <string name="R_2560x1920">4:3 (4.9 MP)</string>
    <string name="R_2576x1932">4:3 (5,0 MP)</string>
    <string name="R_2592x1458">16:9 (3,8 MP)</string>
    <string name="R_2592x1944">4:3 (5,0 MP)</string>
    <string name="R_2880x2160">4:3 (6,2 MP)</string>
    <string name="R_2976x2976">1:1 (8.9 MP)</string>
    <string name="R_3024x3024">1:1 (9,1 MP)</string>
    <string name="R_3088x3088">1:1 (9,5 MP)</string>
    <string name="R_3200x1920">5:3 (6.1 MP)</string>
    <string name="R_3264x1592">18,5:9 (5,2 MP)</string>
    <string name="R_3264x1836">16:9 (6,0 MP)</string>
    <string name="R_3264x2448">4:3 (8,0 MP)</string>
    <string name="R_3344x3344">1:1 (11 MP)</string>
    <string name="R_3456x3456">1:1 (12 MP)</string>
    <string name="R_3984x2988">4:3 (12 MP)</string>
    <string name="R_4032x1960">18,5:9 (7,9 MP)</string>
    <string name="R_4032x2268">16:9 (9,1 MP)</string>
    <string name="R_4032x3024">4:3 (12 MP)</string>
    <string name="R_4128x2322">16:9 (9,6 MP)</string>
    <string name="R_4128x3096">4:3 (13 MP)</string>
    <string name="R_4248x4248">1:1 (18 MP)</string>
    <string name="R_4608x2240">18,5:9 (10 MP)</string>
    <string name="R_4608x2592">16:9 (12 MP)</string>
    <string name="R_4608x3456">4:3 (16 MP)</string>
    <string name="R_5312x2988">16:9 (16 MP)</string>
    <string name="R_5632x2740">18,5:9 (15 MP)</string>
    <string name="R_5664x3184">16:9 (18 MP)</string>
    <string name="R_5664x3186">16:9 (18 MP)</string>
    <string name="R_5664x4248">4:3 (24 MP)</string>
    <string name="R_640x480">4:3 (0.3 MP)</string>
    <string name="R_MOVIE_1440x1440">1:1</string>
    <string name="R_MOVIE_1920x1080_60FPS">FHD (60 fps)</string>
    <string name="R_MOVIE_2224x1080">18,5:9</string>
    <string name="Resolution_Ratio_16_9_TTS">16-szor 9-es képarány, %1$s megapixeles, %2$d képpontszor %3$d képpontos felbontás</string>
    <string name="Resolution_Ratio_18DOT5_9_TTS">Tizennyolc egész öt tizedszer kilences képarány, %1$s megapixeles, %2$d képpontszor %3$d képpontos felbontás</string>
    <string name="Resolution_Ratio_1_1_TTS">Egyszer egyes képarány, %1$s megapixeles, %2$d képpontszor %3$d képpontos felbontás</string>
    <string name="Resolution_Ratio_4_3_TTS">4-szer 3-as képarány, %1$s megapixeles, %2$d képpontszor %3$d képpontos felbontás</string>
    <string name="Resolution_Ratio_5_3_TTS">5-ször 3-as képarány, %1$s megapixeles, %2$d képpontszor %3$d képpontos felbontás</string>
    <string name="SEEK_CONTROL">Vezérlő keresése</string>
    <string name="SM_ANIMATEDGIF">Animált GIF</string>
    <string name="SM_ANIMATEDGIF_description">Folyamatos képsorozatot készítve animált képeket hozhat létre.</string>
    <string name="SM_ANTI_FOG">Ködmentesítő</string>
    <string name="SM_ANTI_FOG_DISABLE">Nem lehet Ködmentesítő módban fényképezni. Kevés a fény.</string>
    <string name="SM_ANTI_FOG_description">Automatikusan javítja a ködben készített fényképeket.</string>
    <string name="SM_AQUA">Víz</string>
    <string name="SM_AQUA_description">Víz alatti fényképezéshez használható.</string>
    <string name="SM_AUTO">Automatikus</string>
    <string name="SM_AUTO_SELFIE">Szelfi</string>
    <string name="SM_AUTO_SELFIE_FOCUS">Szelfi fókusz</string>
    <string name="SM_AUTO_SELFIE_description">Szelfijeit effektekkel, szűrőkkel vagy akár retusálással is felpezsdítheti.</string>
    <string name="SM_AUTO_description">Hagyja, hogy a telefon végezzen el mindent. A fényképek színét és expozícióját a szoftver automatikusan beállítja.</string>
    <string name="SM_BEAUTY">Szépség</string>
    <string name="SM_BEAUTY_description">A kisebb tökéletlenségek automatikus retusálása emberek fényképezésekor.</string>
    <string name="SM_CLIP_MOVIE">Videókollázs</string>
    <string name="SM_CLIP_MOVIE_description">"Szerkesztőeszközök nélkül hozhat létre saját videóklipeket. Közösségi hálózati fiókjai segítségével egyszerűen megoszthatja a létrehozott videókat. A következő rögzítési típusok állnak rendelkezésre:

Kollázs: A kívánt rácselrendezés kiválasztásával és azonos hosszúságú, 4:3 vagy 1:1 oldalarányú videók rögzítésével videókollázst hozhat létre.
Lassított videó: A funkció a megadott számú részre osztja a rögzített videót, amelyek közül egyet normál sebességgel, a többit pedig lassítva játssza le. Ez a funkció csak a hátsó fényképezővel használható."</string>
    <string name="SM_CONTINUOUS">Sorozatfelv.</string>
    <string name="SM_CONTINUOUS_description">Sorozatfelvétel a Kamera gomb megérintésével és nyomva tartásával.</string>
    <string name="SM_DUALSHOT">Dual kamera</string>
    <string name="SM_DUALSHOT_description">Egyszerre fényképezhet vagy készíthet videófelvételt az elülső és a hátsó kamerával.</string>
    <string name="SM_ENHANCED_BEAUTY_description">A kisebb tökéletlenségek automatikus retusálása emberek fényképezésekor.</string>
    <string name="SM_ENVIRONMENT">Felvétel címkézése</string>
    <string name="SM_ENVIRONMENT_description">Ha fényképet készít, az alkalmazás ellátja azt az aktuális hely és időjárási adatok címkéjével.</string>
    <string name="SM_FAST_MOTION">Gyorsítás</string>
    <string name="SM_FOOD">Étel</string>
    <string name="SM_FOOD_description">Kiemeli az élénk színeket a kedvenc ételeiről készített képeken.</string>
    <string name="SM_HYPER_MOTION">Hyperlapse</string>
    <string name="SM_HYPER_MOTION_description">Egyenletes gyorsított videót készíthet a lassan zajló eseményekről.</string>
    <string name="SM_INTERACTIVE">Virtuális felvétel</string>
    <string name="SM_INTERACTIVE_description">Képsorozat készítése a téma körbejárásakor – a téma minden szögből történő megörökítéséhez.</string>
    <string name="SM_LIVE_FOCUS">Élő fókusz</string>
    <string name="SM_LIVE_FOCUS_description">A mélységélesség állításával művészik képeket készíthet.</string>
    <string name="SM_LVB">Élő adás</string>
    <string name="SM_LVB_description">Élő adása lehet a YouTube-on. Ossza meg a hivatkozást az ismerőseivel, hogy valós időben nézhessék a videót.</string>
    <string name="SM_MAGIC">Shot &amp; more</string>
    <string name="SM_MAGIC_description">"Az elkészített sorozatfelvételekkel különféle funkciókat használhat. A(z) %s a következő funkciókat kínálja:
Legjobb fénykép: kiválaszthatja a képsorozat legjobbját.
Legjobb arc: kiválaszthatja az egyes személyek arcáról készült legsikerültebb felvételeket a sorozatból képeiből.
Dráma: képsorozatot készíthet egy mozgó objektumról, majd egyesítheti a felvételeket.
Radír: törölheti a nem kívánt mozgó objektumokat a képről.
Pásztázó felvétel: mozgó objektumokat fényképezhet, kiemelve a mozgás hatását."</string>
    <string name="SM_MIRROR_SELFIE">Tükörből készült szelfi</string>
    <string name="SM_MIRROR_SELFIE_description">Vizuális jelzések megjelenítése az Intelligens fényjelzéssel a hátsó kamerával tükörben készített szelfikhez.</string>
    <string name="SM_NIGHT">Éjszakai</string>
    <string name="SM_NIGHT_description">Fényesebb, tisztább képek készítése gyenge fénynél vaku nélkül</string>
    <string name="SM_PANORAMA">Panoráma</string>
    <string name="SM_PANORAMA_description">Több fér bele egy képbe, ha vízszintes vagy függőleges panorámát használ.</string>
    <string name="SM_PRO">Professzionális</string>
    <string name="SM_PRODUCT_SEARCH">Photo shopping</string>
    <string name="SM_PRODUCT_SEARCH_description">Lefényképezhet egy terméket, és kereshet kapcsolódó termékeket.</string>
    <string name="SM_PRO_LITE_description">Fényképezéskor manuálisan állítható az ISO-érzékenység, a fényérték és a fehéregyensúly.</string>
    <string name="SM_PRO_description">Pontosan megadhatja a képkészítés beállításait. Manuálisan állíthatja be az expozíciót, a záridőt, a színtónust és az ISO-érzékenységet.</string>
    <string name="SM_RICH_TONE">HDR (árnyalatgazdag)</string>
    <string name="SM_RICH_TONE_description">Különböző expozíciójú felvételeket készíthet és egyesíthet a színek lágysága és gazdagsága érdekében.</string>
    <string name="SM_SELECTIVE_FOCUS">Szelektív fókusz</string>
    <string name="SM_SELECTIVE_FOCUS_description">Módosíthatja a már elkészített fényképek fókuszát. Fókuszálhat a közeli tárgyakra, a távoliakra vagy mindegyikre egyszerre.</string>
    <string name="SM_SELFIE_FOCUS_description">Művészi, az arcára fókuszált szelfitt készíthet.</string>
    <string name="SM_SLOW_VIDEO">Lassítás</string>
    <string name="SM_SLOW_VIDEO_description">Videók rögzítése nagy képkockasebességgel a lassított lejátszáshoz.</string>
    <string name="SM_SMART_SELFSHOT">Hátsó önarckép</string>
    <string name="SM_SMART_SELFSHOT_description">Szelfi készítése a hátsó kamerával. A kamera automatikusan észleli és fókuszba állítja az arcát.</string>
    <string name="SM_SOCIAL">Közösségi</string>
    <string name="SM_SOCIAL_description">Képek készítése, majd egyszerű megosztása a közösségi hálózatokon.</string>
    <string name="SM_SPORTS">Sport</string>
    <string name="SM_SPORTS_SCENE_description">Tisztább képeket készíthet gyorsan mozgó objektumokról.</string>
    <string name="SM_STICKER">Matricák</string>
    <string name="SM_STICKER_description">Dobja fel fényképeit vicces matricákkal.</string>
    <string name="SM_STORY">Hangos kép</string>
    <string name="SM_STORY_description">Néhány másodpercnyi háttérhanggal gazdagíthatja képeit.</string>
    <string name="SM_ULTRA_WIDE_SHOT">Széles szelfi</string>
    <string name="SM_ULTRA_WIDE_SHOT_description">Pásztázással olyan szelfit készíthet, amelyre többen férnek rá.</string>
    <string name="SM_WECHAT_VIDEO">WeChat-videó</string>
    <string name="SM_WECHAT_VIDEO_description">Rövid, legfeljebb 10 másodperces videók készítése a WeChat alkalmazásban történő megosztáshoz.</string>
    <string name="SS_EDIT_TEXT">Szöveg szerkesztése</string>
    <string name="S_DEVICE">Eszköz tárhelye</string>
    <string name="S_MMC">SD-kártya</string>
    <string name="Selective_Focus_Helptext">Érintsen meg egy 50 cm-nél közelebbi tárgyat a ráfókuszáláshoz, majd készítsen fényképet a Fényképező gomb megérintésével.</string>
    <string name="T_FIVE">5 mp</string>
    <string name="T_INTERVAL">3 felvétel készítése</string>
    <string name="T_TEN">10 mp</string>
    <string name="T_TWO">2 mp</string>
    <string name="Title_BurstShot">Sorozatfelvételek</string>
    <string name="Title_CamcorderResolution">Videó mérete</string>
    <string name="Title_CameraResolution">Képméret</string>
    <string name="Title_ClipMovieRecordingTime">Felvételi idő kiválasztása</string>
    <string name="Title_ClipMovieType">Típus kiválasztása</string>
    <string name="Title_ColorTune">Színtónus</string>
    <string name="Title_Contact_us">Kapcsolat</string>
    <string name="Title_EditCameraModes">Kameraüzemmódok szerkesztése</string>
    <string name="Title_Effects">Effektek</string>
    <string name="Title_ExposureValue">Fényérték</string>
    <string name="Title_Flash">Vaku</string>
    <string name="Title_FloatingCameraButton">Lebegő Fényképező gomb</string>
    <string name="Title_FocusMode">Fókuszmód</string>
    <string name="Title_Frame">Keret</string>
    <string name="Title_Front_CamcorderResolution">Videóméret (elöl)</string>
    <string name="Title_Front_CamcorderResolution_TTS">Elülső fényképező videómérete</string>
    <string name="Title_Front_CameraResolution">Képméret (elöl)</string>
    <string name="Title_Front_CameraResolution_TTS">Elülső fényképező képmérete</string>
    <string name="Title_GPS">Helycímkék</string>
    <string name="Title_GestureControl">Tenyér mutatása</string>
    <string name="Title_Guideline">Rácsvonalak</string>
    <string name="Title_HDR">HDR(árnyalatgazdag)</string>
    <string name="Title_HRM_shutter">Pulzusérzékelő megérintése</string>
    <string name="Title_Help">Súgó</string>
    <string name="Title_HoldCameraButtonTo">Fényképező gomb nyomva tartása:</string>
    <string name="Title_ISO">ISO</string>
    <string name="Title_ImageViewer">Képmegjelenítő</string>
    <string name="Title_Manual_Focus_TTS">Fókusz</string>
    <string name="Title_Metering">Mérési módok</string>
    <string name="Title_More_Settings">Beállítások</string>
    <string name="Title_MotionPanorama">Mozgó panoráma</string>
    <string name="Title_MotionPhoto">Mozgó fénykép</string>
    <string name="Title_MultiAF">AF-terület</string>
    <string name="Title_OutFocus">Élő fókusz</string>
    <string name="Title_Picture_Format">RAW- és JPEG-fájl mentése</string>
    <string name="Title_QRCode">QR-kódok észlelése</string>
    <string name="Title_QuickShot">Gyorsindítás</string>
    <string name="Title_Ratio_Full">Teljes nézet</string>
    <string name="Title_Rear_CamcorderResolution">Videóméret (hátul)</string>
    <string name="Title_Rear_CamcorderResolution_TTS">Hátsó fényképező videómérete</string>
    <string name="Title_Rear_CameraResolution">Képméret (hátul)</string>
    <string name="Title_Rear_CameraResolution_TTS">Hátsó fényképező képmérete</string>
    <string name="Title_RecordingMotionSpeed">Sebesség</string>
    <string name="Title_Review">Képek megtekintése</string>
    <string name="Title_SaveAsFlipped">Képek mentése előnézet szerint</string>
    <string name="Title_Save_Richtone">Mentés másként</string>
    <string name="Title_SelfieFocus">Szelfi fókusz</string>
    <string name="Title_Shooting_Method">Fényképezési módszerek</string>
    <string name="Title_ShutterSound">Exponálás hang</string>
    <string name="Title_ShutterSpeed">Záridő</string>
    <string name="Title_Sound_and_Shot_Mode">Hangrögzítés</string>
    <string name="Title_Storage">Mentési hely</string>
    <string name="Title_Tap_To_Take_Pictures">Képernyő megérintése</string>
    <string name="Title_Timer">Időzítő</string>
    <string name="Title_TrackingAF">Követett AF</string>
    <string name="Title_VideoEffects">Videóeffektek</string>
    <string name="Title_VideoQuality">Videó minősége</string>
    <string name="Title_VideoStabilisation">Videóstabilizálás</string>
    <string name="Title_Viewmode">Telj. képer. nézet (16:9)</string>
    <string name="Title_Voice_Capture">Hangvezérlés</string>
    <string name="Title_Voice_guide">Hangos segítség</string>
    <string name="Title_Volume_Key_As">Hangerőgomb megnyomása:</string>
    <string name="Title_WhiteBalance">Fehéregyensúly</string>
    <string name="Title_Zoom_In_Out_Photo">Dupla felvétel</string>
    <string name="Title_common">Általános</string>
    <string name="Title_front">Elülső kamera</string>
    <string name="Title_rear">Hátsó kamera</string>
    <string name="Title_rear_lens_distortion_correction">Alak javítása</string>
    <string name="Using_Data_Background">Ha az eszköz mobilhálózathoz vagy WLAN-hoz kapcsolódik, a háttérben adatátvitel zajlik majd.</string>
    <string name="Using_Data_Background_Wifi">Ha az eszköz WLAN-hoz kapcsolódik, a háttérben adatátvitel zajlik majd.</string>
    <string name="Video_Stabilisation_Dialog">A stabilizált videók rögzítése közben készített fényképek valamivel távolabbinak tűnnek majd.</string>
    <string name="WB_CLOUDY">Felhős</string>
    <string name="WB_DAYLIGHT">Nappal</string>
    <string name="WB_FLUORESCENT">Fénycső</string>
    <string name="WB_INCANDESCENT">Izzó</string>
    <string name="WB_KELVIN">Kelvin</string>
    <string name="activity_not_found_exception">Nem található alkalmazás a művelet végrehajtásához.</string>
    <string name="ae_lock">AE-zár</string>
    <string name="af_ae_lock">AF/AE-zár</string>
    <string name="af_lock">AF-zár</string>
    <string name="alert_title">Jelzés</string>
    <string name="app_name">Fényképező</string>
    <string name="application_disable_toast_message">Nem nyitható meg a(z) %s. Maximálisan energiatakarékos módban csak a kezdőképernyőn lévő alkalmazásokat lehet használni.</string>
    <string name="aquashot_helptext">Fényképeket az Aktív gomb megnyomásával készíthet, videókat pedig bármely hangerőgomb megnyomásával.</string>
    <string name="attach_video_reach_size_limit">Nem lehet videót rögzíteni. Majdnem elérte a mellékletek maximális méretét.</string>
    <string name="auto_filter">Automatikus</string>
    <string name="battery_low_connect_charger">Az akkumulátor lemerült. Csatlakoztassa a töltőt.</string>
    <string name="beauty_auto">"Auto.
szépség"</string>
    <string name="beauty_auto_off_msg">Automatikus szépségeffektek eltávolítva.</string>
    <string name="beauty_auto_on_msg">Automatikus szépségeffektek alkalmazva.</string>
    <string name="beauty_distortion">"Alak
javítása"</string>
    <string name="beauty_front_lighting">Elülső megvilágítás</string>
    <string name="beauty_large_eyes">Szem</string>
    <string name="beauty_left_lighting">Bal oldali megvilágítás</string>
    <string name="beauty_leftright_lighting">Jobb és bal oldali megvilágítás</string>
    <string name="beauty_light_effect">"Profi
világítás"</string>
    <string name="beauty_right_lighting">Jobb oldali megvilágítás</string>
    <string name="beauty_skincolor_color">Szín</string>
    <string name="beauty_skincolor_smooth">Simítás</string>
    <string name="beauty_slim">Arc</string>
    <string name="beauty_soften">Bőr</string>
    <string name="beauty_spot_light">Rivaldafény</string>
    <string name="beauty_spot_light_direction">Pontfény iránya</string>
    <string name="buffer_overflow_error_msg">Nem lehet rögzíteni. A memóriakártya nem támogatja a felbontás típusát.</string>
    <string name="burst_shots_not_supported">Gyenge fényviszonyok között az eszköz nem támogatja a sorozatfelvételt.</string>
    <string name="burst_shots_not_supported_outfocus_mode">Amikor be van kapcsolva az Élő fókusz, nem lehet sorozatfelvételt készíteni.</string>
    <string name="burst_shots_not_supported_selfiefocus_mode">Amikor be van kapcsolva az Szelfi fókusz, nem lehet sorozatfelvételt készíteni.</string>
    <string name="button">Gomb</string>
    <string name="camcorder_label">Videokamera</string>
    <string name="camera_busy_msg">A fényképezőt egyszerre csak egy alkalmazás használhatja. A Fényképező bezáródik.</string>
    <string name="camera_key">Fényképezés</string>
    <string name="camera_label">Fényképező</string>
    <string name="camera_security_enter">A biztonsági irányelv korlátozza a Kamera használatát.</string>
    <string name="can_not_use_voice_control">Amikor a Bixby ébresztési parancs funkciója be van kapcsolva, nem használható a Hangvezérlés.</string>
    <string name="cancel">Mégse</string>
    <string name="cannot_create_gif_while_effect_is_applied">Nem hozható létre GIF, amikor be van kapcsolva az effekt.</string>
    <string name="cannot_start_camcorder_msg">Hívás közben nem lehet videót rögzíteni.</string>
    <string name="cannot_start_camera_msg">Hívás közben a Fényképező nem használható.</string>
    <string name="cannot_start_camera_msg_during_video_call">Videohívás közben nem lehet megnyitni a Fényképezőt.</string>
    <string name="cannot_start_camera_title">Nem nyitható meg Fényképező.</string>
    <string name="cannot_take_burst_shot_while_effect_is_applied">Nem lehet sorozatfelvételt készíteni, amikor be van kapcsolva az effekt.</string>
    <string name="cannot_write_file">A fájl nem menthető az SD-kártyára. Az eszközmemória lett az alapértelmezett tárhely.</string>
    <string name="capture_tts">Rögzítés</string>
    <string name="capturing_Helptext">Tartsa stabilan a telefont.</string>
    <string name="capturing_msg">Kép készítése…</string>
    <string name="capturing_wait">Megszakítás. Kis türelmet…</string>
    <string name="center_af">Középső AF</string>
    <string name="center_tts">Középen</string>
    <string name="change_to_card_memory">Kevés a memória. A memóriakártya lett az alapértelmezett tárhely.</string>
    <string name="change_to_card_memory_descripion">Az alábbi funkciók nem használhatók, ha az eszköz tárhelye megtelik:</string>
    <string name="change_to_device_memory">Nincs elég hely az SD-kártyán. Az eszköz tárhelye lett az alapértelmezett tárhely.</string>
    <string name="china_app_permission_description">Engedélyezi a(z) %s bizonyos funkciói számára a hozzáférést a következő adatokhoz:</string>
    <string name="china_app_permission_item">Tartózkodási helye</string>
    <string name="china_app_permission_title">Alk.engedélyek megadása</string>
    <string name="china_combined_permission_description">Lehetővé teszi a(z) %s egyes funkciói számára a hálózati kapcsolatok használatát és a hozzáférést a következő adatokhoz:</string>
    <string name="china_network_permission_description">A(z) %s bizonyos funkciói működéséhez hálózati kapcsolatok szükségesek. Engedélyezi a hálózati kapcsolatok használatát?</string>
    <string name="china_network_permission_title">Hálózati kapcsolatok használata</string>
    <string name="clip_movie_continue">Folytatás</string>
    <string name="clip_movie_leave_recording_cancel_or_discard_dialog_msg">Elveti a felvételt.</string>
    <string name="clip_movie_leave_recording_discard">Elvetés</string>
    <string name="clip_movie_leave_recording_discard_or_save_dialog_msg">A videókollázs felvétele még folyamatban van. Érintse meg a MENTÉS lehetőséget a felvétel mentéséhez és a felvételi képernyő elhagyásához.</string>
    <string name="clip_movie_new">Új</string>
    <string name="clip_movie_start_continue_or_new_dialog_msg">A videókollázs felvétele még folyamatban van. Érintse meg a FOLYTATÁS lehetőséget a jelenlegi felvétel folytatásához, vagy érintse meg az ÚJ lehetőséget új felvétel indításához.</string>
    <string name="clip_movie_time_15s">15 másodperc</string>
    <string name="clip_movie_time_3s">3 másodperc</string>
    <string name="clip_movie_time_6s">6 másodperc</string>
    <string name="clip_movie_time_9s">9 másodperc</string>
    <string name="clip_movie_type_collage_1by1_1x2">Egyszer egyes arány, 2-szer egyes rács</string>
    <string name="clip_movie_type_collage_1by1_1x22">Egyszer egyes arány, egyszer 2-es rács</string>
    <string name="clip_movie_type_collage_1by1_1x3">Egyszer egyes arány, 3-szor egyes rács</string>
    <string name="clip_movie_type_collage_1by1_2x2">Egyszer egyes arány, 2-szer 2-es rács</string>
    <string name="clip_movie_type_collage_4by3_1x2">4-szer 3-as arány, 2-szer egyes rács</string>
    <string name="clip_movie_type_collage_4by3_1x22">4-szer 3-as arány, egyszer 2-es rács</string>
    <string name="clip_movie_type_collage_4by3_1x3">4-szer 3-as arány, 3-szor egyes rács</string>
    <string name="clip_movie_type_collage_4by3_2x2">4-szer 3-as arány, 2-szer 2-es rács</string>
    <string name="clip_movie_type_menu_ratio_1_by_1">1:1</string>
    <string name="clip_movie_type_menu_ratio_1_by_1_tts">Egyszer egyes arány</string>
    <string name="clip_movie_type_menu_ratio_4_by_3">4:3</string>
    <string name="clip_movie_type_menu_ratio_4_by_3_tts">4-szer 3-as arány</string>
    <string name="clip_movie_type_menu_title_slow_motion">Lassított kollázs</string>
    <string name="clip_movie_type_serial_1by1">Egyszer egyes arány, egyszer egyes rács</string>
    <string name="clip_movie_type_serial_4by3">4-szer 3-as arány, egyszer egyes rács</string>
    <string name="clip_movie_type_slow_motion_1x2">4-szer 3-as arány, 2-szer egyes rács</string>
    <string name="clip_movie_type_slow_motion_1x3">4-szer 3-as arány, 3-szor egyes rács</string>
    <string name="clip_movie_type_slow_motion_2x2">4-szer 3-as arány, 2-szer 2-es rács</string>
    <string name="clip_movie_undo">Visszavonás</string>
    <string name="close">Bezárás</string>
    <string name="contrast">Kontraszt</string>
    <string name="cover_runtime_permission_message">Bezárt S View Cover mellett nem nyitható meg a %1$s. Nyissa ki a fedelet, és a %2$s megnyitása után adja meg a szükséges engedélyeket.</string>
    <string name="cover_runtime_permission_message_for_location">Bezárt S View Cover mellett nem használható a Helycímkék funkció. Nyissa ki a fedelet, nyissa meg a Fényképező alkalmazást, majd adja meg a szükséges engedélyeket, és próbálja újra.</string>
    <string name="cover_runtime_permission_message_secure_lock">Bezárt S View Cover mellett nem nyitható meg a Fényképező. Nyissa ki a fedelet, oldja fel az eszközt, nyissa meg a Fényképező alkalmazást, és adja meg a szükséges engedélyeket.</string>
    <string name="dark_screen">Sötét képernyő</string>
    <string name="data_charge_notification">"Tekintse meg a legújabb matricákat.
Ez adatköltséggel járhat."</string>
    <string name="default_3d_live_sticker">Alapértelmezett 3D-s élő matrica</string>
    <string name="default_live_sticker">Alapértelmezett elő matrica</string>
    <string name="delete">Töröl</string>
    <string name="delete_some_files_then_try_open_camera_again">Töröljön néhány fájlt, majd próbálja újra megnyitni a Fényképezőt.</string>
    <string name="delete_stickers">Töröl %d matricát?</string>
    <string name="delete_this_sticker">Törli a matricát?</string>
    <string name="detach_keyboard_cover_popup">A(z) %s megnyitásához válassza le az eszközről a billentyűzetes tokot.</string>
    <string name="disable">Letiltva.</string>
    <string name="disabled_stickers">A funkció használatához töltsön le matricákat.</string>
    <string name="distortion_guide">Kijavítja a torzítva megjelenő arcformákat.</string>
    <string name="do_not_ask_again">Ne jelenjen meg ismét</string>
    <string name="done">Kész</string>
    <string name="download_effect_with_no_item">Új effektek állnak rendelkezésre.</string>
    <string name="dual">Dual kamera</string>
    <string name="dual_portrait_blocked_object">Hátsó kamera blokkolva.</string>
    <string name="dual_portrait_cannot_make_depth">A rendszer a fényképezési körülmények miatt nem használja az Élő fókusz funkciót.</string>
    <string name="dual_portrait_guide_text">Maradjon a témától 1–1,5 méternyire.</string>
    <string name="dual_portrait_low_light">Kevés a fény.</string>
    <string name="dual_portrait_too_close">Menjen távolabb a témától.</string>
    <string name="dual_portrait_too_far">Menjen közelebb a témához.</string>
    <string name="edit">Szerkesztés</string>
    <string name="edit_camera_modes_front_camera">Elülső kamera</string>
    <string name="edit_camera_modes_rear_camera">Hátsó kamera</string>
    <string name="effect_category_basic">Alap</string>
    <string name="effect_category_beauty">Arcretus</string>
    <string name="effect_category_mask">Maszkok</string>
    <string name="effect_recording_restriction_msg">Videórögzítés közben nem lehet effekteket alkalmazni.</string>
    <string name="enable_btn">Engedélyezés</string>
    <string name="esd_description">Kapcsolja be a Samsung Mallt, és irányítsa a kamerát egy tárgyra vagy helyre. Így termékeket kereshet és vásárolhat online.</string>
    <string name="esd_title">Samsung Mall</string>
    <string name="experience_auto_focus">A telefont mozgatva próbálja ki az új, érzékeny automatikus fókuszálást.</string>
    <string name="experience_switch_camera">Érintse meg, ha tiszta és éles szelfiket szeretne készíteni a 16 MP-es elülső kamerával.</string>
    <string name="experience_title">Újdonságok</string>
    <string name="face_centre_bottom">Az alkalmazás 1 arcot talált, a képernyő alsó részének közepén.</string>
    <string name="face_centre_middle">Az alkalmazás 1 arcot talált, a képernyő közepén.</string>
    <string name="face_centre_top">Az alkalmazás 1 arcot talált, a képernyő felső részének közepén.</string>
    <string name="face_detected">1 arc észlelve.</string>
    <string name="face_detection_text">Arc keresése</string>
    <string name="face_left_bottom">Az alkalmazás 1 arcot talált, a képernyő bal oldalának alsó részén.</string>
    <string name="face_left_middle">Az alkalmazás 1 arcot talált, a képernyő bal oldalán.</string>
    <string name="face_left_top">Az alkalmazás 1 arcot talált, a képernyő bal oldalának felső részén.</string>
    <string name="face_right_bottom">Az alkalmazás 1 arcot talált, a képernyő jobb oldalának alsó részén.</string>
    <string name="face_right_middle">Az alkalmazás 1 arcot talált, a képernyő jobb oldalán.</string>
    <string name="face_right_top">Az alkalmazás 1 arcot talált, a képernyő jobb oldalának felső részén.</string>
    <string name="faces_detected">%d arc észlelve.</string>
    <string name="floating_camera_button">Megjeleníthet egy további, a képernyőn bárhová áthelyezhető Fényképező gombot.</string>
    <string name="forced_sound_waiver_condition_message">A kamera zárhangjának hangerejét Korea és Japán területén kívül a rendszerhangerő átállításával módosíthatja.</string>
    <string name="front_24M_limitation_guide">A 24 MP-es képek mentése tovább tart. A képek gyors mentéséhez válasszon kisebb felbontást.</string>
    <string name="front_dual_portrait_blocked_object">Elülső kamera blokkolva.</string>
    <string name="front_dual_portrait_guide_text">Tartsa a telefont 40-50 cm távolságra.</string>
    <string name="front_led">Vaku erőssége</string>
    <string name="galaxy_apps">Galaxy Apps</string>
    <string name="galaxy_apps_error">Nem áll rendelkezésre matrica. Lehet, hogy ebben az országban vagy ezen a telefonon nincsenek támogatva a matricák.</string>
    <string name="gallery">Galéria</string>
    <string name="gallery_app_name_in_upsm">Galéria</string>
    <string name="gesture_control_summary">Ha tenyerét a fényképező felé mutatja, az automatikusan fényképet készít.</string>
    <string name="gps_more_message">Részletek</string>
    <string name="gps_wifi_or_wifi_only">GPS és Wi-Fi</string>
    <string name="guideline_3by3">3 x 3</string>
    <string name="guideline_square">Négyszögletes</string>
    <string name="help_change_mode_tip_1">A rendelkezésre álló kameraüzemmódok megjelenítéséhez húzza jobbra a képernyőt.</string>
    <string name="help_change_mode_tip_2">Válassza ki a használni kívánt üzemmódot.</string>
    <string name="help_changing_the_camera_mode">Kameraüzemmódok kiválasztása</string>
    <string name="help_recording_videos">Videófelvétel készítése</string>
    <string name="help_recording_videos_tip_1">Érintse meg az %s ikont.</string>
    <string name="help_recording_videos_tip_1_tts">Érintse meg a Videokamera gombot.</string>
    <string name="help_recording_videos_tip_2">Érintse meg a(z) %s elemet a rögzítés leállításához.</string>
    <string name="help_recording_videos_tip_2_tts">Érintse meg a Leállítás gombot a rögzítés leállításához.</string>
    <string name="help_recording_videos_tip_snapshot">A(z) %s megérintésével fényképet készíthet videórögzítés közben.</string>
    <string name="help_recording_videos_tip_snapshot_tts">A Fényképező gomb megérintésével fényképet készíthet videórögzítés közben.</string>
    <string name="help_section_summary">A képek és a videók készítéséhez számos különféle effekt áll rendelkezésre, amelyek közül minden alkalomhoz megtalálhatja a megfelelőt. Egyszerű üzemmódban csak az Automatikus és az Önarckép kameraüzemmód áll rendelkezésre, továbbá effekteket sem lehet beállítani.</string>
    <string name="help_selecting_camera_mode">Kameraüzemmódok kiválasztása</string>
    <string name="help_taking_pictures">Fényképezés</string>
    <string name="help_taking_pictures_tip_1">Érintse meg a fókuszba szánt objektumot.</string>
    <string name="help_taking_pictures_tip_2">Érintse meg az %s ikont.</string>
    <string name="help_taking_pictures_tip_2_tts">Érintse meg a Fényképező gombot.</string>
    <string name="help_taking_pictures_tip_switch_camera">Érintse meg a(z) %s elemet az elülső fényképező használatához. Az elülső fényképező használatakor bizonyos funkciók nem elérhetők.</string>
    <string name="help_taking_pictures_tip_switch_camera_tts">Érintse meg a Kameraváltás gombot az elülső fényképező használatához. Az elülső fényképező használatakor bizonyos funkciók nem elérhetők.</string>
    <string name="help_taking_pictures_tip_volumekey">A hangerőgombok megnyomásával fényképezhet.</string>
    <string name="help_text_food">Más területet a kör húzásával jelölhet ki.</string>
    <string name="help_text_more_info">További információ</string>
    <string name="help_text_panorama">Érintse meg a Fényképező gombot, majd pásztázzon lassan egy irányba.</string>
    <string name="help_text_wideselfie">Érintse meg a Fényképező gombot, majd pásztázzon balra és jobbra, hogy mindenki rajta legyen a felvételen.</string>
    <string name="help_viewing_pics_and_videos_tip_1">Ha rögzítésük után azonnal szeretné megjeleníteni a képeket és videókat, akkor érintse meg az %s ikont.</string>
    <string name="help_viewing_pics_and_videos_tip_1_tts">Ha rögzítésük után azonnal szeretné megjeleníteni a képeket és videókat, akkor érintse meg a Gyorsnézet gombot.</string>
    <string name="help_viewing_pictures_and_videos">Képek és videók megtekintése</string>
    <string name="high_accuracy">Nagy pontosság</string>
    <string name="high_resolution_video_description">%s felbontású felvétel készítése közben az alábbi funkciók nem használhatók:</string>
    <string name="highlight">Csúcsfények</string>
    <string name="hrm_shutter_summary">A pulzusérzékelő megérintésével szelfit készíthet.</string>
    <string name="hrm_shutter_unavailable_toast_popup">Fedeles tok használatakor nem lehet a pulzusérzékelő megérintésével önarcképet készíteni.</string>
    <string name="image_stitching_fail">Sikertelen</string>
    <string name="insert_mmc_msg">A Kamera használatához helyezzen be memóriakártyát.</string>
    <string name="interaction_help_description_landscape">Az üzemmód váltásához húzza fel vagy le a képernyőt.</string>
    <string name="interaction_help_description_portrait">A képernyőt balra vagy jobbra húzva új módba kapcsolhat.</string>
    <string name="interaction_help_page_indicator">%1$d számú oldal, összesen %2$d</string>
    <string name="interactive_error_device_not_moved">Nem lehet virtuális felvételt készíteni. Nem mozgatta az eszközt.</string>
    <string name="interactive_error_not_enough_frames">Nem lehet virtuális felvételt menteni. Nincs elég kép.</string>
    <string name="interactive_helptext">Érintse meg a Fényképező gombot, majd járja körbe a tárgyat úgy, hogy az végig a keret közepén maradjon.</string>
    <string name="interval_summary">Miután a visszaszámlálás véget ért, %d képet készít egymás után. Ez a funkció csak az Automatikus, a Pro és az Önarckép kameraüzemmódban használható.</string>
    <string name="invalid_device_version_msg">Ha %s módban szeretne fényképezni, előbb frissítenie kell a Fényképező alkalmazást.</string>
    <string name="invalid_device_version_title">Frissíti a Fényképezőt?</string>
    <string name="invalid_shooting_mode_version_msg">Ha %1$s módban szeretne fényképezni, frissítenie kell a fényképező-üzemmódot itt: %2$s.</string>
    <string name="invalid_shooting_mode_version_title">Frissíti a kameraüzemmódot?</string>
    <string name="invalid_version_update">Frissítés</string>
    <string name="jump_zoom_button_one_time_zoom">Egyszeres nagyítás</string>
    <string name="jump_zoom_button_two_time_zoom">Kétszeres nagyítás</string>
    <string name="left">Bal</string>
    <string name="left_tts">Balra</string>
    <string name="lens_dirt_notification_popup_description">"Tiszta lencsével jobb felvételt készíthet.

Tisztítsa meg a fényképező lencséjét, hogy ezután is remek képeket készítsen."</string>
    <string name="loading_gallery_images">Galéria képeinek betöltése…</string>
    <string name="location_tag_dialog_message_GPS_only_condition">A Helymeghatározási módszer a %s lesz.</string>
    <string name="location_tag_dialog_message_chn">Bekapcsol a Helycímkék funkció.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition">A helymeghatározás is bekapcsol, a Helymeghatározási módszer pedig a %s lesz.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition_chn">Bekapcsolnak a helycímkék és a helymeghatározás.</string>
    <string name="location_tag_dialog_title">Bekapcsolja a helycímkéket?</string>
    <string name="location_tag_dialog_title_chn">Információk</string>
    <string name="location_tag_summary">Helyadatokkal menti a képeket és a videókat.</string>
    <string name="location_tag_toast_message">A Helycímkék funkció bekapcsolásához a Hely funkciót is be kell kapcsolni a gyorsbeállító panelen.</string>
    <string name="location_tag_toast_message_GPS_only_condition">A Helycímkék használatához a Helymeghatározási módszer beállításban be kell jelölni a GPS, a Wi-Fi és a mobilhálózatok lehetőséget vagy a Wi-Fi és a mobilhálózatok lehetőséget.</string>
    <string name="location_tag_toast_message_GPS_only_condition_Wifi">A Helycímkék használatához a Helymeghatározási módszer beállításban be kell jelölni a GPS és Wi-Fi vagy a Csak Wi-Fi lehetőséget.</string>
    <string name="location_tag_toast_message_GPS_only_condition_vzw">A Helycímkék funkció használatához Nagy pontosságú vagy Energiatakarékos módot kell kiválasztani a Helymeghatározási módszer beállításban.</string>
    <string name="long_ev_shot_wait_msg">Várjon, amíg a telefon be nem fejezi a fényképezést.</string>
    <string name="low_database_storage_view_text">Az adatbázis tárhelye majdnem megtelt.</string>
    <string name="low_temp_msg">Alacsony hőmérsékleten a vaku nem használható.</string>
    <string name="manage_effect_guide">Az effekteket húzással rendezheti át.</string>
    <string name="media_server_died_msg">Szerverhiba történt. Indítsa újra a fényképezőt.</string>
    <string name="message_EULA_GPS">A Helycímkék funkció a földrajzi helyre vonatkozó adatokkal lát el minden elkészített képet és videót. Legyen körültekintő a helyadatokat tartalmazó képek és videók megosztásakor, mivel az ilyen képek és videók adatokat tartalmaznak a készítésük helyéről.</string>
    <string name="message_EULA_GPS_from_setting">A képek és videók már információkat tartalmaznak arról, hogy hol készültek, ezért a megosztásukkor legyen körültekintő.</string>
    <string name="message_size_limited">Elérte a maximális üzenetméretet.</string>
    <string name="mirror_alarm_help_text">Helyezkedjen el a tükör előtt. Az Intelligens fényjelzés elkészíti a képet, amint érzékeli önt a keretben.</string>
    <string name="motion_photo_summary">Rövid videóklipet rögzít a képek készítése előtti másodpercekről.</string>
    <string name="multi_af">Több AF</string>
    <string name="navigate_up">Navigálás felfelé</string>
    <string name="network_connection_error">A kapcsolódás során probléma lépett fel. Próbálja meg később.</string>
    <string name="network_settings">Hálózatbeállítások</string>
    <string name="new_badge_text">Új</string>
    <string name="next">Következő</string>
    <string name="no_images">Nincs megtekinthető kép és videó.</string>
    <string name="no_images_in_folder">A(z) %s üres.</string>
    <string name="no_images_in_gallery">A Galéria üres.</string>
    <string name="no_recently_used_filters">Próbáljon ki új szűrőket! Itt mindig megtalálja azokat, amelyeket a legutóbb használt.</string>
    <string name="no_recently_used_stickers">Próbálja ki a matricákat! Itt mindig megtalálja azokat, amelyeket a legutóbb használt.</string>
    <string name="not_available_rotation">Fejjel lefelé fordított telefonon nem használható a(z) %s.</string>
    <string name="not_enough_device_storage_to_record_video">Nem lehet videót rögzíteni. Nincs elég hely az eszköz tárhelyén.</string>
    <string name="not_enough_device_storage_to_take_picture">Nem lehet képeket készíteni. Nincs elég hely az eszköz tárhelyén.</string>
    <string name="not_enough_space">Nincs elég hely</string>
    <string name="not_support_shootingmode_in_multiwindow">Több ablak nézetben nem használható a(z) %s.</string>
    <string name="not_supported_zoom_toast_popup">Ebben a módban nem lehet nagyítani és kicsinyíteni.</string>
    <string name="okay">OK</string>
    <string name="open_hw_failed_msg">Kamera hiba</string>
    <string name="outfocus_slider_text">Az Élő fókusz kész.</string>
    <string name="outfocus_slider_title">Háttér elmosása</string>
    <string name="palm_capture_help_msg">Automatikus szelfikészítéshez emelje tenyerét a fényképező látómezejébe.</string>
    <string name="panorama_no_direction">Nem lehet panorámaképet készíteni. A kép nem tartalmaz elég részletet.</string>
    <string name="panorama_warning_text_too_fast">Lassan mozogjon</string>
    <string name="pause">Szünet</string>
    <string name="permission_shooting_mode">A Fényképező üzemmódja</string>
    <string name="picture_format_summary">A Professzionális módban készített képek JPEG- és RAW-másolatának mentése.</string>
    <string name="plugged_low_batt_msg">Túl alacsony az akkumulátor töltöttsége a vaku használatához.</string>
    <string name="popular_sticker_find_more">Továbbiak</string>
    <string name="popular_sticker_price_default">Ingyenes</string>
    <string name="popular_sticker_title">Legjobb matricák</string>
    <string name="processing_msg">Feldolgozás…</string>
    <string name="qrcode_barcode_read">QR code/barcode read</string>
    <string name="qrcode_code_error">A QR-kód érvénytelen.</string>
    <string name="qrcode_code_not_supported">QR-kód nincs támogatva.</string>
    <string name="qrcode_help_description">QR-kódok vagy vonalkódok leolvasása Automatikus üzemmódban.</string>
    <string name="qrcode_help_title">QR-kódok észlelése</string>
    <string name="qrcode_read">QR-kód leolvasása</string>
    <string name="qrcode_read_secured_lock">Biztonságos képernyőzártípussal zárolt képernyőn nem jeleníthető meg QR- vagy vonalkódtartalom. A tartalom megjelenítéséhez oldja fel a képernyőt, és próbálja újra.</string>
    <string name="qrcode_scan_error">Nem sikerült leolvasni a QR-kódot. Próbálja újra.</string>
    <string name="quick_launch_confirm_guide">Az imént a gyorsindítási funkcióval nyitotta a Fényképező alkalmazást.</string>
    <string name="quick_launch_description">A Fényképező alkalmazást megnyithatja a Bekapcsolás gombot kétszer gyors egymásutánban megnyomva, illetve a Kezdőlap gombot kétszer erősen megnyomva.</string>
    <string name="quick_launch_dialog_btn">Maradjon bekapcsolva</string>
    <string name="quick_launch_guide">A Bekapcsolás gomb kétszeri megnyomására megnyílik a Fényképező alkalmazás. A funkció a KIKAPCSOLÁS gomb megérintésével kikapcsolható.</string>
    <string name="quick_launch_guide_using_home_key">A Kezdőlap gomb kétszeri erős megnyomására megnyílik a Fényképező alkalmazás. A funkció a KIKAPCSOLÁS lehetőség megérintésével kikapcsolható.</string>
    <string name="quick_launch_only_message">A Fényképező megnyitásához gyorsan egymás után nyomja meg kétszer a Bekapcsolás gombot.</string>
    <string name="quick_launch_using_home_key_message">A Fényképező megnyitásához nyomja meg a Kezdőlap gombot gyorsan kétszer.</string>
    <string name="quick_view">Gyorsnézet</string>
    <string name="raw_file_restriction_msg">A rendszer minden kép RAW és JPG változatát a belső tárhelyre menti.</string>
    <string name="raw_picture_format_unable_with_colortune_effect">Beállított színtónus mellett a RAW- és JPEG-fájl mentése funkció nem használható.</string>
    <string name="rear_lens_distortion_correction_summary">A képeken jelentkező torzítást automatikusan kijavítja.</string>
    <string name="record">Rögzít</string>
    <string name="record_key">Vid.rögzítés</string>
    <string name="recording_call_rinning_msg">Ha fogadja a hívást, a rögzítés leáll, és az eszköz menti a felvételt.</string>
    <string name="recording_fail_lack_of_hw_resource">Jelenleg más alkalmazások használják a videókodeket. Zárjon be minden egyéb aktív videóalkalmazást a Feladatkezelőben, és próbálja újra.</string>
    <string name="recording_failed_msg">A felvétel nem sikerült.</string>
    <string name="recording_help_popup_description">A videófelbontás megtekintéséhez tartsa ujját a Rögzítés gombon.</string>
    <string name="recording_help_popup_title">Előbb a keretek</string>
    <string name="recording_using_earphone_mic">Hangrögzítés headseten keresztül.</string>
    <string name="remove_effect">Effekt eltávol.</string>
    <string name="remove_stamp">Bélyegzőt eltáv.</string>
    <string name="remove_sticker">Matricát eltáv.</string>
    <string name="reorder_sticker">Matricák átrendezése</string>
    <string name="request_runtime_permission_message">Nem lehet megnyitni a(z) %s alkalmazást. Érintse meg a BEÁLLÍTÁSOK lehetőséget, lépjen be az Alkalmazásinfó > Engedélyek menüpontba, adja meg a következő engedélyeket, majd próbálja újra:</string>
    <string name="request_runtime_permission_message_for_location_secure_lock">Nem használható a Helycímkék funkció. Oldja fel az eszközt, nyissa meg a Fényképező alkalmazást, majd adja meg a megfelelő engedélyeket, és próbálja újra.</string>
    <string name="request_runtime_permission_message_secure_lock">Nem nyitható meg a Fényképező a zárolt képernyőről. Oldja fel a készüléket, nyissa meg a Fényképező alkalmazást, majd adja meg a megfelelő engedélyeket.</string>
    <string name="reset">Visszaállítás</string>
    <string name="reset_message">Vissza fogja állítani a fényképező beállításait.</string>
    <string name="reset_message_dark_screen">A Fényképező összes beállítása alaphelyzetbe áll. A %2$s bekapcsolásához kikapcsol a %1$s.</string>
    <string name="reset_title">Alapbeállítás visszaállítása</string>
    <string name="restrict_snapshot_description">%s felbontású rögzítés közben nem lehet képeket készíteni.</string>
    <string name="restrict_vdis_description">A(z) %1$s felbontású felvétel készítése közben a videóstabilizálás nem működik. (%2$s felbontás esetén csak az optikai képstabilizálás támogatott.)</string>
    <string name="restrict_vdis_description_only">%s felbontású felvétel készítése közben a Videóstabilizálás nem használható.</string>
    <string name="resume">Folytatás</string>
    <string name="retry">Újra</string>
    <string name="review_summary">Azonnal megtekinti az elkészített fényképeket.</string>
    <string name="review_summary_vzw">Az elkészített kép azonnali megtekintése.</string>
    <string name="right">Jobb</string>
    <string name="right_tts">Jobbra</string>
    <string name="runtime_permission_message_for_location">A(z) %s nem használható. Érintse meg a BEÁLLÍTÁSOK lehetőséget, lépjen be az Alkalmazásinfó > Engedélyek menüpontba, adja meg a következő engedélyeket, majd próbálja újra:</string>
    <string name="runtime_permission_secure_lock_in_video_collage">Nem lehet videókollázst készíteni. Oldja fel az eszközt, és adja meg a megfelelő engedélyeket.</string>
    <string name="saturation">Telítettség</string>
    <string name="save">Ment</string>
    <string name="save_as_flipped_summary">Az alkalmazás minden fényképet az előnézetnek megfelelően ment, nem tükrözve.</string>
    <string name="save_burst_in_device_storage_message">Nem lehet az SD-kártyára menteni a sorozatfelvételeket. A rendszer a belső tárolóra menti őket…</string>
    <string name="save_gif_in_device_storage_message">Nem lehet az SD-kártyára menteni a GIF-eket. A rendszer a belső tárolóra menti őket…</string>
    <string name="secured_lock_in_contact_us">Feloldja a telefont, hogy kapcsolatba léphessen velünk?</string>
    <string name="secured_lock_in_download_effect">Új effektek letöltéséhez fel kell oldania a telefont.</string>
    <string name="secured_lock_in_download_shootingmode">Új módok letöltéséhez fel kell oldania a telefont.</string>
    <string name="secured_lock_in_shootingmode_separated">A(z) %s használatához fel kell oldani a telefont.</string>
    <string name="select_all">Mind</string>
    <string name="select_sticker">Matricák kiválasztása</string>
    <string name="selective_focus_error_af">Kép mentve, de a fókuszkontraszt effekt nem alkalmazható. Válassza ki a fókuszálandó területet, és próbálja újra.</string>
    <string name="selective_focus_error_inf">Kép mentve, de a fókuszkontraszt effekt nem alkalmazható. Az objektum túl messze van.</string>
    <string name="selective_focus_error_segmentation">Kép mentve, de a fókuszkontraszt effekt nem alkalmazható. Az objektum nem észlelhető.</string>
    <string name="self_recording_end_popup">Leállt a rögzítés, mert becsukta a telefont.</string>
    <string name="self_shot_flip_open_warning_popup">Az önarckép funkció csak kinyitott telefonnal elérhető.</string>
    <string name="self_shot_open_warning_popup">Az önarckép funkció csak kinyitott telefonnal használható.</string>
    <string name="selfie_alarm_help_text">Húzza a keretet oda, ahová az arcát el szeretné helyezni a képen. Az eszköz fényképet készít, ha az arca %d másodpercig a kiválasztott területen marad.</string>
    <string name="selfie_capture_help_title">Egyszerű szelfi készítés</string>
    <string name="selfie_focus_helptext">A legjobb elmosási effekt eléréséhez tartsa telefonját kartávolságra.</string>
    <string name="selfie_mode_palm">Önarck. tenyérrel</string>
    <string name="send_sos_message_notice_dialog_message">A Bekapcsolás gomb háromszori gyors megnyomása esetén az eszköz segélykérő üzeneteket küld. Legyen óvatos, amikor a gomb kétszeri gyors megnyomásával indítja a fényképezőt.</string>
    <string name="sensorcapture_help_msg_with_palm">Automatikus szelfikészítéshez érintse meg a pulzusérzékelőt, vagy emelje tenyerét a fényképező látómezejébe.</string>
    <string name="settings">Fényképező beállítások</string>
    <string name="settings_btn">Beállítások</string>
    <string name="shadow">Árnyékok</string>
    <string name="share">Megoszt</string>
    <string name="shortcut_bixby_vision_abb_title">BIXBY VISION</string>
    <string name="shortcut_sticker_abb_title">MATRICÁK</string>
    <string name="shutter">Exponáló gomb</string>
    <string name="smart_glow_disabled_msg">A Szelfisegéd nem áll rendelkezésre. Az Intelligens jelzőfény ki van kapcsolva.</string>
    <string name="smart_tips_dual_shot_description">Bekapcsolta a Két felvétel módot. A rendszer minden képből ment egy közeli és egy széles látószögű verziót.</string>
    <string name="smart_tips_quick_launch_camera_description">A kamera indításához nyomja meg kétszer a Bekapcsolás gombot.</string>
    <string name="smart_tips_selective_focus_description">A mélységélesség beállítása professzionális megjelenésű képek készítéséhez.</string>
    <string name="smart_tips_switch_camera_description">Az elülső és a hátsó kamera közötti váltáshoz húzza felfelé vagy lefelé az ujját.</string>
    <string name="sound_and_shot_add_voice_guidetext">A Fényképező gomb megérintése után %d másodpercnyi háttérhangot fog rögzíteni.</string>
    <string name="sound_and_shot_auto_guidetext">Folytathatja a fényképezést. Az eszköz mindegyik képpel menti a rögzített hang utolsó %d másodpercét.</string>
    <string name="sound_and_shot_mode_auto">Felvétel előtt</string>
    <string name="sound_and_shot_mode_manual">Felvétel után</string>
    <string name="sound_and_shot_recording_time_unit">mp</string>
    <string name="sticker">Matrica</string>
    <string name="sticker_face_event_blink">Pislantson.</string>
    <string name="sticker_face_event_mouth">Nyissa ki a száját.</string>
    <string name="sticker_face_event_mouth_blink">Ny. ki a száját vagy pisl.</string>
    <string name="sticker_random">Véletlen</string>
    <string name="sticker_recording_restriction_msg">Videófelvétel közben nem lehet matricákat elhelyezni.</string>
    <string name="sticker_setting">Saját matricák</string>
    <string name="sticker_sound">Hang</string>
    <string name="stop">Leállít</string>
    <string name="storage_setting_dialog_burstshot_storage_message">A sorozatfelvételeket és egyes letöltött kameramódok használatával készített képeket az eszköz tárhelyére menti az alkalmazás.</string>
    <string name="storage_setting_dialog_continous_storage_message">A sorozatfelvételek az eszköz tárhelyére kerülnek.</string>
    <string name="storage_setting_dialog_message">SD-kártyát helyezett be. Az SD-kártya lesz az alapértelmezett tárhely.</string>
    <string name="storage_setting_dialog_single_shot_storage_message">Az egyképes felvételek az SD-kártyára kerülnek.</string>
    <string name="storage_setting_dialog_title">Mentési hely</string>
    <string name="switch_16M_lens_to_take_brighter_pictures">Világosabb képek készítéséhez váltson objektívet.</string>
    <string name="switch_camera_title">Kameraváltás</string>
    <string name="switch_lens_to_16M_guide">Világos és éles szelfit készíthet.</string>
    <string name="switch_lens_to_8M_guide">Jól látható hátterű szelfit készíthet.</string>
    <string name="system_volume_key">Rendszerhangerő</string>
    <string name="tag_shot_dialog_agree_button">Elfogad</string>
    <string name="tag_shot_dialog_disagree_button">Elutasít</string>
    <string name="tag_shot_dialog_location_information_message">"A funkció elküldi az eszköz helyadatait a tartalomszolgáltatónak a helyi időjárási adatok lekéréséhez.

Beleegyezése esetén a Felvétel címkézése funkció megkapja ezt az engedélyt, és nem jelenik meg újból ez a kérdés."</string>
    <string name="tag_shot_dialog_message">Ebben a fényképező-üzemmódban az eszköz minden elkészített képhez csatolja, beágyazza és vele együtt menti a földrajzi hely és az időjárás adatait. Legyen körültekintő az ilyen képek küldésekor, megosztásakor, terjesztésekor, átadásakor vagy másolásakor, mivel ezek tartalmazzák a felvétel helyszínének adatait.</string>
    <string name="tag_shot_dialog_title">Aktuális hely használata és címkézése</string>
    <string name="tag_shot_network_not_available">A hálózat nem érhető el.</string>
    <string name="take_burst_shots">Sorozatfelvétel készítése</string>
    <string name="take_create_GIF">GIF készítése</string>
    <string name="take_picture">Kép készítése</string>
    <string name="talkback_dialog_msg">A TalkBack bővítéséhez a Fényképező alkalmazásban bekapcsol a hangvezérlés.</string>
    <string name="talkback_setting_msg">Nem engedélyezhető a hangos segítség. Engedélyezze a TalkBack funkciót, és próbálja újra.</string>
    <string name="tap_camera_button_to_start_product_recognition">Érintse meg a Fényképező gombot a termékfelismerés indításához.</string>
    <string name="tap_to_take_pictures_summary">Szelfi készítéséhez érintse meg a képernyőt.</string>
    <string name="task_edge_title_auto">"Fényképe-
zés (aut.)"</string>
    <string name="task_edge_title_selfie">"Önarckép
készítése"</string>
    <string name="temperature">Hőmérséklet</string>
    <string name="temperature_too_high_camera_off">Túl magas a hőmérséklet a(z) %1$s használatához. A(z) %2$s használata előtt várja meg, amíg lehűl a telefon.</string>
    <string name="temperature_too_high_flash_off">Nem lehet bekapcsolni a vakut. Hagyja lehűlni az eszközt, és próbálja újra.</string>
    <string name="temperature_too_high_record">Nem lehet videót rögzíteni. Próbálja újra az eszköz lehűlése után.</string>
    <string name="temperature_too_high_recording_disable">A rögzítés leállt. Az eszköz lehűlése után újból rögzíthet.</string>
    <string name="temperature_too_high_recording_flash_off">A vaku kikapcsolt. Az eszköz lehűlése után újból bekapcsolhatja.</string>
    <string name="ticked">Bejelölve</string>
    <string name="tint">Tónus</string>
    <string name="toast_flash_auto">Bekapcsolta az Automatikus vakut.</string>
    <string name="toast_flash_off">Kikapcsolta a vakut.</string>
    <string name="toast_flash_on">Bekapcsolta a vakut.</string>
    <string name="toast_food_blur_off">Kikapcsolta a körkörös elmosást.</string>
    <string name="toast_food_blur_on">Bekapcsolta a körkörös elmosást.</string>
    <string name="toast_hdr_auto">Bekapcsolta az Automatikus HDR funkciót.</string>
    <string name="toast_hdr_off">Kikapcsolta a HDR-t.</string>
    <string name="toast_hdr_on">Bekapcsolta a HDR-t.</string>
    <string name="toast_metering_centre">Mérés: középre súlyozott</string>
    <string name="toast_metering_matrix">Mérés: mátrix</string>
    <string name="toast_metering_spot">Mérés: pont</string>
    <string name="toast_motion_panorama_off">Kikapcsolta a mozgó panorámát.</string>
    <string name="toast_motion_panorama_on">Bekapcsolta a mozgó panorámát.</string>
    <string name="toast_motion_wide_self_shot_off">Kikapcsolta a széles látószögű mozgó szelfik készítését.</string>
    <string name="toast_motion_wide_self_shot_on">Bekapcsolta a széles látószögű mozgó szelfik készítését.</string>
    <string name="toast_multi_af_off">AF-terület: középen</string>
    <string name="toast_multi_af_on">AF-terület: többpontos</string>
    <string name="toast_ratio_full_off">Teljes nézet kikapcsolva.</string>
    <string name="toast_ratio_full_on">Teljes nézet bekapcsolva.</string>
    <string name="toast_sound_and_shot_mode_auto">Bekapcsolta a Felvétel előtti rögzítést.</string>
    <string name="toast_sound_and_shot_mode_manual">Bekapcsolta a Felvétel utáni rögzítést.</string>
    <string name="toast_zoom_in_out_photo_off">Kikapcsolta a Dupla felvétel módot.</string>
    <string name="toast_zoom_in_out_photo_on">Bekapcsolta a Dupla felvétel módot. A rendszer egy közelképet és széles látószögű képet ment a Galériába.</string>
    <string name="tracking_af_summary">Az előnézeti képernyőn kiválasztott tárgyra fókuszál, és követi azt.</string>
    <string name="tts_front_camera">Elülső fényképező, előnézet</string>
    <string name="tts_hour">Óra</string>
    <string name="tts_hours">Óra</string>
    <string name="tts_minute">Perc</string>
    <string name="tts_minutes">Perc</string>
    <string name="tts_not_selected">Nincs kijelölve</string>
    <string name="tts_rear_camera">Hátsó fényképező, előnézet</string>
    <string name="tts_second">Másodperc</string>
    <string name="tts_seconds">Mp</string>
    <string name="tts_selected">Kijelölve</string>
    <string name="tts_timer_text">%d másodperc</string>
    <string name="turn_off_dark_screen_dialog_message">A(z) %1$s csak a(z) %2$s kikapcsolása után használható.</string>
    <string name="turn_off_dark_screen_dialog_title">Kikapcsolja a(z) %s funkciót?</string>
    <string name="turnoff_btn">Kikapcsolás</string>
    <string name="turnon_btn">Bekapcsolás</string>
    <string name="unable_to_record_video_due_to_not_enough_space">Nem lehet videót rögzíteni. Nincs elég hely a mellékletben.</string>
    <string name="unable_to_record_video_with_effect">A videót %s felbontásban nem lehet effektekkel lejátszani. Módosítsa a videó méretét a Beállításokban.</string>
    <string name="uninstall">Eltávolítás</string>
    <string name="unknown_error_callback_msg">Ismeretlen eredetű hiba történt.</string>
    <string name="unlock">Feloldja a telefont?</string>
    <string name="unticked">Nincs bejelölve</string>
    <string name="video_play">Lejátszás</string>
    <string name="video_reach_4g_and_restart_recording">Elérte a maximális fájlméretet (%s). Az eszköz mentette a videót. A rögzítés új fájlban folytatódik.</string>
    <string name="video_reach_file_size_limit">Elérte a maximális felvételméretet.</string>
    <string name="video_reach_size_limit">Elérte a felvétel időkorlátját.</string>
    <string name="video_size_option_and">és</string>
    <string name="video_size_option_comma">,</string>
    <string name="video_stabilisation_restriction_guide">A remegés és az instabilitás javítása a hátsó kamerával történő videókészítés közben.</string>
    <string name="viewmode_fullmview">Teljes kép.</string>
    <string name="viewmode_normalview">Normál</string>
    <string name="viewmode_tag_summary">A képek és a videók előnézetét a teljes képernyőn tekintheti meg.</string>
    <string name="vision_intelligence_description">Érintse meg az online vásárláshoz, közeli helyek felfedezéséhez vagy szöveg fordításához a fényképező segítségével.</string>
    <string name="vision_intelligence_enable_dialog_message">A(z) %s megnyitásához kapcsolja be az alkalmazást a Beállításokban.</string>
    <string name="vision_intelligence_enable_dialog_title">A(z) %s bekapcsolása</string>
    <string name="vision_intelligence_title">Bixby Vision</string>
    <string name="voice_assistant_dialog_msg">A Voice Assistant működésének kiterjesztése érdekében a Fényképező alkalmazásban bekapcsol a Hangvezérlés.</string>
    <string name="voice_assistant_setting_msg">Nem kapcsolható be a Hangos segítség. Kapcsolja be a Voice Assistant funkciót, és próbálja újra.</string>
    <string name="voice_control_summary">Fényképezhet a(z) „%1$s”, „%2$s”, „%3$s” vagy „%4$s” hangutasítással, illetve videót rögzíthet a(z) „%5$s” hangutasítással.</string>
    <string name="voice_guide_face_closed">Az eszköz túl közel van az objektumhoz.</string>
    <string name="voice_guide_face_ok">Most készítsen egy képet.</string>
    <string name="voice_guide_more_faces">Több, mint %d arc észlelve.</string>
    <string name="voice_guide_multi_face_center">%d arc észlelve. Fókusz a középső arcon.</string>
    <string name="voice_guide_multi_face_left">%d arc észlelve. Fókusz a bal oldali arcon.</string>
    <string name="voice_guide_multi_face_right">%d arc észlelve. Fókusz a jobb oldali arcon.</string>
    <string name="voice_guide_no_face">Nincs észlelt arc.</string>
    <string name="voice_guide_tilt_phone_down">Billentse az eszközt lefelé.</string>
    <string name="voice_guide_tilt_phone_left">Mozdítsa az eszközt balra.</string>
    <string name="voice_guide_tilt_phone_right">Mozdítsa az eszközt jobbra.</string>
    <string name="voice_guide_tilt_phone_up">Billentse az eszközt felfelé.</string>
    <string name="warning_msg">Figyelmeztetés</string>
    <string name="weather_state_00">Napsütés</string>
    <string name="weather_state_01">Felhős</string>
    <string name="weather_state_02">Borús</string>
    <string name="weather_state_03">Zivatarok</string>
    <string name="weather_state_04">Zivatarok</string>
    <string name="weather_state_05">Zivatarok jégesővel</string>
    <string name="weather_state_06">Havas eső</string>
    <string name="weather_state_07">Gyenge eső</string>
    <string name="weather_state_08">Közepes eső</string>
    <string name="weather_state_09">Erős esőzés</string>
    <string name="weather_state_10">Vihar</string>
    <string name="weather_state_11">Erős vihar</string>
    <string name="weather_state_12">Erős vihar</string>
    <string name="weather_state_13">Hózápor</string>
    <string name="weather_state_14">Hószállingózás</string>
    <string name="weather_state_15">Közepes havazás</string>
    <string name="weather_state_16">Erős havazás</string>
    <string name="weather_state_17">Hóvihar</string>
    <string name="weather_state_18">Köd</string>
    <string name="weather_state_19">Jeges eső</string>
    <string name="weather_state_20">Homokvihar</string>
    <string name="weather_state_21">Gyenge-közepes eső</string>
    <string name="weather_state_22">Közepes-erős eső</string>
    <string name="weather_state_23">Erős eső-vihar</string>
    <string name="weather_state_24">Vihar-erős vihar</string>
    <string name="weather_state_25">Erős-heves vihar</string>
    <string name="weather_state_26">Gyenge-közepes havazás</string>
    <string name="weather_state_27">Közepes-erős havazás</string>
    <string name="weather_state_28">Erős havazás, hóvihar</string>
    <string name="weather_state_29">Poros</string>
    <string name="weather_state_30">Homok</string>
    <string name="weather_state_31">Homokvihar</string>
    <string name="weather_state_32">Sűrű köd</string>
    <string name="weather_state_33">Hó</string>
    <string name="weather_state_49">Nagyon sűrű köd</string>
    <string name="weather_state_53">Párás</string>
    <string name="weather_state_54">Enyhe szmog</string>
    <string name="weather_state_55">Erős szmog</string>
    <string name="weather_state_56">Komoly szmog</string>
    <string name="weather_state_57">Erős köd</string>
    <string name="weather_state_58">Rendkívül sűrű köd</string>
    <string name="weather_state_99">Nincsenek időjárási adatok</string>
    <string name="wideselfie_error_blurred_result_image">Mentette a képet, de előfordulhat, hogy torz lesz. Legközelebb lassabban fordítsa el a telefont.</string>
    <string name="wideselfie_error_tracing">Nem sikerült Széles önarckép módban fényképezni, mert túl gyorsan forgatta el az eszközt.</string>
    <string name="wideselfie_guide_start">Lassan forgassa el az eszközt balra vagy jobbra.</string>
    <string name="wideselfie_guide_swivel_left">Lassan forgassa el az eszközt balra.</string>
    <string name="wideselfie_guide_swivel_right">Lassan forgassa el az eszközt jobbra.</string>
    <string name="wideselfie_no_direction">Nem sikerült Széles önarckép módban fényképezni. Nem lehet megkülönböztetni az alanyt.</string>
    <string name="wideselfie_warning_text_down">Billentse az eszközt előre.</string>
    <string name="wideselfie_warning_text_left">Forgassa el az eszközt balra.</string>
    <string name="wideselfie_warning_text_right">Forgassa el az eszközt jobbra.</string>
    <string name="wideselfie_warning_text_too_fast">Lassan forduljon el.</string>
    <string name="wideselfie_warning_text_up">Billentse az eszközt hátrafelé.</string>
    <string name="zoom">Nagyítás</string>
    <string name="zoom_tts">Zoom</string>
</resources>
