<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AUTO">Automatyczny</string>
    <string name="Abb_AUTO">Autom.</string>
    <string name="Abb_COLOR_TONE_NONE">Standard.</string>
    <string name="Abb_COLOR_TUNE_BREEZE">Wietrznie</string>
    <string name="Abb_COLOR_TUNE_NOSTALGIA">Nostalg.</string>
    <string name="Abb_COLOR_TUNE_PRESET">Ton %d</string>
    <string name="Abb_COLOR_TUNE_SERENE">Pogodny</string>
    <string name="Abb_COLOR_TUNE_SOFT">Łagodny</string>
    <string name="Abb_COLOR_TUNE_VIVID">Żywy</string>
    <string name="Abb_Contrast">Kontrast</string>
    <string name="Abb_Highlight">Uwydatn.</string>
    <string name="Abb_Saturation">Nasycenie</string>
    <string name="Abb_Shadow">Cienie</string>
    <string name="Abb_Temperature">Temp. kolor.</string>
    <string name="Abb_Tint">Odcień</string>
    <string name="Abb_Title_ExposureValue">Wartość ekspozycji</string>
    <string name="Abb_Title_Flash">Lampa błyskowa</string>
    <string name="Abb_Title_GPS">Etykiety lokalizacji</string>
    <string name="Abb_Title_Guideline">Linie siatki</string>
    <string name="Abb_Title_ISO">ISO</string>
    <string name="Abb_Title_Manual_Focus">Ręczna regul. ostrości</string>
    <string name="Abb_Title_Metering">Tryby pomiaru</string>
    <string name="Abb_Title_More_Settings">Więcej ustawień</string>
    <string name="Abb_Title_SaveAsFlipped">Zapisz odwrócony</string>
    <string name="Abb_Title_ShutterSound">Dźwięk migawki</string>
    <string name="Abb_Title_Storage">Położenie pamięci</string>
    <string name="Abb_Title_VideoStabilisation">"Stabiliz.
wideo"</string>
    <string name="Abb_Title_VoiceCapture">Sterowanie głosem</string>
    <string name="Abb_Title_WhiteBalance">Balans bieli</string>
    <string name="AnimatedGif_Helptext">Dotknij przycisku Aparatu i przytrzymaj go, aby zrobić serię zdjęć.</string>
    <string name="COLOR_TONE_EDIT">Edytuj ton koloru</string>
    <string name="COLOR_TONE_NONE">Standardowy</string>
    <string name="COLOR_TUNE_BREEZE">Wietrznie</string>
    <string name="COLOR_TUNE_NOSTALGIA">Nostalgiczny</string>
    <string name="COLOR_TUNE_PRESET">Ton %d</string>
    <string name="COLOR_TUNE_SERENE">Pogodny</string>
    <string name="COLOR_TUNE_SOFT">Łagodny</string>
    <string name="COLOR_TUNE_VIVID">Żywy</string>
    <string name="DOUBLE_PRESSING_HOME_BUTTON">Dwukr.moc. nac. prz. ekr. start.</string>
    <string name="DOUBLE_PRESSING_POWER_BUTTON">Nac.dwukr.klaw.zasilan.</string>
    <string name="EFFECT_STRENGTH">Siła</string>
    <string name="EFFECT_VIGNETTE">Winieta</string>
    <string name="ER_EFFECT_NOEFFECT">Bez efektów</string>
    <string name="EXT_DOWNLOAD">Pobierz</string>
    <string name="E_BW">Skala szar.</string>
    <string name="E_CIRCLELENS">Rybie oko</string>
    <string name="E_CUBISM">Kubizm</string>
    <string name="E_FLIP_PHOTO">Przerzuć</string>
    <string name="E_HEART">Serce</string>
    <string name="E_NEGATIVE">Negatyw</string>
    <string name="E_OVAL_BLUR">Rozmyty owal</string>
    <string name="E_POINT_BLUE">Niebieski</string>
    <string name="E_POINT_RED_YELLOW">Czerw./Żółty</string>
    <string name="E_POLAROID">Zdjęcia błyskawiczne</string>
    <string name="E_POSTCARD">Stempel</string>
    <string name="E_POSTERIZE">Posteryzacja</string>
    <string name="E_SEPIA">Jesień</string>
    <string name="E_SOLARIZE">Solaryzacja</string>
    <string name="E_SPLIT_VIEW">Oddzielnie</string>
    <string name="E_VINTAGE">Winietowanie</string>
    <string name="E_WINDOW">Okno</string>
    <string name="F_AUTOFOCUS">Auto Focus</string>
    <string name="F_AUTO_FLASH">Auto</string>
    <string name="F_FACE">Wykrywanie twarzy</string>
    <string name="F_MACRO">Makro</string>
    <string name="F_MANUALFOCUS">Ręczna regulacja ostrości</string>
    <string name="MF_OFF">Auto</string>
    <string name="MF_ON">Ręcznie</string>
    <string name="M_CENTER_WEIGHTED">Centralnie-ważony</string>
    <string name="M_MATRIX">Matrycowy</string>
    <string name="M_SPOT">Punktowy</string>
    <string name="MultiFrame_Helptext">Trzymaj urządzenie nieruchomo podczas wykonywania zdjęć.</string>
    <string name="OPTION_OFF">Wyłączony</string>
    <string name="OPTION_ON">Włączony</string>
    <string name="RESOLUTION_SUB_TTS">Rozdzielczość %1$d na %2$d</string>
    <string name="RMS_X16">16x</string>
    <string name="RMS_X16_TTS">Szesnaście razy szybciej</string>
    <string name="RMS_X32">32x</string>
    <string name="RMS_X32_TTS">Trzydzieści dwa razy szybciej</string>
    <string name="RMS_X4">4x</string>
    <string name="RMS_X4_TTS">Cztery razy szybciej</string>
    <string name="RMS_X8">8x</string>
    <string name="RMS_X8_TTS">Osiem razy szybciej</string>
    <string name="R_1072x1072">1:1 (1.1 MP)</string>
    <string name="R_1280x720">16:9 (0.9 MP)</string>
    <string name="R_1280x960">4:3 (1.2 MP)</string>
    <string name="R_1440x1080">4:3 (1.6 MP)</string>
    <string name="R_1536x1536">1:1 (2.4 MP)</string>
    <string name="R_1600x1200">4:3 (2.0 MP)</string>
    <string name="R_1600x900">16:9 (1.4 MP)</string>
    <string name="R_1616x1212">4:3 (2.0 MP)</string>
    <string name="R_1920x1080">16:9 (2.0 MP)</string>
    <string name="R_1920x1920">1:1 (3,7 Mpx)</string>
    <string name="R_1936x1936">1:1 (4,7 Mpx)</string>
    <string name="R_2048x1152">16:9 (2.4 MP)</string>
    <string name="R_2048x1536">4:3 (3.1 MP)</string>
    <string name="R_2160x2160">1:1 (4,7 Mpx)</string>
    <string name="R_2448x2448">1:1 (6,0 Mpx)</string>
    <string name="R_2560x1440">16:9 (3,7 Mpx)</string>
    <string name="R_2560x1536">5:3 (3.9 MP)</string>
    <string name="R_2560x1920">4:3 (4.9 MP)</string>
    <string name="R_2576x1932">4:3 (5,0 Mpx)</string>
    <string name="R_2592x1458">16:9 (3,8 Mpx)</string>
    <string name="R_2592x1944">4:3 (5,0 Mpx)</string>
    <string name="R_2880x2160">4:3 (6,2 Mpx)</string>
    <string name="R_2976x2976">1:1 (8.9 MP)</string>
    <string name="R_3024x3024">1:1 (9,1 Mpx)</string>
    <string name="R_3088x3088">1:1 (9,5 Mpx)</string>
    <string name="R_3200x1920">5:3 (6.1 MP)</string>
    <string name="R_3264x1592">18,5:9 (5,2Mpx)</string>
    <string name="R_3264x1836">16:9 (6,0 Mpx)</string>
    <string name="R_3264x2448">4:3 (8,0 Mpx)</string>
    <string name="R_3344x3344">1:1 (11 MP)</string>
    <string name="R_3456x3456">1:1 (12 Mpx)</string>
    <string name="R_3984x2988">4:3 (12 Mpx)</string>
    <string name="R_4032x1960">18,5:9 (7,9Mpx)</string>
    <string name="R_4032x2268">16:9 (9,1 Mpx)</string>
    <string name="R_4032x3024">4:3 (12 Mpx)</string>
    <string name="R_4128x2322">16:9 (9,6 Mpx)</string>
    <string name="R_4128x3096">4:3 (13 Mpx)</string>
    <string name="R_4248x4248">1:1 (18 Mpx)</string>
    <string name="R_4608x2240">18,5:9 (10 Mpx)</string>
    <string name="R_4608x2592">16:9 (12 Mpx)</string>
    <string name="R_4608x3456">4:3 (16 Mpx)</string>
    <string name="R_5312x2988">16:9 (16 Mpx)</string>
    <string name="R_5632x2740">18,5:9 (15 Mpx)</string>
    <string name="R_5664x3184">16:9 (18 Mpx)</string>
    <string name="R_5664x3186">16:9 (18 Mpx)</string>
    <string name="R_5664x4248">4:3 (24 Mpx)</string>
    <string name="R_640x480">4:3 (0.3 MP)</string>
    <string name="R_MOVIE_1440x1440">1:1</string>
    <string name="R_MOVIE_1920x1080_60FPS">Full HD (60 kl./s)</string>
    <string name="R_MOVIE_2224x1080">18,5:9</string>
    <string name="Resolution_Ratio_16_9_TTS">Format 16 na 9, %1$s megapikseli, rozdzielczość %2$d na %3$d</string>
    <string name="Resolution_Ratio_18DOT5_9_TTS">Proporcja osiemnaście i pół na dziewięć, megapikseli %1$s, rozdzielczość %2$d na %3$d</string>
    <string name="Resolution_Ratio_1_1_TTS">Format jeden na jeden, %1$s megapikseli, rozdzielczość %2$d na %3$d</string>
    <string name="Resolution_Ratio_4_3_TTS">Format 4 na 3, %1$s megapikseli, rozdzielczość %2$d na %3$d</string>
    <string name="Resolution_Ratio_5_3_TTS">Format 5 na 3, %1$s megapikseli, rozdzielczość %2$d na %3$d</string>
    <string name="SEEK_CONTROL">Sterowanie wyszukiwaniem</string>
    <string name="SM_ANIMATEDGIF">Animow. GIF</string>
    <string name="SM_ANIMATEDGIF_description">Utwórz animowane obrazy, wykonując ciągłą serię zdjęć.</string>
    <string name="SM_ANTI_FOG">Redukcja mgły</string>
    <string name="SM_ANTI_FOG_DISABLE">Nie można robić zdjęć w trybie Redukcja mgły. Za słabe oświetlenie.</string>
    <string name="SM_ANTI_FOG_description">Automatycznie koryguje mgłę podczas robienia zdjęć</string>
    <string name="SM_AQUA">Woda</string>
    <string name="SM_AQUA_description">Odpowiedni dla zdjęć podwodnych.</string>
    <string name="SM_AUTO">Automatyczny</string>
    <string name="SM_AUTO_SELFIE">Autoportret</string>
    <string name="SM_AUTO_SELFIE_FOCUS">Ostr. autop.</string>
    <string name="SM_AUTO_SELFIE_description">Dodaj blasku autoportretom, używając efektów, filtrów, a nawet aerografu.</string>
    <string name="SM_AUTO_description">Niech telefon wykona całą pracę. Kolor i ekspozycja poszczególnych zdjęć będą ustawiane automatycznie.</string>
    <string name="SM_BEAUTY">Uroda</string>
    <string name="SM_BEAUTY_description">Automatycznie używaj aerografu do usuwania drobnych niedoskonałości podczas robienia zdjęć ludzi.</string>
    <string name="SM_CLIP_MOVIE">Kolaż filmów</string>
    <string name="SM_CLIP_MOVIE_description">"Twórz własne klipy wideo bez jakichkolwiek narzędzi edycji. Możesz ławo udostępniać filmy, korzystając z kont portali społecznościowych. Dostępne są następujące rodzaje nagrywania.

Kolaż: twórz kolaż filmów, wybierając widok siatki i nagrywając kilka filmów tej samej długości w proporcjach obrazu 4:3 lub 1:1.
Zwolnione tempo: nagraj film, który zostanie podzielony na wybraną liczbę części, przy czym jedna część będzie odtwarzana z normalną prędkością, a pozostałe w zwolnionym tempie. Ta funkcja jest dostępna wyłącznie w przypadku używania tylnego aparatu."</string>
    <string name="SM_CONTINUOUS">Seria zdjęć</string>
    <string name="SM_CONTINUOUS_description">Aby zrobić serię zdjęć, dotknij przycisku aparatu i przytrzymaj go.</string>
    <string name="SM_DUALSHOT">Podw.aparat</string>
    <string name="SM_DUALSHOT_description">Rób zdjęcia lub nagrywaj filmy, korzystając jednocześnie z przedniego i tylnego aparatu.</string>
    <string name="SM_ENHANCED_BEAUTY_description">Automatycznie używaj aerografu do usuwania drobnych niedoskonałości podczas robienia zdjęć ludzi.</string>
    <string name="SM_ENVIRONMENT">Zdjęcie etykiety</string>
    <string name="SM_ENVIRONMENT_description">Rób zdjęcia i oznaczaj je etykietami z informacjami o bieżącej lokalizacji i pogodzie.</string>
    <string name="SM_FAST_MOTION">Szybki ruch</string>
    <string name="SM_FOOD">Żywność</string>
    <string name="SM_FOOD_description">Podkreśl jaskrawe kolory na swoich ulubionych zdjęciach.</string>
    <string name="SM_HYPER_MOTION">Hyperlapse</string>
    <string name="SM_HYPER_MOTION_description">Przechwyć powoli odbywające się zmiany w płynnych, poklatkowych filmach wideo.</string>
    <string name="SM_INTERACTIVE">Wirtualne zdjęcie</string>
    <string name="SM_INTERACTIVE_description">Wykonaj serię zdjęć przesuwając się wokół obiektu, aby przechwycić go ze wszystkich kątów.</string>
    <string name="SM_LIVE_FOCUS">Live focus</string>
    <string name="SM_LIVE_FOCUS_description">Rób artystyczne zdjęcia dzięki dostosowaniu głębi ostrości.</string>
    <string name="SM_LVB">Emisja na żywo</string>
    <string name="SM_LVB_description">Emituj na żywo w serwisie YouTube. Udostępnij łącze znajomym, aby mogli oglądać Twój film w czasie rzeczywistym.</string>
    <string name="SM_MAGIC">Zdj. i więc.</string>
    <string name="SM_MAGIC_description">"Użyj różnych funkcji po zrobieniu zdjęć seryjnych. W trybie %s dostępne są następujące funkcje:
Najlepsze zdjęcie: Wybór najlepszego zdjęcia z serii zdjęć.
Najlepszy wyraz twarzy: Wybór najlepszego zdjęcia każdej osoby z serii zdjęć.
Fabularne: Robienie serii zdjęć ruchomego obiektu i scalanie ich.
Gumka: Wymazuje niechciane poruszające się obiekty ze zdjęcia.
Zdjęcie panoramiczne: Uchwycenie wrażenia ruchu podczas robienia zdjęć ruchomych obiektów."</string>
    <string name="SM_MIRROR_SELFIE">Autoportret lustrzany</string>
    <string name="SM_MIRROR_SELFIE_description">Odbieraj wizualne wskazówki przez Inteligentną poświatę, aby robić autoportrety lustrzane z tylnego aparatu.</string>
    <string name="SM_NIGHT">Tryb nocny</string>
    <string name="SM_NIGHT_description">Uzyskaj jaśniejsze i wyraźniejsze zdjęcia przy słabym oświetleniu bez użycia lampy błyskowej.</string>
    <string name="SM_PANORAMA">Panorama</string>
    <string name="SM_PANORAMA_description">Zmieść więcej na każdym zdjęciu dzięki pionowym lub poziomym panoramom.</string>
    <string name="SM_PRO">Profesjonalny</string>
    <string name="SM_PRODUCT_SEARCH">Photo shopping</string>
    <string name="SM_PRODUCT_SEARCH_description">Zrób zdjęcie produktu i wyszukaj produkty pokrewne.</string>
    <string name="SM_PRO_LITE_description">Ręczna regulacja czułości ISO, wartości ekspozycji i balansu bieli podczas robienia zdjęć.</string>
    <string name="SM_PRO_description">Przejmij kontrolę nad swoimi zdjęciami. Ustaw ręcznie naświetlenie, czas otwarcia migawki, ton koloru oraz czułość ISO.</string>
    <string name="SM_RICH_TONE">HDR (bogate kolory)</string>
    <string name="SM_RICH_TONE_description">Robienie wielu zdjęć przy różnych wartościach ekspozycji oraz łączenie ich w celu uzyskania pastelowych i nasyconych barw.</string>
    <string name="SM_SELECTIVE_FOCUS">Wybiórcze pole ostrości</string>
    <string name="SM_SELECTIVE_FOCUS_description">Zmień ostrość zdjęć po ich zrobieniu. Możesz ustawić ostrość na obiekty blisko aparatu, daleko od aparatu lub na obie odległości.</string>
    <string name="SM_SELFIE_FOCUS_description">Rób artystyczne autoportrety z ostrością na twarzy.</string>
    <string name="SM_SLOW_VIDEO">Zwolnione tempo</string>
    <string name="SM_SLOW_VIDEO_description">Nagrywaj filmy o wysokiej częstotliwości odświeżania, które można odtwarzać w zwolnionym tempie.</string>
    <string name="SM_SMART_SELFSHOT">Autoportret z tylnego aparatu</string>
    <string name="SM_SMART_SELFSHOT_description">Rób autoportrety tylnym aparatem. Aparat automatycznie wykrywa twarz i ustawia na niej ostrość.</string>
    <string name="SM_SOCIAL">Społeczne</string>
    <string name="SM_SOCIAL_description">Rób zdjęcia i łatwo je udostępniaj na portalach społecznościowych.</string>
    <string name="SM_SPORTS">Sport</string>
    <string name="SM_SPORTS_SCENE_description">Rób wyraźne zdjęcia szybko poruszających się obiektów.</string>
    <string name="SM_STICKER">Naklejki</string>
    <string name="SM_STICKER_description">Urozmaicaj swoje zdjęcia, dodając zabawne naklejki.</string>
    <string name="SM_STORY">Dźwięk i obraz</string>
    <string name="SM_STORY_description">Wzbogacanie zdjęć przez dodawanie kilkusekundowych dźwięków w tle.</string>
    <string name="SM_ULTRA_WIDE_SHOT">Autop. panor.</string>
    <string name="SM_ULTRA_WIDE_SHOT_description">Zmieść więcej osób w każdym autoportrecie, panoramując podczas robienia zdjęcia.</string>
    <string name="SM_WECHAT_VIDEO">Wideo WeChat</string>
    <string name="SM_WECHAT_VIDEO_description">Nagrywaj krótkie filmy trwające do 10 sekund w celu udostępniania przez aplikację WeChat.</string>
    <string name="SS_EDIT_TEXT">Edytuj tekst</string>
    <string name="S_DEVICE">Pamięć urządzenia</string>
    <string name="S_MMC">Karta pamięci</string>
    <string name="Selective_Focus_Helptext">Dotknij obiektu znajdującego się nie dalej niż 50 cm, aby ustawić na nim ostrość, a następnie dotknij przycisku aparatu, aby zrobić zdjęcie.</string>
    <string name="T_FIVE">5 sek.</string>
    <string name="T_INTERVAL">Zrób 3 zdjęcia</string>
    <string name="T_TEN">10 sek.</string>
    <string name="T_TWO">2 sek.</string>
    <string name="Title_BurstShot">Zdjęcia seryjne</string>
    <string name="Title_CamcorderResolution">Rozmiar filmu</string>
    <string name="Title_CameraResolution">Rozmiar obrazu</string>
    <string name="Title_ClipMovieRecordingTime">Wybieranie czasu nagrania</string>
    <string name="Title_ClipMovieType">Wybierz typ</string>
    <string name="Title_ColorTune">Ton koloru</string>
    <string name="Title_Contact_us">Kontakt z nami</string>
    <string name="Title_EditCameraModes">Edytuj tryby aparatu</string>
    <string name="Title_Effects">Efekty</string>
    <string name="Title_ExposureValue">Wartość ekspozycji</string>
    <string name="Title_Flash">Lampa błyskowa</string>
    <string name="Title_FloatingCameraButton">Pływający przycisk Aparat</string>
    <string name="Title_FocusMode">Auto Focus</string>
    <string name="Title_Frame">Ramka</string>
    <string name="Title_Front_CamcorderResolution">Rozmiar filmu (przód)</string>
    <string name="Title_Front_CamcorderResolution_TTS">Rozmiar filmu przedniej kamery</string>
    <string name="Title_Front_CameraResolution">Rozmiar obrazu (przód)</string>
    <string name="Title_Front_CameraResolution_TTS">Rozmiar obrazu przedniej kamery</string>
    <string name="Title_GPS">Etykiety lokalizacji</string>
    <string name="Title_GestureControl">Pokaż dłoń</string>
    <string name="Title_Guideline">Linie siatki</string>
    <string name="Title_HDR">HDR (bogate kolory)</string>
    <string name="Title_HRM_shutter">Dotknij czujnika pulsu</string>
    <string name="Title_Help">Pomoc</string>
    <string name="Title_HoldCameraButtonTo">Przytrzym. przycisk Aparatu, by</string>
    <string name="Title_ISO">ISO</string>
    <string name="Title_ImageViewer">Przeglądarka obrazów</string>
    <string name="Title_Manual_Focus_TTS">Ostrość</string>
    <string name="Title_Metering">Tryby pomiaru</string>
    <string name="Title_More_Settings">Ustawienia</string>
    <string name="Title_MotionPanorama">Panorama w ruchu</string>
    <string name="Title_MotionPhoto">Zdjęcie w ruchu</string>
    <string name="Title_MultiAF">Obszar AF</string>
    <string name="Title_OutFocus">Live focus</string>
    <string name="Title_Picture_Format">Zapisz pliki RAW i JPEG</string>
    <string name="Title_QRCode">Wykryj kody QR</string>
    <string name="Title_QuickShot">Szybkie uruchamianie</string>
    <string name="Title_Ratio_Full">Pełny widok</string>
    <string name="Title_Rear_CamcorderResolution">Rozmiar filmu (tył)</string>
    <string name="Title_Rear_CamcorderResolution_TTS">Rozmiar filmu tylnej kamery</string>
    <string name="Title_Rear_CameraResolution">Rozmiar obrazu (tył)</string>
    <string name="Title_Rear_CameraResolution_TTS">Rozmiar obrazu tylnej kamery</string>
    <string name="Title_RecordingMotionSpeed">Szybkość</string>
    <string name="Title_Review">Przejrzyj zdjęcia</string>
    <string name="Title_SaveAsFlipped">Zapisz obrazy jak na podglądzie</string>
    <string name="Title_Save_Richtone">Zapisywanie jako</string>
    <string name="Title_SelfieFocus">Ostrość autoportretu</string>
    <string name="Title_Shooting_Method">Metody fotografowania</string>
    <string name="Title_ShutterSound">Dźwięk migawki</string>
    <string name="Title_ShutterSpeed">Czas otwarcia migawki</string>
    <string name="Title_Sound_and_Shot_Mode">Nagrywanie dźwięku</string>
    <string name="Title_Storage">Położenie pamięci</string>
    <string name="Title_Tap_To_Take_Pictures">Dotknij ekranu</string>
    <string name="Title_Timer">Samowyzwalacz</string>
    <string name="Title_TrackingAF">Śledzenie AF</string>
    <string name="Title_VideoEffects">Efekty wideo</string>
    <string name="Title_VideoQuality">Jakość wideo</string>
    <string name="Title_VideoStabilisation">Stabilizacja wideo</string>
    <string name="Title_Viewmode">Widok pełnoekran. (16:9)</string>
    <string name="Title_Voice_Capture">Sterowanie głosem</string>
    <string name="Title_Voice_guide">Przewodnik głosowy</string>
    <string name="Title_Volume_Key_As">Naciśnij klawisz głośności, aby</string>
    <string name="Title_WhiteBalance">Balans bieli</string>
    <string name="Title_Zoom_In_Out_Photo">Podwójne przechwycenie</string>
    <string name="Title_common">Wspólne</string>
    <string name="Title_front">Aparat z przodu</string>
    <string name="Title_rear">Aparat z tyłu</string>
    <string name="Title_rear_lens_distortion_correction">Korekcja kształtów</string>
    <string name="Using_Data_Background">Gdy urządzenie jest połączone z siecią komórkową lub siecią WLAN, dane są przesyłane w tle.</string>
    <string name="Using_Data_Background_Wifi">Gdy urządzenie jest połączone z siecią WLAN, dane są przesyłane w tle.</string>
    <string name="Video_Stabilisation_Dialog">Zdjęcia zrobione podczas nagrywania stabilizowanych filmów mogą być wyświetlone z lekkim oddaleniem.</string>
    <string name="WB_CLOUDY">Pochmurnie</string>
    <string name="WB_DAYLIGHT">Światło dzienne</string>
    <string name="WB_FLUORESCENT">Światło jarzeniowe</string>
    <string name="WB_INCANDESCENT">Światło żarowe</string>
    <string name="WB_KELVIN">Temperatura barwowa</string>
    <string name="activity_not_found_exception">Nie można znaleźć aplikacji do wykonania tej czynności.</string>
    <string name="ae_lock">Blokada AE</string>
    <string name="af_ae_lock">Blok.AF/AE</string>
    <string name="af_lock">Blokada AF</string>
    <string name="alert_title">Alarm</string>
    <string name="app_name">Aparat</string>
    <string name="application_disable_toast_message">Nie można otworzyć aplikacji %s. Tylko aplikacje dodane do ekranu startowego mogą być używane w Trybie maksymalnego oszczędzania energii.</string>
    <string name="aquashot_helptext">Użyj klawisza aktywnego, aby robić zdjęcia, a dowolnego z klawiszy głośności, aby nagrywać filmy.</string>
    <string name="attach_video_reach_size_limit">Nie można nagrać filmu. Prawie osiągnięto maksymalny rozmiar załącznika.</string>
    <string name="auto_filter">Automat.</string>
    <string name="battery_low_connect_charger">Bateria rozładowana. Podłącz ładowarkę.</string>
    <string name="beauty_auto">"Intelig.
upiększ."</string>
    <string name="beauty_auto_off_msg">Usunięto efekty inteligentnego upiększania.</string>
    <string name="beauty_auto_on_msg">Zastosowano efekty inteligentnego upiększania.</string>
    <string name="beauty_distortion">"Korekta
kształtu"</string>
    <string name="beauty_front_lighting">Oświetlenie przednie</string>
    <string name="beauty_large_eyes">Oczy</string>
    <string name="beauty_left_lighting">Oświetlenie lewe</string>
    <string name="beauty_leftright_lighting">Oświetlenie lewe i prawe</string>
    <string name="beauty_light_effect">"Oświetlen.
Pro"</string>
    <string name="beauty_right_lighting">Oświetlenie prawe</string>
    <string name="beauty_skincolor_color">Kolor</string>
    <string name="beauty_skincolor_smooth">Gładko</string>
    <string name="beauty_slim">Twarz</string>
    <string name="beauty_soften">Karnacja</string>
    <string name="beauty_spot_light">Reflektor</string>
    <string name="beauty_spot_light_direction">Kierunek reflektora</string>
    <string name="buffer_overflow_error_msg">Nie można nagrywać. Rozdzielczość nie jest obsługiwany przez kartę pamięci.</string>
    <string name="burst_shots_not_supported">Funkcja Zdjęcia seryjne nie jest obsługiwana przy słabym oświetleniu.</string>
    <string name="burst_shots_not_supported_outfocus_mode">Nie można robić zdjęć seryjnych, gdy tryb Live focus jest włączony.</string>
    <string name="burst_shots_not_supported_selfiefocus_mode">Nie można robić zdjęć seryjnych, gdy jest włączona Ostrość autoportretu.</string>
    <string name="button">Przycisk</string>
    <string name="camcorder_label">Kamera</string>
    <string name="camera_busy_msg">Nie można korzystać z więcej niż jednej aplikacji używającej aparatu jednocześnie. Aplikacja Aparat zostanie zamknięta.</string>
    <string name="camera_key">Zrób zdjęcia</string>
    <string name="camera_label">Aparat</string>
    <string name="camera_security_enter">Zasady zabezpieczeń ograniczają użycie aparatu.</string>
    <string name="can_not_use_voice_control">Nie można używać Sterowania głosem, gdy budzenie głosowe Bixby jest włączone.</string>
    <string name="cancel">Anuluj</string>
    <string name="cannot_create_gif_while_effect_is_applied">Nie można tworzyć pliku GIF podczas stosowania efektu.</string>
    <string name="cannot_start_camcorder_msg">Nie można nagrywać wideo podczas połączenia.</string>
    <string name="cannot_start_camera_msg">Nie można korzystać z aplikacji Aparat podczas połączeń.</string>
    <string name="cannot_start_camera_msg_during_video_call">Nie można otworzyć aplikacji Aparat podczas połączeń wideo.</string>
    <string name="cannot_start_camera_title">Nie można otworzyć aplikacji Aparat.</string>
    <string name="cannot_take_burst_shot_while_effect_is_applied">Nie można robić zdjęć seryjnych podczas stosowania efektu.</string>
    <string name="cannot_write_file">Nie można zapisać pliku na karcie pamięci. Zmieniono domyślną pamięć na pamięć urządzenia.</string>
    <string name="capture_tts">Przechwyć</string>
    <string name="capturing_Helptext">Trzymaj telefon nieruchomo.</string>
    <string name="capturing_msg">Robienie zdjęcia…</string>
    <string name="capturing_wait">Trwa anulowanie. Czekaj…</string>
    <string name="center_af">Centralny autofokus</string>
    <string name="center_tts">Środek</string>
    <string name="change_to_card_memory">Brak pamięci. Zmieniono domyślną pamięć na kartę pamięci.</string>
    <string name="change_to_card_memory_descripion">Następujące funkcje będą niedostępne przy pełnej pamięci urządzenia:</string>
    <string name="change_to_device_memory">Za mało miejsca na karcie pamięci. Zmieniono domyślną pamięć na pamięć urządzenia.</string>
    <string name="china_app_permission_description">Zezwól niektórym funkcjom aplikacji %s na dostęp do następujących danych:</string>
    <string name="china_app_permission_item">Twoja lokalizacja</string>
    <string name="china_app_permission_title">Zezw. na dost. do aplik.</string>
    <string name="china_combined_permission_description">Zezwalaj niektórym z funkcji aplikacji %s na korzystanie z połączeń sieciowych i dostęp do następujących danych:</string>
    <string name="china_network_permission_description">Niektóre funkcje aplikacji %s wymagają użycia połączeń sieciowych do prawidłowej pracy. Zezwolić?</string>
    <string name="china_network_permission_title">Używa połączeń sieciowych</string>
    <string name="clip_movie_continue">Kontynuuj</string>
    <string name="clip_movie_leave_recording_cancel_or_discard_dialog_msg">To nagranie zostanie odrzucone.</string>
    <string name="clip_movie_leave_recording_discard">Odrzuć</string>
    <string name="clip_movie_leave_recording_discard_or_save_dialog_msg">Nadal trwa nagrywanie kolażu filmów. Dotknij opcji ZAPISZ, aby zapisać nagranie i opuścić ekran nagrywania.</string>
    <string name="clip_movie_new">Nowy</string>
    <string name="clip_movie_start_continue_or_new_dialog_msg">Nadal trwa nagrywanie kolażu filmów. Dotknij opcji KONTYNUUJ, aby kontynuować bieżące nagrywanie, lub dotknij opcji NOWY, aby rozpocząć nowe nagrywanie.</string>
    <string name="clip_movie_time_15s">15 sekund</string>
    <string name="clip_movie_time_3s">3 sekundy</string>
    <string name="clip_movie_time_6s">6 sekund</string>
    <string name="clip_movie_time_9s">9 sekund</string>
    <string name="clip_movie_type_collage_1by1_1x2">Format jeden na jeden, siatka 2 na jeden</string>
    <string name="clip_movie_type_collage_1by1_1x22">Format jeden na jeden, siatka jeden na 2</string>
    <string name="clip_movie_type_collage_1by1_1x3">Format jeden na jeden, siatka 3 na jeden</string>
    <string name="clip_movie_type_collage_1by1_2x2">Format jeden na jeden, siatka 2 na 2</string>
    <string name="clip_movie_type_collage_4by3_1x2">Format 4 na 3, siatka 2 na jeden</string>
    <string name="clip_movie_type_collage_4by3_1x22">Format 4 na 3, siatka jeden na 2</string>
    <string name="clip_movie_type_collage_4by3_1x3">Format 4 na 3, siatka 3 na jeden</string>
    <string name="clip_movie_type_collage_4by3_2x2">Format 4 na 3, siatka 2 na 2</string>
    <string name="clip_movie_type_menu_ratio_1_by_1">1:1</string>
    <string name="clip_movie_type_menu_ratio_1_by_1_tts">Proporcja jeden na jeden</string>
    <string name="clip_movie_type_menu_ratio_4_by_3">4:3</string>
    <string name="clip_movie_type_menu_ratio_4_by_3_tts">Proporcja 4 na 3</string>
    <string name="clip_movie_type_menu_title_slow_motion">Kolaż w zwolnionym tempie</string>
    <string name="clip_movie_type_serial_1by1">Format jeden na jeden, siatka jeden na jeden</string>
    <string name="clip_movie_type_serial_4by3">Format 4 na 3, siatka jeden na jeden</string>
    <string name="clip_movie_type_slow_motion_1x2">Format 4 na 3, siatka 2 na jeden</string>
    <string name="clip_movie_type_slow_motion_1x3">Format 4 na 3, siatka 3 na jeden</string>
    <string name="clip_movie_type_slow_motion_2x2">Format 4 na 3, siatka 2 na 2</string>
    <string name="clip_movie_undo">Cofnij</string>
    <string name="close">Zamknij</string>
    <string name="contrast">Kontrast</string>
    <string name="cover_runtime_permission_message">Nie można otworzyć aplikacji %1$s, kiedy Osłona S View jest zamknięta. Otwórz osłonę, uruchom aplikację %2$s, a następnie zezwól na odpowiednie uprawnienia.</string>
    <string name="cover_runtime_permission_message_for_location">Nie można używać Etykiet lokalizacji, jeśli Osłona S View jest zamknięta. Otwórz osłonę, otwórz Aparat, a następnie zezwól na odpowiednie uprawnienia i spróbuj ponownie.</string>
    <string name="cover_runtime_permission_message_secure_lock">Nie można otworzyć Aparatu, kiedy Osłona S View jest zamknięta. Otwórz osłonę, odblokuj urządzenie, otwórz Aparat, a następnie zezwól na odpowiednie uprawnienia.</string>
    <string name="dark_screen">Ciemny ekran</string>
    <string name="data_charge_notification">"Sprawdź najnowsze naklejki.
Może to spowodować naliczenie opłat za przesyłanie danych."</string>
    <string name="default_3d_live_sticker">Domyślna naklejka na żywo 3D</string>
    <string name="default_live_sticker">Domyślna naklejka na żywo</string>
    <string name="delete">Usuń</string>
    <string name="delete_some_files_then_try_open_camera_again">Usuń niektóre pliki, a następnie spróbuj ponownie otworzyć Aparat.</string>
    <string name="delete_stickers">Usunąć naklejek: %d?</string>
    <string name="delete_this_sticker">Usunąć tę naklejkę?</string>
    <string name="detach_keyboard_cover_popup">Aby otworzyć aplikację %s, zdejmij klawiaturę zewnętrzną z urządzenia.</string>
    <string name="disable">Wyłączone.</string>
    <string name="disabled_stickers">Aby użyć tej funkcji, pobierz kilka naklejek.</string>
    <string name="distortion_guide">Skoryguj kształt twarzy, które wyglądają na zniekształcone.</string>
    <string name="do_not_ask_again">Nie wyświetlaj ponownie</string>
    <string name="done">Gotowe</string>
    <string name="download_effect_with_no_item">Nowe efekty są dostępne.</string>
    <string name="dual">Podw.aparat</string>
    <string name="dual_portrait_blocked_object">Zablokowano aparat z tyłu.</string>
    <string name="dual_portrait_cannot_make_depth">Nie zastosowano trybu Live focus z powodu warunków robienia zdjęcia.</string>
    <string name="dual_portrait_guide_text">Pozostań w odległości 1–1,5 m od obiektu.</string>
    <string name="dual_portrait_low_light">Zbyt mało światła.</string>
    <string name="dual_portrait_too_close">Odsuń się dalej od obiektu.</string>
    <string name="dual_portrait_too_far">Przysuń się bliżej do obiektu.</string>
    <string name="edit">Edycja</string>
    <string name="edit_camera_modes_front_camera">Aparat z przodu</string>
    <string name="edit_camera_modes_rear_camera">Aparat z tyłu</string>
    <string name="effect_category_basic">Podstawowy</string>
    <string name="effect_category_beauty">Piękno</string>
    <string name="effect_category_mask">Maski</string>
    <string name="effect_recording_restriction_msg">Nie można zastosować efektów podczas nagrywania filmów.</string>
    <string name="enable_btn">Włącz</string>
    <string name="esd_description">Włącz Sklep Samsung i skieruj aparat na obiekt, aby wyszukiwać i kupować produkty online.</string>
    <string name="esd_title">Sklep Samsung</string>
    <string name="experience_auto_focus">Przenoś telefon dookoła, aby sprawdzić działanie nowej, dobrzej reagującej funkcji automatycznego ustawiania ostrości.</string>
    <string name="experience_switch_camera">Dotknij, aby robić czytelne, ostre autoportrety przy użyciu przedniego aparatu 16 MP.</string>
    <string name="experience_title">Nowości</string>
    <string name="face_centre_bottom">Wykrytych twarzy znajdujących się na środku, w dolnej części ekranu: 1.</string>
    <string name="face_centre_middle">Wykrytych twarzy znajdujących się na środku ekranu: 1.</string>
    <string name="face_centre_top">Wykrytych twarzy znajdujących się na środku, w górnej części ekranu: 1.</string>
    <string name="face_detected">Wykrytych twarzy: 1</string>
    <string name="face_detection_text">Znajdź twarz</string>
    <string name="face_left_bottom">Wykrytych twarzy znajdujących się w lewym dolnym rogu ekranu: 1.</string>
    <string name="face_left_middle">Wykrytych twarzy znajdujących się po lewej stronie ekranu: 1.</string>
    <string name="face_left_top">Wykrytych twarzy znajdujących się w lewym górnym rogu ekranu: 1.</string>
    <string name="face_right_bottom">Wykrytych twarzy znajdujących się w prawym dolnym rogu ekranu: 1.</string>
    <string name="face_right_middle">Wykrytych twarzy znajdujących się po prawej stronie ekranu: 1.</string>
    <string name="face_right_top">Wykrytych twarzy znajdujących się w prawym górnym rogu ekranu: 1.</string>
    <string name="faces_detected">Wykrytych twarzy: %d</string>
    <string name="floating_camera_button">Dodaj dodatkowy przycisk Aparatu, który można przenieść w dowolne miejsce ekranu.</string>
    <string name="forced_sound_waiver_condition_message">Możesz zmienić głośność migawki aparatu przy użyciu głośności systemowej poza Koreą i Japonią.</string>
    <string name="front_24M_limitation_guide">Zapisywanie obrazów 24 Mpx zajmuje czas. Aby szybko zapisywać zdjęcia, wybierz niższą rozdzielczość.</string>
    <string name="front_dual_portrait_blocked_object">Zablokowano aparat z przodu.</string>
    <string name="front_dual_portrait_guide_text">Trzymaj telefon w odległości około 40–50 cm.</string>
    <string name="front_led">Intensywność lampy błyskowej</string>
    <string name="galaxy_apps">Galaxy Apps</string>
    <string name="galaxy_apps_error">Brak dostępnych naklejek. Naklejki mogą być nieobsługiwane w tym kraju lub telefonie.</string>
    <string name="gallery">Galeria</string>
    <string name="gallery_app_name_in_upsm">Galeria</string>
    <string name="gesture_control_summary">Pokaż dłoń do aparatu, aby robić zdjęcia automatycznie.</string>
    <string name="gps_more_message">Więcej informacji</string>
    <string name="gps_wifi_or_wifi_only">GPS oraz Wi-Fi</string>
    <string name="guideline_3by3">3 x 3</string>
    <string name="guideline_square">Kwadrat</string>
    <string name="help_change_mode_tip_1">Przeciągnij w prawo, aby wyświetlić dostępne tryby aparatu.</string>
    <string name="help_change_mode_tip_2">Wybierz tryb, którego chcesz użyć.</string>
    <string name="help_changing_the_camera_mode">Wybór trybów kamery</string>
    <string name="help_recording_videos">Nagrywanie filmów</string>
    <string name="help_recording_videos_tip_1">Dotknij ikony %s.</string>
    <string name="help_recording_videos_tip_1_tts">Dotknij przycisku kamery.</string>
    <string name="help_recording_videos_tip_2">Dotknij ikony %s, aby zatrzymać nagrywanie.</string>
    <string name="help_recording_videos_tip_2_tts">Dotknij przycisku zatrzymywania, aby przerwać nagrywanie.</string>
    <string name="help_recording_videos_tip_snapshot">Dotknij %s, aby zrobić zdjęcia podczas nagrywania filmu.</string>
    <string name="help_recording_videos_tip_snapshot_tts">Dotknij przycisku aparatu, aby zrobić zdjęcia podczas nagrywania filmu.</string>
    <string name="help_section_summary">Rób zdjęcia lub nagrywaj filmy, korzystając z wielu różnych efektów dopasowanych do każdej okoliczności. Po włączeniu Trybu ułatwienia w aparacie jest dostępny tylko tryb automatyczny oraz tryb autoportretu.</string>
    <string name="help_selecting_camera_mode">Wybór trybów kamery</string>
    <string name="help_taking_pictures">Robienie zdjęć</string>
    <string name="help_taking_pictures_tip_1">Dotknij obiektu, który ma się znaleźć w polu ostrości.</string>
    <string name="help_taking_pictures_tip_2">Dotknij ikony %s.</string>
    <string name="help_taking_pictures_tip_2_tts">Dotknij przycisku Aparat.</string>
    <string name="help_taking_pictures_tip_switch_camera">Dotknij ikony %s, aby użyć przedniego aparatu. Podczas korzystania z przedniego aparatu niektóre funkcje mogą być niedostępne.</string>
    <string name="help_taking_pictures_tip_switch_camera_tts">Dotknij przycisku przełączania aparatu, aby użyć przedniego aparatu. Podczas korzystania z przedniego aparatu niektóre funkcje mogą być niedostępne.</string>
    <string name="help_taking_pictures_tip_volumekey">Aby zrobić zdjęcia, naciśnij klawisze głośności.</string>
    <string name="help_text_food">Przeciągnij okrąg, aby podświetlić inny obszar.</string>
    <string name="help_text_more_info">Więcej informacji</string>
    <string name="help_text_panorama">Dotknij przycisku Aparat, a następnie panoramuj powoli w jednym kierunku.</string>
    <string name="help_text_wideselfie">Dotknij przycisku Aparat, a następnie panoramuj w lewo i w prawo, aby ująć wszystkich na zdjęciu.</string>
    <string name="help_viewing_pics_and_videos_tip_1">Dotknij %s, aby wyświetlić zdjęcia lub filmy bezpośrednio po ich zarejestrowaniu.</string>
    <string name="help_viewing_pics_and_videos_tip_1_tts">Dotknij przycisku Szybki podgląd, aby wyświetlić zdjęcia lub filmy bezpośrednio po ich zarejestrowaniu.</string>
    <string name="help_viewing_pictures_and_videos">Wyświetlanie obrazów i filmów</string>
    <string name="high_accuracy">Duża dokładność</string>
    <string name="high_resolution_video_description">Następujących funkcji nie można używać podczas nagrywania w rozdzielczościach %s:</string>
    <string name="highlight">Podświetlone</string>
    <string name="hrm_shutter_summary">Dotknij czujnika pulsu, aby zrobić autoportret.</string>
    <string name="hrm_shutter_unavailable_toast_popup">Nie można zrobić autoportretów, dotykając czujnika pulsometru, gdy używana jest otwierana osłona.</string>
    <string name="image_stitching_fail">Błąd</string>
    <string name="insert_mmc_msg">Aby używać kamery, włóż kartę pamięci.</string>
    <string name="interaction_help_description_landscape">Przeciągnij w górę lub w dół, aby zmienić tryb.</string>
    <string name="interaction_help_description_portrait">Przeciągnij palcem w prawo lub w lewo, aby przełączyć na nowy tryb.</string>
    <string name="interaction_help_page_indicator">Strona %1$d z %2$d</string>
    <string name="interactive_error_device_not_moved">Nie można zrobić wirtualnego zdjęcia. Nie przeniesiono urządzenia.</string>
    <string name="interactive_error_not_enough_frames">Nie można zapisać wirtualnego zdjęcia. Za mało zdjęć.</string>
    <string name="interactive_helptext">Dotknij przycisku aparatu, a następnie okrąż obiekt, utrzymując go w środku kadru.</string>
    <string name="interval_summary">Zrób kolejno zdjęć: %d, gdy samowyzwalacz osiągnie wartość zero. Tylko tryb automatyczny, profesjonalny i autoportretu obsługuje tę funkcję.</string>
    <string name="invalid_device_version_msg">Aby robić zdjęcia w trybie %s, musisz najpierw zaktualizować aplikację Aparat.</string>
    <string name="invalid_device_version_title">Zaktualizować Aparat?</string>
    <string name="invalid_shooting_mode_version_msg">Aby robić zdjęcia w trybie %1$s, musisz najpierw zaktualizować tryb aparatu w %2$s.</string>
    <string name="invalid_shooting_mode_version_title">Zaktualizować tryb aparatu?</string>
    <string name="invalid_version_update">Aktualizuj</string>
    <string name="jump_zoom_button_one_time_zoom">Bez powiększenia</string>
    <string name="jump_zoom_button_two_time_zoom">Powiększenie dwukrotne</string>
    <string name="left">Lewy</string>
    <string name="left_tts">Lewo</string>
    <string name="lens_dirt_notification_popup_description">"Czysty obiektyw pozwala uzyskać lepsze zdjęcia.

Czyść obiektyw aparatu, aby zawsze robić doskonałe zdjęcia."</string>
    <string name="loading_gallery_images">Ładowanie obrazów z Galerii…</string>
    <string name="location_tag_dialog_message_GPS_only_condition">Metoda lokalizacji zostanie ustawiona na %s.</string>
    <string name="location_tag_dialog_message_chn">Etykiety lokalizacji zostaną włączone.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition">Zostanie również włączona lokalizacja, a jej metoda zostanie ustawiona na %s.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition_chn">Etykiety lokalizacji i Lokalizacja zostaną włączone.</string>
    <string name="location_tag_dialog_title">Włączyć Etykiety lokalizacji?</string>
    <string name="location_tag_dialog_title_chn">Informacje</string>
    <string name="location_tag_summary">Zapisuj dane lokalizacji w zdjęciach i filmach.</string>
    <string name="location_tag_toast_message">Aby włączyć Etykiety lokalizacji, należy również włączyć funkcję Lokalizacja na panelu szybkich ustawień.</string>
    <string name="location_tag_toast_message_GPS_only_condition">Aby korzystać z funkcji Etykiety lokalizacji upewnij się, że Metodę lokalizowania ustawiono na GPS, Wi-Fi i sieci komórkowe lub Wi-Fi i sieci komórkowe.</string>
    <string name="location_tag_toast_message_GPS_only_condition_Wifi">Aby korzystać z funkcji Etykiety lokalizacji, upewnij się, że Metodę lokalizowania ustawiono na GPS i Wi-Fi lub Tylko Wi-Fi.</string>
    <string name="location_tag_toast_message_GPS_only_condition_vzw">Aby korzystać z Etykiet lokalizacji, upewnij się, że jest ustawiona metoda lokalizacji Wysoka dokładność lub Oszczędzanie energii.</string>
    <string name="long_ev_shot_wait_msg">Czekaj, aż telefon skończy robić zdjęcie.</string>
    <string name="low_database_storage_view_text">Pamięć masowa bazy danych jest prawie pełna.</string>
    <string name="low_temp_msg">Nie można używać lampy w niskiej temperaturze.</string>
    <string name="manage_effect_guide">Przeciągnij efekty wokoło, aby zmienić ich kolejność.</string>
    <string name="media_server_died_msg">Wystąpił błąd serwera. Uruchom ponownie aparat.</string>
    <string name="message_EULA_GPS">Etykiety lokalizacji dodają dane lokalizacji geograficznej do każdego robionego zdjęcia i nagrywanego filmu. Uważaj przy udostępnianiu zdjęć i filmów, które zawierają dane lokalizacji, ponieważ zawierają informacje miejscu ich wykonania.</string>
    <string name="message_EULA_GPS_from_setting">Zdjęcia i filmy będą teraz zawierać informacje o miejscu wykonania, więc zachowaj ostrożność przy ich udostępnianiu.</string>
    <string name="message_size_limited">Osiągnięto limit wielkości wiadomości.</string>
    <string name="mirror_alarm_help_text">Ustal swoje położenie w lustrze. Inteligentna poświata zrobi zdjęcie, gdy wykryje Cię w kadrze.</string>
    <string name="motion_photo_summary">Nagraj krótki klip wideo przedstawiający wydarzenia przed wykonaniem każdego zdjęcia.</string>
    <string name="multi_af">Wielopunk.AF</string>
    <string name="navigate_up">Nawiguj w górę</string>
    <string name="network_connection_error">Wystąpił problem dotyczący nawiązywania połączenia. Spróbuj ponownie później.</string>
    <string name="network_settings">Ustawienia sieci</string>
    <string name="new_badge_text">N</string>
    <string name="next">Następny</string>
    <string name="no_images">Brak obrazów lub filmów wideo do wyświetlenia.</string>
    <string name="no_images_in_folder">Brak elementów w katalogu %s.</string>
    <string name="no_images_in_gallery">Brak elementów w Galerii.</string>
    <string name="no_recently_used_filters">Wypróbuj kilka filtrów. Ostatnio używane zapiszemy tutaj.</string>
    <string name="no_recently_used_stickers">Wypróbuj kilka naklejek. Ostatnio używane zapiszemy tutaj.</string>
    <string name="not_available_rotation">Nie można używać trybu %s, gdy telefon jest do góry nogami.</string>
    <string name="not_enough_device_storage_to_record_video">Nie można nagrywać filmów. Za mało miejsca w pamięci urządzenia.</string>
    <string name="not_enough_device_storage_to_take_picture">Nie można zrobić zdjęć. Za mało miejsca w pamięci urządzenia.</string>
    <string name="not_enough_space">Za mało miejsca</string>
    <string name="not_support_shootingmode_in_multiwindow">Nie można wykonywać czynności %s w widoku Wiele okien.</string>
    <string name="not_supported_zoom_toast_popup">Nie można powiększać ani pomniejszać w tym trybie.</string>
    <string name="okay">OK</string>
    <string name="open_hw_failed_msg">Błąd kamery</string>
    <string name="outfocus_slider_text">Tryb Live focus gotowy.</string>
    <string name="outfocus_slider_title">Rozmycie tła</string>
    <string name="palm_capture_help_msg">Podnieś dłoń w polu widzenia aparatu, aby automatycznie zrobić autoportret.</string>
    <string name="panorama_no_direction">Nie można utworzyć panoramy. Za mało szczegółów w scenerii.</string>
    <string name="panorama_warning_text_too_fast">Przesuwaj powoli</string>
    <string name="pause">Pauza</string>
    <string name="permission_shooting_mode">Tryb dla Aparatu</string>
    <string name="picture_format_summary">Zapisz kopie JPEG i RAW zdjęć robionych w trybie Profesjonalnym.</string>
    <string name="plugged_low_batt_msg">Poziom baterii jest za niski do używania lampy błyskowej.</string>
    <string name="popular_sticker_find_more">Więcej</string>
    <string name="popular_sticker_price_default">Za darmo</string>
    <string name="popular_sticker_title">Najpopularniejsze naklejki</string>
    <string name="processing_msg">Przetwarzanie…</string>
    <string name="qrcode_barcode_read">QR code/barcode read</string>
    <string name="qrcode_code_error">Nieprawidłowy kod QR.</string>
    <string name="qrcode_code_not_supported">Nieobsługiwany kod QR.</string>
    <string name="qrcode_help_description">Skanuj kody QR lub paskowe w Trybie automatycznym.</string>
    <string name="qrcode_help_title">Wykryj kody QR</string>
    <string name="qrcode_read">Odczyt kodu QR</string>
    <string name="qrcode_read_secured_lock">Nie można wyświetlić zawartości kodu QR lub paskowego przy zablokowanym ekranie podczas korzystania z bezpiecznego typu blokady ekranu. Odblokuj ekran i spróbuj ponownie wyświetlić zawartość.</string>
    <string name="qrcode_scan_error">Nie można odczytać kodu QR. Spróbuj ponownie.</string>
    <string name="quick_launch_confirm_guide">Właśnie użyto Szybkiego uruchamiania do otwarcia Aparatu.</string>
    <string name="quick_launch_description">Otwórz aplikację Aparat przez szybkie dwukrotne naciśnięcie klawisza zasilania lub mocne dwukrotne naciśnięcie przycisku ekranu startowego.</string>
    <string name="quick_launch_dialog_btn">Zachowaj funkcję włączoną</string>
    <string name="quick_launch_guide">Szybkie dwukrotne naciśnięcie klawisza zasilania powoduje otwarcie aplikacji Aparat. Aby wyłączyć tę funkcję, dotknij opcji WYŁĄCZ.</string>
    <string name="quick_launch_guide_using_home_key">Mocne dwukrotne naciśnięcie przycisku ekranu startowego powoduje otwarcie aplikacji Aparat. Aby wyłączyć tę funkcję, dotknij opcji WYŁĄCZ.</string>
    <string name="quick_launch_only_message">Otwórz aplikację Aparat przez szybkie dwukrotne naciśnięcie klawisza zasilania.</string>
    <string name="quick_launch_using_home_key_message">Otwórz Aparat poprzez szybkie dwukrotne naciśnięcie klawisza ekranu startowego.</string>
    <string name="quick_view">Szybki podgląd</string>
    <string name="raw_file_restriction_msg">Kopie RAW i JPG poszczególnych zdjęć będą zapisywane w pamięci wewnętrznej.</string>
    <string name="raw_picture_format_unable_with_colortune_effect">Nie można używać funkcji Zapisz pliki RAW i JPEG po zastosowaniu odcienia koloru.</string>
    <string name="rear_lens_distortion_correction_summary">Automatycznie koryguj zniekształcenia obrazów.</string>
    <string name="record">Nagraj</string>
    <string name="record_key">Nagraj film</string>
    <string name="recording_call_rinning_msg">Kiedy odbierzesz połączenie, nagrywanie zostanie zatrzymane i zapisane.</string>
    <string name="recording_fail_lack_of_hw_resource">Kodek wideo jest obecnie używany przez inne aplikacje. Zamknij inne aktywne aplikacje wideo w Menedżerze zadań i spróbuj ponownie.</string>
    <string name="recording_failed_msg">Błąd nagrywania</string>
    <string name="recording_help_popup_description">Dotknij przycisku Nagraj i przytrzymaj go, aby zobaczyć rozdzielczość wideo.</string>
    <string name="recording_help_popup_title">Początkowe kadrowanie</string>
    <string name="recording_using_earphone_mic">Nagrywanie dźwięku przez zestaw słuchawkowy.</string>
    <string name="remove_effect">Usuń efekt</string>
    <string name="remove_stamp">Usuń stempel</string>
    <string name="remove_sticker">Usuń naklejkę</string>
    <string name="reorder_sticker">Zmiana kolejności naklejek</string>
    <string name="request_runtime_permission_message">Nie można otworzyć aplikacji %s. Dotknij opcji USTAWIENIA, przejdź do menu Informacje o aplikacji > Uprawnienia, a następnie włącz poniższe uprawnienia i spróbuj ponownie:</string>
    <string name="request_runtime_permission_message_for_location_secure_lock">Nie można używać Etykiet lokalizacji. Odblokuj urządzenie, otwórz Aparat, a następnie zezwól na odpowiednie uprawnienia i spróbuj ponownie.</string>
    <string name="request_runtime_permission_message_secure_lock">Nie można otworzyć Aparatu z ekranu blokady. Odblokuj urządzenie, otwórz Aparat, a następnie zezwól na odpowiednie uprawnienia.</string>
    <string name="reset">Ustawienia fabryczne</string>
    <string name="reset_message">Ustawienia aparatu zostaną wyzerowane.</string>
    <string name="reset_message_dark_screen">Wszystkie ustawienia aparatu zostaną zresetowane do ustawień domyślnych. Funkcja %1$s zostanie wyłączona w celu włączenia funkcji %2$s.</string>
    <string name="reset_title">Zeruj ustawienia</string>
    <string name="restrict_snapshot_description">Nie możesz robić zdjęć podczas nagrywania w rozdzielczości %s.</string>
    <string name="restrict_vdis_description">Stabilizacja wideo jest niedostępna podczas nagrywania w rozdzielczościach %1$s. (Rozdzielczości %2$s obsługują tylko stabilizację obrazu optycznego).</string>
    <string name="restrict_vdis_description_only">Stabilizacja wideo jest niedostępna podczas nagrywania w rozdzielczości %s.</string>
    <string name="resume">Wznów</string>
    <string name="retry">Ponów</string>
    <string name="review_summary">Wyświetl zdjęcia bezpośrednio po ich zrobieniu.</string>
    <string name="review_summary_vzw">Sprawdź zdjęcie od razu po wykonaniu.</string>
    <string name="right">Prawy</string>
    <string name="right_tts">Prawo</string>
    <string name="runtime_permission_message_for_location">Nie można używać funkcji %s. Dotknij opcji USTAWIENIA, przejdź do menu Informacje o aplikacji > Uprawnienia, a następnie włącz poniższe uprawnienia i spróbuj ponownie:</string>
    <string name="runtime_permission_secure_lock_in_video_collage">Nie można utworzyć kolażu filmów. Odblokuj urządzenie, a następnie zezwól na odpowiednie uprawnienia.</string>
    <string name="saturation">Nasycenie</string>
    <string name="save">Zapisz</string>
    <string name="save_as_flipped_summary">Zapisz wszystkie robione zdjęcia tak, jak widać je w podglądzie, a nie jako obrazy odwrócone.</string>
    <string name="save_burst_in_device_storage_message">Nie można zapisywać zdjęć seryjnych na karcie pamięci. Zapisywanie w zamian w pamięci wewnętrznej…</string>
    <string name="save_gif_in_device_storage_message">Nie można zapisywać plików GIF na karcie pamięci. Zapisywanie w zamian w pamięci wewnętrznej…</string>
    <string name="secured_lock_in_contact_us">Odblokować telefon, aby umożliwić kontakt z nami?</string>
    <string name="secured_lock_in_download_effect">Aby pobrać nowe efekty, trzeba odblokować telefon.</string>
    <string name="secured_lock_in_download_shootingmode">Aby pobrać nowe tryby, trzeba odblokować telefon.</string>
    <string name="secured_lock_in_shootingmode_separated">Aby używać trybu %s, trzeba odblokować telefon.</string>
    <string name="select_all">Wszystkie</string>
    <string name="select_sticker">Wybór naklejek</string>
    <string name="selective_focus_error_af">Zapisano zdjęcie, jednak nie można zastosować efektu Kontrast ostrości. Wybierz obszar, na którym ma być ustawiona ostrość i spróbuj ponownie.</string>
    <string name="selective_focus_error_inf">Zapisano zdjęcie, jednak nie można zastosować efektu Kontrast ostrości. Obiekt jest zbyt daleko.</string>
    <string name="selective_focus_error_segmentation">Zapisano zdjęcie, jednak nie można zastosować efektu Kontrast ostrości. Nie wykryto obiektu.</string>
    <string name="self_recording_end_popup">Nagrywanie zostało zatrzymane, ponieważ telefon został zamknięty.</string>
    <string name="self_shot_flip_open_warning_popup">Autoportret jest dostępny tylko wtedy, gdy telefon z klapką jest otwarty.</string>
    <string name="self_shot_open_warning_popup">Autoportretu można używać tylko przy otwartym telefonie.</string>
    <string name="selfie_alarm_help_text">Przeciągnij kadr w miejsce, w którym ma pojawić się Twoja twarz na zdjęciu. Urządzenie zrobi zdjęcie, gdy Twoja twarz pozostanie w wybranym obszarze przez %d s.</string>
    <string name="selfie_capture_help_title">Łatwe autoportretowanie</string>
    <string name="selfie_focus_helptext">Trzymaj telefon na wyciągnięcie ręki w celu uzyskania najlepszego efektu rozmycia.</string>
    <string name="selfie_mode_palm">Selfie z ręki</string>
    <string name="send_sos_message_notice_dialog_message">Szybkie naciśnięcie klawisza zasilania 3 razy powoduje wysłanie wiadomości SOS. Uważaj podczas dwukrotnego naciskania klawisza zasilania w celu szybkiego uruchomienia aparatu.</string>
    <string name="sensorcapture_help_msg_with_palm">Dotknij czujnika pulsu lub podnieś dłoń w polu widzenia aparatu, aby automatycznie zrobić autoportret.</string>
    <string name="settings">Aparat</string>
    <string name="settings_btn">Ustawienia</string>
    <string name="shadow">Cienie</string>
    <string name="share">Udost.</string>
    <string name="shortcut_bixby_vision_abb_title">BIXBY VISION</string>
    <string name="shortcut_sticker_abb_title">NAKLEJKI</string>
    <string name="shutter">Migawka</string>
    <string name="smart_glow_disabled_msg">Wspomaganie autoportretu niedostępne. Wyłączono Inteligentną poświatę.</string>
    <string name="smart_tips_dual_shot_description">Włączono Podwójne zdjęcie. Zostaną zapisane wersje z bliskiej odległości i szerokokątne każdego zdjęcia.</string>
    <string name="smart_tips_quick_launch_camera_description">Dwukrotnie naciśnij klawisz zasilania, aby uruchomić aparat.</string>
    <string name="smart_tips_selective_focus_description">Dostosuj głębię ostrości, aby robić profesjonalnie wyglądające zdjęcia.</string>
    <string name="smart_tips_switch_camera_description">Przeciągaj w górę lub w dół, aby przełączać między przednim a tylnym aparatem.</string>
    <string name="sound_and_shot_add_voice_guidetext">Dźwięk w tle będzie nagrywany przez maksymalnie %d s po dotknięciu przycisku Aparatu.</string>
    <string name="sound_and_shot_auto_guidetext">Możesz nadal wykonywać zdjęcia. Z każdym zdjęciem zostanie zapisanych maksymalnie %d s nagranego wcześniej dźwięku.</string>
    <string name="sound_and_shot_mode_auto">Przed zdjęciem</string>
    <string name="sound_and_shot_mode_manual">Po zdjęciu</string>
    <string name="sound_and_shot_recording_time_unit">s</string>
    <string name="sticker">Naklejka</string>
    <string name="sticker_face_event_blink">Mrugnij.</string>
    <string name="sticker_face_event_mouth">Otwórz usta.</string>
    <string name="sticker_face_event_mouth_blink">Otwórz usta lub mrugnij.</string>
    <string name="sticker_random">Losowo</string>
    <string name="sticker_recording_restriction_msg">Nie można stosować naklejek podczas nagrywania filmów.</string>
    <string name="sticker_setting">Moje naklejki</string>
    <string name="sticker_sound">Dźwięk</string>
    <string name="stop">Stop</string>
    <string name="storage_setting_dialog_burstshot_storage_message">Zdjęcia seryjne i zdjęcia wykonane przy użyciu niektórych pobranych trybów aparatu nadal będą zapisywane w pamięci urządzenia.</string>
    <string name="storage_setting_dialog_continous_storage_message">Seria zdjęć zostanie zapisana w pamięci urządzenia.</string>
    <string name="storage_setting_dialog_message">Została włożona karta pamięci. Domyślna lokalizacja pamięci zostanie zmieniona na kartę pamięci.</string>
    <string name="storage_setting_dialog_single_shot_storage_message">Pojedyncze zdjęcia zostaną zapisane na karcie pamięci.</string>
    <string name="storage_setting_dialog_title">Położenie pamięci</string>
    <string name="switch_16M_lens_to_take_brighter_pictures">Zmień obiektyw, aby wykonywać jaśniejsze zdjęcia.</string>
    <string name="switch_camera_title">Przełącz aparat</string>
    <string name="switch_lens_to_16M_guide">Rób jasne i wyraźne zdjęcia autoportretowe.</string>
    <string name="switch_lens_to_8M_guide">Rób autoportrety z wyraźnym tłem.</string>
    <string name="system_volume_key">Głośność systemowa</string>
    <string name="tag_shot_dialog_agree_button">Akceptuję</string>
    <string name="tag_shot_dialog_disagree_button">Brak zgody</string>
    <string name="tag_shot_dialog_location_information_message">"Informacje o lokalizacji urządzenia zostaną wysłane do dostawcy zawartości w celu dostarczenia użytkownikowi lokalnych informacji pogodowych.

Jeśli wyrazisz na to zgodę, takie uprawnienie zostanie przyznane zdjęciu etykiety i pytanie nie pojawi się ponownie."</string>
    <string name="tag_shot_dialog_message">Ten tryb kamery spowoduje dołączanie, osadzanie i zapisywanie danych lokalizacji geograficznej i informacji o pogodzie w każdym zrobionym zdjęciu. Zachowaj rozwagę przy wysyłaniu, udostępnianiu, dystrybuowaniu, przesyłaniu i kopiowaniu tych zdjęć, ponieważ mogą zawierać informacje o miejscu zrobienia zdjęcia.</string>
    <string name="tag_shot_dialog_title">Używanie bieżącej lokalizacji i oznaczanie jej etykietą</string>
    <string name="tag_shot_network_not_available">Sieć niedostępna.</string>
    <string name="take_burst_shots">Zrób zdjęcia seryjne</string>
    <string name="take_create_GIF">Utwórz plik GIF</string>
    <string name="take_picture">Zrób zdjęcie</string>
    <string name="talkback_dialog_msg">W celu usprawnienia funkcji TalkBack w aparacie nastąpi włączenie funkcji Sterowanie głosem.</string>
    <string name="talkback_setting_msg">Nie można włączyć przewodnika głosowego. Włącz TalkBack i spróbuj ponownie.</string>
    <string name="tap_camera_button_to_start_product_recognition">Dotknij przycisku Aparat, aby rozpocząć rozpoznawanie produktu.</string>
    <string name="tap_to_take_pictures_summary">Dotknij ekranu, aby robić autoportrety.</string>
    <string name="task_edge_title_auto">"Rób zdjęc.
(autom.)"</string>
    <string name="task_edge_title_selfie">"Zrób auto-
portret"</string>
    <string name="temperature">Temperatura</string>
    <string name="temperature_too_high_camera_off">Zbyt wysoka temperatura, aby używać aplikacji %1$s. Poczekaj na ostygnięcie telefonu, zanim użyjesz aplikacji %2$s.</string>
    <string name="temperature_too_high_flash_off">Nie można włączyć lampy błyskowej. Spróbuj ponownie po ostygnięciu urządzenia.</string>
    <string name="temperature_too_high_record">Nie można nagrywać wideo. Spróbuj ponownie po ostygnięciu urządzenia.</string>
    <string name="temperature_too_high_recording_disable">Zatrzymano nagrywanie. Możesz kontynuować nagrywanie po ostygnięciu urządzenia.</string>
    <string name="temperature_too_high_recording_flash_off">Wyłączono lampę błyskową. Możesz włączyć ją ponownie po ostygnięciu urządzenia.</string>
    <string name="ticked">Zaznaczony</string>
    <string name="tint">Odcień</string>
    <string name="toast_flash_auto">Włączono automatyczną lampę błyskową.</string>
    <string name="toast_flash_off">Wyłączono lampę błyskową.</string>
    <string name="toast_flash_on">Włączono lampę błyskową.</string>
    <string name="toast_food_blur_off">Wyłączono rozmycie promieniowe.</string>
    <string name="toast_food_blur_on">Włączono rozmycie promieniowe.</string>
    <string name="toast_hdr_auto">Włączono automatyczny tryb HDR.</string>
    <string name="toast_hdr_off">Wyłączono HDR.</string>
    <string name="toast_hdr_on">Włączono HDR.</string>
    <string name="toast_metering_centre">Pomiar: centralny ważony</string>
    <string name="toast_metering_matrix">Pomiar: matrycowy</string>
    <string name="toast_metering_spot">Pomiar: punktowy</string>
    <string name="toast_motion_panorama_off">Wyłączono panoramę w ruchu.</string>
    <string name="toast_motion_panorama_on">Włączono panoramę w ruchu.</string>
    <string name="toast_motion_wide_self_shot_off">Wyłączono szerokokątny autoportret w ruchu.</string>
    <string name="toast_motion_wide_self_shot_on">Włączono szerokokątny autoportret w ruchu.</string>
    <string name="toast_multi_af_off">Obszar AF: centralny</string>
    <string name="toast_multi_af_on">Obszar AF: wielopunktowy</string>
    <string name="toast_ratio_full_off">Wyłączono pełny widok.</string>
    <string name="toast_ratio_full_on">Włączono pełny widok.</string>
    <string name="toast_sound_and_shot_mode_auto">Włączono funkcję Przed zdjęciem.</string>
    <string name="toast_sound_and_shot_mode_manual">Włączono funkcję Po zdjęciu.</string>
    <string name="toast_zoom_in_out_photo_off">Wyłączono Podwójne przechwycenie.</string>
    <string name="toast_zoom_in_out_photo_on">Włączono Podwójne przechwycenie. Zdjęcia robione z bliskiej odległości i obrazy szerokokątne będą zapisywane w Galerii.</string>
    <string name="tracking_af_summary">Ustaw ostrość i śledź obiekt wybrany na ekranie podglądu.</string>
    <string name="tts_front_camera">Aparat z przodu, podgląd</string>
    <string name="tts_hour">Godzina</string>
    <string name="tts_hours">Godziny</string>
    <string name="tts_minute">Minuta</string>
    <string name="tts_minutes">Min.</string>
    <string name="tts_not_selected">Niewybrany</string>
    <string name="tts_rear_camera">Aparat z tyłu, podgląd</string>
    <string name="tts_second">Sek.</string>
    <string name="tts_seconds">Sek.</string>
    <string name="tts_selected">Wybrane</string>
    <string name="tts_timer_text">%d s</string>
    <string name="turn_off_dark_screen_dialog_message">Aby korzystać z %1$s, trzeba wyłączyć %2$s.</string>
    <string name="turn_off_dark_screen_dialog_title">Wyłączyć funkcję %s?</string>
    <string name="turnoff_btn">Wyłącz</string>
    <string name="turnon_btn">Włącz</string>
    <string name="unable_to_record_video_due_to_not_enough_space">Nie można nagrać wideo. Za mało miejsca w załączniku.</string>
    <string name="unable_to_record_video_with_effect">Nie można nagrać filmów z efektami w %s. Zmień rozmiar filmu w Ustawieniach.</string>
    <string name="uninstall">Odinstaluj</string>
    <string name="unknown_error_callback_msg">Wystąpił nieznany błąd.</string>
    <string name="unlock">Odblokować telefon?</string>
    <string name="unticked">Niezaznaczone</string>
    <string name="video_play">Odtwórz</string>
    <string name="video_reach_4g_and_restart_recording">Osiągnięto maksymalny rozmiar pliku (%s). Film został zapisany. Nagrywanie będzie kontynuowane w nowym pliku.</string>
    <string name="video_reach_file_size_limit">Osiągnięto maksymalny rozmiar nagrania.</string>
    <string name="video_reach_size_limit">Wykorzystano maksymalny czas nagrywania.</string>
    <string name="video_size_option_and">i</string>
    <string name="video_size_option_comma">,</string>
    <string name="video_stabilisation_restriction_guide">Koryguj drżenie i niestabilność podczas nagrywania filmów tylnym aparatem.</string>
    <string name="viewmode_fullmview">Pełny ekran</string>
    <string name="viewmode_normalview">Standardowy</string>
    <string name="viewmode_tag_summary">Podgląd obrazów i filmów na pełnym ekranie.</string>
    <string name="vision_intelligence_description">Dotknij tutaj, aby kupować produkty online, dowiadywać się o miejscach w pobliżu lub tłumaczyć tekst za pomocą aparatu.</string>
    <string name="vision_intelligence_enable_dialog_message">Aby otworzyć aplikację %s, włącz ją w menu Ustawienia.</string>
    <string name="vision_intelligence_enable_dialog_title">Włączanie aplikacji %s</string>
    <string name="vision_intelligence_title">Bixby Vision</string>
    <string name="voice_assistant_dialog_msg">Aby usprawnić działanie funkcji Voice Assistant w aplikacji Aparat, włączona zostanie funkcja Sterowanie głosem.</string>
    <string name="voice_assistant_setting_msg">Nie można włączyć przewodnika głosowego. Włącz funkcję Voice Assistant i spróbuj ponownie.</string>
    <string name="voice_control_summary">Powiedz „%1$s”, „%2$s”, „%3$s” lub „%4$s”, aby robić zdjęcia, lub powiedz „%5$s”, aby nagrywać filmy.</string>
    <string name="voice_guide_face_closed">Urządzenie znajduje się za blisko fotografowanej osoby.</string>
    <string name="voice_guide_face_ok">Zrób zdjęcie teraz.</string>
    <string name="voice_guide_more_faces">Wykrytych twarzy: ponad %d.</string>
    <string name="voice_guide_multi_face_center">Wykrytych twarzy: %d. Ostrość jest ustawiona na twarz pośrodku.</string>
    <string name="voice_guide_multi_face_left">Wykrytych twarzy: %d. Ostrość jest ustawiona na twarz po lewej.</string>
    <string name="voice_guide_multi_face_right">Wykrytych twarzy: %d. Ostrość jest ustawiona na twarz po prawej.</string>
    <string name="voice_guide_no_face">Nie wykryto twarzy.</string>
    <string name="voice_guide_tilt_phone_down">Przechyl urządzenie w dół.</string>
    <string name="voice_guide_tilt_phone_left">Przesuń urządzenie w lewo.</string>
    <string name="voice_guide_tilt_phone_right">Przesuń urządzenie w prawo.</string>
    <string name="voice_guide_tilt_phone_up">Przechyl urządzenie do góry.</string>
    <string name="warning_msg">Ostrzeżenie</string>
    <string name="weather_state_00">Słońce</string>
    <string name="weather_state_01">Pochmurno</string>
    <string name="weather_state_02">Całkowite zachmurzenie</string>
    <string name="weather_state_03">Opady</string>
    <string name="weather_state_04">Burze</string>
    <string name="weather_state_05">Burze z gradem</string>
    <string name="weather_state_06">Śnieg z deszczem</string>
    <string name="weather_state_07">Lekki deszcz</string>
    <string name="weather_state_08">Umiarkowane opady deszczu</string>
    <string name="weather_state_09">Silne opady deszczu</string>
    <string name="weather_state_10">Burza</string>
    <string name="weather_state_11">Silna burza</string>
    <string name="weather_state_12">Silna burza</string>
    <string name="weather_state_13">Zamieć śnieżna</string>
    <string name="weather_state_14">Lekki śnieg</string>
    <string name="weather_state_15">Umiarkowane opady śniegu</string>
    <string name="weather_state_16">Silne opady śniegu</string>
    <string name="weather_state_17">Śnieżyca</string>
    <string name="weather_state_18">Mgła</string>
    <string name="weather_state_19">Marznący deszcz</string>
    <string name="weather_state_20">Burza piaskowa</string>
    <string name="weather_state_21">Niewielkie lub umiarkowane opady deszczu</string>
    <string name="weather_state_22">Umiarkowane lub ulewne opady deszczu</string>
    <string name="weather_state_23">Opady ulewnego deszczu lub burze</string>
    <string name="weather_state_24">Burza lub silna burza</string>
    <string name="weather_state_25">Silna lub gwałtowna burza</string>
    <string name="weather_state_26">Niewielkie lub umiarkowane opady śniegu</string>
    <string name="weather_state_27">Umiarkowane lub intensywne opady śniegu</string>
    <string name="weather_state_28">Silne opady śniegu lub śnieżyca</string>
    <string name="weather_state_29">Pył</string>
    <string name="weather_state_30">Piasek</string>
    <string name="weather_state_31">Burza piaskowa</string>
    <string name="weather_state_32">Gęsta mgła</string>
    <string name="weather_state_33">Śnieg</string>
    <string name="weather_state_49">Silna i gęsta mgła</string>
    <string name="weather_state_53">Zamglenie</string>
    <string name="weather_state_54">Średnie zamglenie</string>
    <string name="weather_state_55">Silne zamglenie</string>
    <string name="weather_state_56">Intensywne zamglenie</string>
    <string name="weather_state_57">Silna mgła</string>
    <string name="weather_state_58">Bardzo silna i gęsta mgła</string>
    <string name="weather_state_99">Brak danych o pogodzie</string>
    <string name="wideselfie_error_blurred_result_image">Obraz został zapisany, ale może być zniekształcony. Następnym razem obracaj telefon wolniej.</string>
    <string name="wideselfie_error_tracing">Zbyt szybki obrót urządzenia. Nie można zrobić zdjęcia w trybie Autoportretu panoramicznego.</string>
    <string name="wideselfie_guide_start">Obróć powoli urządzenie w lewo lub w prawo.</string>
    <string name="wideselfie_guide_swivel_left">Obróć powoli urządzenie w lewo.</string>
    <string name="wideselfie_guide_swivel_right">Obróć powoli urządzenie w prawo.</string>
    <string name="wideselfie_no_direction">Błąd robienia zdjęć w trybie Autoportretu panoramicznego. Nie można rozróżnić obiektów.</string>
    <string name="wideselfie_warning_text_down">Nachyl urządzenie w przód.</string>
    <string name="wideselfie_warning_text_left">Obróć urządzenie w lewo.</string>
    <string name="wideselfie_warning_text_right">Obróć urządzenie w prawo.</string>
    <string name="wideselfie_warning_text_too_fast">Obracaj powoli.</string>
    <string name="wideselfie_warning_text_up">Odchyl urządzenie do tyłu.</string>
    <string name="zoom">Powiększenie</string>
    <string name="zoom_tts">Powiększ/pomniejsz</string>
</resources>
