<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AUTO">Авто</string>
    <string name="Abb_AUTO">Авто</string>
    <string name="Abb_COLOR_TONE_NONE">Стандартн.</string>
    <string name="Abb_COLOR_TUNE_BREEZE">Воздушный</string>
    <string name="Abb_COLOR_TUNE_NOSTALGIA">Ностальгия</string>
    <string name="Abb_COLOR_TUNE_PRESET">Тон %d</string>
    <string name="Abb_COLOR_TUNE_SERENE">Спокойный</string>
    <string name="Abb_COLOR_TUNE_SOFT">Мягкий</string>
    <string name="Abb_COLOR_TUNE_VIVID">Живой</string>
    <string name="Abb_Contrast">Контраст.</string>
    <string name="Abb_Highlight">Выделение</string>
    <string name="Abb_Saturation">Насыщение</string>
    <string name="Abb_Shadow">Тени</string>
    <string name="Abb_Temperature">Темп. цвета</string>
    <string name="Abb_Tint">Оттенок</string>
    <string name="Abb_Title_ExposureValue">Значение экспозиции</string>
    <string name="Abb_Title_Flash">Вспышка</string>
    <string name="Abb_Title_GPS">Геотеги</string>
    <string name="Abb_Title_Guideline">Сетка</string>
    <string name="Abb_Title_ISO">ISO</string>
    <string name="Abb_Title_Manual_Focus">Фокусировка вручную</string>
    <string name="Abb_Title_Metering">Режимы измерения</string>
    <string name="Abb_Title_More_Settings">Дополнительно</string>
    <string name="Abb_Title_SaveAsFlipped">Сохр. переверн. изобр.</string>
    <string name="Abb_Title_ShutterSound">Звук затвора</string>
    <string name="Abb_Title_Storage">Место хранения</string>
    <string name="Abb_Title_VideoStabilisation">"Стабилизац.
видео"</string>
    <string name="Abb_Title_VoiceCapture">Управление голосом</string>
    <string name="Abb_Title_WhiteBalance">Баланс белого</string>
    <string name="AnimatedGif_Helptext">Для непрерывной съемки нажмите и удерживайте кнопку камеры.</string>
    <string name="COLOR_TONE_EDIT">Изменение тона цветов</string>
    <string name="COLOR_TONE_NONE">Стандартный</string>
    <string name="COLOR_TUNE_BREEZE">Легкий</string>
    <string name="COLOR_TUNE_NOSTALGIA">Ностальгический</string>
    <string name="COLOR_TUNE_PRESET">Тон %d</string>
    <string name="COLOR_TUNE_SERENE">Спокойный</string>
    <string name="COLOR_TUNE_SOFT">Мягкий</string>
    <string name="COLOR_TUNE_VIVID">Яркий</string>
    <string name="DOUBLE_PRESSING_HOME_BUTTON">Два сильных нажатия “Домой”</string>
    <string name="DOUBLE_PRESSING_POWER_BUTTON">Дважды нажмите клавишу “Питание”</string>
    <string name="EFFECT_STRENGTH">Сила</string>
    <string name="EFFECT_VIGNETTE">Виньетка</string>
    <string name="ER_EFFECT_NOEFFECT">Без эффектов</string>
    <string name="EXT_DOWNLOAD">Загрузить</string>
    <string name="E_BW">Отт. серого</string>
    <string name="E_CIRCLELENS">Рыбий глаз</string>
    <string name="E_CUBISM">Кубизм</string>
    <string name="E_FLIP_PHOTO">Повернуть</string>
    <string name="E_HEART">Сердечко</string>
    <string name="E_NEGATIVE">Негатив</string>
    <string name="E_OVAL_BLUR">Размытый овал</string>
    <string name="E_POINT_BLUE">Синий</string>
    <string name="E_POINT_RED_YELLOW">Красн./желт.</string>
    <string name="E_POLAROID">Мгновенный снимок</string>
    <string name="E_POSTCARD">Штамп</string>
    <string name="E_POSTERIZE">Постеризация</string>
    <string name="E_SEPIA">Осень</string>
    <string name="E_SOLARIZE">Соляризация</string>
    <string name="E_SPLIT_VIEW">Разделение</string>
    <string name="E_VINTAGE">Винтаж</string>
    <string name="E_WINDOW">Окно</string>
    <string name="F_AUTOFOCUS">Автофокус</string>
    <string name="F_AUTO_FLASH">Авто</string>
    <string name="F_FACE">Обнаружение лица</string>
    <string name="F_MACRO">Макросъемка</string>
    <string name="F_MANUALFOCUS">Фокусировка вручную</string>
    <string name="MF_OFF">Авто</string>
    <string name="MF_ON">Вручную</string>
    <string name="M_CENTER_WEIGHTED">Центровзвеш.</string>
    <string name="M_MATRIX">Матричный</string>
    <string name="M_SPOT">Точечный</string>
    <string name="MultiFrame_Helptext">Во время фотосъемки держите устройство ровно.</string>
    <string name="OPTION_OFF">Выключено</string>
    <string name="OPTION_ON">Включено</string>
    <string name="RESOLUTION_SUB_TTS">Разрешение %1$d на %2$d</string>
    <string name="RMS_X16">16x</string>
    <string name="RMS_X16_TTS">В шестнадцать раз быстрее</string>
    <string name="RMS_X32">32x</string>
    <string name="RMS_X32_TTS">В тридцать два раза быстрее</string>
    <string name="RMS_X4">4x</string>
    <string name="RMS_X4_TTS">Вчетверо быстрее</string>
    <string name="RMS_X8">8x</string>
    <string name="RMS_X8_TTS">В восемь раз быстрее</string>
    <string name="R_1072x1072">1:1 (1.1 MP)</string>
    <string name="R_1280x720">16:9 (0.9 MP)</string>
    <string name="R_1280x960">4:3 (1.2 MP)</string>
    <string name="R_1440x1080">4:3 (1.6 MP)</string>
    <string name="R_1536x1536">1:1 (2.4 MP)</string>
    <string name="R_1600x1200">4:3 (2.0 MP)</string>
    <string name="R_1600x900">16:9 (1.4 MP)</string>
    <string name="R_1616x1212">4:3 (2.0 MP)</string>
    <string name="R_1920x1080">16:9 (2.0 MP)</string>
    <string name="R_1920x1920">1:1 (3,7 Мп)</string>
    <string name="R_1936x1936">1:1 (4,7 Мп)</string>
    <string name="R_2048x1152">16:9 (2.4 MP)</string>
    <string name="R_2048x1536">4:3 (3.1 MP)</string>
    <string name="R_2160x2160">1:1 (4,7 Мп)</string>
    <string name="R_2448x2448">1:1 (6,0 Мп)</string>
    <string name="R_2560x1440">16:9 (3,7 Мп)</string>
    <string name="R_2560x1536">5:3 (3.9 MP)</string>
    <string name="R_2560x1920">4:3 (4.9 MP)</string>
    <string name="R_2576x1932">4:3 (5,0 Мп)</string>
    <string name="R_2592x1458">16:9 (3,8 Мп)</string>
    <string name="R_2592x1944">4:3 (5,0 Мп)</string>
    <string name="R_2880x2160">4:3 (6,2 Мп)</string>
    <string name="R_2976x2976">1:1 (8.9 MP)</string>
    <string name="R_3024x3024">1:1 (9,1 Мп)</string>
    <string name="R_3088x3088">1:1 (9,5 Мп)</string>
    <string name="R_3200x1920">5:3 (6.1 MP)</string>
    <string name="R_3264x1592">18,5:9 (5,2 Мп)</string>
    <string name="R_3264x1836">16:9 (6,0 Мп)</string>
    <string name="R_3264x2448">4:3 (8,0 Мп)</string>
    <string name="R_3344x3344">1:1 (11 MP)</string>
    <string name="R_3456x3456">1:1 (12 Мп)</string>
    <string name="R_3984x2988">4:3 (12 Мп)</string>
    <string name="R_4032x1960">18,5:9 (7,9 Мп)</string>
    <string name="R_4032x2268">16:9 (9,1 Мп)</string>
    <string name="R_4032x3024">4:3 (12 Мп)</string>
    <string name="R_4128x2322">16:9 (9,6 Мп)</string>
    <string name="R_4128x3096">4:3 (13 Мп)</string>
    <string name="R_4248x4248">1:1 (18 Мп)</string>
    <string name="R_4608x2240">18,5:9 (10 Мп)</string>
    <string name="R_4608x2592">16:9 (12 Мп)</string>
    <string name="R_4608x3456">4:3 (16 Мп)</string>
    <string name="R_5312x2988">16:9 (16 Мп)</string>
    <string name="R_5632x2740">18,5:9 (15 Мп)</string>
    <string name="R_5664x3184">16:9 (18 Мп)</string>
    <string name="R_5664x3186">16:9 (18 Мп)</string>
    <string name="R_5664x4248">4:3 (24 Мп)</string>
    <string name="R_640x480">4:3 (0.3 MP)</string>
    <string name="R_MOVIE_1440x1440">1:1</string>
    <string name="R_MOVIE_1920x1080_60FPS">FHD (60 кадр/с)</string>
    <string name="R_MOVIE_2224x1080">18,5:9</string>
    <string name="Resolution_Ratio_16_9_TTS">Соотношение 16 к 9, %1$s мегапикс., разрешение %2$d на %3$d</string>
    <string name="Resolution_Ratio_18DOT5_9_TTS">Соотношение 18.5 к 9, мегапикселей: %1$s, разрешение %2$d на %3$d</string>
    <string name="Resolution_Ratio_1_1_TTS">Соотношение 1 к 1, %1$s мегапикс., разрешение %2$d на %3$d</string>
    <string name="Resolution_Ratio_4_3_TTS">Соотношение 4 к 3, %1$s мегапикс., разрешение %2$d на %3$d</string>
    <string name="Resolution_Ratio_5_3_TTS">Соотношение 5 к 3, мегапикселей: %1$s, разрешение %2$d на %3$d</string>
    <string name="SEEK_CONTROL">Элемент выбора</string>
    <string name="SM_ANIMATEDGIF">GIF-анимация</string>
    <string name="SM_ANIMATEDGIF_description">Создавайте анимированные изображения с помощью непрерывной съемки.</string>
    <string name="SM_ANTI_FOG">Антитуман</string>
    <string name="SM_ANTI_FOG_DISABLE">Невозможно сделать снимок в режиме “Антитуман”. Недостаточно света.</string>
    <string name="SM_ANTI_FOG_description">Автоматическое устранение размытости на фотографиях, снятых в тумане.</string>
    <string name="SM_AQUA">Подводная съемка</string>
    <string name="SM_AQUA_description">Подходит для съемки под водой.</string>
    <string name="SM_AUTO">Авто</string>
    <string name="SM_AUTO_SELFIE">Селфи</string>
    <string name="SM_AUTO_SELFIE_FOCUS">Селфи-фокус</string>
    <string name="SM_AUTO_SELFIE_description">Украсьте селфи с помощью эффектов, фильтров и даже ретуширования.</string>
    <string name="SM_AUTO_description">Ваш телефон сделает все за вас. Цвет и экспозиция для каждого снимка настраиваются автоматически.</string>
    <string name="SM_BEAUTY">Красота</string>
    <string name="SM_BEAUTY_description">Автоматическое ретуширование незначительных дефектов при съемке людей.</string>
    <string name="SM_CLIP_MOVIE">Видеоколлаж</string>
    <string name="SM_CLIP_MOVIE_description">"Создавайте собственные видеоролики, не пользуясь инструментами редактирования. Можно с легкостью делиться созданными видео через учетные записи социальных сетей. Доступные типы записей перечислены ниже.

Коллаж: создавайте видеоколлажи, выбирая макет сетки и записывая несколько видео равной длины с пропорциями сторон 4:3 или 1:1.
Замедленная съемка: записывайте видео, которое будет разделено на указанное число секций. Одна секция будет воспроизводиться на нормальной скорости, а остальные — на замедленной. Функция доступна только при использовании основной камеры."</string>
    <string name="SM_CONTINUOUS">Серийная съёмка</string>
    <string name="SM_CONTINUOUS_description">Непрерывная фотосъемка путем нажатия и удержания кнопки камеры.</string>
    <string name="SM_DUALSHOT">Двусторонняя съемка</string>
    <string name="SM_DUALSHOT_description">Снимайте видео и фотографии с помощью фронтальной и задней камеры одновременно.</string>
    <string name="SM_ENHANCED_BEAUTY_description">Автоматическое ретуширование незначительных дефектов при съемке людей.</string>
    <string name="SM_ENVIRONMENT">Съемка с тегами</string>
    <string name="SM_ENVIRONMENT_description">Делайте фотографии и присваивайте им метки с информацией о местоположении и погоде.</string>
    <string name="SM_FAST_MOTION">Быстр. движ.</string>
    <string name="SM_FOOD">Еда</string>
    <string name="SM_FOOD_description">Подчеркните яркие цвета любимых блюд.</string>
    <string name="SM_HYPER_MOTION">Гиперлапс</string>
    <string name="SM_HYPER_MOTION_description">Записывайте медленно изменяющиеся события в виде плавных интервальных видеороликов.</string>
    <string name="SM_INTERACTIVE">Виртуальная съемка</string>
    <string name="SM_INTERACTIVE_description">Сделайте серию снимков, двигаясь вокруг объекта, чтобы получить его изображение со всех сторон.</string>
    <string name="SM_LIVE_FOCUS">Живой фокус</string>
    <string name="SM_LIVE_FOCUS_description">Создавайте художественные снимки, изменяя настройки глубины резкости.</string>
    <string name="SM_LVB">Прямая трансляция</string>
    <string name="SM_LVB_description">Транслируйте видео на YouTube в режиме реального времени. Поделитесь ссылкой с друзьями, чтобы они могли смотреть вашу трансляцию.</string>
    <string name="SM_MAGIC">Пост-эффект</string>
    <string name="SM_MAGIC_description">"Применяйте различные функции к полученным в результате непрерывной съемки изображениям. %s предлагает следующие функции:
Лучшее фото: выбор наилучшего из представленных изображений.
Лучший портрет: выбор наилучшей фотографии каждого человека из ряда имеющихся снимков.
Динамическая съемка: выполнение серии снимков движущегося объекта и объединение их в один.
Удаление: удаление с фотографии нежелательных движущихся объектов.
Панорамный снимок: зафиксируйте ощущение движения во время фотосъемки движущихся объектов."</string>
    <string name="SM_MIRROR_SELFIE">Селфи в зеркале</string>
    <string name="SM_MIRROR_SELFIE_description">Получение визуальных подсказок по съемке селфи в зеркале задней камерой с помощью Smart Glow.</string>
    <string name="SM_NIGHT">Ночь</string>
    <string name="SM_NIGHT_description">Получение ярких четких снимков без вспышки.</string>
    <string name="SM_PANORAMA">Панорама</string>
    <string name="SM_PANORAMA_description">Захватите больше объектов в кадр с помощью вертикальных или горизонтальных панорам.</string>
    <string name="SM_PRO">Профессиональный</string>
    <string name="SM_PRODUCT_SEARCH">Photo shopping</string>
    <string name="SM_PRODUCT_SEARCH_description">Сделайте фотографию товара и найдите похожие товары.</string>
    <string name="SM_PRO_LITE_description">При фотосъемке настройте светочувствительность ISO, значение экспозиции и баланс белого вручную.</string>
    <string name="SM_PRO_description">Управляйте своими снимками. Настраивайте экспозицию, выдержку, цветовой тон и светочувствительность ISO вручную.</string>
    <string name="SM_RICH_TONE">Насыщенные тона (HDR)</string>
    <string name="SM_RICH_TONE_description">Объединение нескольких снимков с различной экспозицией для получения мягких и насыщенных цветов.</string>
    <string name="SM_SELECTIVE_FOCUS">Выборочный фокус</string>
    <string name="SM_SELECTIVE_FOCUS_description">Настраивайте фокус уже после съемки. Вы можете фокусироваться на близких к камере или отдаленных объектах или же на тех и других одновременно.</string>
    <string name="SM_SELFIE_FOCUS_description">Создавайте художественные селфи с фокусом на своем лице.</string>
    <string name="SM_SLOW_VIDEO">Замед. съемка</string>
    <string name="SM_SLOW_VIDEO_description">Записывайте видео с высокой частотой кадров для замедленного воспроизведения.</string>
    <string name="SM_SMART_SELFSHOT">Селфи на заднюю камеру</string>
    <string name="SM_SMART_SELFSHOT_description">Снимайте селфи с помощью задней камеры. Камера автоматически обнаружит лицо и сфокусируется на нем.</string>
    <string name="SM_SOCIAL">Соцсети</string>
    <string name="SM_SOCIAL_description">Снимайте фотографии и с легкостью делитесь ими в социальных сетях.</string>
    <string name="SM_SPORTS">Спорт</string>
    <string name="SM_SPORTS_SCENE_description">Делайте четкие снимки быстро движущихся объектов.</string>
    <string name="SM_STICKER">Стикеры</string>
    <string name="SM_STICKER_description">Оживите снимки с помощью забавных стикеров.</string>
    <string name="SM_STORY">Звук и фото</string>
    <string name="SM_STORY_description">Добавление к фотографиям короткого фонового звука.</string>
    <string name="SM_ULTRA_WIDE_SHOT">Широкоуг. селфи</string>
    <string name="SM_ULTRA_WIDE_SHOT_description">Захватите больше людей в кадр при съемке селфи с помощью панорамирования.</string>
    <string name="SM_WECHAT_VIDEO">Видео WeChat</string>
    <string name="SM_WECHAT_VIDEO_description">Записывайте короткие видео длительностью до 10 секунд, чтобы делиться ими через WeChat.</string>
    <string name="SS_EDIT_TEXT">Изменить текст</string>
    <string name="S_DEVICE">Память устройства</string>
    <string name="S_MMC">SD-карта</string>
    <string name="Selective_Focus_Helptext">Коснитесь объекта на расстоянии менее 50 см, чтобы сфокусироваться на нем, а затем коснитесь кнопки камеры, чтобы сделать снимок.</string>
    <string name="T_FIVE">5 секунд</string>
    <string name="T_INTERVAL">Сделать 3 снимка</string>
    <string name="T_TEN">10 секунд</string>
    <string name="T_TWO">2 секунды</string>
    <string name="Title_BurstShot">Серийная съемка</string>
    <string name="Title_CamcorderResolution">Размер видео</string>
    <string name="Title_CameraResolution">Размер изображения</string>
    <string name="Title_ClipMovieRecordingTime">Выберите время записи</string>
    <string name="Title_ClipMovieType">Выбрать тип</string>
    <string name="Title_ColorTune">Тон цветов</string>
    <string name="Title_Contact_us">Свяжитесь с нами</string>
    <string name="Title_EditCameraModes">Изменение режимов камеры</string>
    <string name="Title_Effects">Эффекты</string>
    <string name="Title_ExposureValue">Значение экспозиции</string>
    <string name="Title_Flash">Вспышка</string>
    <string name="Title_FloatingCameraButton">Плавающая кнопка камеры</string>
    <string name="Title_FocusMode">Режим фокуса</string>
    <string name="Title_Frame">Рамка</string>
    <string name="Title_Front_CamcorderResolution">Размер видео (передн.)</string>
    <string name="Title_Front_CamcorderResolution_TTS">Размер видео фронтальной камеры</string>
    <string name="Title_Front_CameraResolution">Размер изображ. (перед.)</string>
    <string name="Title_Front_CameraResolution_TTS">Размер изображения фронтальной камеры</string>
    <string name="Title_GPS">Геотеги</string>
    <string name="Title_GestureControl">Показ ладони</string>
    <string name="Title_Guideline">Сетка</string>
    <string name="Title_HDR">HDR (насыщенные тона)</string>
    <string name="Title_HRM_shutter">Касание датчика пульса</string>
    <string name="Title_Help">Справка</string>
    <string name="Title_HoldCameraButtonTo">Зажмите кнопку камеры, чтобы</string>
    <string name="Title_ISO">ISO</string>
    <string name="Title_ImageViewer">Просмотр изображения</string>
    <string name="Title_Manual_Focus_TTS">Фокус</string>
    <string name="Title_Metering">Режимы измерения</string>
    <string name="Title_More_Settings">Настройки</string>
    <string name="Title_MotionPanorama">Панорама движения</string>
    <string name="Title_MotionPhoto">Снимок движения</string>
    <string name="Title_MultiAF">Область AF</string>
    <string name="Title_OutFocus">Живой фокус</string>
    <string name="Title_Picture_Format">Сохр. файлов RAW и JPEG</string>
    <string name="Title_QRCode">Определять QR-коды</string>
    <string name="Title_QuickShot">Быстрый запуск</string>
    <string name="Title_Ratio_Full">Полноэкранный режим</string>
    <string name="Title_Rear_CamcorderResolution">Размер видео (задн.)</string>
    <string name="Title_Rear_CamcorderResolution_TTS">Размер видео основной камеры</string>
    <string name="Title_Rear_CameraResolution">Размер изображ. (задн.)</string>
    <string name="Title_Rear_CameraResolution_TTS">Размер изображения основной камеры</string>
    <string name="Title_RecordingMotionSpeed">Скорость</string>
    <string name="Title_Review">Обзор изображений</string>
    <string name="Title_SaveAsFlipped">Отображение по вертикали</string>
    <string name="Title_Save_Richtone">Сохранить как</string>
    <string name="Title_SelfieFocus">Селфи-фокус</string>
    <string name="Title_Shooting_Method">Способы съемки</string>
    <string name="Title_ShutterSound">Звук затвора</string>
    <string name="Title_ShutterSpeed">Выдержка</string>
    <string name="Title_Sound_and_Shot_Mode">Запись звука</string>
    <string name="Title_Storage">Место хранения</string>
    <string name="Title_Tap_To_Take_Pictures">Касание экрана</string>
    <string name="Title_Timer">Таймер</string>
    <string name="Title_TrackingAF">Отслеживание AF</string>
    <string name="Title_VideoEffects">Видеоэффекты</string>
    <string name="Title_VideoQuality">Качество видео</string>
    <string name="Title_VideoStabilisation">Стабилизация видео</string>
    <string name="Title_Viewmode">Полноэкран. режим (16:9)</string>
    <string name="Title_Voice_Capture">Управление голосом</string>
    <string name="Title_Voice_guide">Голосовые подсказки</string>
    <string name="Title_Volume_Key_As">Нажм. клавишу громкости, чтобы</string>
    <string name="Title_WhiteBalance">Баланс белого</string>
    <string name="Title_Zoom_In_Out_Photo">Двойная съемка</string>
    <string name="Title_common">Стандартное</string>
    <string name="Title_front">Фронтальная камера</string>
    <string name="Title_rear">Основная камера</string>
    <string name="Title_rear_lens_distortion_correction">Коррекция формы</string>
    <string name="Using_Data_Background">Данные будут передаваться в фоновом режиме при подключении устройства к мобильной сети или сети WLAN.</string>
    <string name="Using_Data_Background_Wifi">Данные будут передаваться в фоновом режиме при подключении устройства к сети WLAN.</string>
    <string name="Video_Stabilisation_Dialog">Фотографии, сделанные во время записи видео со стабилизацией, могут казаться слегка уменьшенными.</string>
    <string name="WB_CLOUDY">Облачно</string>
    <string name="WB_DAYLIGHT">Дневной свет</string>
    <string name="WB_FLUORESCENT">Флуоресценция</string>
    <string name="WB_INCANDESCENT">Ослепительный</string>
    <string name="WB_KELVIN">Кельвин</string>
    <string name="activity_not_found_exception">Не удается найти приложение для выполнения этого действия.</string>
    <string name="ae_lock">Блокир. АЕ</string>
    <string name="af_ae_lock">Блок.АФ/АЕ</string>
    <string name="af_lock">Блок. АФ</string>
    <string name="alert_title">Сигнал</string>
    <string name="app_name">Камера</string>
    <string name="application_disable_toast_message">Невозможно открыть %s. В режиме максимального энергосбережения можно использовать только приложения, добавленные на главный экран.</string>
    <string name="aquashot_helptext">Используйте клавишу действий для съемки фотографий и любую из клавиш громкости для записи видео.</string>
    <string name="attach_video_reach_size_limit">Невозможно записать видео. Почти достигнут максимальный размер вложения.</string>
    <string name="auto_filter">Авто</string>
    <string name="battery_low_connect_charger">Батарея разряжена. Подключите зарядное устройство.</string>
    <string name="beauty_auto">"Смарт-
ретушь"</string>
    <string name="beauty_auto_off_msg">Смарт-ретушь удалена.</string>
    <string name="beauty_auto_on_msg">Применена смарт-ретушь.</string>
    <string name="beauty_distortion">"Коррекция
фигуры"</string>
    <string name="beauty_front_lighting">Фронтальное освещение</string>
    <string name="beauty_large_eyes">Глаза</string>
    <string name="beauty_left_lighting">Освещение слева</string>
    <string name="beauty_leftright_lighting">Освещение слева и справа</string>
    <string name="beauty_light_effect">"Проф.
освещение"</string>
    <string name="beauty_right_lighting">Освещение справа</string>
    <string name="beauty_skincolor_color">Цвет</string>
    <string name="beauty_skincolor_smooth">Сглаж.</string>
    <string name="beauty_slim">Лицо</string>
    <string name="beauty_soften">Кожа</string>
    <string name="beauty_spot_light">Прожектор</string>
    <string name="beauty_spot_light_direction">Направление вспышки</string>
    <string name="buffer_overflow_error_msg">Невозможно записать. Тип разрешения не поддерживается картой памяти.</string>
    <string name="burst_shots_not_supported">Непрерывная съемка не поддерживается при слабом освещении.</string>
    <string name="burst_shots_not_supported_outfocus_mode">Невозможно выполнить серийную съемку в режиме “Живой фокус”.</string>
    <string name="burst_shots_not_supported_selfiefocus_mode">Невозможно выполнить серийную съемку при включенной функции “Селфи-фокус”.</string>
    <string name="button">Кнопка</string>
    <string name="camcorder_label">Видеокамера</string>
    <string name="camera_busy_msg">Невозможно одновременно использовать несколько приложений, требующих доступ к камере. Камера закроется.</string>
    <string name="camera_key">Фотосъемка</string>
    <string name="camera_label">Камера</string>
    <string name="camera_security_enter">Политика безопасности ограничивает использование камеры.</string>
    <string name="can_not_use_voice_control">Невозможно использовать голосовое управление, если включена функция пробуждения Bixby ассистента.</string>
    <string name="cancel">Отмена</string>
    <string name="cannot_create_gif_while_effect_is_applied">Невозможно создавать GIF-анимации, если применен эффект.</string>
    <string name="cannot_start_camcorder_msg">Запись видео во время вызова невозможна.</string>
    <string name="cannot_start_camera_msg">Невозможно использовать камеру во время вызова.</string>
    <string name="cannot_start_camera_msg_during_video_call">Во время видеовызова невозможно открывать камеру.</string>
    <string name="cannot_start_camera_title">Не удалось открыть камеру.</string>
    <string name="cannot_take_burst_shot_while_effect_is_applied">Невозможно выполнять серийную съемку, если применен эффект.</string>
    <string name="cannot_write_file">Невозможно сохранить файл на карту памяти SD. Хранилище по умолчанию изменено на память устройства.</string>
    <string name="capture_tts">Съемка</string>
    <string name="capturing_Helptext">Неподвижно удерживайте телефон.</string>
    <string name="capturing_msg">Съемка…</string>
    <string name="capturing_wait">Отмена. Подождите…</string>
    <string name="center_af">Центровзвешенный АФ</string>
    <string name="center_tts">По центру</string>
    <string name="change_to_card_memory">Недостаточно памяти. Сохранение по умолчанию будет происходить на карту памяти.</string>
    <string name="change_to_card_memory_descripion">Следующие функции будут недоступны, пока память устройства заполнена:</string>
    <string name="change_to_device_memory">Недостаточно места на карте памяти SD. Хранилище по умолчанию изменено на встроенную память устройства.</string>
    <string name="china_app_permission_description">Разрешить некоторым функциям %s доступ к следующим данным:</string>
    <string name="china_app_permission_item">Ваше местоположение</string>
    <string name="china_app_permission_title">Разрешение для приложения</string>
    <string name="china_combined_permission_description">Разрешить некоторым функциям %s использовать подключение к сети и доступ к следующим данным:</string>
    <string name="china_network_permission_description">Для нормальной работы некоторых функций %s требуется сетевое подключение. Разрешить?</string>
    <string name="china_network_permission_title">Использование сетевых подключений</string>
    <string name="clip_movie_continue">Продолжить</string>
    <string name="clip_movie_leave_recording_cancel_or_discard_dialog_msg">Эта запись будет удалена.</string>
    <string name="clip_movie_leave_recording_discard">Отменить</string>
    <string name="clip_movie_leave_recording_discard_or_save_dialog_msg">Запись коллажа видео все еще выполняется. Нажмите СОХРАНИТЬ, чтобы сохранить запись и выйти из экрана записи.</string>
    <string name="clip_movie_new">Новый</string>
    <string name="clip_movie_start_continue_or_new_dialog_msg">Запись коллажа видео все еще выполняется. Нажмите ПРОДОЛЖИТЬ, чтобы продолжить запись, или — НОВЫЙ, чтобы начать новую запись.</string>
    <string name="clip_movie_time_15s">15 секунд</string>
    <string name="clip_movie_time_3s">3 секунды</string>
    <string name="clip_movie_time_6s">6 секунд</string>
    <string name="clip_movie_time_9s">9 секунд</string>
    <string name="clip_movie_type_collage_1by1_1x2">Соотношение сторон: 1 к 1, сетка: 2 на 1</string>
    <string name="clip_movie_type_collage_1by1_1x22">Соотношение сторон: 1 к 1, сетка: 1 на 2</string>
    <string name="clip_movie_type_collage_1by1_1x3">Соотношение сторон: 1 к 1, сетка: 3 на 1</string>
    <string name="clip_movie_type_collage_1by1_2x2">Соотношение сторон: 1 к 1, сетка: 2 на 2</string>
    <string name="clip_movie_type_collage_4by3_1x2">Соотношение сторон: 4 к 3, сетка: 2 на 1</string>
    <string name="clip_movie_type_collage_4by3_1x22">Соотношение сторон: 4 к 3, сетка: 1 на 2</string>
    <string name="clip_movie_type_collage_4by3_1x3">Соотношение сторон: 4 к 3, сетка: 3 на 1</string>
    <string name="clip_movie_type_collage_4by3_2x2">Соотношение сторон: 4 к 3, сетка: 2 на 2</string>
    <string name="clip_movie_type_menu_ratio_1_by_1">1:1</string>
    <string name="clip_movie_type_menu_ratio_1_by_1_tts">Соотношение сторон: 1 к 1</string>
    <string name="clip_movie_type_menu_ratio_4_by_3">4:3</string>
    <string name="clip_movie_type_menu_ratio_4_by_3_tts">Соотношение сторон: 4 к 3</string>
    <string name="clip_movie_type_menu_title_slow_motion">Коллаж замедленной съемки</string>
    <string name="clip_movie_type_serial_1by1">Соотношение сторон: 1 к 1, сетка: 1 на 1</string>
    <string name="clip_movie_type_serial_4by3">Соотношение сторон: 4 к 3, сетка: 1 на 1</string>
    <string name="clip_movie_type_slow_motion_1x2">Соотношение сторон: 4 к 3, сетка: 2 на 1</string>
    <string name="clip_movie_type_slow_motion_1x3">Соотношение сторон: 4 к 3, сетка: 3 на 1</string>
    <string name="clip_movie_type_slow_motion_2x2">Соотношение сторон: 4 к 3, сетка: 2 на 2</string>
    <string name="clip_movie_undo">Отменить</string>
    <string name="close">Закрыть</string>
    <string name="contrast">Контраст</string>
    <string name="cover_runtime_permission_message">Не удалось открыть %1$s. Крышка S View закрыта. Откройте крышку и %2$s, затем предоставьте все соответствующие разрешения.</string>
    <string name="cover_runtime_permission_message_for_location">Невозможно использовать теги местоположения, когда закрыта крышка S View. Откройте крышку, откройте камеру, предоставьте соответствующие разрешения и повторите попытку.</string>
    <string name="cover_runtime_permission_message_secure_lock">Не удалось открыть приложение “Камера”, поскольку закрыта крышка S View. Откройте крышку, разблокируйте устройство, откройте приложение “Камера” и предоставьте необходимые разрешения.</string>
    <string name="dark_screen">Темный экран</string>
    <string name="data_charge_notification">"Просмотрите последние стикеры.
Может взиматься плата за передачу данных."</string>
    <string name="default_3d_live_sticker">Стандартные анимированные 3D-стикеры</string>
    <string name="default_live_sticker">Стандартные анимирован. стикеры</string>
    <string name="delete">Удалить</string>
    <string name="delete_some_files_then_try_open_camera_again">Удалите несколько файлов и попытайтесь снова воспользоваться камерой.</string>
    <string name="delete_stickers">Удалить наклейки (%d)?</string>
    <string name="delete_this_sticker">Удалить эту наклейку?</string>
    <string name="detach_keyboard_cover_popup">Отсоедините внешнюю клавиатуру от устройства, чтобы открыть %s.</string>
    <string name="disable">Отключено.</string>
    <string name="disabled_stickers">Для использования этой функции необходимо загрузить несколько стикеров.</string>
    <string name="distortion_guide">Корректирует форму искаженных лиц.</string>
    <string name="do_not_ask_again">Не показывать снова</string>
    <string name="done">Готово</string>
    <string name="download_effect_with_no_item">Доступны новые эффекты.</string>
    <string name="dual">Двусторонняя съемка</string>
    <string name="dual_portrait_blocked_object">Задняя камера заблокирована.</string>
    <string name="dual_portrait_cannot_make_depth">Живой фокус не был применен из-за условий съемки.</string>
    <string name="dual_portrait_guide_text">Оставайтесь на расстоянии 1–1,5 метра от объекта съемки.</string>
    <string name="dual_portrait_low_light">Недостаточно света.</string>
    <string name="dual_portrait_too_close">Отдалитесь от объекта съемки.</string>
    <string name="dual_portrait_too_far">Приблизьтесь к объекту съемки.</string>
    <string name="edit">Изменить</string>
    <string name="edit_camera_modes_front_camera">Фронтальная камера</string>
    <string name="edit_camera_modes_rear_camera">Задняя камера</string>
    <string name="effect_category_basic">Основные</string>
    <string name="effect_category_beauty">Красота</string>
    <string name="effect_category_mask">Маски</string>
    <string name="effect_recording_restriction_msg">Невозможно применять эффекты во время записи видео.</string>
    <string name="enable_btn">Включить</string>
    <string name="esd_description">Для поиска и приобретения товаров в Интернете включите Samsung Mall и наведите камеру на объект.</string>
    <string name="esd_title">Samsung Mall</string>
    <string name="experience_auto_focus">Подвигайте своим телефоном и оцените работу нового чувствительного автофокуса.</string>
    <string name="experience_switch_camera">Коснитесь экрана, чтобы сделать выразительное, контрастное селфи с помощью фронтальной камеры с разрешением 16 Мп.</string>
    <string name="experience_title">Что нового</string>
    <string name="face_centre_bottom">Обнаружено 1 лицо в нижней части кадра.</string>
    <string name="face_centre_middle">Обнаружено 1 лицо в центре кадра.</string>
    <string name="face_centre_top">Обнаружено 1 лицо в центре вверху кадра.</string>
    <string name="face_detected">Обнаружено 1 лицо.</string>
    <string name="face_detection_text">Поиск лица</string>
    <string name="face_left_bottom">Обнаружено 1 лицо в левой нижней части кадра.</string>
    <string name="face_left_middle">Обнаружено 1 лицо в левой части кадра.</string>
    <string name="face_left_top">Обнаружено 1 лицо в левой верхней части кадра.</string>
    <string name="face_right_bottom">Обнаружено 1 лицо в правой нижней части кадра.</string>
    <string name="face_right_middle">Обнаружено 1 лицо в правой части кадра.</string>
    <string name="face_right_top">Обнаружено 1 лицо в правой верхней части кадра.</string>
    <string name="faces_detected">Обнаружено лиц: %d</string>
    <string name="floating_camera_button">Добавьте дополнительную кнопку камеры, которую можно переместить в любое место на экране.</string>
    <string name="forced_sound_waiver_condition_message">На время пребывания за пределами Кореи и Японии громкость срабатывания затвора камеры можно менять в меню настроек громкости системы.</string>
    <string name="front_24M_limitation_guide">Сохранение изображений с разрешением 24 Мп может занять некоторое время. Чтобы быстро сохранять фотографии, выберите более низкое разрешение.</string>
    <string name="front_dual_portrait_blocked_object">Фронтальная камера заблокирована.</string>
    <string name="front_dual_portrait_guide_text">Держите телефон на расстоянии около 40–50 см.</string>
    <string name="front_led">Мощность вспышки</string>
    <string name="galaxy_apps">Galaxy Apps</string>
    <string name="galaxy_apps_error">Нет доступных стикеров. Возможно, стикеры не поддерживаются в вашей стране или на этом телефоне.</string>
    <string name="gallery">Галерея</string>
    <string name="gallery_app_name_in_upsm">Галерея</string>
    <string name="gesture_control_summary">Автоматическая съемка фотографий при показе ладони на камеру.</string>
    <string name="gps_more_message">Сведения</string>
    <string name="gps_wifi_or_wifi_only">GPS и Wi-Fi</string>
    <string name="guideline_3by3">3 × 3</string>
    <string name="guideline_square">Квадрат</string>
    <string name="help_change_mode_tip_1">Проведите вправо, чтобы просмотреть доступные режимы камеры.</string>
    <string name="help_change_mode_tip_2">Выберите желаемый режим.</string>
    <string name="help_changing_the_camera_mode">Выбор режимов камеры</string>
    <string name="help_recording_videos">Запись видео</string>
    <string name="help_recording_videos_tip_1">Нажмите значок %s.</string>
    <string name="help_recording_videos_tip_1_tts">Нажмите кнопку видеокамеры.</string>
    <string name="help_recording_videos_tip_2">Коснитесь значка %s, чтобы остановить запись.</string>
    <string name="help_recording_videos_tip_2_tts">Нажмите кнопку остановки, чтобы остановить запись.</string>
    <string name="help_recording_videos_tip_snapshot">Нажмите %s, чтобы делать снимки во время записи видео.</string>
    <string name="help_recording_videos_tip_snapshot_tts">Чтобы делать снимки во время записи видео, нажмите кнопку камеры.</string>
    <string name="help_section_summary">Съемка видео и фотографий с различными эффектами для любых ситуаций. В простом режиме доступны только автоматическая съемка и селфи, а применение эффектов невозможно.</string>
    <string name="help_selecting_camera_mode">Выбор режимов камеры</string>
    <string name="help_taking_pictures">Фотосъемка</string>
    <string name="help_taking_pictures_tip_1">Нажмите объект для фокусировки.</string>
    <string name="help_taking_pictures_tip_2">Нажмите значок %s.</string>
    <string name="help_taking_pictures_tip_2_tts">Коснитесь кнопки “Камера”.</string>
    <string name="help_taking_pictures_tip_switch_camera">Нажмите %s, чтобы использовать фронтальную камеру. Некоторые функции при использовании фронтальной камеры недоступны.</string>
    <string name="help_taking_pictures_tip_switch_camera_tts">Нажмите кнопку переключения для использования фронтальной камеры. Некоторые функции при использовании фронтальной камеры недоступны.</string>
    <string name="help_taking_pictures_tip_volumekey">Чтобы сделать снимок, нажимайте клавиши громкости.</string>
    <string name="help_text_food">Перетяните круг, чтобы выделить другую область.</string>
    <string name="help_text_more_info">Дополнительные сведения</string>
    <string name="help_text_panorama">Коснитесь кнопки камеры и выполните медленное панорамирование в одном направлении.</string>
    <string name="help_text_wideselfie">Коснитесь кнопки камеры и выполните панорамирование влево и вправо, чтобы захватить всех в кадр.</string>
    <string name="help_viewing_pics_and_videos_tip_1">Нажмите %s, чтобы просмотреть фотографию или видео сразу после съемки.</string>
    <string name="help_viewing_pics_and_videos_tip_1_tts">Нажмите кнопку быстрого просмотра, чтобы просмотреть фотографию или видео сразу после съемки.</string>
    <string name="help_viewing_pictures_and_videos">Просмотр изображений и видео</string>
    <string name="high_accuracy">Высокая точность</string>
    <string name="high_resolution_video_description">При записи с разрешениями %s будут недоступны следующие функции:</string>
    <string name="highlight">Подсветка</string>
    <string name="hrm_shutter_summary">Съемка селфи касанием датчика сердечного ритма.</string>
    <string name="hrm_shutter_unavailable_toast_popup">Если крышка закрыта, невозможно снять селфи, коснувшись датчика сердечного ритма.</string>
    <string name="image_stitching_fail">Сбой.</string>
    <string name="insert_mmc_msg">Чтобы использовать камеру, вставьте карту памяти.</string>
    <string name="interaction_help_description_landscape">Чтобы изменить режим, проведите пальцем вверх или вниз.</string>
    <string name="interaction_help_description_portrait">Чтобы перейти в новый режим, проведите пальцем вправо или влево.</string>
    <string name="interaction_help_page_indicator">Страница %1$d из %2$d</string>
    <string name="interactive_error_device_not_moved">Невозможно создать виртуальный тур. Устройство не перемещалось.</string>
    <string name="interactive_error_not_enough_frames">Невозможно сохранить виртуальный тур. Недостаточно снимков.</string>
    <string name="interactive_helptext">Коснитесь кнопки камеры, а затем обойдите объект, удерживая его в центре кадра.</string>
    <string name="interval_summary">Съемка %d фотографий подряд, когда таймер доходит до нуля. Эта функция поддерживается только в режиме “Автоматический”, “Профессиональный” и “Селфи”.</string>
    <string name="invalid_device_version_msg">Перед фотосъемкой в режиме %s необходимо обновить приложение “Камера”.</string>
    <string name="invalid_device_version_title">Обновить приложение “Камера”?</string>
    <string name="invalid_shooting_mode_version_msg">Чтобы снимать в режиме %1$s, необходимо обновить режим камеры в приложении %2$s.</string>
    <string name="invalid_shooting_mode_version_title">Обновить режим камеры?</string>
    <string name="invalid_version_update">Обновить</string>
    <string name="jump_zoom_button_one_time_zoom">Однократное масштабирование</string>
    <string name="jump_zoom_button_two_time_zoom">Двукратное масштабирование</string>
    <string name="left">Левый</string>
    <string name="left_tts">Левая</string>
    <string name="lens_dirt_notification_popup_description">"Чистый объектив позволяет улучшить качество фотографий.

Протрите объектив камеры, чтобы повысить качество фотосъемки."</string>
    <string name="loading_gallery_images">Загрузка изображений из галереи…</string>
    <string name="location_tag_dialog_message_GPS_only_condition">В качестве метода обнаружения будет установлен параметр “%s”.</string>
    <string name="location_tag_dialog_message_chn">Будут включены теги местоположения.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition">Кроме того, будет включено определение местоположения, а в качестве метода обнаружения будет выбран параметр “%s”.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition_chn">Будут включены теги и определение местоположения.</string>
    <string name="location_tag_dialog_title">Включить теги местоположения?</string>
    <string name="location_tag_dialog_title_chn">Сведения</string>
    <string name="location_tag_summary">Сохранение данных о местоположении в снимках и видео.</string>
    <string name="location_tag_toast_message">Чтобы включить теги местоположения, необходимо также включить функцию “Местоположение” на панели быстрых настроек.</string>
    <string name="location_tag_toast_message_GPS_only_condition">Для включения тегов местоположения убедитесь, что параметр “Способ месторасположения” настроен для “GPS, Wi-Fi и мобильные сети” или “Wi-Fi и мобильные сети”.</string>
    <string name="location_tag_toast_message_GPS_only_condition_Wifi">Для включения тегов местоположения убедитесь, что параметр “Метод обнаружения” установлен на “GPS и Wi-Fi” или “Только Wi-Fi”.</string>
    <string name="location_tag_toast_message_GPS_only_condition_vzw">Для использования тегов местоположения убедитесь, что для параметра “Метод обнаружения” выбрано значение “Высокая точность” или “Энергосбережение”.</string>
    <string name="long_ev_shot_wait_msg">Дождитесь, пока телефон не завершит фотосъемку.</string>
    <string name="low_database_storage_view_text">Хранилище базы данных почти заполнено.</string>
    <string name="low_temp_msg">Невозможно использовать вспышку при низкой температуре.</string>
    <string name="manage_effect_guide">Перетяните эффекты, чтобы переупорядочить их.</string>
    <string name="media_server_died_msg">Произошла ошибка сервера. Перезагрузите камеру.</string>
    <string name="message_EULA_GPS">Теги местоположения содержат географические данные о месте, в котором сделана каждая фотография и видео. Соблюдайте осторожность при обмене фотографиями и видео, которые включают данные о местоположении, так как они содержат информацию о месте создания.</string>
    <string name="message_EULA_GPS_from_setting">Ваши фотографии и видео теперь будут содержать информацию о месте создания, поэтому соблюдайте осторожность при отправке их другим людям.</string>
    <string name="message_size_limited">Достигнут максимальный размер сообщения.</string>
    <string name="mirror_alarm_help_text">Займите необходимое положение перед зеркалом. Smart Glow сделает снимок, когда определит, что вы находитесь в кадре.</string>
    <string name="motion_photo_summary">Записывайте короткий видеоклип о происходящем перед каждой фотографией.</string>
    <string name="multi_af">Мультизонная</string>
    <string name="navigate_up">Переход вверх</string>
    <string name="network_connection_error">Не удалось подключиться. Повторите попытку позже.</string>
    <string name="network_settings">Настройки сети</string>
    <string name="new_badge_text">Н</string>
    <string name="next">Далее</string>
    <string name="no_images">Нет изображений или видео для просмотра.</string>
    <string name="no_images_in_folder">Нет элементов в %s.</string>
    <string name="no_images_in_gallery">В галерее нет изображений.</string>
    <string name="no_recently_used_filters">Используйте несколько фильтров. Последние использованные фильтры будут сохранены здесь.</string>
    <string name="no_recently_used_stickers">Попробуйте применить стикеры. В этом поле будут сохраняться стикеры, использованные последними.</string>
    <string name="not_available_rotation">Невозможно использовать %s, когда телефон перевернут.</string>
    <string name="not_enough_device_storage_to_record_video">Не удалось записать видео. Недостаточно места в памяти устройства.</string>
    <string name="not_enough_device_storage_to_take_picture">Невозможно сфотографировать. Недостаточно места в памяти устройства.</string>
    <string name="not_enough_space">Недостаточно места</string>
    <string name="not_support_shootingmode_in_multiwindow">Невозможно использовать %s в многооконном режиме.</string>
    <string name="not_supported_zoom_toast_popup">Невозможно увеличить или уменьшить масштаб в этом режиме.</string>
    <string name="okay">ОК</string>
    <string name="open_hw_failed_msg">Сбой камеры.</string>
    <string name="outfocus_slider_text">Доступна съемка с живым фокусом</string>
    <string name="outfocus_slider_title">Размытие фона</string>
    <string name="palm_capture_help_msg">Для автоматической съемки селфи поднимите ладонь так, чтобы она попала в поле обзора камеры.</string>
    <string name="panorama_no_direction">Невозможно создать панораму. В пейзаже недостаточно деталей.</string>
    <string name="panorama_warning_text_too_fast">Медленно переместите телефон</string>
    <string name="pause">Пауза</string>
    <string name="permission_shooting_mode">Режим для камеры</string>
    <string name="picture_format_summary">Сохранение снимков, сделанных в профессиональном режиме, в форматах JPEG и RAW.</string>
    <string name="plugged_low_batt_msg">Для использования вспышки недостаточно заряда аккумулятора.</string>
    <string name="popular_sticker_find_more">Еще</string>
    <string name="popular_sticker_price_default">Бесплатно</string>
    <string name="popular_sticker_title">Лучшие наклейки</string>
    <string name="processing_msg">Обработка…</string>
    <string name="qrcode_barcode_read">QR-код/штрихкод считан</string>
    <string name="qrcode_code_error">QR-код недействителен.</string>
    <string name="qrcode_code_not_supported">QR-код не поддерживается.</string>
    <string name="qrcode_help_description">Сканирование QR-кодов и штрихкодов в автоматическом режиме.</string>
    <string name="qrcode_help_title">Определять QR-коды</string>
    <string name="qrcode_read">QR-код считан</string>
    <string name="qrcode_read_secured_lock">Невозможно просмотреть содержимое QR-кода или штрихкода, пока экран заблокирован с помощью защищенного способа блокировки. Разблокируйте экран и снова попробуйте просмотреть содержимое.</string>
    <string name="qrcode_scan_error">Не удалось считать QR-код. Повторите попытку.</string>
    <string name="quick_launch_confirm_guide">Вы использовали функцию быстрого запуска, чтобы открыть камеру.</string>
    <string name="quick_launch_description">Открытие камеры двумя быстрыми нажатиями клавиши питания или двумя сильными нажатиями кнопки “Домой”.</string>
    <string name="quick_launch_dialog_btn">Оставить</string>
    <string name="quick_launch_guide">Приложение “Камера” можно открыть быстрым двойным нажатием клавиши питания. Чтобы выключить эту функцию, коснитесь кнопки ВЫКЛЮЧИТЬ.</string>
    <string name="quick_launch_guide_using_home_key">Запуск камеры двумя сильными нажатиями кнопки “Домой”. Чтобы отключить эту функцию, коснитесь кнопки ОТКЛЮЧИТЬ.</string>
    <string name="quick_launch_only_message">Открытие камеры с помощью быстрого двойного нажатия клавиши “Питание”.</string>
    <string name="quick_launch_using_home_key_message">Чтобы открыть камеру, быстро дважды нажмите клавишу “Домой”.</string>
    <string name="quick_view">Быстрый просмотр</string>
    <string name="raw_file_restriction_msg">Каждое изображение будет сохраняться в форматах RAW и JPG в памяти устройства.</string>
    <string name="raw_picture_format_unable_with_colortune_effect">Невозможно использовать функцию “Сохранить в формате RAW и JPEG”, если добавлен цветовой тон.</string>
    <string name="rear_lens_distortion_correction_summary">Автоматическая коррекция дисторсии на изображениях.</string>
    <string name="record">Запись</string>
    <string name="record_key">Видеосъемка</string>
    <string name="recording_call_rinning_msg">При принятии вызова запись будет остановлена и сохранена.</string>
    <string name="recording_fail_lack_of_hw_resource">Видеокодек занят другими приложениями. С помощью диспетчера задач закройте остальные активные приложения, использующие видео, и повторите попытку.</string>
    <string name="recording_failed_msg">Сбой записи.</string>
    <string name="recording_help_popup_description">Коснитесь кнопки записи и удерживайте ее, чтобы просмотреть разрешение видео.</string>
    <string name="recording_help_popup_title">Кадрирование</string>
    <string name="recording_using_earphone_mic">Запись звука через гарнитуру.</string>
    <string name="remove_effect">Удалить эффект</string>
    <string name="remove_stamp">Удалить штамп</string>
    <string name="remove_sticker">Удалить стикер</string>
    <string name="reorder_sticker">Изменение порядка стикеров</string>
    <string name="request_runtime_permission_message">Не удалось открыть %s. Коснитесь НАСТРОЙКИ, выберите “Информация о приложении” > “Разрешения”, затем предоставьте следующие разрешения и повторите попытку:</string>
    <string name="request_runtime_permission_message_for_location_secure_lock">Невозможно использовать теги местоположения. Разблокируйте устройство, откройте камеру, предоставьте необходимые разрешения и повторите попытку.</string>
    <string name="request_runtime_permission_message_secure_lock">Не удалось открыть камеру с экрана блокировки. Разблокируйте устройство, откройте камеру и предоставьте соответствующие разрешения.</string>
    <string name="reset">Сброс</string>
    <string name="reset_message">Параметры камеры будут сброшены.</string>
    <string name="reset_message_dark_screen">Все настройки камеры будут сброшены до значений по умолчанию. %1$s будет выключен, чтобы включить %2$s.</string>
    <string name="reset_title">Сброс настроек</string>
    <string name="restrict_snapshot_description">Невозможно делать фотографии во время записи с разрешением %s.</string>
    <string name="restrict_vdis_description">При записи с разрешениями %1$s стабилизация видео недоступна. (%2$s поддерживают только оптическую стабилизацию изображения.)</string>
    <string name="restrict_vdis_description_only">Во время записи с разрешением %s стабилизация видео недоступна.</string>
    <string name="resume">Возобновить</string>
    <string name="retry">Повтор</string>
    <string name="review_summary">Просмотр фотографий сразу же после съемки.</string>
    <string name="review_summary_vzw">Просмотр снимка сразу после съемки.</string>
    <string name="right">Правый</string>
    <string name="right_tts">Вправо</string>
    <string name="runtime_permission_message_for_location">Не удалось использовать %s. Коснитесь НАСТРОЙКИ, выберите “Информация о приложении” > “Разрешения”, затем предоставьте следующие разрешения и повторите попытку:</string>
    <string name="runtime_permission_secure_lock_in_video_collage">Невозможно создать видеоколлаж. Разблокируйте устройство, затем предоставьте соответствующие разрешения.</string>
    <string name="saturation">Насыщенность</string>
    <string name="save">Соxранить</string>
    <string name="save_as_flipped_summary">Сохранять все изображения, как показано в области предварительного просмотра, а не в перевернутом виде.</string>
    <string name="save_burst_in_device_storage_message">Невозможно сохранить фотографии, полученные при непрерывной съемке, на SD-карту. Вместо этого они будут сохранены в памяти устройства…</string>
    <string name="save_gif_in_device_storage_message">Невозможно сохранить GIF-анимации на SD-карту. Вместо этого выполняется их сохранение в память устройства…</string>
    <string name="secured_lock_in_contact_us">Разблокировать телефон для звонка производителю?</string>
    <string name="secured_lock_in_download_effect">Для загрузки новых эффектов разблокируйте телефон.</string>
    <string name="secured_lock_in_download_shootingmode">Для загрузки новых режимов разблокируйте телефон.</string>
    <string name="secured_lock_in_shootingmode_separated">Для использования %s разблокируйте телефон.</string>
    <string name="select_all">Все</string>
    <string name="select_sticker">Выбрать наклейки</string>
    <string name="selective_focus_error_af">Фотография сохранена, но не удается применить эффект “Фокус”. Выберите область, на которой нужно сфокусироваться, и повторите попытку.</string>
    <string name="selective_focus_error_inf">Фотография сохранена, но не удается применить эффект “Фокус”. Объект находится слишком далеко.</string>
    <string name="selective_focus_error_segmentation">Фотография сохранена, но не удается применить эффект “Фокус”. Объект не определен.</string>
    <string name="self_recording_end_popup">Запись была остановлена, поскольку телефон был закрыт.</string>
    <string name="self_shot_flip_open_warning_popup">Автопортрет можно сделать, только если раскладушка открыта</string>
    <string name="self_shot_open_warning_popup">Автопортрет можно сделать, только если телефон открыт.</string>
    <string name="selfie_alarm_help_text">Перетяните рамку на то место изображения, где должно появиться ваше лицо. Если лицо будет оставаться в пределах выбранного участка в течение %d с, устройство автоматически сделает снимок.</string>
    <string name="selfie_capture_help_title">Простые селфи</string>
    <string name="selfie_focus_helptext">Для достижения наилучшего эффекта размытия держите телефон на расстоянии вытянутой руки.</string>
    <string name="selfie_mode_palm">Сэлфи ладонью</string>
    <string name="send_sos_message_notice_dialog_message">Будьте внимательны, дважды нажимая клавишу питания для быстрого запуска камеры. Быстрое нажатие клавиши питания 3 раза приводит к отправке сообщения с просьбой о помощи.</string>
    <string name="sensorcapture_help_msg_with_palm">Для автоматической съемки селфи коснитесь датчика пульса или поднимите ладонь так, чтобы она попала в поле обзора камеры.</string>
    <string name="settings">Настройки камеры</string>
    <string name="settings_btn">Настройки</string>
    <string name="shadow">Тени</string>
    <string name="share">Отправ.</string>
    <string name="shortcut_bixby_vision_abb_title">КАМЕРА BIXBY</string>
    <string name="shortcut_sticker_abb_title">СТИКЕРЫ</string>
    <string name="shutter">Затвор</string>
    <string name="smart_glow_disabled_msg">Функция помощи в съемке селфи недоступна. Smart Glow отключен.</string>
    <string name="smart_tips_dual_shot_description">Режим двойной съемки включен. Для каждой фотографии будут сохраняться версии крупным планом и с широким углом съемки.</string>
    <string name="smart_tips_quick_launch_camera_description">Для запуска камеры дважды нажмите клавишу питания.</string>
    <string name="smart_tips_selective_focus_description">Настройте глубину резкости, чтобы делать снимки профессионального уровня.</string>
    <string name="smart_tips_switch_camera_description">Для переключения между фронтальной и задней камерой проведите вверх или вниз.</string>
    <string name="sound_and_shot_add_voice_guidetext">Фоновые звуки будут записываться в течение %d сек. после нажатия кнопки камеры.</string>
    <string name="sound_and_shot_auto_guidetext">Можно продолжать фотосъемку. К каждому снимку будет добавлено до %d сек. предшествующего звука</string>
    <string name="sound_and_shot_mode_auto">До снимка</string>
    <string name="sound_and_shot_mode_manual">После снимка</string>
    <string name="sound_and_shot_recording_time_unit">сек.</string>
    <string name="sticker">Стикер</string>
    <string name="sticker_face_event_blink">Моргните.</string>
    <string name="sticker_face_event_mouth">Откройте рот.</string>
    <string name="sticker_face_event_mouth_blink">Откройте рот/моргните.</string>
    <string name="sticker_random">Случайно</string>
    <string name="sticker_recording_restriction_msg">Невозможно применить стикеры во время записи видео.</string>
    <string name="sticker_setting">Мои стикеры</string>
    <string name="sticker_sound">Звук</string>
    <string name="stop">Стоп</string>
    <string name="storage_setting_dialog_burstshot_storage_message">Фотографии, снятые в режиме непрерывной съемки, а также фотографии, снятые с помощью загруженных режимов камеры, будут сохранены в памяти устройства.</string>
    <string name="storage_setting_dialog_continous_storage_message">Фотографии, полученные при непрерывной съемке, будут сохраняться в памяти устройства.</string>
    <string name="storage_setting_dialog_message">Вставлена карта памяти SD. Место хранения по умолчанию будет изменено на карту памяти SD.</string>
    <string name="storage_setting_dialog_single_shot_storage_message">Единичные фотографии будут сохранены на SD-карту.</string>
    <string name="storage_setting_dialog_title">Место хранения</string>
    <string name="switch_16M_lens_to_take_brighter_pictures">Смените объектив, чтобы увеличить яркость снимков.</string>
    <string name="switch_camera_title">Переключить камеру</string>
    <string name="switch_lens_to_16M_guide">Создание ярких и качественных селфи.</string>
    <string name="switch_lens_to_8M_guide">Создание селфи с четким фоном.</string>
    <string name="system_volume_key">Системная громкость</string>
    <string name="tag_shot_dialog_agree_button">Принять</string>
    <string name="tag_shot_dialog_disagree_button">Отказаться</string>
    <string name="tag_shot_dialog_location_information_message">"Данные о местоположении устройства будут отправлены поставщику контента, чтобы он мог предоставить вам сведения о местной погоде.

Если вы соглашаетесь с этим, то это разрешение также будет распространяться на съемку с тегами, и запрос больше не будет появляться."</string>
    <string name="tag_shot_dialog_message">Этот режим будет внедрять и сохранять данные о географическом положении и погоде для каждого снимка. При отправке, публикации, распространении, передаче и копировании таких снимков соблюдайте осторожность, так как они содержат данные о месте съемки.</string>
    <string name="tag_shot_dialog_title">Использование текущего местоположения</string>
    <string name="tag_shot_network_not_available">Сеть недоступна.</string>
    <string name="take_burst_shots">Выполнить серийную съемку</string>
    <string name="take_create_GIF">Создать GIF-анимацию</string>
    <string name="take_picture">Сделать снимок</string>
    <string name="talkback_dialog_msg">Для улучшения работы TalkBack в приложении “Камера” будет включено голосовое управление.</string>
    <string name="talkback_setting_msg">Не удалось включить голосовые подсказки. Включите TalkBack и повторите попытку</string>
    <string name="tap_camera_button_to_start_product_recognition">Коснитесь кнопки “Камера”, чтобы начать распознавание продукта.</string>
    <string name="tap_to_take_pictures_summary">Съемка селфи при касании экрана.</string>
    <string name="task_edge_title_auto">"Снимки
(авто)"</string>
    <string name="task_edge_title_selfie">"Снять
селфи"</string>
    <string name="temperature">Температура</string>
    <string name="temperature_too_high_camera_off">Невозможно использовать %1$s. Слишком высокая температура телефона. Подождите, пока телефон не остынет, и повторите попытку воспользоваться %2$s.</string>
    <string name="temperature_too_high_flash_off">Невозможно включить вспышку. Повторите попытку после того, как устройство охладится</string>
    <string name="temperature_too_high_record">Не удалось записать видео. Повторите попытку после того, как устройство охладится.</string>
    <string name="temperature_too_high_recording_disable">Запись остановлена. Возобновить ее можно будет только после того, как устройство охладится</string>
    <string name="temperature_too_high_recording_flash_off">Вспышка отключена. Включить ее можно будет только после того, как устройство охладится</string>
    <string name="ticked">Флажок установлен</string>
    <string name="tint">Оттенок</string>
    <string name="toast_flash_auto">Автоматическая вспышка включена.</string>
    <string name="toast_flash_off">Вспышка отключена.</string>
    <string name="toast_flash_on">Вспышка включена.</string>
    <string name="toast_food_blur_off">Радиальное размытие отключено.</string>
    <string name="toast_food_blur_on">Радиальное размытие включено.</string>
    <string name="toast_hdr_auto">Автоматический HDR включен.</string>
    <string name="toast_hdr_off">HDR отключен.</string>
    <string name="toast_hdr_on">HDR включен.</string>
    <string name="toast_metering_centre">Замер экспозиции: центровзвешенный</string>
    <string name="toast_metering_matrix">Замер экспозиции: матричный</string>
    <string name="toast_metering_spot">Замер экспозиции: точечный</string>
    <string name="toast_motion_panorama_off">Анимированная панорама отключена.</string>
    <string name="toast_motion_panorama_on">Анимированная панорама включена.</string>
    <string name="toast_motion_wide_self_shot_off">Режим анимированного широкоугольного селфи отключен.</string>
    <string name="toast_motion_wide_self_shot_on">Режим анимированного широкоугольного селфи включен.</string>
    <string name="toast_multi_af_off">Область АФ: центр</string>
    <string name="toast_multi_af_on">Область АФ: несколько</string>
    <string name="toast_ratio_full_off">Полноэкранный режим выключен.</string>
    <string name="toast_ratio_full_on">Полноэкранный режим включен.</string>
    <string name="toast_sound_and_shot_mode_auto">Режим “До снимка” включен.</string>
    <string name="toast_sound_and_shot_mode_manual">Режим “После снимка” включен.</string>
    <string name="toast_zoom_in_out_photo_off">Режим двойной съемки отключен.</string>
    <string name="toast_zoom_in_out_photo_on">Включен режим двойной съемки. Снимок крупным планом и широкоугольный снимок будут сохранены в “Галерее”.</string>
    <string name="tracking_af_summary">Сфокусируйте взгляд на объекте, выбранном на экране предварительного просмотра, и проследите за ним.</string>
    <string name="tts_front_camera">Передняя камера, предварительный просмотр</string>
    <string name="tts_hour">Час</string>
    <string name="tts_hours">Часы</string>
    <string name="tts_minute">Минута</string>
    <string name="tts_minutes">мин.</string>
    <string name="tts_not_selected">Не выбрано</string>
    <string name="tts_rear_camera">Задняя камера, предв. просмотр</string>
    <string name="tts_second">Секунда</string>
    <string name="tts_seconds">сек.</string>
    <string name="tts_selected">Выбрано</string>
    <string name="tts_timer_text">%d сек.</string>
    <string name="turn_off_dark_screen_dialog_message">Для использования %1$s необходимо выключить %2$s.</string>
    <string name="turn_off_dark_screen_dialog_title">Выключить %s?</string>
    <string name="turnoff_btn">Выключить</string>
    <string name="turnon_btn">Включить</string>
    <string name="unable_to_record_video_due_to_not_enough_space">Невозможно записать видео. Недостаточно места во вложении.</string>
    <string name="unable_to_record_video_with_effect">Видеоролики с эффектами невозможно записывать в %s. Измените размер видео на странице настроек.</string>
    <string name="uninstall">Удалить</string>
    <string name="unknown_error_callback_msg">Возникла неизвестная ошибка.</string>
    <string name="unlock">Разблокировать телефон?</string>
    <string name="unticked">Флажок не установлен</string>
    <string name="video_play">Воспроизвести</string>
    <string name="video_reach_4g_and_restart_recording">Достигнут максимальный размера файла (%s). Видео сохранено. Запись будет продолжена в новом файле.</string>
    <string name="video_reach_file_size_limit">Достигнут максимальный размер записи.</string>
    <string name="video_reach_size_limit">Достигнуто максимальное время записи.</string>
    <string name="video_size_option_and">и</string>
    <string name="video_size_option_comma">,</string>
    <string name="video_stabilisation_restriction_guide">Устранение дрожания и неустойчивости во время записи видео на заднюю камеру.</string>
    <string name="viewmode_fullmview">Во весь экран</string>
    <string name="viewmode_normalview">Стандартный</string>
    <string name="viewmode_tag_summary">Предварительный просмотр изображений и видео в полноэкранном режиме.</string>
    <string name="vision_intelligence_description">Коснитесь здесь, чтобы с помощью камеры покупать товары в Интернете, узнавать больше о местах поблизости и переводить текст.</string>
    <string name="vision_intelligence_enable_dialog_message">Чтобы открыть %s, включите приложение в меню “Настройки”.</string>
    <string name="vision_intelligence_enable_dialog_title">Включить %s</string>
    <string name="vision_intelligence_title">Камера Bixby</string>
    <string name="voice_assistant_dialog_msg">Для улучшения работы Voice Assistant в приложении “Камера” будет включено голосовое управление.</string>
    <string name="voice_assistant_setting_msg">Не удалось включить голосовые подсказки. Включите Voice Assistant и повторите попытку.</string>
    <string name="voice_control_summary">Для съемки фото используются голосовые команды “%1$s”, “%2$s”, “%3$s” и “%4$s”, а для видео — “%5$s”.</string>
    <string name="voice_guide_face_closed">Устройство расположено слишком близко к объекту.</string>
    <string name="voice_guide_face_ok">Выполните снимок.</string>
    <string name="voice_guide_more_faces">Обнаружено лиц: свыше %d.</string>
    <string name="voice_guide_multi_face_center">Обнаружено лиц: %d. Фокус на лице по центру.</string>
    <string name="voice_guide_multi_face_left">Обнаружено лиц: %d. Фокус на лице слева.</string>
    <string name="voice_guide_multi_face_right">Обнаружено лиц: %d. Фокус на лице справа.</string>
    <string name="voice_guide_no_face">Лица не обнаружены.</string>
    <string name="voice_guide_tilt_phone_down">Наклоните устройство к себе.</string>
    <string name="voice_guide_tilt_phone_left">Переместите устройство влево.</string>
    <string name="voice_guide_tilt_phone_right">Переместите устройство вправо.</string>
    <string name="voice_guide_tilt_phone_up">Наклоните устройство от себя.</string>
    <string name="warning_msg">Предупреждение</string>
    <string name="weather_state_00">Солнечно</string>
    <string name="weather_state_01">Облачно</string>
    <string name="weather_state_02">Облачно</string>
    <string name="weather_state_03">Ливни</string>
    <string name="weather_state_04">Грозы</string>
    <string name="weather_state_05">Грозы с градом</string>
    <string name="weather_state_06">Мокрый снег</string>
    <string name="weather_state_07">Небольшой дождь</string>
    <string name="weather_state_08">Умеренный дождь</string>
    <string name="weather_state_09">Сильный дождь</string>
    <string name="weather_state_10">Буря</string>
    <string name="weather_state_11">Сильная буря</string>
    <string name="weather_state_12">Сильная буря</string>
    <string name="weather_state_13">Мелкий снег</string>
    <string name="weather_state_14">Легкий снежок</string>
    <string name="weather_state_15">Умеренный снегопад</string>
    <string name="weather_state_16">Сильный снегопад</string>
    <string name="weather_state_17">Снежная буря</string>
    <string name="weather_state_18">Туман</string>
    <string name="weather_state_19">Ледяной дождь</string>
    <string name="weather_state_20">Пыльная буря</string>
    <string name="weather_state_21">Легкий или умеренный дождь</string>
    <string name="weather_state_22">Умеренный или сильный дождь</string>
    <string name="weather_state_23">Сильный дождь или буря</string>
    <string name="weather_state_24">Буря или сильная буря</string>
    <string name="weather_state_25">Сильная или очень сильная буря</string>
    <string name="weather_state_26">Легкий или умеренный снегопад</string>
    <string name="weather_state_27">Умеренный или сильный снегопад</string>
    <string name="weather_state_28">Сильный снегопад или снежная буря</string>
    <string name="weather_state_29">Пыль</string>
    <string name="weather_state_30">Песок</string>
    <string name="weather_state_31">Песчаная буря</string>
    <string name="weather_state_32">Плотный туман</string>
    <string name="weather_state_33">Снег</string>
    <string name="weather_state_49">Очень плотный туман</string>
    <string name="weather_state_53">Дымка</string>
    <string name="weather_state_54">Умеренная дымка</string>
    <string name="weather_state_55">Сильная дымка</string>
    <string name="weather_state_56">Очень сильная дымка</string>
    <string name="weather_state_57">Сильный туман</string>
    <string name="weather_state_58">Невероятно плотный туман</string>
    <string name="weather_state_99">Нет данных о погоде</string>
    <string name="wideselfie_error_blurred_result_image">Изображение сохранено, но может быть искаженным. В следующий раз поворачивайте телефон медленнее.</string>
    <string name="wideselfie_error_tracing">Устройство было повернуто слишком быстро. Невозможно сделать снимок в режиме широкоформатного автопортрета.</string>
    <string name="wideselfie_guide_start">Медленно поверните устройство влево или вправо.</string>
    <string name="wideselfie_guide_swivel_left">Медленно поверните устройство влево.</string>
    <string name="wideselfie_guide_swivel_right">Медленно поверните устройство вправо.</string>
    <string name="wideselfie_no_direction">Не удалось сделать снимок в режиме широкоформатного автопортрета. Не удалось различить объект.</string>
    <string name="wideselfie_warning_text_down">Наклоните устройство к себе.</string>
    <string name="wideselfie_warning_text_left">Поверните устройство влево.</string>
    <string name="wideselfie_warning_text_right">Поверните устройство вправо.</string>
    <string name="wideselfie_warning_text_too_fast">Медленно поверните.</string>
    <string name="wideselfie_warning_text_up">Наклоните устройство от себя.</string>
    <string name="zoom">Масштаб</string>
    <string name="zoom_tts">Масштаб</string>
</resources>
