<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AUTO">Otomatis</string>
    <string name="Abb_AUTO">Otomts</string>
    <string name="Abb_COLOR_TONE_NONE">Standar</string>
    <string name="Abb_COLOR_TUNE_BREEZE">Semilir</string>
    <string name="Abb_COLOR_TUNE_NOSTALGIA">Nostalgia</string>
    <string name="Abb_COLOR_TUNE_PRESET">Rona %d</string>
    <string name="Abb_COLOR_TUNE_SERENE">Damai</string>
    <string name="Abb_COLOR_TUNE_SOFT">Lembut</string>
    <string name="Abb_COLOR_TUNE_VIVID">Jelas</string>
    <string name="Abb_Contrast">Kontras</string>
    <string name="Abb_Highlight">Cahaya trng</string>
    <string name="Abb_Saturation">Saturasi</string>
    <string name="Abb_Shadow">Bayangan</string>
    <string name="Abb_Temperature">Suhu warna</string>
    <string name="Abb_Tint">Semburat</string>
    <string name="Abb_Title_ExposureValue">Nilai pencahayaan</string>
    <string name="Abb_Title_Flash">Lampu kilat</string>
    <string name="Abb_Title_GPS">Tag lokasi</string>
    <string name="Abb_Title_Guideline">Garis kisi</string>
    <string name="Abb_Title_ISO">ISO</string>
    <string name="Abb_Title_Manual_Focus">Fokus manual</string>
    <string name="Abb_Title_Metering">Mode Pengukuran</string>
    <string name="Abb_Title_More_Settings">Pengaturan lainnya</string>
    <string name="Abb_Title_SaveAsFlipped">Simpan sbg terbalik</string>
    <string name="Abb_Title_ShutterSound">Suara rana</string>
    <string name="Abb_Title_Storage">Lokasi penyimpanan</string>
    <string name="Abb_Title_VideoStabilisation">"Stabilisasi
video"</string>
    <string name="Abb_Title_VoiceCapture">Kontrol suara</string>
    <string name="Abb_Title_WhiteBalance">Keseimbangan putih</string>
    <string name="AnimatedGif_Helptext">Ketuk dan tahan tombol kamera untuk mengambil gambar terus menerus.</string>
    <string name="COLOR_TONE_EDIT">Edit rona warna</string>
    <string name="COLOR_TONE_NONE">Standar</string>
    <string name="COLOR_TUNE_BREEZE">Angin sepoi</string>
    <string name="COLOR_TUNE_NOSTALGIA">Nostalgia</string>
    <string name="COLOR_TUNE_PRESET">Rona %d</string>
    <string name="COLOR_TUNE_SERENE">Damai</string>
    <string name="COLOR_TUNE_SOFT">Lembut</string>
    <string name="COLOR_TUNE_VIVID">Jelas</string>
    <string name="DOUBLE_PRESSING_HOME_BUTTON">Tekan kuat Tombol depan dua kali</string>
    <string name="DOUBLE_PRESSING_POWER_BUTTON">Tkn Tmbl daya dua kali</string>
    <string name="EFFECT_STRENGTH">Kekuatan</string>
    <string name="EFFECT_VIGNETTE">Vignet</string>
    <string name="ER_EFFECT_NOEFFECT">Tanpa efek</string>
    <string name="EXT_DOWNLOAD">Unduh</string>
    <string name="E_BW">Abu-abu</string>
    <string name="E_CIRCLELENS">Mata Ikan</string>
    <string name="E_CUBISM">Kubisme</string>
    <string name="E_FLIP_PHOTO">Balik</string>
    <string name="E_HEART">Bentuk hati</string>
    <string name="E_NEGATIVE">Negatif</string>
    <string name="E_OVAL_BLUR">Buram oval</string>
    <string name="E_POINT_BLUE">Biru</string>
    <string name="E_POINT_RED_YELLOW">Merah/Kuning</string>
    <string name="E_POLAROID">Foto instan</string>
    <string name="E_POSTCARD">Stempel</string>
    <string name="E_POSTERIZE">Posterise</string>
    <string name="E_SEPIA">Musim gugur</string>
    <string name="E_SOLARIZE">Solarise</string>
    <string name="E_SPLIT_VIEW">Pisah</string>
    <string name="E_VINTAGE">Kuno</string>
    <string name="E_WINDOW">Jendela</string>
    <string name="F_AUTOFOCUS">Fokus otomatis</string>
    <string name="F_AUTO_FLASH">Otomatis</string>
    <string name="F_FACE">Deteksi wajah</string>
    <string name="F_MACRO">Makro</string>
    <string name="F_MANUALFOCUS">Fokus manual</string>
    <string name="MF_OFF">Otomts</string>
    <string name="MF_ON">Manual</string>
    <string name="M_CENTER_WEIGHTED">Terpusat</string>
    <string name="M_MATRIX">Matriks</string>
    <string name="M_SPOT">Bintik</string>
    <string name="MultiFrame_Helptext">Tahan perangkat saat mengambil gambar.</string>
    <string name="OPTION_OFF">Tdk aktif</string>
    <string name="OPTION_ON">Aktif</string>
    <string name="RESOLUTION_SUB_TTS">Resolusi %1$d oleh %2$d</string>
    <string name="RMS_X16">16x</string>
    <string name="RMS_X16_TTS">Enam belas kali lebih cepat</string>
    <string name="RMS_X32">32x</string>
    <string name="RMS_X32_TTS">Tiga puluh dua kali lebih cepat</string>
    <string name="RMS_X4">4x</string>
    <string name="RMS_X4_TTS">Empat kali lebih cepat</string>
    <string name="RMS_X8">8x</string>
    <string name="RMS_X8_TTS">Delapan kali lebih cepat</string>
    <string name="R_1072x1072">1:1 (1.1 MP)</string>
    <string name="R_1280x720">16:9 (0.9 MP)</string>
    <string name="R_1280x960">4:3 (1.2 MP)</string>
    <string name="R_1440x1080">4:3 (1.6 MP)</string>
    <string name="R_1536x1536">1:1 (2.4 MP)</string>
    <string name="R_1600x1200">4:3 (2.0 MP)</string>
    <string name="R_1600x900">16:9 (1.4 MP)</string>
    <string name="R_1616x1212">4:3 (2.0 MP)</string>
    <string name="R_1920x1080">16:9 (2.0 MP)</string>
    <string name="R_1920x1920">1:1 (3,7 MP)</string>
    <string name="R_1936x1936">1:1 (4,7 MP)</string>
    <string name="R_2048x1152">16:9 (2.4 MP)</string>
    <string name="R_2048x1536">4:3 (3.1 MP)</string>
    <string name="R_2160x2160">1:1 (4,7 MP)</string>
    <string name="R_2448x2448">1:1 (6,0 MP)</string>
    <string name="R_2560x1440">16:9 (3,7 MP)</string>
    <string name="R_2560x1536">5:3 (3.9 MP)</string>
    <string name="R_2560x1920">4:3 (4.9 MP)</string>
    <string name="R_2576x1932">4:3 (5,0 MP)</string>
    <string name="R_2592x1458">16:9 (3,8 MP)</string>
    <string name="R_2592x1944">4:3 (5,0 MP)</string>
    <string name="R_2880x2160">4:3 (6,2 MP)</string>
    <string name="R_2976x2976">1:1 (8.9 MP)</string>
    <string name="R_3024x3024">1:1 (9,1 MP)</string>
    <string name="R_3088x3088">1:1 (9,5 MP)</string>
    <string name="R_3200x1920">5:3 (6.1 MP)</string>
    <string name="R_3264x1592">18,5:9 (5,2 MP)</string>
    <string name="R_3264x1836">16:9 (6,0 MP)</string>
    <string name="R_3264x2448">4:3 (8,0 MP)</string>
    <string name="R_3344x3344">1:1 (11 MP)</string>
    <string name="R_3456x3456">1:1 (12 MP)</string>
    <string name="R_3984x2988">4:3 (12 MP)</string>
    <string name="R_4032x1960">18,5:9 (7,9 MP)</string>
    <string name="R_4032x2268">16:9 (9,1 MP)</string>
    <string name="R_4032x3024">4:3 (12 MP)</string>
    <string name="R_4128x2322">16:9 (9,6 MP)</string>
    <string name="R_4128x3096">4:3 (13 MP)</string>
    <string name="R_4248x4248">1:1 (18 MP)</string>
    <string name="R_4608x2240">18,5:9 (10 MP)</string>
    <string name="R_4608x2592">16:9 (12 MP)</string>
    <string name="R_4608x3456">4:3 (16 MP)</string>
    <string name="R_5312x2988">16:9 (16 MP)</string>
    <string name="R_5632x2740">18,5:9 (15 MP)</string>
    <string name="R_5664x3184">16:9 (18 MP)</string>
    <string name="R_5664x3186">16:9 (18 MP)</string>
    <string name="R_5664x4248">4:3 (24 MP)</string>
    <string name="R_640x480">4:3 (0.3 MP)</string>
    <string name="R_MOVIE_1440x1440">1:1</string>
    <string name="R_MOVIE_1920x1080_60FPS">FHD (60 fps)</string>
    <string name="R_MOVIE_2224x1080">18,5:9</string>
    <string name="Resolution_Ratio_16_9_TTS">Rasio 16 banding 9, %1$s megapiksel, resolusi %2$d kali %3$d</string>
    <string name="Resolution_Ratio_18DOT5_9_TTS">Rasio delapan belas koma lima banding sembilan, %1$s megapiksel, resolusi %2$d kali %3$d</string>
    <string name="Resolution_Ratio_1_1_TTS">Rasio satu banding satu, %1$s megapiksel, resolusi %2$d kali %3$d</string>
    <string name="Resolution_Ratio_4_3_TTS">Rasio 4 banding 3, %1$s megapiksel, resolusi %2$d kali %3$d</string>
    <string name="Resolution_Ratio_5_3_TTS">Rasio 5 banding 3, %1$s megapiksel, resolusi %2$d kali %3$d</string>
    <string name="SEEK_CONTROL">Temukan kontrol</string>
    <string name="SM_ANIMATEDGIF">GIF animasi</string>
    <string name="SM_ANIMATEDGIF_description">Buat gambar animasi dengan mengambil serangkaian gambar secara kontinu.</string>
    <string name="SM_ANTI_FOG">Anti-kabut</string>
    <string name="SM_ANTI_FOG_DISABLE">Tidak dapat mengambil gambar dalam mode Anti-kabut. Tidak cukup cahaya.</string>
    <string name="SM_ANTI_FOG_description">Otomatis mengoreksi kabut pada gambar saat gambar diambil di daerah berkabut</string>
    <string name="SM_AQUA">Aqua</string>
    <string name="SM_AQUA_description">Sesuai untuk mengambil gambar di dalam air.</string>
    <string name="SM_AUTO">Otomatis</string>
    <string name="SM_AUTO_SELFIE">Selfie</string>
    <string name="SM_AUTO_SELFIE_FOCUS">Fokus selfie</string>
    <string name="SM_AUTO_SELFIE_description">Memperindah selfie Anda dengan efek, filter, dan bahkan airbrush.</string>
    <string name="SM_AUTO_description">Biarkan ponsel Anda yang mengerjakan semua. Warna dan eksposur dari setiap foto akan diatur secara otomatis.</string>
    <string name="SM_BEAUTY">Kecantikan</string>
    <string name="SM_BEAUTY_description">Otomatis memperhalus kesalahan kecil saat Anda memotret orang.</string>
    <string name="SM_CLIP_MOVIE">Kolase video</string>
    <string name="SM_CLIP_MOVIE_description">"Buat klip video Anda sendiri tanpa alat pengeditan apa pun. Anda dapat berbagi video yang dibuat dengan mudah lewat akun jaringan sosial. Tipe rekaman berikut tersedia.

Kolase: Membuat kolase video dengan memilih tata letak kisi dan merekam beberapa video berdurasi sama dalam rasio aspek 4:3 atau 1:1.
Gerak lambat: Merekam video yang akan dibagi ke dalam beberapa bagian di mana satu bagian diputar pada kecepatan normal dan lainnya dalam gerak lambat. Fitur ini hanya tersedia saat menggunakan kamera belakang."</string>
    <string name="SM_CONTINUOUS">Foto rangkaian</string>
    <string name="SM_CONTINUOUS_description">Ambil gambar terus menerus dengan mengetuk dan menahan tombol kamera.</string>
    <string name="SM_DUALSHOT">Kamera gnda</string>
    <string name="SM_DUALSHOT_description">Ambil gambar atau rekam video menggunakan kamera depan dan belakang secara bersamaan.</string>
    <string name="SM_ENHANCED_BEAUTY_description">Otomatis memperhalus kesalahan kecil saat Anda memotret orang.</string>
    <string name="SM_ENVIRONMENT">Foto tag</string>
    <string name="SM_ENVIRONMENT_description">Ambil gambar dan tag gambar dengan informasi lokasi serta cuaca saat ini.</string>
    <string name="SM_FAST_MOTION">Gerak cepat</string>
    <string name="SM_FOOD">Makanan</string>
    <string name="SM_FOOD_description">Tekankan warna yang jelas di makanan favorit Anda.</string>
    <string name="SM_HYPER_MOTION">Hyperlapse</string>
    <string name="SM_HYPER_MOTION_description">Menangkap perubahan yang terjadi dengan lambat dalam video selang waktu yang halus.</string>
    <string name="SM_INTERACTIVE">Gambar virtual</string>
    <string name="SM_INTERACTIVE_description">Ambil serangkaian gambar saat Anda memindahkan objek untuk memotretnya dari semua sudut.</string>
    <string name="SM_LIVE_FOCUS">Fokus live</string>
    <string name="SM_LIVE_FOCUS_description">Ambil gambar artistik dengan menyesuaikan kedalaman bidang.</string>
    <string name="SM_LVB">Siaran Langsung</string>
    <string name="SM_LVB_description">Siarkan langsung di YouTube. Bagikan tautan ke teman agar mereka dapat menonton video secara real time.</string>
    <string name="SM_MAGIC">Foto &amp; lainnya</string>
    <string name="SM_MAGIC_description">"Gunakan berbagai fungsi dengan pemotretan kecepatan tinggi setelah Anda mengambilnya. Fungsi berikut tersedia di %s:
Foto terbaik: Pilih yang terbaik dari serangkaian gambar.
Wajah terbaik: Pilih gambar terbaik tiap orang dari serangkaian gambar.
Drama: Ambil serangkaian gambar objek yang bergerak, lalu gabungkan.
Penghapus: Hapus objek bergerak yang tak diinginkan dari gambar Anda.
Foto penggeseran: Abadikan kesan gerakan saat mengambil gambar objek yang bergerak."</string>
    <string name="SM_MIRROR_SELFIE">Selfie cermin</string>
    <string name="SM_MIRROR_SELFIE_description">Terima tanda visual melalui Smart Glow guna menggunakan kamera belakang untuk selfie cermin.</string>
    <string name="SM_NIGHT">Malam</string>
    <string name="SM_NIGHT_description">Dapatkan gambar yang lebih jelas dan cerah dalam cahaya rendah tanpa kilat.</string>
    <string name="SM_PANORAMA">Panorama</string>
    <string name="SM_PANORAMA_description">Memuat lebih banyak ke dalam setiap foto dengan membuat panorama vertikal atau horizontal.</string>
    <string name="SM_PRO">Pro</string>
    <string name="SM_PRODUCT_SEARCH">Belanja foto</string>
    <string name="SM_PRODUCT_SEARCH_description">Ambil gambar produk dan cari produk terkait.</string>
    <string name="SM_PRO_LITE_description">Sesuaikan sensitivitas ISO, nilai pencahayaan, dan keseimbangan putih secara manual saat mengambil gambar.</string>
    <string name="SM_PRO_description">Kontrol gambar Anda. Atur eksposur, kecepatan rana, rona wana, dan sensitivitas ISO secara manual.</string>
    <string name="SM_RICH_TONE">HDR (Kaya warna)</string>
    <string name="SM_RICH_TONE_description">Ambil beberapa gambar dalam berbagai paparan dan gabungkan gambar untuk membuat warna yang lembut dan kaya.</string>
    <string name="SM_SELECTIVE_FOCUS">Pemilih fokus</string>
    <string name="SM_SELECTIVE_FOCUS_description">Ubah fokus gambar setelah Anda mengambilnya. Anda dapat mengatur fokus pada subjek di dekat kamera, jauh dari kamera, atau keduanya.</string>
    <string name="SM_SELFIE_FOCUS_description">Ambil foto selfie artistik yang fokus pada wajah Anda.</string>
    <string name="SM_SLOW_VIDEO">Gerak lambat</string>
    <string name="SM_SLOW_VIDEO_description">Rekam video dalam kecepatan gambar tinggi agar dapat diputar dalam gerak lambat.</string>
    <string name="SM_SMART_SELFSHOT">Selfie kamera belakang</string>
    <string name="SM_SMART_SELFSHOT_description">Ambil selfie dengan kamera belakang. Kamera akan otomatis mendeteksi dan fokus pada wajah Anda.</string>
    <string name="SM_SOCIAL">Sosial</string>
    <string name="SM_SOCIAL_description">Ambil gambar dan bagikan dengan mudah di jejaring sosial.</string>
    <string name="SM_SPORTS">Olahraga</string>
    <string name="SM_SPORTS_SCENE_description">Ambil gambar yang lebih jelas dari subjek yang bergerak cepat.</string>
    <string name="SM_STICKER">Stiker</string>
    <string name="SM_STICKER_description">Hias foto Anda dengan stiker yang menyenangkan.</string>
    <string name="SM_STORY">Sound &amp; shot</string>
    <string name="SM_STORY_description">Perkaya gambar dengan menambahkan suara latar selama beberapa detik.</string>
    <string name="SM_ULTRA_WIDE_SHOT">Selfie lebar</string>
    <string name="SM_ULTRA_WIDE_SHOT_description">Memuat lebih banyak orang setiap kali berfoto selfie dengan menggeser saat mengambil gambar.</string>
    <string name="SM_WECHAT_VIDEO">Video WeChat</string>
    <string name="SM_WECHAT_VIDEO_description">Merekam video pendek hingga 10 detik untuk dibagikan melalui aplikasi WeChat.</string>
    <string name="SS_EDIT_TEXT">Edit teks</string>
    <string name="S_DEVICE">Penyimpanan perangkat</string>
    <string name="S_MMC">Kartu SD</string>
    <string name="Selective_Focus_Helptext">Ketuk sebuah objek yang berjarak kurang dari 50 cm untuk difokuskan, lalu ketuk tombol Kamera untuk mengambil gambar.</string>
    <string name="T_FIVE">5 dtk</string>
    <string name="T_INTERVAL">Mengambil 3 foto</string>
    <string name="T_TEN">10 dtk</string>
    <string name="T_TWO">2 dtk</string>
    <string name="Title_BurstShot">Foto beruntun</string>
    <string name="Title_CamcorderResolution">Ukuran video</string>
    <string name="Title_CameraResolution">Ukuran gambar</string>
    <string name="Title_ClipMovieRecordingTime">Pilih waktu rekaman</string>
    <string name="Title_ClipMovieType">Pilih tipe</string>
    <string name="Title_ColorTune">Rona warna</string>
    <string name="Title_Contact_us">Hubungi kami</string>
    <string name="Title_EditCameraModes">Edit mode kamera</string>
    <string name="Title_Effects">Efek</string>
    <string name="Title_ExposureValue">Nilai pencahayaan</string>
    <string name="Title_Flash">Lampu kilat</string>
    <string name="Title_FloatingCameraButton">Tombol Kamera melayang</string>
    <string name="Title_FocusMode">Mode fokus</string>
    <string name="Title_Frame">Bingkai</string>
    <string name="Title_Front_CamcorderResolution">Ukuran video (depan)</string>
    <string name="Title_Front_CamcorderResolution_TTS">Ukuran video kamera depan</string>
    <string name="Title_Front_CameraResolution">Ukuran gambar (depan)</string>
    <string name="Title_Front_CameraResolution_TTS">Ukuran gambar kamera depan</string>
    <string name="Title_GPS">Tag lokasi</string>
    <string name="Title_GestureControl">Tunjukkan telapak tangan</string>
    <string name="Title_Guideline">Garis kisi</string>
    <string name="Title_HDR">HDR(kaya warna)</string>
    <string name="Title_HRM_shutter">Ketuk sensor denyut jantung</string>
    <string name="Title_Help">Bantuan</string>
    <string name="Title_HoldCameraButtonTo">Tahan tombol Kamera untuk</string>
    <string name="Title_ISO">ISO</string>
    <string name="Title_ImageViewer">Peninjau gambar</string>
    <string name="Title_Manual_Focus_TTS">Fokus</string>
    <string name="Title_Metering">Mode Pengukuran</string>
    <string name="Title_More_Settings">Pengaturan</string>
    <string name="Title_MotionPanorama">Panorama gerak</string>
    <string name="Title_MotionPhoto">Foto gerakan</string>
    <string name="Title_MultiAF">Area AF</string>
    <string name="Title_OutFocus">Fokus live</string>
    <string name="Title_Picture_Format">Simpan file RAW dan JPEG</string>
    <string name="Title_QRCode">Deteksi kode QR</string>
    <string name="Title_QuickShot">Peluncuran cepat</string>
    <string name="Title_Ratio_Full">Tampilan penuh</string>
    <string name="Title_Rear_CamcorderResolution">Ukuran video (belakang)</string>
    <string name="Title_Rear_CamcorderResolution_TTS">Ukuran video kamera belakang</string>
    <string name="Title_Rear_CameraResolution">Ukuran gambar (belakang)</string>
    <string name="Title_Rear_CameraResolution_TTS">Ukuran gambar kamera belakang</string>
    <string name="Title_RecordingMotionSpeed">Kecepatan</string>
    <string name="Title_Review">Tinjau gambar</string>
    <string name="Title_SaveAsFlipped">Simpan gmbr sbg dipratinjau</string>
    <string name="Title_Save_Richtone">Simpan sebagai</string>
    <string name="Title_SelfieFocus">Fokus selfie</string>
    <string name="Title_Shooting_Method">Metode pengambilan gambar</string>
    <string name="Title_ShutterSound">Suara shutter</string>
    <string name="Title_ShutterSpeed">Kecepatan pembidik</string>
    <string name="Title_Sound_and_Shot_Mode">Suara rekaman</string>
    <string name="Title_Storage">Lokasi penyimpanan</string>
    <string name="Title_Tap_To_Take_Pictures">Ketuk layar</string>
    <string name="Title_Timer">Pewaktu</string>
    <string name="Title_TrackingAF">Pelacakan AF</string>
    <string name="Title_VideoEffects">Efek video</string>
    <string name="Title_VideoQuality">Kualitas video</string>
    <string name="Title_VideoStabilisation">Stabilisasi video</string>
    <string name="Title_Viewmode">Tmpln layar penuh (16:9)</string>
    <string name="Title_Voice_Capture">Kontrol suara</string>
    <string name="Title_Voice_guide">Panduan suara</string>
    <string name="Title_Volume_Key_As">Tekan tombol Volume untuk</string>
    <string name="Title_WhiteBalance">Keseimbangan putih</string>
    <string name="Title_Zoom_In_Out_Photo">Tangkapan ganda</string>
    <string name="Title_common">Umum</string>
    <string name="Title_front">Kamera depan</string>
    <string name="Title_rear">Kamera belakang</string>
    <string name="Title_rear_lens_distortion_correction">Koreksi bentuk</string>
    <string name="Using_Data_Background">Data akan ditransfer di latar belakang saat perangkat tersambung ke jaringan seluler atau WLAN.</string>
    <string name="Using_Data_Background_Wifi">Data akan ditransfer di latar belakang saat perangkat tersambung ke jaringan WLAN.</string>
    <string name="Video_Stabilisation_Dialog">Gambar yang diambil saat merekam video yang distabilkan mungkin tampak agak diperkecil.</string>
    <string name="WB_CLOUDY">Berawan</string>
    <string name="WB_DAYLIGHT">Siang hari</string>
    <string name="WB_FLUORESCENT">Neon</string>
    <string name="WB_INCANDESCENT">Lampu pijar</string>
    <string name="WB_KELVIN">Kelvin</string>
    <string name="activity_not_found_exception">Tidak bisa menemukan aplikasi untuk melakukan aksi ini.</string>
    <string name="ae_lock">Kunci AE</string>
    <string name="af_ae_lock">Knci AF/AE</string>
    <string name="af_lock">Kunci AF</string>
    <string name="alert_title">Peringatan</string>
    <string name="app_name">Kamera</string>
    <string name="application_disable_toast_message">Tidak dapat membuka %s. Hanya aplikasi yang ditambahkan ke layar depan yang dapat digunakan di Mode hemat daya maksimum.</string>
    <string name="aquashot_helptext">Gunakan Tombol aktif untuk mengambil gambar dan gunakan Tombol volume untuk merekam video.</string>
    <string name="attach_video_reach_size_limit">Tidak dapat merekam video. Hampir mencapai ukuran lampiran maksimum.</string>
    <string name="auto_filter">Otomatis</string>
    <string name="battery_low_connect_charger">Baterai lemah. Sambungkan charger.</string>
    <string name="beauty_auto">"Smart
beauty"</string>
    <string name="beauty_auto_off_msg">Efek Smart beauty dihapus.</string>
    <string name="beauty_auto_on_msg">Efek Smart beauty diterapkan.</string>
    <string name="beauty_distortion">"Koreksi
bentuk"</string>
    <string name="beauty_front_lighting">Lampu depan</string>
    <string name="beauty_large_eyes">Mata</string>
    <string name="beauty_left_lighting">Lampu kiri</string>
    <string name="beauty_leftright_lighting">Lampu kiri dan kanan</string>
    <string name="beauty_light_effect">"Lampu
pro"</string>
    <string name="beauty_right_lighting">Lampu kanan</string>
    <string name="beauty_skincolor_color">Warna</string>
    <string name="beauty_skincolor_smooth">Halus</string>
    <string name="beauty_slim">Wajah</string>
    <string name="beauty_soften">Kulit</string>
    <string name="beauty_spot_light">Sorotan</string>
    <string name="beauty_spot_light_direction">Arah sorotan</string>
    <string name="buffer_overflow_error_msg">Tidak dapat merekam. Jenis resolusi tdk didukung oleh kartu memori.</string>
    <string name="burst_shots_not_supported">Pemotretan kecepatan tinggi tidak didukung dalam kondisi cahaya rendah.</string>
    <string name="burst_shots_not_supported_outfocus_mode">Tidak dapat mengambil gambar berturut-turut ketika Fokus live aktif.</string>
    <string name="burst_shots_not_supported_selfiefocus_mode">Tidak dapat mengambil pemotretan kecepatan tinggi ketika Fokus selfie aktif.</string>
    <string name="button">Tombol</string>
    <string name="camcorder_label">Perekam video</string>
    <string name="camera_busy_msg">Anda tidak dapat menggunakan lebih dari satu aplikasi yang menggunakan kamera dalam waktu bersamaan. Kamera akan ditutup.</string>
    <string name="camera_key">Ambil gambar</string>
    <string name="camera_label">Kamera</string>
    <string name="camera_security_enter">Kebijakan pengaman membatasi penggunaan Kamera.</string>
    <string name="can_not_use_voice_control">Tidak dapat menggunakan Kontrol suara saat Bixby voice diaktifkan.</string>
    <string name="cancel">Batalkan</string>
    <string name="cannot_create_gif_while_effect_is_applied">Tidak dapat membuat GIF saat efek diterapkan.</string>
    <string name="cannot_start_camcorder_msg">Tidak bisa merekam video selama panggilan.</string>
    <string name="cannot_start_camera_msg">Tidak dapat menggunakan Kamera selama panggilan.</string>
    <string name="cannot_start_camera_msg_during_video_call">Tidak dapat membuka Kamera selama panggilan video.</string>
    <string name="cannot_start_camera_title">Tidak bisa membuka Kamera.</string>
    <string name="cannot_take_burst_shot_while_effect_is_applied">Tidak dapat mengambil pemotretan kecepatan tinggi saat efek diterapkan.</string>
    <string name="cannot_write_file">Tidak dapat menyimpan file ke kartu SD. Tempat penyimpanan default diubah ke memori perangkat.</string>
    <string name="capture_tts">Tangkap</string>
    <string name="capturing_Helptext">Tahan ponsel Anda.</string>
    <string name="capturing_msg">Mengambil gambar…</string>
    <string name="capturing_wait">Membatalkan. Harap tunggu…</string>
    <string name="center_af">AF Pusat</string>
    <string name="center_tts">Pusat</string>
    <string name="change_to_card_memory">Memori tdk cukup. Default penyimpanan dirubah ke memori kartu.</string>
    <string name="change_to_card_memory_descripion">Hal berikut tidak akan tersedia saat penyimpanan perangkat penuh:</string>
    <string name="change_to_device_memory">Kapasitas pada kartu SD tidak cukup. Penyimpanan default telah diubah ke penyimpanan perangkat.</string>
    <string name="china_app_permission_description">Izinkan beberapa fitur %s untuk mengakses data berikut:</string>
    <string name="china_app_permission_item">Lokasi Anda</string>
    <string name="china_app_permission_title">Perbolehkan izin aplikasi</string>
    <string name="china_combined_permission_description">Izinkan beberapa fitur %s menggunakan koneksi jaringan dan mengakses data sebagai berikut:</string>
    <string name="china_network_permission_description">Beberapa fitur %s perlu menggunakan koneksi jaringan agar dapat bekerja dengan normal. Izinkan?</string>
    <string name="china_network_permission_title">Gunakan koneksi jaringan</string>
    <string name="clip_movie_continue">Lanjutkan</string>
    <string name="clip_movie_leave_recording_cancel_or_discard_dialog_msg">Rekaman ini akan dibuang.</string>
    <string name="clip_movie_leave_recording_discard">Buang</string>
    <string name="clip_movie_leave_recording_discard_or_save_dialog_msg">Rekaman kolase video masih berlangsung. Ketuk SIMPAN untuk menyimpan rekaman dan keluar dari layar rekaman.</string>
    <string name="clip_movie_new">Baru</string>
    <string name="clip_movie_start_continue_or_new_dialog_msg">Rekaman kolase video masih berlangsung. Ketuk LANJUTKAN untuk melanjutkan rekaman saat ini, atau ketuk BARU untuk memulai rekaman baru.</string>
    <string name="clip_movie_time_15s">15 detik</string>
    <string name="clip_movie_time_3s">3 detik</string>
    <string name="clip_movie_time_6s">6 detik</string>
    <string name="clip_movie_time_9s">9 detik</string>
    <string name="clip_movie_type_collage_1by1_1x2">Rasio satu kali satu, kisi 2 kali satu</string>
    <string name="clip_movie_type_collage_1by1_1x22">Rasio satu kali satu, kisi satu kali 2</string>
    <string name="clip_movie_type_collage_1by1_1x3">Rasio satu kali satu, kisi 3 kali satu</string>
    <string name="clip_movie_type_collage_1by1_2x2">Rasio satu kali satu, kisi 2 kali 2</string>
    <string name="clip_movie_type_collage_4by3_1x2">Rasio 4 kali 3, kisi 2 kali satu</string>
    <string name="clip_movie_type_collage_4by3_1x22">Rasio 4 kali 3, kisi satu kali 2</string>
    <string name="clip_movie_type_collage_4by3_1x3">Rasio 4 kali 3, kisi 3 kali satu</string>
    <string name="clip_movie_type_collage_4by3_2x2">Rasio 4 kali 3, kisi 2 kali 2</string>
    <string name="clip_movie_type_menu_ratio_1_by_1">1:1</string>
    <string name="clip_movie_type_menu_ratio_1_by_1_tts">Rasio satu banding satu</string>
    <string name="clip_movie_type_menu_ratio_4_by_3">4:3</string>
    <string name="clip_movie_type_menu_ratio_4_by_3_tts">Rasio 4 banding 3</string>
    <string name="clip_movie_type_menu_title_slow_motion">Kolase gerak lambat</string>
    <string name="clip_movie_type_serial_1by1">Rasio satu kali satu, kisi satu kali satu</string>
    <string name="clip_movie_type_serial_4by3">Rasio 4 kali 3, kisi satu kali satu</string>
    <string name="clip_movie_type_slow_motion_1x2">Rasio 4 kali 3, kisi 2 kali satu</string>
    <string name="clip_movie_type_slow_motion_1x3">Rasio 4 kali 3, kisi 3 kali satu</string>
    <string name="clip_movie_type_slow_motion_2x2">Rasio 4 kali 3, kisi 2 kali 2</string>
    <string name="clip_movie_undo">Urung</string>
    <string name="close">Tutup</string>
    <string name="contrast">Kontras</string>
    <string name="cover_runtime_permission_message">Tidak dapat membuka %1$s saat Cover S View ditutup. Buka cover, buka %2$s, lalu perbolehkan izin yang sesuai.</string>
    <string name="cover_runtime_permission_message_for_location">Tidak dapat menggunakan Tag lokasi saat Cover S View ditutup. Buka cover, buka Kamera, lalu perbolehkan izin terkait dan coba lagi.</string>
    <string name="cover_runtime_permission_message_secure_lock">Tidak dapat membuka Kamera saat Cover S View ditutup. Buka cover, buka kunci perangkat, buka Kamera, lalu perbolehkan izin yang sesuai.</string>
    <string name="dark_screen">Layar gelap</string>
    <string name="data_charge_notification">"Lihat stiker terbaru.
Biaya data mungkin berlaku."</string>
    <string name="default_3d_live_sticker">Stiker live 3D default</string>
    <string name="default_live_sticker">Stiker live default</string>
    <string name="delete">Hapus</string>
    <string name="delete_some_files_then_try_open_camera_again">Hapus beberapa file, lalu coba buka Kamera lagi.</string>
    <string name="delete_stickers">Hapus %d stiker?</string>
    <string name="delete_this_sticker">Hapus stiker ini?</string>
    <string name="detach_keyboard_cover_popup">Untuk membuka %s, lepas cover keyboard dari perangkat.</string>
    <string name="disable">Dinonaktifkan.</string>
    <string name="disabled_stickers">Untuk menggunakan fungsi ini, unduh beberapa stiker.</string>
    <string name="distortion_guide">Memperbaiki bentuk wajah yang tampak terdistorsi.</string>
    <string name="do_not_ask_again">Jangan tampilkan lagi</string>
    <string name="done">Selesai</string>
    <string name="download_effect_with_no_item">Efek baru tersedia.</string>
    <string name="dual">Kamera gnda</string>
    <string name="dual_portrait_blocked_object">Kamera belakang diblokir.</string>
    <string name="dual_portrait_cannot_make_depth">Fokus live tidak diterapkan akibat kondisi pengambilan foto.</string>
    <string name="dual_portrait_guide_text">Tetap berada 1 - 1,5 meter dari subjek.</string>
    <string name="dual_portrait_low_light">Cahaya tidak cukup.</string>
    <string name="dual_portrait_too_close">Jauhkan dari subjek.</string>
    <string name="dual_portrait_too_far">Dekatkan ke subjek.</string>
    <string name="edit">Edit</string>
    <string name="edit_camera_modes_front_camera">Kamera depan</string>
    <string name="edit_camera_modes_rear_camera">Kamera belakang</string>
    <string name="effect_category_basic">Dasar</string>
    <string name="effect_category_beauty">Kecantikan</string>
    <string name="effect_category_mask">Topeng</string>
    <string name="effect_recording_restriction_msg">Tidak dapat menerapkan efek saat merekam video.</string>
    <string name="enable_btn">Aktif</string>
    <string name="esd_description">Aktifkan Samsung Mall dan arahkan kamera ke objek untuk mencari dan membeli produk secara online.</string>
    <string name="esd_title">Samsung Mall</string>
    <string name="experience_auto_focus">Gerakkan ponsel untuk mencoba fokus otomatis baru yang responsif.</string>
    <string name="experience_switch_camera">Ketuk untuk mengambil selfie yang jernih dan jelas menggunakan kamera depan 16 MP.</string>
    <string name="experience_title">Yang baru</string>
    <string name="face_centre_bottom">1 wajah telah terdeteksi dan berada di tengah, di sisi bawah layar.</string>
    <string name="face_centre_middle">1 wajah telah terdeteksi dan berada di tengah layar.</string>
    <string name="face_centre_top">1 wajah telah terdeteksi dan berada di tengah, di sisi atas layar.</string>
    <string name="face_detected">1 wajah terdeteksi.</string>
    <string name="face_detection_text">Cari wajah</string>
    <string name="face_left_bottom">1 wajah telah terdeteksi dan berada di sisi kiri bawah layar.</string>
    <string name="face_left_middle">1 wajah telah terdeteksi dan berada di sisi kiri layar.</string>
    <string name="face_left_top">1 wajah telah terdeteksi dan berada di sisi kiri atas layar.</string>
    <string name="face_right_bottom">1 wajah telah terdeteksi dan berada di sisi kanan bawah layar.</string>
    <string name="face_right_middle">1 wajah telah terdeteksi dan berada di sisi kanan layar.</string>
    <string name="face_right_top">1 wajah telah terdeteksi dan berada di sisi kanan atas layar.</string>
    <string name="faces_detected">%d wajah terdeteksi.</string>
    <string name="floating_camera_button">Tambahkan tombol Kamera ekstra yang dapat dipindahkan ke mana saja pada layar.</string>
    <string name="forced_sound_waiver_condition_message">Anda dapat mengubah volume rana kamera menggunakan volume sistem saat sedang berada di luar Korea dan Jepang.</string>
    <string name="front_24M_limitation_guide">Perlu waktu lama untuk menyimpan gambar berukuran 24 MP. Untuk menyimpan gambar dengan cepat, pilih resolusi yang lebih rendah.</string>
    <string name="front_dual_portrait_blocked_object">Kamera depan diblokir.</string>
    <string name="front_dual_portrait_guide_text">Jauhkan ponsel Anda sekitar 40 - 50 cm.</string>
    <string name="front_led">Intensitas lampu kilat</string>
    <string name="galaxy_apps">Galaxy Apps</string>
    <string name="galaxy_apps_error">Tidak ada stiker tersedia. Stiker mungkin tidak didukung di negara Anda atau di ponsel ini.</string>
    <string name="gallery">Galeri</string>
    <string name="gallery_app_name_in_upsm">Galeri</string>
    <string name="gesture_control_summary">Tunjukkan telapak tangan Anda ke kamera untuk mengambil gambar secara otomatis.</string>
    <string name="gps_more_message">Pelajari lebih lanjut</string>
    <string name="gps_wifi_or_wifi_only">GPS dan Wi-Fi</string>
    <string name="guideline_3by3">3 x 3</string>
    <string name="guideline_square">Persegi</string>
    <string name="help_change_mode_tip_1">Usap ke kanan untuk melihat mode kamera yang tersedia.</string>
    <string name="help_change_mode_tip_2">Pilih mode yang ingin Anda gunakan.</string>
    <string name="help_changing_the_camera_mode">Memilih mode kamera</string>
    <string name="help_recording_videos">Merekam video</string>
    <string name="help_recording_videos_tip_1">Ketuk %s.</string>
    <string name="help_recording_videos_tip_1_tts">Ketuk tombol perekam</string>
    <string name="help_recording_videos_tip_2">Ketuk %s untuk berhenti merekam</string>
    <string name="help_recording_videos_tip_2_tts">Ketuk tombol berhenti untuk berhenti merekam</string>
    <string name="help_recording_videos_tip_snapshot">Ketuk %s untuk mengambil gambar saat merekam video.</string>
    <string name="help_recording_videos_tip_snapshot_tts">Ketuk tombol kamera untuk mengambil gambar ketika sedang merekam video.</string>
    <string name="help_section_summary">Ambil gambar atau rekam video menggunakan berbagai efek, agar sesuai dengan keadaan. Hanya Mode otomatis dan Mode selfie yang tersedia, tanpa bisa menerapkan efek apa pun, saat Mode mudah aktif.</string>
    <string name="help_selecting_camera_mode">Memilih mode kamera</string>
    <string name="help_taking_pictures">Mengambil gambar</string>
    <string name="help_taking_pictures_tip_1">Ketuk objek yang ingin Anda fokuskan.</string>
    <string name="help_taking_pictures_tip_2">Ketuk %s.</string>
    <string name="help_taking_pictures_tip_2_tts">Ketuk tombol Kamera.</string>
    <string name="help_taking_pictures_tip_switch_camera">Ketuk %s untuk menggunakan kamera depan. Beberapa fungsi tidak tersedia ketika menggunakan kamera depan.</string>
    <string name="help_taking_pictures_tip_switch_camera_tts">Ketuk tombol tukar kamera untuk menggunakan kamera depan. Beberapa fungsi tidak tersedia ketika menggunakan kamera depan.</string>
    <string name="help_taking_pictures_tip_volumekey">Tekan tombol volume untuk mengambil gambar.</string>
    <string name="help_text_food">Seret lingkaran untuk menyoroti area lain.</string>
    <string name="help_text_more_info">Info lebih lanjut</string>
    <string name="help_text_panorama">Ketuk tombol Kamera, lalu geser perlahan ke satu arah.</string>
    <string name="help_text_wideselfie">Ketuk tombol Kamera, lalu geser ke kiri dan ke kanan untuk menyertakan semua orang dalam foto.</string>
    <string name="help_viewing_pics_and_videos_tip_1">Ketuk %s untuk melihat gambar atau video setelah Anda mengambil atau merekamnya.</string>
    <string name="help_viewing_pics_and_videos_tip_1_tts">Ketuk tombol tampilan cepat untuk melihat gambar atau video langsung setelah Anda mengambil atau merekamnya.</string>
    <string name="help_viewing_pictures_and_videos">Melihat gambar dan video</string>
    <string name="high_accuracy">Akurasi tinggi</string>
    <string name="high_resolution_video_description">Fitur berikut tidak dapat digunakan selama merekam dalam resolusi %s:</string>
    <string name="highlight">Sorotan</string>
    <string name="hrm_shutter_summary">Ketuk sensor denyut jantung untuk melakukan selfie.</string>
    <string name="hrm_shutter_unavailable_toast_popup">Tidak dapat mengambil selfie dengan mengetuk sensor denyut jantung saat menggunakan flip cover.</string>
    <string name="image_stitching_fail">Gagal.</string>
    <string name="insert_mmc_msg">Masukkan kartu memori untuk menggunakan Kamera.</string>
    <string name="interaction_help_description_landscape">Usap ke atas atau bawah untuk mengubah mode.</string>
    <string name="interaction_help_description_portrait">Usap ke kanan atau ke kiri untuk beralih ke mode baru.</string>
    <string name="interaction_help_page_indicator">Halaman %1$d dari %2$d</string>
    <string name="interactive_error_device_not_moved">Tidak dapat mengambil foto virtual. Perangkat tidak digerakkan.</string>
    <string name="interactive_error_not_enough_frames">Tidak dapat menyimpan foto virtual. Gambar tidak cukup.</string>
    <string name="interactive_helptext">Ketuk tombol Kamera, lalu putari objek sambil menjaganya tetap berada di tengah bingkai kamera.</string>
    <string name="interval_summary">Ambil %d gambar berturut-turut setelah waktu pewaktu habis. Hanya mode kamera Oto, Pro, dan Selfie yang mendukung fungsi ini.</string>
    <string name="invalid_device_version_msg">Untuk mengambil gambar dalam mode %s, perbarui aplikasi Kamera.</string>
    <string name="invalid_device_version_title">Perbarui Kamera?</string>
    <string name="invalid_shooting_mode_version_msg">Untuk mengambil gambar dalam mode %1$s, Anda perlu memperbarui mode kamera dalam %2$s.</string>
    <string name="invalid_shooting_mode_version_title">Perbarui mode kamera?</string>
    <string name="invalid_version_update">Perbarui</string>
    <string name="jump_zoom_button_one_time_zoom">Zoom sekali</string>
    <string name="jump_zoom_button_two_time_zoom">Zoom dua kali</string>
    <string name="left">Kiri</string>
    <string name="left_tts">Kiri</string>
    <string name="lens_dirt_notification_popup_description">"Lensa yang bersih menghasilkan foto yang lebih baik.

Bersihkan lensa kamera Anda untuk menghasilkan gambar luar biasa."</string>
    <string name="loading_gallery_images">Memuat gambar Galeri…</string>
    <string name="location_tag_dialog_message_GPS_only_condition">Metode pencarian lokasi akan diatur ke %s.</string>
    <string name="location_tag_dialog_message_chn">Tag lokasi akan diaktifkan.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition">Lokasi juga akan diaktifkan dan Metode pencarian lokasi akan diatur ke %s.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition_chn">Tag lokasi dan Lokasi akan diaktifkan.</string>
    <string name="location_tag_dialog_title">Aktifkan tag Lokasi?</string>
    <string name="location_tag_dialog_title_chn">Informasi</string>
    <string name="location_tag_summary">Simpan data lokasi di gambar dan video Anda.</string>
    <string name="location_tag_toast_message">Untuk mengaktifkan tag Lokasi, Lokasi juga harus diaktifkan di panel pengaturan cepat.</string>
    <string name="location_tag_toast_message_GPS_only_condition">Untuk menggunakan tag Lokasi, pastikan Metode pencarian diatur ke GPS, Wi-Fi, dan jaringan seluler, atau Wi-Fi dan jaringan seluler.</string>
    <string name="location_tag_toast_message_GPS_only_condition_Wifi">Untuk menggunakan tag Lokasi, pastikan metode Pencarian diatur ke GPS dan Wi-Fi, atau Wi-Fi saja.</string>
    <string name="location_tag_toast_message_GPS_only_condition_vzw">Untuk menggunakan Tag lokasi, pastikan Metode pencarian diatur ke Akurasi tinggi atau Hemat daya.</string>
    <string name="long_ev_shot_wait_msg">Tunggu hingga ponsel selesai mengambil gambar.</string>
    <string name="low_database_storage_view_text">Kapasitas penyimpanan basis data hampir penuh.</string>
    <string name="low_temp_msg">Tidak dapat menggunakan lampu kilat pada suhu rendah.</string>
    <string name="manage_effect_guide">Seret efek untuk mengurutkan ulang.</string>
    <string name="media_server_died_msg">Terjadi kesalahan server. Mulai ulang Kamera.</string>
    <string name="message_EULA_GPS">Tag lokasi menambah data lokasi geografis ke setiap gambar yang Anda ambil dan video yang Anda rekam. Berhati-hatilah saat membagikan gambar dan video yang menyertakan data lokasi karena berisi info tentang di mana gambar dan video diambil atau direkam.</string>
    <string name="message_EULA_GPS_from_setting">Gambar dan video Anda kini akan berisi informasi tentang di mana gambar dan video diambil atau direkam, jadi berhati-hatilah saat membagikannya.</string>
    <string name="message_size_limited">Batas ukuran pesan tercapai.</string>
    <string name="mirror_alarm_help_text">Posisikan diri Anda di cermin. Smart Glow akan mengambil gambar saat mendeteksi Anda di dalam bingkai.</string>
    <string name="motion_photo_summary">Rekam klip video singkat tentang hal yang terjadi sebelum tiap gambar diambil.</string>
    <string name="multi_af">Multi AF</string>
    <string name="navigate_up">Navigasi ke atas</string>
    <string name="network_connection_error">Ada masalah saat menyambungkan. Coba lagi nanti.</string>
    <string name="network_settings">Pengaturan jaringan</string>
    <string name="new_badge_text">B</string>
    <string name="next">Berikutnya</string>
    <string name="no_images">Tidak ada gambar atau video untuk ditampilkan.</string>
    <string name="no_images_in_folder">Tidak ada item di %s.</string>
    <string name="no_images_in_gallery">Tidak ada item di Galeri.</string>
    <string name="no_recently_used_filters">Cobalah beberapa filter. Kami akan menyimpan filter yang baru Anda gunakan di sini.</string>
    <string name="no_recently_used_stickers">Cobalah beberapa stiker. Kami akan menyimpan stiker yang baru saja digunakan di sini.</string>
    <string name="not_available_rotation">Tidak dapat menggunakan %s saat ponsel menghadap ke bawah.</string>
    <string name="not_enough_device_storage_to_record_video">Tidak dapat merekam video. Ruang di penyimpanan perangkat tidak mencukupi.</string>
    <string name="not_enough_device_storage_to_take_picture">Tidak dapat mengambil gambar. Ruang di penyimpanan perangkat tidak cukup.</string>
    <string name="not_enough_space">Ruang tidak cukup</string>
    <string name="not_support_shootingmode_in_multiwindow">Tidak dapat menggunakan %s dalam tampilan Multi window.</string>
    <string name="not_supported_zoom_toast_popup">Tidak dapat memperbesar atau memperkecil dalam mode ini.</string>
    <string name="okay">OK</string>
    <string name="open_hw_failed_msg">Kamera gagal.</string>
    <string name="outfocus_slider_text">Fokus live siap.</string>
    <string name="outfocus_slider_title">Latar belakang buram</string>
    <string name="palm_capture_help_msg">Angkat telapak tangan Anda hingga terlihat kamera untuk berfoto selfie secara otomatis.</string>
    <string name="panorama_no_direction">Tidak dapat membuat panorama. Rincian kurang jelas dalam adegan.</string>
    <string name="panorama_warning_text_too_fast">Gerakkan secara perlahan</string>
    <string name="pause">Tunda</string>
    <string name="permission_shooting_mode">Mode untuk Kamera</string>
    <string name="picture_format_summary">Simpan salinan JPEG dan RAW gambar yang diambil dalam Mode pro.</string>
    <string name="plugged_low_batt_msg">Baterai terlalu lemah untuk menggunakan lampu kilat.</string>
    <string name="popular_sticker_find_more">Lainnya</string>
    <string name="popular_sticker_price_default">Gratis</string>
    <string name="popular_sticker_title">Stiker teratas</string>
    <string name="processing_msg">Memproses…</string>
    <string name="qrcode_barcode_read">Kode QR/barcode trbaca</string>
    <string name="qrcode_code_error">Kode QR tidak valid.</string>
    <string name="qrcode_code_not_supported">Kode QR tidak didukung.</string>
    <string name="qrcode_help_description">Pindai kode QR atau barcode dalam Mode otomatis.</string>
    <string name="qrcode_help_title">Deteksi kode QR</string>
    <string name="qrcode_read">Kode QR terbaca</string>
    <string name="qrcode_read_secured_lock">Tidak dapat melihat kode QR atau konten barcode saat layar dikunci dengan jenis kunci layar aman. Buka kunci layar dan coba lagi untuk melihat konten.</string>
    <string name="qrcode_scan_error">Gagal membaca kode QR. Coba lagi.</string>
    <string name="quick_launch_confirm_guide">Anda baru saja menggunakan Buka cepat untuk membuka Kamera.</string>
    <string name="quick_launch_description">Buka Kamera dengan menekan cepat Tombol daya dua kali atau menekan kuat Tombol depan dua kali.</string>
    <string name="quick_launch_dialog_btn">Tetap aktif</string>
    <string name="quick_launch_guide">Menekan cepat Tombol depan dua kali akan membuka Kamera. Untuk menonaktifkan fungsi ini, ketuk NONAKTIFKAN.</string>
    <string name="quick_launch_guide_using_home_key">Menekan kuat Tombol depan dua kali akan membuka Kamera. Untuk menonaktifkan fungsi ini, ketuk NONAKTIFKAN.</string>
    <string name="quick_launch_only_message">Buka Kamera dengan menekan cepat Tombol daya dua kali.</string>
    <string name="quick_launch_using_home_key_message">Buka Kamera dengan menekan cepat Tombol depan dua kali.</string>
    <string name="quick_view">Tampilan cepat</string>
    <string name="raw_file_restriction_msg">Salinan RAW dan JPG dari setiap gambar akan disimpan di penyimpanan internal.</string>
    <string name="raw_picture_format_unable_with_colortune_effect">Tidak dapat menggunakan Simpan file RAW dan JPEG saat rona warna diterapkan.</string>
    <string name="rear_lens_distortion_correction_summary">Perbaiki distorsi dalam gambar secara otomatis.</string>
    <string name="record">Rekam</string>
    <string name="record_key">Rekam video</string>
    <string name="recording_call_rinning_msg">Rekaman akan berhenti dan disimpan saat Anda menjawab panggilan.</string>
    <string name="recording_fail_lack_of_hw_resource">Kodek video sedang digunakan aplikasi lainnya. Tutup aplikasi video lainnya yang sedang aktif di Manajer Tugas dan coba lagi.</string>
    <string name="recording_failed_msg">Gagal merekam.</string>
    <string name="recording_help_popup_description">Sentuh dan tahan tombol Rekam untuk menampilkan resolusi video.</string>
    <string name="recording_help_popup_title">Beri bingkai dahulu</string>
    <string name="recording_using_earphone_mic">Merekam audio melalui headset.</string>
    <string name="remove_effect">Hapus efek</string>
    <string name="remove_stamp">Hapus stempel</string>
    <string name="remove_sticker">Hapus stiker</string>
    <string name="reorder_sticker">Susun ulang stiker</string>
    <string name="request_runtime_permission_message">Tidak dapat membuka %s. Ketuk PENGATURAN, buka Info aplikasi > Izin, lalu perbolehkan izin berikut dan coba lagi:</string>
    <string name="request_runtime_permission_message_for_location_secure_lock">Tidak dapat menggunakan Tag lokasi. Buka kunci perangkat, buka Kamera, lalu perbolehkan izin yang sesuai dan coba lagi.</string>
    <string name="request_runtime_permission_message_secure_lock">Tidak dapat membuka Kamera dari layar kunci. Buka kunci perangkat, buka Kamera, lalu perbolehkan izin yang sesuai.</string>
    <string name="reset">Reset</string>
    <string name="reset_message">Pengaturan kamera akan direset.</string>
    <string name="reset_message_dark_screen">Semua pengaturan Kamera akan direset ke default. %1$s akan dinonaktifkan untuk mengaktifkan %2$s.</string>
    <string name="reset_title">Reset pengaturan</string>
    <string name="restrict_snapshot_description">Anda tidak dapat mengambil gambar selama merekam dalam resolusi %s.</string>
    <string name="restrict_vdis_description">Stabilisasi video tidak tersedia selama merekam dalam resolusi %1$s. (%2$s hanya mendukung stabilisasi gambar optik.)</string>
    <string name="restrict_vdis_description_only">Stabilisasi video tidak tersedia selama merekam dalam resolusi %s.</string>
    <string name="resume">Lanjut</string>
    <string name="retry">Coba ulang</string>
    <string name="review_summary">Lihat gambar langsung setelah Anda mengambilnya.</string>
    <string name="review_summary_vzw">Tinjau gambar langsung setelah diambil.</string>
    <string name="right">Kanan</string>
    <string name="right_tts">Kanan</string>
    <string name="runtime_permission_message_for_location">Tidak dapat menggunakan %s. Ketuk PENGATURAN, buka Info aplikasi > Izin, lalu perbolehkan izin berikut dan coba lagi:</string>
    <string name="runtime_permission_secure_lock_in_video_collage">Tidak dapat membuat kolase video. Buka kunci perangkat, lalu perbolehkan izin yang terkait.</string>
    <string name="saturation">Saturasi</string>
    <string name="save">Simpan</string>
    <string name="save_as_flipped_summary">Simpan semua gambar yang diambil seperti yang ditampilkan pratinjau, bukan sebagai gambar terbalik.</string>
    <string name="save_burst_in_device_storage_message">Tidak dapat menyimpan pemotretan kecepatan tinggi ke kartu SD. Menyimpan ke penyimpanan internal…</string>
    <string name="save_gif_in_device_storage_message">Tidak dapat menyimpan GIF ke kartu SD. Menyimpan ke penyimpanan internal…</string>
    <string name="secured_lock_in_contact_us">Buka kunci ponsel untuk menghubungi kami?</string>
    <string name="secured_lock_in_download_effect">Untuk mengunduh efek baru, buka kunci ponsel.</string>
    <string name="secured_lock_in_download_shootingmode">Untuk mengunduh mode baru, buka kunci ponsel.</string>
    <string name="secured_lock_in_shootingmode_separated">Untuk menggunakan %s, Anda harus membuka kunci ponsel.</string>
    <string name="select_all">Semua</string>
    <string name="select_sticker">Pilih stiker</string>
    <string name="selective_focus_error_af">Gambar disimpan, tetapi tidak dapat menerapkan efek Kontras fokus. Pilih area untuk fokus dan coba lagi.</string>
    <string name="selective_focus_error_inf">Gambar disimpan, tetapi tidak dapat menerapkan efek Kontras fokus. Subjek terlalu jauh.</string>
    <string name="selective_focus_error_segmentation">Gambar disimpan, tetapi tidak dapat menerapkan efek Kontras fokus. Subjek tidak terdeteksi.</string>
    <string name="self_recording_end_popup">Perekaman telah dihentikan karena telepon telah ditutup.</string>
    <string name="self_shot_flip_open_warning_popup">Bidik sendiri hanya tersedia saat ponsel lipat terbuka</string>
    <string name="self_shot_open_warning_popup">Foto sendiri hanya dapat digunakan ketika telepon terbuka.</string>
    <string name="selfie_alarm_help_text">Pindahkan kotak ke tempat Anda ingin wajah muncul di gambar. Perangkat akan mengambil gambar jika wajah berada di area yang dipilih selama %d detik.</string>
    <string name="selfie_capture_help_title">Ambil selfie dengan mudah</string>
    <string name="selfie_focus_helptext">Tahan ponsel sepanjang lengan untuk mendapat efek pudar terbaik.</string>
    <string name="selfie_mode_palm">Selfie telapak</string>
    <string name="send_sos_message_notice_dialog_message">Menekan Tombol daya 3 kali dengan cepat akan mengirim pesan SOS. Berhati-hatilah saat menekan Tombol daya dua kali untuk membuka cepat kamera.</string>
    <string name="sensorcapture_help_msg_with_palm">Ketuk sensor denyut jantung atau angkat telapak tangan Anda hingga terlihat kamera untuk berfoto selfie secara otomatis.</string>
    <string name="settings">Pengaturan kamera</string>
    <string name="settings_btn">Pengaturan</string>
    <string name="shadow">Bayangan</string>
    <string name="share">Bagi</string>
    <string name="shortcut_bixby_vision_abb_title">BIXBY VISION</string>
    <string name="shortcut_sticker_abb_title">STIKER</string>
    <string name="shutter">Pembidik</string>
    <string name="smart_glow_disabled_msg">Selfie assist tidak tersedia. Smart Glow nonaktif.</string>
    <string name="smart_tips_dual_shot_description">Foto ganda diaktifkan. Versi close-up dan sudut lebar tiap gambar akan disimpan.</string>
    <string name="smart_tips_quick_launch_camera_description">Tekan Tombol daya dua kali untuk meluncurkan kamera.</string>
    <string name="smart_tips_selective_focus_description">Sesuaikan kedalaman bidang untuk mengambil gambar yang terlihat profesional.</string>
    <string name="smart_tips_switch_camera_description">Usap ke atas atau ke bawah untuk beralih antara kamera depan dan belakang.</string>
    <string name="sound_and_shot_add_voice_guidetext">Suara latar akan direkam hingga %d detik setelah Anda mengetuk tombol kamera.</string>
    <string name="sound_and_shot_auto_guidetext">Anda tetap dapat mengambil gambar. Suara direkam hingga %d detik sebelumnya akan disimpan bersama tiap gambar.</string>
    <string name="sound_and_shot_mode_auto">Pra-foto</string>
    <string name="sound_and_shot_mode_manual">Pasca-foto</string>
    <string name="sound_and_shot_recording_time_unit">dtk</string>
    <string name="sticker">Stiker</string>
    <string name="sticker_face_event_blink">Kedipkan mata Anda.</string>
    <string name="sticker_face_event_mouth">Buka mulut Anda.</string>
    <string name="sticker_face_event_mouth_blink">Buka mulut atau berkedip.</string>
    <string name="sticker_random">Acak</string>
    <string name="sticker_recording_restriction_msg">Tidak dapat menerapkan stiker saat merekam video.</string>
    <string name="sticker_setting">Stiker saya</string>
    <string name="sticker_sound">Suara</string>
    <string name="stop">Berhenti</string>
    <string name="storage_setting_dialog_burstshot_storage_message">Foto beruntun dan foto yang diambil menggunakan mode kamera yang diunduh akan tetap disimpan di penyimpanan perangkat.</string>
    <string name="storage_setting_dialog_continous_storage_message">Foto rangkaian akan disimpan di penyimpanan perangkat.</string>
    <string name="storage_setting_dialog_message">Kartu SD sudah dimasukkan. Lokasi penyimpanan default akan diubah ke kartu SD.</string>
    <string name="storage_setting_dialog_single_shot_storage_message">Foto tunggal akan disimpan di kartu SD.</string>
    <string name="storage_setting_dialog_title">Lokasi penyimpanan</string>
    <string name="switch_16M_lens_to_take_brighter_pictures">Ubah lensa untuk mengambil gambar yang lebih cerah.</string>
    <string name="switch_camera_title">Beralih kamera</string>
    <string name="switch_lens_to_16M_guide">Ambil foto selfie Anda yang cerah dan jelas.</string>
    <string name="switch_lens_to_8M_guide">Ambil foto selfie dengan latar belakang yang jelas.</string>
    <string name="system_volume_key">Volume sistem</string>
    <string name="tag_shot_dialog_agree_button">Setuju</string>
    <string name="tag_shot_dialog_disagree_button">Tdk setuju</string>
    <string name="tag_shot_dialog_location_information_message">"Informasi lokasi perangkat akan dikirim ke penyedia konten sehingga Anda bisa mendapatkan informasi cuaca lokal.

Jika setuju, Jepretan tag akan diizinkan dan Anda tidak akan ditanya lagi."</string>
    <string name="tag_shot_dialog_message">Mode kamera ini akan memasang, menyematkan, dan menyimpan data lokasi geografis dan informasi cuaca dalam setiap gambar yang Anda ambil. Berhati-hatilah saat mengirimkan, membagikan, mendistribusikan, mentransmisikan, atau menyalin gambar ini karena berisi informasi tentang tempat gambar diambil.</string>
    <string name="tag_shot_dialog_title">Gunakan dan beri tag lokasi saat ini</string>
    <string name="tag_shot_network_not_available">Jaringan tidak tersedia.</string>
    <string name="take_burst_shots">Ambil foto beruntun</string>
    <string name="take_create_GIF">Buat GIF</string>
    <string name="take_picture">Ambil gambar</string>
    <string name="talkback_dialog_msg">Untuk menyempurnakan TalkBack di Kamera, Kontrol suara akan diaktifkan.</string>
    <string name="talkback_setting_msg">Tidak dapat mengaktifkan panduan suara. Aktifkan TalkBack dan coba lagi.</string>
    <string name="tap_camera_button_to_start_product_recognition">Ketuk tombol Kamera untuk memulai pengenalan produk.</string>
    <string name="tap_to_take_pictures_summary">Ketuk layar untuk mengambil foto selfie.</string>
    <string name="task_edge_title_auto">"Ambil gambar
(Oto)"</string>
    <string name="task_edge_title_selfie">"Ambil
selfie"</string>
    <string name="temperature">Suhu</string>
    <string name="temperature_too_high_camera_off">Suhu terlalu tinggi untuk menggunakan %1$s. Tunggu hingga ponsel mendingin sebelum menggunakan %2$s.</string>
    <string name="temperature_too_high_flash_off">Tidak dapat menghidupkan kilat. Coba lagi saat perangkat Anda sudah dingin.</string>
    <string name="temperature_too_high_record">Tidak dapat merekam video. Coba lagi saat suhu perangkat sudah dingin.</string>
    <string name="temperature_too_high_recording_disable">Perekaman sudah dihentikan. Anda dapat merekam setelah perangkat mendingin.</string>
    <string name="temperature_too_high_recording_flash_off">Kilat sudah dimatikan. Anda dapat menghidupkan kilat setelah perangkat mendingin.</string>
    <string name="ticked">Dicentang</string>
    <string name="tint">Semburat</string>
    <string name="toast_flash_auto">Lampu kilat otomatis aktif.</string>
    <string name="toast_flash_off">Lampu kilat dimatikan.</string>
    <string name="toast_flash_on">Lampu kilat diaktifkan.</string>
    <string name="toast_food_blur_off">Blur radial nonaktif.</string>
    <string name="toast_food_blur_on">Blur radial aktif.</string>
    <string name="toast_hdr_auto">HDR Otomatis aktif.</string>
    <string name="toast_hdr_off">HDR nonaktif.</string>
    <string name="toast_hdr_on">HDR aktif.</string>
    <string name="toast_metering_centre">Metering: Berpusat di tengah</string>
    <string name="toast_metering_matrix">Metering: Matriks</string>
    <string name="toast_metering_spot">Metering: Titik</string>
    <string name="toast_motion_panorama_off">Panorama gerakan nonaktif.</string>
    <string name="toast_motion_panorama_on">Panorama gerakan aktif.</string>
    <string name="toast_motion_wide_self_shot_off">Gerakan sudut lebar selfie nonaktif.</string>
    <string name="toast_motion_wide_self_shot_on">Gerakan sudut lebar selfie aktif.</string>
    <string name="toast_multi_af_off">Area AF: Tengah</string>
    <string name="toast_multi_af_on">Area AF: Multi</string>
    <string name="toast_ratio_full_off">Tampilan penuh dinonaktifkan.</string>
    <string name="toast_ratio_full_on">Tampilan penuh diaktifkan.</string>
    <string name="toast_sound_and_shot_mode_auto">Prafoto aktif.</string>
    <string name="toast_sound_and_shot_mode_manual">Pascafoto aktif.</string>
    <string name="toast_zoom_in_out_photo_off">Tangkapan ganda dinonaktifkan.</string>
    <string name="toast_zoom_in_out_photo_on">Tangkapan ganda diaktifkan. Gambar jarak dekat dan sudut lebar akan disimpan di Galeri.</string>
    <string name="tracking_af_summary">Fokuskan dan lacak subjek yang dipilih di layar pratinjau.</string>
    <string name="tts_front_camera">Kamera depan, pratinjau</string>
    <string name="tts_hour">Jam</string>
    <string name="tts_hours">Jam</string>
    <string name="tts_minute">Menit</string>
    <string name="tts_minutes">Menit</string>
    <string name="tts_not_selected">Tidak dipilih</string>
    <string name="tts_rear_camera">Kamera depan, pratinjau</string>
    <string name="tts_second">Detik</string>
    <string name="tts_seconds">Detik</string>
    <string name="tts_selected">Terpilih</string>
    <string name="tts_timer_text">%d detik</string>
    <string name="turn_off_dark_screen_dialog_message">Untuk menggunakan %1$s, %2$s harus dinonaktifkan.</string>
    <string name="turn_off_dark_screen_dialog_title">Nonaktifkan %s?</string>
    <string name="turnoff_btn">Matikan</string>
    <string name="turnon_btn">Aktifkan</string>
    <string name="unable_to_record_video_due_to_not_enough_space">Tidak dapat merekam video. Ruang di lampiran tidak mencukupi.</string>
    <string name="unable_to_record_video_with_effect">Tidak dapat merekam video dengan efek di %s. Ubah ukuran video di Pengaturan.</string>
    <string name="uninstall">Hapus instalasi</string>
    <string name="unknown_error_callback_msg">Terjadi kesalahan tak dikenal.</string>
    <string name="unlock">Buka kunci ponsel?</string>
    <string name="unticked">Tidak dicentang</string>
    <string name="video_play">Putar</string>
    <string name="video_reach_4g_and_restart_recording">Ukuran file maksimum (%s) tercapai. Video disimpan. Rekaman akan dilanjutkan di file baru.</string>
    <string name="video_reach_file_size_limit">Ukuran rekaman maksimum tercapai.</string>
    <string name="video_reach_size_limit">Waktu rekam maksimum tercapai.</string>
    <string name="video_size_option_and">dan</string>
    <string name="video_size_option_comma">,</string>
    <string name="video_stabilisation_restriction_guide">Memperbaiki guncangan dan ketidakstabilan saat merekam video menggunakan kamera belakang.</string>
    <string name="viewmode_fullmview">Layar penuh</string>
    <string name="viewmode_normalview">Standar</string>
    <string name="viewmode_tag_summary">Pratinjau gambar dan video menggunakan layar penuh.</string>
    <string name="vision_intelligence_description">Ketuk di sini untuk belanja produk secara online, mengetahui tentang tempat terdekat, atau menerjemahkan teks menggunakan kamera.</string>
    <string name="vision_intelligence_enable_dialog_message">Untuk membuka %s, aktifkan aplikasi di Pengaturan.</string>
    <string name="vision_intelligence_enable_dialog_title">Aktifkan %s</string>
    <string name="vision_intelligence_title">Bixby Vision</string>
    <string name="voice_assistant_dialog_msg">Untuk meningkatkan Voice Assistant di Kamera, Kontrol suara akan diaktifkan.</string>
    <string name="voice_assistant_setting_msg">Tidak dapat menonaktifkan panduan suara. Aktifkan Voice Assistant dan coba lagi.</string>
    <string name="voice_control_summary">Ambil gambar dengan mengucapkan “%1$s”, “%2$s”, “%3$s”, atau “%4$s”, atau rekam video dengan mengucapkan “%5$s”.</string>
    <string name="voice_guide_face_closed">Perangkat terlalu dekat ke subjek.</string>
    <string name="voice_guide_face_ok">Ambil gambar sekarang.</string>
    <string name="voice_guide_more_faces">Lebih dari %d wajah terdeteksi.</string>
    <string name="voice_guide_multi_face_center">%d wajah terdeteksi. Fokus pada wajah di tengah.</string>
    <string name="voice_guide_multi_face_left">%d wajah terdeteksi. Fokus pada wajah di kiri.</string>
    <string name="voice_guide_multi_face_right">%d wajah terdeteksi. Fokus pada wajah di kanan.</string>
    <string name="voice_guide_no_face">Tidak ada wajah yang terdeteksi.</string>
    <string name="voice_guide_tilt_phone_down">Miringkan perangkat ke bawah.</string>
    <string name="voice_guide_tilt_phone_left">Pindahkan perangkat ke kiri.</string>
    <string name="voice_guide_tilt_phone_right">Pindahkan perangkat ke kanan.</string>
    <string name="voice_guide_tilt_phone_up">Miringkan perangkat ke atas.</string>
    <string name="warning_msg">Peringatan</string>
    <string name="weather_state_00">Cerah</string>
    <string name="weather_state_01">Mendung</string>
    <string name="weather_state_02">Mendung</string>
    <string name="weather_state_03">Hujan rintik</string>
    <string name="weather_state_04">Badai petir</string>
    <string name="weather_state_05">Badai petir dengan hujan es</string>
    <string name="weather_state_06">Hujan campur salju</string>
    <string name="weather_state_07">Hujan rintik</string>
    <string name="weather_state_08">Hujan sedang</string>
    <string name="weather_state_09">Hujan Lebat</string>
    <string name="weather_state_10">Badai</string>
    <string name="weather_state_11">Badai besar</string>
    <string name="weather_state_12">Badai kencang</string>
    <string name="weather_state_13">Hujan salju ringan</string>
    <string name="weather_state_14">Salju tipis</string>
    <string name="weather_state_15">Salju sedang</string>
    <string name="weather_state_16">Salju Lebat</string>
    <string name="weather_state_17">Badai salju</string>
    <string name="weather_state_18">Berkabut</string>
    <string name="weather_state_19">Hujan es</string>
    <string name="weather_state_20">Badai pasir</string>
    <string name="weather_state_21">Gerimis ke hujan sedang</string>
    <string name="weather_state_22">Hujan sedang ke lebat</string>
    <string name="weather_state_23">Hujan lebat ke badai</string>
    <string name="weather_state_24">Badai ke badai besar</string>
    <string name="weather_state_25">Badai besar ke parah</string>
    <string name="weather_state_26">Salju ringan ke sedang</string>
    <string name="weather_state_27">Salju sedang ke lebat</string>
    <string name="weather_state_28">Salju lebat hingga badai salju</string>
    <string name="weather_state_29">Berdebu</string>
    <string name="weather_state_30">Pasir</string>
    <string name="weather_state_31">Badai pasir</string>
    <string name="weather_state_32">Kabut padat</string>
    <string name="weather_state_33">Salju</string>
    <string name="weather_state_49">Kabut sangat padat</string>
    <string name="weather_state_53">Berkabut</string>
    <string name="weather_state_54">Kabut asap sedang</string>
    <string name="weather_state_55">Kabut asap tebal</string>
    <string name="weather_state_56">Kabut asap berbahaya</string>
    <string name="weather_state_57">Kabut tebal</string>
    <string name="weather_state_58">Kabut sangat tebal</string>
    <string name="weather_state_99">Tidak ada data cuaca</string>
    <string name="wideselfie_error_blurred_result_image">Gambar disimpan, tapi mungkin terdistorsi. Putar ponsel lebih lambat lain kali.</string>
    <string name="wideselfie_error_tracing">Perangkat diputar terlalu cepat. Tidak dapat mengambil gambar di mode Selfie lebar.</string>
    <string name="wideselfie_guide_start">Putar perangkat Anda perlahan ke kiri atau ke kanan.</string>
    <string name="wideselfie_guide_swivel_left">Putar perangkat Anda perlahan ke kiri.</string>
    <string name="wideselfie_guide_swivel_right">Putar perangkat Anda perlahan ke kanan.</string>
    <string name="wideselfie_no_direction">Gagal mengambil gambar di mode Selfie lebar. Tidak dapat membedakan subjek.</string>
    <string name="wideselfie_warning_text_down">Miringkan perangkat ke depan.</string>
    <string name="wideselfie_warning_text_left">Putar perangkat ke kiri.</string>
    <string name="wideselfie_warning_text_right">Putar perangkat ke kanan.</string>
    <string name="wideselfie_warning_text_too_fast">Putar perlahan.</string>
    <string name="wideselfie_warning_text_up">Miringkan perangkat ke belakang.</string>
    <string name="zoom">Perbesar</string>
    <string name="zoom_tts">Perbesar</string>
</resources>
