<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="sidemenu_shutter_button_width">66.0dip</dimen>
    <dimen name="sidemenu_shutter_progress_width">74.0dip</dimen>
    <dimen name="effect_edit_button_width">32.0dip</dimen>
    <dimen name="normal_ratio_preview_left">44.399994dip</dimen>
    <dimen name="pro_item_right_margin">144.0dip</dimen>
    <dimen name="side_quick_setting_width">42.599976dip</dimen>
    <dimen name="slidermenu_food_color_tune_slider_pos_x_no_navigation">134.0dip</dimen>
    <dimen name="square_ratio_preview_left">97.79999dip</dimen>
    <dimen name="touch_ev_slide_group_offset_x">159.0dip</dimen>
    <dimen name="wide_ratio_preview_left">41.0dip</dimen>
    <dimen name="zoom_slider_menu_zoom_slider_x_margin">155.0dip</dimen>
</resources>
