<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AUTO">Auto</string>
    <string name="Abb_AUTO">Auto</string>
    <string name="Abb_COLOR_TONE_NONE">Standard</string>
    <string name="Abb_COLOR_TUNE_BREEZE">Bayu</string>
    <string name="Abb_COLOR_TUNE_NOSTALGIA">Nostalgia</string>
    <string name="Abb_COLOR_TUNE_PRESET">Ton %d</string>
    <string name="Abb_COLOR_TUNE_SERENE">Tenang</string>
    <string name="Abb_COLOR_TUNE_SOFT">Lembut</string>
    <string name="Abb_COLOR_TUNE_VIVID">Terang</string>
    <string name="Abb_Contrast">Kontras</string>
    <string name="Abb_Highlight">Serlahan</string>
    <string name="Abb_Saturation">Ketepuan</string>
    <string name="Abb_Shadow">Bayang</string>
    <string name="Abb_Temperature">Suhu warna</string>
    <string name="Abb_Tint">Seri</string>
    <string name="Abb_Title_ExposureValue">Nilai dedahan</string>
    <string name="Abb_Title_Flash">Lampu kilat</string>
    <string name="Abb_Title_GPS">Tag lokasi</string>
    <string name="Abb_Title_Guideline">Garisan grid</string>
    <string name="Abb_Title_ISO">ISO</string>
    <string name="Abb_Title_Manual_Focus">Fokus manual</string>
    <string name="Abb_Title_Metering">Mod permeteran</string>
    <string name="Abb_Title_More_Settings">Lebih aturan</string>
    <string name="Abb_Title_SaveAsFlipped">Simpan sbg terbalik</string>
    <string name="Abb_Title_ShutterSound">Bunyi pengatup</string>
    <string name="Abb_Title_Storage">Lokasi storan</string>
    <string name="Abb_Title_VideoStabilisation">"Penstabilan
video"</string>
    <string name="Abb_Title_VoiceCapture">Kawalan suara</string>
    <string name="Abb_Title_WhiteBalance">Keseimbangan putih</string>
    <string name="AnimatedGif_Helptext">Ketik dan tahan butang kamera untuk mengambil gambar secara berterusan.</string>
    <string name="COLOR_TONE_EDIT">Sunting ton warna</string>
    <string name="COLOR_TONE_NONE">Standard</string>
    <string name="COLOR_TUNE_BREEZE">Bayu</string>
    <string name="COLOR_TUNE_NOSTALGIA">Nostalgia</string>
    <string name="COLOR_TUNE_PRESET">Ton %d</string>
    <string name="COLOR_TUNE_SERENE">Tenang</string>
    <string name="COLOR_TUNE_SOFT">Lembut</string>
    <string name="COLOR_TUNE_VIVID">Terang</string>
    <string name="DOUBLE_PRESSING_HOME_BUTTON">Tekan kuat butang Utama dua kali</string>
    <string name="DOUBLE_PRESSING_POWER_BUTTON">Tekan kekunci Kuasa dua kali</string>
    <string name="EFFECT_STRENGTH">Kekuatan</string>
    <string name="EFFECT_VIGNETTE">Vignet</string>
    <string name="ER_EFFECT_NOEFFECT">Tiada kesan</string>
    <string name="EXT_DOWNLOAD">Muat turun</string>
    <string name="E_BW">Skala klabu</string>
    <string name="E_CIRCLELENS">Mata Ikan</string>
    <string name="E_CUBISM">Kubisme</string>
    <string name="E_FLIP_PHOTO">Flip</string>
    <string name="E_HEART">Bentuk Hati</string>
    <string name="E_NEGATIVE">Negatif</string>
    <string name="E_OVAL_BLUR">Kabur Bujur</string>
    <string name="E_POINT_BLUE">Biru</string>
    <string name="E_POINT_RED_YELLOW">Merah/Kuning</string>
    <string name="E_POLAROID">Gambar Segera</string>
    <string name="E_POSTCARD">Setem</string>
    <string name="E_POSTERIZE">Posterisasi</string>
    <string name="E_SEPIA">Musim luruh</string>
    <string name="E_SOLARIZE">Menyuriakan</string>
    <string name="E_SPLIT_VIEW">Pisah</string>
    <string name="E_VINTAGE">Vintaj</string>
    <string name="E_WINDOW">Tetingkap</string>
    <string name="F_AUTOFOCUS">Auto fokus</string>
    <string name="F_AUTO_FLASH">Automatik</string>
    <string name="F_FACE">Pengesanan muka</string>
    <string name="F_MACRO">Makro</string>
    <string name="F_MANUALFOCUS">Fokus manual</string>
    <string name="MF_OFF">Auto</string>
    <string name="MF_ON">Manual</string>
    <string name="M_CENTER_WEIGHTED">Berwajaran tengah</string>
    <string name="M_MATRIX">Matriks</string>
    <string name="M_SPOT">Bintik</string>
    <string name="MultiFrame_Helptext">Pegang peranti dengan stabil semasa mengambil gambar.</string>
    <string name="OPTION_OFF">Matikan</string>
    <string name="OPTION_ON">Hidupkan</string>
    <string name="RESOLUTION_SUB_TTS">Resolusi %1$d kali %2$d</string>
    <string name="RMS_X16">16x</string>
    <string name="RMS_X16_TTS">Enam belas kali ganda lebih cepat</string>
    <string name="RMS_X32">32x</string>
    <string name="RMS_X32_TTS">Tiga puluh dua kali ganda lebih cepat</string>
    <string name="RMS_X4">4x</string>
    <string name="RMS_X4_TTS">Empat kali ganda lebih cepat</string>
    <string name="RMS_X8">8x</string>
    <string name="RMS_X8_TTS">Lapan kali ganda lebih cepat</string>
    <string name="R_1072x1072">1:1 (1.1 MP)</string>
    <string name="R_1280x720">16:9 (0.9 MP)</string>
    <string name="R_1280x960">4:3 (1.2 MP)</string>
    <string name="R_1440x1080">4:3 (1.6 MP)</string>
    <string name="R_1536x1536">1:1 (2.4 MP)</string>
    <string name="R_1600x1200">4:3 (2.0 MP)</string>
    <string name="R_1600x900">16:9 (1.4 MP)</string>
    <string name="R_1616x1212">4:3 (2.0 MP)</string>
    <string name="R_1920x1080">16:9 (2.0 MP)</string>
    <string name="R_1920x1920">1:1 (3.7 MP)</string>
    <string name="R_1936x1936">1:1 (4.7 MP)</string>
    <string name="R_2048x1152">16:9 (2.4 MP)</string>
    <string name="R_2048x1536">4:3 (3.1 MP)</string>
    <string name="R_2160x2160">1:1 (4.7 MP)</string>
    <string name="R_2448x2448">1:1 (6.0 MP)</string>
    <string name="R_2560x1440">16:9 (3.7 MP)</string>
    <string name="R_2560x1536">5:3 (3.9 MP)</string>
    <string name="R_2560x1920">4:3 (4.9 MP)</string>
    <string name="R_2576x1932">4:3 (5.0 MP)</string>
    <string name="R_2592x1458">16:9 (3.8 MP)</string>
    <string name="R_2592x1944">4:3 (5.0 MP)</string>
    <string name="R_2880x2160">4:3 (6.2 MP)</string>
    <string name="R_2976x2976">1:1 (8.9 MP)</string>
    <string name="R_3024x3024">1:1 (9.1 MP)</string>
    <string name="R_3088x3088">1:1 (9.5 MP)</string>
    <string name="R_3200x1920">5:3 (6.1 MP)</string>
    <string name="R_3264x1592">18.5:9 (5.2 MP)</string>
    <string name="R_3264x1836">16:9 (6.0 MP)</string>
    <string name="R_3264x2448">4:3 (8.0 MP)</string>
    <string name="R_3344x3344">1:1 (11 MP)</string>
    <string name="R_3456x3456">1:1 (12 MP)</string>
    <string name="R_3984x2988">4:3 (12 MP)</string>
    <string name="R_4032x1960">18.5:9 (7.9 MP)</string>
    <string name="R_4032x2268">16:9 (9.1 MP)</string>
    <string name="R_4032x3024">4:3 (12 MP)</string>
    <string name="R_4128x2322">16:9 (9.6 MP)</string>
    <string name="R_4128x3096">4:3 (13 MP)</string>
    <string name="R_4248x4248">1:1 (18 MP)</string>
    <string name="R_4608x2240">18.5:9 (10 MP)</string>
    <string name="R_4608x2592">16:9 (12 MP)</string>
    <string name="R_4608x3456">4:3 (16 MP)</string>
    <string name="R_5312x2988">16:9 (16 MP)</string>
    <string name="R_5632x2740">18.5:9 (15 MP)</string>
    <string name="R_5664x3184">16:9 (18 MP)</string>
    <string name="R_5664x3186">16:9 (18 MP)</string>
    <string name="R_5664x4248">4:3 (24 MP)</string>
    <string name="R_640x480">4:3 (0.3 MP)</string>
    <string name="R_MOVIE_1440x1440">1:1</string>
    <string name="R_MOVIE_1920x1080_60FPS">FHD (60 fps)</string>
    <string name="R_MOVIE_2224x1080">18.5:9</string>
    <string name="Resolution_Ratio_16_9_TTS">Nisbah 16 dengan 9, %1$s megapiksel, peleraian %2$d dengan %3$d</string>
    <string name="Resolution_Ratio_18DOT5_9_TTS">Nisbah lapan belas perpuluhan lima dengan sembilan, %1$s megapiksel, peleraian %2$d dengan %3$d</string>
    <string name="Resolution_Ratio_1_1_TTS">Nisbah satu dengan satu, %1$s megapiksel, peleraian %2$d dengan %3$d</string>
    <string name="Resolution_Ratio_4_3_TTS">Nisbah 4 dengan 3, %1$s megapiksel, peleraian %2$d dengan %3$d</string>
    <string name="Resolution_Ratio_5_3_TTS">Nisbah 5 dengan 3, %1$s megapiksel, peleraian %2$d dengan %3$d</string>
    <string name="SEEK_CONTROL">Mencari kawalan</string>
    <string name="SM_ANIMATEDGIF">Animasi GIF</string>
    <string name="SM_ANIMATEDGIF_description">Cipta imej beranimasi dengan mengambil siri gambar berterusan.</string>
    <string name="SM_ANTI_FOG">Anti kabus</string>
    <string name="SM_ANTI_FOG_DISABLE">Tidak dapat mengambil gambar dalam Mod anti kabus. Cahaya tidak mencukupi.</string>
    <string name="SM_ANTI_FOG_description">Membetulkan gambar untuk kabus secara automatik apabila mengambilnya dalam kabut</string>
    <string name="SM_AQUA">Akua</string>
    <string name="SM_AQUA_description">Sesuai untuk mengambil gambar di dalam air.</string>
    <string name="SM_AUTO">Auto</string>
    <string name="SM_AUTO_SELFIE">Selfie</string>
    <string name="SM_AUTO_SELFIE_FOCUS">Fokus selfie</string>
    <string name="SM_AUTO_SELFIE_description">Tambah tarikan kepada selfie anda dengan kesan, penapis dan juga berus angin.</string>
    <string name="SM_AUTO_description">Biarkan telefon anda melakukan semua kerja. Warna dan dedahan setiap tangkapan akan ditetapkan secara automatik.</string>
    <string name="SM_BEAUTY">Kecantikan</string>
    <string name="SM_BEAUTY_description">Gunakan berus sembur secara automatik untuk membetulkan ketidaksempurnaan kecil semasa mengambil gambar orang.</string>
    <string name="SM_CLIP_MOVIE">Kolaj video</string>
    <string name="SM_CLIP_MOVIE_description">"Cipta video klip anda sendiri tanpa sebarang alat penyuntingan. Anda boleh berkongsi video yang dicipta melalui akaun rangkaian sosial anda dengan mudah. Jenis rakaman berikut tersedia.

Kolaj: Cipta kolaj video dengan memilih reka letak grid dan merakam beberapa video yang sama panjang dalam nisbah aspek sama ada 4:3 atau 1:1.
Gerak perlahan: Rakam video yang akan dibahagikan kepada beberapa bahagian dengan satu bahagian dimainkan pada kelajuan biasa dan satu bahagian lagi dalam gerakan perlahan. Ciri ini hanya tersedia semasa menggunakan kamera belakang."</string>
    <string name="SM_CONTINUOUS">Tgkp berterusan</string>
    <string name="SM_CONTINUOUS_description">Mengambil gambar secara berterusan dengan mengetik dan menahan butang kamera.</string>
    <string name="SM_DUALSHOT">Kamera duaan</string>
    <string name="SM_DUALSHOT_description">Ambil gambar atau rakam video menggunakan kamera depan dan belakang pada masa yang sama.</string>
    <string name="SM_ENHANCED_BEAUTY_description">Gunakan berus sembur secara automatik untuk membetulkan ketidaksempurnaan kecil semasa mengambil gambar orang.</string>
    <string name="SM_ENVIRONMENT">Tag tangkapan</string>
    <string name="SM_ENVIRONMENT_description">Ambil gambar dan tagnya dengan maklumat lokasi semasa dan cuaca.</string>
    <string name="SM_FAST_MOTION">Gerak pantas</string>
    <string name="SM_FOOD">Makanan</string>
    <string name="SM_FOOD_description">Tegaskan warna terang pada makanan kegemaran anda.</string>
    <string name="SM_HYPER_MOTION">Hiperselang</string>
    <string name="SM_HYPER_MOTION_description">Tangkap perubahan yang berlaku secara perlahan-lahan dalam video selang masa yang lancar.</string>
    <string name="SM_INTERACTIVE">Tangkapan maya</string>
    <string name="SM_INTERACTIVE_description">Ambil satu siri gambar sambil bergerak di sekeliling objek untuk menangkap gambar dari semua sudut.</string>
    <string name="SM_LIVE_FOCUS">Fokus langsung</string>
    <string name="SM_LIVE_FOCUS_description">Ambil gambar yang artistik dengan melaraskan kedalaman medan.</string>
    <string name="SM_LVB">Siaran Langsung</string>
    <string name="SM_LVB_description">Penyiaran langsung pada YouTube. Kongsi pautan anda dengan rakan supaya mereka boleh menonton video anda dalam masa nyata.</string>
    <string name="SM_MAGIC">Tangkpn &amp; lg</string>
    <string name="SM_MAGIC_description">"Guna pelbagai fungsi dengan tangkapan pecah anda selepas anda mengambilnya. Fungsi berikut tersedia dalam %s:
Foto terbaik: Pilih yang terbaik dari siri gambar.
Wajah terbaik: Pilih gambar yang terbaik bagi setiap orang dari satu siri gambar.
Drama: Ambil satu siri gambar objek yang bergerak, kemudian gabungkannya.
Pemadam: Padam objek bergerak yang tidak dikehendaki dari gambar anda.
Tangkapan sorotan: Tangkap deria gerakan semasa mengambil gambar objek yang bergerak."</string>
    <string name="SM_MIRROR_SELFIE">Selfie cermin</string>
    <string name="SM_MIRROR_SELFIE_description">Terima isyarat visual menerusi Smart Glow untuk menggunakan kamera belakang untuk selfie gambar.</string>
    <string name="SM_NIGHT">Malam</string>
    <string name="SM_NIGHT_description">Ambil gambar yang lebih cerah dan jelas dalam cahaya malap tanpa flash.</string>
    <string name="SM_PANORAMA">Panorama</string>
    <string name="SM_PANORAMA_description">Muatkan lebih banyak dalam setiap tangkapan dengan membuat panorama menegak atau mendatar.</string>
    <string name="SM_PRO">Pro</string>
    <string name="SM_PRODUCT_SEARCH">Beli-belah foto</string>
    <string name="SM_PRODUCT_SEARCH_description">Ambil gambar produk dan cari produk yang berkaitan.</string>
    <string name="SM_PRO_LITE_description">Melaraskan kepekaan ISO, nilai dedahan dan imbangan putih secara manual semasa mengambil gambar.</string>
    <string name="SM_PRO_description">Kawal gambar anda.Tetapkan dedahan, kelajuan pengatup, ton warna dan kepekaan ISO secara manual.</string>
    <string name="SM_RICH_TONE">HDR (Ton kaya)</string>
    <string name="SM_RICH_TONE_description">Ambil berbilang tangkapan dalam pelbagai dedahan dan gabungkannya untuk mencipta warna yang lembut dan kaya.</string>
    <string name="SM_SELECTIVE_FOCUS">Fokus pilihan</string>
    <string name="SM_SELECTIVE_FOCUS_description">Ubah fokus gambar anda selepas anda mengambilnya. Anda boleh memfokus pada subjek berdekatan kamera, jauh dari kamera, atau kedua-duanya.</string>
    <string name="SM_SELFIE_FOCUS_description">Ambil gambar artistik yang berfokus pada muka anda.</string>
    <string name="SM_SLOW_VIDEO">"Gerak p'lahan"</string>
    <string name="SM_SLOW_VIDEO_description">Rakam video pada kadar bingkai tinggi yang boleh dimainkan dalam gerakan perlahan.</string>
    <string name="SM_SMART_SELFSHOT">Selfie kamera belakang</string>
    <string name="SM_SMART_SELFSHOT_description">Ambil selfie dengan kamera belakang.Kamera akan mengesan wajah anda secara automatik dan memfokus padanya.</string>
    <string name="SM_SOCIAL">Sosial</string>
    <string name="SM_SOCIAL_description">Ambil gambar dan kongsinya secara mudah pada rangkaian sosial.</string>
    <string name="SM_SPORTS">Sukan</string>
    <string name="SM_SPORTS_SCENE_description">Mengambil gambar subjek bergerak pantas dengan lebih jelas.</string>
    <string name="SM_STICKER">Pelekat</string>
    <string name="SM_STICKER_description">Ceriakan tangkapan anda dengan pelekat menarik.</string>
    <string name="SM_STORY">Bunyi &amp; tangkapan</string>
    <string name="SM_STORY_description">Memperkayakan gambar anda dengan menambah bunyi latar belakang selama beberapa saat.</string>
    <string name="SM_ULTRA_WIDE_SHOT">Selfie lebar</string>
    <string name="SM_ULTRA_WIDE_SHOT_description">Muatkan lebih ramai orang dalam setiap selfie dengan menyorot apabila anda membuat tangkapan.</string>
    <string name="SM_WECHAT_VIDEO">Video WeChat</string>
    <string name="SM_WECHAT_VIDEO_description">Rakam video pendek sehingga 10 saat untuk dikongsi melalui aplikasi WeChat.</string>
    <string name="SS_EDIT_TEXT">Sunting teks</string>
    <string name="S_DEVICE">Storan peranti</string>
    <string name="S_MMC">Kad SD</string>
    <string name="Selective_Focus_Helptext">Ketik objek yang kurang daripada 50 cm untuk fokus kepadanya, kemudian ketik butang Kamera untuk mengambil gambar.</string>
    <string name="T_FIVE">5 saat</string>
    <string name="T_INTERVAL">Ambil 3 tangkapan</string>
    <string name="T_TEN">10 saat</string>
    <string name="T_TWO">2 saat</string>
    <string name="Title_BurstShot">Tangkapan pecah</string>
    <string name="Title_CamcorderResolution">Saiz video</string>
    <string name="Title_CameraResolution">Saiz gambar</string>
    <string name="Title_ClipMovieRecordingTime">Pilih masa rakaman</string>
    <string name="Title_ClipMovieType">Pilih jenis</string>
    <string name="Title_ColorTune">Ton warna</string>
    <string name="Title_Contact_us">Hubungi kami</string>
    <string name="Title_EditCameraModes">Sunting mod kamera</string>
    <string name="Title_Effects">Kesan</string>
    <string name="Title_ExposureValue">Nilai dedahan</string>
    <string name="Title_Flash">Lampu kilat</string>
    <string name="Title_FloatingCameraButton">Butang Kamera terapung</string>
    <string name="Title_FocusMode">Mod fokus</string>
    <string name="Title_Frame">Bingkai</string>
    <string name="Title_Front_CamcorderResolution">Saiz video (depan)</string>
    <string name="Title_Front_CamcorderResolution_TTS">Saiz video kamera depan</string>
    <string name="Title_Front_CameraResolution">Saiz gambar (depan)</string>
    <string name="Title_Front_CameraResolution_TTS">Saiz gambar kamera depan</string>
    <string name="Title_GPS">Tag lokasi</string>
    <string name="Title_GestureControl">Tunjukkan telapak</string>
    <string name="Title_Guideline">Garisan grid</string>
    <string name="Title_HDR">HDR (ton kaya)</string>
    <string name="Title_HRM_shutter">Ketik penderia kadar jantung</string>
    <string name="Title_Help">Bantuan</string>
    <string name="Title_HoldCameraButtonTo">Tahan butang Kamera untuk</string>
    <string name="Title_ISO">ISO</string>
    <string name="Title_ImageViewer">Pemandang imej</string>
    <string name="Title_Manual_Focus_TTS">Fokus</string>
    <string name="Title_Metering">Mod permeteran</string>
    <string name="Title_More_Settings">Aturan</string>
    <string name="Title_MotionPanorama">Panorama gerakan</string>
    <string name="Title_MotionPhoto">Foto gerakan</string>
    <string name="Title_MultiAF">Kawasan AF</string>
    <string name="Title_OutFocus">Fokus langsung</string>
    <string name="Title_Picture_Format">Simpan fail RAW dan JPEG</string>
    <string name="Title_QRCode">Kesan kod QR</string>
    <string name="Title_QuickShot">Lancar cepat</string>
    <string name="Title_Ratio_Full">Pandangan penuh</string>
    <string name="Title_Rear_CamcorderResolution">Saiz video (belakang)</string>
    <string name="Title_Rear_CamcorderResolution_TTS">Saiz video kamera belakang</string>
    <string name="Title_Rear_CameraResolution">Saiz gambar (belakang)</string>
    <string name="Title_Rear_CameraResolution_TTS">Saiz gambar kamera belakang</string>
    <string name="Title_RecordingMotionSpeed">Kelajuan</string>
    <string name="Title_Review">Ulas gambar</string>
    <string name="Title_SaveAsFlipped">Simpan gambar seperti yang dipratonton</string>
    <string name="Title_Save_Richtone">Simpan sebagai</string>
    <string name="Title_SelfieFocus">Fokus selfie</string>
    <string name="Title_Shooting_Method">Kaedah tangkapan</string>
    <string name="Title_ShutterSound">Bunyi shutter</string>
    <string name="Title_ShutterSpeed">Kelajuan pengatup</string>
    <string name="Title_Sound_and_Shot_Mode">Rakam bunyi</string>
    <string name="Title_Storage">Lokasi storan</string>
    <string name="Title_Tap_To_Take_Pictures">Ketik skrin</string>
    <string name="Title_Timer">Pemasa</string>
    <string name="Title_TrackingAF">AF penjejakan</string>
    <string name="Title_VideoEffects">Kesan video</string>
    <string name="Title_VideoQuality">Kualiti video</string>
    <string name="Title_VideoStabilisation">Penstabilan video</string>
    <string name="Title_Viewmode">Paparn skrin penuh (16:9)</string>
    <string name="Title_Voice_Capture">Kawalan suara</string>
    <string name="Title_Voice_guide">Panduan suara</string>
    <string name="Title_Volume_Key_As">Tekan kekunci Kelantangan untuk</string>
    <string name="Title_WhiteBalance">Imbangan putih</string>
    <string name="Title_Zoom_In_Out_Photo">Tangkapan duaan</string>
    <string name="Title_common">Umum</string>
    <string name="Title_front">Kamera depan</string>
    <string name="Title_rear">Kamera belakang</string>
    <string name="Title_rear_lens_distortion_correction">Pembetulan bentuk</string>
    <string name="Using_Data_Background">Data akan dipindahkan di latar belakang apabila peranti disambungkan ke rangkaian mudah alih atau WLAN.</string>
    <string name="Using_Data_Background_Wifi">Data akan dipindahkan di latar belakang apabila peranti disambungkan ke WLAN.</string>
    <string name="Video_Stabilisation_Dialog">Gambar yang diambil semasa merakam video yang distabilkan mungkin kelihatan mengezum keluar sedikit.</string>
    <string name="WB_CLOUDY">Mendung</string>
    <string name="WB_DAYLIGHT">Cahaya siang</string>
    <string name="WB_FLUORESCENT">Pendafluor</string>
    <string name="WB_INCANDESCENT">Pijar</string>
    <string name="WB_KELVIN">Kelvin</string>
    <string name="activity_not_found_exception">Tidak boleh mencari aplikasi untuk melaksanakan tindakan ini.</string>
    <string name="ae_lock">Kunci AE</string>
    <string name="af_ae_lock">Kunci AF/AE</string>
    <string name="af_lock">Kunci AF</string>
    <string name="alert_title">Peringatan</string>
    <string name="app_name">Kamera</string>
    <string name="application_disable_toast_message">Tidak boleh membuka %s. Hanya aplikasi yang ditambah pada skrin utama boleh digunakan dalam Mod penjimatan tenaga maksimum.</string>
    <string name="aquashot_helptext">Gunakan kekunci Aktif untuk mengambil gambar dan gunakan mana-mana kekunci Kelantangan untuk merakam video.</string>
    <string name="attach_video_reach_size_limit">Tidak dapat merakam video. Saiz lampiran maksimum hampir dicapai.</string>
    <string name="auto_filter">Auto</string>
    <string name="battery_low_connect_charger">Bateri rendah. Sambungkan pengecas.</string>
    <string name="beauty_auto">"Kecantikan
pintar"</string>
    <string name="beauty_auto_off_msg">Kesan kecantikan pintar dialih keluar.</string>
    <string name="beauty_auto_on_msg">Kesan kecantikan pintar digunakan.</string>
    <string name="beauty_distortion">"Pembetulan
bentuk"</string>
    <string name="beauty_front_lighting">Pencahayaan depan</string>
    <string name="beauty_large_eyes">Mata</string>
    <string name="beauty_left_lighting">Pencahayaan kiri</string>
    <string name="beauty_leftright_lighting">Pencahayaan kiri dan kanan</string>
    <string name="beauty_light_effect">"Pencahayaan
pro"</string>
    <string name="beauty_right_lighting">Pencahayaan kanan</string>
    <string name="beauty_skincolor_color">Warna</string>
    <string name="beauty_skincolor_smooth">Lancar</string>
    <string name="beauty_slim">Muka</string>
    <string name="beauty_soften">Kulit</string>
    <string name="beauty_spot_light">Tumpuan</string>
    <string name="beauty_spot_light_direction">Arah Tumpuan</string>
    <string name="buffer_overflow_error_msg">Tdk dpt merakam. Jenis peleraian tidak disokong oleh kad memori.</string>
    <string name="burst_shots_not_supported">Tangkapan pecah tidak disokong dalam keadaan cahaya malap.</string>
    <string name="burst_shots_not_supported_outfocus_mode">Tidak dapat mengambil tangkapan pecah semasa Fokus langsung dihidupkan.</string>
    <string name="burst_shots_not_supported_selfiefocus_mode">Tidak dapat mengambil tangkapan pecah semasa Fokus selfie dihidupkan.</string>
    <string name="button">Butang</string>
    <string name="camcorder_label">Kamkorder</string>
    <string name="camera_busy_msg">Anda tidak boleh menggunakan lebih daripada satu aplikasi yang menggunakan kamera pada masa yang sama. Kamera akan tutup.</string>
    <string name="camera_key">Ambil gambar</string>
    <string name="camera_label">Kamera</string>
    <string name="camera_security_enter">Polisi keselamatan mengehadkan penggunaan Kamera.</string>
    <string name="can_not_use_voice_control">Tidak dapat menggunakan Kawalan suara semasa bangun suara Bixby dihidupkan.</string>
    <string name="cancel">Batal</string>
    <string name="cannot_create_gif_while_effect_is_applied">Tidak dapat mencipta GIF apabila kesan digunakan.</string>
    <string name="cannot_start_camcorder_msg">Tidak boleh merakam video semasa panggilan.</string>
    <string name="cannot_start_camera_msg">Tidak dapat menggunakan Kamera semasa panggilan.</string>
    <string name="cannot_start_camera_msg_during_video_call">Tidak dapat membuka Kamera semasa panggilan video.</string>
    <string name="cannot_start_camera_title">Tidak dapat membuka Kamera.</string>
    <string name="cannot_take_burst_shot_while_effect_is_applied">Tidak dapat mengambil tangkapan pecah semasa kesan digunakan.</string>
    <string name="cannot_write_file">Tidak boleh menyimpan fail ke kad SD. Storan lalai telah ditukarkan kepada memori peranti.</string>
    <string name="capture_tts">Tangkap</string>
    <string name="capturing_Helptext">Pegang telefon anda dengan stabil.</string>
    <string name="capturing_msg">Mengambil gambar…</string>
    <string name="capturing_wait">Membatalkan. Sila tunggu…</string>
    <string name="center_af">Pusat AF</string>
    <string name="center_tts">Tengah</string>
    <string name="change_to_card_memory">Tidak cukup memori. Storan lalai adalah ditukarkan ke memori kad.</string>
    <string name="change_to_card_memory_descripion">Perkara berikut tidak akan tersedia apabila storan peranti penuh:</string>
    <string name="change_to_device_memory">Tidak cukup ruang pada kad SD. Storan lalai telah ditukarkan kepada storan peranti.</string>
    <string name="china_app_permission_description">Benarkan beberapa ciri %s untuk mencapai data berikut:</string>
    <string name="china_app_permission_item">Lokasi anda</string>
    <string name="china_app_permission_title">Bolehkan kebenaran apl</string>
    <string name="china_combined_permission_description">Benarkan sesetengah ciri %s menggunakan sambungan rangkaian dan mencapai data berikut:</string>
    <string name="china_network_permission_description">Beberapa ciri %s perlu menggunakan sambungan rangkaian untuk berfungsi seperti biasa. Benarkan?</string>
    <string name="china_network_permission_title">Gunakan sambungan rangkaian</string>
    <string name="clip_movie_continue">Teruskan</string>
    <string name="clip_movie_leave_recording_cancel_or_discard_dialog_msg">Rakaman ini akan dibuang.</string>
    <string name="clip_movie_leave_recording_discard">Buang</string>
    <string name="clip_movie_leave_recording_discard_or_save_dialog_msg">Rakaman kolaj video anda sedang berjalan. Ketik SIMPAN untuk menyimpan rakaman dan meninggalkan skrin rakaman.</string>
    <string name="clip_movie_new">Baru</string>
    <string name="clip_movie_start_continue_or_new_dialog_msg">Rakaman kolaj video anda sedang berjalan. Ketik TERUSKAN untuk meneruskan rakaman semasa atau ketik BARU untuk memulakan rakaman baru.</string>
    <string name="clip_movie_time_15s">15 saat</string>
    <string name="clip_movie_time_3s">3 saat</string>
    <string name="clip_movie_time_6s">6 saat</string>
    <string name="clip_movie_time_9s">9 saat</string>
    <string name="clip_movie_type_collage_1by1_1x2">Nisbah satu dengan satu, grid 2 dengan satu</string>
    <string name="clip_movie_type_collage_1by1_1x22">Nisbah satu dengan satu, grid satu dengan 2</string>
    <string name="clip_movie_type_collage_1by1_1x3">Nisbah satu dengan satu, grid 3 dengan satu</string>
    <string name="clip_movie_type_collage_1by1_2x2">Nisbah satu dengan satu, grid 2 dengan 2</string>
    <string name="clip_movie_type_collage_4by3_1x2">Nisbah 4 dengan 3, grid 2 dengan satu</string>
    <string name="clip_movie_type_collage_4by3_1x22">Nisbah 4 dengan 3, grid satu dengan 2</string>
    <string name="clip_movie_type_collage_4by3_1x3">Nisbah 4 dengan 3, grid 3 dengan satu</string>
    <string name="clip_movie_type_collage_4by3_2x2">Nisbah 4 dengan 3, grid 2 dengan 2</string>
    <string name="clip_movie_type_menu_ratio_1_by_1">1:1</string>
    <string name="clip_movie_type_menu_ratio_1_by_1_tts">Nisbah satu dengan satu</string>
    <string name="clip_movie_type_menu_ratio_4_by_3">4:3</string>
    <string name="clip_movie_type_menu_ratio_4_by_3_tts">Nisbah 4 dengan 3</string>
    <string name="clip_movie_type_menu_title_slow_motion">Kolaj gerakan perlahan</string>
    <string name="clip_movie_type_serial_1by1">Nisbah satu dengan satu, grid satu dengan satu</string>
    <string name="clip_movie_type_serial_4by3">Nisbah 4 dengan 3, grid satu dengan satu</string>
    <string name="clip_movie_type_slow_motion_1x2">Nisbah 4 dengan 3, grid 2 dengan satu</string>
    <string name="clip_movie_type_slow_motion_1x3">Nisbah 4 dengan 3, grid 3 dengan satu</string>
    <string name="clip_movie_type_slow_motion_2x2">Nisbah 4 dengan 3, grid 2 dengan 2</string>
    <string name="clip_movie_undo">Buat asal</string>
    <string name="close">Tutup</string>
    <string name="contrast">Kontras</string>
    <string name="cover_runtime_permission_message">Tidak dapat membuka %1$s semasa Muka Depan S View ditutup. Buka muka depan, buka %2$s, kemudian benarkan keizinan berkaitan.</string>
    <string name="cover_runtime_permission_message_for_location">Tidak dapat menggunakan tag Lokasi semasa S View Cover ditutup. Buka penutup, buka Kamera, kemudian izinkan kebenaran yang berkaitan dan cuba lagi.</string>
    <string name="cover_runtime_permission_message_secure_lock">Tidak dapat membuka Kamera semasa Kulit S View ditutup. Buka kulit, buka kunci peranti anda, buka Kamera, kemudian izinkan kebenaran berkaitan.</string>
    <string name="dark_screen">Skrin gelap</string>
    <string name="data_charge_notification">"Lihatlah pelekat terkini.
Cas data mungkin dikenakan."</string>
    <string name="default_3d_live_sticker">Pelekat langsung 3D lalai</string>
    <string name="default_live_sticker">Pelekat langsung lalai</string>
    <string name="delete">Padam</string>
    <string name="delete_some_files_then_try_open_camera_again">Padam beberapa fail kemudian cuba buka Kamera sekali lagi.</string>
    <string name="delete_stickers">Padam %d pelekat?</string>
    <string name="delete_this_sticker">Padam pelekat ini?</string>
    <string name="detach_keyboard_cover_popup">Untuk membuka %s, tanggalkan penutup papan kekunci daripada peranti.</string>
    <string name="disable">Dinyahaktifkan.</string>
    <string name="disabled_stickers">Untuk menggunakan fungsi ini, muat turun beberapa pelekat.</string>
    <string name="distortion_guide">Membetulkan bentuk muka yang kelihatan berherot.</string>
    <string name="do_not_ask_again">Jangan tunjukkan lagi.</string>
    <string name="done">Selesai</string>
    <string name="download_effect_with_no_item">Kesan baru tersedia.</string>
    <string name="dual">Kamera duaan</string>
    <string name="dual_portrait_blocked_object">Kamera belakang disekat.</string>
    <string name="dual_portrait_cannot_make_depth">Fokus langsung tidak digunakan kerana keadaan tangkapan.</string>
    <string name="dual_portrait_guide_text">Kekalkan jarak 3-5 kaki dari subjek.</string>
    <string name="dual_portrait_low_light">Cahaya tidak mencukupi.</string>
    <string name="dual_portrait_too_close">Jarakkan diri dari subjek.</string>
    <string name="dual_portrait_too_far">Dekatkan diri dengan subjek.</string>
    <string name="edit">Sunting</string>
    <string name="edit_camera_modes_front_camera">Kamera depan</string>
    <string name="edit_camera_modes_rear_camera">Kamera belakang</string>
    <string name="effect_category_basic">Asas</string>
    <string name="effect_category_beauty">Cantik</string>
    <string name="effect_category_mask">Topeng</string>
    <string name="effect_recording_restriction_msg">Tidak dapat menggunakan kesan semasa merakam video.</string>
    <string name="enable_btn">Aktif</string>
    <string name="esd_description">Hidupkan Samsung Mall dan tuding kamera anda pada objek untuk mencari dan membeli produk dalam talian.</string>
    <string name="esd_title">Samsung Mall</string>
    <string name="experience_auto_focus">Gerakkan telefon anda untuk mencuba auto fokus baru yang responsif.</string>
    <string name="experience_switch_camera">Ketik untuk mengambil selfie yang jelas dan tajam menggunakan kamera depan 16 MP.</string>
    <string name="experience_title">Apa yang baru</string>
    <string name="face_centre_bottom">1 wajah telah dikesan dan terletak di bahagian bawah tengah skrin.</string>
    <string name="face_centre_middle">1 wajah telah dikesan dan terletak di tengah skrin.</string>
    <string name="face_centre_top">1 wajah telah dikesan dan terletak di bahagian atas tengah skrin.</string>
    <string name="face_detected">1 wajah telah dikesan.</string>
    <string name="face_detection_text">Cari muka</string>
    <string name="face_left_bottom">1 wajah telah dikesan dan terletak di sisi kiri bawah skrin.</string>
    <string name="face_left_middle">1 wajah telah dikesan dan terletak di sisi kiri skrin.</string>
    <string name="face_left_top">1 wajah telah dikesan dan terletak di sisi kiri atas skrin.</string>
    <string name="face_right_bottom">1 wajah telah dikesan dan terletak di sisi kanan bawah skrin.</string>
    <string name="face_right_middle">1 wajah telah dikesan dan terletak di sisi kanan skrin.</string>
    <string name="face_right_top">1 wajah telah dikesan dan terletak di sisi kanan atas skrin.</string>
    <string name="faces_detected">%d wajah telah dikesan.</string>
    <string name="floating_camera_button">Tambah butang Kamera tambahan yang anda boleh alih ke mana-mana sahaja pada skrin.</string>
    <string name="forced_sound_waiver_condition_message">Anda boleh mengubah kelantangan pengatup kamera menggunakan kelantangan sistem semasa berada di luar Korea dan Jepun.</string>
    <string name="front_24M_limitation_guide">Masa diperlukan untuk menyimpan gambar 24 MP. Untuk menyimpan gambar dengan cepat, pilih peleraian yang lebih rendah.</string>
    <string name="front_dual_portrait_blocked_object">Kamera hadapan disekat.</string>
    <string name="front_dual_portrait_guide_text">Jauhkan telefon anda lebih kurang 10 - 50 cm.</string>
    <string name="front_led">Keamatan flash</string>
    <string name="galaxy_apps">Galaxy Apps</string>
    <string name="galaxy_apps_error">Tiada pelekat tersedia. Pelekat mungkin tidak disokong di negara anda atau pada telefon ini.</string>
    <string name="gallery">Galeri</string>
    <string name="gallery_app_name_in_upsm">Galeri</string>
    <string name="gesture_control_summary">Tunjukkan telapak tangan anda pada kamera untuk mengambil gambar secara automatik.</string>
    <string name="gps_more_message">Ketahui lebih lanjut</string>
    <string name="gps_wifi_or_wifi_only">GPS dan Wi-Fi</string>
    <string name="guideline_3by3">3 x 3</string>
    <string name="guideline_square">Empat segi</string>
    <string name="help_change_mode_tip_1">Leret ke kanan untuk melihat mod kamera yang tersedia.</string>
    <string name="help_change_mode_tip_2">Pilih mod yang anda ingin gunakan.</string>
    <string name="help_changing_the_camera_mode">Memilih mod kamera</string>
    <string name="help_recording_videos">Merakam video</string>
    <string name="help_recording_videos_tip_1">Ketik %s.</string>
    <string name="help_recording_videos_tip_1_tts">Ketik butang kamkorder.</string>
    <string name="help_recording_videos_tip_2">Ketik %s untuk berhenti merakam.</string>
    <string name="help_recording_videos_tip_2_tts">Ketik butang henti untuk berhenti merakam.</string>
    <string name="help_recording_videos_tip_snapshot">Ketik %s untuk mengambil gambar semasa merakam video.</string>
    <string name="help_recording_videos_tip_snapshot_tts">Ketik butang kamera untuk mengambil gambar semasa merakam video.</string>
    <string name="help_section_summary">Mengambil gambar atau merakam video menggunakan pelbagai kesan yang berbeza, untuk disesuaikan dengan semua keadaan. Hanya mod kamera Auto dan Selfie tersedia dan tiada kesan boleh digunakan semasa mod Mudah diaktifkan.</string>
    <string name="help_selecting_camera_mode">Memilih mod kamera</string>
    <string name="help_taking_pictures">Mengambil gambar</string>
    <string name="help_taking_pictures_tip_1">Ketik objek yang anda ingin fokus.</string>
    <string name="help_taking_pictures_tip_2">Ketik %s.</string>
    <string name="help_taking_pictures_tip_2_tts">Ketik butang Kamera.</string>
    <string name="help_taking_pictures_tip_switch_camera">Ketik %s untuk menggunakan kamera depan. Sesetengah fungsi tidak tersedia apabila menggunakan kamera depan.</string>
    <string name="help_taking_pictures_tip_switch_camera_tts">Ketik butang suis kamera untuk menggunakan kamera depan. Sesetengah fungsi tidak tersedia apabila menggunakan kamera depan.</string>
    <string name="help_taking_pictures_tip_volumekey">Tekan kekunci kelantangan untuk mengambil gambar.</string>
    <string name="help_text_food">Seret bulatan untuk menyerlahkan kawasan lain.</string>
    <string name="help_text_more_info">Lebih maklumat</string>
    <string name="help_text_panorama">Ketik butang Kamera, kemudian gerakkan telefon anda perlahan-lahan dalam satu arah.</string>
    <string name="help_text_wideselfie">Ketik butang Kamera, kemudian sorot kiri dan kanan untuk menyertakan semua orang dalam tangkapan.</string>
    <string name="help_viewing_pics_and_videos_tip_1">Ketik %s untuk melihat gambar atau video selepas anda mengambil atau merakamnya.</string>
    <string name="help_viewing_pics_and_videos_tip_1_tts">Ketik butang paparan cepat untuk melihat gambar atau video selepas anda mengambil atau merakamnya.</string>
    <string name="help_viewing_pictures_and_videos">Melihat gambar dan video</string>
    <string name="high_accuracy">Ketepatan tinggi</string>
    <string name="high_resolution_video_description">Ciri berikut tidak boleh digunakan semasa merakam dalam peleraian %s:</string>
    <string name="highlight">Serlahan</string>
    <string name="hrm_shutter_summary">Ketik penderia kadar jantung untuk mengambil selfie.</string>
    <string name="hrm_shutter_unavailable_toast_popup">Tidak dapat mengambil selfie dengan mengetik penderia kadar jantung semasa menggunakan tukar letak muka depan.</string>
    <string name="image_stitching_fail">Gagal.</string>
    <string name="insert_mmc_msg">Sisipkan kad memori untuk menggunakan Kamera.</string>
    <string name="interaction_help_description_landscape">Sapu ke atas atau ke bawah untuk mengubah mod.</string>
    <string name="interaction_help_description_portrait">Sapu ke kanan atau ke kiri untuk bertukar ke mod baru.</string>
    <string name="interaction_help_page_indicator">Halaman %1$d daripada %2$d</string>
    <string name="interactive_error_device_not_moved">Tidak dapat mengambil tangkapan maya. Peranti tidak bergerak.</string>
    <string name="interactive_error_not_enough_frames">Tidak dapat menyimpan tangkapan maya. Gambar tidak cukup.</string>
    <string name="interactive_helptext">Ketik butang Kamera, kemudian mengelilingi objek sambil memastikannya di tengah bingkai.</string>
    <string name="interval_summary">Ambil %d gambar serentak selepas pemasa mencapai kosong. Hanya mod kamera Auto, Pro dan Selfie menyokong fungsi ini.</string>
    <string name="invalid_device_version_msg">Untuk mengambil gambar dalam mod %s, anda perlu mengemas kini aplikasi Kamera.</string>
    <string name="invalid_device_version_title">Kemas Kini Kamera?</string>
    <string name="invalid_shooting_mode_version_msg">Untuk mengambil gambar dalam mod %1$s, anda perlu mengemas kini mod kamera dalam %2$s.</string>
    <string name="invalid_shooting_mode_version_title">Kemas kini mod kamera?</string>
    <string name="invalid_version_update">Kemas kini</string>
    <string name="jump_zoom_button_one_time_zoom">Zum sekali</string>
    <string name="jump_zoom_button_two_time_zoom">Zum dua kali</string>
    <string name="left">Kiri</string>
    <string name="left_tts">Kiri</string>
    <string name="lens_dirt_notification_popup_description">"Lensa yang bersih menghasilkan tangkapan yang lebih baik.

Bersihkan lensa kamera anda untuk terus mengambil gambar yang hebat."</string>
    <string name="loading_gallery_images">Memuatkan imej Galeri…</string>
    <string name="location_tag_dialog_message_GPS_only_condition">Kaedah Pencarian akan ditetapkan ke %s.</string>
    <string name="location_tag_dialog_message_chn">Tag lokasi akan diaktifkan.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition">Lokasi juga akan dihidupkan dan kaedah Pencarian akan ditetapkan kepada %s.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition_chn">Tag lokasi dan Lokasi akan dihidupkan.</string>
    <string name="location_tag_dialog_title">Hidupkan Tag lokasi?</string>
    <string name="location_tag_dialog_title_chn">Maklumat</string>
    <string name="location_tag_summary">Simpan data lokasi dalam gambar dan video anda.</string>
    <string name="location_tag_toast_message">Untuk mengaktifkan Tag lokasi, Lokasi juga mesti diaktifkan dalam panel aturan cepat.</string>
    <string name="location_tag_toast_message_GPS_only_condition">Untuk menggunakan Tag lokasi, pastikan kaedah Pencarian ditetapkan kepada GPS, Wi-Fi dan rangkaian mudah alih atau Wi-Fi dan rangkaian mudah alih.</string>
    <string name="location_tag_toast_message_GPS_only_condition_Wifi">Untuk menggunakan tag Lokasi, pastikan kaedah Pencarian ditetapkan ke GPS dan Wi-Fi atau Wi-Fi sahaja.</string>
    <string name="location_tag_toast_message_GPS_only_condition_vzw">Untuk menggunakan tag Lokasi, pastikan kaedah Pencarian ditetapkan kepada Ketepatan tinggi atau Penjimatan kuasa.</string>
    <string name="long_ev_shot_wait_msg">Tunggu sehingga telefon anda selesai mengambil gambar.</string>
    <string name="low_database_storage_view_text">Ruang penyimpanan pangkalan data hampir penuh.</string>
    <string name="low_temp_msg">Tidak boleh guna flash pada suhu rendah.</string>
    <string name="manage_effect_guide">Seret kesan di sekeliling untuk menyusun semulanya.</string>
    <string name="media_server_died_msg">Ralat pelayan berlaku. Mula semula Kamera.</string>
    <string name="message_EULA_GPS">Tag lokasi menambah data lokasi geografi kepada setiap gambar yang anda ambil atau video yang anda rakam. Berhati-hati semasa berkongsi gambar dan video yang disertakan data lokasi kerana ia mengandungi maklumat mengenai tempat ia diambil atau dirakam.</string>
    <string name="message_EULA_GPS_from_setting">Gambar dan video anda kini akan mengandungi maklumat mengenai tempat ia diambil atau dirakam, jadi berhati-hati apabila berkongsinya.</string>
    <string name="message_size_limited">Had saiz mesej dicapai.</string>
    <string name="mirror_alarm_help_text">Tempatkan diri anda dalam cermin. Smart Glow akan mengambil gambar apabila ia mengesan anda dalam bingkai.</string>
    <string name="motion_photo_summary">Rakam klip video pendek untuk perkara yang berlaku sebelum setiap gambar diambil.</string>
    <string name="multi_af">Berbilang AF</string>
    <string name="navigate_up">Pandu arah ke atas</string>
    <string name="network_connection_error">Terdapat masalah menyambung. Cuba lagi kemudian.</string>
    <string name="network_settings">Aturan rangkaian</string>
    <string name="new_badge_text">B</string>
    <string name="next">Berikut</string>
    <string name="no_images">Tiada gambar atau video untuk dilihat.</string>
    <string name="no_images_in_folder">Tiada item dalam %s.</string>
    <string name="no_images_in_gallery">Tiada item dalam Galeri.</string>
    <string name="no_recently_used_filters">Cuba beberapa penapis. Kami akan menyimpan pelekat yang digunakan baru-baru ini di sini.</string>
    <string name="no_recently_used_stickers">Cuba beberapa pelekat. Kami akan menyimpan pelekat yang digunakan baru-baru ini di sini.</string>
    <string name="not_available_rotation">Tidak dapat menggunakan %s semasa telefon anda diterbalikkan.</string>
    <string name="not_enough_device_storage_to_record_video">Tidak dapat merakam video. Ruang tidak mencukupi dalam storan peranti.</string>
    <string name="not_enough_device_storage_to_take_picture">Tidak dapat mengambil gambar. Ruang tidak mencukupi dalam storan peranti.</string>
    <string name="not_enough_space">Tidak cukup ruang</string>
    <string name="not_support_shootingmode_in_multiwindow">Tidak dapat menggunakan %s dalam Pandangan berbilang tetingkap.</string>
    <string name="not_supported_zoom_toast_popup">Tidak dapat zum masuk atau keluar dalam mod ini.</string>
    <string name="okay">OK</string>
    <string name="open_hw_failed_msg">Kamera gagal.</string>
    <string name="outfocus_slider_text">Fokus langsung sedia.</string>
    <string name="outfocus_slider_title">Latar belakang kabur</string>
    <string name="palm_capture_help_msg">Angkat tapak tangan anda supaya kamera boleh melihatnya bagi menangkap selfie secara automatik.</string>
    <string name="panorama_no_direction">Tidak dapat mencipta panorama. Butiran dalam keadaan tidak mencukupi.</string>
    <string name="panorama_warning_text_too_fast">Bergerak perlahan-lahan</string>
    <string name="pause">Jeda</string>
    <string name="permission_shooting_mode">Mod untuk Kamera</string>
    <string name="picture_format_summary">Simpan salinan gambar JPEG dan RAW yang diambil dalam Mod pro.</string>
    <string name="plugged_low_batt_msg">Bateri terlalu rendah untuk menggunakan flash.</string>
    <string name="popular_sticker_find_more">Lebih</string>
    <string name="popular_sticker_price_default">Percuma</string>
    <string name="popular_sticker_title">Pelekat teratas</string>
    <string name="processing_msg">Memproses…</string>
    <string name="qrcode_barcode_read">QR code/barcode read</string>
    <string name="qrcode_code_error">Kod QR tidak sah.</string>
    <string name="qrcode_code_not_supported">Kod QR tidak disokong.</string>
    <string name="qrcode_help_description">Imbas kod QR atau kod bar dalam Mod auto.</string>
    <string name="qrcode_help_title">Kesan kod QR</string>
    <string name="qrcode_read">Kod QR dibaca</string>
    <string name="qrcode_read_secured_lock">Tidak dapat melihat kandungan kod QR atau kod bar ketika skrin dikunci dengan jenis kunci skrin selamat. Buka kunci skrin dan cuba sekali lagi untuk melihat kandungan.</string>
    <string name="qrcode_scan_error">Gagal membaca kod QR. Cuba lagi.</string>
    <string name="quick_launch_confirm_guide">Anda baru menggunakan Lancar cepat untuk membuka Kamera.</string>
    <string name="quick_launch_description">Buka Kamera dengan menekan cepat kekunci Kuasa dua kali atau tekan kuat butang Utama dua kali.</string>
    <string name="quick_launch_dialog_btn">Teruskan</string>
    <string name="quick_launch_guide">Menekan kekunci Kuasa dua kali dengan pantas akan membuka Kamera. Untuk mematikan fungsi ini, ketik MATIKAN.</string>
    <string name="quick_launch_guide_using_home_key">Menekan kuat butang Utama dua kali akan membuka Kamera. Untuk mematikan fungsi ini, ketik MATIKAN.</string>
    <string name="quick_launch_only_message">Buka Kamera dengan menekan kekunci Kuasa sebanyak dua kali dengan pantas.</string>
    <string name="quick_launch_using_home_key_message">Buka Kamera dengan menekan kekunci Utama sebanyak dua kali dengan pantas.</string>
    <string name="quick_view">Pandangan cepat</string>
    <string name="raw_file_restriction_msg">Salinan RAW dan JPG setiap gambar akan disimpan dalam storan dalaman.</string>
    <string name="raw_picture_format_unable_with_colortune_effect">Tidak dapat menggunakan fail Simpan RAW dan JPEG semasa ton warna sedang digunakan.</string>
    <string name="rear_lens_distortion_correction_summary">Membetulkan herotan dalam gambar secara automatik.</string>
    <string name="record">Rakam</string>
    <string name="record_key">Rakam video</string>
    <string name="recording_call_rinning_msg">Rakaman akan dihentikan dan disimpan apabila anda menjawab panggilan.</string>
    <string name="recording_fail_lack_of_hw_resource">Codec video sedang digunakan oleh aplikasi lain. Tutup sebarang aplikasi video aktif yang lain dalam Pengurus Tugas dan cuba lagi.</string>
    <string name="recording_failed_msg">Rakaman gagal.</string>
    <string name="recording_help_popup_description">Sentuh dan tahan butang Rakam untuk pratonton peleraian video.</string>
    <string name="recording_help_popup_title">Bingkaikan dahulu</string>
    <string name="recording_using_earphone_mic">Merakam audio melalui set kepala.</string>
    <string name="remove_effect">Alih keluar kesan</string>
    <string name="remove_stamp">Alh kluar cop</string>
    <string name="remove_sticker">Alh kluar pelekat</string>
    <string name="reorder_sticker">Susun semula pelekat</string>
    <string name="request_runtime_permission_message">Tidak dapat membuka %s. Ketik ATURAN, pergi ke Maklumat aplikasi > Kebenaran, kemudian berikan kebenaran berikut dan cuba lagi:</string>
    <string name="request_runtime_permission_message_for_location_secure_lock">Tidak dapat menggunakan tag Lokasi. Buka kunci peranti anda, buka Kamera, kemudian izinkan kebenaran yang berkenaan dan cuba lagi.</string>
    <string name="request_runtime_permission_message_secure_lock">Tidak dapat membuka Kamera dari skrin kunci. Buka kunci peranti anda, buka Kamera, kemudian benarkan keizinan berkaitan.</string>
    <string name="reset">Tetap semula</string>
    <string name="reset_message">Aturan kamera akan ditetapkan semula.</string>
    <string name="reset_message_dark_screen">Semua aturan Kamera akan ditetapkan semula ke aturan lalainya. %1$s akan dimatikan untuk menghidupkan %2$s.</string>
    <string name="reset_title">Tetap semula aturan</string>
    <string name="restrict_snapshot_description">Anda tidak boleh mengambil gambar semasa merakam dalam peleraian %s.</string>
    <string name="restrict_vdis_description">Penstabilan video tidak akan tersedia semasa merakam dalam peleraian %1$s. (%2$s menyokong penstabilan imej optik sahaja.)</string>
    <string name="restrict_vdis_description_only">Penstabilan video tidak tersedia semasa merakam dalam peleraian %s.</string>
    <string name="resume">Samb.smla</string>
    <string name="retry">Cuba semula</string>
    <string name="review_summary">Lihat gambar dengan segera selepas anda mengambilnya.</string>
    <string name="review_summary_vzw">Semak gambar sebaik sahaja anda mengambilnya.</string>
    <string name="right">Kanan</string>
    <string name="right_tts">Kanan</string>
    <string name="runtime_permission_message_for_location">Tidak dapat menggunakan %s. Ketik ATURAN, pergi ke Maklumat aplikasi > Kebenaran, kemudian berikan kebenaran berikut dan cuba lagi:</string>
    <string name="runtime_permission_secure_lock_in_video_collage">Tidak dapat mencipta kolaj video. Buka kunci peranti anda kemudian berikan kebenaran yang berkaitan.</string>
    <string name="saturation">Ketepuan</string>
    <string name="save">Simpan</string>
    <string name="save_as_flipped_summary">Simpan semua gambar yang anda ambil seperti ditunjukkan dalam pratonton, bukan sebagai imej terbalik.</string>
    <string name="save_burst_in_device_storage_message">Tidak dapat menyimpan tangkapan pecah dalam kad SD. Menyimpan dalam storan dalaman sebaliknya…</string>
    <string name="save_gif_in_device_storage_message">Tidak dapat menyimpan GIF dalam kad SD. Menyimpan ke storan dalaman…</string>
    <string name="secured_lock_in_contact_us">Buka kunci telefon anda untuk menghubungi kami?</string>
    <string name="secured_lock_in_download_effect">Untuk memuat turun kesan baru, anda perlu membuka kunci telefon anda.</string>
    <string name="secured_lock_in_download_shootingmode">Untuk memuat turun mod baru, anda perlu membuka kunci telefon anda.</string>
    <string name="secured_lock_in_shootingmode_separated">Untuk menggunakan %s, anda perlu membuka kunci telefon anda.</string>
    <string name="select_all">Semua</string>
    <string name="select_sticker">Pilih pelekat</string>
    <string name="selective_focus_error_af">Gambar disimpan, tetapi tidak dapat menggunakan kesan kontras Fokus. Pilih kawasan untuk difokuskan dan cuba lagi.</string>
    <string name="selective_focus_error_inf">Gambar disimpan, tetapi tidak dapat menggunakan kesan kontras Fokus. Subjek terlalu jauh.</string>
    <string name="selective_focus_error_segmentation">Gambar disimpan, tetapi tidak dapat menggunakan kesan kontras Fokus. Subjek tidak dikesan.</string>
    <string name="self_recording_end_popup">Rakaman telah dihentikan kerana telefon telah ditutup.</string>
    <string name="self_shot_flip_open_warning_popup">Tangkapan sendiri hanya tersedia apabila telefon flip dibuka</string>
    <string name="self_shot_open_warning_popup">Tangkapan sendiri hanya boleh digunakan apabila telefon dibuka.</string>
    <string name="selfie_alarm_help_text">Seret bingkai ke tempat yang anda mahu wajah anda muncul dalam gambar. Peranti akan mengambil gambar sekiranya wajah anda berada dalam kawasan yang dipilih selama %d saat.</string>
    <string name="selfie_capture_help_title">Ambil selfie dengan mudah</string>
    <string name="selfie_focus_helptext">Jarakkan telefon anda sehasta untuk kesan kabur yang terbaik.</string>
    <string name="selfie_mode_palm">Selfie telapak</string>
    <string name="send_sos_message_notice_dialog_message">Menekan kekunci Kuasa dengan cepat 3 kali akan menghantar mesej SOS. Berhati-hati apabila menekan kekunci Kuasa dua kali untuk melancarkan kamera.</string>
    <string name="sensorcapture_help_msg_with_palm">Ketik penderia kadar jantung atau angkat tapak tangan anda supaya kamera boleh melihatnya secara automatik untuk mengambil selfie.</string>
    <string name="settings">Aturan kamera</string>
    <string name="settings_btn">Aturan</string>
    <string name="shadow">Bayang</string>
    <string name="share">Kongsi</string>
    <string name="shortcut_bixby_vision_abb_title">BIXBY VISION</string>
    <string name="shortcut_sticker_abb_title">PELEKAT</string>
    <string name="shutter">Pengatup</string>
    <string name="smart_glow_disabled_msg">Pembantu selfie tidak tersedia. Smart Glow dinyahaktifkan.</string>
    <string name="smart_tips_dual_shot_description">Tangkapan duaan dihidupkan. Versi tangkapan dekat dan sudut luas setiap gambar akan disimpan.</string>
    <string name="smart_tips_quick_launch_camera_description">Tekan Kekunci kuasa dua kali untuk melancarkan kamera.</string>
    <string name="smart_tips_selective_focus_description">Laraskan kedalaman medan untuk mengambil gambar yang kelihatan profesional.</string>
    <string name="smart_tips_switch_camera_description">Leret ke atas atau ke bawah untuk bertukar antara kamera depan dan belakang.</string>
    <string name="sound_and_shot_add_voice_guidetext">Bunyi latar belakang akan dirakamkan sehingga %d saat selepas anda mengetik butang kamera.</string>
    <string name="sound_and_shot_auto_guidetext">Anda boleh terus mengambil gambar. Sehingga %d saat bunyi terdahulu yang dirakam akan disimpan dengan setiap gambar.</string>
    <string name="sound_and_shot_mode_auto">Pra tangkapn</string>
    <string name="sound_and_shot_mode_manual">Pasca tngkpn</string>
    <string name="sound_and_shot_recording_time_unit">saat</string>
    <string name="sticker">Pelekat</string>
    <string name="sticker_face_event_blink">Kelip mata anda.</string>
    <string name="sticker_face_event_mouth">Buka mulut anda.</string>
    <string name="sticker_face_event_mouth_blink">Buka mulut atau kelip mata.</string>
    <string name="sticker_random">Rawak</string>
    <string name="sticker_recording_restriction_msg">Tidak dapat menggunakan pelekat semasa merakam video.</string>
    <string name="sticker_setting">Pelekat saya</string>
    <string name="sticker_sound">Bunyi</string>
    <string name="stop">Henti</string>
    <string name="storage_setting_dialog_burstshot_storage_message">Tangkapan pecah dan gambar yang diambil menggunakan sesetengah mod kamera yang dimuat turun masih akan disimpan ke storan peranti.</string>
    <string name="storage_setting_dialog_continous_storage_message">Tangkapan berterusan akan disimpan ke storan peranti.</string>
    <string name="storage_setting_dialog_message">Kad SD telah dimasukkan. Lokasi storan lalai akan ditukar kepada kad SD.</string>
    <string name="storage_setting_dialog_single_shot_storage_message">Tangkapan tunggal akan disimpan ke kad SD.</string>
    <string name="storage_setting_dialog_title">Lokasi storan</string>
    <string name="switch_16M_lens_to_take_brighter_pictures">Ubah lensa untuk mengambil gambar yang lebih terang.</string>
    <string name="switch_camera_title">Tukarkan kamera</string>
    <string name="switch_lens_to_16M_guide">Ambil selfie diri anda sendiri dengan terang dan jelas.</string>
    <string name="switch_lens_to_8M_guide">Ambil selfie dengan latar belakang yang jelas.</string>
    <string name="system_volume_key">Kelantangan sistem</string>
    <string name="tag_shot_dialog_agree_button">Bersetuju</string>
    <string name="tag_shot_dialog_disagree_button">Tidak bersetuju</string>
    <string name="tag_shot_dialog_location_information_message">"Maklumat lokasi peranti anda akan dihantar kepada pembekal kandungan supaya anda dapat dibekalkan maklumat cuaca tempatan.

Jika anda bersetuju, Tag tangkapan akan diberikan keizinan ini dan anda tidak akan ditanya lagi."</string>
    <string name="tag_shot_dialog_message">Mod kamera ini akan melampir, membenam dan menyimpan data lokasi geografi dan maklumat cuaca pada setiap gambar yang anda ambil. Berhati-hati semasa anda menghantar, berkongsi, mengedar, atau menyalin gambar ini kerana ia mengandungi maklumat tentang di mana gambar itu diambil.</string>
    <string name="tag_shot_dialog_title">Gunakan dan tag lokasi semasa</string>
    <string name="tag_shot_network_not_available">Rangkaian tidak tersedia.</string>
    <string name="take_burst_shots">Ambil tangkapan pecah</string>
    <string name="take_create_GIF">Cipta GIF</string>
    <string name="take_picture">Ambil gambar</string>
    <string name="talkback_dialog_msg">Untuk meningkatkan TalkBack dalam Kamera, Kawalan suara akan diaktifkan.</string>
    <string name="talkback_setting_msg">Tidak dapat mengaktifkan panduan suara. Aktifkan TalkBack dan cuba lagi.</string>
    <string name="tap_camera_button_to_start_product_recognition">Ketik butang Kamera untuk memulakan pengecaman produk.</string>
    <string name="tap_to_take_pictures_summary">Ketik skrin untuk mengambil selfie.</string>
    <string name="task_edge_title_auto">"Ambil gambar
(Auto)"</string>
    <string name="task_edge_title_selfie">"Ambil
selfie"</string>
    <string name="temperature">Suhu</string>
    <string name="temperature_too_high_camera_off">Suhu terlalu tinggi untuk menggunakan %1$s. Tunggu sehingga telefon menyejuk sebelum menggunakan %2$s.</string>
    <string name="temperature_too_high_flash_off">Tidak dapat menghidupkan flash. Cuba lagi apabila peranti anda telah menyejuk.</string>
    <string name="temperature_too_high_record">Tidak dapat merakam video. Cuba semula apabila peranti menyejuk.</string>
    <string name="temperature_too_high_recording_disable">Rakaman telah dihentikan. Anda boleh merekod setelah peranti anda menyejuk.</string>
    <string name="temperature_too_high_recording_flash_off">Flash telah dimatikan. Anda boleh menghidupkan flash setelah peranti anda menyejuk.</string>
    <string name="ticked">Ditanda</string>
    <string name="tint">Seri</string>
    <string name="toast_flash_auto">Auto flash dihidupkan.</string>
    <string name="toast_flash_off">Lampu flash dimatikan.</string>
    <string name="toast_flash_on">Flash dihidupkan.</string>
    <string name="toast_food_blur_off">Kabur jejari dimatikan.</string>
    <string name="toast_food_blur_on">Kabur jejari dihidupkan.</string>
    <string name="toast_hdr_auto">Auto HDR diaktifkan.</string>
    <string name="toast_hdr_off">HDR dinyahaktifkan.</string>
    <string name="toast_hdr_on">HDR diaktifkan.</string>
    <string name="toast_metering_centre">Pemeteran: Berwajaran tengah</string>
    <string name="toast_metering_matrix">Pemeteran: Matriks</string>
    <string name="toast_metering_spot">Pemeteran: Tumpuan</string>
    <string name="toast_motion_panorama_off">Panorama gerakan dimatikan.</string>
    <string name="toast_motion_panorama_on">Panorama gerakan dihidupkan.</string>
    <string name="toast_motion_wide_self_shot_off">Selfie gerakan sudut luas dimatikan.</string>
    <string name="toast_motion_wide_self_shot_on">Selfie gerakan sudut luas dihidupkan.</string>
    <string name="toast_multi_af_off">Kawasan AF: Tengah</string>
    <string name="toast_multi_af_on">Kawasan AF: Berbilang</string>
    <string name="toast_ratio_full_off">Pandangan penuh dihidupkan.</string>
    <string name="toast_ratio_full_on">Pandangan penuh dimatikan.</string>
    <string name="toast_sound_and_shot_mode_auto">Pratangkapan diaktifkan.</string>
    <string name="toast_sound_and_shot_mode_manual">Pascatangkapan diaktifkan.</string>
    <string name="toast_zoom_in_out_photo_off">Tangkapan duaan dimatikan.</string>
    <string name="toast_zoom_in_out_photo_on">Tangkapan duaan dihidupkan. Gambar tangkapan dekat dan sudut luas akan disimpan dalam Galeri.</string>
    <string name="tracking_af_summary">Fokus dan jejaki subjek yang dipilih di skrin pratonton.</string>
    <string name="tts_front_camera">Kamera hadapan, pratonton</string>
    <string name="tts_hour">Jam</string>
    <string name="tts_hours">Jam</string>
    <string name="tts_minute">Minit</string>
    <string name="tts_minutes">Minit</string>
    <string name="tts_not_selected">Tidak dipilih</string>
    <string name="tts_rear_camera">Kamera belakang, pratonton</string>
    <string name="tts_second">Saat</string>
    <string name="tts_seconds">Saat</string>
    <string name="tts_selected">Dipilih</string>
    <string name="tts_timer_text">%d saat</string>
    <string name="turn_off_dark_screen_dialog_message">Untuk menggunakan %1$s, %2$s mesti dimatikan.</string>
    <string name="turn_off_dark_screen_dialog_title">Matikan %s?</string>
    <string name="turnoff_btn">Matikan</string>
    <string name="turnon_btn">Hidupkan</string>
    <string name="unable_to_record_video_due_to_not_enough_space">Tidak dapat merakam video. Ruang tidak mencukupi dalam lampiran.</string>
    <string name="unable_to_record_video_with_effect">Tidak dapat merakam video dengan kesan dalam %s. Tukar saiz video dalam Aturan.</string>
    <string name="uninstall">Nyahpasang</string>
    <string name="unknown_error_callback_msg">Ralat tidak diketahui berlaku.</string>
    <string name="unlock">Buka kunci telefon anda?</string>
    <string name="unticked">Nyahtanda</string>
    <string name="video_play">Main</string>
    <string name="video_reach_4g_and_restart_recording">Saiz fail maksimum (%s) dicapai. Video disimpan. Rakaman akan diteruskan di dalam fail baru.</string>
    <string name="video_reach_file_size_limit">Saiz maksimum rakaman dicapai.</string>
    <string name="video_reach_size_limit">Masa maksimum rakaman dicapai.</string>
    <string name="video_size_option_and">dan</string>
    <string name="video_size_option_comma">,</string>
    <string name="video_stabilisation_restriction_guide">Membetulkan goyangan dan ketidakstabilan semasa merekodkan video menggunakan kamera belakang.</string>
    <string name="viewmode_fullmview">Skrin penuh</string>
    <string name="viewmode_normalview">Standard</string>
    <string name="viewmode_tag_summary">Pratonton gambar dan video menggunakan skrin penuh.</string>
    <string name="vision_intelligence_description">Ketik di sini untuk membeli-belah produk dalam talian, mengetahui tentang tempat yang berdekatan atau menterjemahkan teks menggunakan kamera anda.</string>
    <string name="vision_intelligence_enable_dialog_message">Untuk membuka %s, aktifkan aplikasi dalam Aturan.</string>
    <string name="vision_intelligence_enable_dialog_title">Aktifkan %s</string>
    <string name="vision_intelligence_title">Bixby Vision</string>
    <string name="voice_assistant_dialog_msg">Untuk meningkatkan Voice Assistant dalam Kamera, Kawalan suara akan diaktifkan.</string>
    <string name="voice_assistant_setting_msg">Tidak dapat mengaktifkan panduan suara. Aktifkan Voice Assistant dan cuba lagi.</string>
    <string name="voice_control_summary">Ambil gambar dengan menyebut “%1$s”, “%2$s”, “%3$s”, atau “%4$s”, atau rakam video dengan menyebut “%5$s”.</string>
    <string name="voice_guide_face_closed">Peranti terlalu dekat dengan subjek.</string>
    <string name="voice_guide_face_ok">Tangkap gambar sekarang.</string>
    <string name="voice_guide_more_faces">Lebih daripada %d wajah telah dikesan.</string>
    <string name="voice_guide_multi_face_center">%d wajah telah dikesan. Fokus pada wajah di tengah.</string>
    <string name="voice_guide_multi_face_left">%d wajah telah dikesan. Fokus pada wajah di kiri.</string>
    <string name="voice_guide_multi_face_right">%d wajah telah dikesan. Fokus pada wajah di kanan.</string>
    <string name="voice_guide_no_face">Tiada wajah dikesan.</string>
    <string name="voice_guide_tilt_phone_down">Condongkan peranti ke bawah.</string>
    <string name="voice_guide_tilt_phone_left">Alihkan peranti ke kiri.</string>
    <string name="voice_guide_tilt_phone_right">Alihkan peranti ke kanan.</string>
    <string name="voice_guide_tilt_phone_up">Condongkan peranti ke atas.</string>
    <string name="warning_msg">Amaran</string>
    <string name="weather_state_00">Cerah</string>
    <string name="weather_state_01">Berawan</string>
    <string name="weather_state_02">Mendung</string>
    <string name="weather_state_03">Hujan lari</string>
    <string name="weather_state_04">Ribut petir</string>
    <string name="weather_state_05">Ribut petir dengan hujan batu</string>
    <string name="weather_state_06">Hujan beku</string>
    <string name="weather_state_07">Hujan renyai-renyai</string>
    <string name="weather_state_08">Hujan sederhana</string>
    <string name="weather_state_09">Hujan Lebat</string>
    <string name="weather_state_10">Ribut</string>
    <string name="weather_state_11">Ribut yang teruk</string>
    <string name="weather_state_12">Ribut kencang</string>
    <string name="weather_state_13">Tiupan salji</string>
    <string name="weather_state_14">Salji nipis</string>
    <string name="weather_state_15">Salji sederhana</string>
    <string name="weather_state_16">Salji Tebal</string>
    <string name="weather_state_17">Ribut salji</string>
    <string name="weather_state_18">Berkabus</string>
    <string name="weather_state_19">Hujan ais</string>
    <string name="weather_state_20">Ribut debu</string>
    <string name="weather_state_21">Hujan renyai ke sederhana</string>
    <string name="weather_state_22">Hujan sederhana ke lebat</string>
    <string name="weather_state_23">Hujan lebat ke ribut</string>
    <string name="weather_state_24">Ribut ke ribut teruk</string>
    <string name="weather_state_25">Ribut teruk ke badai</string>
    <string name="weather_state_26">Salji ringan ke sederhana</string>
    <string name="weather_state_27">Salji sederhana ke lebat</string>
    <string name="weather_state_28">Salji lebat kepada ribut salji</string>
    <string name="weather_state_29">Habuk</string>
    <string name="weather_state_30">Pasir</string>
    <string name="weather_state_31">Ribut pasir</string>
    <string name="weather_state_32">Kabus tebal</string>
    <string name="weather_state_33">Salji</string>
    <string name="weather_state_49">Kabus tebal yang kuat</string>
    <string name="weather_state_53">Jerebu</string>
    <string name="weather_state_54">Jerebu sederhana</string>
    <string name="weather_state_55">Jerebu tebal</string>
    <string name="weather_state_56">Jerebu teruk</string>
    <string name="weather_state_57">Kabus tebal</string>
    <string name="weather_state_58">Kabus tebal yang amat tebal</string>
    <string name="weather_state_99">Tiada data cuaca</string>
    <string name="wideselfie_error_blurred_result_image">Gambar disimpan tetapi mungkin kelihatan terherot. Pusing telefon anda lebih perlahan pada kali berikut.</string>
    <string name="wideselfie_error_tracing">Peranti berpusing dengan pantas. Tidak boleh mengambil gambar dalam Mod selfie lebar.</string>
    <string name="wideselfie_guide_start">Pusingkan peranti anda perlahan-lahan ke kiri atau ke kanan.</string>
    <string name="wideselfie_guide_swivel_left">Pusingkan peranti anda perlahan-lahan ke kiri.</string>
    <string name="wideselfie_guide_swivel_right">Pusingkan peranti anda perlahan-lahan ke kanan.</string>
    <string name="wideselfie_no_direction">Gagal mengambil gambar dalam mod Selfie lebar. Tidak dapat membezakan subjek.</string>
    <string name="wideselfie_warning_text_down">Condongkan peranti ke depan.</string>
    <string name="wideselfie_warning_text_left">Pusingkan peranti ke kiri.</string>
    <string name="wideselfie_warning_text_right">Pusingkan peranti ke kanan.</string>
    <string name="wideselfie_warning_text_too_fast">Pusingkan perlahan-lahan.</string>
    <string name="wideselfie_warning_text_up">Condongkan peranti ke belakang.</string>
    <string name="zoom">Zum</string>
    <string name="zoom_tts">Zum</string>
</resources>
