<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AUTO">Automatiskt</string>
    <string name="Abb_AUTO">Auto</string>
    <string name="Abb_COLOR_TONE_NONE">Standard</string>
    <string name="Abb_COLOR_TUNE_BREEZE">Blåsigt</string>
    <string name="Abb_COLOR_TUNE_NOSTALGIA">Nostalgisk</string>
    <string name="Abb_COLOR_TUNE_PRESET">Ton %d</string>
    <string name="Abb_COLOR_TUNE_SERENE">Stilla</string>
    <string name="Abb_COLOR_TUNE_SOFT">Mjukt</string>
    <string name="Abb_COLOR_TUNE_VIVID">Intensiv</string>
    <string name="Abb_Contrast">Kontrast</string>
    <string name="Abb_Highlight">Framhäva</string>
    <string name="Abb_Saturation">Mättnad</string>
    <string name="Abb_Shadow">Skuggor</string>
    <string name="Abb_Temperature">Färgtemp.</string>
    <string name="Abb_Tint">Färgton</string>
    <string name="Abb_Title_ExposureValue">"Exponer.-
värde"</string>
    <string name="Abb_Title_Flash">Blixt</string>
    <string name="Abb_Title_GPS">Platstaggar</string>
    <string name="Abb_Title_Guideline">Rutnät</string>
    <string name="Abb_Title_ISO">ISO</string>
    <string name="Abb_Title_Manual_Focus">Manuell fokus</string>
    <string name="Abb_Title_Metering">Mätning</string>
    <string name="Abb_Title_More_Settings">Fler inställningar</string>
    <string name="Abb_Title_SaveAsFlipped">Spara som roterad</string>
    <string name="Abb_Title_ShutterSound">Slutarljud</string>
    <string name="Abb_Title_Storage">"Lagrings-
plats"</string>
    <string name="Abb_Title_VideoStabilisation">"Video-
stabilisering"</string>
    <string name="Abb_Title_VoiceCapture">"Röst-
styrning"</string>
    <string name="Abb_Title_WhiteBalance">Vitbalans</string>
    <string name="AnimatedGif_Helptext">Tryck på kameraknappen och håll den nedtryckt för att ta bilder i serie.</string>
    <string name="COLOR_TONE_EDIT">Redigera färgton</string>
    <string name="COLOR_TONE_NONE">Standard</string>
    <string name="COLOR_TUNE_BREEZE">Blåsigt</string>
    <string name="COLOR_TUNE_NOSTALGIA">Nostalgisk</string>
    <string name="COLOR_TUNE_PRESET">Ton %d</string>
    <string name="COLOR_TUNE_SERENE">Stilla</string>
    <string name="COLOR_TUNE_SOFT">Mjukt</string>
    <string name="COLOR_TUNE_VIVID">Intensivt</string>
    <string name="DOUBLE_PRESSING_HOME_BUTTON">Tryck hårt 2 ggr. på hemknappen</string>
    <string name="DOUBLE_PRESSING_POWER_BUTTON">Tryck två ggr strömkn.</string>
    <string name="EFFECT_STRENGTH">Styrka</string>
    <string name="EFFECT_VIGNETTE">Vinjett</string>
    <string name="ER_EFFECT_NOEFFECT">Ingen effekt</string>
    <string name="EXT_DOWNLOAD">Hämta</string>
    <string name="E_BW">Gråskala</string>
    <string name="E_CIRCLELENS">Fisköga</string>
    <string name="E_CUBISM">Kubism</string>
    <string name="E_FLIP_PHOTO">Vänd</string>
    <string name="E_HEART">Hjärtform</string>
    <string name="E_NEGATIVE">Negativ</string>
    <string name="E_OVAL_BLUR">Oval oskärpa</string>
    <string name="E_POINT_BLUE">Blå</string>
    <string name="E_POINT_RED_YELLOW">Röd/gul</string>
    <string name="E_POLAROID">Polaroidbild</string>
    <string name="E_POSTCARD">Stämpel</string>
    <string name="E_POSTERIZE">Färgreduktion</string>
    <string name="E_SEPIA">Höst</string>
    <string name="E_SOLARIZE">Solarisering</string>
    <string name="E_SPLIT_VIEW">Dela</string>
    <string name="E_VINTAGE">Antik</string>
    <string name="E_WINDOW">Fönster</string>
    <string name="F_AUTOFOCUS">Autofokus</string>
    <string name="F_AUTO_FLASH">Auto</string>
    <string name="F_FACE">"Ansikts-
igenkänning"</string>
    <string name="F_MACRO">Makro</string>
    <string name="F_MANUALFOCUS">Manuellt fokus</string>
    <string name="MF_OFF">Auto</string>
    <string name="MF_ON">Manuell</string>
    <string name="M_CENTER_WEIGHTED">Centrerad</string>
    <string name="M_MATRIX">Matris</string>
    <string name="M_SPOT">Punkt</string>
    <string name="MultiFrame_Helptext">Håll enheten stadigt när du tar bilder.</string>
    <string name="OPTION_OFF">Av</string>
    <string name="OPTION_ON">På</string>
    <string name="RESOLUTION_SUB_TTS">Upplösning %1$d gånger %2$d</string>
    <string name="RMS_X16">16×</string>
    <string name="RMS_X16_TTS">Sexton gånger snabbare</string>
    <string name="RMS_X32">32×</string>
    <string name="RMS_X32_TTS">Trettiotvå gånger snabbare</string>
    <string name="RMS_X4">4×</string>
    <string name="RMS_X4_TTS">Fyra gånger snabbare</string>
    <string name="RMS_X8">8×</string>
    <string name="RMS_X8_TTS">Åtta gånger snabbare</string>
    <string name="R_1072x1072">1:1 (1.1 MP)</string>
    <string name="R_1280x720">16:9 (0.9 MP)</string>
    <string name="R_1280x960">4:3 (1.2 MP)</string>
    <string name="R_1440x1080">4:3 (1.6 MP)</string>
    <string name="R_1536x1536">1:1 (2.4 MP)</string>
    <string name="R_1600x1200">4:3 (2.0 MP)</string>
    <string name="R_1600x900">16:9 (1.4 MP)</string>
    <string name="R_1616x1212">4:3 (2.0 MP)</string>
    <string name="R_1920x1080">16:9 (2.0 MP)</string>
    <string name="R_1920x1920">1:1 (3,7 MP)</string>
    <string name="R_1936x1936">1:1 (4,7 MP)</string>
    <string name="R_2048x1152">16:9 (2.4 MP)</string>
    <string name="R_2048x1536">4:3 (3.1 MP)</string>
    <string name="R_2160x2160">1:1 (4,7 MP)</string>
    <string name="R_2448x2448">1:1 (6,0 MP)</string>
    <string name="R_2560x1440">16:9 (3,7 MP)</string>
    <string name="R_2560x1536">5:3 (3.9 MP)</string>
    <string name="R_2560x1920">4:3 (4.9 MP)</string>
    <string name="R_2576x1932">4:3 (5,0 MP)</string>
    <string name="R_2592x1458">16:9 (3,8 MP)</string>
    <string name="R_2592x1944">4:3 (5,0 MP)</string>
    <string name="R_2880x2160">4:3 (6,2 MP)</string>
    <string name="R_2976x2976">1:1 (8.9 MP)</string>
    <string name="R_3024x3024">1:1 (9,1 MP)</string>
    <string name="R_3088x3088">1:1 (9,5 MP)</string>
    <string name="R_3200x1920">5:3 (6.1 MP)</string>
    <string name="R_3264x1592">18,5:9 (5,2 MP)</string>
    <string name="R_3264x1836">16:9 (6,0 MP)</string>
    <string name="R_3264x2448">4:3 (8,0 MP)</string>
    <string name="R_3344x3344">1:1 (11 MP)</string>
    <string name="R_3456x3456">1:1 (12 MP)</string>
    <string name="R_3984x2988">4:3 (12 MP)</string>
    <string name="R_4032x1960">18,5:9 (7,9 MP)</string>
    <string name="R_4032x2268">16:9 (9,1 MP)</string>
    <string name="R_4032x3024">4:3 (12 MP)</string>
    <string name="R_4128x2322">16:9 (9,6 MP)</string>
    <string name="R_4128x3096">4:3 (13 MP)</string>
    <string name="R_4248x4248">1:1 (18 MP)</string>
    <string name="R_4608x2240">18.5:9 (10 MP)</string>
    <string name="R_4608x2592">16:9 (12 MP)</string>
    <string name="R_4608x3456">4:3 (16 MP)</string>
    <string name="R_5312x2988">16:9 (16 MP)</string>
    <string name="R_5632x2740">18.5:9 (15 MP)</string>
    <string name="R_5664x3184">16:9 (18 MP)</string>
    <string name="R_5664x3186">16:9 (18 MP)</string>
    <string name="R_5664x4248">4:3 (24 MP)</string>
    <string name="R_640x480">4:3 (0.3 MP)</string>
    <string name="R_MOVIE_1440x1440">1:1</string>
    <string name="R_MOVIE_1920x1080_60FPS">FHD (60 bps)</string>
    <string name="R_MOVIE_2224x1080">18.5:9</string>
    <string name="Resolution_Ratio_16_9_TTS">Förhållandet 16 till 9, %1$s megapixlar, upplösningen %2$d gånger %3$d</string>
    <string name="Resolution_Ratio_18DOT5_9_TTS">Förhållandet arton komma fem till nio, %1$s megapixlar, upplösningen %2$d gånger %3$d</string>
    <string name="Resolution_Ratio_1_1_TTS">Förhållandet ett till ett, %1$s megapixlar, upplösningen %2$d gånger %3$d</string>
    <string name="Resolution_Ratio_4_3_TTS">Förhållandet 4 till 3, %1$s megapixlar, upplösningen %2$d gånger %3$d</string>
    <string name="Resolution_Ratio_5_3_TTS">Förhållandet 5 till 3, %1$s megapixlar, upplösningen %2$d gånger %3$d</string>
    <string name="SEEK_CONTROL">Seek-kontroll</string>
    <string name="SM_ANIMATEDGIF">Animerad GIF</string>
    <string name="SM_ANIMATEDGIF_description">Skapa animerade bilder genom att ta en serie bilder.</string>
    <string name="SM_ANTI_FOG">Anti-dimma</string>
    <string name="SM_ANTI_FOG_DISABLE">Det går inte att ta bilder i läget Anti-dimma. För dålig belysning.</string>
    <string name="SM_ANTI_FOG_description">Korrigerar automatiskt bilder med dimma när du fotograferar i dimma.</string>
    <string name="SM_AQUA">Vatten</string>
    <string name="SM_AQUA_description">Lämplig för att ta bilder under vatten.</string>
    <string name="SM_AUTO">Auto</string>
    <string name="SM_AUTO_SELFIE">Selfie</string>
    <string name="SM_AUTO_SELFIE_FOCUS">Selfiefokus</string>
    <string name="SM_AUTO_SELFIE_description">Sätt piff på dina selfies med effekter, filter och till och med retuschering.</string>
    <string name="SM_AUTO_description">Låt telefonen göra jobbet. Färgen i och exponeringen av varje bild ordnas automatiskt.</string>
    <string name="SM_BEAUTY">Skönhet</string>
    <string name="SM_BEAUTY_description">Retuschera automatiskt mindre defekter när du tar bilder av människor.</string>
    <string name="SM_CLIP_MOVIE">Videocollage</string>
    <string name="SM_CLIP_MOVIE_description">"Skapa egna videoklipp utan redigeringsverktyg. Du kan enkelt dela videor du skapar via dina sociala nätverkskonton. Följande inspelningstyper finns.

Collage: Skapa ett videocollage genom att välja en rutnätslayout och spela in flera videor av samma längd i förhållandet 4:3 eller 1:1.
Slow motion: Spela in en video som sedan delas i ett visst antal delar, där en spelas upp i normal hastighet och tre i slow motion. Den här funktionen är bara tillgänglig när den bakre kameran används."</string>
    <string name="SM_CONTINUOUS">Seriebilder</string>
    <string name="SM_CONTINUOUS_description">Fotografera i serie genom att trycka på kameraknappen och hålla den nedtryckt.</string>
    <string name="SM_DUALSHOT">Dubbel kam.</string>
    <string name="SM_DUALSHOT_description">Ta bilder och spela in video med den främre och bakre kameran samtidigt.</string>
    <string name="SM_ENHANCED_BEAUTY_description">Retuschera automatiskt mindre defekter när du tar bilder av människor.</string>
    <string name="SM_ENVIRONMENT">Tagga bild</string>
    <string name="SM_ENVIRONMENT_description">Ta bilder och märk dem med aktuell plats och aktuellt väder.</string>
    <string name="SM_FAST_MOTION">Snabb insp.</string>
    <string name="SM_FOOD">Mat</string>
    <string name="SM_FOOD_description">Förstärk de intensiva färgerna i din favoritmat.</string>
    <string name="SM_HYPER_MOTION">Hyperlapse</string>
    <string name="SM_HYPER_MOTION_description">Fånga ändringar som sker långsamt med tidsförskjutna videor.</string>
    <string name="SM_INTERACTIVE">Virtuell bild</string>
    <string name="SM_INTERACTIVE_description">Ta en serie bilder på motivet från alla vinklar genom att gå runt det.</string>
    <string name="SM_LIVE_FOCUS">Livefokus</string>
    <string name="SM_LIVE_FOCUS_description">Ta konstnärliga bilder genom att justera djupet i fältet.</string>
    <string name="SM_LVB">Livesändning</string>
    <string name="SM_LVB_description">Sänd live på YouTube. Dela länken med andra så att de kan titta på din video i realtid.</string>
    <string name="SM_MAGIC">Foto och mer</string>
    <string name="SM_MAGIC_description">"Använd olika funktioner med dina serietagningar efter att du har tagit dem. Följande funktioner är tillgängliga i %s:
Bästa foto: Välj det bästa fotot från en serie med bilder.
Bästa ansikte: Välj den bästa bilden av varje person från en serie med bilder.
Drama: Ta en serie med bilder av ett rörligt objekt och slå ihop dem.
Suddgummi: Ta bort rörliga objekt som du inte vill ha i bilden.
Panoreringsbild: Fånga en känsla av rörelse när du tar bilder av motiv som rör på sig."</string>
    <string name="SM_MIRROR_SELFIE">Spegelselfie</string>
    <string name="SM_MIRROR_SELFIE_description">Få visuella tips via Smart Glow om hur du tar spegelselfier med den bakre kameran.</string>
    <string name="SM_NIGHT">Natt</string>
    <string name="SM_NIGHT_description">Ta ljusare, skarpare bilder i dåliga ljusförhållanden utan blixt.</string>
    <string name="SM_PANORAMA">Panorama</string>
    <string name="SM_PANORAMA_description">Få med mer i varje bild genom att ta vertikala eller horisontella panoramabilder.</string>
    <string name="SM_PRO">Pro</string>
    <string name="SM_PRODUCT_SEARCH">Photo shopping</string>
    <string name="SM_PRODUCT_SEARCH_description">Ta en bild av produkten och sök efter relaterade produkter.</string>
    <string name="SM_PRO_LITE_description">Justera ISO-känsligheten, exponeringsvärdet och vitbalansen manuellt medan du tar bilder.</string>
    <string name="SM_PRO_description">Ta kontroll över dina bilder. Ställ in exponeringsvärdet, bländarvärdet, färgtonen och ISO-känsligheten manuellt.</string>
    <string name="SM_RICH_TONE">HDR (fyllig ton)</string>
    <string name="SM_RICH_TONE_description">Ta flera bilder i flera exponeringar och kombinera dem för att skapa mjuka och mättade färger.</string>
    <string name="SM_SELECTIVE_FOCUS">Selektiv fokus</string>
    <string name="SM_SELECTIVE_FOCUS_description">Byt fokus i bilderna efter att du har tagit dem. Du kan fokusera på motiv nära och/eller långt från kameran.</string>
    <string name="SM_SELFIE_FOCUS_description">Ta konstnärliga selfier där fokus ligger på ditt ansikte.</string>
    <string name="SM_SLOW_VIDEO">Slow motion</string>
    <string name="SM_SLOW_VIDEO_description">Spela in videor i en hög bildfrekvens som går att spela upp i slow motion.</string>
    <string name="SM_SMART_SELFSHOT">Selfie med bakre kameran</string>
    <string name="SM_SMART_SELFSHOT_description">Ta selfies med den bakre kameran. Kameran identifierar och fokuserar automatiskt på ditt ansikte.</string>
    <string name="SM_SOCIAL">Socialt</string>
    <string name="SM_SOCIAL_description">Ta bilder och dela dem enkelt på sociala nätverket.</string>
    <string name="SM_SPORTS">Sport</string>
    <string name="SM_SPORTS_SCENE_description">Ta tydligare bilder på motiv som rör sig snabbt.</string>
    <string name="SM_STICKER">Klistermärken</string>
    <string name="SM_STICKER_description">Krydda dina bilder med roliga klistermärken.</string>
    <string name="SM_STORY">Ljud &amp; foto</string>
    <string name="SM_STORY_description">Förbättra dina bilder genom att lägga till några sekunder bakgrundsljud.</string>
    <string name="SM_ULTRA_WIDE_SHOT">Vidvink.selfie</string>
    <string name="SM_ULTRA_WIDE_SHOT_description">Få plats med flera personer i varje selfie genom att panorera när du tar bilden.</string>
    <string name="SM_WECHAT_VIDEO">WeChat-video</string>
    <string name="SM_WECHAT_VIDEO_description">Spela in korta videor på upp till 10 sekunder och dela dem via appen WeChat.</string>
    <string name="SS_EDIT_TEXT">Redigera text</string>
    <string name="S_DEVICE">Enhetslagring</string>
    <string name="S_MMC">SD-kort</string>
    <string name="Selective_Focus_Helptext">Tryck på ett objekt som är mindre än 50 cm bort för att fokusera på det. Ta sedan en bild genom att trycka på knappen Kamera.</string>
    <string name="T_FIVE">5 s</string>
    <string name="T_INTERVAL">Ta 3 bilder</string>
    <string name="T_TEN">10 s</string>
    <string name="T_TWO">2 s</string>
    <string name="Title_BurstShot">Serietagningar</string>
    <string name="Title_CamcorderResolution">Videostorlek</string>
    <string name="Title_CameraResolution">Bildstorlek</string>
    <string name="Title_ClipMovieRecordingTime">Välj inspelningstid</string>
    <string name="Title_ClipMovieType">Välj typ</string>
    <string name="Title_ColorTune">Färgton</string>
    <string name="Title_Contact_us">Kontakta oss</string>
    <string name="Title_EditCameraModes">Redigera kameralägen</string>
    <string name="Title_Effects">Effekter</string>
    <string name="Title_ExposureValue">Exponeringsvärde</string>
    <string name="Title_Flash">Blixt</string>
    <string name="Title_FloatingCameraButton">Flytande kameraknapp</string>
    <string name="Title_FocusMode">Fokusläge</string>
    <string name="Title_Frame">Bildruta</string>
    <string name="Title_Front_CamcorderResolution">Videostorlek (framsida)</string>
    <string name="Title_Front_CamcorderResolution_TTS">Främre kamerans videostorlek</string>
    <string name="Title_Front_CameraResolution">Bildstorlek (framsida)</string>
    <string name="Title_Front_CameraResolution_TTS">Främre kamerans bildstorlek</string>
    <string name="Title_GPS">Platstaggar</string>
    <string name="Title_GestureControl">Visa handflata</string>
    <string name="Title_Guideline">Rutnät</string>
    <string name="Title_HDR">HDR (fyllig ton)</string>
    <string name="Title_HRM_shutter">Tryck på pulsmätaren</string>
    <string name="Title_Help">Hjälp</string>
    <string name="Title_HoldCameraButtonTo">Håll ned Kamera-knappen för att</string>
    <string name="Title_ISO">ISO</string>
    <string name="Title_ImageViewer">Bildvisare</string>
    <string name="Title_Manual_Focus_TTS">Fokus</string>
    <string name="Title_Metering">Mätning</string>
    <string name="Title_More_Settings">Inställningar</string>
    <string name="Title_MotionPanorama">Panoramavideo</string>
    <string name="Title_MotionPhoto">Rörelsefoto</string>
    <string name="Title_MultiAF">AF-område</string>
    <string name="Title_OutFocus">Livefokus</string>
    <string name="Title_Picture_Format">Spara RAW- och JPEG-filer</string>
    <string name="Title_QRCode">Upptäck QR-koder</string>
    <string name="Title_QuickShot">Snabbstart</string>
    <string name="Title_Ratio_Full">Helvy</string>
    <string name="Title_Rear_CamcorderResolution">Videostorlek (baksida)</string>
    <string name="Title_Rear_CamcorderResolution_TTS">Bakre kamerans videostorlek</string>
    <string name="Title_Rear_CameraResolution">Bildstorlek (baksida)</string>
    <string name="Title_Rear_CameraResolution_TTS">Bakre kamerans bildstorlek</string>
    <string name="Title_RecordingMotionSpeed">Fart</string>
    <string name="Title_Review">Visa bilder</string>
    <string name="Title_SaveAsFlipped">Spara bilder som förhandsgranskning</string>
    <string name="Title_Save_Richtone">Spara som</string>
    <string name="Title_SelfieFocus">Selfiefokus</string>
    <string name="Title_Shooting_Method">Fotometoder</string>
    <string name="Title_ShutterSound">Slutarljud</string>
    <string name="Title_ShutterSpeed">Slutarhastighet</string>
    <string name="Title_Sound_and_Shot_Mode">Spela in ljud</string>
    <string name="Title_Storage">Lagringsplats</string>
    <string name="Title_Tap_To_Take_Pictures">Tryck på skärmen</string>
    <string name="Title_Timer">Timer</string>
    <string name="Title_TrackingAF">Spårnings-AF</string>
    <string name="Title_VideoEffects">Videoeffekter</string>
    <string name="Title_VideoQuality">Videokvalitet</string>
    <string name="Title_VideoStabilisation">Videostabilisering</string>
    <string name="Title_Viewmode">Helskärmsvy (16:9)</string>
    <string name="Title_Voice_Capture">Röststyrning</string>
    <string name="Title_Voice_guide">Röstvägledning</string>
    <string name="Title_Volume_Key_As">Tryck på volymknappen för att</string>
    <string name="Title_WhiteBalance">Vitbalans</string>
    <string name="Title_Zoom_In_Out_Photo">Dubbelbild</string>
    <string name="Title_common">Gemensamt</string>
    <string name="Title_front">Främre kamera</string>
    <string name="Title_rear">Bakre kamera</string>
    <string name="Title_rear_lens_distortion_correction">Formkorrigering</string>
    <string name="Using_Data_Background">Data överförs i bakgrunden när enheten är ansluten till ett mobilnät eller WLAN.</string>
    <string name="Using_Data_Background_Wifi">Data överförs i bakgrunden när enheten är ansluten till ett WLAN.</string>
    <string name="Video_Stabilisation_Dialog">Bilder som tas när stabiliserade videor spelas in kan te sig något utzoomade.</string>
    <string name="WB_CLOUDY">Mulet</string>
    <string name="WB_DAYLIGHT">Dagsljus</string>
    <string name="WB_FLUORESCENT">Lysrör</string>
    <string name="WB_INCANDESCENT">Glödlampa</string>
    <string name="WB_KELVIN">Kelvin</string>
    <string name="activity_not_found_exception">Ingen app för att utföra åtgärden hittades.</string>
    <string name="ae_lock">AE-lås</string>
    <string name="af_ae_lock">AF-/AE-lås</string>
    <string name="af_lock">AF-lås</string>
    <string name="alert_title">Varning</string>
    <string name="app_name">Kamera</string>
    <string name="application_disable_toast_message">Det går inte att öppna %s. Bara appar som har lagts till på hemskärmen går att använda i maximalt energisparläge.</string>
    <string name="aquashot_helptext">Ta bilder med knappen Aktiv och spela in videor med någon av volymknapparna.</string>
    <string name="attach_video_reach_size_limit">Det går inte att spela in video. Den maximala bilagestorleken har nästan uppnåtts.</string>
    <string name="auto_filter">Auto</string>
    <string name="battery_low_connect_charger">Låg batterinivå. Anslut laddaren.</string>
    <string name="beauty_auto">"Smart
skönhet"</string>
    <string name="beauty_auto_off_msg">Smarta skönhetseffekter har tagits bort.</string>
    <string name="beauty_auto_on_msg">Smarta skönhetseffekter har använts.</string>
    <string name="beauty_distortion">"Form-
ändring"</string>
    <string name="beauty_front_lighting">Främre lampa</string>
    <string name="beauty_large_eyes">Ögon</string>
    <string name="beauty_left_lighting">Lampa till vänster</string>
    <string name="beauty_leftright_lighting">Lampa till vänster och höger</string>
    <string name="beauty_light_effect">"Proffs-
belysning"</string>
    <string name="beauty_right_lighting">Lampa till höger</string>
    <string name="beauty_skincolor_color">Färg</string>
    <string name="beauty_skincolor_smooth">Jämnt</string>
    <string name="beauty_slim">Ansikte</string>
    <string name="beauty_soften">Skal</string>
    <string name="beauty_spot_light">Spotlight</string>
    <string name="beauty_spot_light_direction">Spotlightriktning</string>
    <string name="buffer_overflow_error_msg">Kan inte registrera. Upplösningstypen stöds inte av minneskortet.</string>
    <string name="burst_shots_not_supported">Serietagningar stöds inte i svagt ljus.</string>
    <string name="burst_shots_not_supported_outfocus_mode">Det går inte att ta serietagningar när Livefokus är på.</string>
    <string name="burst_shots_not_supported_selfiefocus_mode">Det går inte att ta serietagningar när Selfiefokus är på.</string>
    <string name="button">Knapp</string>
    <string name="camcorder_label">Videokamera</string>
    <string name="camera_busy_msg">Det går inte att använda mer än en app som använder kameran samtidigt. Kameran kommer att stängas.</string>
    <string name="camera_key">Ta bilder</string>
    <string name="camera_label">Kamera</string>
    <string name="camera_security_enter">Säkerhetspolicy begränsar användningen av kamera.</string>
    <string name="can_not_use_voice_control">Det går inte att använda Röststyrning när Bixby-röstväckning är på.</string>
    <string name="cancel">Avbryt</string>
    <string name="cannot_create_gif_while_effect_is_applied">Det går inte att skapa GIF när effekten används.</string>
    <string name="cannot_start_camcorder_msg">Kan inte spela video under samtal.</string>
    <string name="cannot_start_camera_msg">Det går inte att använda Kamera under samtal.</string>
    <string name="cannot_start_camera_msg_during_video_call">Det går inte att öppna Kamera under videosamtal.</string>
    <string name="cannot_start_camera_title">Kan inte öppna Kamera.</string>
    <string name="cannot_take_burst_shot_while_effect_is_applied">Det går inte att ta serietagningar när effekten används.</string>
    <string name="cannot_write_file">Det går inte att spara filen på SD-kortet. Standardlagringsplatsen har ändrats till enhetsminnet.</string>
    <string name="capture_tts">Ta bild</string>
    <string name="capturing_Helptext">Håll telefonen stilla.</string>
    <string name="capturing_msg">Tar bild …</string>
    <string name="capturing_wait">Avbryter. Vänta…</string>
    <string name="center_af">Centrerad AF</string>
    <string name="center_tts">Centrerat</string>
    <string name="change_to_card_memory">För lite minne. Standardlagringsplatsen ändras till minneskortet.</string>
    <string name="change_to_card_memory_descripion">Det följande kommer inte att vara tillgängligt när enhetslagringen är full:</string>
    <string name="change_to_device_memory">För lite minne på SD-kortet. Standardlagringsplatsen har ändrats till enhetslagring.</string>
    <string name="china_app_permission_description">Tillåt några av funktionerna i %s att öppna följande data:</string>
    <string name="china_app_permission_item">Din plats</string>
    <string name="china_app_permission_title">Tillåta appbehörighet</string>
    <string name="china_combined_permission_description">Tillåt vissa av funktionerna i %s att använda nätverskanslutningar och att öppna följande uppgifter:</string>
    <string name="china_network_permission_description">Några av funktionerna i %s behöver en nätverksanslutning för att fungera. Vill du tillåta det?</string>
    <string name="china_network_permission_title">Använd nätverksanslutningar</string>
    <string name="clip_movie_continue">Fortsätt</string>
    <string name="clip_movie_leave_recording_cancel_or_discard_dialog_msg">Den här inspelningen kommer att ignoreras.</string>
    <string name="clip_movie_leave_recording_discard">Ignorera</string>
    <string name="clip_movie_leave_recording_discard_or_save_dialog_msg">Inspelningen av videocollaget pågår fortfarande. Tryck på SPARA om du vill spara inspelningen och stänga inspelningsskärmen.</string>
    <string name="clip_movie_new">Nytt</string>
    <string name="clip_movie_start_continue_or_new_dialog_msg">Inspelningen av videocollaget pågår fortfarande. Tryck på FORTSÄTT om du vill fortsätta med den aktuella inspelningen eller på NY om du vill starta en ny inspelning.</string>
    <string name="clip_movie_time_15s">15 sekunder</string>
    <string name="clip_movie_time_3s">3 sekunder</string>
    <string name="clip_movie_time_6s">6 sekunder</string>
    <string name="clip_movie_time_9s">9 sekunder</string>
    <string name="clip_movie_type_collage_1by1_1x2">Förhållande 1 till 1, rutnät 2 till 1</string>
    <string name="clip_movie_type_collage_1by1_1x22">Förhållande 1 till 1, rutnät 1 till 2</string>
    <string name="clip_movie_type_collage_1by1_1x3">Förhållande 1 till 1, rutnät 3 till 1</string>
    <string name="clip_movie_type_collage_1by1_2x2">Förhållande 1 till 1, rutnät 2 till 2</string>
    <string name="clip_movie_type_collage_4by3_1x2">Förhållande 4 till 3, rutnät 2 till 1</string>
    <string name="clip_movie_type_collage_4by3_1x22">Förhållande 4 till 3, rutnät 1 till 2</string>
    <string name="clip_movie_type_collage_4by3_1x3">Förhållande 4 till 3, rutnät 3 till 1</string>
    <string name="clip_movie_type_collage_4by3_2x2">Förhållande 4 till 3, rutnät 2 till 2</string>
    <string name="clip_movie_type_menu_ratio_1_by_1">1:1</string>
    <string name="clip_movie_type_menu_ratio_1_by_1_tts">Förhållandet ett till ett</string>
    <string name="clip_movie_type_menu_ratio_4_by_3">4:3</string>
    <string name="clip_movie_type_menu_ratio_4_by_3_tts">Förhållandet 4 till 3</string>
    <string name="clip_movie_type_menu_title_slow_motion">Slow motion-collage</string>
    <string name="clip_movie_type_serial_1by1">Förhållandet 1 till 1, rutnät 1 till 1</string>
    <string name="clip_movie_type_serial_4by3">Förhållande 4 till 3, rutnät 1 till 1</string>
    <string name="clip_movie_type_slow_motion_1x2">Förhållande 4 till 3, rutnät 2 till 1</string>
    <string name="clip_movie_type_slow_motion_1x3">Förhållande 4 till 3, rutnät 3 till 1</string>
    <string name="clip_movie_type_slow_motion_2x2">Förhållande 4 till 3, rutnät 2 till 2</string>
    <string name="clip_movie_undo">Ångra</string>
    <string name="close">Stäng</string>
    <string name="contrast">Kontrast</string>
    <string name="cover_runtime_permission_message">Det går inte att öppna %1$s när S View-fodralet är stängt. Öppna fodralet, öppna %2$s och tillåt relevanta behörigheter.</string>
    <string name="cover_runtime_permission_message_for_location">Det går inte att använda Platstaggar när S View-fodralet är stängt. Öppna fodralet, öppna Kamera och tillåt sedan relevanta behörigheter innan du försöker igen.</string>
    <string name="cover_runtime_permission_message_secure_lock">Det går inte att öppna kameran när S View-fodralet är stängt. Öppna fodralet, lås upp enheten, öppna kameran och tillåt sedan relevanta behörigheter.</string>
    <string name="dark_screen">Mörk skärm</string>
    <string name="data_charge_notification">"Kolla de senaste klistermärkena.
Dataavgifter kan tillkomma."</string>
    <string name="default_3d_live_sticker">3D-standardliveklistermärke</string>
    <string name="default_live_sticker">Standardliveklistermärke</string>
    <string name="delete">Ta bort</string>
    <string name="delete_some_files_then_try_open_camera_again">Ta bort några filer och försök öppna kameran igen.</string>
    <string name="delete_stickers">Vill du radera %d klistermärken?</string>
    <string name="delete_this_sticker">Vill du radera detta klistermärke?</string>
    <string name="detach_keyboard_cover_popup">Om du vill öppna %s måste du koppla bort tangentbordsomslaget från enheten.</string>
    <string name="disable">Inaktiverat.</string>
    <string name="disabled_stickers">Hämta några klistermärken om du vill använda den här funktionen.</string>
    <string name="distortion_guide">Korrigera formen på ansikten som är förvrängda.</string>
    <string name="do_not_ask_again">Visa inte igen</string>
    <string name="done">Klar</string>
    <string name="download_effect_with_no_item">Det finns nya effekter.</string>
    <string name="dual">Dubbel kam.</string>
    <string name="dual_portrait_blocked_object">Bakre kameran blockerad.</string>
    <string name="dual_portrait_cannot_make_depth">Livefokus används inte på grund av ljusförhållandena.</string>
    <string name="dual_portrait_guide_text">Stanna inom 1–1,5 meter från motivet.</string>
    <string name="dual_portrait_low_light">Inte tillräckligt ljust.</string>
    <string name="dual_portrait_too_close">Gå längre bort från motivet.</string>
    <string name="dual_portrait_too_far">Gå närmare motivet.</string>
    <string name="edit">Redigera</string>
    <string name="edit_camera_modes_front_camera">Främre kamera</string>
    <string name="edit_camera_modes_rear_camera">Bakre kamera</string>
    <string name="effect_category_basic">Grundnivå</string>
    <string name="effect_category_beauty">Skönhet</string>
    <string name="effect_category_mask">Masker</string>
    <string name="effect_recording_restriction_msg">Det går inte att använda effekter när videor spelas in.</string>
    <string name="enable_btn">Aktivera</string>
    <string name="esd_description">Slå på Samsung Mall och rikta kameran mot ett motiv när du vill söka efter produkter online.</string>
    <string name="esd_title">Samsung Mall</string>
    <string name="experience_auto_focus">Flytta omkring telefonen för att testa den responsiva nya autofokusfunktionen.</string>
    <string name="experience_switch_camera">Tryck om du vill ta skarpa selfier med den främre 16 MP-kameran.</string>
    <string name="experience_title">Nyheter</string>
    <string name="face_centre_bottom">1 ansikte har detekterats och det befinner sig i mitten längst ned på skärmen.</string>
    <string name="face_centre_middle">1 ansikte har identifierats och det befinner sig i mitten av skärmen.</string>
    <string name="face_centre_top">1 ansikte har detekterats och det befinner sig i mitten högst upp på skärmen.</string>
    <string name="face_detected">1 ansikte har identifierats.</string>
    <string name="face_detection_text">Hitta ett ansikte</string>
    <string name="face_left_bottom">1 ansikte har detekterats och det befinner sig på nedre vänstra sidan av skärmen.</string>
    <string name="face_left_middle">1 ansikte har identifierats och det befinner sig på vänstra sidan av skärmen.</string>
    <string name="face_left_top">1 ansikte har detekterats och det befinner sig på övre vänstra sidan av skärmen.</string>
    <string name="face_right_bottom">1 ansikte har detekterats och det befinner sig på nedre högra sidan av skärmen.</string>
    <string name="face_right_middle">1 ansikte har identifierats och det befinner sig på högra sidan av skärmen.</string>
    <string name="face_right_top">1 ansikte har detekterats och det befinner sig på övre högra sidan av skärmen.</string>
    <string name="faces_detected">%d ansikten har identifierats.</string>
    <string name="floating_camera_button">Lägg till en extra kameraknapp som du kan flytta vart som helst på skärmen.</string>
    <string name="forced_sound_waiver_condition_message">Du kan ändra hur högt ljud kamerans slutare ska ge ifrån sig när du befinner dig utanför Korea och Japan.</string>
    <string name="front_24M_limitation_guide">Det tar tid att spara 24 MP stora bilder. Välj en lägre upplösning om du vill spara bilder snabbt.</string>
    <string name="front_dual_portrait_blocked_object">Främre kameran blockerad.</string>
    <string name="front_dual_portrait_guide_text">Håll telefonen omkring 40–50 cm bort.</string>
    <string name="front_led">Blixtintensitet</string>
    <string name="galaxy_apps">Galaxy Apps</string>
    <string name="galaxy_apps_error">Inga klistermärken är tillgängliga. De kanske inte stöds i ditt land eller på den här telefonen.</string>
    <string name="gallery">Galleri</string>
    <string name="gallery_app_name_in_upsm">Galleri</string>
    <string name="gesture_control_summary">Visa din handflata för kameran så tas en bild automatiskt.</string>
    <string name="gps_more_message">Se mer</string>
    <string name="gps_wifi_or_wifi_only">GPS och Wi-Fi</string>
    <string name="guideline_3by3">3 × 3</string>
    <string name="guideline_square">Fyrkant</string>
    <string name="help_change_mode_tip_1">Visa de tillgängliga kameralägena genom att svepa åt höger.</string>
    <string name="help_change_mode_tip_2">Välj det läge som du vill använda.</string>
    <string name="help_changing_the_camera_mode">Välja kameralägen</string>
    <string name="help_recording_videos">Spela in videor</string>
    <string name="help_recording_videos_tip_1">Tryck på %s.</string>
    <string name="help_recording_videos_tip_1_tts">Tryck på videokameraknappen.</string>
    <string name="help_recording_videos_tip_2">Tryck på %s för att avbryta inspelningen.</string>
    <string name="help_recording_videos_tip_2_tts">Tryck på stoppknappen för att avsluta inspelningen.</string>
    <string name="help_recording_videos_tip_snapshot">Tryck på %s för att ta bilder under videoinspelning.</string>
    <string name="help_recording_videos_tip_snapshot_tts">Tryck på kameraknappen för att ta bilder under videoinspelning.</string>
    <string name="help_section_summary">Ta bilder eller spela in videor med en mängd olika effekter som lämpar sig för olika tillfällen. När Enkelt läge är aktiverat är bara kameralägena Auto och Selfie tillgängliga och inga effekter går att använda.</string>
    <string name="help_selecting_camera_mode">Välja kameralägen</string>
    <string name="help_taking_pictures">Ta bilder</string>
    <string name="help_taking_pictures_tip_1">Tryck på objektet som du vill ska fokuseras.</string>
    <string name="help_taking_pictures_tip_2">Tryck på %s.</string>
    <string name="help_taking_pictures_tip_2_tts">Tryck på Kamera-knappen.</string>
    <string name="help_taking_pictures_tip_switch_camera">Tryck på %s för att använda främre kameran. Vissa funktioner är inte tillgängliga när främre kameran används.</string>
    <string name="help_taking_pictures_tip_switch_camera_tts">Tryck på kamerans växlingsknapp för att använda den främre kameran. Vissa funktioner är inte tillgängliga när den främre kameran används.</string>
    <string name="help_taking_pictures_tip_volumekey">Tryck på volymknapparna för att ta bilder.</string>
    <string name="help_text_food">Dra cirkeln för att markera ett annat område.</string>
    <string name="help_text_more_info">Mer information</string>
    <string name="help_text_panorama">Tryck på kameraknappen och panorera sedan långsamt i en riktning.</string>
    <string name="help_text_wideselfie">Tryck på kameraknappen och panorera sedan till vänster och höger så att alla kommer med på bilden.</string>
    <string name="help_viewing_pics_and_videos_tip_1">Tryck på %s om du vill visa bilder eller videor omedelbart efter att du har tagit eller spelat in dem.</string>
    <string name="help_viewing_pics_and_videos_tip_1_tts">Tryck på snabbvisningsknappen om du vill visa bilder eller videor omedelbart efter att du har tagit eller spelat in dem.</string>
    <string name="help_viewing_pictures_and_videos">Visa bilder och video</string>
    <string name="high_accuracy">Hög precision</string>
    <string name="high_resolution_video_description">Följande funktioner går inte att använda under inspelning i upplösningarna %s:</string>
    <string name="highlight">Markeringar</string>
    <string name="hrm_shutter_summary">Tryck på pulsmätaren om du vill ta en selfie.</string>
    <string name="hrm_shutter_unavailable_toast_popup">Det går inte att ta selfies genom att trycka på pulsmätaren om du använder ett fodral.</string>
    <string name="image_stitching_fail">Misslyckades.</string>
    <string name="insert_mmc_msg">Sätt i minneskortet för att använda Kamera.</string>
    <string name="interaction_help_description_landscape">Svep uppåt eller nedåt om du vill byta läget.</string>
    <string name="interaction_help_description_portrait">Svep åt höger eller vänster om du vill växla till ett annat läge.</string>
    <string name="interaction_help_page_indicator">Sidan %1$d av %2$d</string>
    <string name="interactive_error_device_not_moved">Det går inte att ta en virtuell bild. Enheten rördes inte.</string>
    <string name="interactive_error_not_enough_frames">Det går inte att spara en virtuell bild. Bilderna räcker inte.</string>
    <string name="interactive_helptext">Tryck på kameraknappen och gå sedan runt motivet medan du behåller det i mitten av rutan.</string>
    <string name="interval_summary">Ta %d bilder i rad när timern har nollställts. Funktionen går bara att använda i kameralägena Auto, Pro och Selfie.</string>
    <string name="invalid_device_version_msg">Om du vill ta bilder i läget %s måste du uppdatera kameraappen.</string>
    <string name="invalid_device_version_title">Uppdatera kamera?</string>
    <string name="invalid_shooting_mode_version_msg">Om du vill ta bilder i läget %1$s måste du uppdatera kameraläget i %2$s.</string>
    <string name="invalid_shooting_mode_version_title">Uppdatera kameraläge?</string>
    <string name="invalid_version_update">Uppdatera</string>
    <string name="jump_zoom_button_one_time_zoom">Engångszoom</string>
    <string name="jump_zoom_button_two_time_zoom">Två gånger zoom</string>
    <string name="left">Vänster</string>
    <string name="left_tts">Vänster</string>
    <string name="lens_dirt_notification_popup_description">"En ren lins ger bättre bilder.

Rengör kameralinserna och fortsätt ta fantastiska bilder."</string>
    <string name="loading_gallery_images">Läser in bilder i Galleri…</string>
    <string name="location_tag_dialog_message_GPS_only_condition">Lokaliseringsmetoden ställs in på %s.</string>
    <string name="location_tag_dialog_message_chn">Platstaggar aktiveras.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition">Plats slås också på och Lokaliseringsmetod ställs in på %s.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition_chn">Platstaggar och Plats slås på.</string>
    <string name="location_tag_dialog_title">Slå på Platstaggar?</string>
    <string name="location_tag_dialog_title_chn">Information</string>
    <string name="location_tag_summary">Spara positionsdata i dina bilder och videor.</string>
    <string name="location_tag_toast_message">Plats måste vara aktiverat i snabbinställningspanelen för att Platstaggar ska kunna aktiveras.</string>
    <string name="location_tag_toast_message_GPS_only_condition">Om du vill använda Platstaggar måste du välja inställningen GPS, Wi-Fi och mobilnät eller Wi-Fi och mobilnät som Lokaliseringsmetod.</string>
    <string name="location_tag_toast_message_GPS_only_condition_Wifi">Om du vill använda Platstaggar måste du välja lokaliseringsmetoden GPS och Wi-Fi eller Endast Wi-Fi.</string>
    <string name="location_tag_toast_message_GPS_only_condition_vzw">Om du vill använda Platstaggar måste Lokaliseringsmetod ha värdet Hög precision eller Energisparläge.</string>
    <string name="long_ev_shot_wait_msg">Vänta på att telefonen ska ha tagit bilden färdigt.</string>
    <string name="low_database_storage_view_text">Databasutrymmet är nästan fullt.</string>
    <string name="low_temp_msg">Blixten kan inte användas vid låga temperaturer.</string>
    <string name="manage_effect_guide">Ordna om effekter genom att dra dem.</string>
    <string name="media_server_died_msg">Ett serverfel inträffade. Starta om kameran.</string>
    <string name="message_EULA_GPS">Platstaggar innehåller geografiska platsdata i varje bild du tar och video du spelar in. Tänk noga efter innan du delar bilder och videor med platsdata, eftersom de innehåller information om var de togs eller spelades in.</string>
    <string name="message_EULA_GPS_from_setting">Dina bilder och videor kommer nu att innehålla information om var de togs eller spelades in, så tänk noga efter innan du delar med dig av dem.</string>
    <string name="message_size_limited">Storleksgränsen för meddelanden har uppnåtts.</string>
    <string name="mirror_alarm_help_text">Placera dig i spegelbilden. Smart Glow tar en bild när du upptäcks i ramen.</string>
    <string name="motion_photo_summary">Spela in ett kort videoklipp om vad som händer innan varje bild tas.</string>
    <string name="multi_af">Multi-AF</string>
    <string name="navigate_up">Navigera upp</string>
    <string name="network_connection_error">Det gick inte att ansluta. Försök igen senare.</string>
    <string name="network_settings">Nätverksinställningar</string>
    <string name="new_badge_text">N</string>
    <string name="next">Nästa</string>
    <string name="no_images">Inga bilder eller videor att se.</string>
    <string name="no_images_in_folder">Inga objekt i %s.</string>
    <string name="no_images_in_gallery">Inga objekt i Galleri.</string>
    <string name="no_recently_used_filters">Testa ett par filter. Vi sparar dem du har använt nyligen här.</string>
    <string name="no_recently_used_stickers">Testa några klistermärken. Vi sparar dem du har använt nyligen här.</string>
    <string name="not_available_rotation">Det går inte att använda %s när telefonen är upp och ned.</string>
    <string name="not_enough_device_storage_to_record_video">Det går inte att spela in videor. Utrymmet i enhetslagringen räcker inte.</string>
    <string name="not_enough_device_storage_to_take_picture">Det går inte att ta bilder. Utrymmet på enheten räcker inte.</string>
    <string name="not_enough_space">För lite utrymme</string>
    <string name="not_support_shootingmode_in_multiwindow">Det går inte att använda %s i vyn Flera fönster.</string>
    <string name="not_supported_zoom_toast_popup">Det går inte att zooma in eller ut i det här läget.</string>
    <string name="okay">OK</string>
    <string name="open_hw_failed_msg">Kameran fungerade inte.</string>
    <string name="outfocus_slider_text">Livefokus redo.</string>
    <string name="outfocus_slider_title">Bakgrundsoskärpa</string>
    <string name="palm_capture_help_msg">Håll upp handflatan där kameran kan se den om du vill ta en selfie automatiskt.</string>
    <string name="panorama_no_direction">Det går inte att skapa ett panorama. Motivet har inte tillräckligt med detaljer.</string>
    <string name="panorama_warning_text_too_fast">Långsammare</string>
    <string name="pause">Paus</string>
    <string name="permission_shooting_mode">Kameraläge</string>
    <string name="picture_format_summary">Spara JPEG- och RAW-kopior av bilder som har tagits i Pro-läget.</string>
    <string name="plugged_low_batt_msg">För lite batteri för att kunna använda blixt.</string>
    <string name="popular_sticker_find_more">Mer</string>
    <string name="popular_sticker_price_default">Gratis</string>
    <string name="popular_sticker_title">Bästa klistermärkena</string>
    <string name="processing_msg">Bearbetar …</string>
    <string name="qrcode_barcode_read">QR code/barcode read</string>
    <string name="qrcode_code_error">QR-koden är inte giltig.</string>
    <string name="qrcode_code_not_supported">QR-koden stöds inte.</string>
    <string name="qrcode_help_description">Skanna QR-koder eller streckkoder i autoläge.</string>
    <string name="qrcode_help_title">Upptäck QR-koder</string>
    <string name="qrcode_read">QR-kod har lästs</string>
    <string name="qrcode_read_secured_lock">Det går inte att visa QR-koden eller streckkoden när skärmen är låst med säkert skärmlås. Lås upp skärmen och försök igen.</string>
    <string name="qrcode_scan_error">Det gick inte att läsa QR-koden. Försök igen.</string>
    <string name="quick_launch_confirm_guide">Du använde just Snabbstart för att öppna Kamera.</string>
    <string name="quick_launch_description">Öppna kameran snabbt genom att trycka två gånger på strömknappen eller genom att trycka hårt två gånger på hemknappen.</string>
    <string name="quick_launch_dialog_btn">Behåll i</string>
    <string name="quick_launch_guide">Kamera öppnas om du trycker snabbt två gånger på strömknappen. Tryck på STÄNG AV om du vill stänga av den här funktionen.</string>
    <string name="quick_launch_guide_using_home_key">Om du trycker hårt på hemknappen två gånger startas Kamera. Tryck på STÄNG AV om du vill stänga av den här funktionen.</string>
    <string name="quick_launch_only_message">Öppna kameran snabbt genom att trycka två gånger på strömknappen.</string>
    <string name="quick_launch_using_home_key_message">Öppna kameran snabbt genom att trycka två gånger på hemknappen.</string>
    <string name="quick_view">Snabbvisning</string>
    <string name="raw_file_restriction_msg">Båda RAW- och JPG-kopior av bilderna sparas i det interna lagringsutrymmet.</string>
    <string name="raw_picture_format_unable_with_colortune_effect">Det går inte att använda Spara RAW- och JPEG-filer när en färgton har använts.</string>
    <string name="rear_lens_distortion_correction_summary">Korrigera förvrängningar i bilder automatiskt.</string>
    <string name="record">Inspeln.</string>
    <string name="record_key">Sp. in video</string>
    <string name="recording_call_rinning_msg">Inspelningen stoppas och sparas när du svarar på samtal.</string>
    <string name="recording_fail_lack_of_hw_resource">Videokodeken används för tillfället av andra appar. Stäng alla andra aktiva videoappar i Uppgiftshanteraren och försök igen.</string>
    <string name="recording_failed_msg">Inspelning misslyckades.</string>
    <string name="recording_help_popup_description">Håll ned knappen Spela in och förhandsgranska videoupplösningen.</string>
    <string name="recording_help_popup_title">Rama in det först</string>
    <string name="recording_using_earphone_mic">Spela in ljud via headset.</string>
    <string name="remove_effect">Ta bort effekt</string>
    <string name="remove_stamp">Ta bort stämpel</string>
    <string name="remove_sticker">Ta b. klisterm.</string>
    <string name="reorder_sticker">Sortera om klistermärken</string>
    <string name="request_runtime_permission_message">Det går inte att öppna %s. Tryck på INSTÄLLNINGAR, öppna Appinfo > Behörigheter och tillåt sedan följande behörigheter innan du försöker igen:</string>
    <string name="request_runtime_permission_message_for_location_secure_lock">Det går inte att använda Platstaggar. Lås upp enheten, öppna Kamera och tillåt relevanta behörigheter innan du försöker igen.</string>
    <string name="request_runtime_permission_message_secure_lock">Det går inte att öppna kameran från låsskärmen. Lås upp enheter, öppna kameran och tillåt relevanta behörigheter.</string>
    <string name="reset">Återställ</string>
    <string name="reset_message">Kamerainställningarna kommer att återställas.</string>
    <string name="reset_message_dark_screen">Alla kamerainställningar återställs till standardvärdena. %1$s stängs av för att %2$s ska kunna slås på.</string>
    <string name="reset_title">Återställ inställningar</string>
    <string name="restrict_snapshot_description">Du kan inte ta bilder när du spelar in i upplösningen %s.</string>
    <string name="restrict_vdis_description">Videostabilisering går inte att använda under inspelning i upplösningarna %1$s. (%2$s stöder bara optisk bildstabilisering.)</string>
    <string name="restrict_vdis_description_only">Videostabilisering är inte tillgängligt vid inspelning i upplösningen %s.</string>
    <string name="resume">Fortsätt</string>
    <string name="retry">Förs.igen</string>
    <string name="review_summary">Visa bilder omedelbart efter att du har tagit dem.</string>
    <string name="review_summary_vzw">Granska bilden så fort du tar den.</string>
    <string name="right">Höger</string>
    <string name="right_tts">Höger</string>
    <string name="runtime_permission_message_for_location">Det går inte att använda %s. Tryck på INSTÄLLNINGAR, öppna Appinfo > Behörigheter och tillåt sedan följande behörigheter innan du försöker igen:</string>
    <string name="runtime_permission_secure_lock_in_video_collage">Det går inte att skapa videocollaget. Lås upp enheten och tillåt relevanta behörigheter.</string>
    <string name="saturation">Mättnad</string>
    <string name="save">Spara</string>
    <string name="save_as_flipped_summary">Spara alla bilder du tar som förhandsgranskningen visar, inte som vända bilder.</string>
    <string name="save_burst_in_device_storage_message">Det går inte att spara serietagningar på SD-kortet. Spara i stället i det interna lagringsutrymmet …</string>
    <string name="save_gif_in_device_storage_message">Det går inte att spara GIF-filer på SD-kortet. Spara i det interna lagringsutrymmet i stället …</string>
    <string name="secured_lock_in_contact_us">Lås upp telefonen för att kontakta oss?</string>
    <string name="secured_lock_in_download_effect">Du måste låsa upp telefonen om du vill hämta nya effekter.</string>
    <string name="secured_lock_in_download_shootingmode">Du måste låsa upp telefonen om du vill hämta nya lägen.</string>
    <string name="secured_lock_in_shootingmode_separated">Om du vill använda %s måste du låsa upp telefonen.</string>
    <string name="select_all">Alla</string>
    <string name="select_sticker">Välj klistermärken</string>
    <string name="selective_focus_error_af">Bild sparad men det går inte att använda effekten Fokuskontrast. Markera området för fokus och försök igen.</string>
    <string name="selective_focus_error_inf">Bild sparad men det går inte att använda effekten Fokuskontrast. Motivet är för långt bort.</string>
    <string name="selective_focus_error_segmentation">Bild sparad men det går inte att använda effekten Fokuskontrast. Motivet har inte detekterats.</string>
    <string name="self_recording_end_popup">Inspelningen har stoppats på grund av att telefonen har stängts.</string>
    <string name="self_shot_flip_open_warning_popup">Självporträtt kan endast användas när viktelefonen är öppen.</string>
    <string name="self_shot_open_warning_popup">Självporträtt kan endast användas när telefonen är öppen.</string>
    <string name="selfie_alarm_help_text">Dra ramen till platsen där ditt ansikte ska visas i bilden. Enheten tar bilden om ditt ansikte är i det markerade området i %d sekunder.</string>
    <string name="selfie_capture_help_title">Ta selfies enkelt</string>
    <string name="selfie_focus_helptext">Håll telefonen på en armlängds avståd för bästa oskärpeeffekt.</string>
    <string name="selfie_mode_palm">Selfie m handen</string>
    <string name="send_sos_message_notice_dialog_message">Om du trycker snabbt tre gånger på strömknappen skickas SOS-meddelanden. Var försiktig när du trycker två gånger på strömknappen för att snabbstarta kameran.</string>
    <string name="sensorcapture_help_msg_with_palm">Tryck på pulsmätaren eller håll upp handflatan där kameran kan se den om du vill ta en selfie automatiskt.</string>
    <string name="settings">Kamerainställningar</string>
    <string name="settings_btn">Inställningar</string>
    <string name="shadow">Skuggor</string>
    <string name="share">Dela</string>
    <string name="shortcut_bixby_vision_abb_title">BIXBY VISION</string>
    <string name="shortcut_sticker_abb_title">KLISTERMÄRKEN</string>
    <string name="shutter">Slutare</string>
    <string name="smart_glow_disabled_msg">Selfiehjälp är inte tillgängligt. Smart Glow är inaktiverat.</string>
    <string name="smart_tips_dual_shot_description">Dubbelbild är påslaget. En närbild och en vidvinkelbild av varje bild sparas.</string>
    <string name="smart_tips_quick_launch_camera_description">Öppna kameran genom att trycka på strömknappen två gånger.</string>
    <string name="smart_tips_selective_focus_description">Justera skärpans djup för att ta bilder som ser professionella ut.</string>
    <string name="smart_tips_switch_camera_description">Svep uppåt eller nedåt om du vill växla mellan den främre och bakre kameran.</string>
    <string name="sound_and_shot_add_voice_guidetext">Bakgrundsljudet spelas in i upp till %d sekunder efter det att du trycker på kameraknappen.</string>
    <string name="sound_and_shot_auto_guidetext">Du kan fortsätta att ta bilder. De %d senaste sekunderna av det inspelade ljudet sparas med varje bild.</string>
    <string name="sound_and_shot_mode_auto">Förfoto</string>
    <string name="sound_and_shot_mode_manual">Efterfoto</string>
    <string name="sound_and_shot_recording_time_unit">s</string>
    <string name="sticker">Klistermärke</string>
    <string name="sticker_face_event_blink">Blinka.</string>
    <string name="sticker_face_event_mouth">Gapa.</string>
    <string name="sticker_face_event_mouth_blink">Gapa eller blinka.</string>
    <string name="sticker_random">Slump</string>
    <string name="sticker_recording_restriction_msg">Det går inte att använda klistermärken när videor spelas in.</string>
    <string name="sticker_setting">Mina klistermärken</string>
    <string name="sticker_sound">Ljud</string>
    <string name="stop">Stopp</string>
    <string name="storage_setting_dialog_burstshot_storage_message">Serietagningar och bilder som har tagits med vissa hämtade kameralägen sparas fortfarande i enhetens lagringsutrymme.</string>
    <string name="storage_setting_dialog_continous_storage_message">Seriebilder sparas på enhetslagringen.</string>
    <string name="storage_setting_dialog_message">Ett SD-kort har satts i. Standardlagringsplatsen ändras till SD-kortet.</string>
    <string name="storage_setting_dialog_single_shot_storage_message">Enskilda bilder sparas på SD-kortet.</string>
    <string name="storage_setting_dialog_title">Lagringsplats</string>
    <string name="switch_16M_lens_to_take_brighter_pictures">Byt objektiv om du vill ta ljusstarkare bilder.</string>
    <string name="switch_camera_title">Byt kamera</string>
    <string name="switch_lens_to_16M_guide">Ta ljusa och tydliga selfies.</string>
    <string name="switch_lens_to_8M_guide">Ta selfies med en tydlig bakgrund.</string>
    <string name="system_volume_key">Systemvolym</string>
    <string name="tag_shot_dialog_agree_button">Godkänn</string>
    <string name="tag_shot_dialog_disagree_button">Samtycker inte</string>
    <string name="tag_shot_dialog_location_information_message">"Enhetens platsinformation skickas till innehållsleverantören så att du kan få lokal väderinformation.

Om du accepterar detta får Tagga bild också samma tillstånd och du kommer inte att tillfrågas igen."</string>
    <string name="tag_shot_dialog_message">Det här kameraläget gör att väderinformation och geografiska platsdata bifogas, bäddas in och sparas med varje bild du tar. Tänk efter innan du skickar, delar, distribuerar, överför eller kopierar dessa bilder eftersom de innehåller information om var bilden togs.</string>
    <string name="tag_shot_dialog_title">Använd och tagga aktuell plats</string>
    <string name="tag_shot_network_not_available">Nät inte tillgängligt.</string>
    <string name="take_burst_shots">Gör serietagningar</string>
    <string name="take_create_GIF">Skapa en GIF</string>
    <string name="take_picture">Ta en bild</string>
    <string name="talkback_dialog_msg">Röststyrning aktiveras för att förbättra TalkBack i Kamera.</string>
    <string name="talkback_setting_msg">Det går inte att aktivera röstvägledningen. Aktivera TalkBack och försök igen.</string>
    <string name="tap_camera_button_to_start_product_recognition">Tryck på kameraknappen om du vill starta produktidentifieringen.</string>
    <string name="tap_to_take_pictures_summary">Tryck på skärmen om du vill ta selfies.</string>
    <string name="task_edge_title_auto">"Ta bild
(auto)"</string>
    <string name="task_edge_title_selfie">"Ta
selfie"</string>
    <string name="temperature">Temperatur</string>
    <string name="temperature_too_high_camera_off">Temperaturen är för hög för att använda %1$s. Vänta tills telefonen har svalnat innan du använder %2$s igen.</string>
    <string name="temperature_too_high_flash_off">Det går inte att aktivera blixten. Försök igen när enheten har svalnat.</string>
    <string name="temperature_too_high_record">Det gick inte att spela in video. Försök ingen när enheten har svalnat.</string>
    <string name="temperature_too_high_recording_disable">Inspelningen har stoppats. Du kan spela in när enheten har svalnat.</string>
    <string name="temperature_too_high_recording_flash_off">Blixten har stängts av. Du kan aktivera blixten igen när enheten har svalnat.</string>
    <string name="ticked">Markerad</string>
    <string name="tint">Färgton</string>
    <string name="toast_flash_auto">Autoblixten har slagits på.</string>
    <string name="toast_flash_off">Blixt har stängts av.</string>
    <string name="toast_flash_on">Blixten har slagits på.</string>
    <string name="toast_food_blur_off">Radiell oskärpa har stängts av.</string>
    <string name="toast_food_blur_on">Radiell oskärpa har slagits på.</string>
    <string name="toast_hdr_auto">Automatisk HDR har aktiverats.</string>
    <string name="toast_hdr_off">HDR inaktiverat.</string>
    <string name="toast_hdr_on">HDR aktiverat.</string>
    <string name="toast_metering_centre">Mätning: centrerad</string>
    <string name="toast_metering_matrix">Mätning: matris</string>
    <string name="toast_metering_spot">Mätning: punkt</string>
    <string name="toast_motion_panorama_off">Panoramavideo har stängts av.</string>
    <string name="toast_motion_panorama_on">Panoramavideo har slagits på.</string>
    <string name="toast_motion_wide_self_shot_off">Rörlig vidvinkelselfie har stängts av.</string>
    <string name="toast_motion_wide_self_shot_on">Rörlig vidvinkelselfie har slagits på.</string>
    <string name="toast_multi_af_off">AF-område: centrerat</string>
    <string name="toast_multi_af_on">AF-område: flera</string>
    <string name="toast_ratio_full_off">Helvy är avstängt.</string>
    <string name="toast_ratio_full_on">Helvy är påslaget.</string>
    <string name="toast_sound_and_shot_mode_auto">Förfoto aktiverat.</string>
    <string name="toast_sound_and_shot_mode_manual">Efterfoto aktiverat.</string>
    <string name="toast_zoom_in_out_photo_off">Dubbelbild stängdes av.</string>
    <string name="toast_zoom_in_out_photo_on">Dubbelbild är påslaget. En närbild och en vidvinkelbild sparas i Galleri.</string>
    <string name="tracking_af_summary">Fokusera på och spåra ett motiv som har valts på förhandsgranskningsskärmen.</string>
    <string name="tts_front_camera">Främre kamera, förhandsgranska</string>
    <string name="tts_hour">Timme</string>
    <string name="tts_hours">Timmar</string>
    <string name="tts_minute">Minut</string>
    <string name="tts_minutes">Minuter</string>
    <string name="tts_not_selected">Inte vald</string>
    <string name="tts_rear_camera">Bakre kamera, förhandsgranska</string>
    <string name="tts_second">Sekund</string>
    <string name="tts_seconds">Sekunder</string>
    <string name="tts_selected">Valt</string>
    <string name="tts_timer_text">%d sekunder</string>
    <string name="turn_off_dark_screen_dialog_message">Om du vill använda %1$s, måste %2$s stängas av.</string>
    <string name="turn_off_dark_screen_dialog_title">Vill du stänga av %s?</string>
    <string name="turnoff_btn">Stäng av</string>
    <string name="turnon_btn">Slå på</string>
    <string name="unable_to_record_video_due_to_not_enough_space">Det går inte att spela in video. Det finns inte tillräckligt med utrymme i bilaga.</string>
    <string name="unable_to_record_video_with_effect">Det går inte att spela in videor med effekter i %s. Ändra videostorlek i Inställningar.</string>
    <string name="uninstall">Avinstallera</string>
    <string name="unknown_error_callback_msg">Okänt fel inträffade.</string>
    <string name="unlock">Lås upp telefonen?</string>
    <string name="unticked">Omarkerad</string>
    <string name="video_play">Starta</string>
    <string name="video_reach_4g_and_restart_recording">Den maximala filstorleken (%s) har uppnåtts. Videon sparas och inspelningen fortsätter i en ny fil.</string>
    <string name="video_reach_file_size_limit">Högsta inspelningsstorlek har uppnåtts.</string>
    <string name="video_reach_size_limit">Längsta inspelningstid har uppnåtts.</string>
    <string name="video_size_option_and">och</string>
    <string name="video_size_option_comma">,</string>
    <string name="video_stabilisation_restriction_guide">Korrigera skakningar och instabilitet när du spelar in videor med den främre kameran.</string>
    <string name="viewmode_fullmview">Helskärm</string>
    <string name="viewmode_normalview">Standard</string>
    <string name="viewmode_tag_summary">Förhandsgranska bilder och videor i helskärm.</string>
    <string name="vision_intelligence_description">Tryck här för att handla produkter på nätet, undersöka platser i närheten eller översätta text med kameran.</string>
    <string name="vision_intelligence_enable_dialog_message">Aktivera appen i Inställningar om du vill öppna %s.</string>
    <string name="vision_intelligence_enable_dialog_title">Aktivera %s</string>
    <string name="vision_intelligence_title">Bixby Vision</string>
    <string name="voice_assistant_dialog_msg">Röststyrning aktiveras för att förbättra Voice Assistant i Kamera.</string>
    <string name="voice_assistant_setting_msg">Det går inte att aktivera röstvägledningen. Aktivera Voice Assistant och försök igen.</string>
    <string name="voice_control_summary">Ta bilder genom att säga ”%1$s”, ”%2$s”, ”%3$s” eller ”%4$s”, eller spela in videoklipp genom att säga ”%5$s”.</string>
    <string name="voice_guide_face_closed">Enheten är för nära motivet.</string>
    <string name="voice_guide_face_ok">Ta en bild nu.</string>
    <string name="voice_guide_more_faces">Mer än %d ansikten har identifierats.</string>
    <string name="voice_guide_multi_face_center">%d ansikten har identifierats. Fokus är på ansiktet i mitten.</string>
    <string name="voice_guide_multi_face_left">%d ansikten har identifierats. Fokus är på ansiktet till vänster.</string>
    <string name="voice_guide_multi_face_right">%d ansikten har identifierats. Fokus är på ansiktet till höger.</string>
    <string name="voice_guide_no_face">Inga ansikten har identifierats.</string>
    <string name="voice_guide_tilt_phone_down">Luta enheten nedåt.</string>
    <string name="voice_guide_tilt_phone_left">Flytta enheten åt vänster.</string>
    <string name="voice_guide_tilt_phone_right">Flytta enheten åt höger.</string>
    <string name="voice_guide_tilt_phone_up">Luta enheten uppåt.</string>
    <string name="warning_msg">Varning</string>
    <string name="weather_state_00">Solsken</string>
    <string name="weather_state_01">Mulet</string>
    <string name="weather_state_02">Molntäcke</string>
    <string name="weather_state_03">Skurar</string>
    <string name="weather_state_04">Åska</string>
    <string name="weather_state_05">Åska och hagel</string>
    <string name="weather_state_06">Snöblandat regn</string>
    <string name="weather_state_07">Lätt regn</string>
    <string name="weather_state_08">Måttligt regn</string>
    <string name="weather_state_09">Kraftigt regn</string>
    <string name="weather_state_10">Oväder</string>
    <string name="weather_state_11">Kraftig storm</string>
    <string name="weather_state_12">Häftigt oväder</string>
    <string name="weather_state_13">Snöby</string>
    <string name="weather_state_14">Lätt snöfall</string>
    <string name="weather_state_15">Måttligt snöfall</string>
    <string name="weather_state_16">Kraftigt snöfall</string>
    <string name="weather_state_17">Snöstorm</string>
    <string name="weather_state_18">Dimmigt</string>
    <string name="weather_state_19">Isregn</string>
    <string name="weather_state_20">Sandstorm</string>
    <string name="weather_state_21">Lätt till måttligt regn</string>
    <string name="weather_state_22">Måttligt till häftigt regn</string>
    <string name="weather_state_23">Kraftigt regn till storm</string>
    <string name="weather_state_24">Storm till kraftig storm</string>
    <string name="weather_state_25">Kraftig till häftig storm</string>
    <string name="weather_state_26">Lätt till måttligt snöfall</string>
    <string name="weather_state_27">Måttligt till häftigt snöfall</string>
    <string name="weather_state_28">Kraftigt snöfall till snöstorm</string>
    <string name="weather_state_29">Damm</string>
    <string name="weather_state_30">Sand</string>
    <string name="weather_state_31">Sandstorm</string>
    <string name="weather_state_32">Tät dimma</string>
    <string name="weather_state_33">Snö</string>
    <string name="weather_state_49">Stark tät dimma</string>
    <string name="weather_state_53">Disigt</string>
    <string name="weather_state_54">Måttligt dis</string>
    <string name="weather_state_55">Kraftigt dis</string>
    <string name="weather_state_56">Allvarligt dis</string>
    <string name="weather_state_57">Kraftig dimma</string>
    <string name="weather_state_58">Extra stark tät dimma</string>
    <string name="weather_state_99">Inga väderdata</string>
    <string name="wideselfie_error_blurred_result_image">Bilden har sparats, men den kan ha blivit förvrängd. Vrid telefonen långsammare nästa gång.</string>
    <string name="wideselfie_error_tracing">Enheten svängde för fort. Det går inte att ta bilden i läget vidvinkel-selfie.</string>
    <string name="wideselfie_guide_start">Vrid enheten långsamt åt vänster eller höger.</string>
    <string name="wideselfie_guide_swivel_left">Vrid enheten långsamt åt vänster.</string>
    <string name="wideselfie_guide_swivel_right">Vrid enheten långsamt åt höger.</string>
    <string name="wideselfie_no_direction">Kan inte ta bilder i läget vidvinkel-selfie. Det går inte att urskilja motivet.</string>
    <string name="wideselfie_warning_text_down">Luta enheten framåt.</string>
    <string name="wideselfie_warning_text_left">Vrid enheten åt vänster.</string>
    <string name="wideselfie_warning_text_right">Vrid enheten åt höger.</string>
    <string name="wideselfie_warning_text_too_fast">Vrid långsamt.</string>
    <string name="wideselfie_warning_text_up">Luta enheten bakåt.</string>
    <string name="zoom">Zoom</string>
    <string name="zoom_tts">Zoom</string>
</resources>
