<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="capturing_button_keyboard_x">127.0dip</dimen>
    <dimen name="capturing_button_keyboard_y">406.39844dip</dimen>
    <dimen name="recording_button_keyboard_x">44.0dip</dimen>
    <dimen name="recording_button_keyboard_y">416.39844dip</dimen>
    <dimen name="thumbnail_button_keyboard_x">230.0dip</dimen>
    <dimen name="thumbnail_button_keyboard_y">416.39844dip</dimen>
    <dimen name="burst_panoramashot_livepreview_portrait_width">58.0dip</dimen>
    <dimen name="one_hand_slider_menu_zoom_slider_width">27.0dip</dimen>
    <dimen name="preview_wide_height">320.0dip</dimen>
    <dimen name="preview_wide_width">568.89844dip</dimen>
    <dimen name="pro_tick_slider_width">27.0dip</dimen>
    <dimen name="proslider_slider_value_text_width">240.0dip</dimen>
    <dimen name="shootingmode_helptext_bottom_margin_portrait_for_burstpanorama">244.0dip</dimen>
    <dimen name="sidemenu_shutter_button_width">66.0dip</dimen>
    <dimen name="sidemenu_shutter_progress_width">74.0dip</dimen>
    <dimen name="effect_edit_button_width">28.0dip</dimen>
    <dimen name="normal_ratio_preview_left">40.0dip</dimen>
    <dimen name="pro_item_right_margin">115.0dip</dimen>
    <dimen name="side_quick_setting_width">40.0dip</dimen>
    <dimen name="slidermenu_food_color_tune_slider_pos_x_no_navigation">141.0dip</dimen>
    <dimen name="square_ratio_preview_left">96.79999dip</dimen>
    <dimen name="touch_ev_slide_group_offset_x">154.0dip</dimen>
    <dimen name="wide_ratio_preview_left">0.0dip</dimen>
    <dimen name="zoom_slider_menu_zoom_slider_x_margin">149.0dip</dimen>
    <dimen name="basemenu_group_bottom_margin_no_softwarekey">11.0dip</dimen>
    <dimen name="basemenu_group_icon_inside_gap">24.0dip</dimen>
    <dimen name="basemenu_group_icon_outside_gap">28.399994dip</dimen>
    <dimen name="basemenu_group_width">101.29999dip</dimen>
    <dimen name="basemenu_group_width_mobile_keyboard">72.899994dip</dimen>
    <dimen name="basemenu_group_width_multiwindow">75.0dip</dimen>
    <dimen name="basemenu_navigator_delta">-5.0dip</dimen>
    <dimen name="beauty_light_effect_group_width">17.699982dip</dimen>
    <dimen name="beauty_menu_bottom_margin">97.0dip</dimen>
    <dimen name="beauty_menu_button_pos_x_for_mobile_keyboard">116.0dip</dimen>
    <dimen name="beauty_menu_button_width">53.399994dip</dimen>
    <dimen name="beauty_slider_level_text_size">11.599976dip</dimen>
    <dimen name="beauty_slider_space">11.5dip</dimen>
    <dimen name="beauty_spotlight_slider_space">57.799988dip</dimen>
    <dimen name="bixby_button_size">53.399994dip</dimen>
    <dimen name="burst_panoramashot_livepreview_landscape_width">459.0dip</dimen>
    <dimen name="burst_panoramashot_livepreview_portrait_height">302.0dip</dimen>
    <dimen name="cover_close_button_x">7.0dip</dimen>
    <dimen name="cover_close_button_y">240.0dip</dimen>
    <dimen name="cover_flash_button_x">7.0dip</dimen>
    <dimen name="cover_flash_button_y">39.0dip</dimen>
    <dimen name="cover_flash_item_height">40.0dip</dimen>
    <dimen name="cover_flash_item_width">40.0dip</dimen>
    <dimen name="cover_indicator_pos_x">177.0dip</dimen>
    <dimen name="cover_rec_size_text_font_size">13.299988dip</dimen>
    <dimen name="cover_recording_button_diameter">40.0dip</dimen>
    <dimen name="cover_recording_button_left_margin">9.799988dip</dimen>
    <dimen name="cover_recording_button_pos_y">237.0dip</dimen>
    <dimen name="cover_recording_cafbutton_pos_x">12.399994dip</dimen>
    <dimen name="cover_recording_icon_width">14.0dip</dimen>
    <dimen name="cover_recording_indicator_group_height">14.0dip</dimen>
    <dimen name="cover_recording_pause_button_pos_y">237.0dip</dimen>
    <dimen name="cover_recording_snapshot_button_pos_y">41.799988dip</dimen>
    <dimen name="cover_screen_window_height">303.0dip</dimen>
    <dimen name="cover_screen_window_width">303.0dip</dimen>
    <dimen name="cover_shutter_button_pos_x">200.0dip</dimen>
    <dimen name="cover_thumbnail_button_left_margin">8.0dip</dimen>
    <dimen name="cover_thumbnail_button_pos_y">41.799988dip</dimen>
    <dimen name="dual_effectlist_menu_height">320.0dip</dimen>
    <dimen name="dual_effectlist_menu_item_height">104.0dip</dimen>
    <dimen name="dual_effectlist_menu_item_hspacing">32.899994dip</dimen>
    <dimen name="dual_effectlist_menu_item_vspacing">3.5999756dip</dimen>
    <dimen name="dual_effectlist_menu_item_width">104.0dip</dimen>
    <dimen name="dual_effectlist_menu_pos_x">64.0dip</dimen>
    <dimen name="dual_effectlist_menu_width">377.79688dip</dimen>
    <dimen name="dualshot_splitview_height">160.19998dip</dimen>
    <dimen name="dualshot_splitview_normal_ratio_width">213.6dip</dimen>
    <dimen name="dualshot_splitview_start_posy">80.099976dip</dimen>
    <dimen name="dualshot_splitview_width">284.79688dip</dimen>
    <dimen name="effect_bottom_area_width">30.0dip</dimen>
    <dimen name="effect_download_button_middle_margin">1.0dip</dimen>
    <dimen name="effect_edit_button_pos_y">13.299988dip</dimen>
    <dimen name="effect_no_effect_button_landscape_offset_y">16.0dip</dimen>
    <dimen name="effect_no_effect_button_offset_x">16.0dip</dimen>
    <dimen name="effect_no_effect_button_portrait_offset_y">15.0dip</dimen>
    <dimen name="effectfilterlist_menu_category_width">33.0dip</dimen>
    <dimen name="effectfilterlist_menu_item_size">56.0dip</dimen>
    <dimen name="food_color_tune_bottom_margin">11.5dip</dimen>
    <dimen name="front_led_level_slider_bottom_margin">162.0dip</dimen>
    <dimen name="front_led_level_slider_bottom_margin_for_keyboard_cover">144.0dip</dimen>
    <dimen name="front_led_slider_group_width">55.0dip</dimen>
    <dimen name="indicator_rec_time_bottom_margin_vertical">27.0dip</dimen>
    <dimen name="indicator_rec_time_height">19.0dip</dimen>
    <dimen name="item_dual_effect_type_item_text_size">11.699982dip</dimen>
    <dimen name="item_dual_effect_type_text_height">22.299988dip</dimen>
    <dimen name="item_dual_effect_type_text_pos_y">81.899994dip</dimen>
    <dimen name="item_effectlist_type_text_margin">6.0dip</dimen>
    <dimen name="jump_zoom_button_size">53.399994dip</dimen>
    <dimen name="live_focus_first_popup_width">232.0dip</dimen>
    <dimen name="live_focus_guide_active_text_height">18.599976dip</dimen>
    <dimen name="live_focus_guide_text_height">27.5dip</dimen>
    <dimen name="live_focus_slider_group_width">53.399994dip</dimen>
    <dimen name="live_focus_slider_height">182.4dip</dimen>
    <dimen name="live_focus_slider_margin">5.299988dip</dimen>
    <dimen name="live_focus_slider_touch_area_height">30.0dip</dimen>
    <dimen name="live_focus_smart_tip_popup_width">218.0dip</dimen>
    <dimen name="outfocus_level_slider_bottom_margin">130.0dip</dimen>
    <dimen name="outfocus_level_slider_bottom_margin_for_keyboard_cover">100.0dip</dimen>
    <dimen name="overlay_help_main_layout_portrait_margin_side">30.0dip</dimen>
    <dimen name="overlay_help_title_landscape_margin_top">8.0dip</dimen>
    <dimen name="overlay_layout_shootingmode_landscape_top_margin">18.0dip</dimen>
    <dimen name="overlay_layout_shootingmode_portrait_top_margin">133.0dip</dimen>
    <dimen name="overlay_layout_shootingmode_width">300.0dip</dimen>
    <dimen name="overlay_layout_toast_landscape_top_margin">16.0dip</dimen>
    <dimen name="overlay_layout_toast_portrait_top_margin">89.0dip</dimen>
    <dimen name="popular_sticker_item_portrait_width">67.0dip</dimen>
    <dimen name="preview_normal_height">320.0dip</dimen>
    <dimen name="preview_normal_width">426.6953dip</dimen>
    <dimen name="preview_super_wide_width">657.7969dip</dimen>
    <dimen name="pro_lite_recording_item_right_margin">157.0dip</dimen>
    <dimen name="recording_jump_zoom_button_bottom_margin">17.799988dip</dimen>
    <dimen name="recording_jump_zoom_button_right_margin">90.599976dip</dimen>
    <dimen name="selfie_guide_height">203.0dip</dimen>
    <dimen name="selfie_guide_width">238.0dip</dimen>
    <dimen name="setting_menu_resolution_list_text_size">12.0sp</dimen>
    <dimen name="shooting_mode_shortcut_item_font_size">10.699982dip</dimen>
    <dimen name="shooting_mode_shortcut_item_height">26.699982dip</dimen>
    <dimen name="shooting_mode_shortcut_item_new_badge_margin">8.899994dip</dimen>
    <dimen name="shooting_mode_shortcut_item_new_badge_size">5.799988dip</dimen>
    <dimen name="shooting_mode_shortcut_list_view_spacing">19.599976dip</dimen>
    <dimen name="shooting_mode_shortcut_width">44.0dip</dimen>
    <dimen name="shootingmode_helptext_bottom_margin_for_burstpanorama">128.0dip</dimen>
    <dimen name="shootingmode_helptext_bottom_margin_for_food">55.0dip</dimen>
    <dimen name="shootingmode_helptext_bottom_margin_for_selfie_focus">55.0dip</dimen>
    <dimen name="shootingmode_helptext_side_margin">113.0dip</dimen>
    <dimen name="shootingmode_helptext_width_vertical">302.0dip</dimen>
    <dimen name="shortcut_item_width">94.19998dip</dimen>
    <dimen name="shortcut_margin">5.299988dip</dimen>
    <dimen name="shortcut_pos_y">13.299988dip</dimen>
    <dimen name="shortcut_width">37.299988dip</dimen>
    <dimen name="side_quick_setting_pos_y">13.0dip</dimen>
    <dimen name="sidemenu_one_hand_zoom_side_image_padding">11.599976dip</dimen>
    <dimen name="sidemenu_shutter_button_expand_area">0.0dip</dimen>
    <dimen name="slidermenu_food_color_tune_slider_pos_x">179.5dip</dimen>
    <dimen name="slidermenu_zoom_value_text_font_size">17.799988dip</dimen>
    <dimen name="slidermenu_zoom_value_text_width">44.399994dip</dimen>
    <dimen name="social_shortcut_between_margin">15.0dip</dimen>
    <dimen name="sound_and_shot_add_voice_progress_group_height">110.0dip</dimen>
    <dimen name="sound_and_shot_add_voice_progress_text_height">19.0dip</dimen>
    <dimen name="sound_and_shot_progress_bar_bottom_margin_90_270">220.0dip</dimen>
    <dimen name="sticker_baseview_width">162.0dip</dimen>
    <dimen name="sticker_category_list_selected_bottom_margin">3.0dip</dimen>
    <dimen name="sticker_category_list_width">33.0dip</dimen>
    <dimen name="sticker_list_menu_group_width">114.0dip</dimen>
    <dimen name="sticker_list_menu_network_error_guide_side_margin_landscape">11.0dip</dimen>
    <dimen name="sticker_list_remove_button_left_margin">8.0dip</dimen>
    <dimen name="sticker_list_remove_button_right_margin">16.0dip</dimen>
    <dimen name="sticker_list_remove_button_text_font_size">11.599976dip</dimen>
    <dimen name="sticker_list_remove_button_text_left_margin">9.799988dip</dimen>
    <dimen name="sticker_list_tap_height">32.0dip</dimen>
    <dimen name="sticker_list_tap_width">60.0dip</dimen>
    <dimen name="sticker_random_item_icon_width">33.0dip</dimen>
    <dimen name="sticker_rect_max_size">260.0dip</dimen>
    <dimen name="sticker_remove_button_height">26.0dip</dimen>
    <dimen name="sticker_tap_move_gap_for_popular_cateogy">76.0dip</dimen>
    <dimen name="sticker_tap_popular_background_margin">2.2999878dip</dimen>
    <dimen name="text_balloon_group_padding_top">14.0dip</dimen>
    <dimen name="text_balloon_group_right_gap">1.7999878dip</dimen>
    <dimen name="text_balloon_group_video_preview_right_gap">7.0999756dip</dimen>
    <dimen name="text_balloon_picker_margin">6.0dip</dimen>
    <dimen name="touch_af_area_margin_left">51.0dip</dimen>
    <dimen name="touch_ev_level_icon_margin">7.0dip</dimen>
    <dimen name="touch_ev_slide_group_height">208.0dip</dimen>
    <dimen name="touch_ev_slider_empty_area_height">12.0dip</dimen>
    <dimen name="touch_ev_slider_height">153.0dip</dimen>
    <dimen name="touch_ev_slider_touch_area_offset_width">18.0dip</dimen>
    <dimen name="video_preivew_popup_margin">4.0dip</dimen>
    <dimen name="video_preivew_popup_width">240.0dip</dimen>
    <dimen name="vision_intelligence_button_margin_y">44.0dip</dimen>
    <dimen name="vision_intelligence_pos_x_1">97.0dip</dimen>
    <dimen name="vision_intelligence_pos_x_10">172.0dip</dimen>
    <dimen name="vision_intelligence_pos_x_11">112.0dip</dimen>
    <dimen name="vision_intelligence_pos_x_12">99.0dip</dimen>
    <dimen name="vision_intelligence_pos_x_2">61.0dip</dimen>
    <dimen name="vision_intelligence_pos_x_3">243.0dip</dimen>
    <dimen name="vision_intelligence_pos_x_4">230.0dip</dimen>
    <dimen name="vision_intelligence_pos_x_5">148.0dip</dimen>
    <dimen name="vision_intelligence_pos_x_6">263.0dip</dimen>
    <dimen name="vision_intelligence_pos_x_7">162.0dip</dimen>
    <dimen name="vision_intelligence_pos_x_8">65.0dip</dimen>
    <dimen name="vision_intelligence_pos_x_9">257.0dip</dimen>
    <dimen name="vision_intelligence_pos_y_1">191.0dip</dimen>
    <dimen name="vision_intelligence_pos_y_10">132.0dip</dimen>
    <dimen name="vision_intelligence_pos_y_11">196.0dip</dimen>
    <dimen name="vision_intelligence_pos_y_12">306.0dip</dimen>
    <dimen name="vision_intelligence_pos_y_2">259.0dip</dimen>
    <dimen name="vision_intelligence_pos_y_3">279.0dip</dimen>
    <dimen name="vision_intelligence_pos_y_4">206.0dip</dimen>
    <dimen name="vision_intelligence_pos_y_5">251.0dip</dimen>
    <dimen name="vision_intelligence_pos_y_6">347.0dip</dimen>
    <dimen name="vision_intelligence_pos_y_7">340.0dip</dimen>
    <dimen name="vision_intelligence_pos_y_8">350.0dip</dimen>
    <dimen name="vision_intelligence_pos_y_9">146.0dip</dimen>
    <dimen name="vision_intelligence_size_1">11.0dip</dimen>
    <dimen name="vision_intelligence_size_10">3.0dip</dimen>
    <dimen name="vision_intelligence_size_11">3.0dip</dimen>
    <dimen name="vision_intelligence_size_12">3.0dip</dimen>
    <dimen name="vision_intelligence_size_2">11.0dip</dimen>
    <dimen name="vision_intelligence_size_3">11.0dip</dimen>
    <dimen name="vision_intelligence_size_4">4.0dip</dimen>
    <dimen name="vision_intelligence_size_5">4.0dip</dimen>
    <dimen name="vision_intelligence_size_6">4.0dip</dimen>
    <dimen name="vision_intelligence_size_7">4.0dip</dimen>
    <dimen name="vision_intelligence_size_8">4.0dip</dimen>
    <dimen name="vision_intelligence_size_9">3.0dip</dimen>
    <dimen name="burst_panoramashot_preview_right_margin">124.399994dip</dimen>
</resources>
