<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AUTO">Avtomatik</string>
    <string name="Abb_AUTO">Avto</string>
    <string name="Abb_COLOR_TONE_NONE">Standart</string>
    <string name="Abb_COLOR_TUNE_BREEZE">Shabada</string>
    <string name="Abb_COLOR_TUNE_NOSTALGIA">Nostalgiya</string>
    <string name="Abb_COLOR_TUNE_PRESET">Ohang %d</string>
    <string name="Abb_COLOR_TUNE_SERENE">Ochiq</string>
    <string name="Abb_COLOR_TUNE_SOFT">Yumshoq</string>
    <string name="Abb_COLOR_TUNE_VIVID">Jonli</string>
    <string name="Abb_Contrast">Kontrast</string>
    <string name="Abb_Highlight">Belgilash</string>
    <string name="Abb_Saturation">To‘yinish</string>
    <string name="Abb_Shadow">Soyalar</string>
    <string name="Abb_Temperature">Rang haror.</string>
    <string name="Abb_Tint">Rang</string>
    <string name="Abb_Title_ExposureValue">"Yorug‘lik
qiymati"</string>
    <string name="Abb_Title_Flash">Flesh</string>
    <string name="Abb_Title_GPS">Geoteglar</string>
    <string name="Abb_Title_Guideline">"To‘r
chiziqlari"</string>
    <string name="Abb_Title_ISO">ISO</string>
    <string name="Abb_Title_Manual_Focus">Qo‘lda fokuslash</string>
    <string name="Abb_Title_Metering">"O‘lchash
rejimlari"</string>
    <string name="Abb_Title_More_Settings">Qo‘shimcha parametrlar</string>
    <string name="Abb_Title_SaveAsFlipped">"Teskarisiga
saqlash"</string>
    <string name="Abb_Title_ShutterSound">Zatvor ovozi</string>
    <string name="Abb_Title_Storage">Xotira joylashuvi</string>
    <string name="Abb_Title_VideoStabilisation">"Video bar-
qarorlash"</string>
    <string name="Abb_Title_VoiceCapture">Ovozli boshqaruv</string>
    <string name="Abb_Title_WhiteBalance">Oq rang balansi</string>
    <string name="AnimatedGif_Helptext">Ketma-ket kadrlarni suratga olish uchun Kamera tugmasini bosib turing.</string>
    <string name="COLOR_TONE_EDIT">Rang tonini tahrirlash</string>
    <string name="COLOR_TONE_NONE">Standart</string>
    <string name="COLOR_TUNE_BREEZE">Shamolli</string>
    <string name="COLOR_TUNE_NOSTALGIA">Nastalgiya</string>
    <string name="COLOR_TUNE_PRESET">Ohang %d</string>
    <string name="COLOR_TUNE_SERENE">Tiniq</string>
    <string name="COLOR_TUNE_SOFT">Yumshoq</string>
    <string name="COLOR_TUNE_VIVID">Jonli</string>
    <string name="DOUBLE_PRESSING_HOME_BUTTON">As. tgm. ikki marta qattiq bos</string>
    <string name="DOUBLE_PRESSING_POWER_BUTTON">Quvvat tgm. ikkita bos</string>
    <string name="EFFECT_STRENGTH">Darajasi</string>
    <string name="EFFECT_VIGNETTE">Vinetka</string>
    <string name="ER_EFFECT_NOEFFECT">Effekt yo‘q</string>
    <string name="EXT_DOWNLOAD">Yuklab olish</string>
    <string name="E_BW">Kul/rng shk</string>
    <string name="E_CIRCLELENS">Qavariq linza</string>
    <string name="E_CUBISM">Kubizm</string>
    <string name="E_FLIP_PHOTO">Ag‘darish</string>
    <string name="E_HEART">Yurak shakli</string>
    <string name="E_NEGATIVE">Negativ</string>
    <string name="E_OVAL_BLUR">Oval dog‘</string>
    <string name="E_POINT_BLUE">Ko‘k</string>
    <string name="E_POINT_RED_YELLOW">Qizil/Sariq</string>
    <string name="E_POLAROID">Oniy rasm</string>
    <string name="E_POSTCARD">Shtamp</string>
    <string name="E_POSTERIZE">Sifatini pasaytirish</string>
    <string name="E_SEPIA">Kuz</string>
    <string name="E_SOLARIZE">Solarise</string>
    <string name="E_SPLIT_VIEW">Alohida</string>
    <string name="E_VINTAGE">Vintaj</string>
    <string name="E_WINDOW">Oyna</string>
    <string name="F_AUTOFOCUS">Avtomatik fokus</string>
    <string name="F_AUTO_FLASH">Avtomatik</string>
    <string name="F_FACE">"Yuzni
aniqlash"</string>
    <string name="F_MACRO">Makro</string>
    <string name="F_MANUALFOCUS">Qo‘lda fokuslash</string>
    <string name="MF_OFF">Avtomat</string>
    <string name="MF_ON">Qo‘lda</string>
    <string name="M_CENTER_WEIGHTED">Markazga tortish</string>
    <string name="M_MATRIX">Matrisa</string>
    <string name="M_SPOT">Spot</string>
    <string name="MultiFrame_Helptext">Rasmga olayotgan vaqtda qurilmani qimirlatmang.</string>
    <string name="OPTION_OFF">O‘chir-gan</string>
    <string name="OPTION_ON">Yoq.</string>
    <string name="RESOLUTION_SUB_TTS">Aniqlik darajasi %1$d ga %2$d</string>
    <string name="RMS_X16">16x</string>
    <string name="RMS_X16_TTS">O‘n olti marta tezroq</string>
    <string name="RMS_X32">32x</string>
    <string name="RMS_X32_TTS">O‘ttiz ikki marta tezroq</string>
    <string name="RMS_X4">4x</string>
    <string name="RMS_X4_TTS">To‘rt marta tezroq</string>
    <string name="RMS_X8">8x</string>
    <string name="RMS_X8_TTS">Sakkiz marta tezroq</string>
    <string name="R_1072x1072">1:1 (1.1 MP)</string>
    <string name="R_1280x720">16:9 (0.9 MP)</string>
    <string name="R_1280x960">4:3 (1.2 MP)</string>
    <string name="R_1440x1080">4:3 (1.6 MP)</string>
    <string name="R_1536x1536">1:1 (2.4 MP)</string>
    <string name="R_1600x1200">4:3 (2.0 MP)</string>
    <string name="R_1600x900">16:9 (1.4 MP)</string>
    <string name="R_1616x1212">4:3 (2.0 MP)</string>
    <string name="R_1920x1080">16:9 (2.0 MP)</string>
    <string name="R_1920x1920">1:1 (3,7 MP)</string>
    <string name="R_1936x1936">1:1 (4,7 MP)</string>
    <string name="R_2048x1152">16:9 (2.4 MP)</string>
    <string name="R_2048x1536">4:3 (3.1 MP)</string>
    <string name="R_2160x2160">1:1 (4,7 MP)</string>
    <string name="R_2448x2448">1:1 (6,0 MP)</string>
    <string name="R_2560x1440">16:9 (3,7 MP)</string>
    <string name="R_2560x1536">5:3 (3.9 MP)</string>
    <string name="R_2560x1920">4:3 (4.9 MP)</string>
    <string name="R_2576x1932">4:3 (5,0 MP)</string>
    <string name="R_2592x1458">16:9 (3,8 MP)</string>
    <string name="R_2592x1944">4:3 (5,0 MP)</string>
    <string name="R_2880x2160">4:3 (6,2 MP)</string>
    <string name="R_2976x2976">1:1 (8.9 MP)</string>
    <string name="R_3024x3024">1:1 (9,1 MP)</string>
    <string name="R_3088x3088">1:1 (9,5 MP)</string>
    <string name="R_3200x1920">5:3 (6.1 MP)</string>
    <string name="R_3264x1592">18.5:9 (5,2 MP)</string>
    <string name="R_3264x1836">16:9 (6,0 MP)</string>
    <string name="R_3264x2448">4:3 (8,0 MP)</string>
    <string name="R_3344x3344">1:1 (11 MP)</string>
    <string name="R_3456x3456">1:1 (12 MP)</string>
    <string name="R_3984x2988">4:3 (12 MP)</string>
    <string name="R_4032x1960">18.5:9 (7,9 MP)</string>
    <string name="R_4032x2268">16:9 (9,1 MP)</string>
    <string name="R_4032x3024">4:3 (12 MP)</string>
    <string name="R_4128x2322">16:9 (9,6 MP)</string>
    <string name="R_4128x3096">4:3 (13 MP)</string>
    <string name="R_4248x4248">1:1 (18 MP)</string>
    <string name="R_4608x2240">18,5:9 (10 MP)</string>
    <string name="R_4608x2592">16:9 (12 MP)</string>
    <string name="R_4608x3456">4:3 (16 MP)</string>
    <string name="R_5312x2988">16:9 (16 MP)</string>
    <string name="R_5632x2740">18.5:9 (15 MP)</string>
    <string name="R_5664x3184">16:9 (18 MP)</string>
    <string name="R_5664x3186">16:9 (18 MP)</string>
    <string name="R_5664x4248">4:3 (24 MP)</string>
    <string name="R_640x480">4:3 (0.3 MP)</string>
    <string name="R_MOVIE_1440x1440">1:1</string>
    <string name="R_MOVIE_1920x1080_60FPS">FHD (60 hoshiya/soniya)</string>
    <string name="R_MOVIE_2224x1080">18,5:9</string>
    <string name="Resolution_Ratio_16_9_TTS">16 ga 9 nisbat, %1$s megapiksel, aniqlik darajasi %2$d ga %3$d</string>
    <string name="Resolution_Ratio_18DOT5_9_TTS">O‘n sakkiz yarimga to‘qqiz nisbati, %1$s megapiksel, aniqlik darajasi %2$d ga %3$d</string>
    <string name="Resolution_Ratio_1_1_TTS">Birga bir nisbat, %1$s megapiksel, aniqlik darajasi %2$d ga %3$d</string>
    <string name="Resolution_Ratio_4_3_TTS">4 ga 3 nisbat, %1$s megapiksel, aniqlik darajasi %2$d ga %3$d</string>
    <string name="Resolution_Ratio_5_3_TTS">5 ga 3 nisbat, %1$s megapiksel, aniqlik darajasi %2$d ga %3$d</string>
    <string name="SEEK_CONTROL">Qidirishni boshqarish</string>
    <string name="SM_ANIMATEDGIF">Animat. GIF</string>
    <string name="SM_ANIMATEDGIF_description">Davomiy rasmlar seriyalarini suratga olish orqali animatsiyalangan tasvirlarni yarating.</string>
    <string name="SM_ANTI_FOG">Anti-tuman</string>
    <string name="SM_ANTI_FOG_DISABLE">Anti-tuman rejimida rasmlarni suratga olib bo‘lmaydi. Yorug‘lik yetarli emas.</string>
    <string name="SM_ANTI_FOG_description">Tuman vaqtida rasmga olayotganda, rasmlarni avtomatik ravishda sozlaydi</string>
    <string name="SM_AQUA">Aqua</string>
    <string name="SM_AQUA_description">Suv ostida rasmga olish uchun mo‘ljallangan.</string>
    <string name="SM_AUTO">Avtomatik</string>
    <string name="SM_AUTO_SELFIE">Selfi</string>
    <string name="SM_AUTO_SELFIE_FOCUS">Selfie focus</string>
    <string name="SM_AUTO_SELFIE_description">Effekt, filtr va hatto aerograf yordamida selfilaringizga yorqinlik qo‘shing.</string>
    <string name="SM_AUTO_description">Barchasini telefoningizga qo‘yib bering. Har bir kadr rangi va yoritilishi avtomatik tarzda sozlanadi.</string>
    <string name="SM_BEAUTY">Go‘zallik</string>
    <string name="SM_BEAUTY_description">Odamlarni rasmga olganingizda, kichik nuqsonlarni aerograf yordamida avtomatik tarzda bartaraf eting.</string>
    <string name="SM_CLIP_MOVIE">Video kollaj</string>
    <string name="SM_CLIP_MOVIE_description">"Tahrirlash vositalarisiz o‘z video klipingizni yarating. Ijtimoiy tarmoq hisob qaydnomalaringiz orqali yaratilgan videolarni osongina yaratishingiz mumkin. Quyidagi yozib olish turlari mavjud.

Kollaj: To‘r tuzilishini tanlash va 4:3 yoki 1:1 nisbatda bir xil uzunlikdagi bir nechta video yozib olish orqali video kollaj yarating.
Sekin harakat: Bir bo‘lagi normal tezlikda va boshqalari tez qo‘yiladigan bir nechta bo‘limga bo‘linadigan videoni yozib oling. Bu funksiyadan faqat orqa kamerani ishlatayotganda foydalanish mumkin."</string>
    <string name="SM_CONTINUOUS">Davomli kadr</string>
    <string name="SM_CONTINUOUS_description">Kamera tugmasini bosib turish orqali ketma-ket kadrlarni suratga oling.</string>
    <string name="SM_DUALSHOT">Ikki/kamera</string>
    <string name="SM_DUALSHOT_description">Old va orqa kameralardan bir vaqtda foydalangan holda rasmga yoki videoga oling.</string>
    <string name="SM_ENHANCED_BEAUTY_description">Odamlarni rasmga olganingizda, kichik nuqsonlarni aerograf yordamida avtomatik tarzda bartaraf eting.</string>
    <string name="SM_ENVIRONMENT">Teg kadri</string>
    <string name="SM_ENVIRONMENT_description">Rasmlarni suratga oling va ularga joriy joy va ob-havo ma’lumotlari tegini qo‘shing.</string>
    <string name="SM_FAST_MOTION">Tez harakat</string>
    <string name="SM_FOOD">Ovqat</string>
    <string name="SM_FOOD_description">Tanlangan taomlaringizda jonli ranglarni kuchaytiring.</string>
    <string name="SM_HYPER_MOTION">Giperbolist</string>
    <string name="SM_HYPER_MOTION_description">Tekis vaqt intervalli videolarda sekin-asta amalga oshadigan o‘zgarishlarni suratga oling.</string>
    <string name="SM_INTERACTIVE">Virtual kadr</string>
    <string name="SM_INTERACTIVE_description">Obyekt atrofida aylanayotganda uni barcha burchaklardan suratga olish uchun rasmlar seriyasini suratga oling.</string>
    <string name="SM_LIVE_FOCUS">Jonli fokus</string>
    <string name="SM_LIVE_FOCUS_description">Maydon chuqurligini sozlash orqali ajoyib rasmlarni suratga oling.</string>
    <string name="SM_LVB">Jonli efir</string>
    <string name="SM_LVB_description">YouTube’da jonli efirga uzating. Do‘stlaringiz videoni jonli efirda tomosha qilishlari uchun havolani ular bilan ulashing.</string>
    <string name="SM_MAGIC">Shot &amp; more</string>
    <string name="SM_MAGIC_description">"Fleshli kadrni rasmga olganingizdan so‘ng turli funksiyalardan foydalaning. %s da quyidagi funksiyalardan foydalanishingiz mumkin:
Eng yaxshi rasm: Rasmlar seriyasidan eng yaxshisini tanlang.
Eng yaxshi kadr: Rasmlar seriyasidan har bir odamning eng yaxshi rasmini tanlang.
Dramatik: Harakatlanayotgan obyektning seriyali rasmini suratga oling, so‘ngra ularni birlashtiring.
O‘chirg‘ich: Keraksiz harakatlanayotgan obyektlarni rasmingizdan o‘chirib tashlang.
Panoramali kadr: Harakatlanayotgan obyektlarni rasmga olayotganda harakatlanish jarayonini rasmga oling."</string>
    <string name="SM_MIRROR_SELFIE">Aks selfi</string>
    <string name="SM_MIRROR_SELFIE_description">Aks selfilar olishda orqa kameradan foydalanish uchun Smart Glow orqali vizual maslahatlarni oling.</string>
    <string name="SM_NIGHT">Tun</string>
    <string name="SM_NIGHT_description">Kam yoritilgan sharoitda fleshsiz yorqinroq, aniqroq rasmga oling.</string>
    <string name="SM_PANORAMA">Panoramali</string>
    <string name="SM_PANORAMA_description">Vertikal yoki gorizontal panoramalarni amalga oshirish orqali har bir kadrga ko‘proq narsa jamlang.</string>
    <string name="SM_PRO">Pro</string>
    <string name="SM_PRODUCT_SEARCH">Photo shopping</string>
    <string name="SM_PRODUCT_SEARCH_description">Mahsulotni suratga oling va aloqador mahsulotlarni qidiring.</string>
    <string name="SM_PRO_LITE_description">Rasmga olayotganda ISO sezgirlik, yoritilish qiymati va oq balansni qo‘lda sozlang.</string>
    <string name="SM_PRO_description">Rasmlaringizni nazorat qiling. Yoritish, obyektiv tezligi, rang toni va ISO sezgirligini qo‘lda sozlang.</string>
    <string name="SM_RICH_TONE">HDR (Boy ton)</string>
    <string name="SM_RICH_TONE_description">Aniq va boy rangli turli yoritilgan rasmlarni yaratish uchun turli yoritish sharoitida bir nechta rasmni suratga oling va ularni birlashtiring.</string>
    <string name="SM_SELECTIVE_FOCUS">Tanlanma fokus</string>
    <string name="SM_SELECTIVE_FOCUS_description">Rasmlarni suratga olgandan keyin ularning fokusini o‘zgartiring. Fokusni kameraga yaqin, uzoq joylashgan obyektlarga yoki har ikkalasiga qarating.</string>
    <string name="SM_SELFIE_FOCUS_description">Fokus yuzingizga qaratilgan ajoyib selfilarni suratga oling.</string>
    <string name="SM_SLOW_VIDEO">Sekin harakat</string>
    <string name="SM_SLOW_VIDEO_description">Videolarni sekin harakat rejimida qo‘yish imkonini beruvchi yuqori hoshiya tezligida yozib oling.</string>
    <string name="SM_SMART_SELFSHOT">Orq/kam selfisi</string>
    <string name="SM_SMART_SELFSHOT_description">Orqa kamera bilan selfilarni suratga oling. Kamera yuzingizni avtomatik ravishda aniqlaydi va fokusni unga qaratadi.</string>
    <string name="SM_SOCIAL">Ijtimoiy</string>
    <string name="SM_SOCIAL_description">Rasmga oling va ularni ijtimoiy tarmoqlarda osongina ulashing.</string>
    <string name="SM_SPORTS">Sport turi</string>
    <string name="SM_SPORTS_SCENE_description">Tez harakatlanayotgan obyektlarning aniqroq rasmga oling.</string>
    <string name="SM_STICKER">Stikerlar</string>
    <string name="SM_STICKER_description">Quvnoq stikerlar yordamida kadrlaringizni boyiting.</string>
    <string name="SM_STORY">Ovozli kadr</string>
    <string name="SM_STORY_description">Bir necha soniyali fondagi ovozni qo‘shish orqali rasmlaringizni boyiting.</string>
    <string name="SM_ULTRA_WIDE_SHOT">Keng selfi</string>
    <string name="SM_ULTRA_WIDE_SHOT_description">Suratga olayotganda panoramalash orqali har bir selfiga ko‘proq insonni sig‘diring.</string>
    <string name="SM_WECHAT_VIDEO">WeChat videosi</string>
    <string name="SM_WECHAT_VIDEO_description">WeChat ilovasi orqali ulashish uchun ko‘pi bilan 10 soniyadan tashkil topgan qisqa videolarni yozib oling.</string>
    <string name="SS_EDIT_TEXT">Matnni tahrirlash</string>
    <string name="S_DEVICE">Qurilma xotirasi</string>
    <string name="S_MMC">SD-karta</string>
    <string name="Selective_Focus_Helptext">Fokuslash uchun ko‘pi bilan 50 sm masofada joylashgan obyektga teging, so‘ng rasmga olish uchun Kamera tugmasiga teging.</string>
    <string name="T_FIVE">5 soniya</string>
    <string name="T_INTERVAL">3 ta kadrni suratga olish</string>
    <string name="T_TEN">10 soniya</string>
    <string name="T_TWO">2 soniya</string>
    <string name="Title_BurstShot">Fleshli kadrlar</string>
    <string name="Title_CamcorderResolution">Video o‘lchami</string>
    <string name="Title_CameraResolution">Rasm o‘lchami</string>
    <string name="Title_ClipMovieRecordingTime">Yozish vaqtini tanlash</string>
    <string name="Title_ClipMovieType">Tur tanlash</string>
    <string name="Title_ColorTune">Rang toni</string>
    <string name="Title_Contact_us">Bog‘lanish</string>
    <string name="Title_EditCameraModes">Kamera rejimlarini tahrirlash</string>
    <string name="Title_Effects">Effektlar</string>
    <string name="Title_ExposureValue">Yorug‘lik qiymati</string>
    <string name="Title_Flash">Flesh</string>
    <string name="Title_FloatingCameraButton">Suzib yuruvchi Kamera tugmasi</string>
    <string name="Title_FocusMode">Fokus rejimi</string>
    <string name="Title_Frame">Hoshiya</string>
    <string name="Title_Front_CamcorderResolution">Video o‘lchami (old)</string>
    <string name="Title_Front_CamcorderResolution_TTS">Old kamera video o‘lchami</string>
    <string name="Title_Front_CameraResolution">Rasm o‘lchami (old)</string>
    <string name="Title_Front_CameraResolution_TTS">Old kamera rasmi o‘lchami</string>
    <string name="Title_GPS">Geoteglar</string>
    <string name="Title_GestureControl">Ohista ko‘rsatish</string>
    <string name="Title_Guideline">To‘r chiziqlari</string>
    <string name="Title_HDR">HDR (boy ton)</string>
    <string name="Title_HRM_shutter">Yurak tezligi sensoriga teging</string>
    <string name="Title_Help">Yordam</string>
    <string name="Title_HoldCameraButtonTo">Kamera tugmasini bosib turing</string>
    <string name="Title_ISO">ISO</string>
    <string name="Title_ImageViewer">Rasmni ko‘rib chiqish vositasi</string>
    <string name="Title_Manual_Focus_TTS">Fokus</string>
    <string name="Title_Metering">O‘lchash rejimlari</string>
    <string name="Title_More_Settings">Parametrlar</string>
    <string name="Title_MotionPanorama">Harakat panoramasi</string>
    <string name="Title_MotionPhoto">Harakatdagi fotosuratlar</string>
    <string name="Title_MultiAF">AF sohasi</string>
    <string name="Title_OutFocus">Jonli fokus</string>
    <string name="Title_Picture_Format">RAW va JPEG fayl. saqla</string>
    <string name="Title_QRCode">QR kodlarni aniqlash</string>
    <string name="Title_QuickShot">Tezkor ishga tushirish</string>
    <string name="Title_Ratio_Full">To‘liq ko‘rinish</string>
    <string name="Title_Rear_CamcorderResolution">Video o‘lchami (orqa)</string>
    <string name="Title_Rear_CamcorderResolution_TTS">Orqa kamera videosi o‘lchami</string>
    <string name="Title_Rear_CameraResolution">Rasm o‘lchami (orqa)</string>
    <string name="Title_Rear_CameraResolution_TTS">Orqa kamera tasviri o‘lchami</string>
    <string name="Title_RecordingMotionSpeed">Tezlik</string>
    <string name="Title_Review">Rasmlarni ko‘rish</string>
    <string name="Title_SaveAsFlipped">Rasmlarni dastlabki ko‘rilgan sifatida saqlash</string>
    <string name="Title_Save_Richtone">Quyidagi sifatida saqlash</string>
    <string name="Title_SelfieFocus">Selfie focus</string>
    <string name="Title_Shooting_Method">Rasmga olish usullari</string>
    <string name="Title_ShutterSound">Obyektivning ochilish ovozi</string>
    <string name="Title_ShutterSpeed">Obyektiv tezligi</string>
    <string name="Title_Sound_and_Shot_Mode">Tovushni yozib olish</string>
    <string name="Title_Storage">Xotira joylashuvi</string>
    <string name="Title_Tap_To_Take_Pictures">Ekranga tegish</string>
    <string name="Title_Timer">Taymer</string>
    <string name="Title_TrackingAF">AFni aniqlash</string>
    <string name="Title_VideoEffects">Video effektlari</string>
    <string name="Title_VideoQuality">Video sifati</string>
    <string name="Title_VideoStabilisation">Videoni barqarorlash</string>
    <string name="Title_Viewmode">To‘liq ekran (16:9)</string>
    <string name="Title_Voice_Capture">Ovozli boshqaruv</string>
    <string name="Title_Voice_guide">Ovozli ko‘rsatma</string>
    <string name="Title_Volume_Key_As">Ovoz tugmasini bosing</string>
    <string name="Title_WhiteBalance">Oq balans</string>
    <string name="Title_Zoom_In_Out_Photo">Ikkitali kadr</string>
    <string name="Title_common">Umumiy</string>
    <string name="Title_front">Ro‘paradagi kamera</string>
    <string name="Title_rear">Old kamera</string>
    <string name="Title_rear_lens_distortion_correction">Shaklni tuzatish</string>
    <string name="Using_Data_Background">Qurilma mobil tarmoq yoki WLAN’ga ulanganda, ma’lumot fonda uzatiladi.</string>
    <string name="Using_Data_Background_Wifi">Qurilma WLAN’ga ulanganda, ma’lumot fonda uzatiladi.</string>
    <string name="Video_Stabilisation_Dialog">Barqaror videolarni yozib olish vaqtida olingan rasmlar bir oz kattalashtirilgandek ko‘rinishi mumkin.</string>
    <string name="WB_CLOUDY">Bulutli</string>
    <string name="WB_DAYLIGHT">Kunduzgi</string>
    <string name="WB_FLUORESCENT">Fluoressens</string>
    <string name="WB_INCANDESCENT">Lampa</string>
    <string name="WB_KELVIN">Kelvin</string>
    <string name="activity_not_found_exception">Ushbu amalni bajarish uchun ilovani topib bo‘lmaydi.</string>
    <string name="ae_lock">AE bloki</string>
    <string name="af_ae_lock">AF/AE blok</string>
    <string name="af_lock">AF bloki</string>
    <string name="alert_title">Signal</string>
    <string name="app_name">Kamera</string>
    <string name="application_disable_toast_message">%s’ni ochib bo‘lmaydi. Maksimal quvvat tejash rejimida faqat asosiy ekranga qo‘shilgan ilovalardan foydalanish mumkin.</string>
    <string name="aquashot_helptext">Rasmga olish uchun Faol tugmadan foydalaning va video yozib olish uchun ovoz balandligi tugmalarining biridan foydalaning.</string>
    <string name="attach_video_reach_size_limit">Videoni yozib olib bo‘lmayapti. Maksimal biriktirma hajmiga yetildi.</string>
    <string name="auto_filter">Avtomatik</string>
    <string name="battery_low_connect_charger">Batareya quvvati kam. Zaryadlash qurilmasini ulang.</string>
    <string name="beauty_auto">"Smart
go‘zallik"</string>
    <string name="beauty_auto_off_msg">Smart go‘zallik effektlari olib tashlandi.</string>
    <string name="beauty_auto_on_msg">Smart go‘zallik effektlari qo‘llanildi.</string>
    <string name="beauty_distortion">"Shakl
tuzatish"</string>
    <string name="beauty_front_lighting">Old chiroq</string>
    <string name="beauty_large_eyes">Ko‘z</string>
    <string name="beauty_left_lighting">Chap chiroq</string>
    <string name="beauty_leftright_lighting">Chap va o‘ng chiroq</string>
    <string name="beauty_light_effect">"Pro
yoritish"</string>
    <string name="beauty_right_lighting">O‘ng chiroq</string>
    <string name="beauty_skincolor_color">Rang</string>
    <string name="beauty_skincolor_smooth">Tekis</string>
    <string name="beauty_slim">Yuz</string>
    <string name="beauty_soften">Teri</string>
    <string name="beauty_spot_light">Projektor</string>
    <string name="beauty_spot_light_direction">Projektor yo‘nalishi</string>
    <string name="buffer_overflow_error_msg">Qayd qilib bo‘lmaydi. Aniqlik darajasi xotira kartasi tomonidan qo‘llab-quvvatlanmaydi.</string>
    <string name="burst_shots_not_supported">Fleshli kadrlar past yoritilgan sharoitda qo‘llab-quvvatlanmaydi.</string>
    <string name="burst_shots_not_supported_outfocus_mode">Jonli fokus yoqilgan vaqtda fleshli kadrlarni suratga olib bo‘lmaydi.</string>
    <string name="burst_shots_not_supported_selfiefocus_mode">Selfie focus yoqilgan vaqtda fleshli kadrlarni suratga olib bo‘lmaydi.</string>
    <string name="button">Tugma</string>
    <string name="camcorder_label">Kamkorder</string>
    <string name="camera_busy_msg">Bir vaqtda kamerani ishlatadigan ilovalarning faqat bittasidan foydalanishingiz mumkin. Kamera yopiladi.</string>
    <string name="camera_key">Rasmga olish</string>
    <string name="camera_label">Kamera</string>
    <string name="camera_security_enter">Xavfsizlik qonun-qoidalari Kameradan foydalanishni cheklaydi.</string>
    <string name="can_not_use_voice_control">Bixby ovoz bilan uyg‘otish yoqilgan vaqtda Ovoz bilan boshqarishdan foydalanib bo‘lmaydi.</string>
    <string name="cancel">Bekor qilish</string>
    <string name="cannot_create_gif_while_effect_is_applied">Effekt qo‘llanilgan vaqtda GIF yaratib bo‘lmaydi.</string>
    <string name="cannot_start_camcorder_msg">Qo‘ng‘iroq mobaynida video yozib bo‘lmaydi.</string>
    <string name="cannot_start_camera_msg">Qo‘ng‘iroqlar vaqtida Kameradan foydalanib bo‘lmaydi.</string>
    <string name="cannot_start_camera_msg_during_video_call">Video qo‘ng‘iroqlar vaqtida Kamerani ochib bo‘lmaydi.</string>
    <string name="cannot_start_camera_title">Kamerani ochib bo‘lmaydi.</string>
    <string name="cannot_take_burst_shot_while_effect_is_applied">Effekt qo‘llanilgan vaqtda fleshli kadrlarni suratga olib bo‘lmaydi.</string>
    <string name="cannot_write_file">Faylni SD-kartaga saqlab bo‘lmaydi. Birlamchi o‘rnatma bo‘yicha xotira qurilma xotirasiga o‘zgartirildi.</string>
    <string name="capture_tts">Rasmga olish</string>
    <string name="capturing_Helptext">Telefoningizni qimirlatmay ushlang.</string>
    <string name="capturing_msg">Suratga olmoqda…</string>
    <string name="capturing_wait">Bekor qilinmoqda. Iltimos, kuting…</string>
    <string name="center_af">Markaz AF</string>
    <string name="center_tts">Markaz</string>
    <string name="change_to_card_memory">Xotira yetarli emas. Birlamchi xotira telefon xotirasiga o‘zgartirildi.</string>
    <string name="change_to_card_memory_descripion">Qurilma xotirasi to‘la bo‘lganda, quyidagidan foydalanib bo‘lmaydi:</string>
    <string name="change_to_device_memory">"SD-kartada xotira yetarli emas. Birlam. o'rn. xotira qurilma xotirasiga o‘zgartirildi."</string>
    <string name="china_app_permission_description">%s-ning ba’zi funksiyalariga quyidagi ma’lumotlarga kirish uchun ruxsat berish:</string>
    <string name="china_app_permission_item">Joylashuvingiz</string>
    <string name="china_app_permission_title">Ilovaga ruxsat berish</string>
    <string name="china_combined_permission_description">%s’ning ayrim funksiyalariga tarmoq ulanishlariga kirish va quyidagi ma’lumotlarga kirish uchun ruxsat bering:</string>
    <string name="china_network_permission_description">%s-ning ba’zi funksiyalari to‘g‘ri ishlashi uchun tarmoq ulanishidan foydalanishi lozim. Ruxsat berilsinmi?</string>
    <string name="china_network_permission_title">Tarmoq ulanishlaridan foydalanish</string>
    <string name="clip_movie_continue">Davom ettirish</string>
    <string name="clip_movie_leave_recording_cancel_or_discard_dialog_msg">Ushbu yozuv tashlab yuboriladi.</string>
    <string name="clip_movie_leave_recording_discard">Rad etish</string>
    <string name="clip_movie_leave_recording_discard_or_save_dialog_msg">Video kollaj hali ham yozib olinmoqda. Yozib olishni saqlash uchun SAQLASH tugmasiga teging va yozib olish ekranidan chiqing.</string>
    <string name="clip_movie_new">Yangi</string>
    <string name="clip_movie_start_continue_or_new_dialog_msg">Video kollaj hali ham yozib olinmoqda. Joriy yozib olishni davom ettirish uchun DAVOM ETTIRISH tugmasiga teging yoki yangi yozib olishni boshlash uchun YANGI tugmasiga teging.</string>
    <string name="clip_movie_time_15s">15 soniya</string>
    <string name="clip_movie_time_3s">3 soniya</string>
    <string name="clip_movie_time_6s">6 soniya</string>
    <string name="clip_movie_time_9s">9 soniya</string>
    <string name="clip_movie_type_collage_1by1_1x2">Nisbat birga bir, to‘r 2 ga bir</string>
    <string name="clip_movie_type_collage_1by1_1x22">Nisbat birga bir, to‘r birga 2</string>
    <string name="clip_movie_type_collage_1by1_1x3">Nisbat birga bir, to‘r 3 ga bir</string>
    <string name="clip_movie_type_collage_1by1_2x2">Nisbat birga bir, to‘r 2 ga 2</string>
    <string name="clip_movie_type_collage_4by3_1x2">Nisbat 4 ga 3, to‘r 2 ga bir</string>
    <string name="clip_movie_type_collage_4by3_1x22">Nisbat 4 ga 3, to‘r birga 2</string>
    <string name="clip_movie_type_collage_4by3_1x3">Nisbat 4 ga 3, to‘r 3 ga bir</string>
    <string name="clip_movie_type_collage_4by3_2x2">Nisbat 4 ga 3, to‘r 2 ga 2</string>
    <string name="clip_movie_type_menu_ratio_1_by_1">1:1</string>
    <string name="clip_movie_type_menu_ratio_1_by_1_tts">Birga bir nisbat</string>
    <string name="clip_movie_type_menu_ratio_4_by_3">4:3</string>
    <string name="clip_movie_type_menu_ratio_4_by_3_tts">4 ga 3 nisbat</string>
    <string name="clip_movie_type_menu_title_slow_motion">Sekin harakatdagi kollaj</string>
    <string name="clip_movie_type_serial_1by1">Nisbat birga bir, to‘r birga bir</string>
    <string name="clip_movie_type_serial_4by3">Nisbat 4 ga 3, to‘r birga bir</string>
    <string name="clip_movie_type_slow_motion_1x2">Nisbat 4 ga 3, to‘r 2 ga bir</string>
    <string name="clip_movie_type_slow_motion_1x3">Nisbat 4 ga 3, to‘r 3 ga bir</string>
    <string name="clip_movie_type_slow_motion_2x2">Nisbat 4 ga 3, to‘r 2 ga 2</string>
    <string name="clip_movie_undo">Bekor qilish</string>
    <string name="close">Yopish</string>
    <string name="contrast">Kontrast</string>
    <string name="cover_runtime_permission_message">S View muqovasi yopilgan vaqtda %1$s’ni ochib bo‘lmaydi. Avval muqovani oching, keyin %2$s’ni oching va undan so‘ng kerakli ruxsatlarga ijozat bering.</string>
    <string name="cover_runtime_permission_message_for_location">S View muqovasi yopilgan vaqtda Joylashuv teglaridan foydalanib bo‘lmaydi. Muqovani oching, Kamerani oching, so‘ngra tegishli ruxsatlarga ijozat bering va qayta urinib ko‘ring.</string>
    <string name="cover_runtime_permission_message_secure_lock">S View muqovasi yopilgan vaqtda Kamerani ochib bo‘lmaydi. Muqovani oching, qurilmangizni blokdan chiqaring, Kamerani oching, so‘ngra tegishli ruxsatlarga ijozat bering.</string>
    <string name="dark_screen">Qora ekran</string>
    <string name="data_charge_notification">"Oxirgi stikerlarni tekshiring.
Qo‘shimcha to‘lov olinishi mumkin."</string>
    <string name="default_3d_live_sticker">Birlamchi 3D jonli stiker</string>
    <string name="default_live_sticker">Birlamchi jonli stiker</string>
    <string name="delete">"O'chirish"</string>
    <string name="delete_some_files_then_try_open_camera_again">Ba’zi fayllarni o‘chirib tashlang, so‘ngra Kamerani qayta ochib ko‘ring.</string>
    <string name="delete_stickers">%d ta stiker o‘chirib tashlansinmi?</string>
    <string name="delete_this_sticker">Bu stiker o‘chirib tashlansinmi?</string>
    <string name="detach_keyboard_cover_popup">%s-ni ochish uchun klaviatura muqovasini klaviaturadan chiqaring.</string>
    <string name="disable">O‘chirilgan</string>
    <string name="disabled_stickers">Bu funksiyadan foydalanish uchun ayrim stikerlarni yuklab oling.</string>
    <string name="distortion_guide">Egri ko‘ringan yuz shaklini tuzating.</string>
    <string name="do_not_ask_again">Boshqa ko‘rsatilmasin</string>
    <string name="done">Bajarildi</string>
    <string name="download_effect_with_no_item">Yangi effektlardan foydalanish mumkin.</string>
    <string name="dual">Ikki/kamera</string>
    <string name="dual_portrait_blocked_object">Orqa kamera bloklandi.</string>
    <string name="dual_portrait_cannot_make_depth">Suratga olish sharoiti sababli Jonli fokus qo‘llanilmadi.</string>
    <string name="dual_portrait_guide_text">Obyektdan 1 - 1,5 metr masofada turing.</string>
    <string name="dual_portrait_low_light">Yorug‘lik yetarli emas.</string>
    <string name="dual_portrait_too_close">Obyektdan uzoqroq turing.</string>
    <string name="dual_portrait_too_far">Obyektga yaqinroq keling.</string>
    <string name="edit">Tahrirlash</string>
    <string name="edit_camera_modes_front_camera">Old kamera</string>
    <string name="edit_camera_modes_rear_camera">Orqa kamera</string>
    <string name="effect_category_basic">Bosh-g‘ich</string>
    <string name="effect_category_beauty">Go‘zallik</string>
    <string name="effect_category_mask">Maskalar</string>
    <string name="effect_recording_restriction_msg">Videolar yozib olinayotganda, effektlarni qo‘llab bo‘lmaydi.</string>
    <string name="enable_btn">Yoqish</string>
    <string name="esd_description">Samsung Mall’ni yoqing va mahsulotlarni internetda qidirish va sotib olish uchun kamerangizni obyektga qarating.</string>
    <string name="esd_title">Samsung Mall</string>
    <string name="experience_auto_focus">Tez javob beradigan yangi avtomatik fokusni tekshirish uchun telefoningizni aylantiring.</string>
    <string name="experience_switch_camera">16 MP old kamera yordamida tiniq, aniq selfilarni suratga olish uchun teging.</string>
    <string name="experience_title">Qanday yangiliklar bor</string>
    <string name="face_centre_bottom">1ta yuz aniqlandi va u ekranning quyi qismi markazida joylashgan.</string>
    <string name="face_centre_middle">1ta yuz aniqlandi va ekran markazida joylashgan.</string>
    <string name="face_centre_top">1ta yuz aniqlandi va u ekranning yuqori qismi markazida joylashgan.</string>
    <string name="face_detected">1 ta yuz aniqlandi.</string>
    <string name="face_detection_text">Yuzni topish</string>
    <string name="face_left_bottom">1ta yuz aniqlandi va u ekranning quyi chap burchagida joylashgan.</string>
    <string name="face_left_middle">1ta yuz aniqlandi va ekranning chap chetida joylashgan.</string>
    <string name="face_left_top">1ta yuz aniqlandi va u ekranning yuqori chap burchagida joylashgan.</string>
    <string name="face_right_bottom">1ta yuz aniqlandi va u ekranning quyi o‘ng burchagida joylashgan.</string>
    <string name="face_right_middle">1ta yuz aniqlandi va ekranning o‘ng chetida joylashgan.</string>
    <string name="face_right_top">1ta yuz aniqlandi va u ekranning yuqori o‘ng burchagida joylashgan.</string>
    <string name="faces_detected">%dta yuz aniqlandi.</string>
    <string name="floating_camera_button">Ekranning istalgan joyiga ko‘chirish mumkin bo‘lgan qo‘shimcha Kamera tugmasini qo‘shing.</string>
    <string name="forced_sound_waiver_condition_message">Koreya va Yaponiyadan tashqarida bo‘lganingizda, kamera obyektivi tizim ovozi balandligidan qanday darajada foydalanishini o‘zgartirishingiz mumkin.</string>
    <string name="front_24M_limitation_guide">24 MP rasmlarni saqlash vaqtni oladi. Rasmlarni tezda saqlash uchun kamroq aniqlik darajani tanlang.</string>
    <string name="front_dual_portrait_blocked_object">Old kamera bloklangan.</string>
    <string name="front_dual_portrait_guide_text">Telefoningizni taxminan 40 - 50 sm masofada ushlang.</string>
    <string name="front_led">Flesh chiroq intensivligi</string>
    <string name="galaxy_apps">Galaxy Apps</string>
    <string name="galaxy_apps_error">Stikerlar mavjud emas. Stikerlar mamlakatingizda yoki bu telefonda qo‘llab-quvvatlanmaydi.</string>
    <string name="gallery">Galereya</string>
    <string name="gallery_app_name_in_upsm">Galereya</string>
    <string name="gesture_control_summary">Avtomatik tarzda rasmga olish uchun kameraga kaftingizni ko‘rsating.</string>
    <string name="gps_more_message">Qo‘shimcha ma’lumot</string>
    <string name="gps_wifi_or_wifi_only">GPS va Wi-Fi</string>
    <string name="guideline_3by3">3 x 3</string>
    <string name="guideline_square">Kvadrat</string>
    <string name="help_change_mode_tip_1">Mavjud kamera rejimlarini ko‘rish uchun o‘ngga suring.</string>
    <string name="help_change_mode_tip_2">Foydalanmoqchi bo‘lgan rejimni tanlang.</string>
    <string name="help_changing_the_camera_mode">Kamera rejimlarini tanlash</string>
    <string name="help_recording_videos">Videolarni yozib olish</string>
    <string name="help_recording_videos_tip_1">%sga teging.</string>
    <string name="help_recording_videos_tip_1_tts">Kamkorder tugmasiga teging.</string>
    <string name="help_recording_videos_tip_2">Yozib olishni to‘xtatish uchun %sga teging.</string>
    <string name="help_recording_videos_tip_2_tts">Yozib olishni to‘xtatish uchun to‘xtatish tugmasiga teging.</string>
    <string name="help_recording_videos_tip_snapshot">Video yozib olayotganda rasmga olish uchun %sga teging.</string>
    <string name="help_recording_videos_tip_snapshot_tts">Video yozib olayotganda rasmga olish uchun kamera tugmasiga teging.</string>
    <string name="help_section_summary">Barcha vaziyatlarga moslashish uchun turli effketlar bilan rasmga yoki videoga oling. Oddiy rejim yoqilganda, faqat Avto va Selfi kamera rejimidan foydalanish mumkin va hech qanday effektni qo‘llab bo‘lmaydi.</string>
    <string name="help_selecting_camera_mode">Kamera rejimlarini tanlash</string>
    <string name="help_taking_pictures">Rasmga olish</string>
    <string name="help_taking_pictures_tip_1">Fokus ichiga olib kirmoqchi bo‘lgan obyektga teging.</string>
    <string name="help_taking_pictures_tip_2">%sga teging.</string>
    <string name="help_taking_pictures_tip_2_tts">Kamera tugmasiga teging.</string>
    <string name="help_taking_pictures_tip_switch_camera">Old kameradan foydalanish uchun %sga teging. Old kameradan foydalanayotganda, ba’zi funksiyalar ishlamaydi.</string>
    <string name="help_taking_pictures_tip_switch_camera_tts">Old kameradan foydalanish uchun kamerani almashtirish tugmasiga teging. Old kameradan foydalanayotganda, ba’zi funksiyalar ishlamaydi.</string>
    <string name="help_taking_pictures_tip_volumekey">Rasmga olish uchun ovoz balandligi tugmalarini bosing.</string>
    <string name="help_text_food">Boshqa sohani belgilash uchun doirani suring.</string>
    <string name="help_text_more_info">Ko‘proq ma’lumot</string>
    <string name="help_text_panorama">Kamera tugmasiga teging, so‘ngra bir yo‘nalishda sekin-asta panoramalang.</string>
    <string name="help_text_wideselfie">Kamera tugmasiga teging, so‘ngra kadrda hammani qamrab olish uchun chap va o‘ngga panoramalang.</string>
    <string name="help_viewing_pics_and_videos_tip_1">Rasm yoki videoga olishingiz bilanoq ularni ko‘rib chiqish uchun %sga teging.</string>
    <string name="help_viewing_pics_and_videos_tip_1_tts">Rasm yoki videolarni yozib olishingiz bilanoq tezda ko‘rib chiqish uchun tezkor ko‘rib chiqish tugmasiga teging.</string>
    <string name="help_viewing_pictures_and_videos">Rasm va videolarni ko‘riish</string>
    <string name="high_accuracy">Yuqori aniqlik</string>
    <string name="high_resolution_video_description">%s aniqlik darajalarida yozib olinayotganda, quyidagi funksiyalardan foydalanib bo‘lmaydi:</string>
    <string name="highlight">Yoritishlar</string>
    <string name="hrm_shutter_summary">Selfini suratga olish uchun yurak urish tezligi sensoriga teging.</string>
    <string name="hrm_shutter_unavailable_toast_popup">Surib ochiladigan qopqoqdan foydalanayotgan vaqtda yurak urish tezligi sensoriga tegish orqali selfilarni suratga olib bo‘lmaydi.</string>
    <string name="image_stitching_fail">Xato.</string>
    <string name="insert_mmc_msg">Kameradan foydalanish uchun xotira kartasini kirting.</string>
    <string name="interaction_help_description_landscape">Rejimni o‘zgartirish uchun yuqori yoki pastga suring.</string>
    <string name="interaction_help_description_portrait">Yangi rejimga o‘tish uchun o‘ngga yoki chapga suring.</string>
    <string name="interaction_help_page_indicator">Sahifa %1$d/%2$d</string>
    <string name="interactive_error_device_not_moved">Virtual kadrni olib bo‘lmaydi. Qurilma qimirlamadi.</string>
    <string name="interactive_error_not_enough_frames">Virtual kadrni saqlab bo‘lmaydi. Rasmlar yetarli emas.</string>
    <string name="interactive_helptext">Kamera tugmasiga teging, so‘ngra obyektni hoshiya markazida saqlagan holda uning atrofini chiziq bilan o‘rab chiqing.</string>
    <string name="interval_summary">Taymer nolga yetgandan so‘ng ketma-ket %d ta rasmni suratga oling. Bu funksiya faqat Avtomatik, Pro va Selfi kamera rejimlari tomonidan qo‘llab-quvvatlanadi.</string>
    <string name="invalid_device_version_msg">%s rejimda rasmga olish uchun Kamera ilovasini yangilashingiz lozim.</string>
    <string name="invalid_device_version_title">Kamera yangilansinmi?</string>
    <string name="invalid_shooting_mode_version_msg">%1$s rejimida rasmga olish uchun %2$s’da kamera rejimini yangilashingiz lozim.</string>
    <string name="invalid_shooting_mode_version_title">Kamera rejimi yangilansinmi?</string>
    <string name="invalid_version_update">Yangilash</string>
    <string name="jump_zoom_button_one_time_zoom">Bir martalik zona</string>
    <string name="jump_zoom_button_two_time_zoom">Ikkita vaqt mintaqasi</string>
    <string name="left">Chap</string>
    <string name="left_tts">Chap</string>
    <string name="lens_dirt_notification_popup_description">"Toza linzalar yaxshiroq kadrlarni yaratadi.

Ajoyib rasmlarni suratga olishda davom etish uchun kamerangiz linzalarini tozalang."</string>
    <string name="loading_gallery_images">Galereya rasmlari yuklanmoqda…</string>
    <string name="location_tag_dialog_message_GPS_only_condition">Joylashuvni aniqlash usuli %s rejimiga qo‘yiladi.</string>
    <string name="location_tag_dialog_message_chn">Joylashuv teglari yoqiladi.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition">Joylashuv ham yoqiladi va Joylashuvni aniqlash usuli %s’ga qo‘yiladi.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition_chn">Joylashuv teglari va Joylashuv yoqiladi.</string>
    <string name="location_tag_dialog_title">Joylashuv teglari yoqilsinmi?</string>
    <string name="location_tag_dialog_title_chn">Ma’lumot</string>
    <string name="location_tag_summary">Rasm va videolaringizda joylashuv ma’lumotlarini saqlang.</string>
    <string name="location_tag_toast_message">Joylashuv teglarini yoqish uchun Joylashuv tezkor parametrlar panelida ham yoqilgan bo‘lishi lozim.</string>
    <string name="location_tag_toast_message_GPS_only_condition">Joylashuv teglaridan foydalanish uchun Joylashuvni tanish usuli GPS, Wi-Fi va mobil tarmoqlarga yoki Wi-Fi va mobil tarmoqlarga qo‘yilganligiga ishonch hosil qiling.</string>
    <string name="location_tag_toast_message_GPS_only_condition_Wifi">Joylashuv teglaridan foydalanish uchun Joylashuvni tanish usuli GPS va Wi-Fi yoki faqat Wi-Fi sifatida o‘rnatilganligiga ishonch hosil qiling.</string>
    <string name="location_tag_toast_message_GPS_only_condition_vzw">Joylashuv teglaridan foydalanish uchun joylashtirish uslubi yuqori aniqlik yoki quvvat tejashga sozlanganiga ishonch hosil qiling.</string>
    <string name="long_ev_shot_wait_msg">Rasmga olishni yakunlash uchun telefoningizni kuting.</string>
    <string name="low_database_storage_view_text">Ma’lumotlar bazasi xotirasi deyarli to‘la.</string>
    <string name="low_temp_msg">Past haroratda fleshdan foydalanib bo‘lmaydi.</string>
    <string name="manage_effect_guide">Effektlar tartibini o‘zgartirish uchun ularni tortib o‘tkazing.</string>
    <string name="media_server_died_msg">Server xatosi yuzaga keldi. Kamerani qayta ishga tushiring.</string>
    <string name="message_EULA_GPS">Joylashuv teglari har bir suratga olingan rasm va videoga geografik joylashuv ma’lumotlarini qo‘shadi. Joylashuv ma’lumotlariga ega rasm va videolarni ulashishda ehtiyot bo‘ling, chunki ular suratga olingan joy haqidagi ma’lumot o‘z ichiga oladi.</string>
    <string name="message_EULA_GPS_from_setting">Endilikda rasm va videolaringiz suratga olingan joy haqidagi ma’lumotga ega bo‘ladi, shu sababli ularni ulashishda ehtiyot bo‘ling.</string>
    <string name="message_size_limited">Xabar o‘lchami belgilangan cheklovga yetdi.</string>
    <string name="mirror_alarm_help_text">Ko‘zguda ko‘rsatiladigan joyni tanlang. Smart Glow sizni hoshiya ichida aniqlaganda, suratga oladi.</string>
    <string name="motion_photo_summary">Har bir rasm olinayotganda nima sodir bo‘lgani haqida qisqa video klip yozib olish.</string>
    <string name="multi_af">Multi-AF</string>
    <string name="navigate_up">Yuqoriga navigatsiyalash</string>
    <string name="network_connection_error">Ulanishda muammo yuzaga keldi. Keyinroq qayta urinib ko‘ring.</string>
    <string name="network_settings">Tarmoq parametrlari</string>
    <string name="new_badge_text">Y</string>
    <string name="next">Keyingi</string>
    <string name="no_images">Ko‘rish uchun rasm yoki videolar.</string>
    <string name="no_images_in_folder">%s’da qoralamalar yo‘q.</string>
    <string name="no_images_in_gallery">Galereyada elementlar yo‘q.</string>
    <string name="no_recently_used_filters">Bir nechta filtrni sinab ko‘ring. Oxirgi foydalanilgan narsalaringizni bu yerga saqlaymiz.</string>
    <string name="no_recently_used_stickers">Ayrim stikerlarni sinab ko‘ring. Oxirgi foydalanganlaringizni bu yerga saqlaymiz.</string>
    <string name="not_available_rotation">Telefoningiz teskari o‘girilgan vaqtda %s’dan foydalanib bo‘lmaydi.</string>
    <string name="not_enough_device_storage_to_record_video">Videolarni yozib olib bo‘lmaydi. Qurilma xotirasida bo‘sh joy yetarli emas.</string>
    <string name="not_enough_device_storage_to_take_picture">Rasmga olib bo‘lmaydi. Qurilma xotirasida joy yetarli emas.</string>
    <string name="not_enough_space">Joy yetarli emas</string>
    <string name="not_support_shootingmode_in_multiwindow">Ko‘p oynali ko‘rinishda %s’dan foydalanib bo‘lmaydi.</string>
    <string name="not_supported_zoom_toast_popup">Bu rejimda masshtabni o‘zgartirib bo‘lmaydi.</string>
    <string name="okay">OK</string>
    <string name="open_hw_failed_msg">Kamera xatosi.</string>
    <string name="outfocus_slider_text">Jonli fokus tayyor.</string>
    <string name="outfocus_slider_title">Fonni chaplash</string>
    <string name="palm_capture_help_msg">Avtomatik tarzda selfini suratga olish uchun kaftingizni kamera ko‘radigan qilib ko‘taring.</string>
    <string name="panorama_no_direction">Panoramani yaratib bo‘lmaydi. Sahna tafsilotlari yetarli emas.</string>
    <string name="panorama_warning_text_too_fast">Sekin harakatlantirish</string>
    <string name="pause">Pauza</string>
    <string name="permission_shooting_mode">Kamera uchun rejim</string>
    <string name="picture_format_summary">Pro rejimida olingan rasmlarning JPEG va RAW nusxalarini saqlash.</string>
    <string name="plugged_low_batt_msg">Fleshdan foydalanish uchun batareya quvvati juda kam.</string>
    <string name="popular_sticker_find_more">Ko‘proq</string>
    <string name="popular_sticker_price_default">Bepul</string>
    <string name="popular_sticker_title">Sara stikerlar</string>
    <string name="processing_msg">Bajarilmoqda…</string>
    <string name="qrcode_barcode_read">QR code/barcode read</string>
    <string name="qrcode_code_error">QR-kod noto‘g‘ri.</string>
    <string name="qrcode_code_not_supported">QR-kod formati qo‘llab-quvvatlanmaydi.</string>
    <string name="qrcode_help_description">Avtomatik rejimda QR-kod yoki shtrix-kodlarni skanerlash.</string>
    <string name="qrcode_help_title">QR kodlarni aniqlash</string>
    <string name="qrcode_read">QR kod o‘qildi</string>
    <string name="qrcode_read_secured_lock">Ekran himoyalangan ekran bloki turi bilan bloklangan vaqtda QR kodni yoki shtrix-kodni ko‘rib bo‘lmaydi. Tarkibni ko‘rish uchun ekranni blokdan chiqaring va qayta urinib ko‘ring.</string>
    <string name="qrcode_scan_error">QR-kodni o‘qib bo‘lmadi. Qayta urinib ko‘ring.</string>
    <string name="quick_launch_confirm_guide">Kamerani ochish uchun Tezkor ishga tushirishdan foydalandingiz.</string>
    <string name="quick_launch_description">Quvvat tugmasini tezda ikki marta bosish yoki Asosiy tugmani ikki marta qattiq bosish orqali Kamerani oching.</string>
    <string name="quick_launch_dialog_btn">Shunday davom eting</string>
    <string name="quick_launch_guide">Quvvat tugmasini tezda ikki marta bosish Kamerani ochadi. Bu funksiyani o‘chirish uchun O‘CHIRISH tugmasiga teging.</string>
    <string name="quick_launch_guide_using_home_key">Asosiy tugmani ikki marta qattiq bosish Kamerani ochadi. Bu funksiyani o‘chirish uchun O‘CHIRISH tugmasiga teging.</string>
    <string name="quick_launch_only_message">Quvvat tugmasini tezda ikki marta bosish orqali Kamerani oching.</string>
    <string name="quick_launch_using_home_key_message">Asosiy tugmani tezda ikki marta bosish orqali Kamerani oching.</string>
    <string name="quick_view">Tezkor ko‘rib chiqish</string>
    <string name="raw_file_restriction_msg">Har bir rasmning RAW va JPG nusxalari ichki xotirada saqlanadi.</string>
    <string name="raw_picture_format_unable_with_colortune_effect">Rang toni qo‘llanilayotganda, RAW va JPEG fayllarni saqlashdan foydalanib bo‘lmaydi.</string>
    <string name="rear_lens_distortion_correction_summary">Rasmlardagi qiyshiqliklarni avtomatik ravishda tuzatish.</string>
    <string name="record">Yozib ol</string>
    <string name="record_key">Video yozish</string>
    <string name="recording_call_rinning_msg">Qo‘ng‘iroqqa javob berganingizda, video yozib olish to‘xtatiladi va saqlanadi.</string>
    <string name="recording_fail_lack_of_hw_resource">Ayni vaqtda video kodek boshqa ilovalar tomonidan foydalanilmoqda. Topshiriqlar menejerida boshqa barcha video ilovalarni yoping va qayta urinib ko‘ring.</string>
    <string name="recording_failed_msg">Yozib bo‘lmadi.</string>
    <string name="recording_help_popup_description">Video aniqlik darajasini dastlabki ko‘rib chiqish uchun Yozib olish tugmasiga tegib turing.</string>
    <string name="recording_help_popup_title">Avval uni hoshiyalang</string>
    <string name="recording_using_earphone_mic">Audioni quloqlik orqali yozib oling.</string>
    <string name="remove_effect">Effekt ol/tash</string>
    <string name="remove_stamp">Muhrni ol/tash</string>
    <string name="remove_sticker">Stiker ol/tash</string>
    <string name="reorder_sticker">Stikerlar tartibini o‘zgartirish</string>
    <string name="request_runtime_permission_message">%s’ni ochib bo‘lmaydi. PARAMETRLAR tugmasiga teging, Ilova ma’lumoti > Ruxsatlar menyusiga o‘ting, so‘ngra quyidagi ruxsatlarga ijozat bering va qayta urinib ko‘ring:</string>
    <string name="request_runtime_permission_message_for_location_secure_lock">Joylashuv teglaridan foydalanib bo‘lmaydi. Qurilmangizni blokdan chiqaring, Kamerani oching, so‘ngra tegishli ruxsatlarga ijozat bering va qayta urinib ko‘ring.</string>
    <string name="request_runtime_permission_message_secure_lock">Bloklash ekranidan Kamerani ochib bo‘lmaydi. Qurilmangizni blokdan chiqaring, Kamerani oching, so‘ngra tegishli ruxsatlarga ijozat bering.</string>
    <string name="reset">Qayta yuklash</string>
    <string name="reset_message">Kamera parametrlari tashlanadi.</string>
    <string name="reset_message_dark_screen">Barcha Kamera parametrlari birlamchi parametrlariga tashlanadi. %2$s’ni yoqish uchun %1$s o‘chiriladi.</string>
    <string name="reset_title">"Parametrlarni qayta o'rnatmoq"</string>
    <string name="restrict_snapshot_description">%s aniqlik darajasida yozib olinayotganda, rasmga olib bo‘lmaydi.</string>
    <string name="restrict_vdis_description">%1$s aniqlik darajasida yozib olayotganda, Video barqarorlashdan foydalanib bo‘lmaydi. (%2$s faqat optik tasvirni barqarorlashtirishni qo‘llab-quvvatlaydi.)</string>
    <string name="restrict_vdis_description_only">%s aniqlik darajasida yozib olayotganda Video barqarorlashdan foydalanib bo‘lmaydi.</string>
    <string name="resume">Davom et.</string>
    <string name="retry">Qay/urin.</string>
    <string name="review_summary">Rasmga olishingiz bilanoq ularni darhol ko‘rib chiqing.</string>
    <string name="review_summary_vzw">Rasmni tushirgan zahoti uni ko‘rib chiqing.</string>
    <string name="right">O‘ng</string>
    <string name="right_tts">O‘ng</string>
    <string name="runtime_permission_message_for_location">%s’ni ishlatib bo‘lmaydi. PARAMETRLAR tugmasiga teging, Ilova ma’lumoti > Ruxsatlar menyusiga o‘ting, so‘ngra quyidagi ruxsatlarga ijozat bering va qayta urinib ko‘ring:</string>
    <string name="runtime_permission_secure_lock_in_video_collage">Video kollajni yaratib bo‘lmaydi. Qurilmangizni blokdan chiqaring, so‘ngra tegishli ruxsatlarga ijozat bering.</string>
    <string name="saturation">To‘yinish</string>
    <string name="save">Saqlash</string>
    <string name="save_as_flipped_summary">Barcha rasmlarni dastlabki ko‘rinishda ko‘rsatilganidek saqlash, teskari o‘girib emas.</string>
    <string name="save_burst_in_device_storage_message">Fleshli kadrlarni SD-kartada saqlab bo‘lmaydi. Uning o‘rniga ichki xotiraga saqlanmoqda…</string>
    <string name="save_gif_in_device_storage_message">GIF’larni SD-kartaga saqlab bo‘lmaydi. Uning o‘rniga ichki xotiraga saqlanmoqda…</string>
    <string name="secured_lock_in_contact_us">Biz bilan bog‘lanish uchun telefoningiz blokdan chiqarilsinmi?</string>
    <string name="secured_lock_in_download_effect">Yangi effektlarni yuklab olish uchun telefoningizni blokdan chiqarishingiz lozim.</string>
    <string name="secured_lock_in_download_shootingmode">Yangi rejimlarni yuklab olish uchun telefoningizni blokdan chiqarishingiz lozim.</string>
    <string name="secured_lock_in_shootingmode_separated">%s’dan foydalanish uchun telefoningizni blokdan chiqarishingiz lozim.</string>
    <string name="select_all">Barchasi</string>
    <string name="select_sticker">Stikerlarni tanlash</string>
    <string name="selective_focus_error_af">Rasm saqlandi, lekin Fokus kontrast effektini qo‘llab bo‘lmaydi. Fokus qaratiladigan sohani tanlang va qayta urinib ko‘ring.</string>
    <string name="selective_focus_error_inf">Rasm saqlandi, lekin Fokus kontrast effektini qo‘llab bo‘lmaydi. Obyekt juda uzoqda.</string>
    <string name="selective_focus_error_segmentation">Rasm saqlandi, lekin Fokus kontrast effektini qo‘llab bo‘lmaydi. Obyekt aniqlanmadi.</string>
    <string name="self_recording_end_popup">Yozib olish to‘xtatildi, chunki telefon yopildi.</string>
    <string name="self_shot_flip_open_warning_popup">Qopqog‘i ochiladigan telefon ochiqligidagina o‘z-o‘zini rasmga olish mumkin</string>
    <string name="self_shot_open_warning_popup">Telefon ochilgandagina o‘zini-o‘zi rasmga olishdan foydalanish mumkin.</string>
    <string name="selfie_alarm_help_text">Hoshiyani rasmdagi yuzingiz paydo bo‘lishini xohlagan joyga ko‘chiring. Yuzingiz tanlangan sohada %d soniya davomida saqlanib tursa, qurilma rasmni suratga oladi.</string>
    <string name="selfie_capture_help_title">Oson suratga olish</string>
    <string name="selfie_focus_helptext">Chaplanish effekti optimal bo‘lishi uchun telefonni qo‘lingizni maksimal cho‘zgan holda ushlang.</string>
    <string name="selfie_mode_palm">Kft b-n o‘z rsm</string>
    <string name="send_sos_message_notice_dialog_message">Quvvat tugmasini tezda 3 marta bosish SOS xabarini yuboradi. Kamerani tezkor ishga tushirish uchun Quvvat tugmasini ikki marta bosishda ehtiyot bo‘ling.</string>
    <string name="sensorcapture_help_msg_with_palm">Avtomatik tarzda selfini suratga olish uchun yurak urish sensoriga teging yoki kaftingizni kameraga ko‘rinadigan qilib ko‘taring.</string>
    <string name="settings">Kamera parametrlari</string>
    <string name="settings_btn">Parametrlar</string>
    <string name="shadow">Soyalar</string>
    <string name="share">Ulash</string>
    <string name="shortcut_bixby_vision_abb_title">BIXBY VISION</string>
    <string name="shortcut_sticker_abb_title">STIKERLAR</string>
    <string name="shutter">Obyektiv</string>
    <string name="smart_glow_disabled_msg">Selfi yordamchisi mavjud emas. Smart Glow o‘chirildi.</string>
    <string name="smart_tips_dual_shot_description">Ikkitali kadr yoqilgan. Har bir rasmning yaqinlashtirilgan va keng burchakli versiyalari saqlanadi.</string>
    <string name="smart_tips_quick_launch_camera_description">Kamerani ishga tushirish uchun Quvvat tugmasini bosing.</string>
    <string name="smart_tips_selective_focus_description">Professional ko‘rinishdagi rasmlarni suratga olish uchun maydon chuqurligini sozlang.</string>
    <string name="smart_tips_switch_camera_description">Old va orqa kameralarni almashtirish uchun yuqori yoki pastga suring.</string>
    <string name="sound_and_shot_add_voice_guidetext">Fon ohangi Kamera tugmasini bosganingizdan so‘ng %d soniya davomida yozib olinadi.</string>
    <string name="sound_and_shot_auto_guidetext">Rasmga olishda davom etishingiz mumkin. Har bir rasm bilan yozib olingan vaqtdan oldingi %d soniya saqlanadi</string>
    <string name="sound_and_shot_mode_auto">Oldingi kadr</string>
    <string name="sound_and_shot_mode_manual">Keyingi kadr</string>
    <string name="sound_and_shot_recording_time_unit">soniya</string>
    <string name="sticker">Stikker</string>
    <string name="sticker_face_event_blink">Ko‘zingizni ochib yuming.</string>
    <string name="sticker_face_event_mouth">Og‘zingizni oching.</string>
    <string name="sticker_face_event_mouth_blink">Og‘iz och/ko‘zni och-yum.</string>
    <string name="sticker_random">Tas-iy</string>
    <string name="sticker_recording_restriction_msg">Videolar yozib olinayotganda, stikerlarni qo‘llab bo‘lmaydi.</string>
    <string name="sticker_setting">Stikerlarim</string>
    <string name="sticker_sound">Ovoz</string>
    <string name="stop">To‘xtatish</string>
    <string name="storage_setting_dialog_burstshot_storage_message">Fleshli kadrlar va kameraning yuklab olingan rejimlari yordamida olingan rasmlar qurilma xotirasida saqlanadi.</string>
    <string name="storage_setting_dialog_continous_storage_message">Davomiy kadrlar qurilma xotirasiga saqlanadi.</string>
    <string name="storage_setting_dialog_message">SD-karta kiritildi. Birlamchi xotira joylashuvi SD-kartaga o‘zgartiriladi.</string>
    <string name="storage_setting_dialog_single_shot_storage_message">Yakka kadrlar SD-kartaga saqlanadi.</string>
    <string name="storage_setting_dialog_title">Ombor joylashuvi</string>
    <string name="switch_16M_lens_to_take_brighter_pictures">Yorqinroq rasmlarni suratga olish uchun linzalarni o‘zgartiring.</string>
    <string name="switch_camera_title">Kamera almash.</string>
    <string name="switch_lens_to_16M_guide">O‘zingizning yorqin va aniq selfilaringizni suratga oling.</string>
    <string name="switch_lens_to_8M_guide">Toza fonga ega selfilarni suratga oling.</string>
    <string name="system_volume_key">Tizim ovozi balandligi</string>
    <string name="tag_shot_dialog_agree_button">Roziman</string>
    <string name="tag_shot_dialog_disagree_button">Rozi emas</string>
    <string name="tag_shot_dialog_location_information_message">"Qurilmangiz joylashuvi haqidagi ma’lumotlar tarkib ta’minotchisiga yuboriladi va Sizga mahalliy ob-havo ma’lumotlari taqdim etiladi.

Agar bunga rozi bo‘lsangiz, Teg kadriga ruxsat beriladi va Sizdan boshqa savol so‘ralmaydi."</string>
    <string name="tag_shot_dialog_message">Ushbu kamera rejimi olgan har bir rasmingizda joylashuv haqidagi va ob-havo ma’lumotlarini biriktiradi, bog‘laydi va saqlaydi. Ushbu rasmlarni yuborish, ulashish, tarqatish, uzatish yoki ulardan nusxa ko‘chirish vaqtida ehtiyot bo‘ling, chunki ular rasm olingan joy haqidagi ma’lumotga ega.</string>
    <string name="tag_shot_dialog_title">Joriy joylashuvdan foydalanish va teglash</string>
    <string name="tag_shot_network_not_available">Tarmoq mavjud emas.</string>
    <string name="take_burst_shots">Fleshli kadrni suratga ol</string>
    <string name="take_create_GIF">GIF yaratish</string>
    <string name="take_picture">Rasmga olish</string>
    <string name="talkback_dialog_msg">Kamerada TalkBack-ni kuchaytirish uchun Ovozli boshqarish yoqiladi.</string>
    <string name="talkback_setting_msg">Ovozli ko‘rsatmani yoqib bo‘lmaydi. TalkBackni yoqing va qayta urinib ko‘ring</string>
    <string name="tap_camera_button_to_start_product_recognition">Mahsulot aniqlanishini boshlash uchun Kamera tugmasiga teging.</string>
    <string name="tap_to_take_pictures_summary">Selfilarni suratga olish uchun ekranga teging.</string>
    <string name="task_edge_title_auto">"Rasm olish
(Avto)"</string>
    <string name="task_edge_title_selfie">"Selfi
olish"</string>
    <string name="temperature">Harorat</string>
    <string name="temperature_too_high_camera_off">%1$s’dan foydalanish uchun harorat juda yuqori. %2$s’ni ishlatishdan oldin telefon sovishini kuting.</string>
    <string name="temperature_too_high_flash_off">Fleshni yoqib bo‘lmaydi. Qurilmangiz soviganda, qayta urinib ko‘ring</string>
    <string name="temperature_too_high_record">Videoni yozib olib bo‘lmaydi. Qurilma sovigandan so‘ng qayta urinib ko‘ring.</string>
    <string name="temperature_too_high_recording_disable">Yozib olish to‘xtatildi. Qurilmangiz soviganda, yozib olishingiz mumkin</string>
    <string name="temperature_too_high_recording_flash_off">Flesh o‘chirilgan. Qurilmangiz soviganda, fleshni yoqishingiz mumkin</string>
    <string name="ticked">Belgi qo‘yilgan</string>
    <string name="tint">Rang</string>
    <string name="toast_flash_auto">Avtomatik flesh yoqilgan.</string>
    <string name="toast_flash_off">Flesh o‘chirilgan.</string>
    <string name="toast_flash_on">Flesh yoqilgan.</string>
    <string name="toast_food_blur_off">Radial panoramalash o‘chirilgan.</string>
    <string name="toast_food_blur_on">Radial panoramalash yoqilgan.</string>
    <string name="toast_hdr_auto">Avtomatik HDR yoqilgan.</string>
    <string name="toast_hdr_off">HDR o‘chirilgan.</string>
    <string name="toast_hdr_on">HDR yoqilgan.</string>
    <string name="toast_metering_centre">O‘lchash: Markazga tortilgan</string>
    <string name="toast_metering_matrix">O‘lchash: Matrisa</string>
    <string name="toast_metering_spot">O‘lchash: Nuqta</string>
    <string name="toast_motion_panorama_off">Harakat panoramasi yoqilgan.</string>
    <string name="toast_motion_panorama_on">Harakat panoramasi o‘chirilgan.</string>
    <string name="toast_motion_wide_self_shot_off">Harakatli keng burchakli selfi o‘chirilgan.</string>
    <string name="toast_motion_wide_self_shot_on">Harakatli keng burchakli selfi yoqilgan.</string>
    <string name="toast_multi_af_off">AF sohasi: Markaz</string>
    <string name="toast_multi_af_on">AF sohasi: Ko‘p segmentli</string>
    <string name="toast_ratio_full_off">To‘liq ko‘rinish o‘chirildi.</string>
    <string name="toast_ratio_full_on">To‘liq ko‘rinish yoqildi.</string>
    <string name="toast_sound_and_shot_mode_auto">Oldingi kadr yoqildi.</string>
    <string name="toast_sound_and_shot_mode_manual">Keyingi kadr yoqildi.</string>
    <string name="toast_zoom_in_out_photo_off">Ikkitali kadr o‘chirildi.</string>
    <string name="toast_zoom_in_out_photo_on">Ikkitali kadr yoqildi. Yaqindan olingan va keng burchakli rasm Galereyaga saqlanadi.</string>
    <string name="tracking_af_summary">Dastlabki ko‘rib chiqish ekranida tanlangan mavzuga e’tiborni qarating va kuzatib boring.</string>
    <string name="tts_front_camera">Old kamera, dastlabki ko‘rib chiqish</string>
    <string name="tts_hour">Soat</string>
    <string name="tts_hours">Soat</string>
    <string name="tts_minute">Daqiqa</string>
    <string name="tts_minutes">daqiqa</string>
    <string name="tts_not_selected">Tanlanmagan</string>
    <string name="tts_rear_camera">Orqa kamera, dastlabki ko‘rib chiqish</string>
    <string name="tts_second">Soniya</string>
    <string name="tts_seconds">soniya</string>
    <string name="tts_selected">Tanlangan</string>
    <string name="tts_timer_text">%d soniya</string>
    <string name="turn_off_dark_screen_dialog_message">%1$s’dan foydalanish uchun %2$s o‘chirilishi kerak.</string>
    <string name="turn_off_dark_screen_dialog_title">%s o‘chirilsinmi?</string>
    <string name="turnoff_btn">O‘chirish</string>
    <string name="turnon_btn">Yoqish</string>
    <string name="unable_to_record_video_due_to_not_enough_space">Videoni yozib olib bo‘lmayapti. Biriktirmada joy yetarli emas.</string>
    <string name="unable_to_record_video_with_effect">%sda effektlarga ega videolarni yozib olib bo‘lmaydi. Parametrlarda video o‘lchamini o‘zgartiring.</string>
    <string name="uninstall">Olib tashlash</string>
    <string name="unknown_error_callback_msg">Noma’lum xato yuz berdi.</string>
    <string name="unlock">Telefoningiz blokdan chiqarilsinmi?</string>
    <string name="unticked">Belgi olib tashlangan</string>
    <string name="video_play">O‘ynatish</string>
    <string name="video_reach_4g_and_restart_recording">Fayl hajmi maksimal miqdorga (%s) yetdi. Video saqlandi. Yozuv yangi faylda davom ettiriladi.</string>
    <string name="video_reach_file_size_limit">Qayd qilish uchun ruxsat etilgan maksimal o‘lchamga yetildi.</string>
    <string name="video_reach_size_limit">Maksimal yozib olish vaqtiga yetildi.</string>
    <string name="video_size_option_and">va</string>
    <string name="video_size_option_comma">,</string>
    <string name="video_stabilisation_restriction_guide">Orqa kamera yordamida videolarni suratga olayotganda tebranish va qimirlashlarni tuzating.</string>
    <string name="viewmode_fullmview">To‘liq ekran</string>
    <string name="viewmode_normalview">Standart</string>
    <string name="viewmode_tag_summary">To‘liq ekran yordamida rasm va videolarni dastlabki ko‘rib chiqish.</string>
    <string name="vision_intelligence_description">Mahsulotlarni internet orqali sotib olish, yaqindagi joylarni topish yoki kamera yordamida matnni tarjima qilish uchun bu yerga teging.</string>
    <string name="vision_intelligence_enable_dialog_message">%s’ni ochish uchun Parametrlarda ilovani yoqing.</string>
    <string name="vision_intelligence_enable_dialog_title">%s’ni yoqish</string>
    <string name="vision_intelligence_title">Bixby Vision</string>
    <string name="voice_assistant_dialog_msg">Kamerada Voice Assistant-ni kuchaytirish uchun Ovozli boshqarish yoqiladi.</string>
    <string name="voice_assistant_setting_msg">Ovozli ko‘rsatmani yoqib bo‘lmaydi. Voice Assistant-ni yoqing va qayta urinib ko‘ring.</string>
    <string name="voice_control_summary">“%1$s”, “%2$s”, “%3$s” yoki “%4$s” deyish orqali rasmga oling yoki “%5$s” deyish orqali videoga oling.</string>
    <string name="voice_guide_face_closed">Qurilma obyektga juda yaqin.</string>
    <string name="voice_guide_face_ok">Hozir rasmga oling.</string>
    <string name="voice_guide_more_faces">%dtadan ortiq yuz aniqlandi.</string>
    <string name="voice_guide_multi_face_center">%dta yuz aniqlandi. Fokusni markazdagi yuzga qaratish.</string>
    <string name="voice_guide_multi_face_left">%dta yuz aniqlandi. Fokusni chapdagi yuzga qaratish.</string>
    <string name="voice_guide_multi_face_right">%dta yuz aniqlandi. Fokusni o‘ngdagi yuzga qaratish.</string>
    <string name="voice_guide_no_face">Yuzlar aniqlanmadi.</string>
    <string name="voice_guide_tilt_phone_down">Qurilmani pastga og‘diring.</string>
    <string name="voice_guide_tilt_phone_left">Qurilmani chapga suring.</string>
    <string name="voice_guide_tilt_phone_right">Qurilmani o‘ngga suring.</string>
    <string name="voice_guide_tilt_phone_up">Qurilmani yuqoriga og‘diring.</string>
    <string name="warning_msg">Ogohlantirish</string>
    <string name="weather_state_00">Quyoshli</string>
    <string name="weather_state_01">Bulutli</string>
    <string name="weather_state_02">Overcast</string>
    <string name="weather_state_03">Jala</string>
    <string name="weather_state_04">Momaqaldiroq</string>
    <string name="weather_state_05">Do‘lli momaqaldiroq</string>
    <string name="weather_state_06">Nam qor</string>
    <string name="weather_state_07">Light rain</string>
    <string name="weather_state_08">Kuchli bo‘lmagan yomg‘ir</string>
    <string name="weather_state_09">Heavy Rain</string>
    <string name="weather_state_10">Bo‘ron</string>
    <string name="weather_state_11">Kuchli bo‘ron</string>
    <string name="weather_state_12">Kuchli bo‘ron</string>
    <string name="weather_state_13">Qorli bo‘ron</string>
    <string name="weather_state_14">Mayda qor</string>
    <string name="weather_state_15">Kuchli bo‘lmagan qor</string>
    <string name="weather_state_16">Heavy Snow</string>
    <string name="weather_state_17">Qor bo‘roni</string>
    <string name="weather_state_18">Tuman</string>
    <string name="weather_state_19">Muz yomg‘iri</string>
    <string name="weather_state_20">Changli bo‘ron</string>
    <string name="weather_state_21">Vaqti-vaqti bilan yomg‘ir yog‘adi</string>
    <string name="weather_state_22">Kuchsizdan kuchli yomg‘irga o‘tadi</string>
    <string name="weather_state_23">Kuchli yomg‘ir va bo‘ron</string>
    <string name="weather_state_24">Juda qattiq bo‘ron</string>
    <string name="weather_state_25">Juda kuchli bo‘ron</string>
    <string name="weather_state_26">Vaqti-vaqti bilan qor yog‘adi</string>
    <string name="weather_state_27">Kuchsizdan kuchli qorga o‘tadi</string>
    <string name="weather_state_28">Kuchli qordan qorli bo‘ronga</string>
    <string name="weather_state_29">Dust</string>
    <string name="weather_state_30">Qum</string>
    <string name="weather_state_31">Qum bo‘roni</string>
    <string name="weather_state_32">Quyuq tuman</string>
    <string name="weather_state_33">Qor</string>
    <string name="weather_state_49">Kuchli quyuq tuman</string>
    <string name="weather_state_53">Haze</string>
    <string name="weather_state_54">O‘rtacha yengil tuman</string>
    <string name="weather_state_55">Kuchli yengil tuman</string>
    <string name="weather_state_56">Qattiq yengil tuman</string>
    <string name="weather_state_57">Kuchli tuman</string>
    <string name="weather_state_58">O‘ta kuchli quyuq tuman</string>
    <string name="weather_state_99">Ob-havo ma’lumoti yo‘q</string>
    <string name="wideselfie_error_blurred_result_image">Rasm saqlandi, lekin u buzilgan bo‘lishi mumkin. Keyingi gal telefoningizni aylantiring.</string>
    <string name="wideselfie_error_tracing">Qurilma juda tez aylandi. Keng o‘z-o‘zini rasmga olish rejimida rasmga olib bo‘lmaydi.</string>
    <string name="wideselfie_guide_start">Qurilmangizni sekin-asta chap yoki o‘ngga aylantiring.</string>
    <string name="wideselfie_guide_swivel_left">Qurilmangizni sekin-asta chapga aylantiring.</string>
    <string name="wideselfie_guide_swivel_right">Qurilmangizni sekin-asta o‘ngga aylantiring.</string>
    <string name="wideselfie_no_direction">Keng o‘zini rasmga olish rejimida rasmga olib bo‘lmadi. Obyektni ajratib bo‘lmaydi.</string>
    <string name="wideselfie_warning_text_down">Qurilmani oldinga og‘diring.</string>
    <string name="wideselfie_warning_text_left">Qurilmani chapga aylantiring.</string>
    <string name="wideselfie_warning_text_right">Qurilmani o‘ngga aylantiring.</string>
    <string name="wideselfie_warning_text_too_fast">Sekin aylantiring.</string>
    <string name="wideselfie_warning_text_up">Qurilmani orqaga og‘diring.</string>
    <string name="zoom">Masshtabni o‘zgartirish</string>
    <string name="zoom_tts">Masshtab o‘zgartirish</string>
</resources>
