<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AUTO">خودکار</string>
    <string name="Abb_AUTO">خودکار</string>
    <string name="Abb_COLOR_TONE_NONE">استاندارد</string>
    <string name="Abb_COLOR_TUNE_BREEZE">نسیم</string>
    <string name="Abb_COLOR_TUNE_NOSTALGIA">نوستالژی</string>
    <string name="Abb_COLOR_TUNE_PRESET">درجه ‎%d</string>
    <string name="Abb_COLOR_TUNE_SERENE">آرام</string>
    <string name="Abb_COLOR_TUNE_SOFT">ملایم</string>
    <string name="Abb_COLOR_TUNE_VIVID">زنده</string>
    <string name="Abb_Contrast">کنتراست</string>
    <string name="Abb_Highlight">برجسته کردن</string>
    <string name="Abb_Saturation">اشباع رنگ</string>
    <string name="Abb_Shadow">سایه‌ها</string>
    <string name="Abb_Temperature">دمای رنگ</string>
    <string name="Abb_Tint">ته‌رنگ</string>
    <string name="Abb_Title_ExposureValue">مقدار نوردهی</string>
    <string name="Abb_Title_Flash">فلش</string>
    <string name="Abb_Title_GPS">برچسب‌های مکان</string>
    <string name="Abb_Title_Guideline">خطوط شطرنجی</string>
    <string name="Abb_Title_ISO">ISO</string>
    <string name="Abb_Title_Manual_Focus">فوکوس دستی</string>
    <string name="Abb_Title_Metering">حالت‌های اندازه گیری</string>
    <string name="Abb_Title_More_Settings">تنظیمات بیشتر</string>
    <string name="Abb_Title_SaveAsFlipped">ذخیره به صورت وارونه</string>
    <string name="Abb_Title_ShutterSound">صدای شاتر</string>
    <string name="Abb_Title_Storage">محل ذخیره</string>
    <string name="Abb_Title_VideoStabilisation">"مشاهده‎
تثبیت"</string>
    <string name="Abb_Title_VoiceCapture">کنترل صدا</string>
    <string name="Abb_Title_WhiteBalance">تعادل سفیدی</string>
    <string name="AnimatedGif_Helptext">برای گرفتن عکس‌های متوالی، روی دکمه دوربین ضربه زده و نگهدارید.</string>
    <string name="COLOR_TONE_EDIT">ویرایش رنگ‌مایه</string>
    <string name="COLOR_TONE_NONE">استاندارد</string>
    <string name="COLOR_TUNE_BREEZE">ملایم</string>
    <string name="COLOR_TUNE_NOSTALGIA">نوستالژی</string>
    <string name="COLOR_TUNE_PRESET">درجه رنگ ‎%d</string>
    <string name="COLOR_TUNE_SERENE">روشن</string>
    <string name="COLOR_TUNE_SOFT">کم‌رنگ</string>
    <string name="COLOR_TUNE_VIVID">واضح</string>
    <string name="DOUBLE_PRESSING_HOME_BUTTON">دوبار فشار محکم دکمه صفحه اصلی</string>
    <string name="DOUBLE_PRESSING_POWER_BUTTON">دو بار فشردن کلید روشن/خاموش</string>
    <string name="EFFECT_STRENGTH">شدت</string>
    <string name="EFFECT_VIGNETTE">تصویر</string>
    <string name="ER_EFFECT_NOEFFECT">بدون جلوه</string>
    <string name="EXT_DOWNLOAD">دانلود</string>
    <string name="E_BW">مقیاس خاکستری</string>
    <string name="E_CIRCLELENS">چشم‌ماهی</string>
    <string name="E_CUBISM">کوبیسم</string>
    <string name="E_FLIP_PHOTO">چرخش</string>
    <string name="E_HEART">شکل قلب</string>
    <string name="E_NEGATIVE">نگاتیو</string>
    <string name="E_OVAL_BLUR">مات بیضوی</string>
    <string name="E_POINT_BLUE">آبی</string>
    <string name="E_POINT_RED_YELLOW">قرمز/پایین</string>
    <string name="E_POLAROID">عکس فوری</string>
    <string name="E_POSTCARD">مهر</string>
    <string name="E_POSTERIZE">پوستری</string>
    <string name="E_SEPIA">پاییز</string>
    <string name="E_SOLARIZE">تابش آفتاب</string>
    <string name="E_SPLIT_VIEW">جداسازی</string>
    <string name="E_VINTAGE">آنتیک</string>
    <string name="E_WINDOW">پنجره</string>
    <string name="F_AUTOFOCUS">فوکوس خودکار</string>
    <string name="F_AUTO_FLASH">خودکار</string>
    <string name="F_FACE">شناسایی چهره</string>
    <string name="F_MACRO">ماکرو</string>
    <string name="F_MANUALFOCUS">فوکوس دستی</string>
    <string name="MF_OFF">خودکار</string>
    <string name="MF_ON">دستی</string>
    <string name="M_CENTER_WEIGHTED">مرکزی</string>
    <string name="M_MATRIX">ماتريس</string>
    <string name="M_SPOT">نقطه ای</string>
    <string name="MultiFrame_Helptext">در حین عکسبرداری دستگاه را ثابت نگه دارید</string>
    <string name="OPTION_OFF">خاموش</string>
    <string name="OPTION_ON">روشن</string>
    <string name="RESOLUTION_SUB_TTS">وضوح ‎%1$d در ‎%2$d</string>
    <string name="RMS_X16">سرعت ۱۶</string>
    <string name="RMS_X16_TTS">شانزده برابر سریع‌تر</string>
    <string name="RMS_X32">سرعت ۳۲</string>
    <string name="RMS_X32_TTS">سی و دو برابر سریع‌تر</string>
    <string name="RMS_X4">سرعت ۴</string>
    <string name="RMS_X4_TTS">چهار برابر سریعتر</string>
    <string name="RMS_X8">سرعت ۸</string>
    <string name="RMS_X8_TTS">هشت برابر سریعتر</string>
    <string name="R_1072x1072">1:1 (1.1 MP)</string>
    <string name="R_1280x720">16:9 (0.9 MP)</string>
    <string name="R_1280x960">4:3 (1.2 MP)</string>
    <string name="R_1440x1080">4:3 (1.6 MP)</string>
    <string name="R_1536x1536">1:1 (2.4 MP)</string>
    <string name="R_1600x1200">4:3 (2.0 MP)</string>
    <string name="R_1600x900">16:9 (1.4 MP)</string>
    <string name="R_1616x1212">4:3 (2.0 MP)</string>
    <string name="R_1920x1080">16:9 (2.0 MP)</string>
    <string name="R_1920x1920">۱:۱ (۳.۷ مگاپیکسل)</string>
    <string name="R_1936x1936">۱:۱ (۴.۷ مگاپیکسل)</string>
    <string name="R_2048x1152">16:9 (2.4 MP)</string>
    <string name="R_2048x1536">4:3 (3.1 MP)</string>
    <string name="R_2160x2160">۱:۱ (۴.۷ مگاپیکسل)</string>
    <string name="R_2448x2448">۱:۱ (۶ مگاپیکسل)</string>
    <string name="R_2560x1440">۱۶:۹ (۳.۷ مگاپیکسل)</string>
    <string name="R_2560x1536">5:3 (3.9 MP)</string>
    <string name="R_2560x1920">4:3 (4.9 MP)</string>
    <string name="R_2576x1932">۴:۳ (۵ مگاپیکسل)</string>
    <string name="R_2592x1458">۱۶:۹ (۳.۸ مگاپیکسل)</string>
    <string name="R_2592x1944">۴:۳ (۵ مگاپیکسل)</string>
    <string name="R_2880x2160">۴:۳ (۶.۲ مگاپیکسل)</string>
    <string name="R_2976x2976">1:1 (8.9 MP)</string>
    <string name="R_3024x3024">۱:۱ (۹.۱ مگاپیکسل)</string>
    <string name="R_3088x3088">۱:۱ (۹.۵مگاپیکسل)</string>
    <string name="R_3200x1920">5:3 (6.1 MP)</string>
    <string name="R_3264x1592">۱۸.۵:۹ (۵.۲ مگاپیکسل)</string>
    <string name="R_3264x1836">۱۶:۹ (۶ مگاپیکسل)</string>
    <string name="R_3264x2448">۴:۳ (۸ مگاپیکسل)</string>
    <string name="R_3344x3344">1:1 (11 MP)</string>
    <string name="R_3456x3456">۱:۱ (۱۲ مگاپیکسل)</string>
    <string name="R_3984x2988">۴:۳ (۱۲ مگاپیکسل)</string>
    <string name="R_4032x1960">۱۸.۵:۹ (۷.۹ مگاپیکسل)</string>
    <string name="R_4032x2268">۱۶:۹ (۹.۱ مگاپیکسل)</string>
    <string name="R_4032x3024">۴:۳ (۱۲ مگاپیکسل)</string>
    <string name="R_4128x2322">۱۶:۹ (۹.۶مگاپیکسل)</string>
    <string name="R_4128x3096">۴:۳ (۱۳مگاپیکسل)</string>
    <string name="R_4248x4248">۱:۱ (۱۸ مگاپیکسل)</string>
    <string name="R_4608x2240">۱۸.۵:۹ (۱۰ مگاپیکسل)</string>
    <string name="R_4608x2592">۱۶:۹ (۱۲ مگاپیکسل)</string>
    <string name="R_4608x3456">۴:۳ (۱۶ مگاپیکسل)</string>
    <string name="R_5312x2988">۱۶:۹ (۱۶مگاپیکسل)</string>
    <string name="R_5632x2740">۱۸.۵:۹ (۱۵ مگاپیکسل)</string>
    <string name="R_5664x3184">۱۶:۹ (۱۸ مگاپیکسل)</string>
    <string name="R_5664x3186">۱۶:۹ (۱۸ مگاپیکسل)</string>
    <string name="R_5664x4248">۴:۳ (۲۴ مگاپیکسل)</string>
    <string name="R_640x480">4:3 (0.3 MP)</string>
    <string name="R_MOVIE_1440x1440">۱:۱</string>
    <string name="R_MOVIE_1920x1080_60FPS">‏FHD ‏(۶۰ کادر در ثانیه)</string>
    <string name="R_MOVIE_2224x1080">۱۸٫۵:۹</string>
    <string name="Resolution_Ratio_16_9_TTS">نسبت ۱۶ به ۹، %1$s مگاپیکسل، وضوح %2$d در %3$d</string>
    <string name="Resolution_Ratio_18DOT5_9_TTS">نسبت هیجده و نیم به نُه، %1$s مگاپیکسل، وضوح %2$d در %3$d</string>
    <string name="Resolution_Ratio_1_1_TTS">نسبت یک به یک، %1$s مگاپیکسل، وضوح %2$d در %3$d</string>
    <string name="Resolution_Ratio_4_3_TTS">نسبت ۴ به ۳، %1$s مگاپیکسل، وضوح %2$d در %3$d</string>
    <string name="Resolution_Ratio_5_3_TTS">نسبت ۵ به ۳، %1$s مگاپیکسل، وضوح %2$d در %3$d</string>
    <string name="SEEK_CONTROL">کنترل جستجو</string>
    <string name="SM_ANIMATEDGIF">‏GIF متحرک</string>
    <string name="SM_ANIMATEDGIF_description">با گرفتن یک سری عکس متوالی، تصاویر متحرک ایجاد کنید.</string>
    <string name="SM_ANTI_FOG">ضد مه</string>
    <string name="SM_ANTI_FOG_DISABLE">گرفتن عکس در حالت ضد مِه ممکن نیست. نور کافی نیست.</string>
    <string name="SM_ANTI_FOG_description">به طور خودکار عکس‌هایی که در مه گرفته می‌شوند را تصحیح می‌کند</string>
    <string name="SM_AQUA">آب</string>
    <string name="SM_AQUA_description">برای عسکبرداری در زیر آب مناسب می‌باشد.</string>
    <string name="SM_AUTO">خودکار</string>
    <string name="SM_AUTO_SELFIE">سلفی</string>
    <string name="SM_AUTO_SELFIE_FOCUS">فوکوس سلفی</string>
    <string name="SM_AUTO_SELFIE_description">با جلوه‌ها، فیلترها و حتی رنگ‌پاش به سلفی‌هایتان جلوه بدهید.</string>
    <string name="SM_AUTO_description">اجازه دهید تلفن همه کارها را انجام دهد. رنگ و نور هر عکس به طور خودکار تنظیم می‌شود.</string>
    <string name="SM_BEAUTY">آرایش</string>
    <string name="SM_BEAUTY_description">وقتی عکس می‌گیرید، به طور خودکار اشکالات کوچک عکس رفع می‌شود.</string>
    <string name="SM_CLIP_MOVIE">کُلاژ ویدیو</string>
    <string name="SM_CLIP_MOVIE_description">"بدون هیچ ابزار ویرایشی کلیپ‌های ویدیویی شخصی ایجاد کنید. می‌توانید از طریق حساب‌های شبکه اجتماعی خود، ویدیوهایی که ایجاد کرده‌اید را به آسانی اشتراک‌گذاری کنید. روش‌های ضبط کردن زیر در دسترس می‌باشند.

کُلاژ: با انتخاب یک چیدمان شبکه‌ای و ضبط چند ویدیو با طول یکسان و نسبت تصویر ۴:۳ یا ۱:۱، یک کُلاژ ویدیو ایجاد کنید.
حرکت آهسته: یک ویدیو ضبط کنید که به چند قسمت انتخاب شده تقسیم شده، یکی از قسمت‌ها با سرعت عادی و بقیه با حرکت آهسته پخش شوند. این ویژگی فقط هنگام استفاده از دوربین پشت در دسترس است."</string>
    <string name="SM_CONTINUOUS">عکس متوالی</string>
    <string name="SM_CONTINUOUS_description">با ضربه زدن و نگهداشتن دکمه دوربین، عکس‌های متوالی بگیرید.</string>
    <string name="SM_DUALSHOT">دوربین دوتا</string>
    <string name="SM_DUALSHOT_description">با استفاده از دوربین‌های عقب و جلو، به طور همزمان عکس بگیرید یا ویدیو ضبط کنید.</string>
    <string name="SM_ENHANCED_BEAUTY_description">وقتی عکس می‌گیرید، به طور خودکار اشکالات کوچک عکس رفع می‌شود.</string>
    <string name="SM_ENVIRONMENT">برچسب زدن عکس</string>
    <string name="SM_ENVIRONMENT_description">عکس بگیرید و با اطلاعات وضع هوا و مکان فعلی برچسب بزنید.</string>
    <string name="SM_FAST_MOTION">حرکت سریع</string>
    <string name="SM_FOOD">غذا</string>
    <string name="SM_FOOD_description">روی رنگ‌های واضح در غذاهای دلخواه خود تأکید کنید.</string>
    <string name="SM_HYPER_MOTION">فیلم آهسته</string>
    <string name="SM_HYPER_MOTION_description">تغییراتی که با کندی رخ می‌دهند را با ویدیوهای مرور زمان ضبط کنید.</string>
    <string name="SM_INTERACTIVE">عکس مجازی</string>
    <string name="SM_INTERACTIVE_description">همانطور که اطراف یک شیء حرکت می‌کنید، از تمامی زوایا از آن در یک مجموعه عکس بگیرید.</string>
    <string name="SM_LIVE_FOCUS">فوکوس زنده</string>
    <string name="SM_LIVE_FOCUS_description">با تنظیم عمق زمینه، عکس‌های هنری بگیرید.</string>
    <string name="SM_LVB">پخش زنده</string>
    <string name="SM_LVB_description">پخش زنده در YouTube. لینک خود را با دوستانتان اشتراک‌گذاری کنید تا آنها بتوانند ویدیوی شما را در زمان واقعی تماشا کنند.</string>
    <string name="SM_MAGIC">عکس و بیشتر</string>
    <string name="SM_MAGIC_description">"پس از عکس گرفتن، از عملکردهای مختلف همراه با عکسبرداری متوالی استفاده کنید. عملکردهای زیر در %s در دسترس هستند:
بهترین عکس: از بین عکس‌ها بهترین را انتخاب کنید.
بهترین چهره: بهترین عکس هر شخص را از بین عکس‌ها انتخاب کنید.
نمایش: یک سری عکس از سوژه متحرک بگیرید و عکس‌ها را ادغام کنید.
پاک‌کن: سوژه‌های متحرک ناخواسته را از عکس پاک کنید.
جابجایی عکس: هنگام عکس گرفتن از سوژه‌های متحرک، از حس حرکت عکس بگیرید."</string>
    <string name="SM_MIRROR_SELFIE">سلفی در آینه</string>
    <string name="SM_MIRROR_SELFIE_description">برای استفاده از دوربین پشت جهت گرفتن سلفی در آینه راهنمایی‌هایی دیداری از طریق Smart Glow دریافت کنید.</string>
    <string name="SM_NIGHT">شب</string>
    <string name="SM_NIGHT_description">عکس هایی واضح تر و روشن تر در نور کم و بدون فلش بگیرید</string>
    <string name="SM_PANORAMA">پانوراما</string>
    <string name="SM_PANORAMA_description">با گرفتن پانوراماهای عمودی و افقی، صحنه‌های بیشتری را در یک عکس بگنجانید.</string>
    <string name="SM_PRO">ویژه</string>
    <string name="SM_PRODUCT_SEARCH">خرید عکس</string>
    <string name="SM_PRODUCT_SEARCH_description">تصویری از محصول بگیرید و برای محصولات مرتبط جستجو کنید.</string>
    <string name="SM_PRO_LITE_description">هنگام گرفتن عکس، حساسیت ISO، مقدار نوردهی و تعادل سفیدی را به صورت دستی تنظیم کنید.</string>
    <string name="SM_PRO_description">عکس‌های خود را کنترل کنید. نوردهی، سرعت شاتر، تون رنگ، و حساسیت ISO را به صورت دستی تنظیم کنید.</string>
    <string name="SM_RICH_TONE">‏HDR (تون غنی)</string>
    <string name="SM_RICH_TONE_description">در نورهای مختلف چند عکس بگیرید و آنها را با هم ترکیب کنید تا عکس‌هایی با رنگ صاف و غنی داشته باشید.</string>
    <string name="SM_SELECTIVE_FOCUS">فوکوس انتخابی</string>
    <string name="SM_SELECTIVE_FOCUS_description">پس از گرفتن عکس‌ها، فوکوس عکس‌ها را تغییر دهید. می‌توانید روی سوژه‌های نزدیک به دوربین، دور از دوربین یا هر دو فوکوس کنید.</string>
    <string name="SM_SELFIE_FOCUS_description">سلفی‌های هنری بگیرید که فوکوس روی صورت شما باشد.</string>
    <string name="SM_SLOW_VIDEO">حرکت آهسته</string>
    <string name="SM_SLOW_VIDEO_description">ویدیوهایی با تعداد فریم زیاد بگیرید که در حالت حرکت آهسته قابل پخش باشند.</string>
    <string name="SM_SMART_SELFSHOT">سلفی با دوربین پشت</string>
    <string name="SM_SMART_SELFSHOT_description">با دوربین عقب سلفی بگیرید. دوربین به طور خودکار صورت شما را شناسایی کرده و روی آن فوکوس می‌کند.</string>
    <string name="SM_SOCIAL">اجتماعی</string>
    <string name="SM_SOCIAL_description">عکس بگیرید و آنها را به آسانی در شبکه‌های اجتماعی به اشتراک بگذارید.</string>
    <string name="SM_SPORTS">ورزش</string>
    <string name="SM_SPORTS_SCENE_description">از سوژه‌هایی که به سرعت در حال حرکت هستند، عکس‌های واضح‌تری بگیرید.</string>
    <string name="SM_STICKER">برچسب‌ها</string>
    <string name="SM_STICKER_description">عکس‌هایتان را با برچسب‌های جالب زیبا کنید.</string>
    <string name="SM_STORY">عکس صوتی</string>
    <string name="SM_STORY_description">با افزودن چند ثانیه صدای پس‌زمینه به عکس‌ها، آنها را زیباتر کنید.</string>
    <string name="SM_ULTRA_WIDE_SHOT">سلفی گسترده</string>
    <string name="SM_ULTRA_WIDE_SHOT_description">همانطور که عکس می‌گیرید، تلفن را حرکت دهید تا افراد بیشتری در سلفی جا شوند.</string>
    <string name="SM_WECHAT_VIDEO">ویدیوی WeChat</string>
    <string name="SM_WECHAT_VIDEO_description">ویدیوهای کوتاه تا ۱۰ ثانیه را برای اشتراک‌گذاری از طریق برنامه WeChat ضبط می‌کند.</string>
    <string name="SS_EDIT_TEXT">تصحيح متن</string>
    <string name="S_DEVICE">محل ذخیره دستگاه</string>
    <string name="S_MMC">کارت حافظه</string>
    <string name="Selective_Focus_Helptext">روی سوژه با فاصله کمتر از ۵۰ سانتی‌متر ضربه بزنید تا روی آن فوکوس شود، سپس برای گرفتن عکس روی دکمه دوربین ضربه بزنید.</string>
    <string name="T_FIVE">۵ ثانيه</string>
    <string name="T_INTERVAL">گرفتن ۳ عکس</string>
    <string name="T_TEN">۱۰ ثانيه</string>
    <string name="T_TWO">۲ ثانیه</string>
    <string name="Title_BurstShot">عکس‌های متوالی</string>
    <string name="Title_CamcorderResolution">اندازه ویدیو</string>
    <string name="Title_CameraResolution">اندازه عکس</string>
    <string name="Title_ClipMovieRecordingTime">انتخاب زمان ضبط</string>
    <string name="Title_ClipMovieType">انتخاب نوع</string>
    <string name="Title_ColorTune">رنگ‌مایه</string>
    <string name="Title_Contact_us">تماس با ما</string>
    <string name="Title_EditCameraModes">ویرایش حالت‌های دوربین</string>
    <string name="Title_Effects">جلوه ها</string>
    <string name="Title_ExposureValue">مقدار نوردهی</string>
    <string name="Title_Flash">فلش</string>
    <string name="Title_FloatingCameraButton">دکمه دوربین شناور</string>
    <string name="Title_FocusMode">حالت فوکوس</string>
    <string name="Title_Frame">فریم</string>
    <string name="Title_Front_CamcorderResolution">اندازه ویدیو (جلو)</string>
    <string name="Title_Front_CamcorderResolution_TTS">اندازه ویدیوی دوربین جلو</string>
    <string name="Title_Front_CameraResolution">اندازه عکس (جلو)</string>
    <string name="Title_Front_CameraResolution_TTS">اندازه عکس دوربین جلو</string>
    <string name="Title_GPS">برچسب‌های مکان</string>
    <string name="Title_GestureControl">نمایش کف دست</string>
    <string name="Title_Guideline">خطوط شطرنجی</string>
    <string name="Title_HDR">‏HDR (تون غنی)</string>
    <string name="Title_HRM_shutter">روی حسگر ضربان قلب ضربه بزنید</string>
    <string name="Title_Help">راهنما</string>
    <string name="Title_HoldCameraButtonTo">دکمه دوربین را نگه دارید</string>
    <string name="Title_ISO">ISO</string>
    <string name="Title_ImageViewer">مشاهده گر تصویر</string>
    <string name="Title_Manual_Focus_TTS">فوکوس</string>
    <string name="Title_Metering">حالت‌های اندازه‌گیری</string>
    <string name="Title_More_Settings">تنظيمات</string>
    <string name="Title_MotionPanorama">پانورامای متحرک</string>
    <string name="Title_MotionPhoto">عکس متحرک</string>
    <string name="Title_MultiAF">منطقه AF</string>
    <string name="Title_OutFocus">فوکوس لحظه‌ای</string>
    <string name="Title_Picture_Format">ذخیره فایل‌های RAW و JPEG</string>
    <string name="Title_QRCode">شناسایی کدهای QR</string>
    <string name="Title_QuickShot">راه اندازی سریع</string>
    <string name="Title_Ratio_Full">نمای کامل</string>
    <string name="Title_Rear_CamcorderResolution">اندازه ویدیو (عقب)</string>
    <string name="Title_Rear_CamcorderResolution_TTS">اندازه ویدیوی دوربین عقب</string>
    <string name="Title_Rear_CameraResolution">اندازه عکس (عقب)</string>
    <string name="Title_Rear_CameraResolution_TTS">اندازه عکس دوربین عقب</string>
    <string name="Title_RecordingMotionSpeed">سرعت</string>
    <string name="Title_Review">بررسی عکس‌ها</string>
    <string name="Title_SaveAsFlipped">ذخیره عکس‌ها هنگام پیش‌نمایش</string>
    <string name="Title_Save_Richtone">ذخیره به عنوان</string>
    <string name="Title_SelfieFocus">فوکوس سلفی</string>
    <string name="Title_Shooting_Method">روش‌های عکس گرفتن</string>
    <string name="Title_ShutterSound">صدای گرفتن</string>
    <string name="Title_ShutterSpeed">سرعت دیافراگم</string>
    <string name="Title_Sound_and_Shot_Mode">ضبط صدا</string>
    <string name="Title_Storage">محل ذخیره</string>
    <string name="Title_Tap_To_Take_Pictures">روی صفحه ضربه بزنید</string>
    <string name="Title_Timer">تایمر</string>
    <string name="Title_TrackingAF">ردیابی AF</string>
    <string name="Title_VideoEffects">جلوه‌های ویدیو</string>
    <string name="Title_VideoQuality">کیفیت ویدئو</string>
    <string name="Title_VideoStabilisation">تثبیت ویدیو</string>
    <string name="Title_Viewmode">نمای تمام صفحه (۱۶:۹)</string>
    <string name="Title_Voice_Capture">کنترل صدا</string>
    <string name="Title_Voice_guide">راهنمای صوتی</string>
    <string name="Title_Volume_Key_As">کلید میزان صدا را فشار دهید</string>
    <string name="Title_WhiteBalance">تعادل سفیدی</string>
    <string name="Title_Zoom_In_Out_Photo">عکس‌برداری دوتایی</string>
    <string name="Title_common">متداول</string>
    <string name="Title_front">دوربین جلو</string>
    <string name="Title_rear">دوربین عقب</string>
    <string name="Title_rear_lens_distortion_correction">اصلاح شکل تصویر</string>
    <string name="Using_Data_Background">وقتی دستگاه به شبکه تلفن همراه یا WLAN متصل شد، اطلاعات در پس‌زمینه انتقال می‌یابند.</string>
    <string name="Using_Data_Background_Wifi">وقتی دستگاه به WLAN متصل شد، اطلاعات در پس‌زمینه انتقال می‌یابند.</string>
    <string name="Video_Stabilisation_Dialog">عکس‌هایی که هنگام ضبط ویدیوی تثبیت شده گرفته می‌شوند ممکن است به صورت کوچک شده ظاهر شوند.</string>
    <string name="WB_CLOUDY">ابری</string>
    <string name="WB_DAYLIGHT">روشنی روز</string>
    <string name="WB_FLUORESCENT">فلورسنت</string>
    <string name="WB_INCANDESCENT">لامپ رشته‌ای</string>
    <string name="WB_KELVIN">کلوین</string>
    <string name="activity_not_found_exception">یافتن برنامه برای اجرای این عملکرد ممکن نیست.</string>
    <string name="ae_lock">قفل AE</string>
    <string name="af_ae_lock">قفل AF/AE</string>
    <string name="af_lock">قفل AF</string>
    <string name="alert_title">هشدار</string>
    <string name="app_name">دوربين</string>
    <string name="application_disable_toast_message">بازکردن %s ممکن نیست. فقط برنامه‌هایی که به صفحه اصلی اضافه شده‎اند قابل استفاده در حالت ذخیره نیروی حداکثر هستند .</string>
    <string name="aquashot_helptext">از کلید فعال برای گرفتن عکس و از هر یک از کلیدهای صدا برای ضبط ویدیو استفاده کنید.</string>
    <string name="attach_video_reach_size_limit">ضبط ویدیو ممکن نیست. اندازه پیوست، تقریباً به حداکثر رسیده است.</string>
    <string name="auto_filter">خودکار</string>
    <string name="battery_low_connect_charger">باتری ضعيف است. شارژ را متصل کنید.</string>
    <string name="beauty_auto">"آرایش
هوشمند"</string>
    <string name="beauty_auto_off_msg">جلوه‌های آرایش هوشمند حذف شد.</string>
    <string name="beauty_auto_on_msg">جلوه‌های آرایش هوشمند اعمال شد.</string>
    <string name="beauty_distortion">"اصلاح‎
شکل"</string>
    <string name="beauty_front_lighting">نور جلو</string>
    <string name="beauty_large_eyes">چشم‌ها</string>
    <string name="beauty_left_lighting">نور چپ</string>
    <string name="beauty_leftright_lighting">نور چپ و راست</string>
    <string name="beauty_light_effect">"روشنایی
ویژه"</string>
    <string name="beauty_right_lighting">نور راست</string>
    <string name="beauty_skincolor_color">رنگ</string>
    <string name="beauty_skincolor_smooth">یکدست</string>
    <string name="beauty_slim">چهره</string>
    <string name="beauty_soften">پوست</string>
    <string name="beauty_spot_light">نورافکن</string>
    <string name="beauty_spot_light_direction">جهت نور</string>
    <string name="buffer_overflow_error_msg">ضبط ممکن نیست. نوع وضوح توسط کارت حافظه پشتیبانی نمی شود.</string>
    <string name="burst_shots_not_supported">عکسبرداری متوالی در شرایط کم نور، پشتیبانی نمی‌شود.</string>
    <string name="burst_shots_not_supported_outfocus_mode">هنگامی که فوکوس لحظه‌ای روشن است، گرفتن عکس متوالی ممکن نیست.</string>
    <string name="burst_shots_not_supported_selfiefocus_mode">وقتی فوکوس سلفی روشن است، گرفتن عکس متوالی ممکن نیست.</string>
    <string name="button">دکمه</string>
    <string name="camcorder_label">فيلمبرداری</string>
    <string name="camera_busy_msg">نمی‌توانید همزمان از چند برنامه که از دوربین استفاده می‌کنند، استفاده کنید. دوربین بسته می‌شود.</string>
    <string name="camera_key">عکس گرفتن</string>
    <string name="camera_label">دوربين</string>
    <string name="camera_security_enter">سیاست امنیتی استفاده از دوربین را محدود کرده است.</string>
    <string name="can_not_use_voice_control">هنگامی ‌که بیدارباش Bixby voice روشن است،‌ استفاده از کنترل صدا ممکن نیست.</string>
    <string name="cancel">لغو</string>
    <string name="cannot_create_gif_while_effect_is_applied">وقتی جلوه اعمال می‌شود، ایجاد GIF ممکن نیست.</string>
    <string name="cannot_start_camcorder_msg">امکان ضبط ویدیو در طول تماس وجود ندارد.</string>
    <string name="cannot_start_camera_msg">استفاده از دوربین در حین تماس ممکن نیست.</string>
    <string name="cannot_start_camera_msg_during_video_call">باز کردن دوربین در حین تماس ویدیویی ممکن نیست.</string>
    <string name="cannot_start_camera_title">بازکردن دوربین ممکن نیست.</string>
    <string name="cannot_take_burst_shot_while_effect_is_applied">وقتی جلوه اعمال می‌شود، گرفتن عکس متوالی ممکن نیست.</string>
    <string name="cannot_write_file">ذخیره فایل در کارت حافظه ممکن نیست. حافظه پیش‌فرض به حافظه دستگاه تغییر کرده است.</string>
    <string name="capture_tts">گرفتن</string>
    <string name="capturing_Helptext">تلفن خود را ثابت نگهدارید.</string>
    <string name="capturing_msg">درحال گرفتن عکس…</string>
    <string name="capturing_wait">درحال لغو کردن. لطفا صبر کنید…</string>
    <string name="center_af">‏AF مرکزی</string>
    <string name="center_tts">مرکز</string>
    <string name="change_to_card_memory">حافظه کافی نیست. محل ذخیره پیش فرض به کارت حافظه تغییر یافت.</string>
    <string name="change_to_card_memory_descripion">وقتی محل ذخیره دستگاه پر باشد، موارد زیر در دسترس نخواهند بود:</string>
    <string name="change_to_device_memory">فضای کافی در کارت حافظه موجود نیست. حافظه پیش فرض به حافظه دستگاه تغییر کرده است.</string>
    <string name="china_app_permission_description">به برخی ویژگی‌های ‎%s اجازه دهید به داده‌های زیر دسترسی داشته باشد:</string>
    <string name="china_app_permission_item">مکان شما</string>
    <string name="china_app_permission_title">درخواست مجوز برنامه</string>
    <string name="china_combined_permission_description">به بعضی از ویژگی‌های %s اجازه دهید از اتصالات شبکه استفاده کنند و به اطلاعات زیر دسترسی داشته باشند:</string>
    <string name="china_network_permission_description">برخی ویژگی‌های ‎%s برای عملکرد عادی، باید از اتصال شبکه استفاده کنند. اجازه می‌دهید؟</string>
    <string name="china_network_permission_title">استفاده از اتصالات شبکه</string>
    <string name="clip_movie_continue">ادامه</string>
    <string name="clip_movie_leave_recording_cancel_or_discard_dialog_msg">این مورد ضبط شده کنار گذاشته خواهد شد.</string>
    <string name="clip_movie_leave_recording_discard">کنار گذاشتن</string>
    <string name="clip_movie_leave_recording_discard_or_save_dialog_msg">ضبط کُلاژ ویدیوی شما هنوز در حال انجام است. برای ذخیره ضبط و خروج از صفحه ضبط، روی &lt;ذخیره> ضربه بزنید.</string>
    <string name="clip_movie_new">جديد</string>
    <string name="clip_movie_start_continue_or_new_dialog_msg">ضبط کُلاژ ویدیوی شما هنوز در حال انجام است. برای ادامه ضبط فعلی روی &lt;ادامه>، یا برای شروع یک ضبط جدید روی &lt;جدید> ضربه بزنید.</string>
    <string name="clip_movie_time_15s">۱۵ ثانیه</string>
    <string name="clip_movie_time_3s">۳ ثانیه</string>
    <string name="clip_movie_time_6s">۶ ثانیه</string>
    <string name="clip_movie_time_9s">۹ ثانیه</string>
    <string name="clip_movie_type_collage_1by1_1x2">نسبت یک به یک، جدول ۲ در یک</string>
    <string name="clip_movie_type_collage_1by1_1x22">نسبت یک به یک، جدول یک در ۲</string>
    <string name="clip_movie_type_collage_1by1_1x3">نسبت یک به یک، جدول ۳ در یک</string>
    <string name="clip_movie_type_collage_1by1_2x2">نسبت یک به یک، جدول ۲ در ۲</string>
    <string name="clip_movie_type_collage_4by3_1x2">نسبت ۴ به ۳، جدول ۲ در یک</string>
    <string name="clip_movie_type_collage_4by3_1x22">نسبت ۴ به ۳، جدول یک در ۲</string>
    <string name="clip_movie_type_collage_4by3_1x3">نسبت ۴ به ۳، جدول ۳ در یک</string>
    <string name="clip_movie_type_collage_4by3_2x2">نسبت ۴ به ۳، جدول ۲ در ۲</string>
    <string name="clip_movie_type_menu_ratio_1_by_1">۱:۱</string>
    <string name="clip_movie_type_menu_ratio_1_by_1_tts">نسبت یک به یک</string>
    <string name="clip_movie_type_menu_ratio_4_by_3">۴:۳</string>
    <string name="clip_movie_type_menu_ratio_4_by_3_tts">نسبت ۴ به ۳</string>
    <string name="clip_movie_type_menu_title_slow_motion">کُلاژ حرکت آهسته</string>
    <string name="clip_movie_type_serial_1by1">نسبت یک به یک، جدول یک در یک</string>
    <string name="clip_movie_type_serial_4by3">نسبت ۴ به ۳، جدول یک در یک</string>
    <string name="clip_movie_type_slow_motion_1x2">نسبت ۴ به ۳، جدول ۲ در یک</string>
    <string name="clip_movie_type_slow_motion_1x3">نسبت ۴ به ۳، جدول ۳ در یک</string>
    <string name="clip_movie_type_slow_motion_2x2">نسبت ۴ به ۳، جدول ۲ در ۲</string>
    <string name="clip_movie_undo">لغو عمل</string>
    <string name="close">بستن</string>
    <string name="contrast">تضاد</string>
    <string name="cover_runtime_permission_message">وقتی جلد S View بسته است، باز کردن %1$s ممکن نیست. جلد را باز کنید، %2$s را باز کرده و به مجوزهای مربوطه اجازه دهید.</string>
    <string name="cover_runtime_permission_message_for_location">در حالی که جلد S View بسته است، استفاده از برچسب‌های مکان ممکن نیست. جلد را باز کنید، دوربین را باز کنید، به مجوزهای مربوطه اجازه دهید و دوباره امتحان کنید.</string>
    <string name="cover_runtime_permission_message_secure_lock">در حالی که جلد S View بسته است، باز کردن دوربین ممکن نیست. جلد را باز کنید، قفل دستگاه را باز کنید، دوربین را باز کرده و به مجوزهای مربوطه اجازه دهید.</string>
    <string name="dark_screen">صفحه تیره</string>
    <string name="data_charge_notification">"آخرین برچسب‌ها را ببینید.
ممکن است هزینه اینترنت اعمال شود."</string>
    <string name="default_3d_live_sticker">برچسب زنده سه‌بعدی پیش‌فرض</string>
    <string name="default_live_sticker">برچسب زنده پیش‌فرض</string>
    <string name="delete">حذف</string>
    <string name="delete_some_files_then_try_open_camera_again">چند فایل را حذف کرده و دوباره سعی کنید دوربین را باز کنید.</string>
    <string name="delete_stickers">%d برچسب حذف شود؟</string>
    <string name="delete_this_sticker">این برچسب حذف شود؟</string>
    <string name="detach_keyboard_cover_popup">برای باز کردن ‎%s، روکش صفحه کلید را از دستگاه جدا کنید.</string>
    <string name="disable">غیرفعال شد.</string>
    <string name="disabled_stickers">برای استفاده از این عملکرد، چند برچسب دانلود کنید.</string>
    <string name="distortion_guide">شکل صورت‌های بدون وضوح را تصحیح کنید.</string>
    <string name="do_not_ask_again">دوباره نمایش داده نشود</string>
    <string name="done">انجام</string>
    <string name="download_effect_with_no_item">جلوه‌های جدید در دسترس است.</string>
    <string name="dual">دوربین دوتا</string>
    <string name="dual_portrait_blocked_object">دوربین عقب مسدود شد.</string>
    <string name="dual_portrait_cannot_make_depth">فوکوس زنده به دلیل شرایط عکس‌برداری اعمال نشد.</string>
    <string name="dual_portrait_guide_text">۱ تا ۱.۵ متر از سوژه فاصله بگیرید.</string>
    <string name="dual_portrait_low_light">نور کافی نیست.</string>
    <string name="dual_portrait_too_close">از سوژه فاصله بگیرید.</string>
    <string name="dual_portrait_too_far">به سوژه نزدیکتر شوید.</string>
    <string name="edit">ویرایش</string>
    <string name="edit_camera_modes_front_camera">دوربین جلو</string>
    <string name="edit_camera_modes_rear_camera">دوربین عقب</string>
    <string name="effect_category_basic">اولیه</string>
    <string name="effect_category_beauty">آرایش</string>
    <string name="effect_category_mask">ماسک</string>
    <string name="effect_recording_restriction_msg">اعمال جلوه در حین ضبط ویدیو ممکن نیست.</string>
    <string name="enable_btn">فعال</string>
    <string name="esd_description">‏Samsung Mall را روشن کرده و برای جستجو و خریداری آنلاین محصولات، دوربین را به سمت یک سوژه بگیرید.</string>
    <string name="esd_title">Samsung Mall</string>
    <string name="experience_auto_focus">تلفن خود را در اطراف حرکت دهید تا فوکوس خودکار پاسخگوی جدید را ببینید.</string>
    <string name="experience_switch_camera">ضربه بزنید و با دوربین ۱۶ مگاپیکسلی جلو، سلفی‌های واضح و زیبا بگیرید.</string>
    <string name="experience_title">خبر تازه</string>
    <string name="face_centre_bottom">۱ چهره شناسایی شده و در وسط پایین صفحه قرار داده شد.</string>
    <string name="face_centre_middle">۱ صورت شناسایی شده و در وسط صفحه نمایش قرار داده شد.</string>
    <string name="face_centre_top">۱ صورت شناسایی شده و در وسط بالای صفحه قرار داده شد.</string>
    <string name="face_detected">1 چهره ردیابی شده است.</string>
    <string name="face_detection_text">یافتن چهره</string>
    <string name="face_left_bottom">۱ صورت شناسایی شده و در سمت چپ پایین صفحه قرار داده شد.</string>
    <string name="face_left_middle">۱ صورت شناسایی شده و در سمت چپ صفحه نمایش قرار داده شد.</string>
    <string name="face_left_top">۱ صورت شناسایی شده و در سمت چپ بالای صفحه قرار داده شد.</string>
    <string name="face_right_bottom">۱ صورت شناسایی شده و در سمت راست پایین صفحه قرار داده شد.</string>
    <string name="face_right_middle">۱ صورت شناسایی شده و در سمت راست صفحه نمایش قرار داده شد.</string>
    <string name="face_right_top">۱ صورت شناسایی شده و در سمت راست بالای صفحه قرار داده شد.</string>
    <string name="faces_detected">%d چهره ردیابی شده است.</string>
    <string name="floating_camera_button">یک دکمه دوربین اضافه کنید تا بتوانید به هر جای صفحه حرکت کنید.</string>
    <string name="forced_sound_waiver_condition_message">می‌توانید خارج از کره و ژاپن، میزان بلندی صدای شاتر دوربین را تغییر دهید.</string>
    <string name="front_24M_limitation_guide">ذخیره عکس‌های ۲۴ مگاپیکسلی طول می‌کشد. برای ذخیره سریع عکس‌ها، وضوح کمتری انتخاب کنید.</string>
    <string name="front_dual_portrait_blocked_object">دوربین جلو مسدود شد.</string>
    <string name="front_dual_portrait_guide_text">تلفن خود را در فاصله ۴۰ تا ۵۰ سانتیمتری نگهدارید.</string>
    <string name="front_led">شدت فلاش</string>
    <string name="galaxy_apps">Galaxy Apps</string>
    <string name="galaxy_apps_error">برچسبی موجود نیست. ممکن است برچسب‌ها در کشور شما یا در این تلفن پشتیبانی نشوند.</string>
    <string name="gallery">گالری</string>
    <string name="gallery_app_name_in_upsm">گالری</string>
    <string name="gesture_control_summary">کف دست خود را به دوربین نشان دهید تا به طور خودکار عکس گرفته شود.</string>
    <string name="gps_more_message">بیشتر بدانید</string>
    <string name="gps_wifi_or_wifi_only">‏GPS و Wi-Fi</string>
    <string name="guideline_3by3">۳ × ۳</string>
    <string name="guideline_square">مربع</string>
    <string name="help_change_mode_tip_1">برای مشاهده حالت‌های موجود دوربین، انگشت را به راست بکشید.</string>
    <string name="help_change_mode_tip_2">حالتی که می‌خواهید از آن استفاده کنید را انتخاب کنید.</string>
    <string name="help_changing_the_camera_mode">انتخاب حالت‌های دوربین</string>
    <string name="help_recording_videos">ضبط ویدیو</string>
    <string name="help_recording_videos_tip_1">روی ‎%s ضربه بزنید.</string>
    <string name="help_recording_videos_tip_1_tts">روی دکمه دوربین فیلمبرداری ضربه بزنید.</string>
    <string name="help_recording_videos_tip_2">برای توقف ضبط، روی ‎%s ضربه بزنید.</string>
    <string name="help_recording_videos_tip_2_tts">برای متوقف کردن ضبط روی دکمه توقف ضربه بزنید.</string>
    <string name="help_recording_videos_tip_snapshot">برای گرفتن عکس در حین فیلمبرداری، روی ‎%s ضربه بزنید.</string>
    <string name="help_recording_videos_tip_snapshot_tts">برای گرفتن عکس در حین فیلمبرداری، روی دکمه دوربین ضربه بزنید.</string>
    <string name="help_section_summary">مناسب با هر موقعیت، با استفاده از جلوه‌های متنوع و گوناگون عکس یا فیلم بگیرید. وقتی حالت آسان فعال است، فقط حالت‌های سلفی و خودکار دوربین در دسترس بوده و استفاده از جلوه‌ها ممکن نخواهد بود.</string>
    <string name="help_selecting_camera_mode">انتخاب حالت‌های دوربین</string>
    <string name="help_taking_pictures">عکس گرفتن</string>
    <string name="help_taking_pictures_tip_1">روی سوژه‌ای که می‌خواهید در فوکوس قرار داشته باشد ضربه بزنید.</string>
    <string name="help_taking_pictures_tip_2">روی ‎%s ضربه بزنید.</string>
    <string name="help_taking_pictures_tip_2_tts">روی دکمه &lt;دوربین> ضربه بزنید.</string>
    <string name="help_taking_pictures_tip_switch_camera">برای استفاده از دوربین جلو روی ‎%s ضربه بزنید. هنگام استفاده از دوربین جلو برخی عملکردها در دسترس نمی‌باشند.</string>
    <string name="help_taking_pictures_tip_switch_camera_tts">برای استفاده از دوربین جلو روی دکمه تغییر دوربین ضربه بزنید. هنگام استفاده از دوربین جلو برخی عملکردها در دسترس نمی‌باشند.</string>
    <string name="help_taking_pictures_tip_volumekey">برای گرفتن عکس، کلیدهای صدا را فشار دهید.</string>
    <string name="help_text_food">برای برجسته کردن ناحیه دیگر، دایره را بکشید.</string>
    <string name="help_text_more_info">اطلاعات بیشتر</string>
    <string name="help_text_panorama">روی دکمه &lt;دوربین> ضربه بزنید، سپس تلفن را به آرامی در یک جهت حرکت دهید.</string>
    <string name="help_text_wideselfie">روی دکمه &lt;دوربین> ضربه بزنید، سپس تلفن را به چپ و راست بکشید تا همه در عکس قرار بگیرند.</string>
    <string name="help_viewing_pics_and_videos_tip_1">برای مشاهده تصاویر یا ویدیوها بلافاصله پس از گرفتن یا ضبط آنها روی ‎%s ضربه بزنید.</string>
    <string name="help_viewing_pics_and_videos_tip_1_tts">روی نماد مشاهده سریع ضربه بزنید و عکس‌ها یا ویدیوها را درست پس از گرفته شدن یا ضبط شدن مشاهده نمایید.</string>
    <string name="help_viewing_pictures_and_videos">مشاهده عکس‌ها و ویدیوها</string>
    <string name="high_accuracy">دقت زیاد</string>
    <string name="high_resolution_video_description">ویژگی‌های زیر در هنگام ضبط با وضوح %s در دسترس نخواهند بود:</string>
    <string name="highlight">ویژگی‌های برجسته</string>
    <string name="hrm_shutter_summary">برای گرفتن سلفی، روی حسگر ضربان قلب ضربه بزنید.</string>
    <string name="hrm_shutter_unavailable_toast_popup">هنگام استفاده از جلد تاشو، گرفتن سلفی با ضربه زدن روی حسگر ضربان قلب ممکن نیست.</string>
    <string name="image_stitching_fail">ناموفق بود.</string>
    <string name="insert_mmc_msg">کارت حافظه را برای استفاده دوربین جاگذاری کنید.</string>
    <string name="interaction_help_description_landscape">برای تغییر حالت، به بالا یا پایین بکشید.</string>
    <string name="interaction_help_description_portrait">برای تغییر به یک حالت جدید، انگشت را به راست یا چپ بکشید.</string>
    <string name="interaction_help_page_indicator">صفحه %1$d از %2$d</string>
    <string name="interactive_error_device_not_moved">گرفتن عکس مجازی ممکن نیست. دستگاه منتقل نشد.</string>
    <string name="interactive_error_not_enough_frames">ذخیره عکس مجازی ممکن نیست. تعداد عکس‌ها کافی نیست.</string>
    <string name="interactive_helptext">روی دکمه دوربین ضربه بزنید، در حالی که سوژه را در وسط فریم قرار داده‌اید، دور سوژه حرکت کنید.</string>
    <string name="interval_summary">وقتی تایمر به صفر رسید، %d عکس پشت سر هم بگیرید. فقط حالت‌های خودکار، حرفه‌‌ای و سلفی دوربین از این عملکرد پشتیبانی می‌کنند.</string>
    <string name="invalid_device_version_msg">برای گرفتن عکس در حالت %s، لازم است برنامه دوربین را به‌روزرسانی کنید.</string>
    <string name="invalid_device_version_title">دوربین به‌روزرسانی شود؟</string>
    <string name="invalid_shooting_mode_version_msg">برای گرفتن عکس در حالت %1$s، لازم است برنامه دوربین را در %2$s به‌روزرسانی کنید.</string>
    <string name="invalid_shooting_mode_version_title">حالت دوربین به‌روزرسانی شود؟</string>
    <string name="invalid_version_update">به‌روزرسانی</string>
    <string name="jump_zoom_button_one_time_zoom">زوم یک برابر</string>
    <string name="jump_zoom_button_two_time_zoom">زوم دو برابر</string>
    <string name="left">چپ</string>
    <string name="left_tts">چپ</string>
    <string name="lens_dirt_notification_popup_description">"لنز تمیز امکان گرفتن عکس‌های بهتر را فراهم می‌سازد.

لنز دوربین خود را تمیز کنید تا همواره عکس‌های زیبایی بگیرید."</string>
    <string name="loading_gallery_images">در حال بارگیری تصاویر گالری…</string>
    <string name="location_tag_dialog_message_GPS_only_condition">روش مکان‌یابی روی %s تنظیم خواهد شد.</string>
    <string name="location_tag_dialog_message_chn">برچسب‌های مکان فعال خواهد شد.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition">مکان نیز روشن شده و روش مکان‌یابی روی %s تنظیم خواهد شد.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition_chn">برچسب‌های مکان و مکان‌یابی روشن می‌شوند.</string>
    <string name="location_tag_dialog_title">برچسب‌های مکان روشن شود؟</string>
    <string name="location_tag_dialog_title_chn">اطلاعات</string>
    <string name="location_tag_summary">اطلاعات مکان را در عکس‌ها و ویدیوهایتان ذخیره کنید.</string>
    <string name="location_tag_toast_message">برای فعال کردن برچسب‌های مکان، باید مکان را در صفحه تنظیمات سریع فعال کنید.</string>
    <string name="location_tag_toast_message_GPS_only_condition">برای استفاده از برچسب‌های مکان، مطمئن شوید روش مکان‌یابی روی GPS،‏ Wi-Fi و شبکه تلفن همراه یا Wi-Fi و شبکه تلفن همراه تظیم شده باشد.</string>
    <string name="location_tag_toast_message_GPS_only_condition_Wifi">برای استفاده از برچسب‌های مکان، مطمئن شوید روش مکان‌یابی روی GPS و Wi-Fi یا فقط Wi-Fi تنظیم شده باشد.</string>
    <string name="location_tag_toast_message_GPS_only_condition_vzw">برای استفاده از برچسب‌های مکان، مطمئن شوید روش مکان‌یابی روی دقت بالا یا ذخیره نیرو تنظیم شده است.</string>
    <string name="long_ev_shot_wait_msg">صبر کنید تا تلفنتان گرفتن عکس را تمام کند.</string>
    <string name="low_database_storage_view_text">فضای ذخیره سازی پایگاه داده تقریباً پر است.</string>
    <string name="low_temp_msg">استفاده از فلاش در دمای پایین امکان پذیر نیست.</string>
    <string name="manage_effect_guide">برای تغییر ترتیب جلوه‌ها،‌ آنها را به اطراف بکشید.</string>
    <string name="media_server_died_msg">خطای سرور رخ داد. دوربین را راه اندازی مجدد کنید.</string>
    <string name="message_EULA_GPS">برچسب‌های مکان، اطلاعات محل جغرافیایی را به هر عکسی که می‌گیرید و هر ویدیویی که ضبط می‌کنید اضافه می‌کند. هنگام اشتراک‌گذاری عکس‌ها و ویدیوهای دارای اطلاعات مکان، مراقب باشید چون حاوی اطلاعات مکانی هستند که گرفته یا ضبط شده‌اند.</string>
    <string name="message_EULA_GPS_from_setting">عکس‌ها و ویدیوهای شما حاوی اطلاعاتی درباره محلی هستند که گرفته یا ضبط شده‌اند، بنابراین هنگام اشتراک‌گذاری آنها، مراقب باشید.</string>
    <string name="message_size_limited">اندازه پیام بیش از حد مجاز است.</string>
    <string name="mirror_alarm_help_text">محل خودتان را در آینه مشخص کنید. زمانی که Smart Glow شما را در قاب تشخیص دهد عکس می‌گیرد.</string>
    <string name="motion_photo_summary">قبل از آنکه هر عکس گرفته شود، یک کلیپ ویدیویی کوتاه از آنچه اتفاق افتاده است را ضبط کنید.</string>
    <string name="multi_af">‏AF چندتایی</string>
    <string name="navigate_up">پیمایش به بالا</string>
    <string name="network_connection_error">مشکلی هنگام اتصال وجود داشت. بعداً دوباره امتحان کنید.</string>
    <string name="network_settings">تنظیمات شبکه</string>
    <string name="new_badge_text">ج</string>
    <string name="next">بعدی</string>
    <string name="no_images">عکس یا ویدیویی برای مشاهده موجود نیست.</string>
    <string name="no_images_in_folder">موردی در %s نیست.</string>
    <string name="no_images_in_gallery">موردی در گالری وجود ندارد.</string>
    <string name="no_recently_used_filters">چند فیلتر را امتحان کنید. ما فیلترهایی که اخیراً استفاده کرده‌اید را اینجا ذخیره می‌کنیم.</string>
    <string name="no_recently_used_stickers">چند برچسب را امتحان کنید. ما برچسب‌هایی که اخیراً استفاده کرده‌اید را اینجا ذخیره می‌کنیم.</string>
    <string name="not_available_rotation">هنگامی که تلفن وارونه است، استفاده از %s ممکن نیست.</string>
    <string name="not_enough_device_storage_to_record_video">ضبط ویدیوها ممکن نیست. فضای کافی در محل ذخیره دستگاه وجود ندارد.</string>
    <string name="not_enough_device_storage_to_take_picture">گرفتن عکس ممکن نیست. فضای کافی در محل ذخیره دستگاه وجود ندارد.</string>
    <string name="not_enough_space">فضای کافی وجود ندارد</string>
    <string name="not_support_shootingmode_in_multiwindow">استفاده از %s در نمای چند پنجره‌ای ممکن نیست.</string>
    <string name="not_supported_zoom_toast_popup">بزرگنمایی یا کوچکنمایی در این حالت ممکن نیست.</string>
    <string name="okay">تأیید</string>
    <string name="open_hw_failed_msg">دوربین ناموفق بود.</string>
    <string name="outfocus_slider_text">فوکوس لحظه‌ای آماده است.</string>
    <string name="outfocus_slider_title">پس‌زمینه مات</string>
    <string name="palm_capture_help_msg">کف دست خود را جلوی دوربین بگیرید به طوری که دوربین بتواند آن را ببیند و به طور خودکار سلفی بگیرد.</string>
    <string name="panorama_no_direction">ایجاد پانوراما ممکن نیست. جزئیات کافی در صحنه وجود ندارد.</string>
    <string name="panorama_warning_text_too_fast">حرکت آرام</string>
    <string name="pause">وقفه</string>
    <string name="permission_shooting_mode">حالت دوربین</string>
    <string name="picture_format_summary">نسخه‌های JPEG و RAW عکس‌های گرفته شده در حالت ویژه را ذخیره کنید.</string>
    <string name="plugged_low_batt_msg">باتری خیلی ضعیف است، نمی‌توانید از فلاش استفاده کنید.</string>
    <string name="popular_sticker_find_more">بیشتر</string>
    <string name="popular_sticker_price_default">رایگان</string>
    <string name="popular_sticker_title">برچسب‌های برتر</string>
    <string name="processing_msg">در حال پردازش…</string>
    <string name="qrcode_barcode_read">QR code/barcode read</string>
    <string name="qrcode_code_error">کد QR معتبر نیست.</string>
    <string name="qrcode_code_not_supported">کد QR پشتیبانی نمی‌شود.</string>
    <string name="qrcode_help_description">کدهای QR یا بارکدها را در حالت خودکار اسکن کنید.</string>
    <string name="qrcode_help_title">شناسایی کدهای QR</string>
    <string name="qrcode_read">کد QR خوانده شد</string>
    <string name="qrcode_read_secured_lock">وقتی صفحه با یک روش امن برای قفل کردن صفحه قفل شده باشد، کد QR یا محتوای بارکد قابل مشاهده نیست. قفل صفحه را باز کرده و دوباره برای مشاهده محتوا امتحان کنید.</string>
    <string name="qrcode_scan_error">خواندن کد QR ناموفق بود. دوباره امتحان کنید.</string>
    <string name="quick_launch_confirm_guide">شما از راه‌اندازی سریع برای باز کردن دوربین استفاده کردید.</string>
    <string name="quick_launch_description">دوربین را با دوبار فشار سریع کلید روشن/خاموش یا فشار محکم بر دکمه صفحه اصلی باز کنید.</string>
    <string name="quick_launch_dialog_btn">ادامه</string>
    <string name="quick_launch_guide">دو بار سریع فشار دادن کلید روشن/خاموش دوربین را باز می‌کند. برای خاموش کردن این عملکرد، روی &lt;خاموش کردن> ضربه بزنید.</string>
    <string name="quick_launch_guide_using_home_key">با دوبار فشار محکم روی دکمه صفحه اصلی، دوربین باز می‌شود. برای خاموش کردن این عملکرد، روی &lt;خاموش کردن> ضربه بزنید.</string>
    <string name="quick_launch_only_message">با دو بار فشار دادن سریع کلید روشن/خاموش، دوربین را باز کنید.</string>
    <string name="quick_launch_using_home_key_message">با دو بار فشار دادن سریع کلید صفحه اصلی، دوربین را باز کنید.</string>
    <string name="quick_view">مشاهده سریع</string>
    <string name="raw_file_restriction_msg">نسخه‌های کپی RAW و JPG هر عکس، در محل ذخیره داخلی ذخیره می‌شوند.</string>
    <string name="raw_picture_format_unable_with_colortune_effect">وقتی رنگ اعمال می‌شود، ذخیره فایل‌های RAW و JPEG ممکن نیست.</string>
    <string name="rear_lens_distortion_correction_summary">به طور خودکار، اعوجاج را در عکس‌ها تصحیح می‌کند.</string>
    <string name="record">ضبط</string>
    <string name="record_key">ضبط فيلم</string>
    <string name="recording_call_rinning_msg">وقتی به تماسی پاسخ می‌دهید، ضبط متوقف شده و ذخیره می‌گردد.</string>
    <string name="recording_fail_lack_of_hw_resource">در حال حاضر کدک ویدیویی توسط برنامه‌های دیگر استفاده می‌شود. سایر برنامه‌های ویدیویی فعال در مدیر کارها را ببندید و دوباره امتحان کنید.</string>
    <string name="recording_failed_msg">ضبط ناموفق بود.</string>
    <string name="recording_help_popup_description">دکمه ضبط را لمس کرده و نگه دارید تا وضوح ویدیو را ببینید.</string>
    <string name="recording_help_popup_title">اول کادربندی شود</string>
    <string name="recording_using_earphone_mic">ضبط صدا از طریق هدست.</string>
    <string name="remove_effect">حذف جلوه</string>
    <string name="remove_stamp">حذف مهر</string>
    <string name="remove_sticker">حذف برچسب</string>
    <string name="reorder_sticker">تغییر ترتیب برچسب‌ها</string>
    <string name="request_runtime_permission_message">بازکردن %s ممکن نیست. روی &lt;تنظیمات> ضربه بزنید، به اطلاعات برنامه > مجوزها بروید، سپس به مجوزهای زیر اجازه دهید و دوباره امتحان کنید:</string>
    <string name="request_runtime_permission_message_for_location_secure_lock">استفاده از برچسب‌های مکان ممکن نیست. قفل دستگاه را باز کنید، دوربین را باز کرده، به مجوزهای مربوطه اجازه دهید و دوباره امتحان کنید.</string>
    <string name="request_runtime_permission_message_secure_lock">باز کردن دوربین از صفحه قفل ممکن نیست. قفل دستگاه را باز کنید، دوربین را باز کرده و به مجوزهای مربوطه اجازه دهید.</string>
    <string name="reset">تنظیم مجدد</string>
    <string name="reset_message">تنظیمات دوربین بازنشانی می‌شود.</string>
    <string name="reset_message_dark_screen">همه تنظیمات دوربین به تنظیمات پیش‌فرض آن بازنشانی خواهد شد. %1$s برای روشن شدن %2$s خاموش خواهد شد.</string>
    <string name="reset_title">تنظيم مجدد</string>
    <string name="restrict_snapshot_description">هنگام ضبط با وضوح %s، نمی‌توانید عکس بگیرید.</string>
    <string name="restrict_vdis_description">تثبیت ویدیو در حین ضبط با وضوح‌های %1$s در دسترس نخواهد بود. (%2$s فقط از تثبیت نوری تصویر پشتیبانی می‌کند.)</string>
    <string name="restrict_vdis_description_only">تثبیت ویدیو در حین ضبط با وضوح %s در دسترس نخواهد بود.</string>
    <string name="resume">ازسرگیری</string>
    <string name="retry">امتحان دوباره</string>
    <string name="review_summary">عکس‌ها را بلافاصله پس از گرفته شدن مشاهده کنید.</string>
    <string name="review_summary_vzw">به‌محض گرفتن عکس آن را بررسی کنید.</string>
    <string name="right">راست</string>
    <string name="right_tts">راست</string>
    <string name="runtime_permission_message_for_location">استفاده از %s ممکن نیست. روی &lt;تنظیمات> ضربه بزنید، به اطلاعات برنامه > مجوزها بروید، سپس به مجوزهای زیر اجازه دهید و دوباره امتحان کنید:</string>
    <string name="runtime_permission_secure_lock_in_video_collage">ایجاد کُلاژ ویدیویی ممکن نیست. پس از بازگشایی قفل دستگاه، به مجوزهای مربوطه اجازه دهید.</string>
    <string name="saturation">اشباع رنگ</string>
    <string name="save">ثبت</string>
    <string name="save_as_flipped_summary">همه عکس‌ها را پس از گرفته شدن به صورتی که در پیش‌نمایش نشان داده می‌شوند و نه تصاویر وارونه ذخیره کنید.</string>
    <string name="save_burst_in_device_storage_message">ذخیره عکس متوالی در کارت حافظه ممکن نیست. به جای آن در محل ذخیره داخلی ذخیره می‌شود…</string>
    <string name="save_gif_in_device_storage_message">ذخیره GIF در کارت حافظه ممکن نیست. در حال ذخیره در محل ذخیره داخلی…</string>
    <string name="secured_lock_in_contact_us">قفل تلفن برای تماس با ما باز شود؟</string>
    <string name="secured_lock_in_download_effect">برای دانلود جلوه‌های جدید، باید قفل تلفن را باز کنید.</string>
    <string name="secured_lock_in_download_shootingmode">برای دانلود حالت‌های جدید، باید قفل تلفن را باز کنید.</string>
    <string name="secured_lock_in_shootingmode_separated">برای استفاده از %s، باید قفل تلفن باز شود.</string>
    <string name="select_all">همه</string>
    <string name="select_sticker">انتخاب برچسب‌ها</string>
    <string name="selective_focus_error_af">عکس ذخیره شد ولی اعمال جلوه کنتراست فوکوس ممکن نیست. ناحیه‌ای برای فوکوس انتخاب کرده و دوباره امتحان کنید.</string>
    <string name="selective_focus_error_inf">عکس ذخیره شد ولی اعمال جلوه کنتراست فوکوس ممکن نیست. سوژه بسیار دور است.</string>
    <string name="selective_focus_error_segmentation">عکس ذخیره شد ولی اعمال جلوه کنتراست فوکوس ممکن نیست. سوژه شناسایی نشد.</string>
    <string name="self_recording_end_popup">عملکرد ضبط متوقف شده است زیرا تلفن بسته شده است</string>
    <string name="self_shot_flip_open_warning_popup">فقط وقتی تلفن تاشو باز است می توانید از خود عکس بگیرید</string>
    <string name="self_shot_open_warning_popup">فقط وقتی تلفن باز است می‌توانید از خود عکس بگیرید.</string>
    <string name="selfie_alarm_help_text">کادر را به جایی که می‌خواهید صورت شما در عکس نمایش داده شود، بکشید. اگر صورتتان به مدت %d ثانیه در ناحیه انتخابی بماند، دستگاه عکس می‌گیرد.</string>
    <string name="selfie_capture_help_title">به راحتی سلفی بگیرید</string>
    <string name="selfie_focus_helptext">برای بهترین جلوه تاری، تلفن را به اندازه طول دست نگهدارید.</string>
    <string name="selfie_mode_palm">عکس با کف دست</string>
    <string name="send_sos_message_notice_dialog_message">با ۳ بار فشار دادن سریع کلید روشن/خاموش، پیام‌های درخواست کمک ارسال می‌شوند. وقتی برای راه‌اندازی سریع دوربین، دو بار کلید روشن/خاموش را فشار می‌دهید، مراقب باشید.</string>
    <string name="sensorcapture_help_msg_with_palm">روی حسگر ضربان قلب ضربه بزنید یا کف دست خود را جلوی دوربین بگیرید به طوری که دوربین بتواند آن را ببیند و به طور خودکار سلفی بگیرد.</string>
    <string name="settings">تنظيمات دوربين</string>
    <string name="settings_btn">تنظیمات</string>
    <string name="shadow">سایه‌دار</string>
    <string name="share">اشتراک</string>
    <string name="shortcut_bixby_vision_abb_title">BIXBY VISION</string>
    <string name="shortcut_sticker_abb_title">برچسب‌ها</string>
    <string name="shutter">شاتر</string>
    <string name="smart_glow_disabled_msg">کمک‌سلفی در دسترس نیست. Smart Glow غیرفعال شد.</string>
    <string name="smart_tips_dual_shot_description">عکس دوتایی روشن شد. نسخه‌های کلوزآپ و زاویه گسترده برای هر عکس ذخیره می‌شود.</string>
    <string name="smart_tips_quick_launch_camera_description">کلید روشن/خاموش را دوبار فشار دهید تا دوربین راه‌اندازی شود.</string>
    <string name="smart_tips_selective_focus_description">عمق زمینه را تنظیم کنید تا عکس‌هایی با ظاهر حرفه‌ای بگیرید.</string>
    <string name="smart_tips_switch_camera_description">برای تغییر بین دوربین جلو و عقب، انگشت را روی صفحه به بالا یا پایین بکشید.</string>
    <string name="sound_and_shot_add_voice_guidetext">پس از ضربه زدن روی دکمه دوربین، صدای پس‌زمینه تا ‏‎‎%d ثانیه ضبط می‌شود.</string>
    <string name="sound_and_shot_auto_guidetext">می توانید به گرفتن عکس ادامه دهید. %d ثانیه از صدای ضبط شده قبل از گرفتن عکس با هر عکس ذخیره می شود.</string>
    <string name="sound_and_shot_mode_auto">قبل از عکس</string>
    <string name="sound_and_shot_mode_manual">پس از عکس</string>
    <string name="sound_and_shot_recording_time_unit">ثانيه</string>
    <string name="sticker">برچسب</string>
    <string name="sticker_face_event_blink">چشمک بزنید.</string>
    <string name="sticker_face_event_mouth">دهانتان را باز کنید.</string>
    <string name="sticker_face_event_mouth_blink">دهان را باز یا چشمک بزنید.</string>
    <string name="sticker_random">تصادفی</string>
    <string name="sticker_recording_restriction_msg">هنگام ضبط ویدیو، برچسب‌ها نمی‌توانند اعمال شوند.</string>
    <string name="sticker_setting">برچسب‌های من</string>
    <string name="sticker_sound">صدا</string>
    <string name="stop">توقف</string>
    <string name="storage_setting_dialog_burstshot_storage_message">عکس‌های متوالی و عکس‌های گرفته شده با استفاده از برخی حالت‌های دانلود شدهٔ دوربین همچنان در محل ذخیره دستگاه ذخیره می‌شوند.</string>
    <string name="storage_setting_dialog_continous_storage_message">عکس‌های متوالی در محل ذخیره دستگاه ذخیره خواهند شد.</string>
    <string name="storage_setting_dialog_message">یک کارت حافظه وارد شده است. محل ذخیره پیش‌فرض به کارت حافظه تغییر می‌یابد.</string>
    <string name="storage_setting_dialog_single_shot_storage_message">عکس‌های تکی در کارت حافظه ذخیره خواهند شد.</string>
    <string name="storage_setting_dialog_title">مکان ذخیره</string>
    <string name="switch_16M_lens_to_take_brighter_pictures">برای گرفتن عکس‌های روشن‌تر، لنز را تغییر دهید.</string>
    <string name="switch_camera_title">تغییر دوربین</string>
    <string name="switch_lens_to_16M_guide">سلفی‌های روشن و واضح از خودتان بگیرید.</string>
    <string name="switch_lens_to_8M_guide">سلفی‌هایی با پس‌زمینه روشن بگیرید.</string>
    <string name="system_volume_key">میزان صدای سیستم</string>
    <string name="tag_shot_dialog_agree_button">موافقم</string>
    <string name="tag_shot_dialog_disagree_button">ناموافق</string>
    <string name="tag_shot_dialog_location_information_message">"اطلاعات مکان دستگاهتان برای ارائه دهنده محتوا ارسال می‌شود تا اطلاعات وضع هوای محلی در اختیار شما قرار گیرد.‎

اگر با این امر موافق باشید، این مجوز برای برچسب زدن عکس صادر می‌شود و دوباره از شما سؤال نخواهد شد."</string>
    <string name="tag_shot_dialog_message">این حالت دوربین داده‌های مکان جغرافیایی و اطلاعات وضع هوا را در هر عکسی که می‌گیرید پیوست، جاسازی و ذخیره می‌کند. هنگام ارسال، اشتراک‌گذاری، توزیع، انتقال، یا کپی این عکس‌ها مراقب باشید زیرا محتوی اطلاعات مکان گرفته شدن عکس می‌باشند.</string>
    <string name="tag_shot_dialog_title">استفاده و برچسب‌گذاری مکان فعلی</string>
    <string name="tag_shot_network_not_available">شبکه در دسترس نیست.</string>
    <string name="take_burst_shots">گرفتن عکس متوالی</string>
    <string name="take_create_GIF">ایجاد GIF</string>
    <string name="take_picture">عکس گرفتن</string>
    <string name="talkback_dialog_msg">برای فعال کردن TalkBack در دوربین، کنترل صدا فعال می‌شود.</string>
    <string name="talkback_setting_msg">نمی توانید راهنمای صوتی را فعال کنید. TalkBack را فعال کرده و دوباره امتحان کنید.</string>
    <string name="tap_camera_button_to_start_product_recognition">برای شروع شناسایی محصول، روی دکمه دوربین ضربه بزنید.</string>
    <string name="tap_to_take_pictures_summary">برای گرفتن سلفی، روی صفحه ضربه بزنید.</string>
    <string name="task_edge_title_auto">"گرفتن عکس
(خودکار)"</string>
    <string name="task_edge_title_selfie">"گرفتن
سلفی"</string>
    <string name="temperature">دما</string>
    <string name="temperature_too_high_camera_off">دما بسیار زیاد است و استفاده از %1$s ممکن نیست. قبل از استفاده از %2$s،‌ صبر کنید تلفن خنک شود.</string>
    <string name="temperature_too_high_flash_off">نمی توانید فلش را روشن کنید. هنگامی که دستگاه خنک شد دوباره امتحان کنید.</string>
    <string name="temperature_too_high_record">ضبط ویدیو ممکن نیست. وقتی دستگاه خنک شد دوباره امتحان کنید.</string>
    <string name="temperature_too_high_recording_disable">ضبط متوقف شده است. زمانی که دستگاه شما خنک شد می توانید ضبط را انجام دهید.</string>
    <string name="temperature_too_high_recording_flash_off">فلش خاموش شده است. زمانی که دستگاه شما خنک شد می توانید فلش را روشن کنید.</string>
    <string name="ticked">تیک‌دار</string>
    <string name="tint">ته‌رنگ</string>
    <string name="toast_flash_auto">فلاش خودکار روشن شد.</string>
    <string name="toast_flash_off">فلاش خاموش شد.</string>
    <string name="toast_flash_on">فلاش روشن شد.</string>
    <string name="toast_food_blur_off">ویژگی تار شدن شعاعی خاموش شد.</string>
    <string name="toast_food_blur_on">تار شدن شعاعی روشن شد.</string>
    <string name="toast_hdr_auto">ضربان قلب خودکار فعال شد.</string>
    <string name="toast_hdr_off">‏HDR غیرفعال شد.</string>
    <string name="toast_hdr_on">‏HDR فعال شد.</string>
    <string name="toast_metering_centre">نورسنجی: مرکزی</string>
    <string name="toast_metering_matrix">نورسنجی: ماتریسی</string>
    <string name="toast_metering_spot">نورسنجی: نقطه‌ای</string>
    <string name="toast_motion_panorama_off">پانورامای حرکتی خاموش شد.</string>
    <string name="toast_motion_panorama_on">پانورامای حرکتی روشن شد.</string>
    <string name="toast_motion_wide_self_shot_off">سلفی حرکتی زاویه گسترده خاموش شد.</string>
    <string name="toast_motion_wide_self_shot_on">سلفی حرکتی زاویه گسترده روشن شد.</string>
    <string name="toast_multi_af_off">ناحیه AF: مرکز</string>
    <string name="toast_multi_af_on">ناحیه AF: چند نقطه</string>
    <string name="toast_ratio_full_off">نمای کامل خاموش شد.</string>
    <string name="toast_ratio_full_on">نمای کامل روشن شد.</string>
    <string name="toast_sound_and_shot_mode_auto">عکس اولیه فعال شد.</string>
    <string name="toast_sound_and_shot_mode_manual">عکس ثانویه فعال شد.</string>
    <string name="toast_zoom_in_out_photo_off">عکس‌برداری دوتایی خاموش است.</string>
    <string name="toast_zoom_in_out_photo_on">عکس‌برداری دوتایی روشن است. یک عکس کلوزآپ و با زاویه گسترده در گالری ذخیره می‌شود.</string>
    <string name="tracking_af_summary">روی سوژه انتخابی در صفحه پیش‌نمایش فوکوس کرده و سوژه را دنبال کنید.</string>
    <string name="tts_front_camera">دوربین جلو، پیش‌نمایش</string>
    <string name="tts_hour">ساعت</string>
    <string name="tts_hours">ساعت</string>
    <string name="tts_minute">دقیقه</string>
    <string name="tts_minutes">دقیقه</string>
    <string name="tts_not_selected">انتخاب نشده است</string>
    <string name="tts_rear_camera">دوربین عقب، پیش‌نمایش</string>
    <string name="tts_second">ثانيه</string>
    <string name="tts_seconds">ثانيه</string>
    <string name="tts_selected">انتخاب شد</string>
    <string name="tts_timer_text">%d ثانیه</string>
    <string name="turn_off_dark_screen_dialog_message">برای استفاده از %1$s، باید %2$s خاموش شود.</string>
    <string name="turn_off_dark_screen_dialog_title">%s خاموش شود؟</string>
    <string name="turnoff_btn">خاموش کردن</string>
    <string name="turnon_btn">روشن کردن</string>
    <string name="unable_to_record_video_due_to_not_enough_space">ضبط ویدیو ممکن نیست. فضای کافی در پیوست وجود ندارد.</string>
    <string name="unable_to_record_video_with_effect">با جلوه‌های موجود در ‎%s، ضبط ویدیو ممکن نیست. اندازه ویدیو را در تنظیمات تغییر دهید.</string>
    <string name="uninstall">حذف</string>
    <string name="unknown_error_callback_msg">خطای نامشخصی رخ داد.</string>
    <string name="unlock">قفل تلفن باز شود؟</string>
    <string name="unticked">بدون تیک</string>
    <string name="video_play">پخش</string>
    <string name="video_reach_4g_and_restart_recording">اندازه فایل به حداکثر (‎%s) رسیده است. ویدیو ذخیره شد. ضبط در فایل جدید ادامه می‌یابد.</string>
    <string name="video_reach_file_size_limit">به حداکثر اندازه رسید.</string>
    <string name="video_reach_size_limit">به حداکثر زمان ضبط رسیده‌اید.</string>
    <string name="video_size_option_and">و</string>
    <string name="video_size_option_comma">،</string>
    <string name="video_stabilisation_restriction_guide">هنگام ضبط ویدیوها با استفاده از دوربین عقب، لرزش و تکان‌ها را تصحیح کنید.</string>
    <string name="viewmode_fullmview">تمام صفحه</string>
    <string name="viewmode_normalview">استاندارد</string>
    <string name="viewmode_tag_summary">عکس‌ها و ویدیوها را به صورت تمام‌صفحه پیش‌نمایش کنید.</string>
    <string name="vision_intelligence_description">برای خرید محصولات به صورت آنلاین، یافتن اطلاعات درباره مکان‌های نزدیک یا ترجمه متن با استفاده از دوربین، اینجا ضربه بزنید.</string>
    <string name="vision_intelligence_enable_dialog_message">برای باز کردن %s، برنامه را در تنظیمات فعال کنید.</string>
    <string name="vision_intelligence_enable_dialog_title">فعال کردن %s</string>
    <string name="vision_intelligence_title">Bixby Vision</string>
    <string name="voice_assistant_dialog_msg">برای بهبود عملکرد Voice Assistant در دوربین، کنترل صدا فعال می‌شود.</string>
    <string name="voice_assistant_setting_msg">فعال کردن راهنمای صوتی ممکن نیست. Voice Assistant را فعال کرده و دوباره امتحان کنید.</string>
    <string name="voice_control_summary">با گفتن ‎“‎%1$s”‎، ‏‎“‎%2$s”‎، ‏‎“‎%3$s”‎ یا ‎“‎%4$s”‎ عکس بگیرید؛ یا برای ضبط ویدیو، بگویید ‎“‎%5$s”‎.</string>
    <string name="voice_guide_face_closed">دستگاه خیلی نزدیک است و سوژه در کادر نیست.</string>
    <string name="voice_guide_face_ok">همین حالا یک عکس بگیرید.</string>
    <string name="voice_guide_more_faces">بیش از ‎%d چهره شناسایی شده است.</string>
    <string name="voice_guide_multi_face_center">‎%d چهره شناسایی شده است. فوکوس روی چهره وسطی است.</string>
    <string name="voice_guide_multi_face_left">‎%d چهره شناسایی شده است. فوکوس روی چهره سمت چپ است.</string>
    <string name="voice_guide_multi_face_right">‎%d چهره شناسایی شده است. فوکوس روی چهره سمت راست است.</string>
    <string name="voice_guide_no_face">چهره‌ای شناسایی نشده است.</string>
    <string name="voice_guide_tilt_phone_down">دستگاه را به طرف پایین کج کنید.</string>
    <string name="voice_guide_tilt_phone_left">دستگاه را به سمت چپ حرکت دهید.</string>
    <string name="voice_guide_tilt_phone_right">دستگاه را به سمت راست حرکت دهید.</string>
    <string name="voice_guide_tilt_phone_up">دستگاه را به طرف بالا کج کنید.</string>
    <string name="warning_msg">هشدار</string>
    <string name="weather_state_00">آفتابی</string>
    <string name="weather_state_01">روشن</string>
    <string name="weather_state_02">ابری</string>
    <string name="weather_state_03">رگبار</string>
    <string name="weather_state_04">طوفان</string>
    <string name="weather_state_05">طوفان همراه با تگرگ</string>
    <string name="weather_state_06">بوران</string>
    <string name="weather_state_07">باران ملایم</string>
    <string name="weather_state_08">باران متوسط</string>
    <string name="weather_state_09">باران شدید</string>
    <string name="weather_state_10">طوفان</string>
    <string name="weather_state_11">طوفان سنگین</string>
    <string name="weather_state_12">طوفان شدید</string>
    <string name="weather_state_13">بارش ناگهانی برف</string>
    <string name="weather_state_14">برف سبک</string>
    <string name="weather_state_15">برف متوسط</string>
    <string name="weather_state_16">برف سنگین</string>
    <string name="weather_state_17">برف و بوران</string>
    <string name="weather_state_18">مه‌آلود</string>
    <string name="weather_state_19">باران یخی</string>
    <string name="weather_state_20">طوفان گرد و غبار</string>
    <string name="weather_state_21">نم نم باران تا باران متوسط</string>
    <string name="weather_state_22">باران متوسط تا سنگین</string>
    <string name="weather_state_23">باران شدید تا طوفان</string>
    <string name="weather_state_24">طوفان تا طوفان شدید</string>
    <string name="weather_state_25">طوفان سنگین تا طوفان شدید</string>
    <string name="weather_state_26">برف سبک تا متوسط</string>
    <string name="weather_state_27">برف متوسط تا سنگین</string>
    <string name="weather_state_28">برف سنگین تا طوفان برف</string>
    <string name="weather_state_29">گرد و خاک</string>
    <string name="weather_state_30">شن</string>
    <string name="weather_state_31">طوفان شن</string>
    <string name="weather_state_32">مه متراکم</string>
    <string name="weather_state_33">برف</string>
    <string name="weather_state_49">مه غلیظ شدید</string>
    <string name="weather_state_53">مه رقیق</string>
    <string name="weather_state_54">غبار متوسط</string>
    <string name="weather_state_55">غبار سنگین</string>
    <string name="weather_state_56">غبار شدید</string>
    <string name="weather_state_57">مه سنگین</string>
    <string name="weather_state_58">مه متراکم و بسیار شدید</string>
    <string name="weather_state_99">اطلاعات وضع هوا موجود نیست</string>
    <string name="wideselfie_error_blurred_result_image">عکس ذخیره شد اما ممکن است تار شده باشد. دفعه بعد تلفن را آهسته‌تر بچرخانید.</string>
    <string name="wideselfie_error_tracing">دستگاه خیلی سریع چرخانده شد. گرفتن عکس در حالت عکس خودکار عریض ممکن نیست.</string>
    <string name="wideselfie_guide_start">دستگاهتان را آرام به چپ یا راست برگردانید.</string>
    <string name="wideselfie_guide_swivel_left">دستگاهتان را آرام به چپ برگردانید.</string>
    <string name="wideselfie_guide_swivel_right">دستگاهتان را آرام به راست برگردانید.</string>
    <string name="wideselfie_no_direction">گرفتن عکس در حالت عکس خودکار عریض ناموفق بود. تشخیص سوژه ممکن نیست.</string>
    <string name="wideselfie_warning_text_down">دستگاه را به جلو کج کنید.</string>
    <string name="wideselfie_warning_text_left">دستگاه را به چپ بچرخانید.</string>
    <string name="wideselfie_warning_text_right">دستگاه را به راست بچرخانید.</string>
    <string name="wideselfie_warning_text_too_fast">آرام بچرخانید.</string>
    <string name="wideselfie_warning_text_up">دستگاه را به عقب کج کنید.</string>
    <string name="zoom">زوم</string>
    <string name="zoom_tts">زوم</string>
</resources>
