<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AUTO">Automático</string>
    <string name="Abb_AUTO">Autom.</string>
    <string name="Abb_COLOR_TONE_NONE">Estándar</string>
    <string name="Abb_COLOR_TUNE_BREEZE">Ventoso</string>
    <string name="Abb_COLOR_TUNE_NOSTALGIA">Nostálgico</string>
    <string name="Abb_COLOR_TUNE_PRESET">Tono %d</string>
    <string name="Abb_COLOR_TUNE_SERENE">Sereno</string>
    <string name="Abb_COLOR_TUNE_SOFT">Suave</string>
    <string name="Abb_COLOR_TUNE_VIVID">Vívido</string>
    <string name="Abb_Contrast">Contraste</string>
    <string name="Abb_Highlight">Resaltar</string>
    <string name="Abb_Saturation">Saturación</string>
    <string name="Abb_Shadow">Sombras</string>
    <string name="Abb_Temperature">Temp. color</string>
    <string name="Abb_Tint">Tinte</string>
    <string name="Abb_Title_ExposureValue">"Valor de
exposición"</string>
    <string name="Abb_Title_Flash">Flash</string>
    <string name="Abb_Title_GPS">Ubicación</string>
    <string name="Abb_Title_Guideline">Líneas guía</string>
    <string name="Abb_Title_ISO">ISO</string>
    <string name="Abb_Title_Manual_Focus">Enfoque manual</string>
    <string name="Abb_Title_Metering">"Modos de
medición"</string>
    <string name="Abb_Title_More_Settings">Más ajustes</string>
    <string name="Abb_Title_SaveAsFlipped">"Guardar
al revés"</string>
    <string name="Abb_Title_ShutterSound">Sonido del obturador</string>
    <string name="Abb_Title_Storage">Almacenamiento</string>
    <string name="Abb_Title_VideoStabilisation">"Estabiliz.
de video"</string>
    <string name="Abb_Title_VoiceCapture">"Control
de voz"</string>
    <string name="Abb_Title_WhiteBalance">"Balance de
blancos"</string>
    <string name="AnimatedGif_Helptext">Mantenga pulsado el botón Cámara para capturar imágenes de manera continua.</string>
    <string name="COLOR_TONE_EDIT">Editar tono de color</string>
    <string name="COLOR_TONE_NONE">Estándar</string>
    <string name="COLOR_TUNE_BREEZE">Alegre</string>
    <string name="COLOR_TUNE_NOSTALGIA">Nostálgico</string>
    <string name="COLOR_TUNE_PRESET">Tono %d</string>
    <string name="COLOR_TUNE_SERENE">Sereno</string>
    <string name="COLOR_TUNE_SOFT">Suave</string>
    <string name="COLOR_TUNE_VIVID">Vívido</string>
    <string name="DOUBLE_PRESSING_HOME_BUTTON">Presione fuerte Inicio 2 veces</string>
    <string name="DOUBLE_PRESSING_POWER_BUTTON">Pulse Encendido 2 veces</string>
    <string name="EFFECT_STRENGTH">Intensidad</string>
    <string name="EFFECT_VIGNETTE">Viñeta</string>
    <string name="ER_EFFECT_NOEFFECT">Sin efectos</string>
    <string name="EXT_DOWNLOAD">Descargar</string>
    <string name="E_BW">Grises</string>
    <string name="E_CIRCLELENS">Foco</string>
    <string name="E_CUBISM">Cubismo</string>
    <string name="E_FLIP_PHOTO">Girar</string>
    <string name="E_HEART">Forma de corazón</string>
    <string name="E_NEGATIVE">Negativo</string>
    <string name="E_OVAL_BLUR">Desenfoque oval</string>
    <string name="E_POINT_BLUE">Azul</string>
    <string name="E_POINT_RED_YELLOW">Rojo/Amar.</string>
    <string name="E_POLAROID">Imagen instantánea</string>
    <string name="E_POSTCARD">Sello</string>
    <string name="E_POSTERIZE">Posterizar</string>
    <string name="E_SEPIA">Otoño</string>
    <string name="E_SOLARIZE">Asolear</string>
    <string name="E_SPLIT_VIEW">Dividir</string>
    <string name="E_VINTAGE">Diseño antiguo</string>
    <string name="E_WINDOW">Ventana</string>
    <string name="F_AUTOFOCUS">Enfoque automático</string>
    <string name="F_AUTO_FLASH">Automático</string>
    <string name="F_FACE">"Detección
de rostro"</string>
    <string name="F_MACRO">Macro</string>
    <string name="F_MANUALFOCUS">Enfoque manual</string>
    <string name="MF_OFF">Autom.</string>
    <string name="MF_ON">Manual</string>
    <string name="M_CENTER_WEIGHTED">Centrado</string>
    <string name="M_MATRIX">Matriz</string>
    <string name="M_SPOT">Enfocado</string>
    <string name="MultiFrame_Helptext">Mantenga el dispositivo fijo mientras captura imágenes.</string>
    <string name="OPTION_OFF">Desactivado</string>
    <string name="OPTION_ON">Activado</string>
    <string name="RESOLUTION_SUB_TTS">Resolución %1$d por %2$d</string>
    <string name="RMS_X16">16x</string>
    <string name="RMS_X16_TTS">Dieciséis veces más rápido</string>
    <string name="RMS_X32">32x</string>
    <string name="RMS_X32_TTS">Treinta y dos veces más rápido</string>
    <string name="RMS_X4">4x</string>
    <string name="RMS_X4_TTS">Cuatro veces más rápido</string>
    <string name="RMS_X8">8x</string>
    <string name="RMS_X8_TTS">Ocho veces más rápido</string>
    <string name="R_1072x1072">1:1 (1.1 MP)</string>
    <string name="R_1280x720">16:9 (0.9 MP)</string>
    <string name="R_1280x960">4:3 (1.2 MP)</string>
    <string name="R_1440x1080">4:3 (1.6 MP)</string>
    <string name="R_1536x1536">1:1 (2.4 MP)</string>
    <string name="R_1600x1200">4:3 (2.0 MP)</string>
    <string name="R_1600x900">16:9 (1.4 MP)</string>
    <string name="R_1616x1212">4:3 (2.0 MP)</string>
    <string name="R_1920x1080">16:9 (2.0 MP)</string>
    <string name="R_1920x1920">1:1 (3.7 MP)</string>
    <string name="R_1936x1936">1:1 (4.7 MP)</string>
    <string name="R_2048x1152">16:9 (2.4 MP)</string>
    <string name="R_2048x1536">4:3 (3.1 MP)</string>
    <string name="R_2160x2160">1:1 (4.7 MP)</string>
    <string name="R_2448x2448">1:1 (6 MP)</string>
    <string name="R_2560x1440">16:9 (3.7 MP)</string>
    <string name="R_2560x1536">5:3 (3.9 MP)</string>
    <string name="R_2560x1920">4:3 (4.9 MP)</string>
    <string name="R_2576x1932">4:3 (5 MP)</string>
    <string name="R_2592x1458">16:9 (3.8 MP)</string>
    <string name="R_2592x1944">4:3 (5 MP)</string>
    <string name="R_2880x2160">4:3 (6.2 MP)</string>
    <string name="R_2976x2976">1:1 (8.9 MP)</string>
    <string name="R_3024x3024">1:1 (9.1 MP)</string>
    <string name="R_3088x3088">1:1 (9.5 MP)</string>
    <string name="R_3200x1920">5:3 (6.1 MP)</string>
    <string name="R_3264x1592">18.5:9 (5.2 MP)</string>
    <string name="R_3264x1836">16:9 (6 MP)</string>
    <string name="R_3264x2448">4:3 (8 MP)</string>
    <string name="R_3344x3344">1:1 (11 MP)</string>
    <string name="R_3456x3456">1:1 (12 MP)</string>
    <string name="R_3984x2988">4:3 (12 MP)</string>
    <string name="R_4032x1960">18.5:9 (7.9 MP)</string>
    <string name="R_4032x2268">16:9 (9.1 MP)</string>
    <string name="R_4032x3024">4:3 (12 MP)</string>
    <string name="R_4128x2322">16:9 (9.6 MP)</string>
    <string name="R_4128x3096">4:3 (13 MP)</string>
    <string name="R_4248x4248">1:1 (18 MP)</string>
    <string name="R_4608x2240">18.5:9 (10 MP)</string>
    <string name="R_4608x2592">16:9 (12 MP)</string>
    <string name="R_4608x3456">4:3 (16 MP)</string>
    <string name="R_5312x2988">16:9 (16 MP)</string>
    <string name="R_5632x2740">18.5:9 (15 MP)</string>
    <string name="R_5664x3184">16:9 (18 MP)</string>
    <string name="R_5664x3186">16:9 (18 MP)</string>
    <string name="R_5664x4248">4:3 (24 MP)</string>
    <string name="R_640x480">4:3 (0.3 MP)</string>
    <string name="R_MOVIE_1440x1440">1:1</string>
    <string name="R_MOVIE_1920x1080_60FPS">FHD (60 fps)</string>
    <string name="R_MOVIE_2224x1080">18,5:9</string>
    <string name="Resolution_Ratio_16_9_TTS">Relación 16 por 9, %1$s megapíxeles, resolución %2$d por %3$d</string>
    <string name="Resolution_Ratio_18DOT5_9_TTS">Relación dieciocho coma cinco por nueve, %1$s megapíxeles, resolución %2$d por %3$d</string>
    <string name="Resolution_Ratio_1_1_TTS">Relación uno por uno, %1$s megapíxeles, resolución %2$d por %3$d</string>
    <string name="Resolution_Ratio_4_3_TTS">Relación 4 por 3, %1$s megapíxeles, resolución %2$d por %3$d</string>
    <string name="Resolution_Ratio_5_3_TTS">Relación 5 por 3, %1$s megapíxeles, resolución %2$d por %3$d</string>
    <string name="SEEK_CONTROL">Control de búsqueda</string>
    <string name="SM_ANIMATEDGIF">GIF animado</string>
    <string name="SM_ANIMATEDGIF_description">Cree imágenes animadas capturando una serie continua de imágenes.</string>
    <string name="SM_ANTI_FOG">Antiniebla</string>
    <string name="SM_ANTI_FOG_DISABLE">No es posible capturar imágenes en el modo Antiniebla. No hay luz suficiente.</string>
    <string name="SM_ANTI_FOG_description">Corrige automáticamente imágenes con niebla cuando se capturan en la neblina</string>
    <string name="SM_AQUA">Agua</string>
    <string name="SM_AQUA_description">Adecuado para capturar imágenes debajo del agua.</string>
    <string name="SM_AUTO">Automático</string>
    <string name="SM_AUTO_SELFIE">Selfie</string>
    <string name="SM_AUTO_SELFIE_FOCUS">Foco de selfie</string>
    <string name="SM_AUTO_SELFIE_description">Use efectos, filtros y hasta un aerógrafo para dar chispa a sus selfies.</string>
    <string name="SM_AUTO_description">Deje que su teléfono haga todo el trabajo. El color y la exposición de cada disparo se definirán automáticamente.</string>
    <string name="SM_BEAUTY">Belleza</string>
    <string name="SM_BEAUTY_description">Eliminar automáticamente las imperfecciones pequeñas con el aerógrafo al capturar imágenes de personas.</string>
    <string name="SM_CLIP_MOVIE">Collage video</string>
    <string name="SM_CLIP_MOVIE_description">"Cree sus propios videos sin usar herramientas de edición y comparta sus creaciones fácilmente en las redes sociales. Están disponibles los siguientes tipos de grabación.

Collage: para crear un video-collage, seleccione un diseño de cuadrícula y grabe varios videos de la misma duración usando una relación de aspecto de 4:3 o 1:1.
Cámara lenta: grabe un video que se dividirá en un número determinado de secciones, de las cuales una se reproduce a la velocidad normal y las otras en cámara lenta. Esta función solo está disponible cuando se utiliza la cámara posterior."</string>
    <string name="SM_CONTINUOUS">Continuo</string>
    <string name="SM_CONTINUOUS_description">Capture imágenes continuamente manteniendo pulsado el botón Cámara.</string>
    <string name="SM_DUALSHOT">Cámara dual</string>
    <string name="SM_DUALSHOT_description">Capture imágenes o grabe videos con la cámara frontal y posterior al mismo tiempo.</string>
    <string name="SM_ENHANCED_BEAUTY_description">Eliminar automáticamente las imperfecciones pequeñas con el aerógrafo al capturar imágenes de personas.</string>
    <string name="SM_ENVIRONMENT">Etiquetar captura</string>
    <string name="SM_ENVIRONMENT_description">Capture imágenes y etiquételas con el lugar y la información del clima.</string>
    <string name="SM_FAST_MOTION">Cámara rápida</string>
    <string name="SM_FOOD">Comida</string>
    <string name="SM_FOOD_description">Destaque los colores intensos de sus comidas favoritas.</string>
    <string name="SM_HYPER_MOTION">Hiperlapso</string>
    <string name="SM_HYPER_MOTION_description">Captura los cambios que suceden lentamente en videos time-lapse fluidos.</string>
    <string name="SM_INTERACTIVE">Captura virtual</string>
    <string name="SM_INTERACTIVE_description">Capture una serie de imágenes mientras se mueve alrededor de un objeto para capturarlo desde todos los ángulos.</string>
    <string name="SM_LIVE_FOCUS">Enfoque dinámico</string>
    <string name="SM_LIVE_FOCUS_description">Ajuste la profundidad de campo para capturar imágenes artísticas.</string>
    <string name="SM_LVB">Transmisión en vivo</string>
    <string name="SM_LVB_description">Transmisión en vivo por YouTube. Comparta el vínculo con sus amigos para que puedan ver su video en tiempo real.</string>
    <string name="SM_MAGIC">Disparo</string>
    <string name="SM_MAGIC_description">"Use las diversas funciones asociadas a Disparo continuo cuando capture imágenes de este modo. Las siguientes funciones están disponibles en %s:
Mejor imagen: seleccione la mejor de una serie de imágenes.
Mejor rostro: seleccione la mejor imagen de cada persona de una serie de imágenes.
Dramatismo: capture una serie de imágenes de un objeto en movimiento y fusiónelas.
Borrador: elimine los objetos en movimiento no deseados de la imagen.
Disparo panorámico: transmita la sensación de dinamismo al capturar imágenes de objetos en movimiento."</string>
    <string name="SM_MIRROR_SELFIE">Selfie en espejo</string>
    <string name="SM_MIRROR_SELFIE_description">Recibir señales visuales a través de Smart Glow al usar la cámara posterior para capturar selfies en espejo.</string>
    <string name="SM_NIGHT">Nocturno</string>
    <string name="SM_NIGHT_description">Capture imágenes más claras y brillantes en ambientes con poca luz sin flash.</string>
    <string name="SM_PANORAMA">Panorámica</string>
    <string name="SM_PANORAMA_description">Haga paneos verticales y horizontales para incluir más contenido en cada captura.</string>
    <string name="SM_PRO">Pro</string>
    <string name="SM_PRODUCT_SEARCH">Photo shopping</string>
    <string name="SM_PRODUCT_SEARCH_description">Capture una imagen de un producto y busque productos relacionados.</string>
    <string name="SM_PRO_LITE_description">Ajuste manualmente la sensibilidad ISO, el valor de exposición y el balance de blancos al capturar imágenes.</string>
    <string name="SM_PRO_description">Tome el control de sus imágenes. Ajuste la exposición, la velocidad del obturador, el tono de color y la sensibilidad ISO de forma manual.</string>
    <string name="SM_RICH_TONE">HDR (Tono enriquecido)</string>
    <string name="SM_RICH_TONE_description">Capture varias imágenes en varias exposiciones y combínelas para crear colores suaves y ricos.</string>
    <string name="SM_SELECTIVE_FOCUS">Enfoque selectivo</string>
    <string name="SM_SELECTIVE_FOCUS_description">Cambie el enfoque de las imágenes una vez capturadas. Puede enfocar sujetos cerca de la cámara, lejos de ella, o ambas cosas.</string>
    <string name="SM_SELFIE_FOCUS_description">Capture selfies artísticas que resalten su rostro.</string>
    <string name="SM_SLOW_VIDEO">Cámara lenta</string>
    <string name="SM_SLOW_VIDEO_description">Grabe videos a una velocidad de cuadros alta que se pueden reproducir en cámara lenta.</string>
    <string name="SM_SMART_SELFSHOT">Selfie de cámara posterior</string>
    <string name="SM_SMART_SELFSHOT_description">Capture selfies con la cámara posterior. La cámara detectará y se enfocará automáticamente su rostro.</string>
    <string name="SM_SOCIAL">Social</string>
    <string name="SM_SOCIAL_description">Capture imágenes y compártalas fácilmente en las redes sociales.</string>
    <string name="SM_SPORTS">Deportes</string>
    <string name="SM_SPORTS_SCENE_description">Capture imágenes más claras de sujetos en movimiento rápido.</string>
    <string name="SM_STICKER">Adhesivos</string>
    <string name="SM_STICKER_description">Anime sus disparos con adhesivos divertidos.</string>
    <string name="SM_STORY">Sonido y captura</string>
    <string name="SM_STORY_description">Enriquezca las imágenes al añadir unos segundos de sonido de fondo.</string>
    <string name="SM_ULTRA_WIDE_SHOT">Selfie amplia</string>
    <string name="SM_ULTRA_WIDE_SHOT_description">Haga un paneo mientras captura la imagen para incluir más personas en cada selfie.</string>
    <string name="SM_WECHAT_VIDEO">Video de WeChat</string>
    <string name="SM_WECHAT_VIDEO_description">Grabe videos cortos de hasta 10 segundos para compartir a través de la aplicación WeChat.</string>
    <string name="SS_EDIT_TEXT">Editar texto</string>
    <string name="S_DEVICE">Almacenamiento del dispositivo</string>
    <string name="S_MMC">Tarjeta de memoria</string>
    <string name="Selective_Focus_Helptext">Pulse un objeto que esté a menos de 50 cm de distancia para enfocarlo, y luego pulse el botón de Cámara para capturar una imagen.</string>
    <string name="T_FIVE">5 segundos</string>
    <string name="T_INTERVAL">Realizar 3 disparos</string>
    <string name="T_TEN">10 segundos</string>
    <string name="T_TWO">2 segundos</string>
    <string name="Title_BurstShot">Disparo continuo</string>
    <string name="Title_CamcorderResolution">Tamaño del video</string>
    <string name="Title_CameraResolution">Tamaño de imagen</string>
    <string name="Title_ClipMovieRecordingTime">Seleccionar duración</string>
    <string name="Title_ClipMovieType">Seleccionar tipo</string>
    <string name="Title_ColorTune">Tono de color</string>
    <string name="Title_Contact_us">Contáctenos</string>
    <string name="Title_EditCameraModes">Editar modos de cámara</string>
    <string name="Title_Effects">Efectos</string>
    <string name="Title_ExposureValue">Valor de exposición</string>
    <string name="Title_Flash">Flash</string>
    <string name="Title_FloatingCameraButton">Botón Cámara flotante</string>
    <string name="Title_FocusMode">Modo de enfoque</string>
    <string name="Title_Frame">Marco</string>
    <string name="Title_Front_CamcorderResolution">Tamaño de video (frontal)</string>
    <string name="Title_Front_CamcorderResolution_TTS">Tamaño de video de la cámara frontal</string>
    <string name="Title_Front_CameraResolution">Tamaño imagen (frontal)</string>
    <string name="Title_Front_CameraResolution_TTS">Tamaño de imagen de la cámara frontal</string>
    <string name="Title_GPS">Etiquetas de ubicación</string>
    <string name="Title_GestureControl">Mostrar palma</string>
    <string name="Title_Guideline">Líneas guía</string>
    <string name="Title_HDR">HDR (tono enriquecido)</string>
    <string name="Title_HRM_shutter">Pulsar sensor de ritmo cardiaco</string>
    <string name="Title_Help">Ayuda</string>
    <string name="Title_HoldCameraButtonTo">Mantenga pulsado botón Cámara para</string>
    <string name="Title_ISO">ISO</string>
    <string name="Title_ImageViewer">Visor de imágenes</string>
    <string name="Title_Manual_Focus_TTS">Foco</string>
    <string name="Title_Metering">Modos de medición</string>
    <string name="Title_More_Settings">Ajustes</string>
    <string name="Title_MotionPanorama">Panorámica en movimiento</string>
    <string name="Title_MotionPhoto">Foto en movimiento</string>
    <string name="Title_MultiAF">Área AF</string>
    <string name="Title_OutFocus">Enfoque dinámico</string>
    <string name="Title_Picture_Format">Guardar RAW y JPEG</string>
    <string name="Title_QRCode">Detectar códigos QR</string>
    <string name="Title_QuickShot">Quick launch</string>
    <string name="Title_Ratio_Full">Vista completa</string>
    <string name="Title_Rear_CamcorderResolution">Tamaño video (posterior)</string>
    <string name="Title_Rear_CamcorderResolution_TTS">Tamaño de video de la cámara posterior</string>
    <string name="Title_Rear_CameraResolution">Tamaño imagen (posterior)</string>
    <string name="Title_Rear_CameraResolution_TTS">Tamaño de imagen de la cámara posterior</string>
    <string name="Title_RecordingMotionSpeed">Velocidad</string>
    <string name="Title_Review">Revisar imágenes</string>
    <string name="Title_SaveAsFlipped">Guardar imágenes previsualizadas</string>
    <string name="Title_Save_Richtone">Guardar como</string>
    <string name="Title_SelfieFocus">Foco de selfie</string>
    <string name="Title_Shooting_Method">Métodos de disparo</string>
    <string name="Title_ShutterSound">Sonido de obturador</string>
    <string name="Title_ShutterSpeed">Velocidad del obturador</string>
    <string name="Title_Sound_and_Shot_Mode">Grabar sonido</string>
    <string name="Title_Storage">Almacenamiento</string>
    <string name="Title_Tap_To_Take_Pictures">Pulsar pantalla</string>
    <string name="Title_Timer">Temporizador</string>
    <string name="Title_TrackingAF">Rastreando AF</string>
    <string name="Title_VideoEffects">Efectos de video</string>
    <string name="Title_VideoQuality">Calidad de video</string>
    <string name="Title_VideoStabilisation">Estabilización video</string>
    <string name="Title_Viewmode">Pantalla completa (16:9)</string>
    <string name="Title_Voice_Capture">Control de voz</string>
    <string name="Title_Voice_guide">Guía de voz</string>
    <string name="Title_Volume_Key_As">Presionar la tecla Volumen para</string>
    <string name="Title_WhiteBalance">Balance de blancos</string>
    <string name="Title_Zoom_In_Out_Photo">Captura doble</string>
    <string name="Title_common">Común</string>
    <string name="Title_front">Cámara frontal</string>
    <string name="Title_rear">Cámara posterior</string>
    <string name="Title_rear_lens_distortion_correction">Corrección de formas</string>
    <string name="Using_Data_Background">Los datos se transferirán en segundo plano cuando el dispositivo esté conectado a una red móvil o WLAN.</string>
    <string name="Using_Data_Background_Wifi">Los datos se transferirán en segundo plano cuando el dispositivo esté conectado a WLAN.</string>
    <string name="Video_Stabilisation_Dialog">Las imágenes capturadas mientras se graban videos estabilizados pueden aparecer ligeramente reducidas.</string>
    <string name="WB_CLOUDY">Nublado</string>
    <string name="WB_DAYLIGHT">Luz diurna</string>
    <string name="WB_FLUORESCENT">Fluorescente</string>
    <string name="WB_INCANDESCENT">Incandescente</string>
    <string name="WB_KELVIN">Kelvin</string>
    <string name="activity_not_found_exception">No se puede encontrar una aplicación para realizar esta acción.</string>
    <string name="ae_lock">Bloqueo AE</string>
    <string name="af_ae_lock">Bloq. AF/AE</string>
    <string name="af_lock">Bloqueo AF</string>
    <string name="alert_title">Alerta</string>
    <string name="app_name">Cámara</string>
    <string name="application_disable_toast_message">No es posible abrir %s. Solo las aplicaciones añadidas a la pantalla de inicio se pueden usar en el modo Ahorro de energía máximo.</string>
    <string name="aquashot_helptext">Use la tecla Activa para capturar imágenes y la tecla Volumen para grabar videos.</string>
    <string name="attach_video_reach_size_limit">No es posible grabar el video. Se está por alcanzar el tamaño máximo de archivos adjuntos.</string>
    <string name="auto_filter">Automático</string>
    <string name="battery_low_connect_charger">Batería baja. Conecte el cargador.</string>
    <string name="beauty_auto">"Auto-
rretoque"</string>
    <string name="beauty_auto_off_msg">Se eliminaron los efectos de Autorretoque.</string>
    <string name="beauty_auto_on_msg">Se aplicaron los efectos de Autorretoque.</string>
    <string name="beauty_distortion">"Corrección
de forma"</string>
    <string name="beauty_front_lighting">Iluminación frontal</string>
    <string name="beauty_large_eyes">Ojos</string>
    <string name="beauty_left_lighting">Iluminación izquierda</string>
    <string name="beauty_leftright_lighting">Iluminación izquierda y derecha</string>
    <string name="beauty_light_effect">"Iluminación
pro"</string>
    <string name="beauty_right_lighting">Iluminación derecha</string>
    <string name="beauty_skincolor_color">Color</string>
    <string name="beauty_skincolor_smooth">Suavizar</string>
    <string name="beauty_slim">Rostro</string>
    <string name="beauty_soften">Piel</string>
    <string name="beauty_spot_light">Foco de luz</string>
    <string name="beauty_spot_light_direction">Dirección del reflector</string>
    <string name="buffer_overflow_error_msg">No se puede registrar. Tipo de resolución no compatible con la tarjeta de memoria.</string>
    <string name="burst_shots_not_supported">Disparo continuo no está disponible en condiciones de poca luz.</string>
    <string name="burst_shots_not_supported_outfocus_mode">No es posible capturar disparos continuos mientras está activado Enfoque dinámico.</string>
    <string name="burst_shots_not_supported_selfiefocus_mode">No es posible capturar disparos continuos con el modo Foco de selfie activado.</string>
    <string name="button">Botón</string>
    <string name="camcorder_label">Cámara de video</string>
    <string name="camera_busy_msg">No puede usar más de una aplicación que use la cámara al mismo tiempo. Se cerrará la cámara.</string>
    <string name="camera_key">Capturar</string>
    <string name="camera_label">Cámara</string>
    <string name="camera_security_enter">La política de seguridad restringe el uso de la cámara.</string>
    <string name="can_not_use_voice_control">No es posible usar Control de voz si está activada la función Activación por voz de Bixby.</string>
    <string name="cancel">Cancelar</string>
    <string name="cannot_create_gif_while_effect_is_applied">No es posible crear el GIF mientras se aplica el efecto.</string>
    <string name="cannot_start_camcorder_msg">No es posible grabar videos durante la llamada.</string>
    <string name="cannot_start_camera_msg">No se puede usar la cámara durante las llamadas.</string>
    <string name="cannot_start_camera_msg_during_video_call">No es posible abrir la Cámara durante las videollamadas.</string>
    <string name="cannot_start_camera_title">No se puede abrir Cámara.</string>
    <string name="cannot_take_burst_shot_while_effect_is_applied">No es posible capturar disparos continuos mientras se aplica el efecto.</string>
    <string name="cannot_write_file">No se puede guardar el archivo en la tarjeta de memoria. El almacenamiento predeterminado se cambió a la memoria del dispositivo.</string>
    <string name="capture_tts">Captura</string>
    <string name="capturing_Helptext">Sostenga su teléfono con firmeza.</string>
    <string name="capturing_msg">Capturando imagen…</string>
    <string name="capturing_wait">Cancelando. Espere…</string>
    <string name="center_af">AF centro</string>
    <string name="center_tts">Centro</string>
    <string name="change_to_card_memory">Memoria insuficiente. La ubicación de almacenamiento predeterminada ha cambiado a la tarjeta de memoria.</string>
    <string name="change_to_card_memory_descripion">Mientras el almacenamiento esté lleno, las siguientes funciones no estarán disponibles:</string>
    <string name="change_to_device_memory">No hay suficiente espacio en la tarjeta de memoria. El almacenamiento predeterminado se cambió al almacenamiento del dispositivo.</string>
    <string name="china_app_permission_description">Permitir que algunas funciones de %s accedan a los siguientes datos:</string>
    <string name="china_app_permission_item">Su ubicación</string>
    <string name="china_app_permission_title">Perm. permiso de apl.</string>
    <string name="china_combined_permission_description">Permitir que algunas de las funciones de %s usen conexiones de red y accedan a los siguientes datos:</string>
    <string name="china_network_permission_description">Algunas funciones de %s necesitan usar conexiones de red para funcionar normalmente. ¿Permitir?</string>
    <string name="china_network_permission_title">Usar conexiones de red</string>
    <string name="clip_movie_continue">Continuar</string>
    <string name="clip_movie_leave_recording_cancel_or_discard_dialog_msg">Se descartará esta grabación.</string>
    <string name="clip_movie_leave_recording_discard">Descartar</string>
    <string name="clip_movie_leave_recording_discard_or_save_dialog_msg">La grabación de su video-collage está en curso. Pulse GUARDAR para guardar la grabación y salir de la pantalla de grabación.</string>
    <string name="clip_movie_new">Nuevo</string>
    <string name="clip_movie_start_continue_or_new_dialog_msg">La grabación de su video-collage está en curso. Pulse CONTINUAR para continuar la grabación actual o pulse NUEVA para iniciar una nueva grabación.</string>
    <string name="clip_movie_time_15s">15 segundos</string>
    <string name="clip_movie_time_3s">3 segundos</string>
    <string name="clip_movie_time_6s">6 segundos</string>
    <string name="clip_movie_time_9s">9 segundos</string>
    <string name="clip_movie_type_collage_1by1_1x2">Relación de 1 por 1, cuadrícula de 2 por 1</string>
    <string name="clip_movie_type_collage_1by1_1x22">Relación de 1 por 1, cuadrícula de 1 por 2</string>
    <string name="clip_movie_type_collage_1by1_1x3">Relación de 1 por 1, cuadrícula de 3 por 1</string>
    <string name="clip_movie_type_collage_1by1_2x2">Relación de 1 por 1, cuadrícula de 2 por 2</string>
    <string name="clip_movie_type_collage_4by3_1x2">Relación de 4 por 3, cuadrícula de 2 por 1</string>
    <string name="clip_movie_type_collage_4by3_1x22">Relación de 4 por 3, cuadrícula de 1 por 2</string>
    <string name="clip_movie_type_collage_4by3_1x3">Relación de 4 por 3, cuadrícula de 3 por 1</string>
    <string name="clip_movie_type_collage_4by3_2x2">Relación de 4 por 3, cuadrícula de 2 por 2</string>
    <string name="clip_movie_type_menu_ratio_1_by_1">1:1</string>
    <string name="clip_movie_type_menu_ratio_1_by_1_tts">Relación uno por uno</string>
    <string name="clip_movie_type_menu_ratio_4_by_3">4:3</string>
    <string name="clip_movie_type_menu_ratio_4_by_3_tts">Relación 4 por 3</string>
    <string name="clip_movie_type_menu_title_slow_motion">Collage en cámara lenta</string>
    <string name="clip_movie_type_serial_1by1">Relación de 1 por 1, cuadrícula de 1 por 1</string>
    <string name="clip_movie_type_serial_4by3">Relación de 4 por 3, cuadrícula de 1 por 1</string>
    <string name="clip_movie_type_slow_motion_1x2">Relación de 4 por 3, cuadrícula de 2 por 1</string>
    <string name="clip_movie_type_slow_motion_1x3">Relación de 4 por 3, cuadrícula de 3 por 1</string>
    <string name="clip_movie_type_slow_motion_2x2">Relación de 4 por 3, cuadrícula de 2 por 2</string>
    <string name="clip_movie_undo">Deshacer</string>
    <string name="close">Cerrar</string>
    <string name="contrast">Contraste</string>
    <string name="cover_runtime_permission_message">No es posible abrir %1$s si está cerrada la Cubierta S View. Abra la cubierta, abra %2$s y otorgue los permisos necesarios.</string>
    <string name="cover_runtime_permission_message_for_location">No es posible usar Etiquetas de ubicación si está cerrada la Cubierta S View. Abra la cubierta, abra la aplicación Cámara, otorgue los permisos necesarios e inténtelo de nuevo.</string>
    <string name="cover_runtime_permission_message_secure_lock">No es posible abrir la aplicación Cámara si está cerrada la Cubierta S View. Abra la cubierta, desbloquee el dispositivo, abra la aplicación Cámara y otorgue los permisos necesarios.</string>
    <string name="dark_screen">Pantalla oscura</string>
    <string name="data_charge_notification">"Descubre los últimos adhesivos.
Es posible que se apliquen cargos por datos."</string>
    <string name="default_3d_live_sticker">Adhesivo animado 3D predeterminado</string>
    <string name="default_live_sticker">Adhesivo animado predeterminado</string>
    <string name="delete">Eliminar</string>
    <string name="delete_some_files_then_try_open_camera_again">Elimine algunos archivos e intente volver a abrir Cámara.</string>
    <string name="delete_stickers">¿Desea eliminar %d adhesivos?</string>
    <string name="delete_this_sticker">¿Desea eliminar este adhesivo?</string>
    <string name="detach_keyboard_cover_popup">Para abrir %s, retire la cubierta teclado del dispositivo.</string>
    <string name="disable">Desactivado.</string>
    <string name="disabled_stickers">Para usar esta función, descargue algunos adhesivos.</string>
    <string name="distortion_guide">Corregir la forma de los rostros que aparezcan distorsionados.</string>
    <string name="do_not_ask_again">No volver a mostrar</string>
    <string name="done">Realizado</string>
    <string name="download_effect_with_no_item">Hay nuevos efectos disponibles.</string>
    <string name="dual">Cámara dual</string>
    <string name="dual_portrait_blocked_object">Se bloqueó la cámara posterior.</string>
    <string name="dual_portrait_cannot_make_depth">No se aplicó Enfoque dinámico debido a las condiciones de captura.</string>
    <string name="dual_portrait_guide_text">Manténgase a 1-1,5 m del sujeto.</string>
    <string name="dual_portrait_low_light">No hay suficiente luz.</string>
    <string name="dual_portrait_too_close">Aléjese más del sujeto.</string>
    <string name="dual_portrait_too_far">Acérquese más al sujeto.</string>
    <string name="edit">Editar</string>
    <string name="edit_camera_modes_front_camera">Cámara frontal</string>
    <string name="edit_camera_modes_rear_camera">Cámara posterior</string>
    <string name="effect_category_basic">Básico</string>
    <string name="effect_category_beauty">Belleza</string>
    <string name="effect_category_mask">Máscaras</string>
    <string name="effect_recording_restriction_msg">No es posible aplicar efectos mientras se graban videos.</string>
    <string name="enable_btn">Activar</string>
    <string name="esd_description">Active Samsung Mall y apunte la cámara a un objeto para buscarlo y comprar productos relacionados en línea.</string>
    <string name="esd_title">Samsung Mall</string>
    <string name="experience_auto_focus">Mueva su teléfono para probar el nuevo enfoque automático sensible.</string>
    <string name="experience_switch_camera">Pulse para capturar selfies claras y nítidas con la cámara frontal de 16 MP.</string>
    <string name="experience_title">Novedades</string>
    <string name="face_centre_bottom">Se detectó 1 rostro y está ubicado en el centro en la parte inferior de la pantalla.</string>
    <string name="face_centre_middle">Se detectó 1 rostro y está ubicado en el centro de la pantalla.</string>
    <string name="face_centre_top">Se detectó 1 rostro y está ubicado en el centro en la parte superior de la pantalla.</string>
    <string name="face_detected">Se detectó 1 rostro.</string>
    <string name="face_detection_text">Buscar un rostro</string>
    <string name="face_left_bottom">Se detectó 1 rostro y está ubicado al costado inferior izquierdo de la pantalla.</string>
    <string name="face_left_middle">Se detectó 1 rostro y está ubicado en el lado izquierdo de la pantalla.</string>
    <string name="face_left_top">Se detectó 1 rostro y está ubicado en la parte superior izquierda de la pantalla.</string>
    <string name="face_right_bottom">Se detectó 1 rostro y está ubicado en la parte inferior derecha de la pantalla.</string>
    <string name="face_right_middle">Se detectó 1 rostro y está ubicado en el lado derecho de la pantalla.</string>
    <string name="face_right_top">Se detectó 1 rostro y está ubicado en la parte superior derecha de la pantalla.</string>
    <string name="faces_detected">Se detectaron %d rostros.</string>
    <string name="floating_camera_button">Añadir un botón Cámara extra que se puede mover a cualquier parte de la pantalla.</string>
    <string name="forced_sound_waiver_condition_message">Puede cambiar el volumen del sonido del obturador de la cámara usando el volumen del sistema cuando se encuentre fuera de Corea y de Japón.</string>
    <string name="front_24M_limitation_guide">Guardar imágenes de 24 MP lleva tiempo. Para guardar imágenes rápidamente, seleccione una resolución más baja.</string>
    <string name="front_dual_portrait_blocked_object">Se bloqueó la cámara frontal.</string>
    <string name="front_dual_portrait_guide_text">Sostenga su teléfono a unos 40-50 cm de distancia.</string>
    <string name="front_led">Intensidad del flash</string>
    <string name="galaxy_apps">Galaxy Apps</string>
    <string name="galaxy_apps_error">No hay adhesivos disponibles. Es posible que su país o este teléfono no admitan adhesivos.</string>
    <string name="gallery">Galería</string>
    <string name="gallery_app_name_in_upsm">Galería</string>
    <string name="gesture_control_summary">Muestre la palma de la mano a la cámara para capturar una imagen automáticamente.</string>
    <string name="gps_more_message">Más información</string>
    <string name="gps_wifi_or_wifi_only">GPS y Wi-Fi</string>
    <string name="guideline_3by3">3x3</string>
    <string name="guideline_square">Cuadrado</string>
    <string name="help_change_mode_tip_1">Deslice hacia la derecha para ver todos los modos disponibles de la cámara.</string>
    <string name="help_change_mode_tip_2">Seleccione el modo que desea utilizar.</string>
    <string name="help_changing_the_camera_mode">Seleccionar modos de cámara</string>
    <string name="help_recording_videos">Grabar videos</string>
    <string name="help_recording_videos_tip_1">Pulse %s.</string>
    <string name="help_recording_videos_tip_1_tts">Pulse el botón de la cámara de video.</string>
    <string name="help_recording_videos_tip_2">Pulse %s para detener la grabación.</string>
    <string name="help_recording_videos_tip_2_tts">Pulse el botón detener para detener la grabación.</string>
    <string name="help_recording_videos_tip_snapshot">Pulse %s para capturar imágenes mientras graba video.</string>
    <string name="help_recording_videos_tip_snapshot_tts">Pulse el botón de la cámara para capturar imágenes mientras graba video.</string>
    <string name="help_section_summary">Capture imágenes o grabe videos usando una serie de efectos diversos para cada ocasión. Cuando el modo Fácil está activado, solo están disponibles los modos de cámara Automático y Selfie, y no se puede aplicar efectos.</string>
    <string name="help_selecting_camera_mode">Seleccionar modos de cámara</string>
    <string name="help_taking_pictures">Capturar imágenes</string>
    <string name="help_taking_pictures_tip_1">Pulse el objeto que desee enfocar.</string>
    <string name="help_taking_pictures_tip_2">Pulse %s.</string>
    <string name="help_taking_pictures_tip_2_tts">Pulse el botón Cámara.</string>
    <string name="help_taking_pictures_tip_switch_camera">Pulse %s para utilizar la cámara frontal. Algunas funciones no están disponibles al utilizar la cámara frontal.</string>
    <string name="help_taking_pictures_tip_switch_camera_tts">Pulse el botón cambiar a cámara para utilizar la cámara frontal. Algunas funciones no están disponibles al utilizar la cámara frontal.</string>
    <string name="help_taking_pictures_tip_volumekey">Presione la tecla Volumen para capturar imágenes.</string>
    <string name="help_text_food">Arrastre el círculo para resaltar otra área.</string>
    <string name="help_text_more_info">Más información</string>
    <string name="help_text_panorama">Pulse el botón de Cámara y luego haga un paneo lento en una misma dirección.</string>
    <string name="help_text_wideselfie">Pulse el botón de Cámara y luego haga un paneo hacia la izquierda y hacia la derecha para incluir a todos en la captura.</string>
    <string name="help_viewing_pics_and_videos_tip_1">Pulse %s para ver sus imágenes y videos inmediatamente después de capturarlas o grabarlos.</string>
    <string name="help_viewing_pics_and_videos_tip_1_tts">Pulse el botón de vista rápida para ver las imágenes o los videos justo después de capturarlas o grabarlos.</string>
    <string name="help_viewing_pictures_and_videos">Ver imágenes y videos</string>
    <string name="high_accuracy">Precisión alta</string>
    <string name="high_resolution_video_description">No es posible usar las siguientes funciones al realizar grabaciones en las resoluciones %s:</string>
    <string name="highlight">Destacados</string>
    <string name="hrm_shutter_summary">Pulse el sensor de ritmo cardiaco para capturar una selfie.</string>
    <string name="hrm_shutter_unavailable_toast_popup">No es posible capturar selfies pulsando el sensor de ritmo cardiaco mientras se usa una cubierta con tapa.</string>
    <string name="image_stitching_fail">Error.</string>
    <string name="insert_mmc_msg">Insertar la tarjeta de memoria para usar Cámara.</string>
    <string name="interaction_help_description_landscape">Deslice hacia arriba o hacia abajo para cambiar el modo.</string>
    <string name="interaction_help_description_portrait">Deslice hacia la derecha o hacia la izquierda para cambiar de modo.</string>
    <string name="interaction_help_page_indicator">Página %1$d de %2$d</string>
    <string name="interactive_error_device_not_moved">No es posible realizar la captura virtual. El dispositivo no se ha movido.</string>
    <string name="interactive_error_not_enough_frames">No es posible guardar la captura virtual. No hay suficientes imágenes.</string>
    <string name="interactive_helptext">Pulse el botón Cámara y luego gire alrededor de un objeto manteniéndolo en el centro del encuadre.</string>
    <string name="interval_summary">Capture %d imágenes seguidas cuando el temporizador llegue a cero. Esta función solo está disponible en los modos de cámara Automático, Pro y Selfie.</string>
    <string name="invalid_device_version_msg">Para capturar imágenes en modo %s, debe actualizar la aplicación de Cámara.</string>
    <string name="invalid_device_version_title">¿Actualizar Cámara?</string>
    <string name="invalid_shooting_mode_version_msg">Para capturar imágenes en modo %1$s, debe actualizar el modo de la cámara en %2$s.</string>
    <string name="invalid_shooting_mode_version_title">¿Actualizar el modo de la cámara?</string>
    <string name="invalid_version_update">Actualizar</string>
    <string name="jump_zoom_button_one_time_zoom">Zoom una vez</string>
    <string name="jump_zoom_button_two_time_zoom">Zoom dos veces</string>
    <string name="left">Izquierdo</string>
    <string name="left_tts">Izquierda</string>
    <string name="lens_dirt_notification_popup_description">"Un objetivo limpio para lograr mejores fotos.

Limpie la lente de la cámara para seguir capturando fantásticas imágenes."</string>
    <string name="loading_gallery_images">Cargando las imágenes de Galería…</string>
    <string name="location_tag_dialog_message_GPS_only_condition">El método de ubicación se definirá como %s.</string>
    <string name="location_tag_dialog_message_chn">Se activarán las etiquetas de ubicación.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition">También se activará Ubicación y Método de ubicación se definirá como %s.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition_chn">Se activarán Ubicación y Etiquetas de ubicación.</string>
    <string name="location_tag_dialog_title">¿Desea activar Etiquetas de ubicación?</string>
    <string name="location_tag_dialog_title_chn">Información</string>
    <string name="location_tag_summary">Guarda los datos de ubicación en sus imágenes y videos.</string>
    <string name="location_tag_toast_message">Para activar Etiquetas de ubicación, también se debe activar Ubicación en el panel de ajustes rápidos.</string>
    <string name="location_tag_toast_message_GPS_only_condition">Para usar Etiquetas de ubicación, compruebe que el Método de ubicación esté definido como GPS, Wi-Fi y redes móviles, o como Wi-Fi y redes móviles.</string>
    <string name="location_tag_toast_message_GPS_only_condition_Wifi">Para usar Etiquetas de ubicación, compruebe que el Método de ubicación esté definido como GPS y Wi-Fi, o Solo Wi-Fi.</string>
    <string name="location_tag_toast_message_GPS_only_condition_vzw">Para usar etiquetas de ubicación, compruebe que el Método de ubicación esté definido como Precisión alta o Ahorro de energía.</string>
    <string name="long_ev_shot_wait_msg">Espere a que su teléfono termine de capturar la imagen.</string>
    <string name="low_database_storage_view_text">El espacio de almacenamiento de la base de datos está casi lleno.</string>
    <string name="low_temp_msg">No se puede usar el flash con temperatura baja.</string>
    <string name="manage_effect_guide">Arrastre los efectos por la pantalla para reorganizarlos.</string>
    <string name="media_server_died_msg">Error del servidor. Reinicie la Cámara.</string>
    <string name="message_EULA_GPS">Las etiquetas de ubicación añaden datos de ubicación geográfica a cada imagen capturada y video grabado. Tenga precaución a la hora de compartir imágenes y videos que incluyan datos de ubicación, ya que contienen información acerca del lugar en el que fueron capturadas o grabados.</string>
    <string name="message_EULA_GPS_from_setting">Sus imágenes y videos incluirán información acerca del lugar donde se capturaron o grabaron, por lo que se recomienda tener precaución a la hora de compartirlos.</string>
    <string name="message_size_limited">Se ha alcanzado el límite del tamaño de mensaje.</string>
    <string name="mirror_alarm_help_text">Sitúese en el espejo. Smart Glow capturará una imagen cuando lo detecte en el cuadro.</string>
    <string name="motion_photo_summary">Grabar un video breve de lo que sucede antes de capturar cada imagen.</string>
    <string name="multi_af">AF múltiple</string>
    <string name="navigate_up">Navegar hacia arriba</string>
    <string name="network_connection_error">Ocurrió un problema de conexión. Inténtelo de nuevo más tarde.</string>
    <string name="network_settings">Ajustes de la red</string>
    <string name="new_badge_text">N</string>
    <string name="next">Siguiente</string>
    <string name="no_images">No hay imágenes ni videos para ver.</string>
    <string name="no_images_in_folder">No hay elementos en %s.</string>
    <string name="no_images_in_gallery">No hay elementos en Galería.</string>
    <string name="no_recently_used_filters">Pruebe algunos filtros. Guardaremos los últimos que haya usado aquí.</string>
    <string name="no_recently_used_stickers">Pruebe algunos adhesivos. Guardaremos los últimos que haya usado aquí.</string>
    <string name="not_available_rotation">No es posible usar %s con el teléfono girado hacia abajo.</string>
    <string name="not_enough_device_storage_to_record_video">No es posible grabar videos. No hay suficiente espacio en el almacenamiento del dispositivo.</string>
    <string name="not_enough_device_storage_to_take_picture">No es posible capturar imágenes. No hay suficiente espacio en el almacenamiento del dispositivo.</string>
    <string name="not_enough_space">No hay espacio suficiente</string>
    <string name="not_support_shootingmode_in_multiwindow">No es posible usar %s en la vista Ventana múltiple.</string>
    <string name="not_supported_zoom_toast_popup">No es posible acercar o alejar en este modo.</string>
    <string name="okay">Aceptar</string>
    <string name="open_hw_failed_msg">Error en Cámara.</string>
    <string name="outfocus_slider_text">Enfoque dinámico preparado.</string>
    <string name="outfocus_slider_title">Fondo desenfocado</string>
    <string name="palm_capture_help_msg">Coloque la palma de la mano frente a la cámara para capturar una selfie automáticamente.</string>
    <string name="panorama_no_direction">No es posible crear una panorámica. No hay detalles suficientes en la imagen.</string>
    <string name="panorama_warning_text_too_fast">Mover lentamente</string>
    <string name="pause">Pausar</string>
    <string name="permission_shooting_mode">Modo de Cámara</string>
    <string name="picture_format_summary">Guarda copias JPEG y RAW de las imágenes capturadas con el modo Pro.</string>
    <string name="plugged_low_batt_msg">La batería tiene muy poca carga: no es posible usar el flash.</string>
    <string name="popular_sticker_find_more">Más</string>
    <string name="popular_sticker_price_default">Gratis</string>
    <string name="popular_sticker_title">Mejores adhesivos</string>
    <string name="processing_msg">Procesando…</string>
    <string name="qrcode_barcode_read">QR code/barcode read</string>
    <string name="qrcode_code_error">Código QR no válido.</string>
    <string name="qrcode_code_not_supported">El código QR no compatible.</string>
    <string name="qrcode_help_description">Escanear códigos QR o códigos de barras en modo Automático.</string>
    <string name="qrcode_help_title">Detectar códigos QR</string>
    <string name="qrcode_read">Código QR leído</string>
    <string name="qrcode_read_secured_lock">No se puede ver el contenido del código QR o del código de barras mientras la pantalla esté bloqueada con un tipo de bloqueo de pantalla seguro. Desbloquee la pantalla e intente de nuevo ver el contenido.</string>
    <string name="qrcode_scan_error">Error al leer el código QR. Inténtelo de nuevo.</string>
    <string name="quick_launch_confirm_guide">Acaba de usar Inicio rápido para abrir la Cámara.</string>
    <string name="quick_launch_description">Abra Cámara presionando la tecla Encendido rápidamente dos veces o presionando fuerte el botón Inicio dos veces.</string>
    <string name="quick_launch_dialog_btn">Mantener activado</string>
    <string name="quick_launch_guide">La Cámara se abre al presionar la tecla Encendido dos veces rápidamente. Para desactivar esta función, pulse DESACTIVAR.</string>
    <string name="quick_launch_guide_using_home_key">Si presiona fuerte el botón Inicio dos veces, se abre Cámara. Para desactivar esta función, pulse DESACTIVAR.</string>
    <string name="quick_launch_only_message">Abrir la Cámara presionando la tecla Encendido dos veces en una sucesión rápida.</string>
    <string name="quick_launch_using_home_key_message">Abrir la Cámara presionando dos veces rápidamente la tecla Inicio.</string>
    <string name="quick_view">Vista rápida</string>
    <string name="raw_file_restriction_msg">Se guardará una copia RAW y JPG de cada imagen en el almacenamiento interno.</string>
    <string name="raw_picture_format_unable_with_colortune_effect">No es posible usar la función Guardar archivos RAW y JPEG cuando se ha aplicado un tono de color.</string>
    <string name="rear_lens_distortion_correction_summary">Corregir distorsiones en la imagen automáticamente.</string>
    <string name="record">Grabar</string>
    <string name="record_key">Grabar video</string>
    <string name="recording_call_rinning_msg">Se detendrá y guardará la grabación cuando se acepte la llamada.</string>
    <string name="recording_fail_lack_of_hw_resource">Otras aplicaciones están usando el códec de video. Cierre cualquier aplicación de video activa en el administrador de tareas e inténtelo de nuevo.</string>
    <string name="recording_failed_msg">Error de grabación.</string>
    <string name="recording_help_popup_description">Mantenga pulsado el botón Grabar para ver una vista previa de la resolución del video.</string>
    <string name="recording_help_popup_title">Encuadre primero</string>
    <string name="recording_using_earphone_mic">Grabación de audio a través del auricular.</string>
    <string name="remove_effect">Eliminar efecto</string>
    <string name="remove_stamp">Eliminar sello</string>
    <string name="remove_sticker">Eliminar adhesivo</string>
    <string name="reorder_sticker">Reorganizar adhesivos</string>
    <string name="request_runtime_permission_message">No es posible abrir %s. Pulse AJUSTES, vaya a Información de la aplicación > Permisos, otorgue los siguientes permisos e inténtelo de nuevo:</string>
    <string name="request_runtime_permission_message_for_location_secure_lock">No es posible usar Etiquetas de ubicación. Desbloquee el dispositivo, abra la aplicación Cámara, otorgue los permisos necesarios e inténtelo de nuevo.</string>
    <string name="request_runtime_permission_message_secure_lock">No es posible abrir la Cámara desde la pantalla de bloqueo. Desbloquee el dispositivo, abra la Cámara y otorgue los permisos necesarios.</string>
    <string name="reset">Restablecer</string>
    <string name="reset_message">Los ajustes de Cámara se restablecerán.</string>
    <string name="reset_message_dark_screen">Todos los ajustes de Cámara se restablecerán a los valores predeterminados. Se desactivará %1$s para activar %2$s.</string>
    <string name="reset_title">Restablecer ajustes</string>
    <string name="restrict_snapshot_description">No puede capturar imágenes mientras graba en resolución %s.</string>
    <string name="restrict_vdis_description">La estabilización de video no está disponible al realizar grabaciones en las resoluciones %1$s. (%2$s solo admite estabilización óptica de la imagen).</string>
    <string name="restrict_vdis_description_only">No está disponible la estabilización de video cuando se graba en resolución %s.</string>
    <string name="resume">Reanudar</string>
    <string name="retry">Reintentar</string>
    <string name="review_summary">Ver las imágenes inmediatamente después de capturarlas.</string>
    <string name="review_summary_vzw">Revisar la imagen inmediatamente después de capturarla.</string>
    <string name="right">Derecho</string>
    <string name="right_tts">Derecha</string>
    <string name="runtime_permission_message_for_location">No es posible usar %s. Pulse AJUSTES, vaya a Información de la aplicación > Permisos, otorgue los siguientes permisos e inténtelo de nuevo:</string>
    <string name="runtime_permission_secure_lock_in_video_collage">No es posible crear el collage de video. Desbloquee el dispositivo y otorgue los permisos necesarios.</string>
    <string name="saturation">Saturación</string>
    <string name="save">Guardar</string>
    <string name="save_as_flipped_summary">Guardar todas las imágenes capturadas tal como se muestran en la vista previa y no volteadas.</string>
    <string name="save_burst_in_device_storage_message">No es posible guardar disparos continuos en la tarjeta de memoria. Guardando en el almacenamiento interno…</string>
    <string name="save_gif_in_device_storage_message">No es posible guardar los GIF en la tarjeta de memoria. Guardando en el almacenamiento interno…</string>
    <string name="secured_lock_in_contact_us">¿Desea desbloquear el teléfono para contactarnos?</string>
    <string name="secured_lock_in_download_effect">Para descargar efectos nuevos, debe desbloquear su teléfono.</string>
    <string name="secured_lock_in_download_shootingmode">Para descargar modos nuevos, debe desbloquear su teléfono.</string>
    <string name="secured_lock_in_shootingmode_separated">Para usar %s, debe desbloquear su teléfono.</string>
    <string name="select_all">Todo</string>
    <string name="select_sticker">Seleccionar adhesivos</string>
    <string name="selective_focus_error_af">Se guardó la imagen, pero no se puede aplicar el efecto de contraste de enfoque. Seleccione el área que desea enfocar e inténtelo de nuevo.</string>
    <string name="selective_focus_error_inf">Se guardó la imagen, pero no se puede aplicar el efecto de contraste de enfoque. Sujeto demasiado lejos.</string>
    <string name="selective_focus_error_segmentation">Se guardó la imagen, pero no se puede aplicar el efecto de contraste de enfoque. Sujeto no detectado.</string>
    <string name="self_recording_end_popup">Se detuvo la grabación debido a que se cerró el dispositivo.</string>
    <string name="self_shot_flip_open_warning_popup">La autocaptura sólo está disponible cuando el dispositivo está abierto.</string>
    <string name="self_shot_open_warning_popup">Sólo puede usarse el autodisparo cuando el teléfono está abierto.</string>
    <string name="selfie_alarm_help_text">Arrastre el cuadro hasta la posición en la que desea que aparezca su rostro en la imagen. El dispositivo capturará la imagen si mantiene su rostro dentro del área seleccionada durante %d segundos.</string>
    <string name="selfie_capture_help_title">Hacer selfies fácilmente</string>
    <string name="selfie_focus_helptext">Sostenga el teléfono con el brazo extendido para obtener el mejor efecto de desenfoque.</string>
    <string name="selfie_mode_palm">Selfie con la palma</string>
    <string name="send_sos_message_notice_dialog_message">Tenga cuidado al presionar la tecla Encendido 2 veces para activar el inicio rápido de la cámara. Si se presiona la tecla Encendido 3 veces rápidamente, se envían mensajes de emergencia.</string>
    <string name="sensorcapture_help_msg_with_palm">Pulse el sensor de ritmo cardiaco o coloque la palma de la mano frente a la cámara para capturar una selfie automáticamente.</string>
    <string name="settings">Ajustes</string>
    <string name="settings_btn">Ajustes</string>
    <string name="shadow">Sombras</string>
    <string name="share">Compar.</string>
    <string name="shortcut_bixby_vision_abb_title">BIXBY VISION</string>
    <string name="shortcut_sticker_abb_title">ADHESIVOS</string>
    <string name="shutter">Obturador</string>
    <string name="smart_glow_disabled_msg">Asistente para selfies no disponible. Smart Glow está desactivado.</string>
    <string name="smart_tips_dual_shot_description">Se activó Captura doble. Se guardarán dos versiones de cada imagen: una en primer plano y una en gran angular.</string>
    <string name="smart_tips_quick_launch_camera_description">Presione la tecla Encendido dos veces para abrir la cámara.</string>
    <string name="smart_tips_selective_focus_description">Ajuste la profundidad de campo para capturar imágenes de calidad profesional.</string>
    <string name="smart_tips_switch_camera_description">Deslice hacia arriba o hacia abajo para alternar entre la cámara frontal y posterior.</string>
    <string name="sound_and_shot_add_voice_guidetext">Se grabará el sonido de fondo durante %d segundos después de pulsar el botón Cámara.</string>
    <string name="sound_and_shot_auto_guidetext">Puede seguir capturando imágenes. En cada imagen se guardarán hasta %d segundos de sonido.</string>
    <string name="sound_and_shot_mode_auto">Precaptura</string>
    <string name="sound_and_shot_mode_manual">Postcaptura</string>
    <string name="sound_and_shot_recording_time_unit">seg.</string>
    <string name="sticker">Adhesivo</string>
    <string name="sticker_face_event_blink">Pestañee.</string>
    <string name="sticker_face_event_mouth">Abra la boca.</string>
    <string name="sticker_face_event_mouth_blink">Abra la boca o pestañee.</string>
    <string name="sticker_random">Aleat.</string>
    <string name="sticker_recording_restriction_msg">No es posible aplicar adhesivos mientras se graban videos.</string>
    <string name="sticker_setting">Mis adhesivos</string>
    <string name="sticker_sound">Sonido</string>
    <string name="stop">Detener</string>
    <string name="storage_setting_dialog_burstshot_storage_message">Los disparos continuos y las imágenes capturadas con algunos de los modos de cámara descargados también se guardarán en el almacenamiento del dispositivo.</string>
    <string name="storage_setting_dialog_continous_storage_message">Las capturas continuas se guardarán en el almacenamiento del dispositivo.</string>
    <string name="storage_setting_dialog_message">Se ha insertado una tarjeta de memoria. La tarjeta de memoria será la ubicación predeterminada de almacenamiento.</string>
    <string name="storage_setting_dialog_single_shot_storage_message">Los disparos únicos se guardarán en la tarjeta de memoria.</string>
    <string name="storage_setting_dialog_title">Ubicación de almacenamiento</string>
    <string name="switch_16M_lens_to_take_brighter_pictures">Cambie la lente para capturar imágenes más luminosas.</string>
    <string name="switch_camera_title">Cambiar cámara</string>
    <string name="switch_lens_to_16M_guide">Capture selfies nítidas y luminosas.</string>
    <string name="switch_lens_to_8M_guide">Capture selfies con un fondo nítido.</string>
    <string name="system_volume_key">Volumen de sistema</string>
    <string name="tag_shot_dialog_agree_button">Acepto</string>
    <string name="tag_shot_dialog_disagree_button">No acepto</string>
    <string name="tag_shot_dialog_location_information_message">"Se enviará la información de ubicación del dispositivo al proveedor de contenido para que se le pueda proporcionar la información del clima local.

Si acepta, se otorgará este permiso a la función Etiquetar captura y no volverá a recibir esta solicitud."</string>
    <string name="tag_shot_dialog_message">Este modo de cámara adjunta, inserta y almacena los datos de la ubicación geográfica y del clima dentro de cada imagen capturada. Tenga cuidado al enviar, compartir, distribuir, transmitir o copiar estas imágenes, ya que contienen información acerca del lugar en el que fueron capturadas.</string>
    <string name="tag_shot_dialog_title">Usar y etiquetar la ubicación actual</string>
    <string name="tag_shot_network_not_available">Red no disponible.</string>
    <string name="take_burst_shots">Capturar disparo continuo</string>
    <string name="take_create_GIF">Crear GIF</string>
    <string name="take_picture">Capturar imagen</string>
    <string name="talkback_dialog_msg">Para mejorar la funcionalidad de TalkBack en Cámara, se activará el control de voz.</string>
    <string name="talkback_setting_msg">No fue posible activar la guía de voz. Active TalkBack e inténtelo de nuevo.</string>
    <string name="tap_camera_button_to_start_product_recognition">Pulse el botón de Cámara para iniciar el reconocimiento del producto.</string>
    <string name="tap_to_take_pictures_summary">Pulse la pantalla para capturar selfies.</string>
    <string name="task_edge_title_auto">"Captura
automática"</string>
    <string name="task_edge_title_selfie">"Capturar
selfie"</string>
    <string name="temperature">Temperatura</string>
    <string name="temperature_too_high_camera_off">La temperatura es demasiado alta para usar %1$s. Espere a que se enfríe el teléfono para usar %2$s.</string>
    <string name="temperature_too_high_flash_off">No se puede activar el flash. Inténtelo de nuevo una vez que su dispositivo se enfríe.</string>
    <string name="temperature_too_high_record">No se puede grabar video. Vuelva a intentarlo una vez que el dispositivo se haya enfriado.</string>
    <string name="temperature_too_high_recording_disable">Se detuvo la grabación. Puede volver a grabar una vez que su dispositivo se enfríe.</string>
    <string name="temperature_too_high_recording_flash_off">Se desactivó el flash. Puede activarlo una vez que su dispositivo se enfríe.</string>
    <string name="ticked">Marcado</string>
    <string name="tint">Tinte</string>
    <string name="toast_flash_auto">Flash automático activado.</string>
    <string name="toast_flash_off">Flash desactivado.</string>
    <string name="toast_flash_on">Flash activado.</string>
    <string name="toast_food_blur_off">Se desactivó Desenfoque radial.</string>
    <string name="toast_food_blur_on">Se activó Desenfoque radial.</string>
    <string name="toast_hdr_auto">HDR automático activado.</string>
    <string name="toast_hdr_off">HDR desactivado.</string>
    <string name="toast_hdr_on">HDR activado.</string>
    <string name="toast_metering_centre">Medición: centrada</string>
    <string name="toast_metering_matrix">Medición: matricial</string>
    <string name="toast_metering_spot">Medición: puntual</string>
    <string name="toast_motion_panorama_off">Se desactivó Panorámica en movimiento.</string>
    <string name="toast_motion_panorama_on">Se activó Panorámica en movimiento.</string>
    <string name="toast_motion_wide_self_shot_off">Se desactivó Selfie amplia en movimiento.</string>
    <string name="toast_motion_wide_self_shot_on">Se activó Selfie amplia en movimiento.</string>
    <string name="toast_multi_af_off">Área AF: centro</string>
    <string name="toast_multi_af_on">Área AF: multi</string>
    <string name="toast_ratio_full_off">Se desactivó Vista completa.</string>
    <string name="toast_ratio_full_on">Se activó Vista completa.</string>
    <string name="toast_sound_and_shot_mode_auto">Precaptura activada.</string>
    <string name="toast_sound_and_shot_mode_manual">Postcaptura activada.</string>
    <string name="toast_zoom_in_out_photo_off">Se desactivó Captura doble.</string>
    <string name="toast_zoom_in_out_photo_on">Se activó Captura doble. Se guardarán una imagen en primer plano y una con gran angular en Galería.</string>
    <string name="tracking_af_summary">Enfocar y mantener el objetivo en un sujeto seleccionado en la pantalla de vista previa.</string>
    <string name="tts_front_camera">Cámara frontal, vista previa</string>
    <string name="tts_hour">Hora</string>
    <string name="tts_hours">Horas</string>
    <string name="tts_minute">Minuto</string>
    <string name="tts_minutes">Minutos</string>
    <string name="tts_not_selected">No seleccionado</string>
    <string name="tts_rear_camera">Cámara posterior, vista previa</string>
    <string name="tts_second">Segundos</string>
    <string name="tts_seconds">Segundos</string>
    <string name="tts_selected">Seleccionado</string>
    <string name="tts_timer_text">%d segundos</string>
    <string name="turn_off_dark_screen_dialog_message">Para usar %1$s, debe desactivar %2$s.</string>
    <string name="turn_off_dark_screen_dialog_title">¿Quiere desactivar %s?</string>
    <string name="turnoff_btn">Desactivar</string>
    <string name="turnon_btn">Activar</string>
    <string name="unable_to_record_video_due_to_not_enough_space">No es posible grabar video. No hay espacio suficiente en el documento adjunto.</string>
    <string name="unable_to_record_video_with_effect">No se pueden grabar videos con efectos en %s. Cambie el tamaño del video en Ajustes.</string>
    <string name="uninstall">Desinstalar</string>
    <string name="unknown_error_callback_msg">Error desconocido.</string>
    <string name="unlock">¿Desea desbloquear el teléfono?</string>
    <string name="unticked">Sin marcar</string>
    <string name="video_play">Reproducir</string>
    <string name="video_reach_4g_and_restart_recording">Se alcanzó el tamaño máximo de archivo (%s). El video se guardó. La grabación continuará en un nuevo archivo.</string>
    <string name="video_reach_file_size_limit">Se ha alcanzado el tamaño máximo de grabación .</string>
    <string name="video_reach_size_limit">Se ha alcanzado el tiempo máximo de grabación.</string>
    <string name="video_size_option_and">y</string>
    <string name="video_size_option_comma">,</string>
    <string name="video_stabilisation_restriction_guide">Corregir inestabilidades y temblores durante la grabación de videos con la cámara posterior.</string>
    <string name="viewmode_fullmview">Completa</string>
    <string name="viewmode_normalview">Estándar</string>
    <string name="viewmode_tag_summary">Mostrar la vista previa de imágenes y videos en pantalla completa.</string>
    <string name="vision_intelligence_description">Pulse aquí para comprar productos en línea, buscar información sobre lugares cercanos o traducir textos con la cámara.</string>
    <string name="vision_intelligence_enable_dialog_message">Para abrir %s, active la aplicación en Ajustes.</string>
    <string name="vision_intelligence_enable_dialog_title">Activar %s</string>
    <string name="vision_intelligence_title">Bixby Vision</string>
    <string name="voice_assistant_dialog_msg">Para mejorar la funcionalidad de Asistente de voz en la Cámara, se activará Control de voz.</string>
    <string name="voice_assistant_setting_msg">No ha sido posible activar la guía de voz. Active Asistente de voz e inténtelo de nuevo.</string>
    <string name="voice_control_summary">Diga “%1$s”, “%2$s”, “%3$s” o “%4$s” para capturar imágenes, o diga “%5$s” para grabar videos.</string>
    <string name="voice_guide_face_closed">Dispositivo demasiado cerca del sujeto.</string>
    <string name="voice_guide_face_ok">Capture ahora una imagen.</string>
    <string name="voice_guide_more_faces">Se detectaron más de %d rostros.</string>
    <string name="voice_guide_multi_face_center">Se detectaron %d rostros. Rostro del centro enfocado.</string>
    <string name="voice_guide_multi_face_left">Se detectaron %d rostros. Rostro de la izquierda enfocado.</string>
    <string name="voice_guide_multi_face_right">Se detectaron %d rostros. Rostro de la derecha enfocado.</string>
    <string name="voice_guide_no_face">No se detectó ningún rostro.</string>
    <string name="voice_guide_tilt_phone_down">Incline el dispositivo hacia abajo.</string>
    <string name="voice_guide_tilt_phone_left">Mover el dispositivo a la izquierda.</string>
    <string name="voice_guide_tilt_phone_right">Mover el dispositivo a la derecha.</string>
    <string name="voice_guide_tilt_phone_up">Incline el dispositivo hacia arriba.</string>
    <string name="warning_msg">Aviso</string>
    <string name="weather_state_00">Soleado</string>
    <string name="weather_state_01">Nublado</string>
    <string name="weather_state_02">Nublado</string>
    <string name="weather_state_03">Chubascos</string>
    <string name="weather_state_04">Tormentas</string>
    <string name="weather_state_05">Tormentas con granizo</string>
    <string name="weather_state_06">Aguanieve</string>
    <string name="weather_state_07">Llovizna</string>
    <string name="weather_state_08">Lluvia moderada</string>
    <string name="weather_state_09">Lluvia fuerte</string>
    <string name="weather_state_10">Tormenta</string>
    <string name="weather_state_11">Temporal</string>
    <string name="weather_state_12">Tormenta fuerte</string>
    <string name="weather_state_13">Nevisca</string>
    <string name="weather_state_14">Nieve suave</string>
    <string name="weather_state_15">Nieve moderada</string>
    <string name="weather_state_16">Nieve fuerte</string>
    <string name="weather_state_17">Tormenta de nieve</string>
    <string name="weather_state_18">Brumoso</string>
    <string name="weather_state_19">Lluvia gélida</string>
    <string name="weather_state_20">Tormenta de polvo</string>
    <string name="weather_state_21">Lluvia ligera a moderada</string>
    <string name="weather_state_22">Lluvia moderada a fuerte</string>
    <string name="weather_state_23">Lluvia fuerte a tormenta</string>
    <string name="weather_state_24">Tormenta a tormenta fuerte</string>
    <string name="weather_state_25">Tormenta fuerte a intensa</string>
    <string name="weather_state_26">Nieve ligera a moderada</string>
    <string name="weather_state_27">Nieve moderada a fuerte</string>
    <string name="weather_state_28">Nevada fuerte variando a tormenta de nieve</string>
    <string name="weather_state_29">Polvo</string>
    <string name="weather_state_30">Arena</string>
    <string name="weather_state_31">Tormenta de arena</string>
    <string name="weather_state_32">Niebla densa</string>
    <string name="weather_state_33">Nieve</string>
    <string name="weather_state_49">Niebla muy densa</string>
    <string name="weather_state_53">Neblina</string>
    <string name="weather_state_54">Neblina moderada</string>
    <string name="weather_state_55">Neblina intensa</string>
    <string name="weather_state_56">Neblina extrema</string>
    <string name="weather_state_57">Niebla intensa</string>
    <string name="weather_state_58">Niebla muy densa</string>
    <string name="weather_state_99">No hay datos del clima</string>
    <string name="wideselfie_error_blurred_result_image">La imagen se guardó, pero es posible que esté distorsionada. La próxima vez, gire el teléfono más lentamente.</string>
    <string name="wideselfie_error_tracing">El dispositivo se giró demasiado rápido. No se pudo capturar la imagen en el modo Selfie amplia.</string>
    <string name="wideselfie_guide_start">Gire el dispositivo lentamente hacia la izquierda o hacia la derecha.</string>
    <string name="wideselfie_guide_swivel_left">Gire el dispositivo lentamente hacia la izquierda.</string>
    <string name="wideselfie_guide_swivel_right">Gire el dispositivo lentamente hacia la derecha.</string>
    <string name="wideselfie_no_direction">Error al capturar imágenes en el modo Selfie amplia. No es posible distinguir el objeto.</string>
    <string name="wideselfie_warning_text_down">Incline el dispositivo hacia adelante.</string>
    <string name="wideselfie_warning_text_left">Gire el dispositivo hacia la izquierda.</string>
    <string name="wideselfie_warning_text_right">Gire el dispositivo hacia la derecha.</string>
    <string name="wideselfie_warning_text_too_fast">Gire lentamente.</string>
    <string name="wideselfie_warning_text_up">Incline el dispositivo hacia atrás.</string>
    <string name="zoom">Zoom</string>
    <string name="zoom_tts">Zoom</string>
</resources>
