<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageToAttach" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/Title_ImageViewer" />
    <ImageView android:id="@id/playAttachVideo" android:background="@drawable/ripple_effect_for_play_attach_video" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/video_play" />
</RelativeLayout>