<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/winset_dialog_text_margin_top" android:paddingBottom="@dimen/winset_dialog_text_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/winset_dialog_text_size" android:textStyle="normal" android:textColor="@color/default_text_black_color" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/winset_dialog_text_combined_gap" android:lineSpacingExtra="4.0sp" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/winset_dialog_text_margin_side" android:layout_marginEnd="@dimen/winset_dialog_text_margin_side" />
        <TextView android:textSize="@dimen/winset_dialog_button_size" android:textColor="@color/gps_dialog_learn_more_color" android:id="@id/more" android:background="@drawable/ripple_effect_for_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gps_more_message" android:lineSpacingExtra="4.0sp" android:fontFamily="sec-roboto-light" android:textAlignment="2" android:layout_marginStart="@dimen/winset_dialog_text_margin_side" android:layout_marginEnd="@dimen/winset_dialog_text_margin_side" />
        <TextView android:textSize="@dimen/winset_dialog_text_size" android:textStyle="normal" android:textColor="@color/default_text_black_color" android:id="@id/permission_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/winset_dialog_text_combined_gap" android:lineSpacingExtra="4.0sp" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/winset_dialog_text_margin_side" android:layout_marginEnd="@dimen/winset_dialog_text_margin_side" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <CheckBox android:textSize="18.0sp" android:textStyle="normal" android:id="@id/checkbox" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/winset_dialog_text_combined_gap" android:text="@string/do_not_ask_again" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/winset_dialog_text_margin_side" android:layout_marginEnd="@dimen/winset_dialog_text_margin_side" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>