<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/winset_dialog_text_size" android:textStyle="normal" android:textColor="@color/default_text_black_color" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/winset_dialog_text_margin_top" android:layout_marginBottom="@dimen/winset_dialog_text_sentence_gap" android:lineSpacingExtra="4.0sp" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/winset_dialog_text_margin_side" android:layout_marginEnd="@dimen/winset_dialog_text_margin_side" />
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ListView android:id="@id/listView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/winset_dialog_text_margin_bottom" android:divider="@null" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>