<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/shortcut_drag_item" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/winset_list_item_top_padding" android:paddingBottom="@dimen/winset_list_item_top_padding" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/shootingModeShortcutCheckBox" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/winset_list_item_start_padding" android:layout_alignParentStart="true" />
    <LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/winset_list_item_start_padding" android:layout_toEndOf="@id/shootingModeShortcutCheckBox">
        <TextView android:textAppearance="?android:framesCount" android:ellipsize="end" android:gravity="left" android:id="@id/shootingModeShortcutTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textAppearance="?16843826" android:textColor="?android:textColorSecondary" android:gravity="left" android:id="@id/shootingModeShortcutDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="64.0dip" />
    </LinearLayout>
</RelativeLayout>