<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/action_select" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/actionbar_select_all_container" android:paddingTop="@dimen/actionbar_select_checkbox_padding_top" android:focusable="true" android:clickable="true" android:layout_width="@dimen/actionbar_select_container_width" android:layout_height="fill_parent" android:layout_alignParentStart="true">
        <CheckBox android:id="@id/actionbar_select_checkbox" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/actionbar_select_all_text_size" android:textColor="@color/default_text_black_color" android:ellipsize="end" android:gravity="center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="@dimen/actionbar_select_all_text_height" android:layout_marginTop="@dimen/actionbar_select_all_text_margin_top" android:text="@string/select_all" android:includeFontPadding="false" android:layout_below="@id/actionbar_select_checkbox" android:layout_centerHorizontal="true" android:fontFamily="sans-serif" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/actionbar_select_count_text_size" android:textStyle="bold" android:textColor="@color/default_text_black_color" android:ellipsize="end" android:id="@id/actionbar_select_count" android:paddingBottom="@dimen/actionbar_select_count_padding_bottom" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" android:paddingStart="@dimen/actionbar_select_count_padding" android:paddingEnd="@dimen/actionbar_select_count_padding" android:layout_marginStart="@dimen/actionbar_select_count_margin_start" android:layout_toEndOf="@id/actionbar_select_all_container" />
</RelativeLayout>