<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.camera.setting.StickerDragItem android:background="?android:selectableItemBackground" android:paddingTop="@dimen/winset_list_item_top_padding" android:paddingBottom="@dimen/winset_list_item_top_padding" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/stickerCheckBox" android:background="@android:color/transparent" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/winset_list_item_start_padding" android:layout_alignParentStart="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/stickerimgPanel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/winset_list_item_start_padding">
        <ImageView android:id="@id/stickerImage" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/winset_list_item_start_padding">
            <TextView android:textAppearance="?android:framesCount" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/stickerTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textAppearance="?16843826" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/stickerArtistName" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/stickerTitle" android:layout_alignStart="@id/stickerTitle" />
        </RelativeLayout>
    </LinearLayout>
</com.sec.android.app.camera.setting.StickerDragItem>