<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/switch_item_layout" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/winset_list_divider_height" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/winset_list_item_margin" android:layout_marginRight="@dimen/winset_list_item_margin">
        <RelativeLayout android:paddingTop="@dimen/winset_list_item_margin" android:paddingBottom="@dimen/winset_list_item_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="?android:listLayout" android:layout_weight="1.0">
            <TextView android:textAppearance="?android:framesCount" android:ellipsize="marquee" android:id="@id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textAppearance="?16843826" android:textColor="?android:textColorSecondary" android:id="@id/summary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/title" android:layout_alignStart="@id/title" />
        </RelativeLayout>
        <Switch android:id="@id/switch_widget" android:paddingLeft="@dimen/winset_list_item_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/winset_list_divider_height" />
</LinearLayout>