<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="effect_edit_button_width">41.099976dip</dimen>
    <dimen name="normal_ratio_preview_left">57.099976dip</dimen>
    <dimen name="pro_item_right_margin">190.0dip</dimen>
    <dimen name="side_quick_setting_width">54.799988dip</dimen>
    <dimen name="slidermenu_food_color_tune_slider_pos_x_no_navigation">170.0dip</dimen>
    <dimen name="square_ratio_preview_left">125.69998dip</dimen>
    <dimen name="touch_ev_slide_group_offset_x">217.0dip</dimen>
    <dimen name="wide_ratio_preview_left">57.0dip</dimen>
    <dimen name="zoom_slider_menu_zoom_slider_x_margin">199.0dip</dimen>
    <dimen name="live_focus_guide_text_bottom_margin_portrait">50.0dip</dimen>
</resources>
