<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AUTO">Авто</string>
    <string name="Abb_AUTO">Авто</string>
    <string name="Abb_COLOR_TONE_NONE">Стандартты</string>
    <string name="Abb_COLOR_TUNE_BREEZE">Самалды</string>
    <string name="Abb_COLOR_TUNE_NOSTALGIA">Ностальгия</string>
    <string name="Abb_COLOR_TUNE_PRESET">%d дыбысы</string>
    <string name="Abb_COLOR_TUNE_SERENE">Жағымды</string>
    <string name="Abb_COLOR_TUNE_SOFT">Жұмсақ</string>
    <string name="Abb_COLOR_TUNE_VIVID">Анық</string>
    <string name="Abb_Contrast">Контраст</string>
    <string name="Abb_Highlight">Ерекшелеу</string>
    <string name="Abb_Saturation">Қанықтық</string>
    <string name="Abb_Shadow">Көлеңкелер</string>
    <string name="Abb_Temperature">Түс темп.</string>
    <string name="Abb_Tint">Реңк</string>
    <string name="Abb_Title_ExposureValue">Экспозиция мәні</string>
    <string name="Abb_Title_Flash">Жарқыл</string>
    <string name="Abb_Title_GPS">Орналасу тегтері</string>
    <string name="Abb_Title_Guideline">Тор жолдар</string>
    <string name="Abb_Title_ISO">ISO</string>
    <string name="Abb_Title_Manual_Focus">Қолмен фокустау</string>
    <string name="Abb_Title_Metering">Өлшеу режимдері</string>
    <string name="Abb_Title_More_Settings">Артық реттеу</string>
    <string name="Abb_Title_SaveAsFlipped">Ауд-н күйінде сақтау</string>
    <string name="Abb_Title_ShutterSound">Түсіру дыбысы</string>
    <string name="Abb_Title_Storage">Сақтау орны</string>
    <string name="Abb_Title_VoiceCapture">Дауыспен басқару</string>
    <string name="Abb_Title_WhiteBalance">Ақ түс балансы</string>
    <string name="AnimatedGif_Helptext">Суреттерді үздіксіз түсіру үшін камера түймелерін түртіп, ұстап тұрыңыз.</string>
    <string name="COLOR_TONE_EDIT">Түс реңкін өзгерту</string>
    <string name="COLOR_TONE_NONE">Стандартты</string>
    <string name="COLOR_TUNE_BREEZE">Желді</string>
    <string name="COLOR_TUNE_NOSTALGIA">Ностальгия</string>
    <string name="COLOR_TUNE_PRESET">%d-реңк</string>
    <string name="COLOR_TUNE_SERENE">Тыныш</string>
    <string name="COLOR_TUNE_SOFT">Жұмсақ</string>
    <string name="COLOR_TUNE_VIVID">Ашық түсті</string>
    <string name="DOUBLE_PRESSING_HOME_BUTTON">“Бастапқыны” екі рет қатты басу</string>
    <string name="DOUBLE_PRESSING_POWER_BUTTON">“Қуатты” екі рет басу</string>
    <string name="EFFECT_STRENGTH">Берік</string>
    <string name="EFFECT_VIGNETTE">Виньетка</string>
    <string name="ER_EFFECT_NOEFFECT">Әсер жоқ</string>
    <string name="EXT_DOWNLOAD">Жүктеу</string>
    <string name="E_BW">Сұр шкала</string>
    <string name="E_CIRCLELENS">Балықкөз</string>
    <string name="E_CUBISM">Кубизм</string>
    <string name="E_FLIP_PHOTO">Аудару</string>
    <string name="E_HEART">Жүрек кескіні</string>
    <string name="E_NEGATIVE">Негатив</string>
    <string name="E_OVAL_BLUR">Жұмыр бұлыңғыр</string>
    <string name="E_POINT_BLUE">Көк</string>
    <string name="E_POINT_RED_YELLOW">Қызыл/сары</string>
    <string name="E_POLAROID">Жедел сурет</string>
    <string name="E_POSTCARD">Мөр</string>
    <string name="E_POSTERIZE">Постерлеу</string>
    <string name="E_SEPIA">Күз</string>
    <string name="E_SOLARIZE">Соляризация</string>
    <string name="E_SPLIT_VIEW">Бөлу</string>
    <string name="E_VINTAGE">Ескі</string>
    <string name="E_WINDOW">Терезе</string>
    <string name="F_AUTOFOCUS">Авто фокус</string>
    <string name="F_AUTO_FLASH">Авто</string>
    <string name="F_FACE">Бетті анықтау</string>
    <string name="F_MACRO">Maкро</string>
    <string name="F_MANUALFOCUS">Қолмен фокустау</string>
    <string name="MF_OFF">Автоматты</string>
    <string name="MF_ON">Қолмен</string>
    <string name="M_CENTER_WEIGHTED">Орталықтанған</string>
    <string name="M_MATRIX">Матрица</string>
    <string name="M_SPOT">Нүкте</string>
    <string name="MultiFrame_Helptext">Суретке түсіру кезінде құрылғыны қатты ұстау.</string>
    <string name="OPTION_OFF">Өшірілген</string>
    <string name="OPTION_ON">Қосылған</string>
    <string name="RESOLUTION_SUB_TTS">%2$d арқылы %1$d ажыратымдылық</string>
    <string name="RMS_X16">16x</string>
    <string name="RMS_X16_TTS">Он алты есе жылдам</string>
    <string name="RMS_X32">32x</string>
    <string name="RMS_X32_TTS">Отыз екі есе жылдам</string>
    <string name="RMS_X4">4x</string>
    <string name="RMS_X4_TTS">Төрт есе жылдамырақ</string>
    <string name="RMS_X8">8x</string>
    <string name="RMS_X8_TTS">Сегіз рет жылдамырақ</string>
    <string name="R_1072x1072">1:1 (1.1 MP)</string>
    <string name="R_1280x720">16:9 (0.9 MP)</string>
    <string name="R_1280x960">4:3 (1.2 MP)</string>
    <string name="R_1440x1080">4:3 (1.6 MP)</string>
    <string name="R_1536x1536">1:1 (2.4 MP)</string>
    <string name="R_1600x1200">4:3 (2.0 MP)</string>
    <string name="R_1600x900">16:9 (1.4 MP)</string>
    <string name="R_1616x1212">4:3 (2.0 MP)</string>
    <string name="R_1920x1080">16:9 (2.0 MP)</string>
    <string name="R_1920x1920">1:1 (3,7 MP)</string>
    <string name="R_1936x1936">1:1 (4,7 MP)</string>
    <string name="R_2048x1152">16:9 (2.4 MP)</string>
    <string name="R_2048x1536">4:3 (3.1 MP)</string>
    <string name="R_2160x2160">1:1 (4,7 MP)</string>
    <string name="R_2448x2448">1:1 (6,0 MP)</string>
    <string name="R_2560x1440">16:9 (3,7 MP)</string>
    <string name="R_2560x1536">5:3 (3.9 MP)</string>
    <string name="R_2560x1920">4:3 (4.9 MP)</string>
    <string name="R_2576x1932">4:3 (5,0 MP)</string>
    <string name="R_2592x1458">16:9 (3,8 MP)</string>
    <string name="R_2592x1944">4:3 (5,0 MP)</string>
    <string name="R_2880x2160">4:3 (6,2 MP)</string>
    <string name="R_2976x2976">1:1 (8.9 MP)</string>
    <string name="R_3024x3024">1:1 (9,1 МП)</string>
    <string name="R_3088x3088">1:1 (9.5 МП)</string>
    <string name="R_3200x1920">5:3 (6.1 MP)</string>
    <string name="R_3264x1592">18.5:9 (5,2 MP)</string>
    <string name="R_3264x1836">16:9 (6,0 MP)</string>
    <string name="R_3264x2448">4:3 (8,0 MP)</string>
    <string name="R_3344x3344">1:1 (11 MP)</string>
    <string name="R_3456x3456">1:1 (12 МП)</string>
    <string name="R_3984x2988">4:3 (12 MP)</string>
    <string name="R_4032x1960">18.5:9 (7,9 MP)</string>
    <string name="R_4032x2268">16:9 (9,1 MP)</string>
    <string name="R_4032x3024">4:3 (12 MP)</string>
    <string name="R_4128x2322">16:9 (9.6 МП)</string>
    <string name="R_4128x3096">4:3 (13 МП)</string>
    <string name="R_4248x4248">1:1 (18 МП)</string>
    <string name="R_4608x2240">18,5:9 (10 МП)</string>
    <string name="R_4608x2592">16:9 (12 МП)</string>
    <string name="R_4608x3456">4:3 (16 МП)</string>
    <string name="R_5312x2988">16:9 (16 МП)</string>
    <string name="R_5632x2740">18,5:9 (15 МП)</string>
    <string name="R_5664x3184">16:9 (18 МП)</string>
    <string name="R_5664x3186">16:9 (18 МП)</string>
    <string name="R_5664x4248">4:3 (24 МП)</string>
    <string name="R_640x480">4:3 (0.3 MP)</string>
    <string name="R_MOVIE_1440x1440">1:1</string>
    <string name="R_MOVIE_1920x1080_60FPS">FHD (60 к/с)</string>
    <string name="R_MOVIE_2224x1080">18.5:9</string>
    <string name="Resolution_Ratio_16_9_TTS">Арақатынасы: 16 және 9, %1$s мегапиксель, ажыратымдылығы: %2$d және %3$d</string>
    <string name="Resolution_Ratio_18DOT5_9_TTS">Арақатынасы - он сегіз бүтін оннан беске тоғыз, %1$s мегапиксель, ажыратымдылығы - %2$d және %3$d</string>
    <string name="Resolution_Ratio_1_1_TTS">Арақатынасы: бір және бір, %1$s мегапиксель, ажыратымдылығы: %2$d және %3$d</string>
    <string name="Resolution_Ratio_4_3_TTS">Арақатынасы: 4 және 3, %1$s мегапиксель, ажыратымдылығы: %2$d және %3$d</string>
    <string name="Resolution_Ratio_5_3_TTS">Өлшемдер арақатынасы: 5 және 3, %1$s мегапиксель, ажыратымдылығы: %2$d және %3$d</string>
    <string name="SEEK_CONTROL">Басқаруды іріктеу</string>
    <string name="SM_ANIMATEDGIF">Анимац. GIF</string>
    <string name="SM_ANIMATEDGIF_description">Үздіксіз суреттер түсіру арқылы анимациялық суреттер жасаңыз.</string>
    <string name="SM_ANTI_FOG">Тұманға қарсы</string>
    <string name="SM_ANTI_FOG_DISABLE">Суреттерді тұманға қарсы режимде түсіру мүмкін емес. Жарық жеткіліксіз.</string>
    <string name="SM_ANTI_FOG_description">Тұманға арналған суреттерді автоматты түрде түзейді</string>
    <string name="SM_AQUA">Аква</string>
    <string name="SM_AQUA_description">Су астында суреттер түсіру үшін жарамды.</string>
    <string name="SM_AUTO">Авто</string>
    <string name="SM_AUTO_SELFIE">Селфи</string>
    <string name="SM_AUTO_SELFIE_FOCUS">Selfie focus</string>
    <string name="SM_AUTO_SELFIE_description">Селфилеріңізге әсерлермен, сүзгілермен және тіпті аэрограф көмегімен суреттерді өңдеу арқылы ұшқынды қосыңыз.</string>
    <string name="SM_AUTO_description">Телефоныңызға барлық жұмысты орындауына мүмкіндік беріңіз. Әрбір кадрдың түсі мен экспозициясы автоматты түрде орнатылады.</string>
    <string name="SM_BEAUTY">Әдемілік</string>
    <string name="SM_BEAUTY_description">Адамдарды суретке түсірген кезде, ұсақ кемшіліктерді автоматты түрде тазалаңыз.</string>
    <string name="SM_CLIP_MOVIE">Бейне коллажы</string>
    <string name="SM_CLIP_MOVIE_description">"Өңдеу құралдарын пайдаланбай өз бейне клиптеріңізді жасаңыз. Жасалған бейнелерді әлеуметтік желі есептік жазбалары арқылы оңай бөлісуге болады. Келесі жазба түрлері қолжетімді.

Коллаж: Тор орналасуын таңдау және ұзындығы бір бірнеше бейнені жазу арқылы арақатынасы 4:3 не 1:1 бейне коллажын жасаңыз.
Баяу қозғалыс: Біреуі қалыпты жылдамдықпен, қалғандары баяу қозғалыстағы таңдалған бөлік санына бөлінетін бейнені жазыңыз. Бұл мүмкіндік артқы камераны пайдалану кезінде ғана қолжетімді."</string>
    <string name="SM_CONTINUOUS">Сур.үзбей түс-у</string>
    <string name="SM_CONTINUOUS_description">Камера түймесін түру және ұстап тұру арқылы суреттерді үздіксіз түсіріңіз.</string>
    <string name="SM_DUALSHOT">Қос камера</string>
    <string name="SM_DUALSHOT_description">Алдыңғы және артқы камераларды бір уақытта пайдалану арқылы суреттер түсіріңіз немесе бейнелер жазыңыз.</string>
    <string name="SM_ENHANCED_BEAUTY_description">Адамдарды суретке түсірген кезде, ұсақ кемшіліктерді автоматты түрде тазалаңыз.</string>
    <string name="SM_ENVIRONMENT">Тег кадры</string>
    <string name="SM_ENVIRONMENT_description">Суретке түсіріп, оған ағымдағы орын және ауа райы ақпаратымен тег қойыңыз.</string>
    <string name="SM_FAST_MOTION">Жылдам қим-у</string>
    <string name="SM_FOOD">Тағам</string>
    <string name="SM_FOOD_description">Сүйікті тағамдарыңыздың ашық түстерін ерекшелеңіз.</string>
    <string name="SM_HYPER_MOTION">Гиперлапс</string>
    <string name="SM_HYPER_MOTION_description">Бірқалыпты баяулатылған бейнелерде жай болатын өзгерістерді түсіріп алыңыз.</string>
    <string name="SM_INTERACTIVE">Виртуалды түсіру</string>
    <string name="SM_INTERACTIVE_description">Нысанды барлық бұрышынан түсіру үшін жүріп бара жатып бір қатар суретер түсіріңіз.</string>
    <string name="SM_LIVE_FOCUS">Жанды фокус</string>
    <string name="SM_LIVE_FOCUS_description">Өрістің тереңдігін реттеу арқылы көркем суреттерді жасаңыз.</string>
    <string name="SM_LVB">Тікелей хабар тарату</string>
    <string name="SM_LVB_description">YouTube арнасында тікелей эфир. Сілтемені достармен бөліскеннен кейін, олар бейнеңізді нақты уақытта көре алады.</string>
    <string name="SM_MAGIC">Бірнеше кадр</string>
    <string name="SM_MAGIC_description">"Суретке түсіргеннен кейін, пакеттік түсірілімдермен әртүрлі функцияларды пайдаланыңыз. %s ішінде келесі функциялар қолжетімді:
Ең жақсы фотосурет: Бір қатар суреттен ең жақсысын таңдау.
Ең әсем бет: Бір қатар суреттерден әр адамның ең әдемі суретін таңдау.
Драма: Жылжымалы нысанды бір қатар суретке түсіріп, кейін оларды біріктіру.
Өшіргіш: Қалаусыз жылжитын нысандарды суретіңізден өшіру.
Панорамалап түсіру: Жылжитын нысандарды суретке түсіру кезінде қозғалыс сезімін түсіріңіз."</string>
    <string name="SM_MIRROR_SELFIE">Айналы селфи</string>
    <string name="SM_MIRROR_SELFIE_description">Артқы камераны айналы селфилер үшін пайдалану мақсатында визуалды тұспалдарды Smart Glow арқылы алыңыз.</string>
    <string name="SM_NIGHT">Түн</string>
    <string name="SM_NIGHT_description">Төмен жарықтылықта жарқылсыз ашық, таза суреттерді жасайды.</string>
    <string name="SM_PANORAMA">Панорама</string>
    <string name="SM_PANORAMA_description">Тік немесе көлденең панорамаларды жасау арқылы әрбір кадрға көбірек буып-түйіңіз.</string>
    <string name="SM_PRO">Кәсіби</string>
    <string name="SM_PRODUCT_SEARCH">Photo shopping</string>
    <string name="SM_PRODUCT_SEARCH_description">Өнімді суретке түсіріп, қатысты өнімдерді іздеңіз.</string>
    <string name="SM_PRO_LITE_description">Суретке түсіру кезінде ISO сезгіштігін, экспозиция мәні мен ақ түс балансын қолмен реттеңіз.</string>
    <string name="SM_PRO_description">Суреттеріңізді басқарыңыз. Экспозицияны, түсіру жылдамдығын, түс реңкін және ISO сезімталдығын қолмен орнатыңыз.</string>
    <string name="SM_RICH_TONE">HDR (Қанық түс)</string>
    <string name="SM_RICH_TONE_description">Жұмсақ және қанық түстерді жасау үшін әр түрлі экспозициядан бірнеше рет суретке түсіріп, оларды біріктіріңіз.</string>
    <string name="SM_SELECTIVE_FOCUS">Фокусты таңдау</string>
    <string name="SM_SELECTIVE_FOCUS_description">Суреттерді түсіргеннен кейін олардың фокусын өзгертіңіз. Камера жанындағы, камерадан алыстағы нысандарды немесе екеуін де фокустай аласыз.</string>
    <string name="SM_SELFIE_FOCUS_description">Бетіңізге фокусталатын көркем суреттер жасаңыз.</string>
    <string name="SM_SLOW_VIDEO">Баяу қимылдау</string>
    <string name="SM_SLOW_VIDEO_description">Баяу қозғалыста ойнатуға болатын жоғары кадр жиілігінде бейнелер жазыңыз.</string>
    <string name="SM_SMART_SELFSHOT">Артқы камера селфиі</string>
    <string name="SM_SMART_SELFSHOT_description">Алдыңғы камерамен селфи суреттер түсіріңіз. Камера автоматты түрде бетіңізді анықтап, фокусқа алады.</string>
    <string name="SM_SOCIAL">Әлеуметтік</string>
    <string name="SM_SOCIAL_description">Суреттерге түсіріп, оларды әлеуметтік желілерде оңай бөлісіңіз.</string>
    <string name="SM_SPORTS">Спорт</string>
    <string name="SM_SPORTS_SCENE_description">Жылдам қозғалатын нысандарды анық суретке түсіріңіз.</string>
    <string name="SM_STICKER">Жапсырмалар</string>
    <string name="SM_STICKER_description">Суреттеріңізді күлкілі жапсырмалармен жайнатып жіберіңіз.</string>
    <string name="SM_STORY">Дыбыс және кадр</string>
    <string name="SM_STORY_description">Бірнеше секундқа фондық дыбыстарды қосу арқылы суреттерді түрлендіріңіз.</string>
    <string name="SM_ULTRA_WIDE_SHOT">Кең селфи</string>
    <string name="SM_ULTRA_WIDE_SHOT_description">Суретке түсіру кезінде панорамалау арқылы әрбір селфиге көбірек адамдарды сыйғызыңыз.</string>
    <string name="SM_WECHAT_VIDEO">WeChat бейнесі</string>
    <string name="SM_WECHAT_VIDEO_description">WeChat қолданбасы арқылы бөлісу үшін 10 секундқа дейінгі қысқа бейнелерді жазыңыз.</string>
    <string name="SS_EDIT_TEXT">Мәтінді жөндеу</string>
    <string name="S_DEVICE">Құрылғы жады</string>
    <string name="S_MMC">SD карта</string>
    <string name="Selective_Focus_Helptext">Фокусты таңдау үшін 50 см жақынырақ қашықтықтағы нысанды түртіңіз, содан кейін суретке түсіру үшін камера түймесін түртіңіз.</string>
    <string name="T_FIVE">5 сек</string>
    <string name="T_INTERVAL">3 сурет түсіру</string>
    <string name="T_TEN">10 сек</string>
    <string name="T_TWO">2 сек</string>
    <string name="Title_BurstShot">Пакеттік түсірулер</string>
    <string name="Title_CamcorderResolution">Бейне өлшемі</string>
    <string name="Title_CameraResolution">Сурет өлшемі</string>
    <string name="Title_ClipMovieRecordingTime">Жазу уақытын таңдау</string>
    <string name="Title_ClipMovieType">Түрін таңдау</string>
    <string name="Title_ColorTune">Түс реңкі</string>
    <string name="Title_Contact_us">Бізге хабарласыңыз</string>
    <string name="Title_EditCameraModes">Камера режимдерін өңдеу</string>
    <string name="Title_Effects">Эффектілер</string>
    <string name="Title_ExposureValue">Экспозиция мәні</string>
    <string name="Title_Flash">Жарқыл</string>
    <string name="Title_FloatingCameraButton">Қалқымалы камера түймесі</string>
    <string name="Title_FocusMode">Фокус режимі</string>
    <string name="Title_Frame">Жақтау</string>
    <string name="Title_Front_CamcorderResolution">Бейне өлшемі (алдыңғы)</string>
    <string name="Title_Front_CamcorderResolution_TTS">Алдыңғы камера бейне өлшемі</string>
    <string name="Title_Front_CameraResolution">Сурет көлемі (алдыңғы)</string>
    <string name="Title_Front_CameraResolution_TTS">Алдыңғы камера сурет өлшемі</string>
    <string name="Title_GPS">Орналасу тегтері</string>
    <string name="Title_GestureControl">Алақанды көрсету</string>
    <string name="Title_Guideline">Тор жолдар</string>
    <string name="Title_HDR">HDR (төмен дыбыс)</string>
    <string name="Title_HRM_shutter">Жүрек соғысы сенсорын түрту</string>
    <string name="Title_Help">Анықтама</string>
    <string name="Title_HoldCameraButtonTo">“Камера” түймесін ұстап тұрыңыз</string>
    <string name="Title_ISO">ISO</string>
    <string name="Title_ImageViewer">Сурет қарап шығу бағдарламасы</string>
    <string name="Title_Manual_Focus_TTS">Фокус</string>
    <string name="Title_Metering">Өлшеу режимдері</string>
    <string name="Title_More_Settings">Қондырғылар</string>
    <string name="Title_MotionPanorama">Қозғалыс панорамасы</string>
    <string name="Title_MotionPhoto">Қозғалмалы фотосурет</string>
    <string name="Title_MultiAF">AF аумағы</string>
    <string name="Title_OutFocus">Жанды фокус</string>
    <string name="Title_Picture_Format">RAW - JPEG файлын сақтау</string>
    <string name="Title_QRCode">QR кодтарын анықтау</string>
    <string name="Title_QuickShot">Жылдам іске қосу</string>
    <string name="Title_Ratio_Full">Толық көрініс</string>
    <string name="Title_Rear_CamcorderResolution">Бейне өлшемі (артқы)</string>
    <string name="Title_Rear_CamcorderResolution_TTS">Артқы камера бейне өлшемі</string>
    <string name="Title_Rear_CameraResolution">Сурет көлемі (артқы)</string>
    <string name="Title_Rear_CameraResolution_TTS">Артқы камера сурет өлшемі</string>
    <string name="Title_RecordingMotionSpeed">Жылдамдық</string>
    <string name="Title_Review">"Суреттерді
қарап шығу"</string>
    <string name="Title_SaveAsFlipped">Суреттерді алдын ала қаралған ретінде сақтау</string>
    <string name="Title_Save_Richtone">Басқаша сақтау</string>
    <string name="Title_SelfieFocus">Selfie focus</string>
    <string name="Title_Shooting_Method">Түсіру әдістері</string>
    <string name="Title_ShutterSound">Ұңғы дыбысы</string>
    <string name="Title_ShutterSpeed">Түсіру жылдамдығы</string>
    <string name="Title_Sound_and_Shot_Mode">Дыбысты жазу</string>
    <string name="Title_Storage">Сақтау орны</string>
    <string name="Title_Tap_To_Take_Pictures">Экранды түрту</string>
    <string name="Title_Timer">Таймер</string>
    <string name="Title_TrackingAF">AF бақылау</string>
    <string name="Title_VideoEffects">Бейне әсерлері</string>
    <string name="Title_VideoQuality">Бейненің сапасы</string>
    <string name="Title_VideoStabilisation">Бейне тұрақтанд.</string>
    <string name="Title_Viewmode">Толық экран көрін. (16:9)</string>
    <string name="Title_Voice_Capture">Дауыспен басқару</string>
    <string name="Title_Voice_guide">Дыбыстық нұсқау</string>
    <string name="Title_Volume_Key_As">“Дыбыс деңгейі” пернесін басу</string>
    <string name="Title_WhiteBalance">Ақ түс балансы</string>
    <string name="Title_Zoom_In_Out_Photo">Қосарлы түсіру</string>
    <string name="Title_common">Жалпы</string>
    <string name="Title_front">Алдыңғы камера</string>
    <string name="Title_rear">Артқы камера</string>
    <string name="Title_rear_lens_distortion_correction">Кескінді дұрыстау</string>
    <string name="Using_Data_Background">Құрылғы ұялы байланыс желісіне немесе WLAN желісіне қосылған кезде деректер тасымалданады.</string>
    <string name="Using_Data_Background_Wifi">Құрылғы WLAN желісіне қосылған кезде деректер тасымалданады.</string>
    <string name="Video_Stabilisation_Dialog">Тұрақтанған бейнелерді жазу кезінде түсірілген суреттер сәл ғана кішіреюі мүмкін.</string>
    <string name="WB_CLOUDY">Бұлтты</string>
    <string name="WB_DAYLIGHT">Күндізгі жарық</string>
    <string name="WB_FLUORESCENT">Флуоресценттік</string>
    <string name="WB_INCANDESCENT">Жарқырайтын</string>
    <string name="WB_KELVIN">Кельвин</string>
    <string name="activity_not_found_exception">Бұл әрекетті орындау үшін бағдарламаны табу мүмкін емес.</string>
    <string name="ae_lock">AE құлпы</string>
    <string name="af_ae_lock">AF/AE құл.</string>
    <string name="af_lock">AF құлпы</string>
    <string name="alert_title">Қоңырау</string>
    <string name="app_name">Камера</string>
    <string name="application_disable_toast_message">%s қолданбасын ашу мүмкін болмады. Тек бастапқы экранға қосылған қолданбаларды ғана “Қуатты барынша үнемдеу” режимінде пайдалануға болады.</string>
    <string name="aquashot_helptext">Суретке түсіру үшін, “Белсенді” пернесін, ал бейнелерді жазу үшін, “Дыбыс деңгейі” пернелерінің бірін пайдаланыңыз.</string>
    <string name="attach_video_reach_size_limit">Бейнеге жазу мүмкін емес. Тіркеменің ең үлкен өлшеміне жетуге жақын қалды.</string>
    <string name="auto_filter">Авто</string>
    <string name="battery_low_connect_charger">Батарея заряды аз. Зарядтағышты жалғаңыз.</string>
    <string name="beauty_auto">"Смарт
сұлулық"</string>
    <string name="beauty_auto_off_msg">Смарт сұлулық әсерлері жойылды.</string>
    <string name="beauty_auto_on_msg">Смарт сұлулық әсерлері қолданылды.</string>
    <string name="beauty_distortion">"Кескінді
түзету"</string>
    <string name="beauty_front_lighting">Алдынан жарық түсіру</string>
    <string name="beauty_large_eyes">Көз</string>
    <string name="beauty_left_lighting">Сол жақтан жарық түсіру</string>
    <string name="beauty_leftright_lighting">Сол және оң жақтан жарық түсіру</string>
    <string name="beauty_light_effect">"Кәсіби
жарық беру"</string>
    <string name="beauty_right_lighting">Оң жақтан жарық түсіру</string>
    <string name="beauty_skincolor_color">Түс</string>
    <string name="beauty_skincolor_smooth">Тегіс</string>
    <string name="beauty_slim">Бет</string>
    <string name="beauty_soften">Тері</string>
    <string name="beauty_spot_light">Прожектор</string>
    <string name="beauty_spot_light_direction">Прожектор бағыты</string>
    <string name="buffer_overflow_error_msg">Жазу мүмкін емес. Ажыратымдылық түрі жад картасында қолданылмайды.</string>
    <string name="burst_shots_not_supported">Жарық төмен болған кезде, пакеттік түсірілімдерге қолдау көрсетілмейді.</string>
    <string name="burst_shots_not_supported_outfocus_mode">“Жанды фокус” функциясы қосулы кезде пакеттік түсірілімдерді жасау мүмкін емес.</string>
    <string name="burst_shots_not_supported_selfiefocus_mode">Selfie focus функциясы қосулы кезде пакеттік түсірілімдерді жасау мүмкін емес.</string>
    <string name="button">Түйме</string>
    <string name="camcorder_label">Бейнекамера</string>
    <string name="camera_busy_msg">Бір уақытта камера пайдаланып жатқан бағдарламалардың біреуін ғана қолдана аласыз. Камера жабылады.</string>
    <string name="camera_key">Сур.түсіру</string>
    <string name="camera_label">Камера</string>
    <string name="camera_security_enter">Қауіпсіздік саясаты камера пайдаланылуын шектейді.</string>
    <string name="can_not_use_voice_control">Bixby дауыспен ояту функциясы қосулы кезде “Дауыспен басқаруды” пайдалану мүмкін емес.</string>
    <string name="cancel">Тоқтату</string>
    <string name="cannot_create_gif_while_effect_is_applied">Әсер қолданылған кезде GIF файлын жасау мүмкін емес.</string>
    <string name="cannot_start_camcorder_msg">Қоңырау кезінде бейнежазба түсіру мүмкін емес.</string>
    <string name="cannot_start_camera_msg">Қоңыраулар барысында камераны пайдалану мүмкін емес.</string>
    <string name="cannot_start_camera_msg_during_video_call">Камераны бейне қоңыраулары кезінде ашу мүмкін емес.</string>
    <string name="cannot_start_camera_title">Камераны ашу мүмкін емес.</string>
    <string name="cannot_take_burst_shot_while_effect_is_applied">Әсер қолданылған кезде пакеттік суреттерге түсіру мүмкін емес.</string>
    <string name="cannot_write_file">Файлды SD картасына сақтау мүмкін емес. Әдепкі сақтау орны құрылғы жадына өзгертілді.</string>
    <string name="capture_tts">Түсіру</string>
    <string name="capturing_Helptext">Телефоныңызды бір қалыппен ұстап тұрыңыз.</string>
    <string name="capturing_msg">Суретке түсірілуде…</string>
    <string name="capturing_wait">Бас тартылуда. Күте тұрыңыз…</string>
    <string name="center_af">Ортаңғы автофокус</string>
    <string name="center_tts">Ортасы</string>
    <string name="change_to_card_memory">Жад жетпейді. Стандартты сақтау орны жад картасына ауысты.</string>
    <string name="change_to_card_memory_descripion">Құрылғы жады толы кезде келесі параметрлер қолжетімді болмайды:</string>
    <string name="change_to_device_memory">SD картасында жад жеткілікті емес. Әдепкі сақтау құралы құрылғы жадына өзгертілді.</string>
    <string name="china_app_permission_description">%s мүмкіндіктерінің кейбіріне келесі деректерге қатынасуға рұқсат ету:</string>
    <string name="china_app_permission_item">Орныңыз</string>
    <string name="china_app_permission_title">Бағдарламаға рұқсат беру</string>
    <string name="china_combined_permission_description">%s қолданбасының кейбір мүмкіндіктеріне желі қосылымдарын пайдалануға және келесі деректерге қатынасуға рұқсат беріңіз:</string>
    <string name="china_network_permission_description">%s мүмкіндіктерінің кейбірі дұрыс жұмыс істеуі үшін, желі қосылымдарын пайдалануды қажет етеді. Рұқсат етесіз бе?</string>
    <string name="china_network_permission_title">Желі қосылымдарын пайдалану</string>
    <string name="clip_movie_continue">Жалғастыру</string>
    <string name="clip_movie_leave_recording_cancel_or_discard_dialog_msg">Бұл жазба алынып тасталады.</string>
    <string name="clip_movie_leave_recording_discard">Алып тастау</string>
    <string name="clip_movie_leave_recording_discard_or_save_dialog_msg">Бейне коллажын жазу әлі орындалуда. Жазбаны сақтау үшін, САҚТАУ түймесін түртіп, жазу экранынан шығыңыз.</string>
    <string name="clip_movie_new">Жаңа</string>
    <string name="clip_movie_start_continue_or_new_dialog_msg">Бейне коллажын жазу әлі орындалуда. Ағымдағы жазбаны жалғастыру үшін, ЖАЛҒАСТЫРУ түймесін түртіңіз немесе жаңа жазбаны бастау үшін, ЖАҢА түймесін түртіңіз.</string>
    <string name="clip_movie_time_15s">15 секунд</string>
    <string name="clip_movie_time_3s">3 секунд</string>
    <string name="clip_movie_time_6s">6 секунд</string>
    <string name="clip_movie_time_9s">9 секунд</string>
    <string name="clip_movie_type_collage_1by1_1x2">Арақатынасы: бір және бір, торы: 2 және бір</string>
    <string name="clip_movie_type_collage_1by1_1x22">Арақатынасы: бір және бір, торы: бір және 2</string>
    <string name="clip_movie_type_collage_1by1_1x3">Арақатынасы: бір және бір, торы: 3 және бір</string>
    <string name="clip_movie_type_collage_1by1_2x2">Арақатынасы: бір және бір, торы: 2 және 2</string>
    <string name="clip_movie_type_collage_4by3_1x2">Арақатынасы: 4 және 3, торы: 2 және бір</string>
    <string name="clip_movie_type_collage_4by3_1x22">Арақатынасы: 4 және 3, торы: бір және 2</string>
    <string name="clip_movie_type_collage_4by3_1x3">Арақатынасы: 4 және 3, торы: 3 және бір</string>
    <string name="clip_movie_type_collage_4by3_2x2">Арақатынасы: 4 және 3, торы: 2 және 2</string>
    <string name="clip_movie_type_menu_ratio_1_by_1">1:1</string>
    <string name="clip_movie_type_menu_ratio_1_by_1_tts">Арақатынас: бір-бірлеп</string>
    <string name="clip_movie_type_menu_ratio_4_by_3">4:3</string>
    <string name="clip_movie_type_menu_ratio_4_by_3_tts">Арақатынас: 4-3</string>
    <string name="clip_movie_type_menu_title_slow_motion">Баяу қозғалыстағы коллаж</string>
    <string name="clip_movie_type_serial_1by1">Арақатынасы: бір және бір, торы: бір және бір</string>
    <string name="clip_movie_type_serial_4by3">Арақатынасы: 4 және 3, торы: бір және бір</string>
    <string name="clip_movie_type_slow_motion_1x2">Арақатынасы: 4 және 3, торы: 2 және бір</string>
    <string name="clip_movie_type_slow_motion_1x3">Арақатынасы: 4 және 3, торы: 3 және бір</string>
    <string name="clip_movie_type_slow_motion_2x2">Арақатынасы: 4 және 3, торы: 2 және 2</string>
    <string name="clip_movie_undo">Болдырмау</string>
    <string name="close">Жабу</string>
    <string name="contrast">Контраст</string>
    <string name="cover_runtime_permission_message">S View жаппасы жабық кезде %1$s қолданбасын ашу мүмкін емес. Жаппаны ашып, %2$s қолданбасын ашып, қажетті рұқсаттарды беріңіз.</string>
    <string name="cover_runtime_permission_message_for_location">S View жаппасы жабық кезде орын тегтерін пайдалану мүмкін емес. Алдымен жаппаны, сосын камераны ашып, тиісті рұқсаттарды беріңіз, одан кейін әрекетті қайталаңыз.</string>
    <string name="cover_runtime_permission_message_secure_lock">S View жаппасы жабық кезде, “Камера” қолданбасын ашу мүмкін емес. Алдымен жаппаны ашып, кейін құрылғының құлпын ашып, “Камера” қолданбасын ашып, тиісті рұқсаттарды беріңіз.</string>
    <string name="dark_screen">Күңгірт экран</string>
    <string name="data_charge_notification">"Ең соңғы жапсырмаларды растаңыз.
Деректер ақылары алынуы мүмкін."</string>
    <string name="default_3d_live_sticker">Әдепкі 3D жанды жапсырмасы</string>
    <string name="default_live_sticker">Әдепкі жанды жапсырма</string>
    <string name="delete">Жою</string>
    <string name="delete_some_files_then_try_open_camera_again">Кейбір файлдарды жойып, камераны қайта ашыңыз.</string>
    <string name="delete_stickers">%d жапсырманы жою керек пе?</string>
    <string name="delete_this_sticker">Осы жапсырманы жою керек пе?</string>
    <string name="detach_keyboard_cover_popup">%s қолданбасын ашу үшін, пернетақта жаппасын құрылғыдан ажыратыңыз.</string>
    <string name="disable">Өшірілген.</string>
    <string name="disabled_stickers">Осы функцияны пайдалану үшін кейбір жапсырмаларды жүктеп алыңыз.</string>
    <string name="distortion_guide">Бұрмаланған беттердің кескінін дұрыстаңыз.</string>
    <string name="do_not_ask_again">Қайта көрсетпеңіз</string>
    <string name="done">Дайын</string>
    <string name="download_effect_with_no_item">Жаңа әсерлер қолжетімді.</string>
    <string name="dual">Қос камера</string>
    <string name="dual_portrait_blocked_object">Артқы камера бұғатталды.</string>
    <string name="dual_portrait_cannot_make_depth">Жанды фокус түсіру жағдайларына байланысты қолданылмады.</string>
    <string name="dual_portrait_guide_text">Нысаннан 1-1,5 м арақашықтықта тұрыңыз.</string>
    <string name="dual_portrait_low_light">Жарық жеткіліксіз.</string>
    <string name="dual_portrait_too_close">Нысаннан алысырақ жылжыңыз.</string>
    <string name="dual_portrait_too_far">Нысанға жақынырақ жылжыңыз.</string>
    <string name="edit">Өңдеу</string>
    <string name="edit_camera_modes_front_camera">Алдыңғы камера</string>
    <string name="edit_camera_modes_rear_camera">Артқы камера</string>
    <string name="effect_category_basic">Бастапқы</string>
    <string name="effect_category_beauty">Әдемілік</string>
    <string name="effect_category_mask">Маскалар</string>
    <string name="effect_recording_restriction_msg">Бейнелерді жазу кезінде әсерлерді қолдану мүмкін емес.</string>
    <string name="enable_btn">Қосу</string>
    <string name="esd_description">Өнімдерді онлайн режимде іздеп, оларды сатып алу үшін Samsung Mall функциясын қосып, камераны нысанға қарай бағыттаңыз.</string>
    <string name="esd_title">Samsung Mall</string>
    <string name="experience_auto_focus">Жылдам сезетін жаңа авто фокусты тексеру үшін телефоныңызды ары-бері жылжытыңыз.</string>
    <string name="experience_switch_camera">16 МП алдыңғы камера арқылы ашық селфи суреттер түсіру үшін түртіңіз.</string>
    <string name="experience_title">Жаңалықтар</string>
    <string name="face_centre_bottom">1 бет анықталды және экран астыңғы жағының ортасында орналасқан.</string>
    <string name="face_centre_middle">1 бет анықталды және экранның ортасында орналасқан.</string>
    <string name="face_centre_top">1 бет анықталды және экран үстіңгі жағының ортасында орналасқан.</string>
    <string name="face_detected">1 бет анықталды.</string>
    <string name="face_detection_text">Бетті табу</string>
    <string name="face_left_bottom">1 бет анықталды және экранның төменгі сол жағында орналасқан.</string>
    <string name="face_left_middle">1 бет анықталды және экранның сол жағында орналасқан.</string>
    <string name="face_left_top">1 бет анықталды және экранның жоғарғы сол жағында орналасқан.</string>
    <string name="face_right_bottom">1 бет анықталды және экранның төменгі оң жағында орналасқан.</string>
    <string name="face_right_middle">1 бет анықталды және экранның оң жағында орналасқан.</string>
    <string name="face_right_top">1 бет анықталды және экранның жоғарғы оң жағында орналасқан.</string>
    <string name="faces_detected">%d бет анықталды.</string>
    <string name="floating_camera_button">Экранда кез келген жерге жылжытуға болатын “Камера” қосымша түймесін қосыңыз.</string>
    <string name="forced_sound_waiver_condition_message">Корея және Жапония елдерінен тысқары болған кезіңізде, камера ысырмасының қаншалықты қатты шығатынын жүйенің дыбыс деңгейін пайдалану арқылы өзгерте аласыз.</string>
    <string name="front_24M_limitation_guide">24 МП-дік суреттерді сақтауға біраз уақыт кетеді. Суреттерді жылдам сақтау үшін, төменірек ажыратымдылықты таңдаңыз.</string>
    <string name="front_dual_portrait_blocked_object">Алдыңғы камера бұғатталған.</string>
    <string name="front_dual_portrait_guide_text">Телефонды шамамен 40-50 см қашықтықта ұстаңыз.</string>
    <string name="front_led">Жарқылдың қарқындылығы</string>
    <string name="galaxy_apps">Galaxy Apps</string>
    <string name="galaxy_apps_error">Жапсырмалар жоқ. Жапсырмалар сіздің еліңізде не бұл телефонда қолданылмауы мүмкін.</string>
    <string name="gallery">Галерея</string>
    <string name="gallery_app_name_in_upsm">Галерея</string>
    <string name="gesture_control_summary">Суретке автоматты түрде түсіру үшін камераға алақаныңызды көрсетіңіз.</string>
    <string name="gps_more_message">Қосымша ақпарат</string>
    <string name="gps_wifi_or_wifi_only">GPS және Wi-Fi</string>
    <string name="guideline_3by3">3 x 3</string>
    <string name="guideline_square">Квадрат</string>
    <string name="help_change_mode_tip_1">Қолжетімді камера режимдерін көру үшін, оңға қарай сипаңыз.</string>
    <string name="help_change_mode_tip_2">Пайдаланғыңыз келетін режимді таңдаңыз.</string>
    <string name="help_changing_the_camera_mode">Камера режимдерін таңдау</string>
    <string name="help_recording_videos">Бейнелер жазу</string>
    <string name="help_recording_videos_tip_1">%s түртіңіз.</string>
    <string name="help_recording_videos_tip_1_tts">“Бейнекамера” түймесін түртіңіз.</string>
    <string name="help_recording_videos_tip_2">Жазуды тоқтату үшін, %s түймесін түртіңіз.</string>
    <string name="help_recording_videos_tip_2_tts">Жазуды тоқтату үшін, “Тоқтату” түймесін түртіңіз.</string>
    <string name="help_recording_videos_tip_snapshot">Бейнені жазу кезінде суретке түсіру үшін %s түртіңіз.</string>
    <string name="help_recording_videos_tip_snapshot_tts">Бейнені жазу кезінде суретке түсіру үшін камера түймесін түртіңіз.</string>
    <string name="help_section_summary">Барлық жағдайға сәйкес келетін әртүрлі әсерлердің көмегімен суретке түсіріңіз немесе бейнелерді жазыңыз. Тек авто және селфи камера режимдері қолжетімді және жеңіл режим өшірілмегенше, әсерлер қолжетімсіз болады.</string>
    <string name="help_selecting_camera_mode">Камера режимдерін таңдау</string>
    <string name="help_taking_pictures">Суретке түсіру</string>
    <string name="help_taking_pictures_tip_1">Фокусқа апарғыңыз келетін нысанды түртіңіз.</string>
    <string name="help_taking_pictures_tip_2">%s түртіңіз.</string>
    <string name="help_taking_pictures_tip_2_tts">“Камера” түймесін түртіңіз.</string>
    <string name="help_taking_pictures_tip_switch_camera">Алдыңғы камераны пайдалану үшін, %s түймесін түртіңіз. Алдыңғы камераны пайдалану кезінде кейбір функциялар қолжетімсіз болады.</string>
    <string name="help_taking_pictures_tip_switch_camera_tts">Алдыңғы камераны пайдалану үшін, камера ауыстыру түймесін түртіңіз. Алдыңғы камераны пайдалану кезінде кейбір функциялар қолжетімсіз болады.</string>
    <string name="help_taking_pictures_tip_volumekey">Суретке түсіру үшін дыбыс қаттылығы пернелерін басыңыз.</string>
    <string name="help_text_food">Басқа аумақты ерекшелеу үшін шеңберді сүйреңіз.</string>
    <string name="help_text_more_info">Қосымша ақпарат</string>
    <string name="help_text_panorama">“Камера” түймесін түртіп, бір бағытта ақырын панорамалаңыз.</string>
    <string name="help_text_wideselfie">“Камера” түймесін түртіп, барлығын кадрға сыйғызу үшін солға және оңға қарай панорамалаңыз.</string>
    <string name="help_viewing_pics_and_videos_tip_1">Суреттеріңіз бен бейнелеріңізді түсіргеннен кейін оларды бірден көру үшін, %s түртіңіз.</string>
    <string name="help_viewing_pics_and_videos_tip_1_tts">Суретке түсіргеннен немесе жазып алғаннан кейін дереу көру үшін жылдам көру түймесін басыңыз.</string>
    <string name="help_viewing_pictures_and_videos">Суреттер мен бейнелерді көру</string>
    <string name="high_accuracy">Жоғары дәлдік</string>
    <string name="high_resolution_video_description">%s ажыратымдылықтарында жазу кезінде келесі мүмкіндіктерді пайдалану мүмкін емес:</string>
    <string name="highlight">Жарық әсерлері</string>
    <string name="hrm_shutter_summary">Селфиге түсіру үшін жүрек соғысын өлшейтін датчикті түртіңіз.</string>
    <string name="hrm_shutter_unavailable_toast_popup">Көрсету жаппасын пайдаланған кезде, жүрек соғысының сенсорын түрту арқылы селфиге түсіру мүмкін емес.</string>
    <string name="image_stitching_fail">Үзіліп кетті</string>
    <string name="insert_mmc_msg">Камераны пайдалану үшін жад картасын салыңыз.</string>
    <string name="interaction_help_description_landscape">Режимді өзгерту үшін жоғары не төмен қарай жүргізіп өтіңіз.</string>
    <string name="interaction_help_description_portrait">Жаңа режимге ауысу үшін оңға немесе солға қарай жүргізіп өтіңіз.</string>
    <string name="interaction_help_page_indicator">%2$d ішінен %1$d бет</string>
    <string name="interactive_error_device_not_moved">Виртуалды түсіруді орындау мүмкін емес. Құрылғы жылжымады.</string>
    <string name="interactive_error_not_enough_frames">Виртуалды түсіруді сақтау мүмкін емес. Жеткілікті суреттер жоқ.</string>
    <string name="interactive_helptext">Камера түймесін түртіңіз, содан кейін нысанды жақтаудың ортасында ұстау кезінде оны айналдырыңыз.</string>
    <string name="interval_summary">Таймер нөлге жеткеннен кейін қатарынан %d рет суретке түсіріледі. Тек “Автоматты”, “Кәсіби” және “Селфи” камера режимдері ғана осы функцияға қолдау көрсетеді.</string>
    <string name="invalid_device_version_msg">%s режимінде суретке түсіру үшін “Камера” қолданбасын жаңарту қажет.</string>
    <string name="invalid_device_version_title">Камераны жаңарту керек пе?</string>
    <string name="invalid_shooting_mode_version_msg">Суреттерді %1$s режимінде түсіру үшін, камера режимін %2$s бөлімінде жаңарту қажет.</string>
    <string name="invalid_shooting_mode_version_title">Камера режимін жаңарту керек пе?</string>
    <string name="invalid_version_update">Жаңарту</string>
    <string name="jump_zoom_button_one_time_zoom">Бір реттік масштабтау</string>
    <string name="jump_zoom_button_two_time_zoom">Екі реттік масштабтау</string>
    <string name="left">Сол</string>
    <string name="left_tts">Сол жағы</string>
    <string name="lens_dirt_notification_popup_description">"Таза линза жақсы кадрларды түсіреді.

Жақсы суреттер жасау үшін, камера линзасын тазалаңыз."</string>
    <string name="loading_gallery_images">Галерея суреттері жүктелуде…</string>
    <string name="location_tag_dialog_message_GPS_only_condition">Орынды анықтау әдісі %s режиміне орнатылады.</string>
    <string name="location_tag_dialog_message_chn">Орын тегтері қосылады.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition">Сонымен бірге, “Геодеректер” функциясы да қосылып, “Орынды анықтау әдісі” %s режиміне орнатылады.</string>
    <string name="location_tag_dialog_message_location_provider_off_condition_chn">“Орын тегтері” және “Геодеректер” функциялары қосылады.</string>
    <string name="location_tag_dialog_title">“Орын тегтері” функциясын қосу керек пе?</string>
    <string name="location_tag_dialog_title_chn">Ақпарат</string>
    <string name="location_tag_summary">Орын деректерін суреттеріңіз бен бейнелеріңізде сақтаңыз.</string>
    <string name="location_tag_toast_message">Орын тегтерін қосу үшін, жылдам параметрлер тақтасында “Орын” тармағы қосулы болуға тиіс.</string>
    <string name="location_tag_toast_message_GPS_only_condition">Орын тегтерін пайдалану үшін, “Орналасу әдісі” GPS, Wi-Fi және ұялы желілер немесе Wi-Fi және ұялы желілер мәніне орнатылғанына көз жеткізіңіз.</string>
    <string name="location_tag_toast_message_GPS_only_condition_Wifi">Орын тегтерін пайдалану үшін, “Орналасу әдісі” GPS және Wi-Fi немесе тек Wi-Fi ретінде орнатылғанын тексеріңіз.</string>
    <string name="location_tag_toast_message_GPS_only_condition_vzw">Орын тегтерін пайдалану үшін “Орынды анықтау әдісі” тармағындағы режим “Жоғары дәлдік” не “Қуат үнемдеу” мәніне орнатылғанын тексеріңіз.</string>
    <string name="long_ev_shot_wait_msg">Телефоныңыз суретке түсіруді аяқтағанша күте тұрыңыз.</string>
    <string name="low_database_storage_view_text">Дерекқор сақтау орны толуға жақын.</string>
    <string name="low_temp_msg">Төмен температурада жарқылды пайдалануға болмайды.</string>
    <string name="manage_effect_guide">Әсерлерді қайта реттеу үшін оларды ары-бері сүйреңіз.</string>
    <string name="media_server_died_msg">Серверде қате пайда болды. Камераны өшіріп қосу.</string>
    <string name="message_EULA_GPS">Орын тегтері әрбір түсірілген сурет пен жазылған бейнеге географиялық орын деректерін қосады. Орын деректері көрсетілген суреттер мен бейнелерді бөлісу кезінде сақ болыңыз, себебі олар түсірілген немесе жазылған орны туралы ақпаратты қамтиды.</string>
    <string name="message_EULA_GPS_from_setting">Суреттеріңіз бен бейнелеріңіз енді түсірілген немесе жазылған орны туралы ақпаратты қамтиды, сондықтан оларды бөлісу кезінде сақ болыңыз.</string>
    <string name="message_size_limited">Хабардың шектеулі санына жетті.</string>
    <string name="mirror_alarm_help_text">Айнаның ішіне жайғасыңыз. Smart Glow қолданбасы сізді жақтаудың ішінде анықтаған кезде суретке түсіреді.</string>
    <string name="motion_photo_summary">Суретке түсірмес бұрын не болатынын сипаттайтын қысқа бейне клипін түсіріңіз.</string>
    <string name="multi_af">Бірнеше АФ</string>
    <string name="navigate_up">Жоғары шарлау</string>
    <string name="network_connection_error">Қосылу бойынша қиындық туындады. Әрекетті кейінірек қайталаңыз.</string>
    <string name="network_settings">Желі параметрлері</string>
    <string name="new_badge_text">Х</string>
    <string name="next">Келесі</string>
    <string name="no_images">Қарауға болатын ешқандай суреттер немесе бейнелер жоқ.</string>
    <string name="no_images_in_folder">%s қалтасында элементтер жоқ.</string>
    <string name="no_images_in_gallery">Галереяда элементтер жоқ.</string>
    <string name="no_recently_used_filters">Бірнеше сүзгіні қолданып көріңіз. Соңғы пайдаланғандарыңызды осы жерде сақтайтын боламыз.</string>
    <string name="no_recently_used_stickers">Біраз жапсырмаларды қолданып көріңіз. Соңғы пайдаланған жапсырмаларыңызды осы жерде сақтайтын боламыз.</string>
    <string name="not_available_rotation">Телефоныңыз төңкеріліп жатқан кезде %s пайдалану мүмкін емес.</string>
    <string name="not_enough_device_storage_to_record_video">Бейнелерді жазу мүмкін емес. Құрылғы жадында бос орын жеткіліксіз.</string>
    <string name="not_enough_device_storage_to_take_picture">Суретке түсіру мүмкін емес. Құрылғы жадында бос орын жеткіліксіз.</string>
    <string name="not_enough_space">Бос орын жеткіліксіз</string>
    <string name="not_support_shootingmode_in_multiwindow">%s қолданбасын “Бірнеше терезе көрінісінде” пайдалану мүмкін емес.</string>
    <string name="not_supported_zoom_toast_popup">Бұл режимде үлкейту немесе кішірейту мүмкін емес.</string>
    <string name="okay">OK</string>
    <string name="open_hw_failed_msg">Камера үзіліп кетті.</string>
    <string name="outfocus_slider_text">“Жанды фокус” дайын.</string>
    <string name="outfocus_slider_title">Фонның бұлыңғырлығы</string>
    <string name="palm_capture_help_msg">Селфиге автоматты түрде түсіру үшін камераға көрінетін жерге дейін алақаныңызды жоғары көтеріп ұстап тұрыңыз.</string>
    <string name="panorama_no_direction">Панорама жасау мүмкін емес. Көріністе мәліметтер жеткіліксіз.</string>
    <string name="panorama_warning_text_too_fast">Баяу қозғалу</string>
    <string name="pause">Үзіліс</string>
    <string name="permission_shooting_mode">Камераға арналған режим</string>
    <string name="picture_format_summary">“Кәсіби” режимінде түсірілген суреттердің JPEG және RAW көшірмелерін сақтаңыз.</string>
    <string name="plugged_low_batt_msg">Жарқылды пайдалану үшін батарея қуаты тым төмен.</string>
    <string name="popular_sticker_find_more">Қосымша</string>
    <string name="popular_sticker_price_default">Тегін</string>
    <string name="popular_sticker_title">Үздік жапсырмалар</string>
    <string name="processing_msg">Өңделуде…</string>
    <string name="qrcode_barcode_read">QR code/barcode read</string>
    <string name="qrcode_code_error">QR коды жарамсыз.</string>
    <string name="qrcode_code_not_supported">QR кодына қолдау көрсетілмейді.</string>
    <string name="qrcode_help_description">QR кодтар мен штрихкодтарды автоматты режимде сканерлеңіз.</string>
    <string name="qrcode_help_title">QR кодтарын анықтау</string>
    <string name="qrcode_read">QR коды оқылды</string>
    <string name="qrcode_read_secured_lock">Экранды құлыптаудың қауіпсіз түрі арқылы экран құлыпталған кезде QR коды не штрихкод мазмұнын көру мүмкін емес. Экран құлпын ашып, мазмұнды қайта көріңіз.</string>
    <string name="qrcode_scan_error">QR кодын оқу сәтсіз болды. Әрекетті қайталаңыз.</string>
    <string name="quick_launch_confirm_guide">Камераны ашу үшін жай ғана “Жылдам іске қосу” мүмкіндігін пайдаландыңыз.</string>
    <string name="quick_launch_description">“Қуат” пернесін екі рет жылдам басу немесе “Бастапқы” түймесін екі рет қатты басу арқылы Камераны ашыңыз.</string>
    <string name="quick_launch_dialog_btn">Жалғастыру</string>
    <string name="quick_launch_guide">“Қуат” пернесін екі рет жылдам басу камераны ашады. Осы функцияны өшіру үшін, ӨШІРУ түймесін түртіңіз.</string>
    <string name="quick_launch_guide_using_home_key">“Бастапқы” түймесін екі рет қатты басқан кезде Камера ашылады. Бұл функцияны өшіру үшін ӨШІРУ түймесін түртіңіз.</string>
    <string name="quick_launch_only_message">“Қуат” пернесін екі рет жылдам басу арқылы “Камераны” ашыңыз.</string>
    <string name="quick_launch_using_home_key_message">“Бастапқы” пернесін екі рет жылдам басу арқылы “Камераны” ашыңыз.</string>
    <string name="quick_view">Жылдам көру</string>
    <string name="raw_file_restriction_msg">Әрбір суреттің RAW және JPG көшірмелері ішкі жадқа сақталады.</string>
    <string name="raw_picture_format_unable_with_colortune_effect">Түс реңкі қолданылған кезде, “RAW және JPEG файлдарын сақтау” опциясын пайдалану мүмкін емес.</string>
    <string name="rear_lens_distortion_correction_summary">Суреттердегі бұрмалану автоматты түрде түзетіледі.</string>
    <string name="record">Жазу</string>
    <string name="record_key">Бейнені жазу</string>
    <string name="recording_call_rinning_msg">Қоңырауға жауап бергеніңізде бейне жазу тоқтатылып, сақталады.</string>
    <string name="recording_fail_lack_of_hw_resource">Бейне кодек қазір басқа бағдарламалар тарапынан пайдаланылуда. Тапсырма реттеушісіндегі басқа белсенді бейне бағдарламаларын жауып, әрекетті қайталаңыз.</string>
    <string name="recording_failed_msg">Жазу үзіліп кетті.</string>
    <string name="recording_help_popup_description">Бейненің ажыратымдылығын алдын ала көру үшін “Жазу” түймесін түртіп ұстап тұрыңыз.</string>
    <string name="recording_help_popup_title">Алдымен оны жақтау</string>
    <string name="recording_using_earphone_mic">Гарнитура арқылы аудио жазылуда.</string>
    <string name="remove_effect">Әсерді жою</string>
    <string name="remove_stamp">Мөрді жою</string>
    <string name="remove_sticker">Жапсырманы жою</string>
    <string name="reorder_sticker">Жапсырмаларды қайта реттеу</string>
    <string name="request_runtime_permission_message">%s ашу мүмкін емес. ПАРАМЕТРЛЕР тармағын түртіп, Қолданба ақпараты > Рұқсаттар бөліміне өтіңіз, содан кейін келесіге рұқсат беріп, әрекетті қайталаңыз:</string>
    <string name="request_runtime_permission_message_for_location_secure_lock">Орын тегтерін пайдалану мүмкін емес. Алдымен құрылғының құлпын ашып, кейін “Камера” қолданбасын ашып, тиісті рұқсаттарды беріп, әрекетті қайталаңыз.</string>
    <string name="request_runtime_permission_message_secure_lock">Камераны құлыптау экранынан ашу мүмкін емес. Құрылғының құлпын ашып, кейін Камераны ашып, тиісті рұқсаттарды беріңіз.</string>
    <string name="reset">Алып тастау</string>
    <string name="reset_message">Камера параметрлері қалпына келтіріледі.</string>
    <string name="reset_message_dark_screen">Барлық камера параметрлері әдепкі мәніне қалпына келтіріледі. %2$s қосу үшін %1$s өшіріледі.</string>
    <string name="reset_title">Реттеу алып тастау</string>
    <string name="restrict_snapshot_description">%s ажыратымдылығында жазу кезінде суретке түсіру мүмкін емес.</string>
    <string name="restrict_vdis_description">%1$s ажыратымдылықтарында жазу кезінде бейнені тұрақтандыру қолжетімсіз. (%2$s тек оптикалық суретті тұрақтандыруға қолдау көрсетеді.)</string>
    <string name="restrict_vdis_description_only">%s ажыратымдылығында жазу кезінде бейнені тұрақтандыру қолжетімсіз.</string>
    <string name="resume">Жалғастыру</string>
    <string name="retry">Қайталау</string>
    <string name="review_summary">Түсіргеннен кейін, суреттерді дереу көрсету.</string>
    <string name="review_summary_vzw">Суретті түсіре салып қарап шығыңыз.</string>
    <string name="right">Оң</string>
    <string name="right_tts">Оң жағы</string>
    <string name="runtime_permission_message_for_location">%s пайдалану мүмкін емес. ПАРАМЕТРЛЕР тармағын түртіп, Қолданба ақпараты > Рұқсаттар бөліміне өтіңіз, содан кейін келесіге рұқсат беріп, әрекетті қайталаңыз:</string>
    <string name="runtime_permission_secure_lock_in_video_collage">Бейне коллажын жасау мүмкін емес. Құрылғының құлпын ашып, тиісті рұқсаттарды беріңіз.</string>
    <string name="saturation">Қанықтық</string>
    <string name="save">Сақтау</string>
    <string name="save_as_flipped_summary">Барлық түсірілген суреттерді аударылған суреттер ретінде емес, алдын ала қарап шығуда көрсетілгендей етіп сақтаңыз.</string>
    <string name="save_burst_in_device_storage_message">SD картаға пакеттік түсірілімдерді сақтау мүмкін емес. Оның орнына ішкі жадқа сақталуда…</string>
    <string name="save_gif_in_device_storage_message">GIF файлдарын SD картаға сақтау мүмкін емес. Оның орнына ішкі жадыда сақталуда…</string>
    <string name="secured_lock_in_contact_us">Бізге хабарласу үшін телефоныңыздың құлпын ашу керек пе?</string>
    <string name="secured_lock_in_download_effect">Жаңа әсерлерді жүктеу үшін телефоныңыздың құлпын ашуыңыз қажет.</string>
    <string name="secured_lock_in_download_shootingmode">Жаңа режимдерді жүктеу үшін телефоныңыздың құлпын ашуыңыз қажет.</string>
    <string name="secured_lock_in_shootingmode_separated">%s қолданбасын пайдалану үшін телефоныңыздың құлпын ашу қажет.</string>
    <string name="select_all">Барлығы</string>
    <string name="select_sticker">Жапсырмаларды таңдау</string>
    <string name="selective_focus_error_af">Сурет сақталды, бірақ фокус контрастының әсерін пайдалану мүмкін емес. Фокустайтын аймақты таңдап, әрекетті қайталаңыз.</string>
    <string name="selective_focus_error_inf">Сурет сақталды, бірақ фокус контрастының әсерін пайдалану мүмкін емес. Нысан тым алыста.</string>
    <string name="selective_focus_error_segmentation">Сурет сақталды, бірақ фокус контрастының әсерін пайдалану мүмкін емес. Нысан жойылмады.</string>
    <string name="self_recording_end_popup">Жазба тоқтатылды, себебі телефон жабылды.</string>
    <string name="self_shot_flip_open_warning_popup">Жылжымалы ұялы телефон ашық болғанда ғана автоматты түсіру мүмкін</string>
    <string name="self_shot_open_warning_popup">Телефон ашық кезде ғана автоматты түсіруді пайдалануға болады.</string>
    <string name="selfie_alarm_help_text">Жақтауды суретте бетіңізді орналастырғыңыз келетін жерге сүйреп апарыңыз. Бетіңіз таңдалған аумақтың ішінде %d секунд бойы қалған жағдайда, құрылғы суретке түсіреді.</string>
    <string name="selfie_capture_help_title">Селфиге оңай түсіру</string>
    <string name="selfie_focus_helptext">Үздік бұлыңғыр әсеріне қол жеткізу үшін телефоныңызды созылған қолыңыздың ұзындығымен ұстап тұрыңыз.</string>
    <string name="selfie_mode_palm">Пальма өз. сур.</string>
    <string name="send_sos_message_notice_dialog_message">“Қуат” пернесін жылдам 3 рет басқан кезде SOS хабарлары жіберіледі. Камераны жылдам іске қосу мақсатында “Қуат” пернесін екі рет басқан кезде абай болыңыз.</string>
    <string name="sensorcapture_help_msg_with_palm">Селфиге автоматты түрде түсіру үшін жүрек соғысын өлшейтін датчикті түртіңіз немесе алақаныңызды камераға көрінетін жерге дейін көтеріп ұстап тұрыңыз.</string>
    <string name="settings">Камера реттеу</string>
    <string name="settings_btn">Параметрлер</string>
    <string name="shadow">Көлеңкелер</string>
    <string name="share">Бөлісу</string>
    <string name="shortcut_bixby_vision_abb_title">BIXBY VISION</string>
    <string name="shortcut_sticker_abb_title">ЖАПСЫРМАЛАР</string>
    <string name="shutter">Ысырма</string>
    <string name="smart_glow_disabled_msg">Селфи көмекшісі қолжетімді емес. Smart Glow өшірулі.</string>
    <string name="smart_tips_dual_shot_description">“Қос түсіру” опциясы қосылды. Әр суреттің үлкейтілген және кең бұрышты нұсқалары сақталады.</string>
    <string name="smart_tips_quick_launch_camera_description">Камераны іске қосу үшін “Қуат” пернесін екі рет басыңыз.</string>
    <string name="smart_tips_selective_focus_description">Кәсіби болып көрінетін суретке түсіру үшін өріс тереңдігін дұрыстаңыз.</string>
    <string name="smart_tips_switch_camera_description">Алдыңғы және артқы камераларды ауыстыру үшін жоғары немесе төмен қарай жүргізіп өтіңіз.</string>
    <string name="sound_and_shot_add_voice_guidetext">Камера түймесін түрткеніңізден кейін фондық дыбыс %d секундқа дейін жазып алынады.</string>
    <string name="sound_and_shot_auto_guidetext">Суретке түсіруді жалғастыруға болады. Жазылған дыбыстың алдыңғы %d секунды әрбір суретпен сақталады</string>
    <string name="sound_and_shot_mode_auto">Түсіруге д-н</string>
    <string name="sound_and_shot_mode_manual">Түсіру-н к-н</string>
    <string name="sound_and_shot_recording_time_unit">сек</string>
    <string name="sticker">Жапсырма</string>
    <string name="sticker_face_event_blink">Көзіңізді жыпылықтатыңыз.</string>
    <string name="sticker_face_event_mouth">Ауызыңызды ашыңыз.</string>
    <string name="sticker_face_event_mouth_blink">Ауыз ашу не жыпылықтату.</string>
    <string name="sticker_random">Еркін</string>
    <string name="sticker_recording_restriction_msg">Бейнелерді жазу кезінде жапсырмаларды қолдану мүмкін емес.</string>
    <string name="sticker_setting">Менің жапсырмаларым</string>
    <string name="sticker_sound">Дыбыс</string>
    <string name="stop">Үзіліс</string>
    <string name="storage_setting_dialog_burstshot_storage_message">Кейбір жүктелген камера режимдері арқылы алынған пакеттік түсірулер мен суреттер әлі де құрылғы жадына сақталады.</string>
    <string name="storage_setting_dialog_continous_storage_message">Үзіліссіз түсірілімдер құрылғы жадына сақталады.</string>
    <string name="storage_setting_dialog_message">SD картасы енгізілді. Әдепкі сақтау орны SD картасына өзгертіледі.</string>
    <string name="storage_setting_dialog_single_shot_storage_message">Жалғыз түсірілімдер SD картасына сақталады.</string>
    <string name="storage_setting_dialog_title">Сақтау орны</string>
    <string name="switch_16M_lens_to_take_brighter_pictures">Жарығырақ суреттер түсіру үшін объективті өзгерту.</string>
    <string name="switch_camera_title">Камера қайта қосу</string>
    <string name="switch_lens_to_16M_guide">Өзіңізді жарқын әрі анық селфиге түсіріңіз.</string>
    <string name="switch_lens_to_8M_guide">Анық фонмен селфиге түсіріңіз.</string>
    <string name="system_volume_key">Жүйенің дыбыс деңгейі</string>
    <string name="tag_shot_dialog_agree_button">Келісемін</string>
    <string name="tag_shot_dialog_disagree_button">Келіспеу</string>
    <string name="tag_shot_dialog_location_information_message">"Құрылғыңыздың орын ақпараты мазмұн жеткізушісіне жіберіледі, сондықтан сізге ауа райы ақпараты көрсетіледі.

Осыған келіссеңіз, тег кадрына рұқсат беріліп, сізден қайта сұралмайды."</string>
    <string name="tag_shot_dialog_message">Бұл камера режимі әрбір түсірілген суретке географиялық орын мен ауа райы ақпаратын тіркейді, енгізеді және сақтайды. Бұл суреттерді жіберу, бөлісу, үлестіру, тасымалдау немесе көшіру кезінде абайлап пайдаланыңыз, себебі олар суреттің түсірілген орны туралы ақпаратты қамтиды.</string>
    <string name="tag_shot_dialog_title">Ағымдағы орынды пайдалану және белгілеу</string>
    <string name="tag_shot_network_not_available">Желі қолжетімсіз.</string>
    <string name="take_burst_shots">Пакеттік суретке түсіру</string>
    <string name="take_create_GIF">GIF файлын жасау</string>
    <string name="take_picture">Суретке түсіру</string>
    <string name="talkback_dialog_msg">Камерадағы TalkBack қызметін жақсарту үшін, дауыспен басқару қосылады.</string>
    <string name="talkback_setting_msg">Дыбыстық нұсқауды қосу мүмкін емес. TalkBack қосып, әрекетті қайталаңыз</string>
    <string name="tap_camera_button_to_start_product_recognition">Өнімді тануды бастау үшін “Камера” түймесін түртіңіз.</string>
    <string name="tap_to_take_pictures_summary">Селфиге түсіру үшін экранды түртіңіз.</string>
    <string name="task_edge_title_auto">"Түсіру
(Авто)"</string>
    <string name="task_edge_title_selfie">"Селфиге
түсіру"</string>
    <string name="temperature">Температура</string>
    <string name="temperature_too_high_camera_off">%1$s қолданбасын пайдалану үшін температура өте жоғары. %2$s қолданбасын пайдаланбас бұрын телефонның салқындауын күтіңіз.</string>
    <string name="temperature_too_high_flash_off">Жарқылды өшіру мүмкін емес. Құрылғы салқындағанда әрекетті қайталаңыз</string>
    <string name="temperature_too_high_record">Бейне жазу мүмкін емес. Құрылғы салқындағанда әрекетті қайталаңыз.</string>
    <string name="temperature_too_high_recording_disable">Жазба уақытша тоқтатылды. Құрылғы салқындағанда жазба жасауға болады</string>
    <string name="temperature_too_high_recording_flash_off">Жарқыл өшірілді. Құрылғы салқындағанда жарқылды қосуға болады</string>
    <string name="ticked">Белгіленген</string>
    <string name="tint">Ақшыл реңк</string>
    <string name="toast_flash_auto">“Автоматты жарқыл” қосылды.</string>
    <string name="toast_flash_off">Жарқыл өшірілді.</string>
    <string name="toast_flash_on">Жарқыл қосылды.</string>
    <string name="toast_food_blur_off">“Радиалды бұлыңғыр бейне” өшірілді.</string>
    <string name="toast_food_blur_on">“Радиалды бұлыңғыр бейне” қосылды.</string>
    <string name="toast_hdr_auto">“Автоматты HDR” қосылды.</string>
    <string name="toast_hdr_off">HDR өшірілді.</string>
    <string name="toast_hdr_on">HDR қосылды.</string>
    <string name="toast_metering_centre">Экспозицияны өлшеу режимдері: Орталықтанған өлшем</string>
    <string name="toast_metering_matrix">Экспозицияны өлшеу режимдері: Матрицалық өлшем</string>
    <string name="toast_metering_spot">Экспозицияны өлшеу режимдері: Нүктелі өлшем</string>
    <string name="toast_motion_panorama_off">“Қозғалыс панорамасы” өшірілді.</string>
    <string name="toast_motion_panorama_on">“Қозғалыс панорамасы” қосылды.</string>
    <string name="toast_motion_wide_self_shot_off">“Қозғалмалы кең бұрышты селфи” өшірілді.</string>
    <string name="toast_motion_wide_self_shot_on">“Қозғалмалы кең бұрышты селфи” қосылды.</string>
    <string name="toast_multi_af_off">Автофокус аумағы: Ортасы</string>
    <string name="toast_multi_af_on">Автофокус аумағы: Бірнеше жерде</string>
    <string name="toast_ratio_full_off">Толық көрініс өшірілді.</string>
    <string name="toast_ratio_full_on">Толық көрініс қосылды.</string>
    <string name="toast_sound_and_shot_mode_auto">Түсіруге дейін функциясы қосылды.</string>
    <string name="toast_sound_and_shot_mode_manual">Түсіруден кейін функциясы қосылды.</string>
    <string name="toast_zoom_in_out_photo_off">“Қосарлы түсіру” өшірілді.</string>
    <string name="toast_zoom_in_out_photo_on">“Қосарлы түсіру” функциясы қосылды. Үлкейтілген және кең бұрышты сурет Галереяда сақталады.</string>
    <string name="tracking_af_summary">Қарап алу экранында таңдалған тақырыпты фокустаңыз және бақылаңыз.</string>
    <string name="tts_front_camera">Алдыңғы камера, алдын ала қарау</string>
    <string name="tts_hour">Сағат</string>
    <string name="tts_hours">Сағаттар</string>
    <string name="tts_minute">Минут</string>
    <string name="tts_minutes">Минуттар</string>
    <string name="tts_not_selected">Таңдалмады</string>
    <string name="tts_rear_camera">Артқы камера, алдын ала қарау</string>
    <string name="tts_second">Секунд</string>
    <string name="tts_seconds">Секунд</string>
    <string name="tts_selected">Таңдалған</string>
    <string name="tts_timer_text">%d секунд</string>
    <string name="turn_off_dark_screen_dialog_message">%1$s пайдалану үшін, %2$s опциясын өшіру қажет.</string>
    <string name="turn_off_dark_screen_dialog_title">%s функциясын өшіру керек пе?</string>
    <string name="turnoff_btn">Өшіру</string>
    <string name="turnon_btn">Қосу</string>
    <string name="unable_to_record_video_due_to_not_enough_space">Бейнені жазу мүмкін емес. Тіркемеде бос орын жеткіліксіз.</string>
    <string name="unable_to_record_video_with_effect">Бейнелерді %s ішіндегі әсерлермен жазып алу мүмкін емес. Параметрлерде бейне өлшемін өзгертіңіз.</string>
    <string name="uninstall">Жою</string>
    <string name="unknown_error_callback_msg">Белгісіз қате пайда болды.</string>
    <string name="unlock">Телефоныңыздың құлпын ашу керек пе?</string>
    <string name="unticked">Белгіленбеген</string>
    <string name="video_play">Ойнату</string>
    <string name="video_reach_4g_and_restart_recording">Файлдың ең үлкен (%s) өлшемі шегіне жетті. Бейне сақталды. Жазу жаңа файлда жалғасады.</string>
    <string name="video_reach_file_size_limit">Ең көп жазу өлшеміне жетті.</string>
    <string name="video_reach_size_limit">Ең көп жазу уақытына жетті.</string>
    <string name="video_size_option_and">және</string>
    <string name="video_size_option_comma">,</string>
    <string name="video_stabilisation_restriction_guide">Артқы камераны пайдаланып бейне жазған кезде, тербеліс пен тұрақсыздықтарды түзетіңіз.</string>
    <string name="viewmode_fullmview">Толық экран</string>
    <string name="viewmode_normalview">Стандартты</string>
    <string name="viewmode_tag_summary">Суреттер мен бейнелерді толық экранда қарап шығыңыз.</string>
    <string name="vision_intelligence_description">Өнімдерді онлайн режимде сатып алу, жақын жердегі орындар туралы білу немесе камераны пайдалану арқылы мәтінді аудару үшін осы жерді түртіңіз.</string>
    <string name="vision_intelligence_enable_dialog_message">%s ашу үшін, “Параметрлер” бөлімінде қолданбаны қосыңыз.</string>
    <string name="vision_intelligence_enable_dialog_title">%s қолданбасын қосу</string>
    <string name="vision_intelligence_title">Bixby Камерасы</string>
    <string name="voice_assistant_dialog_msg">Камерадағы Voice Assistant қызметін жақсарту үшін, “Дауыспен басқару” режимі қосылады.</string>
    <string name="voice_assistant_setting_msg">Дыбыстық нұсқауды қосу мүмкін емес. Voice Assistant қызметін қосып, әрекетті қайталаңыз.</string>
    <string name="voice_control_summary">Суретке “%1$s”, “%2$s”, “%3$s” не “%4$s” сөздерін айту арқылы түсіріңіз немесе бейнелерді “%5$s” сөзін айту арқылы жазыңыз.</string>
    <string name="voice_guide_face_closed">Құрылғы тақырыпқа тым жақын.</string>
    <string name="voice_guide_face_ok">Қазір суретке түсіріңіз.</string>
    <string name="voice_guide_more_faces">%d артық бет анықталды.</string>
    <string name="voice_guide_multi_face_center">%d бет анықталды. Фокус ортадағы бетте.</string>
    <string name="voice_guide_multi_face_left">%d бет анықталды. Фокус сол жақтағы бетте.</string>
    <string name="voice_guide_multi_face_right">%d бет анықталды. Фокус оң жақтағы бетте.</string>
    <string name="voice_guide_no_face">Бет анықталмады.</string>
    <string name="voice_guide_tilt_phone_down">Құрылғыны төмен қарай еңкейтіңіз.</string>
    <string name="voice_guide_tilt_phone_left">Құрылғыны сол жаққа жылжытыңыз.</string>
    <string name="voice_guide_tilt_phone_right">Құрылғыны оң жаққа жылжытыңыз.</string>
    <string name="voice_guide_tilt_phone_up">Құрылғыны жоғарыға бұрыңыз.</string>
    <string name="warning_msg">Ескерту</string>
    <string name="weather_state_00">Күн ашық</string>
    <string name="weather_state_01">Бұлтты</string>
    <string name="weather_state_02">Бұлттылық</string>
    <string name="weather_state_03">Жаңбыр</string>
    <string name="weather_state_04">Найзағай</string>
    <string name="weather_state_05">Бұршақ аралас найзағай</string>
    <string name="weather_state_06">Қарлы жаңбыр</string>
    <string name="weather_state_07">Жеңіл жамбыр</string>
    <string name="weather_state_08">Орташа жаңбыр</string>
    <string name="weather_state_09">Қатты жауын</string>
    <string name="weather_state_10">Дауыл</string>
    <string name="weather_state_11">Күшті боран</string>
    <string name="weather_state_12">Қатты дауыл</string>
    <string name="weather_state_13">Аздаған қар</string>
    <string name="weather_state_14">Аздаған қар</string>
    <string name="weather_state_15">Орташа қар</string>
    <string name="weather_state_16">Қалың қар</string>
    <string name="weather_state_17">Боран</string>
    <string name="weather_state_18">Тұман</string>
    <string name="weather_state_19">Мұзды жаңбыр</string>
    <string name="weather_state_20">Шаңды боран</string>
    <string name="weather_state_21">Жеңіл жаңбырдан орташаға дейін</string>
    <string name="weather_state_22">Орташадан күшті жаңбырға дейін</string>
    <string name="weather_state_23">Кұшті жаңбырдан дауылға дейін</string>
    <string name="weather_state_24">Дауылдан қатты дауылға дейін</string>
    <string name="weather_state_25">Күшті дауылдан қатал дауылға дейін</string>
    <string name="weather_state_26">Жеңіл қардан орташаға дейін</string>
    <string name="weather_state_27">Орташадан күшті қарға дейін</string>
    <string name="weather_state_28">Борандағы қалың қар</string>
    <string name="weather_state_29">Шаң</string>
    <string name="weather_state_30">Құм</string>
    <string name="weather_state_31">Құмды дауыл</string>
    <string name="weather_state_32">Қалың тұман</string>
    <string name="weather_state_33">Қар</string>
    <string name="weather_state_49">Қатты қалың тұман</string>
    <string name="weather_state_53">Жеңіл тұман</string>
    <string name="weather_state_54">Орташа түтін</string>
    <string name="weather_state_55">Қатты түтін</string>
    <string name="weather_state_56">Орташадан жоғары түтін</string>
    <string name="weather_state_57">Күшті қалың тұман</string>
    <string name="weather_state_58">Аса күшті қалың тұман</string>
    <string name="weather_state_99">Ауа райы туралы деректер жоқ</string>
    <string name="wideselfie_error_blurred_result_image">Сурет сақталды, бірақ ол бұрмаланған болуы мүмкін. Келесі жолы телефонды баяу бұрыңыз.</string>
    <string name="wideselfie_error_tracing">Құрылғы тым жылдам айналдырылды. Кеңейтілген өзіндік режимде суретке түсіру мүмкін емес.</string>
    <string name="wideselfie_guide_start">Құрылғыны оңға не солға айналдыру.</string>
    <string name="wideselfie_guide_swivel_left">Құрылғыңызды сол жаққа ақырын айналдырыңыз.</string>
    <string name="wideselfie_guide_swivel_right">Құрылғыңызды оң жаққа ақырын айналдырыңыз.</string>
    <string name="wideselfie_no_direction">Кеңейтілген өзіндік режимде суретке түсіру сәтсіз аяқталды. Тақырыпты ажырату мүмкін емес.</string>
    <string name="wideselfie_warning_text_down">Құрылғыны алға еңкейтіңіз.</string>
    <string name="wideselfie_warning_text_left">Құрылғыны солға қарай айналдырыңыз.</string>
    <string name="wideselfie_warning_text_right">Құрылғыны оңға қарай айналдырыңыз.</string>
    <string name="wideselfie_warning_text_too_fast">Ақырын айналдырыңыз.</string>
    <string name="wideselfie_warning_text_up">Құрылғыны артқа еңкейтіңіз.</string>
    <string name="zoom">Ауқымы</string>
    <string name="zoom_tts">Масштаб</string>
</resources>
